<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Izveidot buferus</h2><p/>
        <h2><img src="../images/GUID-652EECCB-3A95-4984-9283-16E5CD36D569-web.png" alt="Izveidot buferus"></h2>
        <hr/>
    <p>Buferis ir platība, kas aptver noteiktu attālumu no kāda punkta, līnijas vai laukuma elementa. 
    </p>
    <p>Buferus parasti izmanto, lai radītu platības, ko var vēl vairāk analizēt, izmantojot rīku, piemēram, Pārklājuma slāņus.Piemēram, ja jautājums ir &ldquo;Kuras ēkas atrodas viena kilometra attālumā no skolas?&rdquo;, atbildi var atrast, izveidojot viena km buferi ap skolu un pārklājot ar buferi slāni, kas satur ēkas.Gala rezultāts ir &scaron;o ēku slānis viena kilometra attālumā no skolas. 
    </p>
    <p>Ja  <b>Lietot pa&scaron;reizējo kartes pārklājumu</b> ir atzīmēts, tad buferi veidosies tikai elementiem pa&scaron;reizējā kartes pārklājumā. Ja atiezīmēts, visi elementi analīzes slāni tiks iz&scaron;ķīdināti, pat ja tie atroas ārpus eso&scaron;ā kartes pārklājuma.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="BufferSize">
        <div><h2>Ievadiet bufera izmēru</h2></div>
        <hr/>
        <div>
            <p>Jūs varat ievadīt vienu vai daudzas distances vērtības, atdalot vērtības ar atstarpi.Jūs varat arī norādīt atribūtu ievades slānī, kas satur distances vērtības,  klik&scaron;ķinot  <b>Lauks</b>.
            </p> 
        </div>
    </div>
    <div id="OptionPoint">
        <div><h2>Opcijas</h2></div>
        <hr/>
        <div>
            <p>Izvēlieties, kā jūs vēlaties buferu pārklā&scaron;anos.Attiecībā uz jebkuru buferi, kas ir uz cita bufera, kopīgos laukumus var saglabāt (pārklājas), vai apvienot (iz&scaron;ķīdina).
            </p>  
            <p> Lietojot daudz distances, jūs varat izvēlēties, kā parādīt distanci no pēdējās bufera distances; piemēram, ja distances ir 10 un 14:
                <ul>
                    <li>Izvēloties  <b>Apļi</b>, tiek iegūti buferi no 0 līdz 10 un no 10 līdz 14.
                    </li>
                    <li>Izvēloties  <b>Diski</b>, tiek iegūti buferi no 0 līdz 10 un no 0 līdz 14.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OptionPoly">
        <div><h2>Opcijas</h2></div>
        <hr/>
        <div>
            <p>Izvēlieties, kā jūs vēlaties buferu pārklā&scaron;anos.Attiecībā uz jebkuru buferi, kas ir uz cita bufera, kopīgos laukumus var saglabāt (pārklājas), vai apvienot (iz&scaron;ķīdina).
            </p>
            <p>Kad veidojat vienu buferi apkārt laukuma elementiem (ievadīta viena distance), jūs varat izvēlēties vai elementi, kuriem veido buferus, ir iekļauti vai izslēgti no rezultātu bufera.
            </p>
            <p>Kad izmantojat vairākas distances, varat izvēlēties, kā parādīt distanci no pēdējā bufera distances; piemēram, ja distances ir 10 un 14:
                <ul>
                    <li>Izvēloties  <b>Apļi</b>, tiek iegūti buferi no 0 līdz 10 un no 10 līdz 14.
                    </li>
                    <li>Izvēloties  <b>Diski</b>, tiek iegūti buferi no 0 līdz 10 un no 0 līdz 14.
                    </li>
                </ul>
                
            </p> 
        </div>
    </div>
    <div id="OptionLine">
        <div><h2>Opcijas</h2></div>
        <hr/>
        <div>
            <p>Izvēlieties, kā jūs vēlaties buferu pārklā&scaron;anos.Attiecībā uz jebkuru buferi, kas ir uz cita bufera, kopīgos laukumus var saglabāt (pārklājas), vai apvienot (iz&scaron;ķīdina).
            </p>
            <p>Kad izveido vienu buferi ap līniju (ievadīta viena distance), varat izvēlēties, kuru līnijas pusi buferēt.Tipiski, jūs izvēlaties abas puses.Labā un kreisā tiek noteiktas, it kā jūs ietu no pirmās x, y koordinātes uz līnijas (starta) uz pēdējo x, y koordināti (beigu).Izvēloties labo vai kreiso pusi parasti nozīmē, ka jūs zinat, kā līnijas veidotas virzienos (piem., upju tīkla aug&scaron;puse un lejpuse).Līniju beigās buferi var būt noapaļoti (Apaļ&scaron;) vai taisni (Līdzens).
            </p>
            <p>Kad veidojat vairākas distances, varat izvēlēties, kā parādīt distanci no pēdējā bufera distances; piemēram, ja distances ir 10 un 14:
                <ul>
                    <li>Izvēloties  <b>Apļi</b>, tiek iegūti buferi no 0 līdz 10 un no 10 līdz 14.
                    </li>
                    <li>Izvēloties  <b>Diski</b>, tiek iegūti buferi no 0 līdz 10 un no 0 līdz 14.
                    </li>
                </ul>
                
            </p> 
        </div>
    </div>
    <div id="BufferLayer">
        <div><h2>Rezultāta slāņa nosaukums</h2></div>
        <hr/>
        <div>
            <p>Tas ir slāņa nosaukuns, kas tiks izveidots  <b>Mans saturs</b> un pievienots kartei. Noklusējuma nosaukums ir balstīts uz analīzes tipu un ievades slāņa nosaukumu.Ja slānis jau pastāv, jums tiks lūgts norādīt citu nosaukumu.
            </p>
            <p>Lietojot  <b>Saglabāt rezultātus</b> nolaižamajā sarakstlodziņā, jūs varat norādīt nosaukumu mapē <b>Mans saturs</b>, kur tiks saglabāti rezultāti.
            </p>
        </div>
    </div>
</div>
</html>
