<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Izveidot braukšanas laika laukumus</h2><p/>
        <h2><img src="../images/GUID-989C4173-4BB2-4D42-ADA5-F5D1BB8CB0CB-web.png" alt="Izveidot brauk&scaron;anas laika laukumus"></h2>
        <hr/>
    <p>Izveidot brauk&scaron;anas laika laukumus izveido teritorijas, kuras var sasniegt noteiktā brauk&scaron;anas laikā, brauk&scaron;anas attālumā, ie&scaron;anas attālumā u.tml.No viena vai vairākiem punktiem (līdz 1000) tiek mērīts gar ceļiem vai takām , lai izveidotu slāni, kas var palīdzēt atbildēt uz sekojo&scaron;iem jautājumiem:
        <ul>
            <li>Kur es varu nokļūt 30 minū&scaron;u braucienā no pa&scaron;reizējās atra&scaron;anās vietas?
            </li>
            <li>Kur es varu nokļūt 30 minū&scaron;u braucienā no pa&scaron;reizējās atra&scaron;anās vietas, izbraucot 17:30 sastrēgumu laikā?
            </li>
            <li>Kas atrodas divu kilometru gājiena attālumā no manas viesnīcas?
            </li>
            <li>Kurus pilsētas rajonus ugunsdzēsēji var sasniegt piecu minū&scaron;u laikā? 
            </li>
            <li>Kā var uzlabot ugunsdzēsēju darbu, būvējot jaunu depo &scaron;eit?
            </li>
            <li>Kādus tirgu areālus pārklāj mans bizness?
            </li>
        </ul>
        
    </p>
    <p>Jūs iespējams spējat atbildēt uz Jūsu jautājumiem tikai vizualizējot izvades areālus.Alternatīvi, jūs varat veikt tālāku telpisko analīzi, izmantojot izejas areālus.Piemēram, darbinot Apkopot punktus, lietojot brauk&scaron;anas laika areālus ar demogrāfiskajiem datiem, var palīdzēt noteikt, kur ir potenciāla veikala atra&scaron;anās vieta, ar vislabāko klientu bāzi jūsu biznesam. 
    </p>
    <p>
        <table>
        <tr><td colspan="3"><hr size="1" noshade="noshade"></td></tr>
        <tr><td valign="baseline"><img src="../images/tip.png"></td><td valign="baseline"><h2>Tip:&ensp;</h2></td>
        <td valign="baseline">
            <p>Lai izveidotu teritorijas, mērot lineāro distanci, nevis mērot gar ceļiem, izmantojiet Izveidot buferus.
            </p>
        </td></tr>
        <tr><td colspan="3"><hr size="1" noshade="noshade"></td></tr>
        </table>
    </p>
    <p>Ja ir atzīmēts  <b>Lietot pa&scaron;reizējo kartes pārklājumu</b>, tad, lai izveidotu brauk&scaron;anas laika vai distances teritorijas, tiks lietoti tikai tie elementi, kas ir redzami pa&scaron;reizējā kartes pārklājumā. Ja nav iezīmēts, tad tiks izmantoti visi ievades slāņa elementi, pat ja tie atrodas ārpus pa&scaron;reizējā kartes pārklājuma.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="MeasurementMethod">
        <div><h2>Mērīt</h2></div>
        <hr/>
        <div>
            <p>Izvēlieties pārvieto&scaron;anās veidu (vieglā automa&scaron;īna, smagā automa&scaron;īna vai ie&scaron;ana kājām) un mērījumu (laiks vai attālums).Pēc pārvieto&scaron;anās veida un mērījuma izvēles ievadiet ilgumu vai attālumu līdz pat 5 stundām (300 minūtēm) vai 300 jūdzēm (482,80 kilometriem). 
            </p>
            <p>Kad jūs izvēlaties  <b>Brauk&scaron;anas laiku</b>, jums tiek piedāvātas opcijas, kā mērīt brauk&scaron;anas laiku.
                <ul>
                    <li>
                        <p>Noņemiet atzīmi  <b>Lietot satiksmi</b>, lai izveidotu brauk&scaron;anas laika teritorijas, balstoties uz fiksētu ātrumu. &Scaron;ī izvēlne jāizvēlas, ja jūs vēlaties iegūt vispārēju brauk&scaron;anas laika areālu, kas nav aprēķināts izmantojot mainīgus satiksmes apstākļus noteiktam izbrauk&scaron;anas laikam.
                        </p>
                    </li>
                    <li>
                        <p>Iezīmējiet  <b>Lietot satiksmi</b>, lai izveidotu brauk&scaron;anas laika areālus balstoties uz noteiktu izbrauk&scaron;anas laiku un mainīgiem satiksmes apstākļiem. Arī, izvēloties opciju <b>Dzīva satiksme</b>, izbrauk&scaron;anas laiks no ievades punktiem ir iestatīts uz pa&scaron;reizējo laiku, un pa&scaron;reizējās un prognozētās satiksmes ātrums ir atsauce uz sensoriem un ir pamats, lai izveidotu brauk&scaron;anas laika areālus. Prognozētais satiksmes ātrums tiek aprēķināts, atsaucoties uz dzīvās satiksmes ātrumu, vēsturisko ātrumu un pa&scaron;reizējiem notikumiem, piem., laika apstākļiem.Satiksmes ātrums tiek prognozēts 12 stundām, lai jūs varētu pārvietot slīdni, lai iestatītu izbrauk&scaron;anas laiku līdz pat 12 stundām.
                        </p>
                        <p>Izmantojiet &scaron;os dzīvās satiksmes iestatījumus, lai atrastu, kuri areāli var tikt sasniegti izbraucot tagad, izbraucot pēc stundas utt.
                        </p>
                    </li>
                    <li>
                        <p>Iezīmējot  <b>Lietot satiksmi</b> un izvēloties <b>Satiksmi ar tipiskiem nosacījumiem priek&scaron;</b> dienas un laika, rīks izveido brauk&scaron;anas laika areālus uz vēsturiskiem vidējiem ātrumiem, katram piecminū&scaron;u intervālam ikdienas nedēļā. &Scaron;ie rezultāti ietver satiksmi, bet izņem pa&scaron;reizējās satiksmes nosacījumus un notikumus, kas var ievērojami at&scaron;ķirties no normas.
                        </p>
                        <p>Jūs varat izmantot &scaron;os vēsturiskos satiksmes uzstādījumus, lai pajautātu, piemēram, &quot;kādus areālus es varu sasniegt izbraucot tre&scaron;dien pl. 11:30?&quot; 
                        </p>
                        <p>Laiks, ko jūs iestatāt, attiecas uz laika zonu, kurā atrodas jūsu ievades punkti.Tātad, ja jūs norādāt laiku 8:00 un ir divi sākumpunkti, viens Ņujorkā un otrs Losandželosā, brauk&scaron;anas laika teritorijas tiks ģenerētas laikam attiecīgi 8:00 pēc austrumu laika un 08:00 pēc Klusā okeāna laika.
                        </p>
                    </li>
                </ul>
                
            </p>
            <p>Ņemiet vērā, ka transportlīdzeklis brauc uz āru no punkta, laiks ir pagājis un satiksmes apstākļi mainās.Brauk&scaron;anas laika areālu rīks rēķina &scaron;īs variācijas, kad jūs izvēlaties  <b>Brauk&scaron;anas laiks</b> un atzīmējat <b>Lietot satiksmi</b>; tomēr, ne visi reģioni atbalsta satiksmi. Klik&scaron;ķiniet <b>Skatīt pieejamību</b> saiti uz rīku, lai noskaidrotu, vai tas tiek piedāvāts jūsu studiju areālā.
            </p>
            <p> <b>Ie&scaron;anas laiks</b> un <b>Ie&scaron;anas attālums</b> izmanto fiksētu ātrumu5 km/h (3,1 jūdzes stundā) un izmanto gan gājēju ceļus, gan gājēju ielas (vienlaikus ignorējot nosacījumus, kas ietekmē automa&scaron;īnas, piemēram, vienvirziena ielas).
            </p>
            <p> <b>Smagās automa&scaron;īnas laiks</b> un <b>Smagās automa&scaron;īnas attālums</b> izmanto fiksētu ātrumu un ievēro likumus, kas attiecas uz smagajām automa&scaron;īnām.
            </p> 
        </div>
    </div>
    <div id="DissolveType">
        <div><h2>Platības no dažādiem punktiem</h2></div>
        <hr/>
        <div>
            <p>Izvēlieties kā koplietotie areāli no dažādiem ievades punktiem tiek apstrādāti, kad tie sasniedz viens otru.Tie var:
                <ul>
                    <li> <b>Pārklāties</b>&nbsp;&mdash; teritorijas no dažādiem ievades punktiem var atrasties uz tā pa&scaron;a ceļa. Tas ir noderīgi, ja jums jāzin visi ievades punkti, no kuriem var sasniegt noteiktu atra&scaron;anās vietu norādītajā laikā vai attālumā.
                    </li>
                    <li> <b>Iz&scaron;ķīdināt</b>&nbsp;&mdash; visas teritorijas tiek apvienotas vienā, un noteikta atra&scaron;anās vieta var tikt iekļauta ne vairāk kā vienā teritorijā. Tas ir noderīgi, ja viss, kas jums jāzina, ir tas, vai teritoriju var sasniegt noteiktā laikā vai distancē, bet jums nav nepiecie&scaron;ams zināt, kuri konkrētie ievades punkti var sasniegt izvietojumu.
                    </li>
                    <li> <b>Sa&scaron;ķelt</b>&nbsp;&mdash; no dažādām ievades vietām teritorijas, kas pārklāj viena otru, tiek visū sadalītas, lai tās robežotos viena ar otru. Tas ir noderīgi, ja jūs vēlaties redzēt, kuri areāli ir noteiktā laikā vai distancē no ievades punktiem, un noteikt, kur&scaron; ievades punkts ir vistuvāk &scaron;im areālam.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OutputLayer">
        <div><h2>Rezultāta slāņa nosaukums</h2></div>
        <hr/>
        <div>
            <p>Tas ir slāņa nosaukuns, kas tiks izveidots  <b>Mans saturs</b> un pievienots kartei. Noklusējuma nosaukums ir balstīts uz analīzes tipu un ievades slāņa nosaukumu.Ja slānis jau pastāv, jums tiks lūgts norādīt citu nosaukumu.
            </p>
            <p>Lietojot  <b>Saglabāt rezultātus</b> nolaižamajā sarakstlodziņā, jūs varat norādīt nosaukumu mapē <b>Mans saturs</b>, kur tiks saglabāti rezultāti.
            </p>
        </div>
    </div>
</div>
</html>
