<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Izšķīdināt robežas</h2><p/>
        <h2><img src="../images/GUID-D1192DD3-306F-4527-9898-FF2021ABCB0A-web.png" alt="Iz&scaron;ķīdināt robežas"></h2>
        <hr/>
    <p>Laukumi, kas pārklājas, vai koplieto kopīgo robežu, tiek apvienoti kopā, izveidojot vienu laukumu. 
    </p>
    <p>Jūs varat kontrolēt, kuras robežas tiek apvienotas, norādot lauku.Piemēram, ja jums ir apgabalu slānis, un katram slānim ir  <i>State_Name</i> atribūts, jūs varat iz&scaron;ķīdināt robežas, lietojot <i>State_Name</i> atribūtu. Apgabali, kas pieskaras, tiks apvienoti kopā, ja tiem ir tāda pati vērtība <i>State_Name</i>. Rezultāts ir robežu slānis.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="DissolveFields">
        <div><h2>Izvēlieties nojaukšanas metodi</h2></div>
        <hr/>
        <div>
            <p>Jūs varat izvēlēties vienu no divām metodēm, lai apvienotu teritoriju elementus:
                <ul>
                    <li> <b>Teritorijas, kas pārklājas vai ir blakus</b>&mdash; divas vai vairāk teritorijas, kuru robežas pārklājas, tiks apvienotas vienā teritorijā. Papildus, teritorijas, kas atrodas kaimiņos (tas ir, tiem ir kopēja robeža), tiks apvienotas vienā teritorijā.
                    </li>
                    <li> <b>Teritorijas ar vienādu lauku vērtību</b>&mdash; Teritorijas, kas daļēji apklājas vai ir kopēja robeža tiks apvienotas vienā teritorijā, ja tām ir vienādas lauku vērtības.
                        <p>Piemēram, ja jums ir apgabalu slānis, un katram slānim ir lauks  <i>State_Name</i>, jūs varat iz&scaron;ķīdināt robežas, izmantojot lauku <i>State_Name</i>. Apgabali, kas pieskaras, tiks apvienoti kopā, ja tiem ir tāda pati vērtība <i>State_Name</i>. Rezultāts ir robežu slānis.
                        </p>
                    </li>
                </ul>
                
            </p>
            <p>Ja  <b>Lietot pa&scaron;reizējo kartes pārklājumu</b> ir atzīmēts, tikai analīzes slāņa redzamās daļas elementi pa&scaron;reizējā kartes pārklājumā tiks iz&scaron;ķīdināti. Ja atiezīmēts, visi elementi analīzes slāni tiks iz&scaron;ķīdināti, pat ja tie atroas ārpus eso&scaron;ā kartes pārklājuma.
            </p>
        </div>
    </div>
    <div id="SummaryFields">
        <div><h2>Pievienot statistiku</h2></div>
        <hr/>
        <div>
            <p>Ja areāli ir apvienoti, jūs varat apkopot to atribūtus.Piemēram, ja jūs iz&scaron;ķīdināt robežu starp apgabaliem, izmantojot  <i>State_Name</i>, un katram apgabalam ir lauks <i>Population</i>, jūs varat aprēķināt <i>Population</i> summu &scaron;tatam.
            </p>
            <p>Pieejamie statistikas tipi ir:
            </p>
            <ul>
                <li> <b>Summa</b> &mdash;  pievieno kopējo vērtību norādītajā laukā
                </li>
                <li> <b>Vidējais</b> &mdash; aprēķina norādītā lauka vidējo vērtību
                </li>
                <li> <b>Minimums</b>&nbsp;&mdash; atrod visu norādītā lauka ierakstu mazāko vērtību
                </li>
                <li> <b>Maksimums</b>&nbsp;&mdash; atrod visu norādītā lauka ierakstu lielāko vērtību
                </li>
                <li> <b>Standarta Novirze</b>&nbsp;&mdash; atrod standartnovirzi norādītā lauka vērtībām
                </li>
            </ul>
            
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Rezultāta slāņa nosaukums</h2></div>
        <hr/>
        <div>
            <p>Tas ir slāņa nosaukuns, kas tiks izveidots  <b>Mans saturs</b> un pievienots kartei. Noklusējuma nosaukums ir balstīts uz analīzes tipu un ievades slāņa nosaukumu.Ja slānis jau pastāv, jums tiks lūgts norādīt citu nosaukumu.
            </p>
            <p>Lietojot  <b>Saglabāt rezultātus</b> nolaižamajā sarakstlodziņā, jūs varat norādīt nosaukumu mapē <b>Mans saturs</b>, kur tiks saglabāti rezultāti.
            </p>
        </div>
    </div>
</div>
</html>
