<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Uzlabot slāni</h2><p/>
        <h2><img src="../images/GUID-2B1E8F2B-B474-4AC2-AF32-FFFAA1C43B2E-web.png" alt="Uzlabot slāni"></h2>
        <hr/>
    <p>&Scaron;is rīks uzlabo jūsu datus, iegūstot faktus par cilvēkiem, vietām un biznesa datiem, kas atrodas ap jūsu datu izvietojumu, un iespējo jūs atbildēt uz jauniem jautājumiem par izvietojumiem, uz kuriem jūs nevarat atbildēt, izmantojot tikai kartes.Piemēram: Kādi cilvēki &scaron;eit dzīvo? Ko cilvēkiem &scaron;eit patīk darīt?Kādi ir viņu paradumi un dzīvesveids?Kāda veida uzņēmumi pastāv &scaron;inī areālā?
    </p>
    <p>Rezultāts būs jauns slānis, kas saturēs visu demogrāfisko un ģeogrāfisko informāciju no dotajām datu kolekcijām.&Scaron;ī jaunā informācija tiek pievienota tabulai kā lauki.
    </p>
    <p>Ja ir atzīmēts  <b>Izmantot eso&scaron;o kartes pārklājumu</b>, tad elementi tiks analizēti tikai pa&scaron;reizējā redzamā pārklājuma ietvaros. Ja nav atzīmēts, visi elementi abos slāņos tiks analizēti, arī pa&scaron;reizējā kartes pārklājuma ārpusē.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="DataCollection">
        <div><h2>Bagātināšanas mainīgie</h2></div>
        <hr/>
        <div>
            
            <p>Noklik&scaron;ķiniet uz  <b>Atlasīt mainīgos</b>, lai atvērtu <b>Datu pārlūku</b>. <b>Datu pārlūks</b> palīdz atrast un atlasīt bagātinā&scaron;anas mainīgos atsevi&scaron;ķi vai kolekcijās.
            </p>
            <p>Reģions tiek atlasīts automātiski, pamatojoties uz jūsu datiem.Varat izvēlēties citu reģionu, ja jūsu dati aptver vairāk nekā vienu valsti. 
            </p>
            <p>Bagātinā&scaron;anas mainīgie tiek izkārtoti datu kolekcijās vieglai piekļuvei.Atlasot datu kolekciju, pārlūks parāda dažus no populārākajiem bagātinā&scaron;anas mainīgajiem &scaron;ajā kolekcijā.Sadaļā  <b>Turpināt pārlūko&scaron;anu</b>, tas parāda arī kategorijas, kas atrodas kolekcijā. Katrā kategorijā varat atlasīt visas apak&scaron;kategorijas vai atvērt apak&scaron;kategoriju un atlasīt atsevi&scaron;ķus bagātinā&scaron;anas mainīgos.Varat arī izmantot meklē&scaron;anas lodziņu, lai atrastu konkrētu mainīgo kategorijā.
            </p>
            <p>Atlasot mainīgos, ko iekļaut bagātinā&scaron;anai, tie tiek pievienoti iepirkumu ratiņos, kas atrodas  <b>Datu pārlūka</b> stūrī. Izmantojiet &scaron;os iepirkumu ratiņus, lai sekotu līdzi atlasīto mainīgo skaitam.
            </p>
            <p>Katrs atlasītais mainīgais tiks pievienots kā lauks jūsu rezultāta slānī.
            </p> 
        </div>
    </div>
    <div id="BufferOption">
        <div><h2>Definēt jomas, ko uzlabot</h2></div>
        <hr/>
        <div>
            <p>Definējiet apgabalu ap saviem ievades punktiem vai līnijām, kas ir jāuzlabo, izmantojot vai nu lineāro attālumu, vai atlasīto ceļo&scaron;anas veidu.Ceļo&scaron;anas veidus var izmantot tikai tad, ja jūsu analīzes slānī ir punkti.Ir pieejamas &scaron;ādas opcijas: brauk&scaron;anas attālums, brauk&scaron;anas laiks, brauk&scaron;anas attālums ar kravas automa&scaron;īnu, brauk&scaron;anas laiks ar kravas automa&scaron;īnu, ie&scaron;anas attālums un ie&scaron;anas laiks. Izmantojot kādu no ceļo&scaron;anas veidiem, mērījumi tiek veikti pa ceļu vai taku, respektējot attiecīgos noteikumus, piemēram, vienvirziena ielas, neatļautus pagriezienus u.tml.
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Rezultāta slāņa nosaukums</h2></div>
        <hr/>
        <div>
            <p>Tas ir slāņa nosaukuns, kas tiks izveidots  <b>Mans saturs</b> un pievienots kartei. Noklusējuma nosaukums ir balstīts uz analīzes tipu un ievades slāņa nosaukumu.Ja slānis jau pastāv, jums tiks lūgts norādīt citu nosaukumu.
            </p>
            <p>Lietojot  <b>Saglabāt rezultātus</b> nolaižamajā sarakstlodziņā, jūs varat norādīt nosaukumu mapē <b>Mans saturs</b>, kur tiks saglabāti rezultāti.
            </p>
        </div>
    </div>
</div>
</html>
