<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Iegūt datus</h2><p/>
        <h2><img src="../images/GUID-0DACA98E-B1A2-4E25-957B-EDC651A3DDD1-web.png" alt="Izvilkt datus"></h2>
        <hr/>
    <p>Ar &scaron;o rīku jūs varat izvēlēties un lejupielādēt datus par noteiktu intere&scaron;u areālu.Slāņi, kurus jūs izvēlējāties, tiks pievienoti ZIP, CSV vai KMZ failā.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="InputLayers">
        <div><h2>Slāņi, ko izvilkt</h2></div>
        <hr/>
        <div>
            <p>&Scaron;ie ir slāņi jūsu satura tabulā, no kuriem jūs varat izvilkt elementus.Slāņi, kas tiek pārbaudīti tiek iegūti un iekļauti ZIP vai CSV faila rezultātā.
            </p>
            <p>Lai slānis parādītos izvelkamo slāņu sarakstā, jums jābūt datu īpa&scaron;niekam, vai arī datu īpa&scaron;niekam jāaktivizē datu eksportē&scaron;ana.Lai aktivizētu jūsu īpa&scaron;umā eso&scaron;o datu eksportē&scaron;anu:
                <ul>
                    <li>Atveriet datu vienības aprakstu.
                    </li>
                    <li>Noklik&scaron;ķiniet uz REDIĢĒT, lai rediģētu vienības aprakstu.
                    </li>
                    <li>Ritiniet uz leju līdz sadaļai  <b>Īpa&scaron;ības</b>.
                    </li>
                    <li>Atzīmējiet  <b>Eksportēt datus</b>.
                    </li>
                </ul>
                
            </p>
            <p>Ja jūsu analīzes slānis satur pielikumus, ņemiet vērā, ka pielikumi tiks izvilkti tikai tad, ja izvades datu formāts ir faila ģeodatubāze un opcija  <b>Izgriezt elementus</b> nav atzīmēta.
            </p>
        </div>
    </div>
    <div id="AreaOfInterest">
        <div><h2>Studiju platība</h2></div>
        <hr/>
        <div>
            <p>Joma, kas nosaka, kuri elementi tiks iekļauti izvades ZIP vai CSV failā.Jūs varat izvēlēties kādu no &scaron;īm iespējām:
                <ul>
                    <li>Kartes pa&scaron;reiz redzamais pārklājums ( <b>tāds pats kā displejs</b>).
                    </li>
                    <li>Viens no slāņiem jūsu satura rādītājā.
                    </li>
                    <li>Zīmējiet teritoriju, lai definētu izpētes teritoriju.
                    </li>
                </ul>
                 Pilnīgi visi elementi kartes pārklājumā tiks izvilkti.Priek&scaron; elementiem, kas krusto vai &scaron;ķērso kartes pārklājuma robežas, bet nav pārklājumā pilnīgi, ir divas iespējas:
                <ul>
                    <li> <b>Izvēlēties elementus</b> &mdash; visi elementi, kas krusto studiju laukuma robežas, tiks izvilkti.
                    </li>
                    <li> <b>Izgriezt elementus</b> &mdash; tikai tie elementi, kas ir studiju laukuma iek&scaron;pusē, tiks izvilkti.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OutputFormat">
        <div><h2>Izvades datu formāts</h2></div>
        <hr/>
        <div>
            <p>Datu, kur tiks izvilkti, formāts.Eksportējot līnijas vai apgabala elementus CSV failā, tikai ne-telpiskie atribūti tiks iegūti.Eksportējot punktu elementus, tiks iegūti gan telpiskie atribūti, gan atribūti, kas nav telpiski. 
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Izvades faila nosaukums</h2></div>
        <hr/>
        <div>
            <p> &Scaron;is ir vienības nosaukums, kas tiks pievienots jūsu sadaļā <b>Mans Saturs</b>. Vienības nosaukums ir balstīts uz izvēlētā <b>Izvades datu formāta</b>. Ja vienība jau pastāv, jums tiks lūgts norādīt citu nosaukumu.
            </p>
            <p>Lietojot  <b>Saglabāt rezultātus</b> nolaižamajā sarakstlodziņā, jūs varat norādīt nosaukumu mapē <b>Mans saturs</b>, kur tiks saglabāti rezultāti.
            </p>
        </div>
    </div>
</div>
</html>
