<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Atrast līdzīgus izvietojumus</h2><p/>
        <h2><img src="../images/GUID-01EFFE9D-141F-45BA-AB21-C9E3490587F2-web.png" alt="Atrast līdzīgus izvietojumus"></h2>
        <hr/>
    <p>Pamatojoties uz norādītajiem kritērijiem, rīks Atrast līdzīgas vietas norādītajā meklē&scaron;anas slānī mēra vietu līdzību vienai vai vairākām atsauces vietām. &Scaron;is rīks var atbildēt uz jautājumiem, piemēram,
        <ul>
            <li>Kur&scaron; no jūsu veikaliem ir visvairāk līdzīgs jūsu veiksmīgākajiem veikaliem attiecībā uz klientu profiliem?
            </li>
            <li>Pamatojoties uz ciemu īpa&scaron;ībām, kuras vissmagāk skārusi slimība, kuriem citiem ciemiem ir augsts risks?
            </li>
        </ul>
        Lai atbildētu uz &scaron;ādiem jautājumiem, jums ir jānorāda atsauces vietas, kandidātu meklē&scaron;anas vietas un lauki, kuros atrodas kritēriji, kurus vēlaties salīdzināt. Slānim, ko jūs izvēlējāties analīzei (analīzes slānim) jāiekļauj jūsu atsauces vai etalonu vietas.Piemēram, tas varētu būt slānis sastāv no jūsu labākajiem veikaliem vai ciemiem, kurus vissmagāk skārusi slimība.Pēc tam norādiet slāni, kur&scaron; iever jūsu kandidātu meklē&scaron;anas vietas.Tas varētu būt, piemēram, visi jūsu veikali vai visi citi ciemi.Visbeidzot, jūs identificējat vienu vai vairākus laukus, lai izmantotu līdzības mērī&scaron;anu.Atrast līdzīgas vietas rīks ierindos visus meklē&scaron;anas vietu kandidātus, cik tuvu viņi atbilst jūsu references vietai visos laukos, kurus jūs esat izvēlēju&scaron;ies.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="inputLayer">
        <div><h2>Jūs varat izmantot visas vietas vai izdarīt izvēli:</h2></div>
        <hr/>
        <div>
            <p>Izmantojiet izvēlnes pogas, lai identificētu references vietas, ja tas ir nepiecie&scaron;ams.Piemēram, ja ievades slānis satur visas vietas-atskaites vietas, kā arī kandidātu meklē&scaron;anas vietas-jums būs nepiecie&scaron;ams izmantot vienu no atlases instrumentiem, lai identificētu references vietas.Ja jūs izveidojat divus atsevi&scaron;ķus slāņus, vienu ar atskaites vietu un otru ar visām kandidātu meklē&scaron;anas vietām, jums nav nepiecie&scaron;ams veikt izvēli.

            </p>
            <p>Ja ir vairāk nekā viena references vieta, viena vieta ir izveidota aprēķinot vidējo vērtību katram laukam, ko izmanto, lai analizētu līdzību.
            </p>
        </div>
    </div>
    <div id="searchLayer">
        <div><h2>Meklēt līdzīgas vietas:</h2></div>
        <hr/>
        <div>
            <p>Kandidāti, kas tiek meklēti vietās &scaron;ajā slānī, tiks sarindoti no visvairāk uz vismazāk līdzīgiem.Līdzība ir balstīta uz to, cik cie&scaron;i viena vieta atbilst references vietai, atbilsto&scaron;i laukiem, kādus jūs norādījāt.

            </p>
        </div>
    </div>
    <div id="analysisFields">
        <div><h2>Pamatlīdzība ar:</h2></div>
        <hr/>
        <div>
            <p>Lauki, ko jūs izvēlējāties būs kritēriji, kas tiks izmantoti, lai novērtētu līdzību.Ja jūs izvēlaties iedzīvotāju skaitu un ienākumu lauku, piemēram, kandidātu meklē&scaron;anas vietas ar viszemākajiem (labākajā gadījumā) rādītājiem, būs tie, kas ir līdzīgi gan iedzīvotāju skaitam gan ienākumu vērtībām.

            </p>
        </div>
    </div>
    <div id="numberOfResults">
        <div><h2>Parādīt man:</h2></div>
        <hr/>
        <div>
            <p>Jūs varat vai nu redzēt visas kandidātu meklē&scaron;anas vietas, sakārtotas no visvairāk līdzīgām uz vismazāk līdzīgām, vai arī varat norādīt rezultātu skaitu, ko vēlaties redzēt.
                <ul>
                    <li> <b>visas vietas no visvairāk līdzīgās līdz vismazāk līdzīgajai</b>&nbsp;&mdash; visi elementi &scaron;ajā kandidātu meklē&scaron;anas slānī tiks iekļauti rangu secībā rezultāta slānī
                    </li>
                    <li> <b>labākā</b> <code>1</code>&nbsp;&mdash; jūs nosakāt, cik daudzi no labākajiem (vislīdzīgākajiem) kandidātiem jāiekļauj rezultātu slānī.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Rezultāta slāņa nosaukums</h2></div>
        <hr/>
        <div>
            <p>Norādiet slāņa nosaukumu, kas tiks izveidots sadaļā  <b>Mans saturs</b> un pievienots kartei. &Scaron;is rezultātu slānis satur references atra&scaron;anās vietas un skaitu, kas sarindoti pēc kandidātu meklē&scaron;anas vietas, ko jūs norādījāt.Ja rezultāta slāņa nosaukums jau pastāv, jums tiks uzdots jautājums, vai vēlaties to pārdēvēt.
            </p>
            <p>Lietojot  <b>Saglabāt rezultātus</b> nolaižamajā sarakstlodziņā, jūs varat norādīt nosaukumu mapē <b>Mans saturs</b>, kur tiks saglabāti rezultāti.
            </p>
        </div>
    </div>
</div>
</html>
