<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Interpolēt punktus</h2><p/>
        <h2><img src="../images/GUID-6E142A07-EA32-4E66-8423-ECDB8CD6B927-web.png" alt="Interpolēt punktus"></h2>
        <hr/>
    <p>   Rīks Interpolēt punktus sniedz iespēju prognozēt vērtības jaunos izvietojumos, pamatojoties uz mērījumiem no punktu kolekcijas. Rīks izmanto punkta datus ar vērtībām katrā punktā un atgriež teritorijas, ko klasificē prognozētās vērtības.Piemērs.
        <ul>
            <li>Gaisa kvalitātes uzraudzības apgabalā ir sensori, kas mēra piesārņojuma līmeni. Rīku Interpolēt punktus var izmantot, lai prognozētu piesārņojuma līmeni izvietojumos, kuros nav sensoru, piemēram, izvietojumos, kur atrodas riska grupas&nbsp;&mdash; skolas vai slimnīcas.
            </li>
            <li>Prognozējiet smago metālu koncentrāciju ražā, pamatojoties uz paraugiem, kas iegūti no atsevi&scaron;ķiem augiem.
            </li>
            <li>Prognozējiet augsnes barības vielu līmeņus (slāpeklis, fosfors, kālijs u.c.) un citus indikatorus (piemēram, elektrovadītspēju), lai izpētītu to attiecību ar ražas apjomu un noteiktu precīzu mēslojuma daudzumu katram izvietojumam laukā.
            </li>
            <li>Metereoloģiskais lietojums ietver temperatūru, lietavu un citu saistīto mainīgo prognozes (piemēram, skābā lietus). 
            </li>
        </ul>
        
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="field">
        <div><h2>Izvēlēties lauku interpolēšanai</h2></div>
        <hr/>
        <div>
            <p>Izvēlieties lauku, kurā ietvertas interpolējamās vērtības. 
            </p>
        </div>
    </div>
    <div id="interpolateOption">
        <div><h2>Optimizēt</h2></div>
        <hr/>
        <div>
            <p>Izvēlieties savu iestatījumu ātruma un precizitātes attiecībai.Precīzākas prognozes tiek aprēķinātas ilgāk.
            </p> 
        </div>
    </div>
    <div id="outputPredictionError">
        <div><h2>Izvades prognožu kļūdas</h2></div>
        <hr/>
        <div>
            <p> Ja atzīmēts, tiks izveidots slānis ar interpolācijas prognožu standarta kļūdām. Izvades slāņa nosaukums būs rezultātu slāņa nosaukums ar pielikumu Errors (Kļūdas).
            </p>
            <p>Standarta kļūdas ir noderīgas, jo sniedz informāciju par prognozēto vērtību uzticamību.Vienkār&scaron;s nosacījums ir tāds, ka patiesā vērtība 95 procentos gadījumu atradīsies starp divām prognozētās vērtības standarta kļūdām.Piemēram, pieņemsim, ka jaunā izvietojumā tiek prognozēta vērtība 50 ar standarta kļūdu&nbsp;5. Tas nozīmē, ka &scaron;is rīks prognozē, ka patiesā vērtībā &scaron;ajā izvietojumā ir 50, bet tā var būt arī augstāka vai zemāka, piemēram, 40 vai 60. Lai aprēķinātu &scaron;o saprātīgo vērtību diapazonu, reiziniet standarta kļūdu ar&nbsp;2, pieskaitiet &scaron;o vērtību prognozētajai vērtībai, lai iegūtu diapazona aug&scaron;ējo robežu, un atņemiet to no prognozētās vērtības, lai iegūtu diapazona apak&scaron;ējo robežu.
            </p>
        </div>
    </div>
    <div id="classificationType">
        <div><h2>Klasificēt pēc</h2></div>
        <hr/>
        <div>
            <p>Izvēlieties, kā prognozētās vērtības tiks klasificētas teritorijās.
                <ul>
                    <li>Ģeometrisks intervāls&nbsp;&mdash; teritorijas tiek izveidotas, pamatojoties uz kla&scaron;u intervāliem, kuros ir ģeometriskas sērijas. &Scaron;ī metode garantē, ka katras klases diapazonā ir aptuveni tāds pats vērtību skaits un ka starpība starp intervāliem ir konstanta.
                    </li>
                    <li>Līdzvērtīgs intervāls&nbsp;&mdash; teritorijas tiek izveidotas tā, lai prognozēto vērtību diapazons būtu līdzvērtīgs katrā teritorijā.
                    </li>
                    <li>Līdzvērtīga teritorija&nbsp;&mdash; teritorijas tiek izveidotas tā, lai datu vērtību skaits būtu līdzvērtīgs katrā teritorijā. Piemēram, ja datiem ir vairāk lielu vērtību nekā mazu vērtību, ar lielām vērtībām tiks izveidots lielāks teritoriju skaits.
                    </li>
                    <li>Manuāli&nbsp;&mdash; &scaron;ī opcija sniedz iespēju definēt jūsu vērtību diapazonu teritorijām. &Scaron;īs vērtības tiks ievadītas parametrā  <b>Klases robežvērtības</b>.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="numClasses">
        <div><h2>Klašu skaits</h2></div>
        <hr/>
        <div>
            <p>Norādīts kla&scaron;u skaits (prognozēto vērtību diapazons) rezultāta slānī.Katra klase definē teritoriju robežu.&Scaron;o kla&scaron;u vērtības noteiks iepriek&scaron; norādītais parametrs  <b>Klasificēt pēc</b>.
            </p>
        </div>
    </div>
    <div id="classBreaks">
        <div><h2>Klases robežvērtības</h2></div>
        <hr/>
        <div>
            <p>Ievadiet vēlamās klases robežvērtības, atdalot tās ar atstarpēm.Piemēram, ja vēlaties klases robežvērtības 1.5, 3 un 7, ievadiet  <code>1.5 3 7</code>. &Scaron;īs vērtības definēs katras klases augstāko robežu tā, lai kla&scaron;u skaits būtu vienāds ar ievadīto vērtību skaitu.Teritorijas netiks izveidotas izvietojumiem ar prognozētajām vērtībām, kas pārsniedz lielāko ievadīto robežvērtību.Jums jāievada vismaz divas un ne vairāk par 32 vērtībām.
            </p>
        </div>
    </div>
    <div id="boundingPolygonLayer">
        <div><h2>Izgriezt izvadi uz</h2></div>
        <hr/>
        <div>
            <p>Vai nu uzzīmējiet, vai norādiet slāni, kas apzīmē teritoriju, kur vēlaties uzzīmēt rezultātu.Piemēram, ja interpolējat ezera piesārņojuma mērījumus, varat izmantot ezera robežu &scaron;ajā parametrā, un izvade tiks uzzīmēta tikai ezera robežās.
            </p>
        </div>
    </div>
    <div id="predictAtPointLayer">
        <div><h2>Prognozēt šajos izvietojumos</h2></div>
        <hr/>
        <div>
            <p>Vai nu uzzīmējiet, vai arī norādiet slāņa punktu izvietojumus, lai aprēķinātu prognožu vērtības.Tādējādi varat veikt prognozes konkrētos interesējo&scaron;os izvietojumos.Piemēram, ja analīzes slānis attēlo piesārņojumu līmeņa mērījumus, varat izmantot &scaron;o parametru, lai prognozētu piesārņojumu līmeni izvietojumos ar lielām riska grupām, piemēram, skolām vai slimnīcām.Pēc tam varat izmantot &scaron;o informāciju, lai sniegtu ieteikumus veselības uzraudzības iestādēm &scaron;ajos izvietojumos.
            </p>
            <p>Ja iekļauts, &scaron;is rīks nodro&scaron;inās prognožu punktu slāņa izvadi norādītajos izvietojumos.Izvades slāņa nosaukums būs rezultātu slāņa nosaukums ar pielikumu Points (Punkti). 
            </p>
        </div>
    </div>
    <div id="outputName">
        <div><h2>Rezultāta slāņa nosaukums</h2></div>
        <hr/>
        <div>
            <p>Tas ir slāņa nosaukuns, kas tiks izveidots  <b>Mans saturs</b> un pievienots kartei. Noklusējuma nosaukums ir balstīts uz analīzes tipu un ievades slāņa nosaukumu.Ja slānis jau pastāv, jums tiks lūgts norādīt citu nosaukumu.
            </p>
            <p>Lietojot  <b>Saglabāt rezultātus</b> nolaižamajā sarakstlodziņā, jūs varat norādīt nosaukumu mapē <b>Mans saturs</b>, kur tiks saglabāti rezultāti.
            </p>
        </div>
    </div>
</div>
</html>
