<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Pārklājuma slāņi</h2><p/>
        <h2><img src="../images/GUID-F7C42432-C8C5-4E4F-8275-EC7E95D00CB7-web.png" alt="Pārklājuma slāņi"></h2>
        <hr/>
    <p>Pārklā&scaron;ana apvieno divus vai vairāk slāņus vienā slānī.Jūs varat iedomāties pārklā&scaron;anu kā kar&scaron;u kaudzes izlīdzinā&scaron;anu, izveidojot vienotu karti, kas satur visu kaudzes informāciju.Pārklājums ir daudz vairāk nekā darbu savieno&scaron;ana, visi pārklājuma atribūti tika pārnesti uz gala produktu.Pārklājums tiek izmantots, lai atbildētu uz vienu no ģeogrāfijas pamatjautājumiem, &quot;Kas ir virsū kam?&quot;Piemēram:
        <ul>
            <li>Kuri zemes gabali atrodas 100 gadu palienē? (Ietvaros ir tikai vēl viens veids, kā pateikt, kas ir virsū kam.)
                 
            </li>
            <li>Kādi ceļi atrodas kuros apgabalos?
            </li>
            <li>Kādi zemes lietojumi ir uz kura augsnes tipa?
                 
            </li>
            <li>Kādas akas atrodas pamestajās militārajās bāzēs?
            </li>
        </ul>
        
    </p>
    <p>Ja  <b>Lietot pa&scaron;reizējo kartes pārklājumu</b> ir atzīmēts, tiks pārklāti analīzes un pārklājuma slāņu elementi tikai pa&scaron;reizējā kartes pārklājumā. Ja nav atzīmēts, visi elementi analīzes un pārklājuma slānī tiks pārklāti, arī pa&scaron;reizējā kartes pārklājuma ārpusē.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="OverlayLayer">
        <div><h2>Izvēlēties pārklājuma slāni</h2></div>
        <hr/>
        <div>
            <p>Slānis, kas pārklājas ar analīzes slāni. 
            </p> 
        </div>
    </div>
    <div id="OverlayType">
        <div><h2>Izvēlēties pārklājuma metodi</h2></div>
        <hr/>
        <div>
            <p>Pārklājuma metode nosaka, kā analīzes slānis un pārklājuma slānis tiek pārklāti.
                <ul>
                    <li> <b>&Scaron;ķērsot</b>&mdash; rezultātā tiks iekļauti tikai tie elementi vai to daļas, kas pārklājas ar elementiem analīzes slānī. Ja krustojas līnijas vai apgabala elementi, jums ir iespēja norādīt elementa tipu, kuru vēlaties kā izejas
                        <table border="1">
                        <tr>
                            <td>
                                <p>Punkti ar Punktiem
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-B456C1ED-F5A1-4F8A-A1ED-1BC35A4A8B40-web.png" alt="Punkti un punkti ieejas">
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-49B1A536-8426-4149-B067-5A16936E0BBC-web.png" alt="Punkti un punkti ar punktu izejas">
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Punkti ar līnijām 
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-F1E6C6C8-4F51-4063-984D-0FC8D08EB2D2-web.png" alt="Punkti un līnijas izejas">
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-02CFAFDC-1B3C-4C4B-A58C-7B0B78BA0B56-web.png" alt="Punkti un līnijas ar punktu izejas">
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Punkti ar teritoriju 
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-5EE90BD6-CC3D-4E2F-A5D0-DC57298E8416-web.png" alt="Punkti un teritorija ieejas">
                                </p>
                            </td>
                            <td> <img src="../images/GUID-5CCA360F-D4C9-43AB-8FB2-E6E62DE93BD4-web.png" alt="punkti un teritorijas ar punktiem izejas">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Līnijas ar līnijām 
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-CF8DDF87-919D-43D5-BBB6-87F0EAC33891-web.png" alt="Līnijas ar līnijām ieejas">
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-DDCCB226-6490-4914-B87C-299125466256-web.png" alt="Līnijas ar līnijām ar punktu izejas">
                                </p>
                                <p> <img src="../images/GUID-CDE3AAA9-94C1-41E9-8270-229433240743-web.png" alt="Līnijas un līnijas ar līnijām izejas ">
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Līnijas ar teritoriju
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-E38EB7D6-9D35-4E0D-937A-9FEC4144AF2E-web.png" alt="Līnijas un teritorijas ieejas">
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-639F492C-BEE7-4A5F-AEBC-325B74FEC766-web.png" alt="Līnijas un teritorijas ar punktiem izejas">
                                </p>
                                <p> <img src="../images/GUID-58DF5CF6-0A56-4717-AD9C-C3BEC8EA6906-web.png" alt="Līnijas un teritorijas ar līniju izejas">
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Teritorijas ar teritorijām
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-10C2CDA7-E6C4-4323-A9FB-5FB77A258CE0-web.png" alt="Teritorijas ar teritorijām ieejas">
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-3F71AD46-A6A2-436D-8BBA-13E014BB94D0-web.png" alt="Teritorijas un teritorijas ar punktiem izejas">
                                </p>
                                <p> <img src="../images/GUID-6AF62F09-6D32-4212-97C6-844580E34A22-web.png" alt="Teritorijas un teritorijas ar līnijām izejas">
                                </p>
                                <p> <img src="../images/GUID-4D397A0E-EF91-4ACE-9655-2483AFC2FDE2-web.png" alt="Teritorijas un teritorijas ar teritorijām izejas">
                                </p>
                            </td>
                        </tr>
                        </table>
                    </li>
                    <li> <b>Apvienot</b>&mdash; rezultāts saturēs elementus no abiem analīzes un pārklājuma slāņiem. Opcija Saaudzēt ir pieejama tikai tad, ja abi, analīzes slānis un pārklājuma slānis satur laukuma elementus.
                    </li>
                    <li> <b>Dzēst</b>&mdash; rezultāts saturēs elementus vai elementu daļu pārklājuma slānī, kas nepārklājas ar laukumu analīzes slānī. Pārklājuma slānis var būt laukuma, līnijas, vai punkta elementi.
                    </li>
                </ul>
                
            </p>
            <p>Ja  <b>Lietot pa&scaron;reizējo kartes pārklājumu</b> ir atzīmēts, tiks pārklāti analīzes un pārklājuma slāņu elementi tikai pa&scaron;reizējā kartes pārklājumā. Ja nav atzīmēts, visi elementi analīzes un pārklājuma slānī tiks pārklāti, arī pa&scaron;reizējā kartes pārklājuma ārpusē.
            </p> 
        </div>
    </div>
    <div id="OutputLayer">
        <div><h2>Rezultāta slāņa nosaukums</h2></div>
        <hr/>
        <div>
            <p> &Scaron;is ir slāņa nosaukums, kas tiks izveidots sadaļā <b>Mans Saturs</b> un pievienots kartei. Tam būs tads pat elementu tips (laukums, līnija vai punkts) kā pārklājuma slānim.Noklusējuma nosaukums ir balstīts uz pārklājuma metodi un ievades slāņa nosaukumu.Ja slānis jau pastāv, jums tiks lūgts norādīt citu nosaukumu.
            </p>
            <p>Lietojot  <b>Saglabāt rezultātus</b> nolaižamajā sarakstlodziņā, jūs varat norādīt nosaukumu mapē <b>Mans saturs</b>, kur tiks saglabāti rezultāti.
            </p> 
        </div>
    </div>
</div>
</html>
