<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Izsekot straumes lejteci</h2><p/>
        <h2><img src="../images/GUID-CE6ACC70-9851-4DB6-87FD-5BAC70BA6737-web.png" alt="Izsekot straumes lejteci"></h2>
        <hr/>
    <p>&Scaron;is rīks nosaka plūsmas ceļu jeb taku lejteces virzienā no jūsu analīzes slānī minētajiem punktiem.
    </p>
    <p>Piemēram, pieņemsim, ka jums ir punktu elementi, kas apzīmē piesārņojuma avotus, un jūs vēlaties noteikt, kurp jūsu pētāmajā apgabalā piesārņojums aizplūdīs.Varat izmantot straumes lejteces izseko&scaron;anas rīku, lai noteiktu piesārņojuma virzī&scaron;anās ceļu.&Scaron;o ceļu var sadalīt arī atsevi&scaron;ķos līnijas segmentos, norādot attāluma vērtības un vienības.Atgrieztā līnija var būt plūsmas ceļa kopējais garums, norādītais maksimālais ceļa garums vai apgabala elementiem, piemēram, izpētes apgabalam, piesaistīts garums.Bieži vien, ja tiek atgriezts kopējais ceļa garums, tas būs ceļ&scaron; no avota līdz pat okeānam.
    </p>
    <p>Rezultāts ir līnija, kas apzīmē lejteces ceļu.Ja ir norādīts opcijas  <b>Sadalīt ceļu līniju segmentos</b> attālums, ceļa līnija tiks sadalīta vairākās līnijās, no kurām katra būs norādītajā garumā. Piemēram, ja ievades punkts apzīmē piesārņojuma ra&scaron;anās vietu un upe, kurā tas nokļūst, plūst ar ātrumu 0,6&nbsp;jūdzes stundā jeb 15&nbsp;jūdzes dienā, jūs varētu sadalīt upi 15&nbsp;jūdžu segmentos.Ceļa sadalī&scaron;ana 15&nbsp;jūdžu posmos aptuveni parādīs, kurā vietā piesārņojums katru dienu būs nokļuvis.Līnija tiks apzīmēta, izmantojot no attāluma atkarīgas krāsu pārejas un attāluma atzīmes no ceļa sākuma. 
    </p>
    <p>Rezultāta ceļam būs visi jūsu ievades punktu atribūti, kā arī papildu atribūti.
        <ul>
            <li> <i>PointID</i>&nbsp;&mdash; satur ID vērtību no ievades punkta.
            </li>
            <li> <i>LengthKm</i>&nbsp;&mdash; satur kopējo lejteces ceļa garumu kilometros.
            </li>
            <li> <i>Description</i> un <i>DataResolution</i>&nbsp;&mdash; satur informāciju, kas attiecas uz hidroloģiskajiem datiem, kas tika izmantoti, lai aprēķinātu ceļu.
            </li>
            <li> <i>FromDistance</i> un <i>ToDistance</i>&nbsp;&mdash; satur katra līnijas segmenta sākuma un beigu attālumus. &Scaron;ie atribūti tiek rakstīti tad, ja tiek izmantota opcija <b>Sadalīt ceļu līniju segmentos</b>.
            </li>
        </ul>
        
    </p>
    <p>Ja ir atzīmēta izvēles rūtiņa  <b>Lietot pa&scaron;reizējo kartes pārklājumu</b>, tiks analizēti tikai analīzes slāņa redzamās daļas elementi pa&scaron;reizējā kartes pārklājumā. Ja izvēles rūtiņa nav atzīmēta, tiks izmantoti visi analīzes slāņa elementi, pat ja tie atrodas ārpus eso&scaron;ā kartes pārklājuma.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="SplitDistance">
        <div><h2>Sadalīt izsekošanu līnijas segmentos</h2></div>
        <hr/>
        <div>
            <p>Ceļa līnija tiks sadalīta vairākās līnijās, no kurām katra būs norādītajā garumā.Piemēram, ja ievades punkts apzīmē piesārņojuma ra&scaron;anās vietu un upe, kurā tas nokļūst, plūst ar ātrumu 0,6&nbsp;jūdzes stundā jeb 15&nbsp;jūdzes dienā, jūs varētu sadalīt upi 15&nbsp;jūdžu segmentos.Ceļa sadalī&scaron;ana 15&nbsp;jūdžu posmos aptuveni parādīs, kurā vietā piesārņojums katru dienu būs nokļuvis.Līnija tiks apzīmēta, izmantojot no attāluma atkarīgas krāsu pārejas un attāluma atzīmes no ceļa sākuma.Rezultāta ceļam būs vairāki līniju segmenti, un katram no tiem būs lauki  <i>FromDistance</i> un <i>ToDistance</i>.
            </p> 
        </div>
    </div>
    <div id="MaxDistance">
        <div><h2>Maksimālais izsekošanas attālums</h2></div>
        <hr/>
        <div>
            <p>Nosaka kopējo atgrieztās līnijas garumu.Ja norādāt apgabala elementus, pie kā fiksēt ceļu, rezultāts tiks fiksēts pie &scaron;ī apgabala elementa neatkarīgi no &scaron;eit ievadītā attāluma.
            </p>
        </div>
    </div>
    <div id="ClipArea">
        <div><h2>Izgriezt izvadi uz</h2></div>
        <hr/>
        <div>
            <p>Vai nu uzzīmējiet, vai norādiet tā apgabala slāni, pie kā vēlaties fiksēt ceļu.Piemēram, ja vēlaties izsekot rezultātam tikai savā izpētes rajonā, piemēram, apgabalā, kā ievadi izmantojiet apgabala elementu, lai ceļ&scaron; beigtos pie apgabala robežas. 
            </p>
        </div>
    </div>
    <div id="OutputTrace">
        <div><h2>Rezultāta slāņa nosaukums</h2></div>
        <hr/>
        <div>
            <p>Tas ir slāņa nosaukuns, kas tiks izveidots  <b>Mans saturs</b> un pievienots kartei. Noklusējuma nosaukums ir balstīts uz analīzes tipu un ievades slāņa nosaukumu.Ja slānis jau pastāv, jums tiks lūgts norādīt citu nosaukumu.
            </p>
            <p>Lietojot  <b>Saglabāt rezultātus</b> nolaižamajā sarakstlodziņā, jūs varat norādīt nosaukumu mapē <b>Mans saturs</b>, kur tiks saglabāti rezultāti.
            </p>
        </div>
    </div>
</div>
</html>
