<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Aggrega Punti</h2><p/>
        <h2><img src="../images/GUID-6981B80D-B1F0-4037-BFC5-8EC9241B6FC2-web.png" alt="Aggrega Punti"></h2>
        <hr/>
    <p>Questo strumento viene utilizzato con un layer di feature punto (layer di analisi) e un layer di feature areae in primo luogo determina i punti compresi in ciascuna area.Dopo aver stabilito questa relazione spaziale tra i punti dell'area, le statistiche relative a tutti i punti compresi nell'area vengono calcolate ed assegnate all'area.La statistica pi&ugrave; semplice &egrave; costituita dal numero di punti compresi nell'area, tuttavia &egrave; possibile ottenere anche altre statistiche. 
    </p>
    <p>Si supponga, ad esempio, che siano presenti feature punto relative alla posizione dei bar e feature area per le regioni e che si desideri riepilogare le vendite di caff&egrave; per regione.Presupponendo che ai bar sia associato l'attributo  <i>TOTAL_SALES</i>, &egrave; possibile ottenere la somma dei valori di tutti gli attributi <i>TOTAL_SALES</i> in ogni regione, il valore minimo o massimo di <i>TOTAL_SALES</i> in ogni regione oppure la deviazione standard di tutte le vendite in ogni regione.
    </p>
    <p>Nella mappa risultante, il colore di ogni area &egrave; basato sul numero totale di punti diviso per le dimensioni dell'area.La divisione del numero di punti per l'area &egrave; detta normalizzazione ed &egrave; una tecnica utilizzata dai cartografi per visualizzare i dati in base alle aree.La normalizzazione consente di comprendere meglio i modelli spaziali, perch&eacute; vengono prese in considerazione le dimensioni dell'area durante il confronto visivo delle aree.
    </p>
    <p>Se si seleziona  <b>Usa estensione mappa corrente</b>, verranno analizzate solo le feature nel layer di analisi e di area visibili nell'estensione mappa corrente. Se questa opzione &egrave; deselezionata, verranno analizzate tutte le feature sia nel layer di analisi che in quello di area, anche se sono esterne all'estensione mappa corrente.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="PolygonLayer">
        <div><h2>Scegliere l\'area</h2></div>
        <hr/>
        <div>
            <p> Selezionare un layer di area della mappa Web a cui verranno aggregati i punti. Se la mappa Web non include layer dei confini, &egrave; possibile sceglierne uno nell'elenco dei layer dei confini disponibili in ArcGIS Online.Tutti i punti compresi nei confini delle aree in questo layer verranno conteggiati e, se si desidera, inclusi nel riepilogo in base alle statistiche selezionate.
            </p>
        </div>
    </div>
    <div id="KeepBoundaryNoPoints">
        <div><h2>Mantieni le aree senza punti</h2></div>
        <hr/>
        <div>
            <p>Determina se nel layer dei risultati saranno incluse anche le aree senza punti.Se l'opzione non &egrave; selezionata, le aree senza punti non verranno incluse nei risultati.Se l'opzione &egrave; selezionata, le aree senza punti verranno incluse nei risultati. 
            </p>
        </div>
    </div>
    <div id="SummaryFields">
        <div><h2>Aggiungi statistiche</h2></div>
        <hr/>
        <div>
            <p>&Egrave; possibile calcolare le statistiche relative agli attributi del layer di punti di input, ad esempio la somma, la media, il valore minimo, il valore massimo e la deviazione standard.Il layer dei risultati includer&agrave; un nuovo attributo per ogni statistica calcolata.&Egrave; possibile aggiungere un numero qualsiasi di statistiche scegliendo un attributo e una statistica (apparir&agrave; una nuova casella a discesa). 
            </p>
        </div>
    </div>
    <div id="GroupByField">
        <div><h2>Scegli campo in base a cui raggruppare</h2></div>
        <hr/>
        <div>
            <p>&Egrave; possibile creare gruppi statistici utilizzando un attributo nel layer di analisi.Ad esempio, se si stanno aggregando i reati ai confini della vicinanza, &egrave; possibile avere un attributo  <i>Crime_type</i> con cinque diversi tipi di reato. Ciascun tipo di reato forma un gruppo e le statistiche selezionate saranno calcolate per ogni singolo valore del gruppo <i>Crime_type</i>. Le statistiche relative a ciascun gruppo, nonch&eacute; il conteggio dei punti, verranno visualizzate nel popup del layer dei risultati.Quando si sceglie un attributo di raggruppamento, si creano due risultati: il layer risultati e una tabella dei risultati che contiene le statistiche per ogni singolo gruppo.
            </p>
        </div>
    </div>
    <div id="MinorityMajority">
        <div><h2>Aggiungi minoranza, maggioranza</h2></div>
        <hr/>
        <div>
            <p>Questa casella di controllo &egrave; abilitata quando si seleziona un campo in base a cui raggruppare.Se si desidera trovare i valori di attributo che in ciascun gruppo costituiscono la minoranza (meno dominanti) o la maggioranza (pi&ugrave; dominanti) in ogni confine, selezionare  <b>Aggiungi minoranza, maggioranza</b>. Quando si seleziona <b>Aggiungi minoranza, maggioranza</b>, al layer dei risultati vengono aggiunti due nuovi campi. Se si seleziona anche <b>Aggiungi percentuali</b>, al layer dei risultati vengono aggiunti altri due campi contenenti le percentuali relative ai valori degli attributi di minoranza e maggioranza all'interno di ciascun gruppo.
            </p>
            <p>Ad esempio, se si &egrave; un urbanista e si desidera individuare le specie arboree in minoranza e in maggioranza in tutti i parchi cittadini, aggregare i dati relativi agli alberi con quelli dei parchi e selezionare questa opzione.
            </p>
        </div>
    </div>
    <div id="PercentPoints">
        <div><h2>Aggiungi percentuali</h2></div>
        <hr/>
        <div>
            <p>Questa casella di controllo &egrave; abilitata quando si seleziona un campo in base a cui raggruppare. Selezionare  <b>Aggiungi percentuali</b> se si desidera trovare la percentuale di ogni valore di attributo in ogni gruppo. Un nuovo campo viene aggiunto alla tabella dei risultati contenente le percentuali di ogni valore di attributo in ogni gruppo. Se si seleziona anche <b>Aggiungi minoranza, maggioranza</b>, al layer dei risultati vengono aggiunti altri due campi contenenti le percentuali relative ai valori degli attributi di minoranza e maggioranza all'interno di ciascun gruppo.
            </p>
        </div>
    </div>
    <div id="OutputLayer">
        <div><h2>Nome layer risultati</h2></div>
        <hr/>
        <div>
            <p>Questo &egrave; il nome del layer che verr&agrave; creato in  <b>I miei contenuti</b> e aggiunto alla mappa. Il nome predefinito &egrave; basato sul tipo di analisi e sul nome del layer di analisi.Se il layer esiste gi&agrave;, verr&agrave; chiesto di fornire un altro nome.
            </p>
            <p>Utilizzare la casella a discesa  <b>Salva risultato in</b> per specificare il nome di una cartella di <b>I miei contenuti</b> in cui salvare il risultato.
            </p>
        </div>
    </div>
</div>
</html>
