<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="SummarizeDataCategory" class="regularsize">
        <h2>Riepiloga dati</h2>
        <hr/>
        <p>Questi strumenti consentono di calcolare totali, lunghezze, aree e statistiche descrittive di base di feature e dei relativi attributi in aree o altre feature vicine.
            <ul>
                <li> <b>Aggrega punti</b> consente di calcolare le statistiche sui punti inclusi in aree specificate.
                </li>
                <li> <b>Riepiloga nelle vicinanze</b> consente di calcolare le statistiche per feature e per i relativi attributi entro una distanza specificata.
                </li>
                <li> <b>Riepiloga entro</b> consente di calcolare le statistiche per le feature di area e per gli attributi sovrapposti tra loro.
                </li>
            </ul>
            
        </p>
        <p> 
        </p>
    </div>
        <div id="AggregatePointsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Aggrega Punti</h2></td>
                    <td>
                    <img src="../images/GUID-6981B80D-B1F0-4037-BFC5-8EC9241B6FC2-web.png" class="titleImage" alt="Aggrega Punti">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Utilizzando un layer di feature punto e un layer di feature area, questo strumento determina i punti inclusi in ciascuna area e calcola le statistiche su tutti i punti nelle singole aree. Ad esempio:
                <ul>
                    <li>Date le posizioni dei punti relativi a reati, &egrave; possibile calcolare il numero di reati per regione o per un altro tipo di distretto amministrativo.
                    </li>
                    <li>&Egrave; possibile calcolare i ricavi minimi e massimi di negozi in franchising in base alla provincia.
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
        <div id="SummarizeNearbyTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Riepiloga nelle vicinanze</h2></td>
                    <td>
                    <img src="../images/GUID-8CA4374B-AB5E-44A5-ADD3-4C85E5F0AF71-web.png" class="titleImage" alt="Riepiloga nelle vicinanze">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Consente di trovare feature che si trovano entro una distanza specificata da feature nel layer di analisi. La distanza pu&ograve; essere calcolata lungo le linee rette o i percorsi fattibili di una modalit&agrave; di viaggio. Vengono quindi calcolate le statistiche per le feature nelle vicinanze. Ad esempio:
                <ul>
                    <li>&Egrave; possibile calcolare la popolazione totale che si trova a una distanza di cinque minuti dalla posizione proposta per l'apertura di un nuovo negozio.
                    </li>
                    <li>&Egrave; possibile calcolare il numero di rampe di accesso all'autostrada che si trovano a una distanza di cinque minuti dalla posizione proposta per l'apertura di un nuovo negozio allo scopo di valutare l'accessibilit&agrave; al negozio.
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
        <div id="SummarizeWithinTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Riepiloga entro</h2></td>
                    <td>
                    <img src="../images/GUID-2E97B2ED-56A7-4242-B0E0-C1824E6F643F-web.png" class="titleImage" alt="Riepiloga entro">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Consente di trovare aree (e parti di aree) che si sovrappongono tra due layer e di calcolare le statistiche sulla sovrapposizione. Ad esempio:
                <ul>
                    <li>Dati un layer di aree spartiacque e un layer di aree di utilizzo del suolo per tipo di utilizzo, &egrave; possibile calcolare la superficie totale in acri del tipo di utilizzo del suolo per ogni spartiacque. 
                    </li>
                    <li>Dati un layer di particelle in una regione e un layer di confini di citt&agrave;, &egrave; possibile riepilogare il valore medio delle particelle non occupate in ogni citt&agrave;.
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
    <div id="EnrichLocationsCategory" class="regularsize">
        <h2>Miglioramento dati</h2>
        <hr/>
        <p>Questi strumenti consentono di esplorare le caratteristiche delle aree. Vengono infatti restituiti dati demografici dettagliati e le statistiche relative alle aree selezionate. &Egrave; anche possibile visualizzare dati comparativi per aree estese, ad esempio regioni e province.
            <ul>
                <li> <b>Migliora layer</b> consente di recuperare informazioni su persone, luoghi e attivit&agrave; commerciali in un'area specifica oppure a una distanza in linea retta o in un tempo di guida da una posizione.
                </li>
            </ul>
            
        </p>
    </div>
        <div id="EnrichLayerTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Aggiungi dati al layer</h2></td>
                    <td>
                    <img src="../images/GUID-2B1E8F2B-B474-4AC2-AF32-FFFAA1C43B2E-web.png" class="titleImage" alt="Aggiungi dati al layer">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Consente di recuperare informazioni su persone, luoghi e attivit&agrave; commerciali in un'area specifica oppure a una distanza in linea retta o in un tempo di guida da una posizione.

            </p>
            <br/>
        </div>
    <div id="FindLocationsCategory" class="largesize">
        <h2>Trova posizioni</h2>
        <hr/>
        <p>Questi strumenti consentono di identificare le aree conformi a un certo numero di criteri specificati. Tali criteri possono essere basati su interrogazioni sugli attributi (ad esempio, particelle ancora disponibili) e su interrogazioni su dati spaziali (ad esempio, a una distanza di 1 km da un fiume). Se vengono soddisfatti tutti i requisiti, &egrave; possibile selezionare le aree individuate da feature esistenti, ad esempio appezzamenti di terreno esistenti, oppure creare nuove feature.
            <ul>
                <li> <b>Trova localit&agrave; esistenti</b> consente di cercare aree esistenti in un layer di analisi che soddisfano una serie di criteri.
                </li>
                <li> <b>Deriva nuove localit&agrave;</b> consente di creare nuove aree da localit&agrave; dell'area di studio conformi a una serie di criteri.
                </li>
                <li> <b>Trova localit&agrave; simili</b> consente di trovare le localit&agrave; pi&ugrave; simili a una o pi&ugrave; localit&agrave; di riferimento sulla base di criteri specificati.
                </li>
                <li> <b>Crea Campo di vista</b> consente di creare aree visibili in base alle posizioni specificate.
                </li>
                <li> <b>Crea Spartiacque</b> consente di creare aree di bacini fluviali in base alle posizioni specificate.
                </li>
                <li> <b>Traccia Downstream</b> consente di stabilire i percorsi di flusso in una direzione downstream rispetto alle posizioni specificate.
                </li>
            </ul>
            
        </p>
        <p> 
        </p>
    </div>
        <div id="FindExistingLocationsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Trova località esistenti</h2></td>
                    <td>
                    <img src="../images/GUID-C5409FC7-EC93-45C5-8B00-3D6EA80A0A77-web.png" class="titleImage" alt="Trova localit&agrave; esistenti">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Consente di selezionare feature esistenti nell'area di studio conformi a una serie di criteri specificati. Tali criteri possono essere basati su interrogazioni sugli attributi (ad esempio, particelle ancora disponibili) e su interrogazioni su dati spaziali (ad esempio, a una distanza di 1 chilometro e 600 metri da un fiume).

            </p>
            <br/>
        </div>
        <div id="DeriveNewLocationsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Deriva nuove località</h2></td>
                    <td>
                    <img src="../images/GUID-14BF9A68-AAD7-4849-B05C-3433A063B4B8-web.png" class="titleImage" alt="Deriva nuove localit&agrave;">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Consente di creare nuove feature nell'area di studio conformi a una serie di criteri specificati. Tali criteri possono essere basati su interrogazioni sugli attributi (ad esempio, particelle ancora disponibili) e su interrogazioni su dati spaziali (ad esempio, a una distanza di 1 chilometro e 600 metri da un fiume).

            </p>
            <br/>
        </div>
        <div id="FindSimilarLocationsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Trova località simili</h2></td>
                    <td>
                    <img src="../images/GUID-01EFFE9D-141F-45BA-AB21-C9E3490587F2-web.png" class="titleImage" alt="Trova localit&agrave; simili">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Consente di trovare le localit&agrave; pi&ugrave; simili a una o pi&ugrave; localit&agrave; di riferimento sulla base di criteri specificati.
            </p>
            <br/>
        </div>
        <div id="CreateViewshedTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Crea campo di vista</h2></td>
                    <td>
                    <img src="../images/GUID-DB51F8AF-EF67-4656-942D-8F629B7FC2F5-web.png" class="titleImage" alt="Crea campo di vista">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Consente di creare aree visibili in base alle posizioni specificate.
            </p>
            <br/>
        </div>
        <div id="CreateWatershedsTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Crea spartiacque</h2></td>
                    <td>
                    <img src="../images/GUID-D0CDF046-A296-4A66-B0D8-F1F4A8EEA0FC-web.png" class="titleImage" alt="Crea spartiacque">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Consente di creare aree di bacini fluviali in base alle posizioni specificate.
            </p>
            <br/>
        </div>
        <div id="TraceDownstreamTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Traccia Downstream</h2></td>
                    <td>
                    <img src="../images/GUID-CE6ACC70-9851-4DB6-87FD-5BAC70BA6737-web.png" class="titleImage" alt="Traccia Downstream">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Consente di stabilire i percorsi di flusso in una direzione downstream rispetto alle posizioni specificate.
            </p>
            <br/>
        </div>
    <div id="AnalyzePatternsCategory" class="regularsize">
        <h2>Analizza modelli</h2>
        <hr/>
        <p>Questi strumenti consentono di identificare, quantificare e visualizzare i modelli spaziali nei dati.  
            <ul>
                <li> <b>Calcolo densit&agrave;</b> consente di valutare quantit&agrave; note di alcuni fenomeni e di diffondere tali quantit&agrave; nella mappa.
                </li>
                <li> <b>Trova hot spot</b> consente di identificare cluster di rilevanza statistica nel modello spaziale dei dati.
                </li>
                <li> <b>Interpolazione punti</b> consente di prevedere i valori in corrispondenza di nuove posizioni sulla base delle misurazioni trovate in una raccolta di punti.
                </li>
            </ul>
            
        </p>
    </div>
        <div id="CalculateDensityTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Calcolo densità</h2></td>
                    <td>
                    <img src="../images/GUID-F73672D4-EE6F-4119-9C92-16F6CFDD86D3-web.png" class="titleImage" alt="Calcolo densit&agrave;">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>L'analisi della densit&agrave; consente di valutare quantit&agrave; note di alcuni fenomeni e di diffondere tali quantit&agrave; nella mappa. Questo strumento pu&ograve; essere utilizzato, ad esempio, per mostrare le concentrazioni di fulmini o tornado, di accessi alle strutture sanitarie e di densit&agrave; di popolazione.
            </p>
            <br/>
        </div>
        <div id="FindHotSpotsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Trova hot spot</h2></td>
                    <td>
                    <img src="../images/GUID-C2575FC6-F14C-4332-B3BF-AB4EDA15177B-web.png" class="titleImage" alt="Trova hot spot">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Questo strumento consente di creare una mappa che illustra gli eventuali cluster spaziali di rilevanza statistica presenti nei dati. Utilizzare questo strumento per scoprire hot spot (rossi) e cold spot (blu) imprevisti relativi, ad esempio, al valore minimo e massimo delle case, alla frequenza dei reati, al numero di incidenti, alla disoccupazione o alla biodiversit&agrave;.
            </p>
            <br/>
        </div>
        <div id="InterpolatePointsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Interpolazione punti</h2></td>
                    <td>
                    <img src="../images/GUID-6E142A07-EA32-4E66-8423-ECDB8CD6B927-web.png" class="titleImage" alt="Interpolazione punti">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Questo strumento consente di prevedere i valori in corrispondenza di nuove posizioni sulla base delle misurazioni trovate in una raccolta di punti. Lo strumento considera i dati relativi ai punti con valori in corrispondenza di ciascun punto e restituisce aree classificate in base ai valori previsti. Pu&ograve; essere utilizzato, ad esempio, per prevedere i livelli di precipitazioni in uno spartiacque sulla base delle misurazioni effettuate in corrispondenza dei singoli misuratori di precipitazioni.
            </p>
            <br/>
        </div>
    <div id="UseProximityCategory" class="regularsize">
        <h2>Usa prossimità</h2>
        <hr/>
        <p>  Questi strumenti consentono di rispondere a una delle domande pi&ugrave; comuni dell'analisi spaziale: &quot;Che cosa &egrave; vicino a cosa?&quot;
            <ul>
                <li> <b>Connetti origini a destinazioni</b> consente di misurare il tempo di percorrenza o la distanza tra coppie di punti.
                </li>
                <li> <b>Crea buffer</b> consente di creare aree a uguale distanza delle feature.
                </li>
                <li> <b>Crea aree tempo di guida</b> consente di trovare aree in prossimit&agrave; di localit&agrave; che possono essere raggiunte entro un certo arco temporale.
                </li>
                <li> <b>Trova pi&ugrave; vicine</b>consente di identificare i luoghi pi&ugrave; vicini alle posizioni note.
                </li>
                <li> <b>Pianifica itinerari</b> consente di determinare gli itinerari migliori per una flotta di veicoli quando l'itinerario prevede numerose fermate.
                </li>
            </ul>
            
        </p>
    </div>
        <div id="ConnectOriginsToDestinationsTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Connetti origini a destinazioni</h2></td>
                    <td>
                    <img src="../images/GUID-86AA24B9-2DDE-460C-BA65-7CCDF7F4855D-web.png" class="titleImage" alt="Connetti origini a destinazioni">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Connetti origini a destinazioni consente di misurare il tempo di percorrenza o la distanza tra coppie di punti. Lo strumento segnala distanze in linea retta, distanze stradali o tempi di percorrenza. Utilizzando questo strumento &egrave; possibile:
            </p>
            <p>
                <ul>
                    <li>Calcolare la distanza totale o il tempo che i pendolari impiegano nel tragitto da casa al lavoro.
                    </li>
                    <li>Misurare la distanza percorsa dai clienti per effettuare acquisti presso un negozio specifico. Ottenere informazioni per definire la propria posizione nel mercato, in particolare nel caso di campagne pubblicitarie mirate o della scelta di siti per l'apertura di nuovi negozi.
                    </li>
                    <li>Calcolare il chilometraggio previsto per la flotta di veicoli. In seguito, eseguire lo strumento Riepiloga entro per ottenere il chilometraggio per provincia o per altra regione.
                    </li>
                </ul>
                
            </p>
            <p>Specificando i punti di partenza e di arrivo, si otterr&agrave; un layer contenente le linee dell'itinerario, incluse le misurazioni, tra le coppie di origini e destinazioni.
            </p>
            <br/>
        </div>
        <div id="CreateBuffersTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Crea buffer</h2></td>
                    <td>
                    <img src="../images/GUID-652EECCB-3A95-4984-9283-16E5CD36D569-web.png" class="titleImage" alt="Crea buffer">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Un buffer &egrave; un'area che copre una data distanza da una feature punto, linea o area. 
            </p>
            <p>I buffer vengono in genere utilizzati per creare aree da analizzare successivamente con altri strumenti come Sovrapponi layer. Ad esempio, se la domanda &egrave; &quot;Quali edifici si trovano nel raggio di un chilometro dalla scuola?&quot;, &egrave; possibile trovare la risposta creando un buffer di un chilometro intorno alla scuola e sovrapponendo tale buffer al layer che contiene le aree occupate dagli edifici. Il risultato finale &egrave; un layer di tali edifici nel raggio di un miglio (un chilometro e seicento metri) dalla scuola.  
            </p>
            <br/>
        </div>
        <div id="CreateDriveTimeAreasTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Crea aree tempo di guida</h2></td>
                    <td>
                    <img src="../images/GUID-989C4173-4BB2-4D42-ADA5-F5D1BB8CB0CB-web.png" class="titleImage" alt="Crea aree tempo di guida">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>L'area tempo di guida &egrave; l'area che pu&ograve; essere raggiunta entro un tempo o una distanza di guida specificata. Le aree tempo di guida consentono di rispondere a domande quali:
                <ul>
                    <li>Dove &egrave; possibile andare da qui guidando per 30 minuti?
                    </li>
                    <li>Dove &egrave; possibile andare da qui guidando per 30 minuti alle 18.00 in ora di punta?
                    </li>
                    <li>Quali zone della citt&agrave; sono raggiungibili dai pompieri entro cinque minuti? Quale sarebbe l'impatto di una nuova caserma dei vigili del fuoco in termini di copertura anti-incendio?
                    </li>
                    <li>Quali aree commerciali riguardano una determinata attivit&agrave;? Quali aree si trovano a 10 chilometri da determinati negozi?
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
        <div id="FindNearestTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Trova più vicine</h2></td>
                    <td>
                    <img src="../images/GUID-712E0E63-3047-4D1C-B2A9-D336FEC79BF0-web.png" class="titleImage" alt="Trova pi&ugrave; vicine">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Consente di misurare il costo di percorrenza tra incidenti e strutture e di determinare quelle pi&ugrave; vicine tra loro. Nel layer risultante vengono visualizzati i percorsi migliori tra incidenti e strutture unitamente al costo di percorrenza (tempo e distanza) di ciascun percorso. &Egrave; ad esempio possibile utilizzare questo strumento per trovare l'ospedale pi&ugrave; vicino in caso di incidente oppure lo sportello bancomat pi&ugrave; vicino rispetto alla posizione corrente.
            </p>
            <br/>
        </div>
        <div id="PlanRoutesTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Pianifica itinerari</h2></td>
                    <td>
                    <img src="../images/GUID-A6D9521F-EECE-4DA2-808E-61483B99AE01-web.png" class="titleImage" alt="Pianifica itinerari">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Specificando un insieme di fermate e il numero di veicoli disponibili per le fermate stesse, Pianifica itinerari determiner&agrave; l'assegnazione pi&ugrave; efficiente delle fermate ai veicoli e indicher&agrave; l'itinerario.
            </p>
            <p>Utilizzare questo strumento per pianificare il lavoro di un team di ispettori, valutatori o fornitori di servizi domestici che operano sul campo oppure di addetti alla consegna e al prelievo di oggetti da localit&agrave; remote oppure di persone che offrono servizi di trasporto pubblico.
            </p>
            <br/>
        </div>
    <div id="ManageDataCategory" class="regularsize">
        <h2>Gestisci dati</h2>
        <hr/>
        <p>Questi strumenti vengono utilizzati per la gestione quotidiana dei dati geografici e per combinare i dati prima dell'analisi.  
            <ul>
                <li> <b>Dissolvi confini</b> consente di unire insieme aree che condividono un confine comune e un valore di attributo comune.
                </li>
                <li> <b>Estrai dati</b> consente di creare nuovi dataset estraendo le feature dai dati esistenti.
                </li>
                <li> <b>Unisci layer</b> consente di copiare in un nuovo layer tutte le feature di due o pi&ugrave; layer esistenti.
                </li>
                <li> <b>Sovrapponi layer</b> consente di combinare due o pi&ugrave; layer in un unico layer. La sovrapposizione &egrave; un processo analogo all'analisi di un insieme di mappe e alla creazione di un unica mappa contenente tutte le informazioni trovate nel gruppo.
                </li>
            </ul>
            
        </p>
    </div>
        <div id="DissolveBoundariesTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Dissolvi confini</h2></td>
                    <td>
                    <img src="../images/GUID-D1192DD3-306F-4527-9898-FF2021ABCB0A-web.png" class="titleImage" alt="Dissolvi confini">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Le aree che si sovrappongono o che condividono un confine comune vengono unite per formare una singola area.    
            </p>
            <p>Per controllare i confini che verranno uniti, specificare un campo. Ad esempio, se si dispone di un layer di regioni e ciascuna regione dispone di un attributo  <i>State_Name</i>, &egrave; possibile dissolvere i confini utilizzando l'attributo <i>State_Name</i>. Le regioni adiacenti vengono unite se presentano lo stesso valore per <i>State_Name</i>. Il risultato finale &egrave; un layer di confini di stato.
            </p>
            <br/>
        </div>
        <div id="ExtractDataTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Estrai Dati</h2></td>
                    <td>
                    <img src="../images/GUID-0DACA98E-B1A2-4E25-957B-EDC651A3DDD1-web.png" class="titleImage" alt="Estrai dati">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Consente di creare un file zip, CSV o KMZ di dati dai layer e da un'area di interesse specificata.
            </p>
            <p> 
            </p>
            <br/>
        </div>
        <div id="MergeLayersTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Unisci layer</h2></td>
                    <td>
                    <img src="../images/GUID-DACDAC49-3ECE-45A2-AC42-69016B3B8ADA-web.png" class="titleImage" alt="Unisci layer">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Consente di copiare in un nuovo layer le feature di due o pi&ugrave; layer esistenti, ad esempio:
                <ul>
                    <li>Si dispone di tre per Inghilterra, Galles e Scozia e si desidera ottenere un singolo layer della Gran Bretagna. 
                    </li>
                    <li>Si dispone di 12 layer, ciascuno dei quali contiene informazioni relative a lotti di municipalit&agrave; contigue. Si desidera unirli in un unico layer, mantenendo solo gli attributi che presentano lo stesso nome e tipo nei 12 layer di input.
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
        <div id="OverlayLayersTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Sovrapponi layer</h2></td>
                    <td>
                    <img src="../images/GUID-F7C42432-C8C5-4E4F-8275-EC7E95D00CB7-web.png" class="titleImage" alt="Sovrapponi layer">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Consente di combinare due o pi&ugrave; layer in un unico layer. La sovrapposizione &egrave; un processo analogo all'analisi di un insieme di mappe e alla creazione di un unica mappa contenente tutte le informazioni trovate nel gruppo, ad esempio:
                <ul>
                    <li>Quali lotti sono compresi nella pianura alluvionale da 100 anni?
                          
                    </li>
                    <li>Quali strade sono comprese in determinate regioni?
                    </li>
                    <li>Quale uso del suolo si fa di un determinato tipo di terreno?
                         
                    </li>
                    <li>Quali pozzi si trovano in basi militari abbandonate?
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
</div>
</html>
