<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Connetti origini a destinazioni</h2><p/>
        <h2><img src="../images/GUID-86AA24B9-2DDE-460C-BA65-7CCDF7F4855D-web.png" alt="Connetti origini a destinazioni"></h2>
        <hr/>
    <p>  Connetti origini a destinazioni consente di misurare il tempo di percorrenza o la distanza tra coppie di punti. Lo strumento segnala distanze in linea retta e distanze e durata dei tragitti calcolate in base alla modalit&agrave; di viaggio (a piedi o in auto).Questo strumento consente di effettuare le seguenti attivit&agrave;:
    </p>
    <p>
        <ul>
            <li>Calcolare la distanza totale o il tempo che i pendolari impiegano nel tragitto da casa al lavoro.
            </li>
            <li>Misurare la distanza percorsa dai clienti per effettuare acquisti presso un negozio specifico. Ottenere informazioni per definire la propria posizione nel mercato, in particolare nel caso di campagne pubblicitarie mirate o della scelta di siti per l'apertura di nuovi negozi.
            </li>
            <li>Calcolare il chilometraggio previsto per la flotta di veicoli. In seguito, eseguire lo strumento Riepiloga entro per ottenere il chilometraggio per provincia o per altra regione.
            </li>
        </ul>
        
    </p>
    <p>Specificando i punti di partenza e di arrivo, si otterr&agrave; un layer contenente le linee dell'itinerario, incluse le misurazioni, tra le coppie di origini e destinazioni.  
    </p>
    <p>Se si seleziona  <b>Usa estensione mappa corrente</b>, nell'analisi verranno considerate solo le feature visibili nell'estensione mappa corrente. Se questa opzione &egrave; deselezionata, vengono considerate tutte le feature presenti nel layer di input, anche se sono esterne all'estensione mappa corrente.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="destinationsLayer">
        <div><h2>Scegliere il layer delle destinazioni</h2></div>
        <hr/>
        <div>
            <p>Scegliere il layer che rappresenta la destinazione o le destinazioni a cui connettere le origini.Lo strumento supporta fino a 10.000 origini e 10.000 destinazioni.
            </p>
            <p>Se si sceglie un layer contenente una sola destinazione, questa verr&agrave; utilizzata per connettere tutte le origini. 
            </p>
            <p>Se invece &egrave; presente una sola origine ma pi&ugrave; destinazioni, lo strumento connetter&agrave; l'origine a ciascuna destinazione.
            </p>
            <p> Se sono presenti pi&ugrave; origini e pi&ugrave; destinazioni, sar&agrave; necessario disporre di due campi che descrivono le coppie origine-destinazione: <b>Campo ID in origini</b> e <b>Campo ID corrispondente in destinazioni</b>. Lo strumento connette le coppie origine-destinazione durante l'analisi.Si immagini ad esempio di disporre di due origini il cui campo ID &egrave; <code>Rosie</code> e <code>Harold</code> e di due destinazioni con gli stessi ID. L'origine <code>Rosie</code> verr&agrave; connessa alla destinazione <code>Rosie</code>, mentre l'origine <code>Harold</code> verr&agrave; connessa alla destinazione <code>Harold</code>. Non vengono effettuate altre connessioni o misurazioni.
            </p>
            <p>Gli ID devono essere univoci in ciascun layer, ad esempio nel layer delle destinazioni non possono esistere due ID  <code>Rosie</code>. Per creare le coppie, i valori nei layer di origine e destinazione devono essere perfettamente identici: <code>Harold</code> non verr&agrave; infatti connesso a un ID <code>Harodl</code> contenente un errore di ortografia. 
            </p>
        </div>
    </div>
    <div id="measurementType">
        <div><h2>Misura</h2></div>
        <hr/>
        <div>
            
            <p>Scegliere se connettere le origini alle destinazioni individuando la distanza in linea retta o una modalit&agrave; di viaggio.Le opzioni disponibili per la modalit&agrave; di viaggio sono la distanza di guida, il tempo di guida, la distanza in camion, il tempo in camion, la distanza a piedi e il tempo a piedi.Gli itinerari di output seguiranno le strade o i passaggi pedonali, rispettando le norme stradali vigenti come, ad esempio, le strade a senso unico e le svolte non consentite in auto o con il camion.
            </p>
            <p>Se si seleziona  <b>Tempo di percorrenza</b>, vengono visualizzate le opzioni di misurazione del tempo di guida.
                <ul>
                    <li>
                        <p>Deselezionare  <b>Usa traffico</b> per individuare gli itinerari pi&ugrave; rapidi sulla base di velocit&agrave; fisse.
                        </p>
                        <p>Si tratta dell'opzione da scegliere se si desidera ottenere una misurazione del tempo di guida generica e non una calcolata utilizzando condizioni di traffico variabili per un'ora di partenza specifica.
                        </p>
                    </li>
                    <li>
                        <p>Selezionare  <b>Usa traffico</b> per trovare gli itinerari pi&ugrave; veloci in base a un orario di partenza specifico e a condizioni di traffico variabili. Inoltre, selezionando l'opzione <b>Traffico in tempo reale</b>, l'orario di partenza dai punti di origine viene impostato sull'ora corrente e le velocit&agrave; di traffico corrente e previsto in futuro fanno riferimento a sensori e feed per creare gli itinerari. Le velocit&agrave; di traffico previsto vengono calcolate facendo riferimento a velocit&agrave; di traffico in tempo reale, velocit&agrave; storiche ed eventi correnti (ad esempio condizioni meteorologiche).Le velocit&agrave; di traffico sono previste con12 ore di anticipo, quindi &egrave; possibile spostare il cursore per impostare l'orario di partenza fino a 12 ore.
                        </p>
                        <p>Utilizzare queste impostazioni del traffico in tempo reale per individuare i tempi di percorrenza partendo adesso, tra un'ora da adesso e cos&igrave; via.
                        </p>
                    </li>
                    <li>
                        <p>Se si seleziona  <b>Usa traffico</b> e quindi <b>Traffico basato su condizioni standard per</b> giorno e ora, lo strumento individua gli itinerari pi&ugrave; veloci basati su medie storiche delle velocit&agrave;, per ogni intervallo di cinque minuti in una settimana standard. Nei risultati &egrave; incluso il traffico, ma non &egrave; inclusa l'influenza delle condizioni di traffico e degli eventi correnti che possono variare in modo significativo rispetto alla norma.
                        </p>
                        <p>&Egrave; possibile utilizzare queste impostazioni del traffico storico per rispondere ad esempio alla domanda &quot;Quanto tempo &egrave; necessario in genere per raggiungere queste destinazioni se si parte alle 11.30 di mercoled&igrave;?&quot;.
                        </p>
                        <p>L'orario impostato fa riferimento al fuso orario in cui si trovano i punti di origine.Pertanto, se si imposta l'orario alle 8:00 e si dispone di due punti di origine, uno nella citt&agrave; di New York e l'altro a Los Angeles, i percorsi verranno generati considerando rispettivamente le 8:00 come orario di partenzanel fuso orario orientale e le 8:00nel fuso orario del Pacifico.
                        </p>
                    </li>
                </ul>
                
            </p>
            <p>Si noti che quando una vettura si allontana dal punto di origine, il tempo passa e le condizioni di traffico cambiano.Lo strumento Connetti origini a destinazioni tiene conto di queste variazioni quando si seleziona  <b>Usa traffico</b>; tuttavia, tale funzione non &egrave; supportata per tutte le regioni. Fare clic sul collegamento <b>Visualizza disponibilit&agrave;</b> sullo strumento per scoprire se la funzione &egrave; supportata nella propria area di studio.
            </p>
        </div>
    </div>
    <div id="outputLayer">
        <div><h2>Nome layer risultati</h2></div>
        <hr/>
        <div>
            <p>Questo &egrave; il nome del layer che verr&agrave; creato in  <b>I miei contenuti</b> e aggiunto alla mappa. Il nome predefinito &egrave; basato sul tipo di analisi e sul nome del layer di analisi.Se il layer esiste gi&agrave;, verr&agrave; chiesto di fornire un altro nome.
            </p>
            <p>Utilizzare la casella a discesa  <b>Salva risultato in</b> per specificare il nome di una cartella di <b>I miei contenuti</b> in cui salvare il risultato.
            </p>
        </div>
    </div>
</div>
</html>
