<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Crea spartiacque</h2><p/>
        <h2><img src="../images/GUID-D0CDF046-A296-4A66-B0D8-F1F4A8EEA0FC-web.png" alt="Crea spartiacque"></h2>
        <hr/>
    <p>Questo strumento determina lo spartiacque o l'area contribuente a monte per ogni punto del layer di analisi. 
    </p>
    <p>Si supponga, ad esempio, che siano presenti feature punto relative alle posizioni di contaminazione presenti nell'acqua e che si desideri individuare le probabili fonti di tale contaminazione.Considerato che la fonte di contaminazione deve essere all'interno dell'area a monte dello spartiacque del punto, tale strumento stabilir&agrave; gli spartiacque contenenti le fonti del contaminante.
    </p>
    <p>La posizione dei punti di analisi &egrave; importante.Se non sono posizionati esattamente su una linea di drenaggio, gli spartiacque risultanti potrebbero essere molto piccoli e poco utili ai fini dell'analisi. <b>Ricerca distanza per il drenaggio pi&ugrave; vicino</b> pu&ograve; essere usato per regolare la posizione dei punti di analisi affinch&eacute; cadano precisamente sulla linea di drenaggio e trovare cos&igrave; lo spartiacque che scorre nel punto posizionato su tale linea di drenaggio. Le posizioni modificate usate per trovare gli spartiacque vengono riportate nel layer di output e i punti di input dell'analisi non vengono cambiati.
    </p>
    <p>Il risultato &egrave; un layer di gruppo che contiene due layer: gli spartiacque e i punti modificati usati per calcolare gli spartiacque. 
    </p>
    <p>Gli spartiacque risultanti avranno tutti gli attributi dei punti di input oltre ad attributi aggiuntivi: 
        <ul>
            <li> <i>PourPtID</i>-Contiene il Valore dell'ID del punto di input
            </li>
            <li> <i>Area Square Kilometers</i>-Contiene l'area in chilometri quadrati dello spartiacque a monte
            </li>
            <li> <i>Description</i> e <i>DataResolution</i>-Contiene le informazioni relative ai dati idrologici usati per calcolare il tracciamento
            </li>
        </ul>
        
    </p>
    <p>Se si seleziona  <b>Usa estensione mappa corrente</b>, per calcolare gli spartiacque vengono usate solo le feature visibili all'interno dell'estensione mappa corrente. Se questa opzione &egrave; deselezionata, verranno analizzate tutte le feature del layer di analisi, anche se esterne all'estensione mappa corrente.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="SearchDistance">
        <div><h2>Ricerca distanza per il drenaggio più vicino</h2></div>
        <hr/>
        <div>
            <p>Se i punti di analisi sono distanti da una linea di drenaggio, gli spartiacque risultanti potrebbero essere molto piccoli e poco utili ai fini dell'analisi della fonte di contaminazione a monte.Nella maggior parte dei casi, i punti di analisi devono posizionarsi sulla linea di drenaggio pi&ugrave; vicina per trovare gli spartiacque che scorrono verso il punto posizionato sulla linea di drenaggio.Per trovare la linea di drenaggio pi&ugrave; vicina &egrave; necessario specificare una distanza di ricerca.Se non viene specificata la distanza di ricerca, lo strumento calcoler&agrave; e user&agrave; una distanza di ricerca pi&ugrave; prudente. 
            </p>
            <p>Per usare la posizione esatta del punto di input &egrave; necessario inserire zero come valore per la distanza di ricerca. 
            </p>
            <p>Ai fini dell'analisi, le linee di drenaggio sono state calcolate in precedenza da Esri in base a modelli idrologici standard.Se, all'interno delle distanza di ricerca, non sono presenti linee di drenaggio, viene usata la posizione che contiene il pi&ugrave; alto accumulo di flusso all'interno di tale distanza.
            </p> 
        </div>
    </div>
    <div id="OutputLayer">
        <div><h2>Nome layer risultati</h2></div>
        <hr/>
        <div>
            <p>Questo &egrave; il nome del layer che verr&agrave; creato in  <b>I miei contenuti</b> e aggiunto alla mappa. Il nome predefinito &egrave; basato sul tipo di analisi e sul nome del layer di analisi.Se il layer esiste gi&agrave;, verr&agrave; chiesto di fornire un altro nome.
            </p>
            <p>Utilizzare la casella a discesa  <b>Salva risultato in</b> per specificare il nome di una cartella di <b>I miei contenuti</b> in cui salvare il risultato.
            </p>
        </div>
    </div>
</div>
</html>
