<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Crea buffer</h2><p/>
        <h2><img src="../images/GUID-652EECCB-3A95-4984-9283-16E5CD36D569-web.png" alt="Crea buffer"></h2>
        <hr/>
    <p>Un buffer &egrave; un'area che copre una data distanza da una feature punto, linea o area. 
    </p>
    <p>I buffer vengono in genere utilizzati per creare aree da analizzare successivamente con uno strumento come Sovrapponi layer.Ad esempio, se la domanda &egrave; &quot;Quali edifici si trovano nel raggio di un chilometro dalla scuola?&quot;, &egrave; possibile trovare la risposta creando un buffer di un chilometro intorno alla scuola e utilizzando lo strumento Sovrapponi layer per sovrapporre tale buffer al layer che contiene le aree occupate dagli edifici.Il risultato finale &egrave; un layer di tali edifici nel raggio di un miglio (un chilometro e seicento metri) dalla scuola. 
    </p>
    <p>Se si seleziona  <b>Usa estensione mappa corrente</b>, verranno incluse nel buffer solo le feature visibili nell'estensione mappa corrente. Se questa opzione &egrave; deselezionata, verranno incluse nel buffer tutte le feature del layer di analisi, anche se esterne all'estensione mappa corrente.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="BufferSize">
        <div><h2>Immetti dimensione buffer</h2></div>
        <hr/>
        <div>
            <p>&Egrave; possibile immettere uno o pi&ugrave; valori per la distanza, separati da un spazio.&Egrave; anche possibile fare clic su  <b>Campo</b> per specificare nel layer di analisi un attributo che contiene il valore della distanza.
            </p> 
        </div>
    </div>
    <div id="OptionPoint">
        <div><h2>Opzioni</h2></div>
        <hr/>
        <div>
            <p>Scegliere come si desidera gestire i buffer sovrapposti.Per ogni buffer sovrapposto a un altro buffer &egrave; possibile mantenere le aree in comune (Sovrapponi) o combinarle (Dissolvi).
            </p>  
            <p> Quando si utilizzano pi&ugrave; distanze, &egrave; possibile scegliere la modalit&agrave; di rappresentazione della distanza dall'ultima distanza del buffer. Ad esempio, se le distanze sono 10 e 14:
                <ul>
                    <li>Scegliendo  <b>Anelli</b> si otterranno i buffer compresi tra 0 e 10 e tra 0 e 14.
                    </li>
                    <li>Scegliendo  <b>Dischi</b> si otterranno i buffer compresi tra 0 e 10 e tra 0 e 14.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OptionPoly">
        <div><h2>Opzioni</h2></div>
        <hr/>
        <div>
            <p>Scegliere come si desidera gestire i buffer sovrapposti.Per ogni buffer sovrapposto a un altro buffer &egrave; possibile mantenere le aree in comune (Sovrapponi) o combinarle (Dissolvi).
            </p>
            <p>Quando si crea un unico buffer intorno a feature di area (una sola distanza immessa), &egrave; possibile scegliere se includere o escludere nel buffer risultante la feature di buffer.
            </p>
            <p>Quando si utilizzano pi&ugrave; distanze, &egrave; possibile scegliere la modalit&agrave; di rappresentazione della distanza dall'ultima distanza del buffer. Ad esempio, se le distanze sono 10 e 14:
                <ul>
                    <li>Scegliendo  <b>Anelli</b> si otterranno i buffer compresi tra 0 e 10 e tra 0 e 14.
                    </li>
                    <li>Scegliendo  <b>Dischi</b> si otterranno i buffer compresi tra 0 e 10 e tra 0 e 14.
                    </li>
                </ul>
                
            </p> 
        </div>
    </div>
    <div id="OptionLine">
        <div><h2>Opzioni</h2></div>
        <hr/>
        <div>
            <p>Scegliere come si desidera gestire i buffer sovrapposti.Per ogni buffer sovrapposto a un altro buffer &egrave; possibile mantenere le aree in comune (Sovrapponi) o combinarle (Dissolvi).
            </p>
            <p>Quando si crea un unico buffer intorno a linee (una sola distanza immessa), &egrave; possibile scegliere quale lato della linea includere nel buffer.In genere si scelgono entrambi i lati.La destra e la sinistra vengono determinate come se si stesse camminando a partire dalla prima coordinata x,y della riga (coordinata iniziale) fino a raggiungere l'ultima coordinata x,y della linea (coordinata finale).La scelta tra destra e sinistra indica in genere che &egrave; gi&agrave; nota la direzione in cui verranno create e memorizzate le feature linea, ad esempio a monte o a valle in una rete fluviale.Alle estremit&agrave; delle linee il buffer pu&ograve; essere arrotondato (Arrotondato) o dritto (Piatto).
            </p>
            <p>Quando si creano pi&ugrave; buffer (pi&ugrave; di una distanza), &egrave; possibile scegliere la modalit&agrave; di rappresentazione della distanza dall'ultima distanza del buffer. Ad esempio, se le distanze sono 10 e 14:
                <ul>
                    <li>Scegliendo  <b>Anelli</b> si otterranno i buffer compresi tra 0 e 10 e tra 0 e 14.
                    </li>
                    <li>Scegliendo  <b>Dischi</b> si otterranno i buffer compresi tra 0 e 10 e tra 0 e 14.
                    </li>
                </ul>
                
            </p> 
        </div>
    </div>
    <div id="BufferLayer">
        <div><h2>Nome layer risultati</h2></div>
        <hr/>
        <div>
            <p>Questo &egrave; il nome del layer che verr&agrave; creato in  <b>I miei contenuti</b> e aggiunto alla mappa. Il nome predefinito &egrave; basato sul tipo di analisi e sul nome del layer di analisi.Se il layer esiste gi&agrave;, verr&agrave; chiesto di fornire un altro nome.
            </p>
            <p>Utilizzare la casella a discesa  <b>Salva risultato in</b> per specificare il nome di una cartella di <b>I miei contenuti</b> in cui salvare il risultato.
            </p>
        </div>
    </div>
</div>
</html>
