<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Estrai Dati</h2><p/>
        <h2><img src="../images/GUID-0DACA98E-B1A2-4E25-957B-EDC651A3DDD1-web.png" alt="Estrai dati"></h2>
        <hr/>
    <p>Questo strumento consente di selezionare e scaricare dati per un'area di interesse specifica.I layer selezionati vengono aggiunti a un file ZIP, CSV o KMZ.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="InputLayers">
        <div><h2>Layer da estrarre</h2></div>
        <hr/>
        <div>
            <p>Si tratta dei layer del sommario da cui &egrave; possibile estrarre feature.I layer selezionati vengono estratti e inclusi in un file ZIP o CSV risultante.
            </p>
            <p>Per includere un layer nell'elenco dei layer da estrarre, &egrave; necessario essere proprietario dei dati; in alternativa, il proprietario dei dati deve abilitare l'esportazione dei dati.Per abilitare l'esportazione dei dati di cui si &egrave; proprietari:
                <ul>
                    <li>Aprire la descrizione dell'elemento dei dati.
                    </li>
                    <li>Fare clic su MODIFICA per modificare la descrizione dell'elemento.
                    </li>
                    <li>Scorrere verso il basso fino alla sezione  <b>Propriet&agrave;</b>.
                    </li>
                    <li>Selezionare  <b>Esporta dati</b>.
                    </li>
                </ul>
                
            </p>
            <p>Se il layer di analisi contiene degli allegati, &egrave; importante sapere che gli allegati saranno estratti solo se il formato di output dei dati &egrave; un file geodatabase e l'opzione  <b>Feature di taglio</b> non &egrave; selezionata.
            </p>
        </div>
    </div>
    <div id="AreaOfInterest">
        <div><h2>Area di studio</h2></div>
        <hr/>
        <div>
            <p>Area che definisce le feature che verranno incluse nel file ZIP o CSV.&Egrave; possibile selezionare quanto segue:
                <ul>
                    <li>L'estensione visibile corrente della mappa ( <b>come visualizzato</b>).
                    </li>
                    <li>Uno dei layer nel sommario.
                    </li>
                    <li>Disegnare un'area per definire l'area di studio.
                    </li>
                </ul>
                 Verranno estratte completamente tutte le feature presenti all'interno dell'estensione della mappa.Per le feature che incrociano o intersecano il confine dell'estensione della mappa, ma che non sono completamente all'interno dell'estensione, sono disponibili due opzioni:
                <ul>
                    <li> <b>Seleziona feature</b>: vengono estratte le feature che incrociano completamente il confine dell'area di studio.
                    </li>
                    <li> <b>Feature di taglio</b>: vengono estratte solo le porzioni di feature che si trovano all'interno dell'area di studio.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OutputFormat">
        <div><h2>Formato dati di output</h2></div>
        <hr/>
        <div>
            <p>Formato dei dati che verranno estratti.Quando si esportano feature linea o area in file CSV, vengono estratti solo gli attributi non spaziali.Quando si esportano feature puntuali, vengono estratti sia gli attributi spaziali che quelli non spaziali. 
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Nome file di output</h2></div>
        <hr/>
        <div>
            <p> Questo &egrave; il nome dell'elemento che verr&agrave; aggiunto in <b>I miei contenuti</b>. Il nome dell'elemento &egrave; basato sul <b>Formato dati di output</b> selezionato. Se l'elemento esiste gi&agrave;, verr&agrave; chiesto di fornire un altro nome.
            </p>
            <p>Utilizzare la casella a discesa  <b>Salva risultato in</b> per specificare il nome di una cartella di <b>I miei contenuti</b> in cui salvare il risultato.
            </p>
        </div>
    </div>
</div>
</html>
