<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Trova località esistenti</h2><p/>
        <h2><img src="../images/GUID-C5409FC7-EC93-45C5-8B00-3D6EA80A0A77-web.png" alt="Trova localit&agrave; esistenti"></h2>
        <hr/>
    <p>Questo strumento consente di selezionare feature esistenti nell'area di studio conformi ad una serie di criteri specificati.Tali criteri possono essere basati su interrogazioni sugli attributi (ad esempio, particelle ancora disponibili) e su interrogazioni su dati spaziali (ad esempio, a una distanza di 1 km da un fiume).

    </p>
    <p>Se si seleziona  <b>Usa estensione mappa corrente</b>, verranno analizzate solo le feature nel layer di analisi visibili nell'estensione mappa corrente. Se questa opzione &egrave; deselezionata, verranno analizzate tutte le feature, anche se esterne all'estensione mappa corrente.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="Expression">
        <div><h2>Trova feature corrispondenti alle seguenti espressioni</h2></div>
        <hr/>
        <div>
            <p>Fare clic sul pulsante  <b>Aggiungi espressione</b> per definire un'espressione. &Egrave; possibile aggiungere pi&ugrave; espressioni.Dopo aver immesso l'espressione e aver fatto clic sul pulsante <b>Analizza</b>, le feature del layer di analisi vengono filtrate nelle singole espressioni. Le feature che soddisfano tutte le espressioni vengono scritte nel layer risultati.
            </p>
            <p>&Egrave; possibile creare due tipi di base di espressioni, ovvero di attributi e spaziali.Le espressioni di attributi sono interrogazioni su valori di campo, ad esempio  <code>dove nome &egrave; 'Milano'</code>. Esistono quattro tipi di espressioni spaziali:
                <ul>
                    <li> <b>entro una distanza di</b>: la feature deve trovarsi entro una certa distanza da una feature in un altro layer. Ad esempio, consente di individuare particelle che si trovano a un massimo di 500 metri dal fiume Tevere.
                    </li>
                    <li> <b>contiene completamente</b>: la feature deve contenere interamente una feature in un altro layer. Ad esempio, consente di individuare gli spartiacque che contengono completamente particelle zonizzate per uso industriale.Nessuna parte della particella deve quindi essere esterna allo spartiacque.
                    </li>
                    <li> <b>completamente all'interno di</b>: la feature deve essere completamente circondata da una feature in un altro layer. Ad esempio, consente di individuare i distretti scolastici entro i confini di una citt&agrave;.Nessuna parte del distretto scolastico deve quindi essere esterna ai confini della citt&agrave;.
                    </li>
                    <li> <b>interseca</b>: la feature contiene una parte di una feature in un altro layer. Ad esempio, consente di individuare le particelle che intersecano fiumi.Qualsiasi parte del fiume che attraversa la particella o ne tocca i confini, interseca la particella.
                    </li>
                </ul>
                
            </p>
            <p>Per ogni espressione spaziale &egrave; disponibile la versione al negativo, ovvero  <b>non entro una distanza di</b>, <b>non contiene completamente</b>, <b>non completamente all'interno di</b> e <b>non interseca</b>.
            </p> 
        </div>
    </div>
    <div id="OuputName">
        <div><h2>Nome layer risultati</h2></div>
        <hr/>
        <div>
            <p>Questo &egrave; il nome del layer che verr&agrave; creato in  <b>I miei contenuti</b> e aggiunto alla mappa. Il nome predefinito &egrave; basato sul tipo di analisi e sul nome del layer di analisi.Se il layer esiste gi&agrave;, verr&agrave; chiesto di fornire un altro nome.
            </p>
            <p>Utilizzare la casella a discesa  <b>Salva risultato in</b> per specificare il nome di una cartella di <b>I miei contenuti</b> in cui salvare il risultato.
            </p>
        </div>
    </div>
</div>
</html>
