<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Unisci layer</h2><p/>
        <h2><img src="../images/GUID-DACDAC49-3ECE-45A2-AC42-69016B3B8ADA-web.png" alt="Unisci layer"></h2>
        <hr/>
    <p>Questo strumento consente di copiare feature da due layer in un nuovo layer.Tutti i layer da unire devono contenere gli stessi tipi di feature (punti, linee o aree).&Egrave; possibile controllare la modalit&agrave; in cui i campi vengono uniti e copiati dai layer di input.Ad esempio:
        <ul>
            <li>Si dispone di tre layer per Inghilterra, Galles e Scozia e si desidera ottenere un singolo layer della Gran Bretagna. 
            </li>
            <li>Si dispone di 12 layer, ciascuno dei quali contiene informazioni relative a lotti di municipalit&agrave; contigue. Si desidera unirli in un unico layer, mantenendo solo i campi con lo stesso nome e tipo nei 12 layer di input.
            </li>
        </ul>
        
    </p>
    <p>Se si seleziona  <b>Usa estensione mappa corrente</b>, vengono unite solo le feature visibili all'interno dell'estensione mappa corrente. Se questa opzione &egrave; deselezionata, vengono unite tutte le feature presenti in entrambi i layer, anche se esterne all'estensione mappa corrente.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="MergeLayer">
        <div><h2>Seleziona layer</h2></div>
        <hr/>
        <div>
            <p>Selezionare il layer da unire al layer di analisi.
            </p>
        </div>
    </div>
    <div id="MergingAttributes">
        <div><h2>Modifica campi di unione</h2></div>
        <hr/>
        <div>
            <p>Per impostazione predefinita, nella posizione di output vengono conservati tutti i campi presenti in entrambi i layer di input.&Egrave; possibile modificare la modalit&agrave; in cui i campi vengono riportati nella posizione di output come segue:
                <ul>
                    <li> <b>Rinomina</b>: il campo viene rinominato nella posizione di output.
                    </li>
                    <li> <b>Rimuovi</b>: il campo viene rimosso dalla posizione di output.
                    </li>
                    <li> <b>Abbina</b>: i nomi dei campi vengono resi equivalenti. I valori del campo proveniente dal layer da unire vengono copiati nel campo di output corrispondente.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Nome layer risultati</h2></div>
        <hr/>
        <div>
            <p>Questo &egrave; il nome del layer che verr&agrave; creato in  <b>I miei contenuti</b> e aggiunto alla mappa. Il nome predefinito &egrave; basato sul tipo di analisi e sul nome del layer di analisi.Se il layer esiste gi&agrave;, verr&agrave; chiesto di fornire un altro nome.
            </p>
            <p>Utilizzare la casella a discesa  <b>Salva risultato in</b> per specificare il nome di una cartella di <b>I miei contenuti</b> in cui salvare il risultato.
            </p>
        </div>
    </div>
</div>
</html>
