<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Riepiloga nelle vicinanze</h2><p/>
        <h2><img src="../images/GUID-8CA4374B-AB5E-44A5-ADD3-4C85E5F0AF71-web.png" alt="Riepiloga nelle vicinanze"></h2>
        <hr/>
    <p>  Questo strumento consente di trovare e di riepilogare feature posizionate entro una distanza specifica da feature nel layer di analisi. La distanza pu&ograve; essere calcolata lungo una linea retta o usando una modalit&agrave; di viaggio selezionata.Le opzioni disponibili per la modalit&agrave; di viaggio sono la distanza di guida, il tempo di guida, la distanza in camion, il tempo in camion, la distanza a piedi o il tempo a piedi.Vengono quindi calcolate le statistiche per le feature nelle vicinanze.Ad esempio
        <ul>
            <li>Calcolare la popolazione totale che si trova nel raggio di cinque minuti di tempo di percorrenza dalla posizione proposta per l'apertura di un nuovo negozio.
            </li>
            <li>Calcolare il numero di rampe di accesso all'autostrada che si trovano nel raggio di un chilometro di distanza di percorrenza dalla posizione proposta per l'apertura di un nuovo negozio allo scopo di valutare l'accessibilit&agrave; al negozio.
            </li>
        </ul>
        
    </p>
    <p>Se si seleziona  <b>Usa estensione mappa corrente</b>, vengono analizzate solo le feature nel layer di analisi e nel layer da riepilogare visibili all'interno dell'estensione mappa corrente. Se questa opzione &egrave; deselezionata, vengono analizzate tutte le feature presenti nel layer di analisi e nel layer da riepilogare, anche se esterne all'estensione mappa corrente.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="Summarize">
        <div><h2>Scegliere il layer per il riepilogo</h2></div>
        <hr/>
        <div>
            <p>Verranno riepilogate le feature nel layer che si trovano entro la distanza specificata dalle feature nel layer di analisi. 
            </p> 
        </div>
    </div>
    <div id="BufferOption">
        <div><h2>Riepiloga  le feature più vicine utilizzando</h2></div>
        <hr/>
        <div>
            <p>&Egrave; possibile stabilire quale tipo di misurazione delle distanze si desidera usare: la distanza in linea retta o una modalit&agrave; di viaggio selezionata.Le modalit&agrave; di viaggio sono abilitate solo quando il layer di analisi contiene dei punti.Le opzioni disponibili sono la distanza di guida, il tempo di guida, la distanza in camion, il tempo in camion, la distanza a piedi o il tempo a piedi.Quando si usa una delle modalit&agrave; di viaggio, le misurazioni vengono effettuate su strade o passaggi pedonali, rispettando le norme stradali vigenti come, ad esempio, le strade a senso unico, le svolte non consentite e cos&igrave; via.Il tempo di percorrenza dipende dall'opzione selezionata per la velocit&agrave; di viaggio, ovvero in base al traffico in tempo reale o al traffico standard.Le velocit&agrave; per il traffico in tempo reale vengono raccolte tramite i valori di appositi sensori, mentre quelle per il traffico standard vengono calcolate in base a medie storiche. 
            </p>
            <p>&Egrave; possibile immettere pi&ugrave; distanze.Verranno riepilogate le feature che si trovano entro o alle distanze immesse. 
            </p>
            <p>Se la casella di controllo  <b>Restituisci aree di confine</b> &egrave; selezionata, verr&agrave; visualizzato un layer risultante di aree definito dalla misurazione della distanza specificata. Il layer risultante includer&agrave; il riepilogo di tutte le informazioni richieste.Ad esempio, quando si riepilogano punti nelle vicinanze, se si usa una <b>Distanza tra linee</b> di 5 miglia (8 chilometri), il risultato conterr&agrave; aree in un raggio di 5 miglia intorno alle feature di input e tutte le informazioni di riepilogo, come il conteggio dei punti e qualsiasi statistica aggiunta. Se l'opzione non &egrave; selezionata, il layer risultante restituir&agrave; le stesse feature del layer di analisi di input con tutte le informazioni di riepilogo richieste.
            </p>
        </div>
    </div>
    <div id="StatisticsPoint">
        <div><h2>Aggiungi statistiche da</h2></div>
        <hr/>
        <div>
            <p>Facoltativamente, &egrave; possibile calcolare statistiche di qualsiasi attributo numerico dei punti nelle vicinanze. 
            </p>
            <p>Se si seleziona la casella di controllo  <b>Conteggio di punti</b>, viene calcolato il numero totale di punti nelle vicinanze. Inoltre, &egrave; possibile calcolare statistiche per campi numerici dei punti nelle vicinanze.
            </p>
            <ul>
                <li> <b>Somma</b>: il valore totale del campo specificato
                </li>
                <li> <b>Media</b>: il valore medio del campo specificato
                </li>
                <li> <b>Minimo</b>: il valore minimo nel campo specificato
                </li>
                <li> <b>Massimo</b>: il valore massimo nel campo specificato
                </li>
                <li> <b>Deviazione standard</b>: la deviazione standard dei valori nel campo specificato
                </li>
            </ul>
            
        </div>
    </div>
    <div id="StatisticsLine">
        <div><h2>Aggiungi statistiche da</h2></div>
        <hr/>
        <div>
            <p>Facoltativamente, &egrave; possibile calcolare statistiche di qualsiasi attributo numerico delle linee nelle vicinanze. 
            </p>
            <p>Se si seleziona la casella di controllo  <b>Lunghezza totale</b>, viene calcolata la lunghezza totale di linee nelle vicinanze. Inoltre, &egrave; possibile calcolare statistiche per campi numerici delle linee nelle vicinanze.
            </p>
            <ul>
                <li> <b>Somma</b>: il valore totale del campo specificato
                </li>
                <li> <b>Media</b>: il valore medio del campo specificato
                </li>
                <li> <b>Minimo</b>: il valore minimo nel campo specificato
                </li>
                <li> <b>Massimo</b>: il valore massimo nel campo specificato
                </li>
                <li> <b>Deviazione standard</b>: la deviazione standard dei valori nel campo specificato
                </li>
            </ul>
            
        </div>
    </div>
    <div id="StatisticsPolygon">
        <div><h2>Aggiungi statistiche da</h2></div>
        <hr/>
        <div>
            <p>Facoltativamente, &egrave; possibile calcolare statistiche di qualsiasi attributo numerico delle aree nelle vicinanze. 
            </p>
            <p>Se si seleziona la casella di controllo  <b>Area totale</b>, viene calcolata l'area totale di feature nelle vicinanze. Inoltre, &egrave; possibile calcolare statistiche per campi numerici delle feature nelle vicinanze.
            </p>
            <ul>
                <li> <b>Somma</b>: il valore totale del campo specificato
                </li>
                <li> <b>Media</b>: il valore medio del campo specificato
                </li>
                <li> <b>Minimo</b>: il valore minimo nel campo specificato
                </li>
                <li> <b>Massimo</b>: il valore massimo nel campo specificato
                </li>
                <li> <b>Deviazione standard</b>: la deviazione standard dei valori nel campo specificato
                </li>
            </ul>
            
        </div>
    </div>
    <div id="GroupBy">
        <div><h2>Scegli campo in base a cui raggruppare</h2></div>
        <hr/>
        <div>
            <p>Questo &egrave; un attributo delle feature nelle vicinanze utilizzabile per calcolare statistiche di ciascun valore di attributo univoco separatamente.Ad esempio, si supponga che il layer di analisi contenga lotti di terreno non occupati in vendita e che le proprie feature nelle vicinanze corrispondano a ingombri planimetrici di edifici.Uno degli attributi degli ingombri planimetrici di edifici &egrave;  <i>UseType</i>, che contiene valori quali VENDITA AL DETTAGLIO, RESIDENZIALE, PRODUTTIVO, PUBBLICO e cos&igrave; via. Per caratterizzare i vari tipi di usi degli edifici vicini a ciascun lotto non occupato, si potrebbe calcolare l'area totale di ciascun tipo di uso degli edifici entro un raggio di due chilometri dai lotti non occupati, utilizzando <i>UseType</i> come gruppo per attributo. Le statistiche relative a ciascun gruppo, nonch&eacute; il conteggio delle feature nelle vicinanze, verranno visualizzate nel popup del layer dei risultati.
            </p>    
        </div>
    </div>
    <div id="MinorityMajority">
        <div><h2>Aggiungi minoranza, maggioranza</h2></div>
        <hr/>
        <div>
            <p>Questa casella di controllo &egrave; abilitata quando si seleziona un campo in base a cui raggruppare.Se si desidera trovare i valori di attributo che in ciascun gruppo costituiscono la minoranza (meno dominanti) o la maggioranza (pi&ugrave; dominanti) per una distanza o un tempo specificati, selezionare  <b>Aggiungi minoranza, maggioranza</b>. Quando si seleziona <b>Aggiungi minoranza, maggioranza</b>, al layer dei risultati vengono aggiunti due nuovi campi. Se si seleziona anche <b>Aggiungi percentuali</b>, al layer dei risultati vengono aggiunti altri due campi contenenti le percentuali relative ai valori degli attributi di minoranza e maggioranza all'interno di ciascun gruppo.
            </p>
            <ul>
                <li>Se si intende riepilogare i punti nelle vicinanze, i valori di minoranza e maggioranza vengono calcolati sulla base del numero di punti presenti all'interno della distanza o del tempo specificati.
                </li>
                <li>Se si intende riepilogare le linee nelle vicinanze, i valori di minoranza e maggioranza vengono calcolati sulla base della lunghezza delle linee presenti all'interno della distanza o del tempo specificati. 
                </li>
                <li>Se si intende riepilogare le aree nelle vicinanze, i valori di minoranza e maggioranza vengono calcolati sulla base delle aree presenti all'interno della distanza o del tempo specificati.
                </li>
            </ul>
             
        </div>
    </div>
    <div id="PercentShape">
        <div><h2>Aggiungi percentuali</h2></div>
        <hr/>
        <div>
            <p>Questa casella di controllo &egrave; abilitata quando si seleziona un campo in base a cui raggruppare. Selezionare  <b>Aggiungi percentuali</b> se si desidera trovare la percentuale di ogni valore di attributo in ogni gruppo. Un nuovo campo viene aggiunto alla tabella dei risultati contenente le percentuali di ogni valore di attributo in ogni gruppo. Se si seleziona anche <b>Aggiungi minoranza, maggioranza</b>, al layer dei risultati vengono aggiunti altri due campi contenenti le percentuali relative ai valori degli attributi di minoranza e maggioranza all'interno di ciascun gruppo.
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Nome layer risultati</h2></div>
        <hr/>
        <div>
            <p>Questo &egrave; il nome del layer che verr&agrave; creato in  <b>I miei contenuti</b> e aggiunto alla mappa. Il nome predefinito &egrave; basato sul tipo di analisi e sul nome del layer di analisi.Se il layer esiste gi&agrave;, verr&agrave; chiesto di fornire un altro nome.
            </p>
            <p>Utilizzare la casella a discesa  <b>Salva risultato in</b> per specificare il nome di una cartella di <b>I miei contenuti</b> in cui salvare il risultato.
            </p>
        </div>
    </div>
</div>
</html>
