<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Extract Data</h2><p/>
        <h2><img src="./images/GUID-0DACA98E-B1A2-4E25-957B-EDC651A3DDD1-web.png" alt="Exract data"></h2>
        <hr/>
    <p>With this tool, you can select and download data for a specified area of interest. Layers that you select will be added to a ZIP, CSV, or KMZ file.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="InputLayers">
        <div><h2>Layers to Extract</h2></div>
        <hr/>
        <div>
            <p>These are the  layers in your table of contents from which  you can extract features.  Layers that are checked are extracted and included in the resulting ZIP or CSV file.
            </p>
            <p>In order for a layer to appear in the list of layers to extract, you must either own the data or the owner of the data must enable exporting of the data.    To enable data export on data you own:
                <ul>
                    <li>Open the item description of the data.
                    </li>
                    <li>Click EDIT to edit the item description.
                    </li>
                    <li>Scroll down to the  <b>Properties</b> section.
                    </li>
                    <li>Check  <b>Export Data</b>.
                    </li>
                </ul>
                
            </p>
            <p>If your analysis layer contains attachments, note that attachments will only be extracted if the output data format is a file geodatabase and the  <b>Clip features</b> is unchecked.
            </p>
        </div>
    </div>
    <div id="AreaOfInterest">
        <div><h2>Study area</h2></div>
        <hr/>
        <div>
            <p>The
area that defines which features will be included in the output ZIP or CSV file.  
 You can choose from the following:
                <ul>
                    <li>The current visible extent of your map ( <b>Same as Display</b>).
                    </li>
                    <li>One of the layers in your table of contents.
                    </li>
                    <li>Draw an area  to define the study area.
                    </li>
                </ul>
                 All features completely within the map extent will be extracted.  For  features that cross or intersect the map extent boundary but are not completely within the extent, you have two options:
                <ul>
                    <li> <b>Select features</b>&mdash;Entire features that cross the boundary of the study area will be extracted.
                    </li>
                    <li> <b>Clip features</b>&mdash;Only those portions of features that are within the study area will be extracted.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OutputFormat">
        <div><h2>Output data format</h2></div>
        <hr/>
        <div>
            <p>Format of the data that will be extracted. When exporting line or area features to CSV files, only non-spatial attributes are extracted.  When exporting point features, both the spatial and non-spatial attributes are extracted.  
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Output file name</h2></div>
        <hr/>
        <div>
            <p> This is the name of the item that will be added to your <b>My Content</b>.  The item name is based on the chosen <b>Output data format</b>.     If the item already exists you will be asked to provide another name.
            </p>
            <p>Using the  <b>Save result in</b> drop-down box, you can  specify the name of a folder in <b>My Content</b> where the result will be saved.
            </p>
        </div>
    </div>
</div>
</html>
