<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Find Existing Locations</h2><p/>
        <h2><img src="./images/GUID-C5409FC7-EC93-45C5-8B00-3D6EA80A0A77-web.png" alt="Find Existing Locations"></h2>
        <hr/>
    <p>This tool selects existing features in your
study area that meet a series of criteria you specify. These criteria can be based on attribute queries (for example, parcels that are vacant) and spatial queries (for example,  within one mile of a river).

    </p>
    <p>If  <b>Use current map extent</b> is checked, only the features in the analysis layer that are visible within the current map extent will be analyzed.  If unchecked, all features will be analyzed, even if they are outside the current map extent.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="Expression">
        <div><h2>Find features that match the following expression(s)</h2></div>
        <hr/>
        <div>
            <p>Click the  <b>Add Expression</b> button to define an expression.  You can add multiple expressions.  After entering the expressions and clicking the <b>Run Analysis</b> button, features in your analysis layer are filtered through each expression.  Those features that satisfy all expressions are written to the result layer.
            </p>
            <p>There are two basic types of expressions you can create; attribute and spatial.  Attribute expressions are queries on field values, such as  <code>where name is 'San Francisco'</code>.  There are four types of spatial expressions:
                <ul>
                    <li> <b>within a distance of</b>: the feature must be within a distance of a feature in another layer.  For example, find parcels within 500 meters of the Los Angeles river.
                    </li>
                    <li> <b>completely contains</b>: the feature must contain all of a feature in another layer.  For example, find watersheds that completely contain parcels zoned for industrial use.  No part of the parcel can be outside of the watershed.
                    </li>
                    <li> <b>completely within</b>: the feature must be entirely surrounded by a feature in another layer.  For example, find school districts that are completely within the boundary of a city.  No part of the school district can be outside of the city boundary.
                    </li>
                    <li> <b>intersects</b>: the feature contains a part of a feature in another layer.  For example, find parcels that intersect rivers.  Any part of the river that passes through the parcel, or touches the boundary of the parcel, intersects the parcel.
                    </li>
                </ul>
                
            </p>
            <p>Each spatial expression has a corresponding negation;  <b>not within a distance of</b>, <b>does not completely contain</b>, <b>not completely within</b>, and <b>does not intersect</b>.
            </p> 
        </div>
    </div>
    <div id="OuputName">
        <div><h2>Result layer name</h2></div>
        <hr/>
        <div>
            <p>This is the name of the layer that will be created in  <b>My Content</b>  and added to the map.  The default  name is based on the analysis type and the analysis layer name. If the layer already exists, you will be asked to provide another name.
            </p>
            <p>Using the  <b>Save result in</b> drop-down box, you can  specify the name of a folder in <b>My Content</b> where the result will be saved.
            </p>
        </div>
    </div>
</div>
</html>
