<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Create Buffers</h2><p/>
        <h2><img src="../images/GUID-652EECCB-3A95-4984-9283-16E5CD36D569-web.png" alt="Create Buffers"></h2>
        <hr/>
    <p>A buffer is an area that covers a given distance from a point, line, or area feature. 
    </p>
    <p>Buffers are typically used to create areas that can be further analyzed using a tool such as Overlay Layers. For example, if the question is &quot;What buildings are within one mile of the school?&quot;, the answer can be found by creating a one-mile buffer around the school and using the Overlay Layers tool to overlay the buffer with the layer containing building footprints.  The end result is a layer of  those buildings within one mile of the school.  
    </p>
    <p>If  <b>Use current map extent</b> is checked, only the features that are visible within the current map extent will be buffered.  If unchecked, all features in the analysis layer will be buffered, even if they are outside the current map extent.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="BufferSize">
        <div><h2>Enter buffer size</h2></div>
        <hr/>
        <div>
            <p>You can enter a single distance value or multiple values, separating each value with a space.  You can also specify an attribute on the analysis layer that contains the distance value by clicking  <b>Field</b>.
            </p> 
        </div>
    </div>
    <div id="OptionPoint">
        <div><h2>Options</h2></div>
        <hr/>
        <div>
            <p>Choose how you want overlapping buffers to be handled. For any buffer that is on top of another buffer, the areas in common  can be kept (Overlap) or combined (Dissolve).
            </p>  
            <p> When using multiple distances, you can choose how to represent the distance from the last buffer distance;   for example, if the distances are 10 and 14:
                <ul>
                    <li>Choosing  <b>Rings</b> results in buffers that go from 0 to 10 and 10 to 14.
                    </li>
                    <li>Choosing  <b>Disks</b> results in buffers that go from 0 to 10 and 0 to 14.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OptionPoly">
        <div><h2>Options</h2></div>
        <hr/>
        <div>
            <p>Choose how you want overlapping buffers to be handled. For any buffer that is on top of another buffer, the areas in common  can be kept (Overlap) or combined (Dissolve).
            </p>
            <p>When creating a single buffer around area features (one distance entered), you can choose whether the feature being buffered is included or excluded in the result buffer.
            </p>
            <p>When using multiple distances, you can choose how to represent the distance from the last buffer distance;   for example, if the distances are 10 and 14:
                <ul>
                    <li>Choosing  <b>Rings</b> results in buffers that go from 0 to 10 and 10 to 14.
                    </li>
                    <li>Choosing  <b>Disks</b> results in buffers that go from 0 to 10 and 0 to 14.
                    </li>
                </ul>
                
            </p> 
        </div>
    </div>
    <div id="OptionLine">
        <div><h2>Options</h2></div>
        <hr/>
        <div>
            <p>Choose how you want overlapping buffers to be handled. For any buffer that is on top of another buffer, the areas in common  can be kept (Overlap) or combined (Dissolve).
            </p>
            <p>When creating a single buffer around lines (one distance entered), you can choose which side of the line to buffer.  Typically, you choose both sides.  Left and right are determined as if you were walking from the first x,y coordinate of the line (the start coordinate) to the last x,y coordinate of the line (the end coordinate).  Choosing left or right usually means you know that the line features were created and stored in a particular direction (for example, upstream or downstream in a river network).   At the ends of lines the buffer can be rounded (Round) or be straight across (Flat).
            </p>
            <p>When creating multiple buffers (more than one  distance), you can choose how to represent the distance from the last buffer distance;   for example, if the distances are 10 and 14:
                <ul>
                    <li>Choosing  <b>Rings</b> results in buffers that go from 0 to 10 and 10 to 14.
                    </li>
                    <li>Choosing  <b>Disks</b> results in buffers that go from 0 to 10 and 0 to 14.
                    </li>
                </ul>
                
            </p> 
        </div>
    </div>
    <div id="BufferLayer">
        <div><h2>Result layer name</h2></div>
        <hr/>
        <div>
            <p>This is the name of the layer that will be created in your  <b>My Contents</b> and added to the map.  The default  name is based on the analysis type and the analysis layer name. If the layer already exists, you will be asked to confirm if you want to overwrite it.
            </p>
            <p>Using the  <b>Save result in</b> drop-down box, you can  specify the name of a folder in <b>My Contents</b> where the result will be saved.
            </p>
        </div>
    </div>
</div>
</html>
