<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Enrich Layer</h2><p/>
        <h2><img src="../images/GUID-2B1E8F2B-B474-4AC2-AF32-FFFAA1C43B2E-web.png" alt="Enrich Layer"></h2>
        <hr/>
    <p>This tool  enriches your data by getting facts about the people, places, and businesses that surround your data locations and enables you to answer new questions about locations that you cannot answer with maps alone. For example: What kind of people live here? What do people like to do in this area? What are their habits and lifestyles? What kind of businesses are there in this area?
    </p>
    <p>The result will be a new layer containing  all demographic and geographic information from  given data collections.  This new information is added as fields in the table.
    </p>
    <p>If  <b>Use current map extent</b> is checked, only the features in the analysis and area layer visible within the current map extent will be analyzed.  If unchecked, all features in both the analysis layer and the area layer will be analyzed, even if they are outside the current map extent.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="DataCollection">
        <div><h2>Enrichment variables</h2></div>
        <hr/>
        <div>
            
            <p>Click  <b>Select Variables</b> to open the <b>Data Browser</b>.  The <b>Data Browser</b> helps you find and select  enrichment variables individually or in collections.
            </p>
            <p>A  region is automatically selected based on your data. You may choose a different region if your data covers more than one country. 
            </p>
            <p>The enrichment variables are organized into data collections for easy access.   When you select a data collection, the browser shows a few of the most popular enrichment variables in that collection.  Under  <b>Keep Browsing</b>, it also shows categories within the collection. Within each category you can select whole sub-categories or drill into a sub-category and select individual enrichment variables. You can also use the search box to find a specific variable within a category.
            </p>
            <p>As you select variables to include for enrichment, they are added to the shopping cart located in the corner of the  <b>Data Browser</b>. Use this shopping cart to keep track of the number of variables that you have selected.
            </p>
            <p>Each selected variable will be added as a field in your result layer.
            </p> 
        </div>
    </div>
    <div id="BufferOption">
        <div><h2>Define areas to enrich</h2></div>
        <hr/>
        <div>
            <p>Define the area around your input points or
lines that will be enriched by using either a straight-line
distance or a selected travel mode. Travel modes can only be used when your analysis layer contains points. The available options
are: driving distance, driving time, trucking distance, trucking
time, walking distance, or walking time. When using one of the
travel modes, the measurements are made along roads or walkways, and they honor applicable rules, such as one-way streets, illegal turns, and so on.
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Result layer
name</h2></div>
        <hr/>
        <div>
            <p>This is the name of the layer that will be created in  your  <b>My Contents</b>  and added to the map.  The default  name is based on the analysis layer name. If the layer already exists, you will be asked to confirm if you want to overwrite it.
            </p>
            <p>Using the  <b>Save result in</b> drop-down box, you can  specify the name of a folder in <b>My Contents</b> where the result will be saved.
            </p>
        </div>
    </div>
</div>
</html>
