<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Find Nearest</h2><p/>
        <h2><img src="../images/GUID-712E0E63-3047-4D1C-B2A9-D336FEC79BF0-web.png" alt="Find Nearest"></h2>
        <hr/>
    <p>This tool finds the nearest features and reports and ranks the distance to the nearby features. To find what's nearest, the tool can  measure using either a straight-line distance or a selected travel mode. There are options to limit the number of nearest features to find or the search range in which to find them. The results from this tool can help you answer the following kinds of questions:
        <ul>
            <li>What is the nearest park from here?
            </li>
            <li>Which hospital can I reach in the shortest drive time? How long would the trip take on a Tuesday at 5:30 p.m. during rush hour?
            </li>
            <li>What are the road distances between these major cities?
            </li>
            <li>Which of these patients reside within two miles of these chemical plants?
            </li>
        </ul>
        
    </p>
    <p>Find Nearest returns a layer containing the nearest features  and a line layer that links the start locations to their nearest locations. The line layer contains information about the start and nearest locations and the distances between.
    </p>
    <p>If  <b>Use current map extent</b> is checked, only the features that are visible within the current map extent will be considered as start and potentially nearest features.  If unchecked, all features in the input layer will be considered, even if they are outside the current map extent.  
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="NearbyLocationsLayer">
        <div><h2>Find the nearest locations in</h2></div>
        <hr/>
        <div>
            <p>Find Nearest measures from each of the locations in the analysis layer to the locations in this layer. The tool supports up to 1,000 locations in each layer.
            </p>
        </div>
    </div>
    <div id="MeasurementMethod">
        <div><h2>Measure</h2></div>
        <hr/>
        <div>
            <p>Choose whether to find the nearest locations based on straight-line distance or a selected travel mode. Travel modes are only enabled when your analysis layer contains points. The available options are: drive distance, drive time, trucking distance, trucking time, walking distance or walking time. When using one of the travel modes, the measurements are made along roads or walkways, and they honor applicable rules, such as one-way streets, illegal turns, and so on.
            </p>
            <p>When measuring between lines or areas, the distance from or to the nearest point along the line or the boundary of the area is found. 
            </p> 
            <p>When you choose  <b>Driving time</b>, you have options on how to measure the drive time.
                <ul>
                    <li>
                        <p>Uncheck  <b>Use Traffic</b> to find the nearest features based on static travel speeds, such as speed limits, rather than on fluctuating speeds caused by changing traffic conditions.
                        </p>
                        <p>This is the option to choose if you want to know what is generally nearest, but not necessarily the nearest given traffic conditions for a specific time and day.
                        </p>
                    </li>
                    <li>
                        <p>Check  <b>Use Traffic</b> to find the nearest features based on a given start time and changing traffic conditions. By also choosing the <b>Live traffic</b> option, the departure time from the start locations is set to the current time, and current and predicted traffic speeds are referenced from sensors and feeds to determine what features are nearest. The predicted traffic speeds are calculated by referencing live traffic speeds, historical speeds, and current events such as weather. Traffic speeds are predicted 12 hours into the future, so you can move the slider to set the departure time ahead by up to 12 hours.
                        </p>
                        <p>Use these live-traffic settings to find out what features can be reached in the shortest amount of time when departing now, departing in one hour from now, and so on.
                        </p>
                    </li>
                    <li>
                        <p>By checking  <b>Use Traffic</b> and choosing <b>Traffic based on typical conditions for</b> a day and time, the tool finds the nearest features based on historical speed averages for every five-minute  interval across a routine week. The results include traffic but remove the influence of current traffic conditions and events, which may vary significantly from the norm.
                        </p>
                        <p>You can use these historical traffic settings to ask, for instance, &quot;What features can be reached the quickest when departing the start features at 11:30 a.m. on a Wednesday?&quot; 
                        </p>
                        <p>The time you set refers to the time zone in which your start features are located. So if you set the time to 8:00 a.m. and have two start features, one in New York City and another in Los Angeles, the nearest locations will be found by assuming a departure time of 8:00 a.m. Eastern Time and 8:00 a.m. Pacific Time, respectively.
                        </p>
                    </li>
                </ul>
                Note that as a vehicle drives outward from a point, time elapses and traffic conditions change. This tool accounts for these variations when you check <b>Use traffic</b>; however, not all regions support traffic. Click the <b>See availability</b> link on the tool to find out whether it is offered in  your study area. 
            </p>
        </div>
    </div>
    <div id="Cutoffs">
        <div><h2>For each location in</h2></div>
        <hr/>
        <div>
            <p>You have two options for limiting the search for nearest locations. One option is limiting the maximum number of nearest locations to find per start location. You can find the one nearest park, the two nearest, and so on. The other option is setting a maximum search distance or drive time.
            </p>
            <p>By unchecking  the options, the maximum number of nearest locations to find is 100 (the tool's limit), and the maximum search range is unlimited.
            </p>
            <p>Processing time depends on the number of start locations, the number of nearby locations, and the maximum search range.   It takes more time to process when there are more locations or larger search ranges.
            </p>
            <p>Note that when a limit is set on the search range, it's possible that the tool won't find any nearest locations within that range, or that fewer locations are found than the maximum number of nearest locations  you specify.
            </p>
        </div>
    </div>
    <div id="OutputNearestLocationsLayer">
        <div><h2>Result layer name</h2></div>
        <hr/>
        <div>
            <p>This result layers will contain two layers: one of the nearest locations and another of the lines connecting the input locations to the nearest locations.
            </p>
            <p>Because the lines show the measured paths, they follow straight paths when measuring straight-line distances, shortest paths along roads when measuring driving distances,  or quickest paths along roads when measuring driving times. The table that is part of the optional line layer contains the following information: the distance or drive-time measurements represented by the lines; identifying information about the connected start and end locations; and proximity rankings broken down by start location, which allows you to see which is the nearest location, the second-nearest location, and so on. When measuring driving time    with traffic, the table also includes departure and arrival times.
            </p>
            <p>You can use the default names or specify a new ones for these layers, which will be created in  <b>My Contents</b> and added to the map.  The default  names are based on the analysis layer name. If the layer already exists, you will be asked to confirm if you want to overwrite it.
            </p>
            <p>Using the  <b>Save result in</b> drop-down box, you can  specify the name of a folder in <b>My Contents</b> where the results will be saved.
            </p>
        </div>
    </div>
</div>
</html>
