<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Merge Layers</h2><p/>
        <h2><img src="../images/GUID-DACDAC49-3ECE-45A2-AC42-69016B3B8ADA-web.png" alt="Merge Layers"></h2>
        <hr/>
    <p>This tool copies features from two   layers into a new layer.    The layers to be merged must all contain the same feature types (points, lines, or areas).  You can control how the fields from the input layers are joined and copied.  For example:
        <ul>
            <li>I have three layers for England, Wales, and Scotland and I want a single layer of Great Britain. 
            </li>
            <li>I have 12 layers and each contains parcel information for contiguous townships.  I want to join them together into a single layer, keeping only the fields that have the same name and type on the 12 input layers.
            </li>
        </ul>
        
    </p>
    <p>If  <b>Use current map extent</b> is checked, only the features visible within the current map extent will be merged.  If unchecked, all features in both layers will be merged, even if they are outside the current map extent.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="MergeLayer">
        <div><h2>Choose Layer</h2></div>
        <hr/>
        <div>
            <p>Choose the layer to merge with the analysis layer.
            </p>
        </div>
    </div>
    <div id="MergingAttributes">
        <div><h2>Modify merging fields</h2></div>
        <hr/>
        <div>
            <p>By default, all fields from both inputs will be carried across to the output.  You can change how fields are carried over to the output as follows:
                <ul>
                    <li> <b>Rename</b>&mdash;The field will be renamed on the output.
                    </li>
                    <li> <b>Remove</b>&mdash;The field will be removed from the output.
                    </li>
                    <li> <b>Match</b>&mdash;The field names are made equivalent.  Values of the field from the layer to merge will be copied to the matched output field.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Result layer
name</h2></div>
        <hr/>
        <div>
            <p>This is the name of the layer that will be created in  your  <b>My Contents</b>  and added to the map.  The default  name is based on the analysis  layer name. If the layer already exists, you will be asked to confirm if you want to overwrite it.
            </p>
            <p>Using the  <b>Save result in</b> drop-down box, you can  specify the name of a folder in <b>My Contents</b> where the result will be saved.
            </p>
        </div>
    </div>
</div>
</html>
