<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Spojení počátků s cíli</h2><p/>
        <h2><img src="../images/GUID-86AA24B9-2DDE-460C-BA65-7CCDF7F4855D-web.png" alt="Spojen&iacute; poč&aacute;tků s c&iacute;li"></h2>
        <hr/>
    <p>  N&aacute;stroj Spojen&iacute; poč&aacute;tků s c&iacute;li měř&iacute; čas cesty nebo vzd&aacute;lenost mezi dvojic&iacute; bodů. Tento n&aacute;stroj dok&aacute;že vypoč&iacute;tat vzd&aacute;lenosti vzdu&scaron;nou čarou, vzd&aacute;lenosti podle způsobu přepravy (např. chůze nebo j&iacute;zda autem) nebo dobu trv&aacute;n&iacute; cesty podle způsobu přepravy.Pomoc&iacute; tohoto n&aacute;stroje můžete prov&aacute;dět n&aacute;sleduj&iacute;c&iacute; &uacute;kony:
    </p>
    <p>
        <ul>
            <li>Vypoč&iacute;tejte celkovou vzd&aacute;lenost, kterou lid&eacute; ujedou při cestov&aacute;n&iacute; z domova do pr&aacute;ce, a dobu t&eacute;to j&iacute;zdy.
            </li>
            <li>Změřte si, jak daleko z&aacute;kazn&iacute;ci cestuj&iacute;, aby nakoupili ve va&scaron;ich obchodech. Tuto informaci můžete použ&iacute;t k určen&iacute; va&scaron;eho obchodn&iacute;ho dosahu, zvl&aacute;&scaron;ť při c&iacute;len&iacute; reklamn&iacute;ch kampan&iacute; nebo při v&yacute;běru lokalit pro nov&eacute; obchody.
            </li>
            <li>Spoč&iacute;tejte si předpokl&aacute;danou ujetou vzd&aacute;lenost pro svůj vozov&yacute; park. Pot&eacute; můžete pomoc&iacute; n&aacute;stroje Shrnut&iacute; hodnot v rozmez&iacute; z&iacute;skat ujetou vzd&aacute;lenost podle st&aacute;tu nebo jin&eacute;ho regionu.
            </li>
        </ul>
        
    </p>
    <p>Zad&aacute;te poč&aacute;tečn&iacute; a koncov&eacute; body a n&aacute;stroj vytvoř&iacute; vrstvu obsahuj&iacute;c&iacute; trasy, včetně měřen&iacute;, mezi sp&aacute;rovan&yacute;mi poč&aacute;tky tras a c&iacute;li.  
    </p>
    <p>Pokud je za&scaron;krtnuto pole  <b>Použ&iacute;vat aktu&aacute;ln&iacute; rozsah mapy</b>, budou do anal&yacute;zy zahrnuty pouze prvky viditeln&eacute; v aktu&aacute;ln&iacute;m rozsahu mapy. Pokud pole za&scaron;krtnuto nen&iacute;, budou použity v&scaron;echny prvky ve vstupn&iacute; vrstvě, včetně těch, kter&eacute; se nach&aacute;z&iacute; mimo aktu&aacute;ln&iacute; rozsah mapy.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="destinationsLayer">
        <div><h2>Zvolte vrstvu cílů tras</h2></div>
        <hr/>
        <div>
            <p>Zvolte vrstvu, kter&aacute; představuje c&iacute;l nebo c&iacute;le, se kter&yacute;mi se maj&iacute; spojit poč&aacute;tky.N&aacute;stroj podporuje až 10,000 poč&aacute;tků a 10,000 c&iacute;lů.
            </p>
            <p>Pokud zvol&iacute;te vrstvu, kter&aacute; m&aacute; přesně jeden prvek c&iacute;le, v&scaron;echny poč&aacute;tky se spoj&iacute; s t&iacute;mto c&iacute;lem. 
            </p>
            <p>Pokud existuje jeden poč&aacute;tek a mnoho c&iacute;lů, n&aacute;stroj spoj&iacute; tento poč&aacute;tek s každ&yacute;m c&iacute;lem.
            </p>
            <p> V př&iacute;padě mnoha poč&aacute;tků a mnoha c&iacute;lů mus&iacute;te m&iacute;t dvě pole, kter&aacute; popisuj&iacute; p&aacute;ry poč&aacute;tek&ndash;c&iacute;l: <b>ID pole v poč&aacute;tc&iacute;ch</b> a <b>shoduj&iacute;c&iacute; se ID pole u c&iacute;lov&yacute;ch bodů</b>. N&aacute;stroj během anal&yacute;zy spoj&iacute; p&aacute;ry poč&aacute;tek&ndash;c&iacute;l.Př&iacute;klad: M&aacute;te dva poč&aacute;tečn&iacute; body s hodnotami ID pole <code>Jana</code> a <code>Petr</code> a dva c&iacute;lov&eacute; body se stejn&yacute;mi hodnotami ID. Poč&aacute;tečn&iacute; bod <code>Jana</code> se spoj&iacute; s c&iacute;lov&yacute;m bode <code>Jana</code> a <code>Petr</code> se spoj&iacute; s <code>Petr</code>. K ž&aacute;dn&yacute;m jin&yacute;m spojen&iacute;m nebo měřen&iacute;m nedojde.
            </p>
            <p>Hodnoty ID mus&iacute; b&yacute;t pro každou vrstvu jedinečn&eacute;; vrstva c&iacute;lov&yacute;ch bodů např&iacute;klad nemůže m&iacute;t dvě hodnoty  <code>Jana</code>. Hodnoty ve vrstv&aacute;ch poč&aacute;tečn&iacute;ch bodů a c&iacute;lov&yacute;ch bodů se mus&iacute; přesně shodovat, aby byly sp&aacute;rov&aacute;ny; <code>Petr</code> se nespoj&iacute; s hodnotou, ve kter&eacute; je překlep, <code>Pter</code>. 
            </p>
        </div>
    </div>
    <div id="measurementType">
        <div><h2>Měření</h2></div>
        <hr/>
        <div>
            
            <p>Zvolte, zda chcete poč&aacute;tky tras spojit s c&iacute;li tras pomoc&iacute; vzdu&scaron;n&eacute; č&aacute;ry nebo podle způsobu přepravy.Mezi dostupn&eacute; možnosti způsobu přepravy patř&iacute; vzd&aacute;lenost j&iacute;zdy autem, doba j&iacute;zdy autem, vzd&aacute;lenost j&iacute;zdy n&aacute;kladn&iacute;m vozem, doba j&iacute;zdy n&aacute;kladn&iacute;m vozem, vzd&aacute;lenost chůz&iacute; a doba chůze.V&yacute;sledn&eacute; trasy povedou po silnic&iacute;ch nebo chodn&iacute;c&iacute;ch a budou respektovat př&iacute;slu&scaron;n&aacute; pravidla, jako jsou jednosměrn&eacute; ulice a nepovolen&eacute; man&eacute;vry při j&iacute;zdě autem nebo n&aacute;kladn&iacute;m vozem.
            </p>
            <p>Pokud zvol&iacute;te  <b>Čas j&iacute;zdy</b>, m&aacute;te k dispozici několik možnost&iacute;, jak dobu j&iacute;zdy měřit.
                <ul>
                    <li>
                        <p>Chcete-li vyhledat nejrychlej&scaron;&iacute; trasy na z&aacute;kladě pevně dan&yacute;ch rychlost&iacute;, zru&scaron;te za&scaron;krtnut&iacute; pole  <b>Použ&iacute;t hustotu dopravy</b>.
                        </p>
                        <p>Neza&scaron;krtnut&iacute; t&eacute;to možnosti je vhodn&eacute; v př&iacute;padě, že chcete zjistit obecn&eacute; měřen&iacute; doby j&iacute;zdy, kter&eacute; nez&aacute;vis&iacute; na měn&iacute;c&iacute;ch se dopravn&iacute;ch podm&iacute;nk&aacute;ch v dan&eacute;m čase odjezdu.
                        </p>
                    </li>
                    <li>
                        <p>Chcete-li vyhledat nejrychlej&scaron;&iacute; trasy na z&aacute;kladě dan&eacute;ho poč&aacute;tečn&iacute;ho času a měn&iacute;c&iacute;ch se dopravn&iacute;ch podm&iacute;nk&aacute;ch, za&scaron;krtněte možnost  <b>Použ&iacute;t hustotu dopravy</b>. Pokud tak&eacute; zvol&iacute;te možnost <b>Aktu&aacute;ln&iacute; hustota dopravy</b>, bude čas odjezdu z poč&aacute;tků tras nastaven na aktu&aacute;ln&iacute; čas a při vytv&aacute;řen&iacute; tras budou použ&iacute;v&aacute;ny aktu&aacute;ln&iacute; a předpov&iacute;dan&eacute; rychlosti dopravy z&iacute;skan&eacute; z dopravn&iacute;ch čidel a dal&scaron;&iacute;ch zdrojů. Předpov&iacute;dan&eacute; rychlosti dopravy jsou vypočteny na z&aacute;kladě aktu&aacute;ln&iacute;ch rychlost&iacute; provozu, historick&yacute;ch rychlost&iacute; a aktu&aacute;ln&iacute;ch ud&aacute;lost&iacute;, např&iacute;klad podle stavu počas&iacute;.Rychlosti dopravy jsou předpov&iacute;d&aacute;ny na12 hodin dopředu, takže můžete pomoc&iacute; posuvn&iacute;ku nastavit čas odjezdu až o 12 hodin.
                        </p>
                        <p>Tato nastaven&iacute; aktu&aacute;ln&iacute; dopravy jsou vhodn&aacute;, chcete-li zjistit, jak dlouho bude j&iacute;zda trvat, když vyjedete okamžitě, nebo za jednu hodinu atd.
                        </p>
                    </li>
                    <li>
                        <p>Pokud za&scaron;krtnete pole  <b>Použ&iacute;t hustotu dopravy</b> a vyberete možnost <b>Obvykl&aacute; hustota dopravy pro</b> den a čas, n&aacute;stroj vyhled&aacute; nejrychlej&scaron;&iacute; trasy na z&aacute;kladě průměru historick&yacute;ch &uacute;dajů rychlosti v pětiminutov&yacute;ch intervalech v průběhu běžn&eacute;ho t&yacute;dne. V&yacute;sledky přihl&iacute;žej&iacute; k hustotě dopravy, neberou v&scaron;ak v potaz vliv aktu&aacute;ln&iacute;ch dopravn&iacute;ch podm&iacute;nek a ud&aacute;lost&iacute;, kter&eacute; se mohou v&yacute;razně li&scaron;it od norm&aacute;lu.
                        </p>
                        <p>Pomoc&iacute; nastaven&iacute; těchto historick&yacute;ch dopravn&iacute;ch informac&iacute; se např&iacute;klad můžete zeptat na ot&aacute;zku, &bdquo;Jak dlouho mi bude zhruba trvat cesta na tato m&iacute;sta, pokud vyjedu ve středu v 11:30?&ldquo;
                        </p>
                        <p>Nastaven&yacute; čas se ř&iacute;d&iacute; časov&yacute;m p&aacute;smem, ve kter&eacute;m se nach&aacute;z&iacute; poč&aacute;tky tras.Pokud tedy nastav&iacute;te čas na 8:00 a m&aacute;te dva poč&aacute;tky tras, jeden v New York City a druh&yacute; v Los Angeles, budou trasy vygenerov&aacute;ny pro čas odjezdu 8:00v&yacute;chodn&iacute;ho času a 8:00tichomořsk&eacute;ho času.
                        </p>
                    </li>
                </ul>
                
            </p>
            <p>Mějte na paměti, že s t&iacute;m, jak se vozidlo vzdaluje od poč&aacute;tku trasy, plyne i čas a měn&iacute; se hustota dopravy.N&aacute;stroj Spojen&iacute; poč&aacute;tků s c&iacute;li k tomu přihl&iacute;ž&iacute;, za&scaron;krtnete-li pole  <b>Použ&iacute;t hustotu dopravy</b>. Ne v&scaron;echny regiony v&scaron;ak dopravn&iacute; data podporuj&iacute;. Chcete-li zjistit, zda jsou tato data dostupn&aacute; ve va&scaron;&iacute; z&aacute;jmov&eacute; oblasti, klikněte v n&aacute;stroji na odkaz <b>Zobrazit dostupnost</b>.
            </p>
        </div>
    </div>
    <div id="outputLayer">
        <div><h2>Název výsledné vrstvy</h2></div>
        <hr/>
        <div>
            <p>Toto je o n&aacute;zev vrstvy, kter&aacute; se vytvoř&iacute; ve složce  <b>Můj obsah</b> a přid&aacute; do mapy. V&yacute;choz&iacute; n&aacute;zev se ř&iacute;d&iacute; typem anal&yacute;zy a n&aacute;zvem vrstvy anal&yacute;zy.Pokud v&yacute;sledn&aacute; vrstva již existuje, budete pož&aacute;d&aacute;ni o zad&aacute;n&iacute; jin&eacute;ho n&aacute;zvu.
            </p>
            <p>V rozbalovac&iacute;m seznamu  <b>Uložit v&yacute;sledek do</b> můžete zadat n&aacute;zev složky ve složce <b>Můj obsah</b>, do kter&eacute; se m&aacute; v&yacute;sledek uložit.
            </p>
        </div>
    </div>
</div>
</html>
