<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Vytvořit viditelnost</h2><p/>
        <h2><img src="../images/GUID-DB51F8AF-EF67-4656-942D-8F629B7FC2F5-web.png" alt="Vytvořit viditelnost"></h2>
        <hr/>
    <p>N&aacute;stroj Vytvořit viditelnost vytv&aacute;ř&iacute; oblasti, ve kter&yacute;ch může pozorovatel vidět objekty na zemi.Vstupn&iacute; body anal&yacute;zy mohou představovat buď pozorovatele (např. lidi na zemi nebo hl&iacute;dky v pož&aacute;rn&iacute; věži), nebo pozorovan&eacute; objekty (např. větrn&eacute; turb&iacute;ny, vodojemy, vozidla nebo jin&eacute; lidi).V&yacute;sledn&eacute; oblasti jsou oblasti, kde mohou pozorovatel&eacute; vidět pozorovan&eacute; objekty, a obr&aacute;ceně: pozorovan&eacute; objekty mohou vidět pozorovatele.
    </p>
    <p>Pozorovatel&eacute; i pozorovan&eacute; objekty se mohou nach&aacute;zet v určit&eacute; v&yacute;&scaron;ce nad zem&iacute;. Tyto v&yacute;&scaron;ky ovlivňuj&iacute; určen&iacute; viditelnosti.Např&iacute;klad viditelnost vypoč&iacute;tan&aacute; pro 100 m vysok&eacute; větrn&eacute; turb&iacute;ny a 180 cm vysok&eacute; lidi stoj&iacute;c&iacute; na zemi bude vět&scaron;&iacute; než viditelnost vypoč&iacute;tan&aacute; pro 50 m vysok&eacute; turb&iacute;ny a 180 cm vysok&eacute; lidi.
    </p>
    <p>V&yacute;počet viditelnosti nebere v potaz přek&aacute;žky, jako jsou stromy nebo budovy.V&yacute;počet předpokl&aacute;d&aacute; holou zem, na kter&eacute; se nach&aacute;z&iacute; pouze pozorovatel a pozorovan&eacute; objekty.
    </p>
    <p>V&yacute;sledn&aacute; vrstva obsahuje prvky oblasti představuj&iacute;c&iacute; viditeln&eacute; oblasti.Pole  <i>Frequency</i> zaznamen&aacute;v&aacute; počet bodů anal&yacute;zy, kter&eacute; mohou vidět jednotliv&eacute; oblasti. Pokud např&iacute;klad m&aacute;te pět v&yacute;choz&iacute;ch bodů, kter&eacute; představuj&iacute; jednotliv&eacute; pož&aacute;rn&iacute; věže, pole <i>Frequency</i> bude m&iacute;t hodnoty mezi 1 a 5; oblasti s hodnotou 1 vid&iacute; pouze jedna věž a oblasti s hodnotou 5 vid&iacute; v&scaron;echny věže. V&yacute;sledn&aacute; vrstva obsahuje tak&eacute; pole <i>DEMResolution</i>, kter&eacute; zaznamen&aacute;v&aacute; rozli&scaron;en&iacute; digit&aacute;ln&iacute;ho v&yacute;&scaron;kov&eacute;ho modelu (DEM) použit&eacute;ho k tvorbě viditelnosti.
    </p>
    <p>Pokud je za&scaron;krtnuto pole  <b>Použ&iacute;t aktu&aacute;ln&iacute; rozsah mapy</b>, budou analyzov&aacute;ny pouze prvky viditeln&eacute; v aktu&aacute;ln&iacute;m rozsahu mapy. Pokud pole za&scaron;krtnuto nen&iacute;, budou analyzov&aacute;ny v&scaron;echny prvky ve vrstvě anal&yacute;zy včetně těch, kter&eacute; se nach&aacute;zej&iacute; mimo aktu&aacute;ln&iacute; rozsah mapy.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="ObserverHeight">
        <div><h2>Výška bodů analýzy</h2></div>
        <hr/>
        <div>
            <p>Toto je nadzemn&iacute; v&yacute;&scaron;ka va&scaron;ich bodů anal&yacute;zy.V&yacute;choz&iacute; hodnota je přibližně průměrn&aacute; v&yacute;&scaron;ka člověka. 
            </p>
        </div>
    </div>
    <div id="TargetHeight">
        <div><h2>Výška ostatních objektů na zemi</h2></div>
        <hr/>
        <div>
            <p>Toto je v&yacute;&scaron;ka staveb nebo lid&iacute; na zemi, kter&aacute; se použ&iacute;v&aacute; k určen&iacute; viditelnosti.V&yacute;sledn&aacute; viditelnost zahrnuje oblasti, ve kter&yacute;ch může bod anal&yacute;zy vidět tyto jin&eacute; objekty.Plat&iacute; to i obr&aacute;ceně &ndash; jin&eacute; objekty mohou vidět bod anal&yacute;zy. 
            </p>
            <p>
                <ul>
                    <li>Pokud body anal&yacute;zy představuj&iacute; větrn&eacute; elektr&aacute;rny a va&scaron;&iacute;m c&iacute;lem je určit, kde mohou lid&eacute; na zemi vidět jejich vrtule, zadejte průměrnou v&yacute;&scaron;ku člověka (přibližně 180 cm). V&yacute;sledkem jsou oblasti, ve kter&yacute;ch může člověk stoj&iacute;c&iacute; na zemi vidět větrn&eacute; elektr&aacute;rny.
                    </li>
                    <li>Pokud body anal&yacute;zy představuj&iacute; pož&aacute;rn&iacute; věže a va&scaron;&iacute;m c&iacute;lem je určit, kter&eacute; věže mohou vidět sloup kouře vysok&yacute; 6 nebo v&iacute;ce metrů, zadejte jako v&yacute;&scaron;ku 6 metrů. V&yacute;sledkem budou oblasti, kde může pož&aacute;rn&iacute; věž vidět sloup kouře vysok&yacute; alespoň 6 metrů.
                    </li>
                    <li>Pokud body anal&yacute;zy představuj&iacute; př&iacute;rodn&iacute; vyhl&iacute;dky pod&eacute;l cest a stezek a va&scaron;&iacute;m c&iacute;lem je určit, odkud mohou lid&eacute; vidět větrn&eacute; turb&iacute;ny vysok&eacute; 100 a v&iacute;ce metrů, zadejte jako v&yacute;&scaron;ku 100 metrů. V&yacute;sledkem budou oblasti, kde může člověk stoj&iacute;c&iacute; na vyhl&iacute;dce vidět větrnou elektr&aacute;rnu vysokou aspoň 100 metrů.
                    </li>
                    <li>Pokud body anal&yacute;zy představuj&iacute; př&iacute;rodn&iacute; vyhl&iacute;dky a va&scaron;&iacute;m c&iacute;lem je určit, jak velkou &uacute;zemn&iacute; plochu mohou lid&eacute; stoj&iacute;c&iacute; na vyhl&iacute;dce vidět, zadejte hodnotu nula. V&yacute;sledkem jsou oblasti viditeln&eacute; z vyhl&iacute;dky. 
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="MaximumDistance">
        <div><h2>Maximální vzdálenost</h2></div>
        <hr/>
        <div>
            <p>Toto je vzd&aacute;lenost, za kterou konč&iacute; v&yacute;počet viditeln&yacute;ch oblast&iacute;.Za touto vzd&aacute;lenost&iacute; se již nevypoč&iacute;t&aacute;v&aacute;, zda na sebe body anal&yacute;zy a jin&eacute; objekty vid&iacute;.Vysok&eacute; hodnoty zvy&scaron;uj&iacute; dobu v&yacute;počtu.Maxim&aacute;ln&iacute; povolen&aacute; hodnota je 50 km (31 mil).
            </p>
        </div>
    </div>
    <div id="OutputLayer">
        <div><h2>Název výsledné vrstvy</h2></div>
        <hr/>
        <div>
            <p>Toto je o n&aacute;zev vrstvy, kter&aacute; se vytvoř&iacute; ve složce  <b>Můj obsah</b> a přid&aacute; do mapy. V&yacute;choz&iacute; n&aacute;zev se ř&iacute;d&iacute; typem anal&yacute;zy a n&aacute;zvem vrstvy anal&yacute;zy.Pokud v&yacute;sledn&aacute; vrstva již existuje, budete pož&aacute;d&aacute;ni o zad&aacute;n&iacute; jin&eacute;ho n&aacute;zvu.
            </p>
            <p>V rozbalovac&iacute;m seznamu  <b>Uložit v&yacute;sledek do</b> můžete zadat n&aacute;zev složky ve složce <b>Můj obsah</b>, do kter&eacute; se m&aacute; v&yacute;sledek uložit.
            </p>
        </div>
    </div>
</div>
</html>
