<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Vytvořit povodí</h2><p/>
        <h2><img src="../images/GUID-D0CDF046-A296-4A66-B0D8-F1F4A8EEA0FC-web.png" alt="Vytvořit povod&iacute;"></h2>
        <hr/>
    <p>Tento n&aacute;stroj určuje povod&iacute; (př&iacute;tokovou oblast proti proudu) pro každ&yacute; bod va&scaron;&iacute; vrstvy anal&yacute;zy. 
    </p>
    <p>Předpokl&aacute;dejme např&iacute;klad, že m&aacute;te bodov&eacute; prvky, kter&eacute; představuj&iacute; m&iacute;sta zneči&scaron;těn&iacute; vody, a chcete naj&iacute;t pravděpodobn&eacute; zdroje zneči&scaron;těn&iacute;.Protože se zdroj zneči&scaron;těn&iacute; mus&iacute; nach&aacute;zet někde v povod&iacute; proti proudu od dan&eacute;ho bodu, použijete tento n&aacute;stroj k určen&iacute; povod&iacute; obsahuj&iacute;c&iacute;ch zdroje zneči&scaron;těn&iacute;.
    </p>
    <p>Um&iacute;stěn&iacute; bodů anal&yacute;zy je důležit&eacute;.Nejsou-li um&iacute;stěny přesně na odtokov&eacute; linii, v&yacute;sledn&aacute; povod&iacute; mohou b&yacute;t velmi mal&aacute; a neužitečn&aacute; pro va&scaron;i anal&yacute;zu. <b>Vyhled&aacute;vac&iacute; vzd&aacute;lenost k nejbliž&scaron;&iacute;mu odtoku</b> lze použ&iacute;t k &uacute;pravě um&iacute;stěn&iacute; bodů anal&yacute;zy, aby spadaly přesně na odtokovou linii a dalo se tak naj&iacute;t povod&iacute;, kter&eacute; plyne do bodu um&iacute;stěn&eacute;ho na odtokov&eacute; linii. Upraven&aacute; um&iacute;stěn&iacute; použit&aacute; k nalezen&iacute; povod&iacute; se zapisuj&iacute; do v&yacute;stupn&iacute; vrstvy, vstupn&iacute; body anal&yacute;zy se nezměn&iacute;.
    </p>
    <p>V&yacute;sledkem je skupina vrstev obsahuj&iacute;c&iacute; dvě vrstvy: povod&iacute; a upraven&eacute; body použit&eacute; k v&yacute;počtu povod&iacute;. 
    </p>
    <p>V&yacute;sledn&aacute; povod&iacute; budou m&iacute;t v&scaron;echny atributy vstupn&iacute;ch bodů a tak&eacute; tyto dodatečn&eacute; atributy: 
        <ul>
            <li> <i>PourPtID</i>&ndash; Obsahuje hodnotu ID ze vstupn&iacute;ho bodu.
            </li>
            <li> <i>Area Square Kilometers</i>&ndash; Obsahuje povrch povod&iacute; ve čtverečn&iacute;ch kilometrech.
            </li>
            <li> <i>Description</i> a <i>DataResolution</i>&ndash; Obsahuj&iacute; informace t&yacute;kaj&iacute;c&iacute; se hydrologick&yacute;ch &uacute;dajů použit&yacute;ch pro v&yacute;počet.
            </li>
        </ul>
        
    </p>
    <p>Pokud je za&scaron;krtnuto pole  <b>Použ&iacute;t aktu&aacute;ln&iacute; rozsah mapy</b>, budou k v&yacute;počtu povod&iacute; použity pouze prvky v aktu&aacute;ln&iacute;m rozsahu mapy. Pokud pole za&scaron;krtnuto nen&iacute;, budou analyzov&aacute;ny v&scaron;echny prvky ve vrstvě anal&yacute;zy včetně těch, kter&eacute; se nach&aacute;zej&iacute; mimo aktu&aacute;ln&iacute; rozsah mapy.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="SearchDistance">
        <div><h2>Vyhledávací vzdálenost k nejbližšímu odtoku</h2></div>
        <hr/>
        <div>
            <p>Pokud se body anal&yacute;zy nach&aacute;zej&iacute; mimo odtokovou linii, v&yacute;sledn&aacute; povod&iacute; budou pravděpodobně velmi mal&aacute; a nepř&iacute;li&scaron; užitečn&aacute; při určen&iacute; zdroje zneči&scaron;těn&iacute; proti proudu.Ve vět&scaron;ině př&iacute;padů je při hled&aacute;n&iacute; povod&iacute;, kter&eacute; plyne do bodu na odtokov&eacute; linii, va&scaron;&iacute;m c&iacute;lem, aby byl bod anal&yacute;zy um&iacute;stěn v nejbliž&scaron;&iacute; odtokov&eacute; linii.Za &uacute;čelem nalezen&iacute; nejbliž&scaron;&iacute; odtokov&eacute; linie zadejte vyhled&aacute;vac&iacute; vzd&aacute;lenost.Pokud neurč&iacute;te vyhled&aacute;vac&iacute; vzd&aacute;lenost, n&aacute;stroj vypoč&iacute;t&aacute; a použije konzervativn&iacute; vyhled&aacute;vac&iacute; vzd&aacute;lenost. 
            </p>
            <p>Pokud chcete použ&iacute;t přesn&eacute; um&iacute;stěn&iacute; vstupn&iacute;ho bodu, zadejte nulovou vyhled&aacute;vac&iacute; vzd&aacute;lenost. 
            </p>
            <p>Pro potřeby anal&yacute;zy byly odtokov&eacute; linie předem vypoč&iacute;t&aacute;ny společnost&iacute; Esri pomoc&iacute; standardn&iacute;ch hydrologick&yacute;ch modelů.Pokud se ve vyhled&aacute;vac&iacute; vzd&aacute;lenosti nenach&aacute;z&iacute; ž&aacute;dn&aacute; odtokov&aacute; linie, bude použito um&iacute;stěn&iacute; s nejvy&scaron;&scaron;&iacute; akumulac&iacute; toku ve vyhled&aacute;vac&iacute; vzd&aacute;lenosti.
            </p> 
        </div>
    </div>
    <div id="OutputLayer">
        <div><h2>Název výsledné vrstvy</h2></div>
        <hr/>
        <div>
            <p>Toto je o n&aacute;zev vrstvy, kter&aacute; se vytvoř&iacute; ve složce  <b>Můj obsah</b> a přid&aacute; do mapy. V&yacute;choz&iacute; n&aacute;zev se ř&iacute;d&iacute; typem anal&yacute;zy a n&aacute;zvem vrstvy anal&yacute;zy.Pokud v&yacute;sledn&aacute; vrstva již existuje, budete pož&aacute;d&aacute;ni o zad&aacute;n&iacute; jin&eacute;ho n&aacute;zvu.
            </p>
            <p>V rozbalovac&iacute;m seznamu  <b>Uložit v&yacute;sledek do</b> můžete zadat n&aacute;zev složky ve složce <b>Můj obsah</b>, do kter&eacute; se m&aacute; v&yacute;sledek uložit.
            </p>
        </div>
    </div>
</div>
</html>
