<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Odvození nových lokalit</h2><p/>
        <h2><img src="../images/GUID-14BF9A68-AAD7-4849-B05C-3433A063B4B8-web.png" alt="Odvozen&iacute; nov&yacute;ch lokalit"></h2>
        <hr/>
    <p>Tento n&aacute;stroj vytv&aacute;ř&iacute; v z&aacute;jmov&eacute; oblasti nov&eacute; prvky, kter&eacute; splňuj&iacute; stanoven&yacute; soubor krit&eacute;ri&iacute;.Tato krit&eacute;ria mohou b&yacute;t založena na požadavc&iacute;ch na atributy (např. parcely, kter&eacute; jsou voln&eacute;) a prostorov&yacute;ch požadavc&iacute;ch (např&iacute;klad parcely v povodňov&yacute;ch z&oacute;n&aacute;ch). 
    </p>
    <p>Pokud je za&scaron;krtnuto pole  <b>Použ&iacute;t aktu&aacute;ln&iacute; rozsah mapy</b>, budou analyzov&aacute;ny pouze prvky viditeln&eacute; v aktu&aacute;ln&iacute;m rozsahu mapy. Pokud toto pole za&scaron;krtnuto nen&iacute;, budou analyzov&aacute;ny v&scaron;echny prvky, tj. i ty, kter&eacute; se nach&aacute;z&iacute; mimo aktu&aacute;ln&iacute; rozsah mapy.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="Expression">
        <div><h2>Odvození nových lokalit, které odpovídají následujícímu výrazu/výrazům</h2></div>
        <hr/>
        <div>
            <p>Chcete-li definovat v&yacute;raz, klikněte na tlač&iacute;tko  <b>Přidat v&yacute;raz</b>. Můžete přidat v&iacute;ce v&yacute;razů.Až v&yacute;razy zad&aacute;te a kliknete na tlač&iacute;tko <b>Spustit anal&yacute;zu</b>, budou prvky ve vrstvě anal&yacute;zy filtrov&aacute;ny za použit&iacute; v&scaron;ech v&yacute;razů. Č&aacute;sti prvků, kter&eacute; vyhovuj&iacute; v&scaron;em v&yacute;razům, budou zaps&aacute;ny do v&yacute;sledn&eacute; vrstvy.
            </p>
            <p>Můžete vytvořit dva z&aacute;kladn&iacute; typy v&yacute;razů: atributov&eacute; a prostorov&eacute;.Atributov&eacute; v&yacute;razy jsou dotazy na hodnoty pol&iacute;, jako je např&iacute;klad pole  <code>s n&aacute;zvem &bdquo;San Francisco&ldquo;</code>. Existuj&iacute; 4 druhy prostorov&yacute;ch v&yacute;razů:
                <ul>
                    <li> <b>ve vzd&aacute;lenosti</b>: č&aacute;sti prvku v určit&eacute; vzd&aacute;lenosti od prvku v jin&eacute; vrstvě. Můžete např&iacute;klad vyhledat č&aacute;sti parcel, kter&eacute; se nach&aacute;zej&iacute; ve vzd&aacute;lenosti 500 metrů od řeky Los Angeles River.
                    </li>
                    <li> <b>obsahuje zcela</b>: v prvku mus&iacute; b&yacute;t obsažen cel&yacute; prvek jin&eacute; vrstvy. Můžete např&iacute;klad vyhledat povod&iacute;, kter&aacute; obsahuj&iacute; parcely určen&eacute; pro průmyslov&eacute; využit&iacute;, a to v jejich cel&eacute; rozloze.Ž&aacute;dn&aacute; č&aacute;st parcely se nesm&iacute; nach&aacute;zet mimo toto povod&iacute;.
                    </li>
                    <li> <b>zcela uvnitř</b>: prvek mus&iacute; b&yacute;t zcela obklopen prvkem jin&eacute; vrstvy. Můžete např&iacute;klad vyhledat sp&aacute;dov&eacute; oblasti &scaron;kol, kter&eacute; se nach&aacute;zej&iacute; zcela uvnitř hranic města.Ž&aacute;dn&aacute; sp&aacute;dov&aacute; oblast nesm&iacute; zasahovat mimo &uacute;zem&iacute; města.
                    </li>
                    <li> <b>prot&iacute;n&aacute;</b>: prvek nebo č&aacute;sti prvku mus&iacute; překr&yacute;vat nebo prot&iacute;nat prvek v jin&eacute; vrstvě. Můžete např&iacute;klad vyhledat oblasti vegetace uvnitř n&aacute;rodn&iacute;ho parku opakovaně zasažen&eacute; pož&aacute;ry.Zasažen&eacute; oblasti mimo hranice parku nebudou zahrnuty.
                    </li>
                </ul>
                
            </p>
            <p>Pro v&scaron;echny prostorov&eacute; př&iacute;kazy existuj&iacute; tak&eacute; odpov&iacute;daj&iacute;c&iacute; negace;  <b>nen&iacute; ve vzd&aacute;lenosti</b>, <b>neobsahuje zcela</b>, <b>nen&iacute; zcela uvnitř</b> a <b>neprot&iacute;n&aacute;</b>.
            </p> 
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Název výsledné vrstvy</h2></div>
        <hr/>
        <div>
            <p>Toto je o n&aacute;zev vrstvy, kter&aacute; se vytvoř&iacute; ve složce  <b>Můj obsah</b> a přid&aacute; do mapy. V&yacute;choz&iacute; n&aacute;zev se ř&iacute;d&iacute; typem anal&yacute;zy a n&aacute;zvem vrstvy anal&yacute;zy.Pokud v&yacute;sledn&aacute; vrstva již existuje, budete pož&aacute;d&aacute;ni o zad&aacute;n&iacute; jin&eacute;ho n&aacute;zvu.
            </p>
            <p>V rozbalovac&iacute;m seznamu  <b>Uložit v&yacute;sledek do</b> můžete zadat n&aacute;zev složky ve složce <b>Můj obsah</b>, do kter&eacute; se m&aacute; v&yacute;sledek uložit.
            </p>
        </div>
    </div>
</div>
</html>
