<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Prolnout hranice</h2><p/>
        <h2><img src="../images/GUID-D1192DD3-306F-4527-9898-FF2021ABCB0A-web.png" alt="Prolnout hranice"></h2>
        <hr/>
    <p>Oblasti, kter&eacute; se překr&yacute;vaj&iacute; nebo maj&iacute; společnou hranici, se spoj&iacute; a vytvoř&iacute; jedinou oblast. 
    </p>
    <p>Zvolen&iacute;m pole stanov&iacute;te, kter&eacute; hranice se maj&iacute; spojit.Pokud m&aacute;te např. vrstvu krajů a každ&yacute; kraj m&aacute; atribut  <i>State_Name</i>, můžete hranice sloučit na z&aacute;kladě atributu <i>State_Name</i>. Sousedn&iacute; kraje se spoj&iacute; tehdy, pokud maj&iacute; shodnou hodnotu <i>State_Name</i>. Konečn&yacute;m v&yacute;sledkem je vrstva hranic st&aacute;tů.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="DissolveFields">
        <div><h2>Vybrat metodu sloučení</h2></div>
        <hr/>
        <div>
            <p>Ke spojen&iacute; prvků v oblasti můžete použ&iacute;t jednu ze dvou metod:
                <ul>
                    <li> <b>Přesahuj&iacute;c&iacute; nebo přilehl&eacute; oblasti</b> &ndash; Dvě nebo v&iacute;ce oblast&iacute;, jejichž hranice se překr&yacute;vaj&iacute;, se spoj&iacute; v jedinou oblast. Vedle toho se spoj&iacute; oblasti, kter&eacute; soused&iacute; (tj. sd&iacute;l&iacute; společnou hranici).
                    </li>
                    <li> <b>Oblasti se shodnou hodnotou pole</b> &ndash; Oblasti, kter&eacute; se překr&yacute;vaj&iacute; nebo maj&iacute; společnou hranici, se spoj&iacute; tehdy, pokud maj&iacute; shodnou hodnotu pole.
                        <p>Pokud m&aacute;te např. vrstvu krajů a každ&yacute; kraj m&aacute; pole  <i>State_Name</i>, můžete hranice sloučit na z&aacute;kladě pole <i>State_Name</i>. Sousedn&iacute; kraje se spoj&iacute; tehdy, pokud maj&iacute; shodnou hodnotu <i>State_Name</i>. Konečn&yacute;m v&yacute;sledkem je vrstva hranic st&aacute;tů.
                        </p>
                    </li>
                </ul>
                
            </p>
            <p>Pokud je za&scaron;krtnuto  <b>Použ&iacute;vat rozsah současn&eacute; mapy</b>, zmiz&iacute; pouze prvky ve vrstvě anal&yacute;zy viditeln&eacute; v aktu&aacute;ln&iacute;m rozsahu mapy. Pokud pole za&scaron;krtnuto nen&iacute;, zmiz&iacute; v&scaron;echny prvky ve vrstvě anal&yacute;zy včetně těch, kter&eacute; se nach&aacute;z&iacute; mimo oblast aktu&aacute;ln&iacute;ho rozsahu mapy.
            </p>
        </div>
    </div>
    <div id="SummaryFields">
        <div><h2>Přidat statistiky</h2></div>
        <hr/>
        <div>
            <p>Po spojen&iacute; oblast&iacute; můžete sumarizovat jejich atributy.Pokud např&iacute;klad odstraňujete hranici mezi kraji na z&aacute;kladě pole  <i>State_Name</i> a každ&yacute; z krajů m&aacute; pole <i>Population</i>, můžete pro dan&yacute; st&aacute;t vypoč&iacute;tat součet hodnot pole <i>Population</i>.
            </p>
            <p>Dostupn&eacute; typy statistik jsou:
            </p>
            <ul>
                <li> <b>Součet</b> &ndash; Přid&aacute; celkovou hodnotu určen&eacute;ho pole.
                </li>
                <li> <b>Průměr</b> &ndash; Vypoč&iacute;t&aacute; průměrnou hodnotu určen&eacute;ho pole.
                </li>
                <li> <b>Minimum</b> &ndash; Najde nejniž&scaron;&iacute; hodnotu určen&eacute;ho pole v r&aacute;mci v&scaron;ech z&aacute;znamů.
                </li>
                <li> <b>Maximum</b> &ndash; Najde nejvy&scaron;&scaron;&iacute; hodnotu určen&eacute;ho pole v r&aacute;mci v&scaron;ech z&aacute;znamů.
                </li>
                <li> <b>Směrodatn&aacute; odchylka</b> &ndash; Z hodnot určen&eacute;ho pole zjist&iacute; směrodatnou odchylku.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Název výsledné vrstvy</h2></div>
        <hr/>
        <div>
            <p>Toto je o n&aacute;zev vrstvy, kter&aacute; se vytvoř&iacute; ve složce  <b>Můj obsah</b> a přid&aacute; do mapy. V&yacute;choz&iacute; n&aacute;zev se ř&iacute;d&iacute; typem anal&yacute;zy a n&aacute;zvem vrstvy anal&yacute;zy.Pokud v&yacute;sledn&aacute; vrstva již existuje, budete pož&aacute;d&aacute;ni o zad&aacute;n&iacute; jin&eacute;ho n&aacute;zvu.
            </p>
            <p>V rozbalovac&iacute;m seznamu  <b>Uložit v&yacute;sledek do</b> můžete zadat n&aacute;zev složky ve složce <b>Můj obsah</b>, do kter&eacute; se m&aacute; v&yacute;sledek uložit.
            </p>
        </div>
    </div>
</div>
</html>
