<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Extrahovat data</h2><p/>
        <h2><img src="../images/GUID-0DACA98E-B1A2-4E25-957B-EDC651A3DDD1-web.png" alt="Extrahovat data"></h2>
        <hr/>
    <p>Pomoc&iacute; tohoto n&aacute;stroje můžete vybrat a st&aacute;hnout data pro stanovenou z&aacute;jmovou oblast.Vrstvy, kter&eacute; vyberete, se přidaj&iacute; do souboru ZIP, CSV nebo KMZ.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="InputLayers">
        <div><h2>Vrstvy k extrakci</h2></div>
        <hr/>
        <div>
            <p>Toto jsou vrstvy v obsahu, ze kter&yacute;ch můžete extrahovat prvky.Za&scaron;krtnut&eacute; vrstvy se extrahuj&iacute; a přidaj&iacute; do v&yacute;sledn&eacute;ho souboru ZIP nebo CSV.
            </p>
            <p>Aby se vrstva zobrazila v seznamu vrstev k extrakci, mus&iacute;te př&iacute;slu&scaron;n&aacute; data vlastnit nebo je třeba, aby jejich vlastn&iacute;k povolil export.Chcete-li povolit export dat, kter&aacute; vlastn&iacute;te:
                <ul>
                    <li>Otevřete popis položky dat.
                    </li>
                    <li>Chcete-li upravit popis položky, klikněte na tlač&iacute;tko UPRAVIT.
                    </li>
                    <li>Přejděte dolů k č&aacute;sti  <b>Vlastnosti</b>.
                    </li>
                    <li>Za&scaron;krtněte pole  <b>Exportovat data</b>.
                    </li>
                </ul>
                
            </p>
            <p>Pokud vrstva anal&yacute;zy obsahuje př&iacute;lohy, budou extrahov&aacute;ny pouze v př&iacute;padě, že je v&yacute;stupn&iacute;m datov&yacute;m form&aacute;tem souborov&aacute; geodatab&aacute;ze a nen&iacute; za&scaron;krtnuto pole  <b>Oř&iacute;znout prvky</b>.
            </p>
        </div>
    </div>
    <div id="AreaOfInterest">
        <div><h2>Zájmová oblast</h2></div>
        <hr/>
        <div>
            <p>Tato oblast určuje, kter&eacute; prvky se přidaj&iacute; do v&yacute;stupn&iacute;ho souboru ZIP nebo CSV.Můžete vyb&iacute;rat z n&aacute;sleduj&iacute;c&iacute;ch možnost&iacute;:
                <ul>
                    <li>Aktu&aacute;lně viditeln&yacute; rozsah mapy ( <b>stejn&yacute; jako zobrazen&yacute;</b>).
                    </li>
                    <li>Jedna z vrstev v obsahu.
                    </li>
                    <li>Z&aacute;jmovou oblast nakreslete tažen&iacute;m my&scaron;&iacute;.
                    </li>
                </ul>
                 Extrahuj&iacute; se v&scaron;echny prvky v r&aacute;mci rozsahu mapy.U prvků, kter&eacute; proch&aacute;zej&iacute; hranicemi rozsahu mapy nebo je kř&iacute;ž&iacute;, ale nenach&aacute;z&iacute; se v rozsahu mapy &uacute;plně, m&aacute;te dvě možnosti:
                <ul>
                    <li> <b>Vybrat prvky</b> &ndash; Prvky, kter&eacute; kř&iacute;ž&iacute; hranici z&aacute;jmov&eacute; oblasti, se extrahuj&iacute; cel&eacute;.
                    </li>
                    <li> <b>Oř&iacute;znout prvky</b> &ndash; Extrahuj&iacute; se pouze č&aacute;sti prvků, kter&eacute; se nach&aacute;zej&iacute; v z&aacute;jmov&eacute; oblasti.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OutputFormat">
        <div><h2>Formát výstupních dat</h2></div>
        <hr/>
        <div>
            <p>Form&aacute;t dat, kter&aacute; se extrahuj&iacute;.Při exportu liniov&yacute;ch prvků nebo plo&scaron;n&yacute;ch prvků do souborů CSV se extrahuj&iacute; pouze neprostorov&eacute; atributy.Při exportov&aacute;n&iacute; bodov&yacute;ch prvků se extrahuj&iacute; prostorov&eacute; i neprostorov&eacute; atributy. 
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Název výstupního souboru</h2></div>
        <hr/>
        <div>
            <p> Jde o n&aacute;zev položky, kter&aacute; se přid&aacute; do složky <b>Můj obsah</b>. N&aacute;zev položky se ř&iacute;d&iacute; zvolen&yacute;m <b>form&aacute;tem v&yacute;stupn&iacute;ch dat</b>. Pokud položka již existuje, budete pož&aacute;d&aacute;ni o zad&aacute;n&iacute; jin&eacute;ho n&aacute;zvu.
            </p>
            <p>V rozbalovac&iacute;m seznamu  <b>Uložit v&yacute;sledek do</b> můžete zadat n&aacute;zev složky ve složce <b>Můj obsah</b>, do kter&eacute; se m&aacute; v&yacute;sledek uložit.
            </p>
        </div>
    </div>
</div>
</html>
