<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Analýza Hot Spot</h2><p/>
        <h2><img src="../images/GUID-C2575FC6-F14C-4332-B3BF-AB4EDA15177B-web.png" alt="Anal&yacute;za Hot Spot"></h2>
        <hr/>
    <p>N&aacute;stroj Anal&yacute;za Hot Spot slouž&iacute; ke zji&scaron;těn&iacute;, zda v prostorov&eacute;m obrazci dat existuj&iacute; statisticky v&yacute;znamn&eacute; shluky.
        <ul>
            <li>Jsou body (trestn&eacute; činy, stromy, dopravn&iacute; nehody) opravdu souč&aacute;st&iacute; shluku? Jak si můžete b&yacute;t jist&iacute;?
            </li>
            <li>Narazili jste opravdu na statisticky v&yacute;znamn&yacute; Hot Spot (t&yacute;kaj&iacute;c&iacute; se v&yacute;dajů, kojeneck&eacute; &uacute;mrtnosti, konzistentně vysok&yacute;ch v&yacute;sledků testů), nebo by va&scaron;e mapa vypadala zcela jinak, kdybyste změnili způsob zn&aacute;zorněn&iacute;?
            </li>
        </ul>
        N&aacute;stroj Anal&yacute;za Hot Spot v&aacute;m pomůže s jistotou odpovědět na tyto ot&aacute;zky.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="AnalysisFieldPoly">
        <div><h2>Vybrat pole analýzy</h2></div>
        <hr/>
        <div>
            <p>Tato anal&yacute;za odpov&iacute;d&aacute; na ot&aacute;zku: Kde se prostorově shlukuj&iacute; vysok&eacute; a n&iacute;zk&eacute; hodnoty (určen&eacute;ho pole anal&yacute;zy)? 
            </p>
            <p>V&yacute;sledn&aacute; vrstva bude kopi&iacute; vrstvy anal&yacute;zy.Tabulka bude obsahovat vybran&aacute; pole anal&yacute;zy a dal&scaron;&iacute; pole odr&aacute;žej&iacute;c&iacute; s&iacute;lu shlukov&aacute;n&iacute;, statistickou v&yacute;znamnost a &uacute;roveň spolehlivosti.
            </p> 
        </div>
    </div>
    <div id="AnalysisFieldPoint">
        <div><h2>Vybrat pole analýzy</h2></div>
        <hr/>
        <div>
            <p>Zad&aacute;te-li pole anal&yacute;zy, zodpov&iacute; tento n&aacute;stroj ot&aacute;zku: Kde se shlukuj&iacute; vysok&eacute; a n&iacute;zk&eacute; počty bodů? 
            </p>
            <p>V&yacute;sledn&aacute; vrstva bude kopi&iacute; vrstvy anal&yacute;zy bodů.Tabulka bude obsahovat vybran&aacute; pole anal&yacute;zy a dal&scaron;&iacute; pole odr&aacute;žej&iacute;c&iacute; s&iacute;lu shlukov&aacute;n&iacute;, statistickou v&yacute;znamnost a &uacute;roveň spolehlivosti.
            </p>
            <p>Pokud nezad&aacute;te pole anal&yacute;zy, vyhodnot&iacute; n&aacute;stroj prostorov&eacute; uspoř&aacute;d&aacute;n&iacute; bodov&yacute;ch prvků k zodpovězen&iacute; ot&aacute;zky: Kde se body neoček&aacute;vaně shlukuj&iacute; nebo rozprost&iacute;raj&iacute;?  
            </p>
            <p>Pokud nezad&aacute;te ž&aacute;dn&eacute; pole anal&yacute;zy, vytvoř&iacute; n&aacute;stroj pravidelnou s&iacute;ť a spoč&iacute;t&aacute; počet bodů spadaj&iacute;c&iacute;ch do jednotliv&yacute;ch čtverců s&iacute;tě.Analyzov&aacute;ny budou pouze čtverce s počtem bodů vět&scaron;&iacute;m než nula.V&yacute;slednou vrstvou bude pravideln&aacute; čtvercov&aacute; s&iacute;ť; tabulka v&yacute;sledn&eacute; vrstvy bude obsahovat hodnoty počtů a dal&scaron;&iacute; pole odr&aacute;žej&iacute;c&iacute; s&iacute;lu shlukov&aacute;n&iacute;, statistickou v&yacute;znamnost a &uacute;roveň spolehlivosti.
            </p> 
        </div>
    </div>
    <div id="BoundingPolygonLayer">
        <div><h2>Definovat místa možných incidentů</h2></div>
        <hr/>
        <div>
            <p>Umožňuje nakreslit nebo zadat vrstvu hraničn&iacute;ch oblast&iacute; pro zodpovězen&iacute; ot&aacute;zky: Nach&aacute;zej&iacute; se v hraničn&iacute;ch oblastech nějak&aacute; um&iacute;stěn&iacute; s neoček&aacute;vaně vysokou nebo n&iacute;zkou koncentrac&iacute; bodů? 
            </p>
            <p>Nakreslen&eacute; prvky oblasti, nebo prvky v zadan&eacute; vrstvě oblasti by měly definovat m&iacute;sta, na kter&yacute;ch se mohou vyskytovat body.Chcete-li tyto oblasti nakreslit, klikněte na tlač&iacute;tko kreslen&iacute;, n&aacute;sledně klikněte na mapu a nakreslete tvar oblasti.Chcete-li nakreslit dal&scaron;&iacute; oblasti, znovu klikněte na tlač&iacute;tko kreslen&iacute;, klikněte na mapu a pokračujte v kreslen&iacute;.
            </p>
            <p>Pozn&aacute;mka: Chcete-li body překr&yacute;t jin&yacute;mi oblastmi, než pravidelnou s&iacute;t&iacute;, použijte možnost  <b>Zadat agregačn&iacute; oblasti pro sč&iacute;t&aacute;n&iacute; incidentů</b>.
            </p>
            <p>V&yacute;slednou vrstvou t&eacute;to anal&yacute;zy bude pravideln&aacute; s&iacute;ť pokr&yacute;vaj&iacute;c&iacute; zadan&eacute; hraničn&iacute; oblasti.Tabulka bude obsahovat počty bodů čtverců s&iacute;tě a dal&scaron;&iacute; pole odr&aacute;žej&iacute;c&iacute; s&iacute;lu shlukov&aacute;n&iacute;, statistickou v&yacute;znamnost a &uacute;roveň spolehlivosti. 
            </p> 
        </div>
    </div>
    <div id="AggregationPolygonLayer">
        <div><h2>Zadat agregační oblasti</h2></div>
        <hr/>
        <div>
            <p>Umožňuje zadat vrstvu oblasti (obvykle by měla odr&aacute;žet hl&aacute;&scaron;en&iacute; podle spr&aacute;vn&iacute;ch obvodů, např&iacute;klad oblasti sč&iacute;t&aacute;n&iacute;, hranice obc&iacute; nebo kraje) k zodpovězen&iacute; ot&aacute;zky: Vzhledem k počtu bodů v každ&eacute;m prvku oblasti, existuj&iacute; m&iacute;sta se statisticky v&yacute;znamn&yacute;m prostorov&yacute;m shlukov&aacute;n&iacute;m vysok&yacute;ch nebo n&iacute;zk&yacute;ch počtů bodů? 
            </p>
            <p>V&yacute;sledn&aacute; vrstva t&eacute;to anal&yacute;zy bude kopi&iacute; agregačn&iacute;ch oblast&iacute;.Tabulka bude obsahovat počty bodů jednotliv&yacute;ch oblast&iacute; a dal&scaron;&iacute; pole odr&aacute;žej&iacute;c&iacute; s&iacute;lu shlukov&aacute;n&iacute;, statistickou v&yacute;znamnost a &uacute;roveň spolehlivosti. 
            </p> 
        </div>
    </div>
    <div id="OutputLayerName">
        <div><h2>Název výsledné vrstvy</h2></div>
        <hr/>
        <div>
            <p>Zadejte n&aacute;zev vrstvy, kter&aacute; se vytvoř&iacute; ve složce  <b>Můj obsah</b> a bude přid&aacute;na do mapy. Tato v&yacute;sledn&aacute; vrstva zobraz&iacute; statisticky v&yacute;znamn&eacute; shluky vysok&yacute;ch a n&iacute;zk&yacute;ch hodnot, nebo počtů bodů.Pokud n&aacute;zev v&yacute;sledn&eacute; vrstvy již existuje, budete pož&aacute;d&aacute;ni o přejmenov&aacute;n&iacute;.
            </p>
            <p>V rozbalovac&iacute;m seznamu  <b>Uložit v&yacute;sledek do</b> můžete zadat n&aacute;zev složky ve složce <b>Můj obsah</b>, do kter&eacute; se m&aacute; v&yacute;sledek uložit.
            </p>
        </div>
    </div>
</div>
</html>
