<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Souhrn hodnot v okolí</h2><p/>
        <h2><img src="../images/GUID-8CA4374B-AB5E-44A5-ADD3-4C85E5F0AF71-web.png" alt="Souhrn hodnot v okol&iacute;"></h2>
        <hr/>
    <p>  Tento n&aacute;stroj vyhled&aacute;v&aacute; a shrnuje prvky, kter&eacute; se nach&aacute;zej&iacute; v určen&eacute; vzd&aacute;lenosti od prvků ve vrstvě anal&yacute;zy. Vzd&aacute;lenost lze měřit pomoc&iacute; vzdu&scaron;n&eacute; č&aacute;ry nebo zvolen&eacute;ho způsobu přepravy.Mezi možnosti způsobu přepravy patř&iacute;: vzd&aacute;lenost j&iacute;zdy autem, doba j&iacute;zdy autem, vzd&aacute;lenost j&iacute;zdy n&aacute;kladn&iacute;m vozem, doba j&iacute;zdy n&aacute;kladn&iacute;m vozem, vzd&aacute;lenost chůze a doba chůze.Pot&eacute; se vypoč&iacute;taj&iacute; statistiky pro nejbliž&scaron;&iacute; prvky.Př&iacute;klad:
        <ul>
            <li>Spoč&iacute;tej celkov&yacute; počet obyvatel, kteř&iacute; žij&iacute; v pětiminutov&eacute; dojezdov&eacute; vzd&aacute;lenosti od navrhovan&eacute; polohy nov&eacute;ho obchodu.
            </li>
            <li>Změř dostupnost obchodu zji&scaron;těn&iacute;m počtu př&iacute;jezdov&yacute;ch cest, kter&eacute; se nach&aacute;zej&iacute; do jednoho kilometru j&iacute;zdn&iacute; vzd&aacute;lenosti od navrhovan&eacute;ho um&iacute;stěn&iacute; nov&eacute;ho obchodu.
            </li>
        </ul>
        
    </p>
    <p>Pokud je za&scaron;krtnuto  <b>Použ&iacute;vat aktu&aacute;ln&iacute; rozsah mapy</b>, budou analyzov&aacute;ny pouze prvky v analyzovan&eacute; a sumarizovan&eacute; vrstvě viditeln&eacute; v rozsahu aktu&aacute;ln&iacute; mapy. Pokud toto pole za&scaron;krtnuto nen&iacute;, budou analyzov&aacute;ny v&scaron;echny prvky v analyzovan&eacute; a sumarizovan&eacute; vrstvě, včetně těch, kter&eacute; se nach&aacute;z&iacute; mimo aktu&aacute;ln&iacute; rozsah mapy.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="Summarize">
        <div><h2>Vybrat vrstvu pro sumarizaci</h2></div>
        <hr/>
        <div>
            <p>Sumarizov&aacute;ny budou prvky v t&eacute;to vrstvě spadaj&iacute;c&iacute; do určen&eacute; vzd&aacute;lenosti od prvků v analyzovan&eacute; vrstvě. 
            </p> 
        </div>
    </div>
    <div id="BufferOption">
        <div><h2>Shrnout nejbližší prvky pomocí</h2></div>
        <hr/>
        <div>
            <p>Můžete definovat, jak&yacute; druh měřen&iacute; vzd&aacute;lenosti chcete použ&iacute;t: vzdu&scaron;nou č&aacute;ru nebo zvolen&yacute; způsob přepravy.Způsoby přepravy lze použ&iacute;t pouze v př&iacute;padě, že vrstva anal&yacute;zy obsahuje body.Mezi dostupn&eacute; možnosti patř&iacute; vzd&aacute;lenost j&iacute;zdy autem, doba j&iacute;zdy autem, vzd&aacute;lenost j&iacute;zdy n&aacute;kladn&iacute;m vozem, doba j&iacute;zdy n&aacute;kladn&iacute;m vozem, vzd&aacute;lenost chůze a doba chůze.Při použit&iacute; jednoho ze způsobů přepravy je vzd&aacute;lenost měřena pod&eacute;l silnic nebo chodn&iacute;ků a jsou respektov&aacute;na př&iacute;slu&scaron;n&aacute; pravidla, např&iacute;klad jednosměrn&eacute; ulice, nepovolen&eacute; man&eacute;vry atd.Doba j&iacute;zdy respektuje va&scaron;i volbu způsobu určov&aacute;n&iacute; rychlosti dopravy: na z&aacute;kladě aktu&aacute;ln&iacute;ch nebo obvykl&yacute;ch dopravn&iacute;ch podm&iacute;nek.Aktu&aacute;ln&iacute; rychlosti jsou z&iacute;sk&aacute;v&aacute;ny prostřednictv&iacute;m živ&yacute;ch &uacute;dajů ze senzorů. Obvykl&eacute; rychlosti se vypoč&iacute;t&aacute;vaj&iacute; z historick&yacute;ch průměrů. 
            </p>
            <p>Můžete zadat v&iacute;ce vzd&aacute;lenost&iacute;.Sumarizov&aacute;ny budou prvky spadaj&iacute;c&iacute; do zadan&yacute;ch vzd&aacute;lenost&iacute; (nebo prvky ve vzd&aacute;lenosti shodn&eacute;). 
            </p>
            <p>Pokud je za&scaron;krtnuto pole  <b>Vr&aacute;tit hraničn&iacute; oblasti</b>, bude vr&aacute;cena v&yacute;sledn&aacute; vrstva plochy definovan&eacute; určen&yacute;m měřen&iacute;m vzd&aacute;lenosti. V&yacute;sledn&aacute; vrstva bude zahrnovat v&scaron;echny požadovan&eacute; souhrnn&eacute; informace.Např&iacute;klad při shrnut&iacute; bl&iacute;zk&yacute;ch bodů a použit&iacute; pole <b>Vzd&aacute;lenost po linii</b> 8 km bude v&yacute;sledek obsahovat oblasti v okruhu 8 km kolem vstupn&iacute;ch prvků a v&scaron;echny souhrnn&eacute; informace, jako je počet bodů a přidan&eacute; statistiky. Pokud pole nen&iacute; za&scaron;krtnuto, v&yacute;sledn&aacute; vrstva vr&aacute;t&iacute; stejn&eacute; prvky jako vstupn&iacute; vrstva anal&yacute;zy se v&scaron;emi požadovan&yacute;mi souhrnn&yacute;mi informacemi.
            </p>
        </div>
    </div>
    <div id="StatisticsPoint">
        <div><h2>Přidat statistiky z</h2></div>
        <hr/>
        <div>
            <p>Volitelně můžete spoč&iacute;tat statistiky jak&yacute;chkoliv č&iacute;seln&yacute;ch atributů nejbliž&scaron;&iacute;ch bodů. 
            </p>
            <p>Pokud za&scaron;krtnete pole  <b>Počet bodů</b>, bude vypoč&iacute;t&aacute;n celkov&yacute; počet nejbliž&scaron;&iacute;ch bodů. Kromě toho můžete tak&eacute; spoč&iacute;tat statistiky č&iacute;seln&yacute;ch pol&iacute; nejbliž&scaron;&iacute;ch bodů.
            </p>
            <ul>
                <li> <b>Součet</b> &ndash; Celkov&aacute; hodnota určen&eacute;ho pole.
                </li>
                <li> <b>Průměr</b> &ndash; Průměrn&aacute; (středn&iacute;) hodnota určen&eacute;ho pole.
                </li>
                <li> <b>Minimum</b> &ndash; Nejniž&scaron;&iacute; hodnota v určen&eacute;m poli.
                </li>
                <li> <b>Maximum</b> &ndash; Nejvy&scaron;&scaron;&iacute; hodnota v určen&eacute;m poli.
                </li>
                <li> <b>Směrodatn&aacute; odchylka</b> &ndash; Směrodatn&aacute; odchylka hodnot v určen&eacute;m poli.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="StatisticsLine">
        <div><h2>Přidat statistiky z</h2></div>
        <hr/>
        <div>
            <p>Volitelně můžete spoč&iacute;tat statistiky jak&yacute;chkoliv č&iacute;seln&yacute;ch atributů nejbliž&scaron;&iacute;ch lini&iacute;. 
            </p>
            <p>Pokud za&scaron;krtnete pole  <b>Celkov&aacute; d&eacute;lka</b>, bude vypoč&iacute;t&aacute;na celkov&aacute; d&eacute;lka nejbliž&scaron;&iacute;ch lini&iacute;. Kromě toho můžete tak&eacute; spoč&iacute;tat statistiky č&iacute;seln&yacute;ch pol&iacute; nejbliž&scaron;&iacute;ch lini&iacute;.
            </p>
            <ul>
                <li> <b>Součet</b> &ndash; Celkov&aacute; hodnota určen&eacute;ho pole.
                </li>
                <li> <b>Průměr</b> &ndash; Průměrn&aacute; hodnota určen&eacute;ho pole.
                </li>
                <li> <b>Minimum</b> &ndash; Nejniž&scaron;&iacute; hodnota v určen&eacute;m poli.
                </li>
                <li> <b>Maximum</b> &ndash; Nejvy&scaron;&scaron;&iacute; hodnota v určen&eacute;m poli.
                </li>
                <li> <b>Směrodatn&aacute; odchylka</b> &ndash; Směrodatn&aacute; odchylka hodnot v určen&eacute;m poli.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="StatisticsPolygon">
        <div><h2>Přidat statistiky z</h2></div>
        <hr/>
        <div>
            <p>Volitelně můžete spoč&iacute;tat statistiky jak&yacute;chkoliv č&iacute;seln&yacute;ch atributů nejbliž&scaron;&iacute;ch ploch. 
            </p>
            <p>Pokud za&scaron;krtnete pole  <b>Celkov&aacute; plocha</b>, bude vypoč&iacute;t&aacute;na celkov&aacute; plocha nejbliž&scaron;&iacute;ch prvků. Kromě toho můžete tak&eacute; spoč&iacute;tat statistiky č&iacute;seln&yacute;ch pol&iacute; nejbliž&scaron;&iacute;ch prvků.
            </p>
            <ul>
                <li> <b>Součet</b> &ndash; Celkov&aacute; hodnota určen&eacute;ho pole.
                </li>
                <li> <b>Průměr</b> &ndash; Průměrn&aacute; hodnota určen&eacute;ho pole.
                </li>
                <li> <b>Minimum</b> &ndash; Nejniž&scaron;&iacute; hodnota v určen&eacute;m poli.
                </li>
                <li> <b>Maximum</b> &ndash; Nejvy&scaron;&scaron;&iacute; hodnota v určen&eacute;m poli.
                </li>
                <li> <b>Směrodatn&aacute; odchylka</b> &ndash; Směrodatn&aacute; odchylka hodnot v určen&eacute;m poli.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="GroupBy">
        <div><h2>Vybrat pole k seskupení</h2></div>
        <hr/>
        <div>
            <p>Toto je atribut bl&iacute;zk&yacute;ch prvků, kter&yacute; lze použ&iacute;t k v&yacute;počtu samostatn&yacute;ch statistik pro každou jedinečnou hodnotu atributu.Předpokl&aacute;dejme např&iacute;klad, že analyzovan&aacute; vrstva obsahuje informace o voln&yacute;ch parcel&aacute;ch a nejbliž&scaron;&iacute; prvky jsou tvořeny obrysy budov.Jeden z atributů obrysů budov je  <i>UseType</i>, kter&yacute; obsahuje např. hodnoty OBCHODN&Iacute;, OBYTN&Eacute;, PRŮMYSLOV&Eacute;, VEŘEJN&Eacute; atd. Chcete-li popsat budovy, kter&eacute; se nach&aacute;zej&iacute; pobl&iacute;ž voln&yacute;ch parcel, podle způsobu jejich využit&iacute;, můžete pomoc&iacute; atributu <i>UseType</i> budovy seskupit a spoč&iacute;tat celkovou rozlohu každ&eacute;ho způsobu využit&iacute; budov nach&aacute;zej&iacute;c&iacute;ch se nejd&aacute;le dva kilometry od voln&yacute;ch parcel. Statistiky pro každou skupinu se spolu s počtem bl&iacute;zk&yacute;ch prvků zobraz&iacute; ve vyskakovac&iacute;m okně v&yacute;sledn&eacute; vrstvy.
            </p>    
        </div>
    </div>
    <div id="MinorityMajority">
        <div><h2>Přidat menšinu či většinu</h2></div>
        <hr/>
        <div>
            <p>Toto za&scaron;krt&aacute;vac&iacute; pol&iacute;čko se aktivuje, když zvol&iacute;te pole k seskupen&iacute;.Chcete-li zjistit, kter&eacute; hodnoty atributů v každ&eacute; skupině představuj&iacute; v r&aacute;mci zadan&eacute; vzd&aacute;lenosti či času men&scaron;inu (nejm&eacute;ně dominantn&iacute;) nebo vět&scaron;inu (nejdominantněj&scaron;&iacute;), zvolte možnost  <b>Přidat men&scaron;inu, vět&scaron;inu</b>. Když vyberete <b>Přidat men&scaron;inu, vět&scaron;inu</b>, do va&scaron;&iacute; v&yacute;sledn&eacute; vrstvy budou přid&aacute;na dvě nov&aacute; pole. Pokud vyberete i <b>Přidat procentu&aacute;ln&iacute; pod&iacute;l</b>, budou do v&yacute;sledn&eacute; vrstvy přid&aacute;na dvě dodatečn&aacute; pole obsahuj&iacute;c&iacute; procentu&aacute;ln&iacute; pod&iacute;l men&scaron;inov&yacute;ch a vět&scaron;inov&yacute;ch hodnot atributů v r&aacute;mci každ&eacute; skupiny.
            </p>
            <ul>
                <li>Sumarizujete-li okoln&iacute; body, vypoč&iacute;t&aacute;vaj&iacute; se hodnoty men&scaron;iny a vět&scaron;iny na z&aacute;kladě počtu bodů v r&aacute;mci zadan&eacute; vzd&aacute;lenosti nebo času.
                </li>
                <li>Sumarizujete-li okoln&iacute; linie, vypoč&iacute;t&aacute;vaj&iacute; se hodnoty men&scaron;iny a vět&scaron;iny na z&aacute;kladě d&eacute;lky lini&iacute; v r&aacute;mci zadan&eacute; vzd&aacute;lenosti nebo času. 
                </li>
                <li>Sumarizujete-li okoln&iacute; plochy, vypoč&iacute;t&aacute;vaj&iacute; se hodnoty men&scaron;iny a vět&scaron;iny na z&aacute;kladě ploch v r&aacute;mci zadan&eacute; vzd&aacute;lenosti nebo času.
                </li>
            </ul>
             
        </div>
    </div>
    <div id="PercentShape">
        <div><h2>Přidat procenta</h2></div>
        <hr/>
        <div>
            <p>Toto za&scaron;krt&aacute;vac&iacute; pol&iacute;čko se aktivuje, když zvol&iacute;te pole k seskupen&iacute;. Zvolte  <b>Přidat procentu&aacute;ln&iacute; pod&iacute;l</b>, pokud chcete zjistit procentu&aacute;ln&iacute; pod&iacute;l každ&eacute; hodnoty atributu pro každou skupinu. Do v&yacute;sledn&eacute; tabulky bude přid&aacute;no nov&eacute; pole obsahuj&iacute;c&iacute; procentu&aacute;ln&iacute; pod&iacute;l každ&eacute; hodnoty atributu pro každou skupinu. Pokud je za&scaron;krtnuto i pol&iacute;čko <b>Přidat men&scaron;inu, vět&scaron;inu</b>, budou do v&yacute;sledn&eacute; vrstvy přid&aacute;na dvě dodatečn&aacute; pole obsahuj&iacute;c&iacute; procentu&aacute;ln&iacute; pod&iacute;l men&scaron;inov&yacute;ch a vět&scaron;inov&yacute;ch hodnot atributů v r&aacute;mci každ&eacute; skupiny.
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Název výsledné vrstvy</h2></div>
        <hr/>
        <div>
            <p>Toto je o n&aacute;zev vrstvy, kter&aacute; se vytvoř&iacute; ve složce  <b>Můj obsah</b> a přid&aacute; do mapy. V&yacute;choz&iacute; n&aacute;zev se ř&iacute;d&iacute; typem anal&yacute;zy a n&aacute;zvem vrstvy anal&yacute;zy.Pokud v&yacute;sledn&aacute; vrstva již existuje, budete pož&aacute;d&aacute;ni o zad&aacute;n&iacute; jin&eacute;ho n&aacute;zvu.
            </p>
            <p>V rozbalovac&iacute;m seznamu  <b>Uložit v&yacute;sledek do</b> můžete zadat n&aacute;zev složky ve složce <b>Můj obsah</b>, do kter&eacute; se m&aacute; v&yacute;sledek uložit.
            </p>
        </div>
    </div>
</div>
</html>
