<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Souhrn hodnot v rozmezí</h2><p/>
        <h2><img src="../images/GUID-2E97B2ED-56A7-4242-B0E0-C1824E6F643F-web.png" alt="Souhrn hodnot v rozmez&iacute;"></h2>
        <hr/>
    <p>Tento n&aacute;stroj vyhled&aacute;v&aacute; prvky (a č&aacute;sti prvků), kter&eacute; se nach&aacute;zej&iacute; v hranic&iacute;ch oblast&iacute; ve vrstvě anal&yacute;zy.Př&iacute;klad:
        <ul>
            <li>Pomoc&iacute; vrstvy hranic povod&iacute; a vrstvy hranic oblast&iacute; podle z&oacute;n &uacute;zemn&iacute;ho pl&aacute;nu spoč&iacute;tej celkovou rozlohu typů z&oacute;n v každ&eacute;m povod&iacute;. 
            </li>
            <li>Pomoc&iacute; vrstvy parcel v kraji a vrstvy hranic měst spoč&iacute;tej průměrnou cenu voln&yacute;ch parcel v rozsahu hranic každ&eacute;ho města.
            </li>
        </ul>
        
    </p>
    <p>Pokud je za&scaron;krtnuto  <b>Použ&iacute;vat rozsah aktu&aacute;ln&iacute; mapy</b>, budou analyzov&aacute;ny pouze prvky ve vrstvě anal&yacute;zy a v sumarizovan&eacute; vrstvě, viditeln&eacute; v rozsahu aktu&aacute;ln&iacute; mapy. Pokud toto pole za&scaron;krtnuto nen&iacute;, budou analyzov&aacute;ny v&scaron;echny prvky v analyzovan&eacute; a sumarizovan&eacute; vrstvě, včetně těch, kter&eacute; se nach&aacute;z&iacute; mimo aktu&aacute;ln&iacute; rozsah mapy.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="Summarize">
        <div><h2>Vybrat vrstvu pro sumarizaci</h2></div>
        <hr/>
        <div>
            <p>Sumarizov&aacute;ny budou prvky t&eacute;to vrstvy spadaj&iacute;c&iacute; do hranic prvků ve vrstvě anal&yacute;zy. 
            </p>
        </div>
    </div>
    <div id="StatisticsPoint">
        <div><h2>Přidat statistiky z</h2></div>
        <hr/>
        <div>
            <p>Volitelně můžete vypoč&iacute;tat statistiky č&iacute;seln&yacute;ch atributů bodů spadaj&iacute;c&iacute;ch do hranic prvků. 
            </p>
            <p>Pokud za&scaron;krtnete pole  <b>Počet bodů</b>, bude vypoč&iacute;t&aacute;n celkov&yacute; počet bodů spadaj&iacute;c&iacute;ch do jednotliv&yacute;ch oblast&iacute;. Kromě toho můžete tak&eacute; vypoč&iacute;tat statistiky č&iacute;seln&yacute;ch atributů bodů spadaj&iacute;c&iacute;ch do jednotliv&yacute;ch oblast&iacute;.
            </p>
            <ul>
                <li> <b>Součet</b> &ndash; Celkov&aacute; hodnota určen&eacute;ho pole.
                </li>
                <li> <b>Průměr</b> &ndash; Průměrn&aacute; (středn&iacute;) hodnota určen&eacute;ho pole.
                </li>
                <li> <b>Minimum</b> &ndash; Nejniž&scaron;&iacute; hodnota v určen&eacute;m poli.
                </li>
                <li> <b>Maximum</b> &ndash; Nejvy&scaron;&scaron;&iacute; hodnota v určen&eacute;m poli.
                </li>
                <li> <b>Směrodatn&aacute; odchylka</b> &ndash; Směrodatn&aacute; odchylka hodnot v určen&eacute;m poli.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="StatisticsLine">
        <div><h2>Přidat statistiky z</h2></div>
        <hr/>
        <div>
            <p>Volitelně můžete vypoč&iacute;tat statistiky č&iacute;seln&yacute;ch atributů nejbliž&scaron;&iacute;ch lini&iacute;. 
            </p>
            <p>Pokud za&scaron;krtnete pole  <b>Celkov&aacute; d&eacute;lka lini&iacute; v</b>, bude vypoč&iacute;t&aacute;na celkov&aacute; d&eacute;lka lini&iacute; spadaj&iacute;c&iacute;ch do jednotliv&yacute;ch oblast&iacute;. Kromě toho můžete tak&eacute; vypoč&iacute;tat statistiky č&iacute;seln&yacute;ch atributů lini&iacute; spadaj&iacute;c&iacute;ch do jednotliv&yacute;ch oblast&iacute;.
            </p>
            <ul>
                <li> <b>Součet</b> &ndash; Celkov&aacute; hodnota určen&eacute;ho pole.
                </li>
                <li> <b>Průměr</b> &ndash; Průměrn&aacute; hodnota určen&eacute;ho pole.
                </li>
                <li> <b>Minimum</b>&mdash; &ndash; Nejniž&scaron;&iacute; hodnota v určen&eacute;m poli.
                </li>
                <li> <b>Maximum</b> &ndash; Nejvy&scaron;&scaron;&iacute; hodnota v určen&eacute;m poli.
                </li>
                <li> <b>Směrodatn&aacute; odchylka</b> &ndash; Směrodatn&aacute; odchylka hodnot v určen&eacute;m poli.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="StatisticsPolygon">
        <div><h2>Přidat statistiky z</h2></div>
        <hr/>
        <div>
            <p>Volitelně můžete vypoč&iacute;tat statistiky č&iacute;seln&yacute;ch atributů nejbliž&scaron;&iacute;ch ploch. 
            </p>
            <p>Pokud za&scaron;krtnete pole  <b>Sumarizovan&eacute; plochy pomoc&iacute;</b>, bude vypoč&iacute;t&aacute;na celkov&aacute; plocha prvků spadaj&iacute;c&iacute;ch do jednotliv&yacute;ch hranic oblast&iacute; ve vrstvě anal&yacute;zy. Kromě toho můžete tak&eacute; vypoč&iacute;tat statistiky č&iacute;seln&yacute;ch atributů prvků spadaj&iacute;c&iacute;ch do jednotliv&yacute;ch oblast&iacute;.
            </p>
            <ul>
                <li> <b>Součet</b> &ndash; Celkov&aacute; hodnota určen&eacute;ho pole.
                </li>
                <li> <b>Průměr</b> &ndash; Průměrn&aacute; hodnota určen&eacute;ho pole.
                </li>
                <li> <b>Minimum</b>&mdash; &ndash; Nejniž&scaron;&iacute; hodnota v určen&eacute;m poli.
                </li>
                <li> <b>Maximum</b> &ndash; Nejvy&scaron;&scaron;&iacute; hodnota v určen&eacute;m poli.
                </li>
                <li> <b>Směrodatn&aacute; odchylka</b> &ndash; Směrodatn&aacute; odchylka hodnot v určen&eacute;m poli.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="GroupBy">
        <div><h2>Vybrat pole k seskupení</h2></div>
        <hr/>
        <div>
            <p>Toto je atribut prvků anal&yacute;zy  <b>Sumarizovat</b>, kter&yacute; lze použ&iacute;t k vypoč&iacute;t&aacute;n&iacute; statistik - odděleně pro každou jedinečnou hodnotu atributu. Předpokl&aacute;dejme např&iacute;klad, že vrstva anal&yacute;zy obsahuje hranice měst a prvky anal&yacute;zy <b>Sumarizovat</b> tvoř&iacute; parcely. Jeden z atributů parcel je <i>Status</i>, kter&yacute; obsahuje dvě hodnoty: VOLN&Eacute; a OBSAZEN&Eacute;. Chcete-li spoč&iacute;tat celkovou oblast voln&yacute;ch a obsazen&yacute;ch parcel v hranic&iacute;ch měst, použijte atribut <i>Status</i> jako atribut k seskupen&iacute;. Statistiky pro každou skupinu se spolu s počtem prvků pro každou oblast zobraz&iacute; ve vyskakovac&iacute;m okně v&yacute;sledn&eacute; vrstvy.
            </p>
        </div>
    </div>
    <div id="MinorityMajority">
        <div><h2>Přidat menšinu či většinu</h2></div>
        <hr/>
        <div>
            <p>Toto za&scaron;krt&aacute;vac&iacute; pol&iacute;čko se aktivuje, pokud zvol&iacute;te pole k seskupen&iacute;.Pokud chcete zjistit, kter&eacute; hodnoty atributů v každ&eacute; skupině, uvnitř každ&eacute; ohraničen&eacute; oblasti vrstvy anal&yacute;zy, jsou men&scaron;inou (nejm&eacute;ně dominantn&iacute;), resp. vět&scaron;inou (nejv&iacute;ce dominantn&iacute;), vyberte  <b>Přidat men&scaron;inu, vět&scaron;inu</b>. Když vyberete <b>Přidat men&scaron;inu, vět&scaron;inu</b>, do va&scaron;&iacute; v&yacute;sledn&eacute; vrstvy budou přid&aacute;na dvě nov&aacute; pole. Pokud vyberete i <b>Přidat procentu&aacute;ln&iacute; pod&iacute;l</b>, budou do v&yacute;sledn&eacute; vrstvy přid&aacute;na dvě dodatečn&aacute; pole obsahuj&iacute;c&iacute; procentu&aacute;ln&iacute; pod&iacute;l men&scaron;inov&yacute;ch a vět&scaron;inov&yacute;ch hodnot atributů v r&aacute;mci každ&eacute; skupiny.
            </p>
            <ul>
                <li>Pokud shrnujete body, hodnoty men&scaron;iny a vět&scaron;iny jsou vypoč&iacute;t&aacute;ny na z&aacute;kladě počtu bodů v každ&eacute; ohraničen&eacute; oblasti ve vrstvě anal&yacute;zy. 
                </li>
                <li>Pokud shrnujete linie, hodnoty men&scaron;iny a vět&scaron;iny jsou vypoč&iacute;t&aacute;ny na z&aacute;kladě d&eacute;lky lini&iacute; v každ&eacute; ohraničen&eacute; oblasti ve vrstvě anal&yacute;zy. 
                </li>
                <li>Pokud shrnujete plochy, hodnoty men&scaron;iny a vět&scaron;iny jsou vypoč&iacute;t&aacute;ny na z&aacute;kladě ploch v každ&eacute; ohraničen&eacute; oblasti ve vrstvě anal&yacute;zy. 
                </li>
            </ul>
            
        </div>
    </div>
    <div id="PercentShape">
        <div><h2>Přidat procenta</h2></div>
        <hr/>
        <div>
            <p>Toto za&scaron;krt&aacute;vac&iacute; pol&iacute;čko se aktivuje, když zvol&iacute;te pole k seskupen&iacute;. Zvolte  <b>Přidat procentu&aacute;ln&iacute; pod&iacute;l</b>, pokud chcete zjistit procentu&aacute;ln&iacute; pod&iacute;l každ&eacute; hodnoty atributu pro každou skupinu. Do v&yacute;sledn&eacute; tabulky bude přid&aacute;no nov&eacute; pole obsahuj&iacute;c&iacute; procentu&aacute;ln&iacute; pod&iacute;l každ&eacute; hodnoty atributu pro každou skupinu. Pokud je za&scaron;krtnuto i pol&iacute;čko <b>Přidat men&scaron;inu, vět&scaron;inu</b>, budou do v&yacute;sledn&eacute; vrstvy přid&aacute;na dvě dodatečn&aacute; pole obsahuj&iacute;c&iacute; procentu&aacute;ln&iacute; pod&iacute;l men&scaron;inov&yacute;ch a vět&scaron;inov&yacute;ch hodnot atributů v r&aacute;mci každ&eacute; skupiny.
            </p>
        </div>
    </div>
    <div id="ResultLayerName">
        <div><h2>Název výsledné vrstvy</h2></div>
        <hr/>
        <div>
            <p>Toto je o n&aacute;zev vrstvy, kter&aacute; se vytvoř&iacute; ve složce  <b>Můj obsah</b> a přid&aacute; do mapy. V&yacute;choz&iacute; n&aacute;zev se ř&iacute;d&iacute; typem anal&yacute;zy a n&aacute;zvem vrstvy anal&yacute;zy.Pokud v&yacute;sledn&aacute; vrstva již existuje, budete pož&aacute;d&aacute;ni o zad&aacute;n&iacute; jin&eacute;ho n&aacute;zvu.
            </p>
            <p>V rozbalovac&iacute;m seznamu  <b>Uložit v&yacute;sledek do</b> můžete zadat n&aacute;zev složky ve složce <b>Můj obsah</b>, do kter&eacute; se m&aacute; v&yacute;sledek uložit.
            </p>
        </div>
    </div>
</div>
</html>
