<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Sledovat po proudu</h2><p/>
        <h2><img src="../images/GUID-CE6ACC70-9851-4DB6-87FD-5BAC70BA6737-web.png" alt="Sledovat po proudu"></h2>
        <hr/>
    <p>Tento n&aacute;stroj určuje trasu toku směrem po proudu od bodů ve vrstvě anal&yacute;zy.
    </p>
    <p>Předpokl&aacute;dejme např&iacute;klad, že m&aacute;te bodov&eacute; prvky, kter&eacute; představuj&iacute; zdroje zneči&scaron;těn&iacute;, a chcete určit, kam ve va&scaron;&iacute; z&aacute;jmov&eacute; oblasti zneči&scaron;těn&iacute; poteče.Pomoc&iacute; n&aacute;stroje Sledovat po proudu můžete určit cestu zneči&scaron;těn&iacute;.Tuto sledovanou trasu lze tak&eacute; určen&iacute;m hodnoty vzd&aacute;lenosti a jednotek rozdělit do jednotliv&yacute;ch liniov&yacute;ch segmentů.Vr&aacute;cen&aacute; linie může m&iacute;t celkovou d&eacute;lku trasy toku či určenou maxim&aacute;ln&iacute; d&eacute;lku trasy, př&iacute;padně může b&yacute;t omezena prvky oblasti, např&iacute;klad z&aacute;jmov&yacute;m &uacute;zem&iacute;m.V př&iacute;padě vr&aacute;cen&iacute; celkov&eacute; d&eacute;lky trasy povede trasa v mnoha př&iacute;padech od zdroje až k oce&aacute;nu.
    </p>
    <p>V&yacute;sledkem je linie představuj&iacute;c&iacute; sledovanou trasu směrem po proudu.Pokud je určena vzd&aacute;lenost pro pole  <b>Rozdělit trasu do liniov&yacute;ch segmentů</b>, bude linie trasy rozdělena do v&iacute;ce lini&iacute; o určen&eacute; d&eacute;lce. Pokud např&iacute;klad vstupn&iacute; bod představuje zdroj zneči&scaron;těn&iacute; a řeka, do kter&eacute; se vl&eacute;v&aacute;, se pohybuje rychlost&iacute; 1 km za hodinu nebo 24 km za den, můžete b&yacute;t vhodn&eacute; řeku rozdělit do 24kilometrov&yacute;ch segmentů.Rozdělen&iacute; trasy na 24kilometrov&eacute; intervaly v&aacute;m zhruba uk&aacute;že, kam zneči&scaron;těn&iacute; každ&yacute; den postoup&iacute;.Linie bude symbolizov&aacute;na pomoc&iacute; stupňovan&yacute;ch barev na z&aacute;kladě vzd&aacute;lenosti a bude na n&iacute; vyznačena vzd&aacute;lenost od zač&aacute;tku trasy. 
    </p>
    <p>V&yacute;sledn&aacute; trasa bude m&iacute;t atributy v&scaron;ech vstupn&iacute;ch bodů a tak&eacute; dodatečn&eacute; atributy.
        <ul>
            <li> <i>PointID</i> &ndash; Obsahuje hodnotu ID ze vstupn&iacute;ho bodu.
            </li>
            <li> <i>LengthKm</i> &ndash; Obsahuje d&eacute;lku v kilometrech pro celkovou trasu sledovanou po proudu.
            </li>
            <li> <i>Description</i> a <i>DataResolution</i> &ndash; Obsahuj&iacute; informace t&yacute;kaj&iacute;c&iacute; se hydrologick&yacute;ch &uacute;dajů použit&yacute;ch pro v&yacute;počet.
            </li>
            <li> <i>FromDistance</i> a <i>ToDistance</i>&ndash; Obsahuj&iacute; vzd&aacute;lenost od a do každ&eacute;ho liniov&eacute;ho segmentu. Tyto atributy budou zaps&aacute;ny, pokud použijete možnost <b>Rozdělit trasu do liniov&yacute;ch segmentů</b>.
            </li>
        </ul>
        
    </p>
    <p>Pokud je za&scaron;krtnuto pole  <b>Použ&iacute;t aktu&aacute;ln&iacute; rozsah mapy</b>, budou analyzov&aacute;ny pouze bodov&eacute; prvky ve vrstvě anal&yacute;zy viditeln&eacute; v aktu&aacute;ln&iacute;m rozsahu mapy. Pokud pole za&scaron;krtnuto nen&iacute;, budou použity v&scaron;echny prvky ve vrstvě anal&yacute;zy včetně těch, kter&eacute; se nach&aacute;zej&iacute; mimo aktu&aacute;ln&iacute; rozsah mapy.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="SplitDistance">
        <div><h2>Rozdělit trasu do liniových segmentů</h2></div>
        <hr/>
        <div>
            <p>Linie trasy bude rozdělena do v&iacute;ce jednotliv&yacute;ch lini&iacute; určen&eacute; d&eacute;lky.Pokud např&iacute;klad vstupn&iacute; bod představuje zdroj zneči&scaron;těn&iacute; a řeka, do kter&eacute; se vl&eacute;v&aacute;, se pohybuje rychlost&iacute; 1 km za hodinu nebo 24 km za den, můžete b&yacute;t vhodn&eacute; řeku rozdělit do 24kilometrov&yacute;ch segmentů.Rozdělen&iacute; trasy na 24kilometrov&eacute; intervaly v&aacute;m zhruba uk&aacute;že, kam zneči&scaron;těn&iacute; každ&yacute; den postoup&iacute;.Linie bude symbolizov&aacute;na pomoc&iacute; stupňovan&yacute;ch barev na z&aacute;kladě vzd&aacute;lenosti a bude na n&iacute; vyznačena vzd&aacute;lenost od zač&aacute;tku trasy.V&yacute;sledn&aacute; trasa bude m&iacute;t v&iacute;ce liniov&yacute;ch segmentů, každ&yacute; s poli  <i>FromDistance</i> a <i>ToDistance</i>.
            </p> 
        </div>
    </div>
    <div id="MaxDistance">
        <div><h2>Maximální vzdálenost trasy</h2></div>
        <hr/>
        <div>
            <p>Určuje celkovou d&eacute;lku vr&aacute;cen&eacute; linie.Pokud trasu omez&iacute;te pomoc&iacute; prvků oblasti, v&yacute;sledek bude omezen prvkem oblasti bez ohledu na zde zadanou vzd&aacute;lenost.
            </p>
        </div>
    </div>
    <div id="ClipArea">
        <div><h2>Oříznout výstup na</h2></div>
        <hr/>
        <div>
            <p>Nakreslete nebo zadejte vrstvu oblasti, v r&aacute;mci kter&eacute; chcete trasu omezit.Pokud např&iacute;klad chcete, aby se v&yacute;sledn&aacute; sledovan&aacute; trasa nach&aacute;zela v z&aacute;jmov&eacute;m &uacute;zem&iacute;, jako je např. kraj, použijte jej jako vstupn&iacute; prvek, aby sledov&aacute;n&iacute; končilo na hranici kraje. 
            </p>
        </div>
    </div>
    <div id="OutputTrace">
        <div><h2>Název výsledné vrstvy</h2></div>
        <hr/>
        <div>
            <p>Toto je o n&aacute;zev vrstvy, kter&aacute; se vytvoř&iacute; ve složce  <b>Můj obsah</b> a přid&aacute; do mapy. V&yacute;choz&iacute; n&aacute;zev se ř&iacute;d&iacute; typem anal&yacute;zy a n&aacute;zvem vrstvy anal&yacute;zy.Pokud v&yacute;sledn&aacute; vrstva již existuje, budete pož&aacute;d&aacute;ni o zad&aacute;n&iacute; jin&eacute;ho n&aacute;zvu.
            </p>
            <p>V rozbalovac&iacute;m seznamu  <b>Uložit v&yacute;sledek do</b> můžete zadat n&aacute;zev složky ve složce <b>Můj obsah</b>, do kter&eacute; se m&aacute; v&yacute;sledek uložit.
            </p>
        </div>
    </div>
</div>
</html>
