<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Agregeeri punktid</h2><p/>
        <h2><img src="../images/GUID-6981B80D-B1F0-4037-BFC5-8EC9241B6FC2-web.png" alt="Agregeeri punktid"></h2>
        <hr/>
    <p>See t&ouml;&ouml;riist t&ouml;&ouml;tab punktobjektide anal&uuml;&uuml;sikihi ning v&otilde;rdleva pindobjektide kihi alusel.T&ouml;&ouml;riist tuvastab esmalt, millised punktid langevad igasse alasse.P&auml;rast vastavasse pindobjekti j&auml;&auml;vate punktide koguarvu m&auml;&auml;ramist arvutatakse ala k&otilde;ikide punktide statistika ja omistatakse alale.K&otilde;ige lihtsam statistika on punktide arv alas, kuid kasutada v&otilde;ib ka muud statistikat. 
    </p>
    <p>Kirjeldatud meetod on kasutatav n&auml;iteks olukorras, kui teil on olemas kohvikute asukohad ja pindobjektid teatud maakonnas ja soovite summeerida selle alusel kohvikute m&uuml;&uuml;gitulu maakondade kaupa.Eeldades, et kohvikute kihil on  <i>TOTAL_SALES</i> atribuut, saate selle kaudu summeerida <i>TOTAL_SALES</i> igas haldus&uuml;ksuses v&otilde;i leida minimaalse ja/v&otilde;i maksimaalse <i>TOTAL_SALES</i> igas haldus&uuml;ksuses v&otilde;i m&uuml;&uuml;gitulu standardh&auml;lbe vastava &uuml;ksuse kaupa.
    </p>
    <p>Tulemuseks on kaart, mille iga ala v&auml;rvus p&otilde;hineb punktide koguarvul, mis on jagatud vastava ala suurusega.V&auml;&auml;rtuste jagamist &uuml;ksuste pindala alusel tuntakse andmete normimisena ja see on kartograafias sageli kasutatav l&auml;henemine andmete n&auml;itamiseks alade kaupa.Andmete normimine muudab saadud ruumimudelid lihtsamini arusaadavaks, sest alade omavahelisel visuaalsel v&otilde;rdlemisel v&otilde;etakse arvesse ala suurust.
    </p>
    <p>Kui ruut  <b>Kasuta praegust kaardi ulatust</b> on m&auml;rgitud, kasutatakse anal&uuml;&uuml;sil ainult neid anal&uuml;&uuml;si- ja alakihi objekte, mis on praegu kaardil n&auml;htavad. Kui see ruut pole m&auml;rgitud, anal&uuml;&uuml;sitakse k&otilde;iki anal&uuml;&uuml;si- ja alakihi objekte ka siis, kui neid pole praegu kuvataval kaardi osal n&auml;ha.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="PolygonLayer">
        <div><h2>Vali ala</h2></div>
        <hr/>
        <div>
            <p> Vali veebikaardilt pindobjektide kiht, mille alusel punkte summeeritakse. Kui veebikaardil sobilik piirajakiht puudub, saate otsimiseks kasutada muid ArcGIS Online'i piirajakihtide loendi kaudu k&auml;ttesaadavaid materjale.Mis tahes punktid, mis j&auml;&auml;vad pindobjektide selle kihi geomeetria alla, loendatakse ja valikuliselt summeeritakse, kasutades Teie statistikavalikut.
            </p>
        </div>
    </div>
    <div id="KeepBoundaryNoPoints">
        <div><h2>Hoia alad punktideta</h2></div>
        <hr/>
        <div>
            <p>M&auml;&auml;rab, kas pinnad, kuhu punkte ei lange, ilmuvad tulemkihti.Kui vastav tingimus on v&auml;lja l&uuml;litatud, siis punkte mittesisaldavad alad ei ilmu ka tulemkihti.Kui tingimus on sisse l&uuml;litatud, ilmuvad alad ilma punktideta ka tulemkihis. 
            </p>
        </div>
    </div>
    <div id="SummaryFields">
        <div><h2>Lisa statistika</h2></div>
        <hr/>
        <div>
            <p>Atribuutide sisu alusel on v&otilde;imalik arvutada j&auml;rgmisi statistilisi karakteristikuid: summa, keskmine, miinimum, maksimum ja standardh&auml;lve.Tulemkiht sisaldab t&auml;iendavaid atribuute valitud statistika kohta, mis anal&uuml;&uuml;sil arvutati.Soovitud statistikat on v&otilde;imalik selleks ette n&auml;htud rippmen&uuml;&uuml; kaudu lisada ja eemaldada. 
            </p>
        </div>
    </div>
    <div id="GroupByField">
        <div><h2>Vali väli, mida grupeeritakse</h2></div>
        <hr/>
        <div>
            <p>Saate koostada statistilisi gruppe, kasutades anal&uuml;&uuml;sikihis olevat atribuuti.N&auml;iteks agregeerides kuritegevuse punkte naaberaladega, v&otilde;iksite omada viie erineva kuritegevuse t&uuml;&uuml;biga atribuuti  <i>Crime_type</i>. Iga unikaalne kuriteo t&uuml;&uuml;p moodustab grupi ja teie valitud statistika arvutatakse v&auml;lja <i>Crime_type</i> iga unikaalse v&auml;&auml;rtuse kohta. Iga grupi statistika ja punktide arv kuvatakse tulemkihi h&uuml;pikaknas.Kui valite atribuudi grupeerimise, luuakse kaks tulemust: tulemikiht ja -tabel, mis sisaldab statistikat iga unikaalse grupi kohta.
            </p>
        </div>
    </div>
    <div id="MinorityMajority">
        <div><h2>Lisa vähemus, enamus</h2></div>
        <hr/>
        <div>
            <p>See m&auml;rkeruut on aktiveeritud, kui valite r&uuml;hmitatava v&auml;lja.Kui soovite v&auml;lja selgitada, millised atribuudi v&auml;&auml;rtused on igas r&uuml;hmas iga piiraja piirides v&auml;hemuses (k&otilde;ige v&auml;hem domineerivad) v&otilde;i enamuses (k&otilde;ige rohkem domineerivad), valige  <b>Lisa v&auml;hemus, enamus</b>. Ruudu <b>Lisa v&auml;hemus, enamus</b> m&auml;rkimisel lisatakse tulemkihile kaks uut v&auml;lja. Kui m&auml;rgite ka ruudu <b>Lisa protsendid</b>, lisatakse tulemkihile veel kaks v&auml;lja, mis sisaldavad iga r&uuml;hma kohta v&auml;hemuse ja enamuse atribuudiv&auml;&auml;rtuste protsente.
            </p>
            <p>Kui olete n&auml;iteks linnaplaneerija ja soovite v&auml;lja selgitada, millised puuliigid on linna k&otilde;igis parkides v&auml;hemuses ja millised enamuses, agregeerige puude andmed parkide pindalaga ja l&uuml;litage sisse see tingimus.
            </p>
        </div>
    </div>
    <div id="PercentPoints">
        <div><h2>Lisa protsendid</h2></div>
        <hr/>
        <div>
            <p>See m&auml;rkeruut on lubatud, kui valite v&auml;lja, mille alusel grupeerida. Valige  <b>Lisa protsendid</b>, kui soovite igas r&uuml;hmas leida atribuudi igale v&auml;&auml;rtusele protsendi. Tulemtabelile lisatakse uus v&auml;li, mis sisaldab igas r&uuml;hmas k&otilde;igi atribuudiv&auml;&auml;rtuste protsente. Kui m&auml;rgite ka ruudu <b>Lisa v&auml;hemus, enamus</b>, lisatakse tulemkihile kaks t&auml;iendavat v&auml;lja, mis sisaldavad iga r&uuml;hma kohta v&auml;hemuse ja enamuse atribuudiv&auml;&auml;rtuste protsente.
            </p>
        </div>
    </div>
    <div id="OutputLayer">
        <div><h2>Tulemkihi nimi</h2></div>
        <hr/>
        <div>
            <p>See on selle kihi nimi, mis luuakse  <b>Minu sisu</b> alla ja lisatakse kaardile. Vaikenimi p&otilde;hineb anal&uuml;&uuml;sit&uuml;&uuml;bil ja anal&uuml;&uuml;sitava kihi nimel.Kui see kiht juba eksisteerib, palutakse teil esitada m&otilde;ni muu nimi.
            </p>
            <p>Rippmen&uuml;&uuml;  <b>Salvesta tulemused</b> kaudu saate m&auml;&auml;rata selle kausta nime jaotises <b>Minu sisu</b>, kuhu tulemused salvestatakse.
            </p>
        </div>
    </div>
</div>
</html>
