<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="SummarizeDataCategory" class="regularsize">
        <h2>Summeeri andmeid</h2>
        <hr/>
        <p>Need t&ouml;&ouml;riistad arvutavad teatud kindlas alas v&otilde;i teiste objektide l&auml;heduses asuvate objektide ja nende atribuutide koguarvud, pikkused, alad ning p&otilde;hilised kirjeldavad statistikud.
            <ul>
                <li> <b>Agregeeri punktid</b> arvutab m&auml;&auml;ratud alades asuvate punktide statistikud.
                </li>
                <li> <b>Summeeri ligidusest</b> arvutab m&auml;&auml;ratud vahemaa raadiusse j&auml;&auml;vate objektide ja nende atribuutide statistikud.
                </li>
                <li> <b>Summeeri piirides</b> arvutab alas &uuml;ksteistega kattuvate objektide ja atribuutide statistikud.
                </li>
            </ul>
            
        </p>
        <p> 
        </p>
    </div>
        <div id="AggregatePointsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Agregeeri punktid</h2></td>
                    <td>
                    <img src="../images/GUID-6981B80D-B1F0-4037-BFC5-8EC9241B6FC2-web.png" class="titleImage" alt="Agregeeri punktid">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Punktobjektide kihti ja pindobjektide kihti kasutades oskab see t&ouml;&ouml;riist m&auml;&auml;ratleda igasse alasse j&auml;&auml;vad punktid ja arvutada statistikud k&otilde;igi igas alas asuvate punktide kohta. N&auml;ited:
                <ul>
                    <li>Kuritegevusega seotud intsidentide punktasukohtade sisestamisel loendab t&ouml;&ouml;riist kuritegude arvu maakonna v&otilde;i muu haldusjaotuse kohta.
                    </li>
                    <li>Saate leida piirkonnas suurima ja v&auml;ikseima k&auml;ibega m&uuml;&uuml;giesindused.
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
        <div id="SummarizeNearbyTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Summeeri lähedusest</h2></td>
                    <td>
                    <img src="../images/GUID-8CA4374B-AB5E-44A5-ADD3-4C85E5F0AF71-web.png" class="titleImage" alt="Summeeri l&auml;hedusest">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Leiab objektid, mis j&auml;&auml;vad anal&uuml;&uuml;sikihis m&auml;&auml;ratud objektide raadiusesse. Vahemaad saab m&otilde;&otilde;ta nii lineaarselt kui ka liikumisviiside alusel. Seej&auml;rel arvutatakse l&auml;hedalasuvate objektide statistikud. N&auml;ited:
                <ul>
                    <li>Saate arvutada uue kaupluse jaoks plaanitud asukohast viie minuti raadiuses asuvate elanike arvu.
                    </li>
                    <li>Maanteedelt mahas&otilde;itude arvestamine uue kaubanduskeskuse planeerimisel viie minuti raadiuses.
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
        <div id="SummarizeWithinTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Summeeri piirides</h2></td>
                    <td>
                    <img src="../images/GUID-2E97B2ED-56A7-4242-B0E0-C1824E6F643F-web.png" class="titleImage" alt="Summeeri piirides">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Leiab kahe kihi alusel alad (ja alade osad), mis omavahel kattuvad ning arvutab kattuva osa statistikud. N&auml;ited:
                <ul>
                    <li>Kui Teil on valgalade kiht ja maakasutuse alade kiht maakasutuse t&uuml;&uuml;bi j&auml;rgi, saate arvutada maakasutust&uuml;&uuml;pide pindala iga valgala kohta. 
                    </li>
                    <li>Kui Teil on maakonna maa&uuml;ksuste kiht ja linnapiiride kiht, saate arvutada vabade maa&uuml;ksuste keskmise v&auml;&auml;rtuse igas linnas.
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
    <div id="EnrichLocationsCategory" class="regularsize">
        <h2>Andmete rikastamine</h2>
        <hr/>
        <p>Need t&ouml;&ouml;riistad aitavad Teil uurida piirkondade iseloomu. Teie valitud alade kohta tagastatakse &uuml;ksikasjalikud demograafilised andmed ja statistika. Suuremate alade (nt riikide v&otilde;i maakondade) kohta saab n&auml;idata ka v&otilde;rdlevat teavet.
            <ul>
                <li> <b>Kihi geot&ouml;&ouml;tlus</b> toob teavet kindlas piirkonnas v&otilde;i asukohast l&auml;htuva sirgjoonelise (lineaarse) vahemaa v&otilde;i s&otilde;iduaja raadiuses asuvate inimeste, paikade ja ettev&otilde;tete kohta.
                </li>
            </ul>
            
        </p>
    </div>
        <div id="EnrichLayerTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Analüüsi kihti</h2></td>
                    <td>
                    <img src="../images/GUID-2B1E8F2B-B474-4AC2-AF32-FFFAA1C43B2E-web.png" class="titleImage" alt="Anal&uuml;&uuml;si kihti">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Hangib teavet kindlas piirkonnas v&otilde;i sirgjoonelise (lineaarse) vahemaa v&otilde;i s&otilde;iduaja raadiuses asuvate inimeste, paikade ja ettev&otilde;tete kohta.

            </p>
            <br/>
        </div>
    <div id="FindLocationsCategory" class="largesize">
        <h2>Leia asukohad</h2>
        <hr/>
        <p>Nende t&ouml;&ouml;riistade abil saate kindlaks m&auml;&auml;rata alad, mis vastavad erinevatele Teie m&auml;&auml;ratud kriteeriumidele. Need kriteeriumid v&otilde;ivad olla seotud atribuudip&auml;ringutega (nt vabad maa&uuml;ksused) ja geograafilise sisuga asendip&auml;ringutega (nt 1 km j&otilde;est). Leitud alad saab valida olemasolevate objektide hulgast (n&auml;iteks olemasolevad maa&uuml;ksused), kuid k&otilde;ikide etteantud n&otilde;uete t&auml;itmisel saab ka uusi objekte luua.
            <ul>
                <li> <b>Leia olemasolevad asukohad</b> otsib anal&uuml;&uuml;sikihist kindlatele kriteeriumidele vastavaid olemasolevaid alasid.
                </li>
                <li> <b>Tuleta uued asukohad</b> koostab uued alad Teie uuringualas asuvat ja kindlatele kriteeriumidele vastavate asukohtade p&otilde;hjal.
                </li>
                <li> <b>Leia sarnased asukohad</b> leiab Teie m&auml;&auml;ratud kriteeriumite alusel asukohad, mis on &uuml;he v&otilde;i mitme viiteasukohaga k&otilde;ige sarnasemad.
                </li>
                <li> <b>Vaatev&auml;lja loomine</b> loob alad, mis on Teie m&auml;&auml;ratud asukohtadest n&auml;htavad.
                </li>
                <li> <b>Valgalade loomine</b> loob Teie m&auml;&auml;ratud asukohtadel p&otilde;hinevad valgalad.
                </li>
                <li> <b>Allavoolu j&auml;litus</b> aitab m&auml;&auml;ratleda voolusuuna Teie m&auml;&auml;ratud asukohtades allavoolu suunas.
                </li>
            </ul>
            
        </p>
        <p> 
        </p>
    </div>
        <div id="FindExistingLocationsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Leia olemasolevad asukohad</h2></td>
                    <td>
                    <img src="../images/GUID-C5409FC7-EC93-45C5-8B00-3D6EA80A0A77-web.png" class="titleImage" alt="Leia olemasolevad asukohad">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Valib Teie uuringualas olemasolevad objektid, mis vastavad Teie m&auml;&auml;ratud kriteeriumidele. Kriteeriumide aluseks v&otilde;ivad olla atribuudip&auml;ringud (nt vabad maa&uuml;ksused) v&otilde;i ruumilised p&auml;ringud (nt k&otilde;ik maa&uuml;ksused 1 km ulatuses j&otilde;est jne)

            </p>
            <br/>
        </div>
        <div id="DeriveNewLocationsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Tuleta uued asukohad</h2></td>
                    <td>
                    <img src="../images/GUID-14BF9A68-AAD7-4849-B05C-3433A063B4B8-web.png" class="titleImage" alt="Tuleta uued asukohad">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Loob Teie uuringualas uued objektid, mis vastavad Teie m&auml;&auml;ratud kriteeriumidele. Kriteeriumide aluseks v&otilde;ivad olla atribuudip&auml;ringud (nt vabad maa&uuml;ksused) v&otilde;i ruumilised p&auml;ringud (nt k&otilde;ik maa&uuml;ksused 1 km ulatuses j&otilde;est jne)

            </p>
            <br/>
        </div>
        <div id="FindSimilarLocationsTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Leia sarnased asukohad</h2></td>
                    <td>
                    <img src="../images/GUID-01EFFE9D-141F-45BA-AB21-C9E3490587F2-web.png" class="titleImage" alt="Leia sarnased asukohad">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Leiab Teie m&auml;&auml;ratud kriteeriumide alusel asukohad, mis on &uuml;he v&otilde;i mitme viiteasukohaga k&otilde;ige sarnasemad.
            </p>
            <br/>
        </div>
        <div id="CreateViewshedTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Vaatepiirkonna loomine</h2></td>
                    <td>
                    <img src="../images/GUID-DB51F8AF-EF67-4656-942D-8F629B7FC2F5-web.png" class="titleImage" alt="Vaatepiirkonna loomine">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Loob alad, mis on Teie m&auml;&auml;ratud asukohtadest n&auml;htavad.
            </p>
            <br/>
        </div>
        <div id="CreateWatershedsTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Valgalade loomine</h2></td>
                    <td>
                    <img src="../images/GUID-D0CDF046-A296-4A66-B0D8-F1F4A8EEA0FC-web.png" class="titleImage" alt="Valgalade loomine">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Loob Teie m&auml;&auml;ratud asukohtadel p&otilde;hinevad valgalad.
            </p>
            <br/>
        </div>
        <div id="TraceDownstreamTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Allavoolu jälitus</h2></td>
                    <td>
                    <img src="../images/GUID-CE6ACC70-9851-4DB6-87FD-5BAC70BA6737-web.png" class="titleImage" alt="Allavoolu j&auml;litus">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Aitab m&auml;&auml;ratleda voolusuuna Teie m&auml;&auml;ratud asukohtades allavoolu suunas.
            </p>
            <br/>
        </div>
    <div id="AnalyzePatternsCategory" class="regularsize">
        <h2>Analüüsi mustreid</h2>
        <hr/>
        <p>Need t&ouml;&ouml;riistad aitavad Teil andmetes ruumilisi mustreid tuvastada, m&otilde;&otilde;ta ja visualiseerida.  
            <ul>
                <li>Funktsiooniga  <b>Arvuta tihedus</b> saate v&otilde;tta m&otilde;nede n&auml;htuste teadaolevad kogused ja jaotada need kaardil &uuml;htlaselt.
                </li>
                <li> <b>Leia tulipunktid</b> m&auml;&auml;rab, kas andmete ruumimustris on statistiliselt olulisi klastreid.
                </li>
                <li> <b>Interpoleeri punktid</b> prognoosib uute asukohtade v&auml;&auml;rtusi olemasolevate punktide m&otilde;&otilde;tmistulemuste p&otilde;hjal.
                </li>
            </ul>
            
        </p>
    </div>
        <div id="CalculateDensityTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Arvuta tihedus</h2></td>
                    <td>
                    <img src="../images/GUID-F73672D4-EE6F-4119-9C92-16F6CFDD86D3-web.png" class="titleImage" alt="Arvuta tihedus">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Tiheduse anal&uuml;&uuml;sil v&otilde;etakse m&otilde;ne kindla n&auml;htuse teadaolevad kogused ja hajutatakse need &uuml;le kogu kaardi. Seda t&ouml;&ouml;riista saate n&auml;iteks kasutada v&auml;lgul&ouml;&ouml;kide v&otilde;i p&ouml;&ouml;ristormide kontsentratsiooni, tervishoiuasutustele juurdep&auml;&auml;su ja rahvastikutiheduse kuvamiseks.
            </p>
            <br/>
        </div>
        <div id="FindHotSpotsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Leia tulipunktid</h2></td>
                    <td>
                    <img src="../images/GUID-C2575FC6-F14C-4332-B3BF-AB4EDA15177B-web.png" class="titleImage" alt="Leia tulipunktid">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Selle t&ouml;&ouml;riistaga saate luua kaardi, kus on n&auml;ha Teie andmetes leiduvad statistiliselt olulised ruumilised klastrid. Muuhulgas saate selle t&ouml;&ouml;riistaga leida n&auml;iteks kinnisvaraga seotud hindade varieeruvust, kuritegevuse koondumist, liiklus&otilde;nnetustes hukkunute arvu, t&ouml;&ouml;tuse m&auml;&auml;ra, bioloogilist mitmekesisust jne.
            </p>
            <br/>
        </div>
        <div id="InterpolatePointsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Interpoleeri punktid</h2></td>
                    <td>
                    <img src="../images/GUID-6E142A07-EA32-4E66-8423-ECDB8CD6B927-web.png" class="titleImage" alt="Interpoleeri punktid">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Selle t&ouml;&ouml;riistaga saate prognoosida uute asukohtade v&auml;&auml;rtused olemasolevate punktide m&otilde;&otilde;tmistulemuste p&otilde;hjal. T&ouml;&ouml;riist kogub igas punktis v&auml;&auml;rtustega punktandmeid ja tagastab prognoositavate v&auml;&auml;rtuste j&auml;rgi liigitatud alad. Seda t&ouml;&ouml;riista saate kasutada n&auml;iteks sademete m&otilde;&otilde;turitega tehtud m&otilde;&otilde;tmiste p&otilde;hjal vesikonna sademete hulga prognoosimiseks.
            </p>
            <br/>
        </div>
    <div id="UseProximityCategory" class="regularsize">
        <h2>Kasuta lähedust</h2>
        <hr/>
        <p>  Need t&ouml;&ouml;riistad aitavad vastata k&otilde;ige levinumatele k&uuml;simustele ruumianal&uuml;&uuml;side kontekstis: &quot;Mis on mille l&auml;hedal?&quot;
            <ul>
                <li>K&auml;suga  <b>&Uuml;henda algpunktid sihtpunktidega</b> saate m&otilde;&otilde;ta reisiaega v&otilde;i vahemaad punktipaaride vahel.
                </li>
                <li> <b>Loo puhvrid</b> loob objektidest v&otilde;rdsel kaugusel asuvad alad.
                </li>
                <li> <b>Loo s&otilde;iduaja pinnad</b> leiab alad asukohtade &uuml;mber, kuhu on v&otilde;imalik kindla aja jooksul j&otilde;uda.
                </li>
                <li>T&ouml;&ouml;riistaga  <b>Leia l&auml;him</b> saate leida teadaolevatele asukohtadele l&auml;himad kohad.
                </li>
                <li> <b>Kavanda marsruudid</b> m&auml;&auml;rab kindlaks parima teekonna s&otilde;idukite suunamiseks mitmesse peatusse.
                </li>
            </ul>
            
        </p>
    </div>
        <div id="ConnectOriginsToDestinationsTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Ühenda algpunktid sihtpunktidega</h2></td>
                    <td>
                    <img src="../images/GUID-86AA24B9-2DDE-460C-BA65-7CCDF7F4855D-web.png" class="titleImage" alt="&Uuml;henda algpunktid sihtpunktidega">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>K&auml;suga &Uuml;henda algpunktid sihtpunktidega saate m&otilde;&otilde;ta reisiaega v&otilde;i vahemaad punktipaaride vahel. See t&ouml;&ouml;riist saab raporteerida linnulennu vahemaid, teede vahemaid v&otilde;i reisiaegu. Selle t&ouml;&ouml;riista abil saab
            </p>
            <p>
                <ul>
                    <li>arvutada kogu vahemaa v&otilde;i aja, mis kulub kodu-t&ouml;&ouml; teekonna reisidele;
                    </li>
                    <li>m&otilde;&otilde;ta, kui pika maa kliendid l&auml;bi s&otilde;idavad, et teie poodi k&uuml;lastada; kasutada seda teavet oma turuosa m&auml;&auml;ratlemiseks, eriti reklaamikampaaniate sihtimisel v&otilde;i uute poodide jaoks asukohtade valimisel;
                    </li>
                    <li>arvutada oma s&otilde;idukite jaoks eeldatava l&auml;bitud vahemaa. Seej&auml;rel k&auml;ivitage t&ouml;&ouml;riist &quot;Summeeri piirides&quot;, et raporteerida kilometraaž omavalitsuse v&otilde;i muu piirkonna kaupa.
                    </li>
                </ul>
                
            </p>
            <p>Teil tuleb sisestada algus- ja l&otilde;pp-punkt; t&ouml;&ouml;riist tagastab kihi, mis sisaldab marsruudijooni (sh m&otilde;&otilde;detud vahemaad l&auml;htekoha ja sihtkoha punktipaaride vahel).
            </p>
            <br/>
        </div>
        <div id="CreateBuffersTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Loo puhvrid</h2></td>
                    <td>
                    <img src="../images/GUID-652EECCB-3A95-4984-9283-16E5CD36D569-web.png" class="titleImage" alt="Loo puhvrid">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Puhver on ala, mis katab etteantud vahemaa punktist, joonest v&otilde;i pindobjektist. 
            </p>
            <p>Puhvreid kasutatakse tavaliselt alade loomiseks, mida edasi anal&uuml;&uuml;sitakse teiste t&ouml;&ouml;riistadega nagu n&auml;iteks Kattuvad kihid. Kui k&uuml;simus on n&auml;iteks: &quot;Millised hooned asuvad koolist 1 km raadiuses?&quot;, siis vastuse leiab kooli &uuml;mber 1 km puhvri loomisel ning seej&auml;rel puhvri ja hoonete kontuure sisaldava kihi omavahelise &uuml;lekatte anal&uuml;&uuml;simisel. L&otilde;pptulemuseks on kiht nende hoonetega, mis j&auml;&auml;vad 1 km raadiusesse koolist.  
            </p>
            <br/>
        </div>
        <div id="CreateDriveTimeAreasTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Loo sõiduaja pinnad</h2></td>
                    <td>
                    <img src="../images/GUID-989C4173-4BB2-4D42-ADA5-F5D1BB8CB0CB-web.png" class="titleImage" alt="Loo s&otilde;iduaja pinnad">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>S&otilde;iduaja pind on piirkond, mille j&otilde;uab l&auml;bida kindla m&auml;&auml;ratud s&otilde;iduaja jooksul v&otilde;i s&otilde;iduvahemaa ulatuses. S&otilde;iduaja pindade kasutamisel saate leida vastused n&auml;iteks j&auml;rgmistele k&uuml;simustele:
                <ul>
                    <li>Kui kaugele ma j&otilde;uan siit 30 minutit kestva s&otilde;idu tulemusena?
                    </li>
                    <li>Kui kaugele ma j&otilde;uan siit 30 minutiga, alustades s&otilde;itu &otilde;htusel tipptunnil kl 18:00?
                    </li>
                    <li>Millistesse piirkondadesse linnas j&otilde;uab tulet&otilde;rje s&uuml;ndmuspaigale viie minuti jooksul? Kuidas parendada uute komandode paiknemist, et need oleksid v&otilde;imalikult optimaalses asukohas?
                    </li>
                    <li>Millised teeninduspiirkonnad on juba minu ettev&otilde;tte poolt pakutavate teenustega kaetud? Millised alad on 10 kilomeetri raadiuses minu poodidest?
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
        <div id="FindNearestTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Leia lähim</h2></td>
                    <td>
                    <img src="../images/GUID-712E0E63-3047-4D1C-B2A9-D336FEC79BF0-web.png" class="titleImage" alt="Leia l&auml;him">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>M&otilde;&otilde;dab intsidentide ja rajatiste vahel liikumise kulu ja m&auml;&auml;rab kindlaks, millised on teistest l&auml;hemal. Tulemkihis kuvatakse neist parameetritest l&auml;htuvalt parimad teekonnad koos liikumise kuluga (s&otilde;iduaeg ja vahemaa) iga marsruudi kohta. N&auml;iteks saate selle t&ouml;&ouml;riista abil leida &otilde;nnetuskohale l&auml;himad haiglad v&otilde;i Teie praegusele asukohale l&auml;hima sularahaautomaadi.
            </p>
            <br/>
        </div>
        <div id="PlanRoutesTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Kavanda marsruudid</h2></td>
                    <td>
                    <img src="../images/GUID-A6D9521F-EECE-4DA2-808E-61483B99AE01-web.png" class="titleImage" alt="Kavanda marsruudid">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Kui sisestate teatud hulga peatusi ja nende peatuste k&uuml;lastamiseks saadaolevate s&otilde;idukite arvu, m&auml;&auml;ratleb marsruutide kavandamise funktsioon, kuidas peatused v&otilde;imalikult t&otilde;husalt s&otilde;idukitele m&auml;&auml;rata ja s&otilde;idukid peatustesse juhtida.
            </p>
            <p>Selle t&ouml;&ouml;riistaga saate planeerida n&auml;iteks palju ringi liikuvate inspektorite v&otilde;i kinnisvarahindajate t&ouml;&ouml;d, kodudes pakutavaid tugiteenuseid, pakkide kohaletoimetamist v&otilde;i pealev&otilde;tmist, transporditeenuse osutamist klientidele jne.
            </p>
            <br/>
        </div>
    <div id="ManageDataCategory" class="largesize">
        <h2>Halda andmeid</h2>
        <hr/>
        <p>Need t&ouml;&ouml;vahendid on m&otilde;eldud kasutamiseks geoandmetega seotud t&ouml;&ouml;tlustel ning nende ettevalmistamiseks mitmesugusteks anal&uuml;&uuml;sideks.  
            <ul>
                <li> <b>Sulanda piirajad</b> &uuml;hendab omavahel alad, mis jagavad &uuml;hist piiri ja sama atribuudiv&auml;&auml;rtust.
                </li>
                <li> <b>Andmete v&auml;ljav&otilde;te</b> koostab uue andmestiku l&auml;htuvalt olemasolevast kihist tehtud objektide v&auml;ljav&otilde;ttele.
                </li>
                <li> <b>&Uuml;henda kihid</b> kopeerib k&otilde;ik kahe v&otilde;i enama kihi objektid uude tulemkihti.
                </li>
                <li> <b>Kattuvad kihid</b> &uuml;hendab kahe v&otilde;i enama sisendkihi sisu &uuml;heks terviklikuks kihiks. V&otilde;ite m&otilde;ista kihtide &uuml;lekatet kui hulga kaartide l&auml;bimist ja &uuml;he konkreetse kaardi loomist k&otilde;ikide nende l&auml;bi t&ouml;&ouml;deldud kaartide informatsiooni hulgast.
                </li>
            </ul>
            
        </p>
    </div>
        <div id="DissolveBoundariesTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Sulanda piirajad</h2></td>
                    <td>
                    <img src="../images/GUID-D1192DD3-306F-4527-9898-FF2021ABCB0A-web.png" class="titleImage" alt="Sulanda piirajad">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>&Uuml;hist piiri omavad v&otilde;i kattuvuses olevad alad liidetakse &uuml;heks tervikuks.    
            </p>
            <p>Te saate kontrollida, kas piirajad &uuml;hendatakse m&auml;&auml;ratud v&auml;lja alusel. Situatsioonis, kus Teil on kasutada n&auml;iteks maakondade kiht, milles iga maakond omab  <i>State_Name</i> atribuuti, saate te piiride &uuml;leminekud sulatada, kasutades selleks <i>State_Name</i> atribuuti. K&uuml;lgnevad maakonnad &uuml;hendatakse kokku juhul, kui neil on sama v&auml;&auml;rtus v&auml;ljas <i>State_Name</i>. L&otilde;pptulemusena tekib suurema ulatusega haldus&uuml;ksuste kiht.
            </p>
            <br/>
        </div>
        <div id="ExtractDataTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Andmete väljavõte</h2></td>
                    <td>
                    <img src="../images/GUID-0DACA98E-B1A2-4E25-957B-EDC651A3DDD1-web.png" class="titleImage" alt="Andmete v&auml;ljav&otilde;te">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Koostab kihtide andmetest v&otilde;i Teie poolt m&auml;&auml;ratud huvipakkuvast piirkonnast zip, CSV v&otilde;i KMZ faili.
            </p>
            <p> 
            </p>
            <br/>
        </div>
        <div id="MergeLayersTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Ühenda kihid</h2></td>
                    <td>
                    <img src="../images/GUID-DACDAC49-3ECE-45A2-AC42-69016B3B8ADA-web.png" class="titleImage" alt="&Uuml;henda kihid">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Kopeerib kahe kihi objektid uude tulemkihti, n&auml;iteks:
                <ul>
                    <li>Teil on kasutada kolm kihti Saaremaa, Hiiumaa ja L&auml;&auml;nemaa maakondade kohta ning Te soovite nende alusel luua &uuml;hte terviklikku kihti L&auml;&auml;ne-Eesti maakondadest. 
                    </li>
                    <li>Teil on 12 kihti ning iga kiht sisaldab infot omavahel k&uuml;lgnevate elamurajoonide katastri&uuml;ksuste kohta. Te soovite k&otilde;iki neid &uuml;hendada &uuml;heks tervikuks, j&auml;ttes tulemusse alles vaid selle osa, kus kihi v&auml;ljas olev nimi ja t&uuml;&uuml;p langevad kokku.
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
        <div id="OverlayLayersTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Kattuvad kihid</h2></td>
                    <td>
                    <img src="../images/GUID-F7C42432-C8C5-4E4F-8275-EC7E95D00CB7-web.png" class="titleImage" alt="Kattuvad kihid">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Kattuvus &uuml;hendab omavahel kaks v&otilde;i enam kihti &uuml;heks kihiks. See on t&otilde;lgendatav kihtide ladumisega &uuml;ksteise kohale ning selle tulemusena tekkiv v&auml;ljund sisaldab vastava virna kogu sisu, n&auml;iteks:
                <ul>
                    <li>Millised maad on olnud seotud 100 aasta jooksul &uuml;leujutuste piirkonnas? (Esinemine/kattuvus t&auml;hendab teise kihi peal olemist.)
                          
                    </li>
                    <li>Millist t&uuml;&uuml;pi teed &uuml;hes v&otilde;i teises maakonnas asuvad?
                    </li>
                    <li>Milline maakasutus on &uuml;he v&otilde;i teise mullat&uuml;&uuml;bi levialas?
                         
                    </li>
                    <li>Millised kaevikud esinevad mahaj&auml;etud s&otilde;jav&auml;eosades?
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
</div>
</html>
