<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Ühenda algpunktid sihtpunktidega</h2><p/>
        <h2><img src="../images/GUID-86AA24B9-2DDE-460C-BA65-7CCDF7F4855D-web.png" alt="&Uuml;henda algpunktid sihtpunktidega"></h2>
        <hr/>
    <p>  K&auml;suga &Uuml;henda algpunktid sihtpunktidega saate m&otilde;&otilde;ta reisiaega v&otilde;i vahemaad punktipaaride vahel. T&ouml;&ouml;riist saab raporteerida linnulennu vahemaid, reisimisviisil (nt jalgsi v&otilde;i autoga) p&otilde;hinevaid vahemaid ning reisi kestust vastavalt reisimisviisile.Selle t&ouml;&ouml;riista abil saate teha j&auml;rgmist:
    </p>
    <p>
        <ul>
            <li>Saate arvutada kogu vahemaa v&otilde;i aja, mis kulub kodu-t&ouml;&ouml; teekonna reisidele.
            </li>
            <li>Saate m&otilde;&otilde;ta, kui pika maa kliendid l&auml;bi s&otilde;idavad, et Teie poode k&uuml;lastada. Seda informatsiooni saate kasutada oma turu ulatuse m&auml;&auml;ratlemiseks eriti reklaamkampaaniate suunamisel v&otilde;i uute poe asukohtade valimisel.
            </li>
            <li>Lisaks saate arvutada oma s&otilde;idukite eeldatava l&auml;bitava vahemaa. Seej&auml;rel k&auml;ivitage t&ouml;&ouml;riist &quot;Summeeri piirides&quot;, et raporteerida kilometraaž omavalitsuse v&otilde;i muu piirkonna kaupa.
            </li>
        </ul>
        
    </p>
    <p>Teil tuleb sisestada algus- ja l&otilde;pp-punkt; t&ouml;&ouml;riist tagastab kihi, mis sisaldab marsruudijooni (sh m&otilde;&otilde;detud vahemaad l&auml;htekoha ja sihtkoha punktipaaride vahel).  
    </p>
    <p>Kui ruut  <b>Kasuta praeguse kaardi ulatust</b> on m&auml;rgitud, siis arvestatakse anal&uuml;&uuml;sis ainult praeguses kuvaulatuses n&auml;htavaid objekte. Kui see ruut pole m&auml;rgitud, kasutatakse k&otilde;iki sisendkihis olevaid objekte ka siis, kui need pole praegu kaardil n&auml;ha.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="destinationsLayer">
        <div><h2>Vali sihtkohtade kiht</h2></div>
        <hr/>
        <div>
            <p>Valige kiht, kus asub sihtkoht (v&otilde;i sihtkohad), millega l&auml;htekohad peaksid &uuml;henduma.See t&ouml;&ouml;riist toetab kuni 10 000 l&auml;htekohta ja kuni 10 000 sihtkohta.
            </p>
            <p>Kui valite &uuml;he sihtkohaga kihi, &uuml;henduvad selle sihtkohaga k&otilde;ik l&auml;htekohad. 
            </p>
            <p>Kui on &uuml;ks l&auml;htekoht ja mitu sihtkohta, &uuml;hendab t&ouml;&ouml;riist l&auml;htekoha k&otilde;igi sihtkohtadega.
            </p>
            <p> Kui on mitu l&auml;hte- ja sihtkohta, vajate kahte v&auml;lja, mis kirjeldavad l&auml;htekoha ja sihtkoha paare: <b>ID-v&auml;li sihtkohtade jaoks</b> ja <b>vastav ID-v&auml;li sihtkohtade jaoks</b>. T&ouml;&ouml;riist &uuml;hendab l&auml;htekoha&ndash;sihtkoha paarid anal&uuml;&uuml;si k&auml;igus.Oletagem n&auml;iteks, et Teil on kaks l&auml;htekohta, mille ID-v&auml;ljade v&auml;&auml;rtused on <code>Mari</code> ja <code>Mati</code> ja kaks samade ID-v&auml;&auml;rtustega sihtkohta. L&auml;htekoht <code>Mari</code> &uuml;hendatakse sihtkohaga <code>Mari</code> ja l&auml;htekoht <code>Mati</code> sihtkohaga <code>Mati</code>. Teisi &uuml;hendusi v&otilde;i m&otilde;&otilde;distusi ei tehta.
            </p>
            <p>ID-v&auml;&auml;rtused peavad &uuml;he kihi piirides olema unikaalsed: n&auml;iteks sihtkohtade kiht ei saa sisaldada kahte v&auml;&auml;rtust  <code>Mari</code>. Paaride loomiseks peavad v&auml;&auml;rtused l&auml;hte- ja sihtkohtade kihtides t&auml;ielikult kattuma; <code>Mati </code> ei &uuml;hendu valesti kirjutatud v&auml;&auml;rtusega <code>Mait</code>. 
            </p>
        </div>
    </div>
    <div id="measurementType">
        <div><h2>Mõõda</h2></div>
        <hr/>
        <div>
            
            <p>Valige, kas soovite l&auml;htepunktid sihtpunktidega &uuml;hendada sirgjoonelise vahemaa v&otilde;i liikumisviisi kaudu.Saadaolevad liikumisviiside valikud on s&otilde;iduvahemaa, s&otilde;iduaeg, autoveo s&otilde;iduvahemaa, autoveo s&otilde;iduaeg, k&otilde;ndimisvahemaa ja k&otilde;ndimisaeg.V&auml;ljundmarsruudid j&auml;rgivad teid v&otilde;i jalgteid ja v&otilde;tavad arvesse kehtivaid reegleid (nt &uuml;hesuunalised t&auml;navad v&otilde;i keelatud p&ouml;&ouml;rded autode jaoks).
            </p>
            <p>Valiku  <b>S&otilde;iduaeg</b> korral saate s&otilde;iduaja m&otilde;&otilde;tmiseks mitme variandi vahel valida.
                <ul>
                    <li>
                        <p>Kindlal kiirusel p&otilde;hinevate kiireimate marsruutide leidmiseks t&uuml;hjendage m&auml;rkeruut  <b>Kasuta liiklust</b>.
                        </p>
                        <p>Seda valikut tuleks kasutada juhul, kui soovite &uuml;ldist s&otilde;iduaja m&otilde;&otilde;tmist, arvestamata liiklusolusid kindlal v&auml;ljumisajal.
                        </p>
                    </li>
                    <li>
                        <p>M&auml;rkige ruut  <b>Kasuta liiklust</b>, et leida etteantud algusajal ja muutuvatel liiklusoludel p&otilde;hinevad kiireimad marsruudid. Kui valite lisaks ka variandi <b>Reaalajas liiklus</b>, m&auml;&auml;ratakse l&auml;htepunktist v&auml;ljumise ajaks praegune kellaaeg ning marsruutide koostamiseks kasutatakse nii praegust kui ka prognoositud liikluskiirust (v&otilde;ttes aluseks andurite ja andmevoogude teabe). Prognoositud liikluskiirused arvutatakse l&auml;htuvalt liikluse kiirusest reaalajas, varem m&otilde;&otilde;detud kiirustest ja muudest tingimustest (nt ilm).Liikluskiirused on ette ennustatavad kuni12 tundi, seega  saate ajaliugurit saabumisaja seadmiseks l&uuml;kata edasi kuni 12 tundi.
                        </p>
                        <p>Reaalaja liikluse seadeid kasutades saate leida s&otilde;iduaja praegu v&auml;ljumise korral, tunni p&auml;rast v&auml;ljumisel jne.
                        </p>
                    </li>
                    <li>
                        <p>Kui m&auml;rgite ruudu  <b>Kasuta liiklust</b> ja valite seade <b>Liiklusinfo p&otilde;hineb tavap&auml;rastel tingimustel</b> koos kindla p&auml;eva ja kellaajaga, leiab t&ouml;&ouml;riist kiireima teekonna, v&otilde;ttes aluseks varasemalt viieminutise intervalliga m&otilde;&otilde;detud keskmised kiirused tavap&auml;rasel n&auml;dalal. Tulemused sisaldavad liiklusinfot, kuid ei sisalda praeguste liiklusolude ja s&uuml;ndmuste m&otilde;ju, mis v&otilde;ib s&otilde;ltuvalt p&auml;evast oluliselt varieeruda.
                        </p>
                        <p>Neid ajaloolisi liikluse andmeid saate kasutada n&auml;iteks selleks, et k&uuml;sida: &quot;Kui kaua &uuml;ldiselt v&otilde;tab aega nende konkreetsete sihtkohtadeni j&otilde;udmine, kui v&auml;ljuda 11:30 kolmap&auml;eval?&quot;
                        </p>
                        <p>Teie m&auml;&auml;ratud kellaaeg viitab konkreetsele ajav&ouml;&ouml;ndile, kus Teie l&auml;htepunktid asuvad.Kui m&auml;&auml;rate kellaaja 8:00 (hommikul) ning Teie kaks l&auml;htepunkti asuvad erinevates ajav&ouml;&ouml;ndites, siis arvestatakse vastavalt teekonna genereerimisel m&otilde;lemas erinevas ajav&ouml;&ouml;ndis v&auml;ljumiskellaaega 8:00. Ida-Euroopa aeg ja 8.00 (hommikul) L&auml;&auml;ne-Euroopa aeg, 8.00 (hommikul).
                        </p>
                    </li>
                </ul>
                
            </p>
            <p>Pange t&auml;hele, et kui Teie s&otilde;iduk eemaldub l&auml;htepunktist, siis aeg kulub edasi ja liiklusolud muutuvad.L&auml;htepunktide sihtpunktidega &uuml;hendamise t&ouml;&ouml;riist arvestab nende variatsioonidega, kui m&auml;rgite ruudu  <b>Kasuta liiklust</b>, kuid k&otilde;ik piirkonnad ei toeta liiklusteabe kasutamist. Kui soovite teada saada, kas see funktsionaalsus on kasutatav ka Teie piirkonnas, kl&otilde;psake linki <b>Vaata k&auml;ttesaadavust</b>.
            </p>
        </div>
    </div>
    <div id="outputLayer">
        <div><h2>Tulemkihi nimi</h2></div>
        <hr/>
        <div>
            <p>See on selle kihi nimi, mis luuakse  <b>Minu sisu</b> alla ja lisatakse kaardile. Vaikenimi p&otilde;hineb anal&uuml;&uuml;sit&uuml;&uuml;bil ja anal&uuml;&uuml;sitava kihi nimel.Kui see kiht juba eksisteerib, palutakse teil esitada m&otilde;ni muu nimi.
            </p>
            <p>Rippmen&uuml;&uuml;  <b>Salvesta tulemused</b> kaudu saate m&auml;&auml;rata selle kausta nime jaotises <b>Minu sisu</b>, kuhu tulemused salvestatakse.
            </p>
        </div>
    </div>
</div>
</html>
