<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Loo puhvrid</h2><p/>
        <h2><img src="../images/GUID-652EECCB-3A95-4984-9283-16E5CD36D569-web.png" alt="Loo puhvrid"></h2>
        <hr/>
    <p>Puhver on ala, mis katab etteantud vahemaa punktist, joonest v&otilde;i pindobjektist. 
    </p>
    <p>Puhvreid kasutatakse tavaliselt alade loomiseks, mida edasi anal&uuml;&uuml;sitakse teiste t&ouml;&ouml;riistadega nagu n&auml;iteks kattuvate kihtidega.Kui n&auml;iteks k&uuml;simus on: &quot;Millised hooned asuvad 1 km koolist?&quot;, siis vastuse leiab n&auml;iteks 1 km puhvri leidmise abil ja kasutades edasi puhvrit ning hoonete kihiga kattuvuse anal&uuml;&uuml;si .L&otilde;pptulemuseks on kiht nende hoonetega, mis j&auml;&auml;vad 1 km raadiusesse koolist. 
    </p>
    <p>Kui  <b>Kasuta hetke kaardi kuvaulatust</b> on valitud, luuakse puhver ainult objektidele, mis on hetke kaardi kuvaulatuses n&auml;htavad. Kui ei ole m&auml;rgistatud, luuakse puhver k&otilde;ikidele objektidele. Isegi nendele, mis asuvad kaardi kuvaulatusest v&auml;ljaspool.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="BufferSize">
        <div><h2>Sisesta puhvri suurus</h2></div>
        <hr/>
        <div>
            <p>V&otilde;ite sisestada &uuml;he vahemaa v&auml;&auml;rtuse v&otilde;i mitu v&auml;&auml;rtust, eraldades need t&uuml;hikutega.V&otilde;ite samuti t&auml;psustada atribuudi anal&uuml;&uuml;sitavas kihis, mis sisaldab vahemaa v&auml;&auml;rtust, klikkides  <b>V&auml;li</b>.
            </p> 
        </div>
    </div>
    <div id="OptionPoint">
        <div><h2>Seaded</h2></div>
        <hr/>
        <div>
            <p>Valige kattuvate puhvrite k&auml;itumisviis.Iga teisega kattuva puvri kattuvad alad v&otilde;i s&auml;ilitada (Overlap) v&otilde;i kombineerida (Dissolve).
            </p>  
            <p> Kui kasutate mitut vahemaad, saate valida, kuidas esitada vahemaad viimasest puhveralast; nt kui vahemaad on 10 ja 14:
                <ul>
                    <li>valides  <b>R&otilde;ngad</b> tulemuste puhvritest, mis l&auml;hevad 0 kuni 10 ja 10 kuni 14;
                    </li>
                    <li>valides  <b>Kettad</b> tulemuste puhvritest, mis l&auml;hevad  0 kuni 10 ja 0 kuni 14.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OptionPoly">
        <div><h2>Seaded</h2></div>
        <hr/>
        <div>
            <p>Valige kattuvate puhvrite k&auml;itumisviis.Iga teisega kattuva puvri kattuvad alad v&otilde;i s&auml;ilitada (Overlap) v&otilde;i kombineerida (Dissolve).
            </p>
            <p>Kui loote lihtsat &uuml;hekordset puhvrit ala &uuml;mber, v&otilde;ite valida, kas objekt ise arvatakse puhvri hulka v&otilde;i mitte.
            </p>
            <p>Kui kasutate mitut vahemaad, saate valida, kuidas esitada vahemaad viimasest puhveralast; nt kui vahemaad on 10 ja 14:
                <ul>
                    <li>valides  <b>R&otilde;ngad</b> tekivad puhvrid, mis l&auml;hevad 0 kuni 10 ja 10 kuni 14;
                    </li>
                    <li>valides  <b>Kettad</b>, tekivad puhvrid, mis l&auml;hevad 0 kuni 10 ja 0 kuni 14.
                    </li>
                </ul>
                
            </p> 
        </div>
    </div>
    <div id="OptionLine">
        <div><h2>Seaded</h2></div>
        <hr/>
        <div>
            <p>Valige kattuvate puhvrite k&auml;itumisviis.Iga teisega kattuva puvri kattuvad alad v&otilde;i s&auml;ilitada (Overlap) v&otilde;i kombineerida (Dissolve).
            </p>
            <p>Kui loote lihtsat &uuml;htset puhvrit &uuml;mber joonte, v&otilde;ite valida, millisele joone k&uuml;ljele puhver luuakse.Reeglina tekitatakse puhver m&otilde;lemas suunas.Parem ja vasak suund m&auml;&auml;ratakse joone esimesest x, y algkoordinaadist viimase x, y l&otilde;pukoordinaadi suhtes.Valides kas parema v&otilde;i vasaku suuna kirjelduse, on taoline eelinfo igati kasulik teada.Joone l&otilde;pus v&otilde;ib puhver olla &uuml;mmargune v&otilde;i kandiline.
            </p>
            <p>Kui loote mitu puhvrit (rohkem kui &uuml;he vahemaa puhul), saate omapoolselt m&auml;&auml;rata, kuidas esitada vahemaid viimasest segmendist; nt kui vahemaad on 10 ja 14:
                <ul>
                    <li>valides  <b>R&otilde;ngad</b> tekivad puhvrid vahemikus 0-10 ja 10-14;
                    </li>
                    <li>valides  <b>Kettad</b> tekivad puhvrid vahemikus 0-10 ja 0-14.
                    </li>
                </ul>
                
            </p> 
        </div>
    </div>
    <div id="BufferLayer">
        <div><h2>Tulemkihi nimi</h2></div>
        <hr/>
        <div>
            <p>See on selle kihi nimi, mis luuakse  <b>Minu sisu</b> alla ja lisatakse kaardile. Vaikenimi p&otilde;hineb anal&uuml;&uuml;sit&uuml;&uuml;bil ja anal&uuml;&uuml;sitava kihi nimel.Kui see kiht juba eksisteerib, palutakse teil esitada m&otilde;ni muu nimi.
            </p>
            <p>Rippmen&uuml;&uuml;  <b>Salvesta tulemused</b> kaudu saate m&auml;&auml;rata selle kausta nime jaotises <b>Minu sisu</b>, kuhu tulemused salvestatakse.
            </p>
        </div>
    </div>
</div>
</html>
