<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Valgalade loomine</h2><p/>
        <h2><img src="../images/GUID-D0CDF046-A296-4A66-B0D8-F1F4A8EEA0FC-web.png" alt="Valgalade loomine"></h2>
        <hr/>
    <p>Selle t&ouml;&ouml;riistaga saate oma anal&uuml;&uuml;sikihi iga punkti jaoks m&auml;&auml;ratleda veelahkme ehk &uuml;lesvooluvalgla. 
    </p>
    <p>Oletagem n&auml;iteks, et Teil on hulk punkte, mis t&auml;histavad vee saastumist ning soovite kindlaks teha saastumise t&otilde;en&auml;olised allikad.Kuna saastumise allikas peab asuma punktist &uuml;lesvoolu, saate selle t&ouml;&ouml;riistaga kindlaks m&auml;&auml;rata saasteaine allikaid sisaldavad veelahkmed.
    </p>
    <p>Teie anal&uuml;&uuml;sipunkti asukoht on oluline.Kui punkt ei asu t&auml;pselt &auml;ravoolujoonel, v&otilde;ivad tulemuseks saadud veelahkmed olla v&auml;ga v&auml;ikesed ja anal&uuml;&uuml;si jaoks kasutud.K&auml;suga  <b>Otsi vahemaad l&auml;hima &auml;ravoolukohani</b> saab anal&uuml;&uuml;sipunktide asukohta t&auml;psustada nii, et need j&auml;&auml;ksid t&auml;pselt &auml;ravoolujoonele. Sel viisil saate &uuml;les leida veelahkme, kust vesi voolab &auml;ravoolujoonel asuvasse kohta. Valgalade leidmiseks kasutatud t&auml;psustatud asukohad kirjutatakse v&auml;ljundikihile &ndash; sisendanal&uuml;&uuml;sipunkte ei muudeta.
    </p>
    <p>Tulemuseks on kihtide grupp, mis sisaldab kahte kihti: valgalad ja nende arvutamiseks kasutatud t&auml;psustatud punktid. 
    </p>
    <p>Tulemuseks saadud valgaladel on k&otilde;ik Teie sisendpunktide atribuudid koos j&auml;rgmiste t&auml;iendavate atribuutidega: 
        <ul>
            <li> <i>PourPtID</i> &ndash; sisaldab sisendpunkti ID-v&auml;&auml;rtust;
            </li>
            <li> <i>Area Square Kilometers</i> &ndash; sisaldab veelahkmest &uuml;lesvoolu asuva valgala pindala ruutkilomeetrites;
            </li>
            <li> <i>Description</i> ja <i>DataResolution</i> &ndash; sisaldab j&auml;lgimise arvutamiseks kasutatud h&uuml;droloogiaandmetega seotud teavet.
            </li>
        </ul>
        
    </p>
    <p>Kui ruut  <b>Kasuta praegust kaardi ulatust</b> on m&auml;rgitud, kasutatakse veelahkmete arvutamiseks ainult neid objekte, mis on praegu kaardil n&auml;ha. Kui see ruut pole m&auml;rgitud, kasutatakse k&otilde;iki anal&uuml;&uuml;sikihi objekte ka siis, kui neid pole praegu kuvataval kaardi osal n&auml;ha.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="SearchDistance">
        <div><h2>Otsi vahemaad lähima äravoolukohani</h2></div>
        <hr/>
        <div>
            <p>Kui Teie anal&uuml;&uuml;sipunktid asuvad &auml;ravoolujoonest eemal, on tulemuseks saadud valgalad t&otilde;en&auml;oliselt v&auml;ga v&auml;ikesed ja neist ei pruugi saastumise &uuml;lesvooluallika leidmisel palju kasu olla.Enamasti peaks anal&uuml;&uuml;sipunkt &auml;ravoolujoonel asuvasse punkti valguvate valgalade leidmiseks asuma l&auml;himal &auml;ravoolujoonel.L&auml;hima &auml;ravoolujoone leidmiseks m&auml;&auml;rake otsingu ulatus.Kui te ei m&auml;&auml;ra otsinguulatust, kasutab t&ouml;&ouml;riist arvutamiseks konservatiivset otsinguulatust. 
            </p>
            <p>Sisendpunkti t&auml;pse asukoha kasutamiseks m&auml;&auml;rake otsinguulatuseks null. 
            </p>
            <p>Anal&uuml;&uuml;side h&otilde;lbustamiseks on Esri &auml;ravoolujooned standardsete h&uuml;droloogiamudelite p&otilde;hjal eelnevalt v&auml;lja arvutanud.Kui otsingu ulatuses ei asu &uuml;htegi &auml;ravoolujoont, kasutatakse suurima koguvooluga asukohta otsingu ulatuses.
            </p> 
        </div>
    </div>
    <div id="OutputLayer">
        <div><h2>Tulemkihi nimi</h2></div>
        <hr/>
        <div>
            <p>See on selle kihi nimi, mis luuakse  <b>Minu sisu</b> alla ja lisatakse kaardile. Vaikenimi p&otilde;hineb anal&uuml;&uuml;sit&uuml;&uuml;bil ja anal&uuml;&uuml;sitava kihi nimel.Kui see kiht juba eksisteerib, palutakse teil esitada m&otilde;ni muu nimi.
            </p>
            <p>Rippmen&uuml;&uuml;  <b>Salvesta tulemused</b> kaudu saate m&auml;&auml;rata selle kausta nime jaotises <b>Minu sisu</b>, kuhu tulemused salvestatakse.
            </p>
        </div>
    </div>
</div>
</html>
