<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Sulanda piirajad</h2><p/>
        <h2><img src="../images/GUID-D1192DD3-306F-4527-9898-FF2021ABCB0A-web.png" alt="Sulanda piirajad"></h2>
        <hr/>
    <p>&Uuml;hist piiri omavad v&otilde;i kattuvuses olevad alad liidetakse &uuml;heks tervikuks. 
    </p>
    <p>Te saate kontrollida, kas piirajad &uuml;hendatakse m&auml;&auml;ratud v&auml;lja alusel.Situatsioonis, kus Teil on kasutada n&auml;iteks maakondade kiht, milles iga maakond omab  <i>State_Name</i> atribuuti, saate te piiride &uuml;leminekud sulatada, kasutades selleks <i>State_Name</i> atribuuti. K&uuml;lgnevad maakonnad &uuml;hendatakse kokku juhul, kui neil on sama v&auml;&auml;rtus v&auml;ljas <i>State_Name</i>. L&otilde;pptulemusena tekib suurema ulatusega haldus&uuml;ksuste kiht.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="DissolveFields">
        <div><h2>Vali sulandamise meetod</h2></div>
        <hr/>
        <div>
            <p>Pindobjektide &uuml;hendamisel on v&otilde;imalik valida kahe meetodi vahel:
                <ul>
                    <li> <b>alad, mis on &uuml;lekattes v&otilde;i k&uuml;lgnevad</b> &ndash; kaks v&otilde;i enam ala, mille piirid kattuvad, liidetakse &uuml;heks alaks. Lisaks sellele alad, mis on omavahel k&uuml;lgnevad ehk mis omavad &uuml;hist piiri, liidetakse samuti &uuml;heks tervikalaks.
                    </li>
                    <li> <b>Sama v&auml;lja v&auml;&auml;rtust omavad alad</b> &ndash; alad, mis on omavahel &uuml;lekattes v&otilde;i mis omavad &uuml;hist piiri, liidetakse &uuml;heks tervikalaks juhul, kui neil on sama v&auml;ljav&auml;&auml;rtus.
                        <p>N&auml;iteks kui teil on kasutada maakondade kiht, milles iga maakond omab v&auml;lja  <i>State_Name</i>, saate te piiride &uuml;leminekud sulatada, kasutades selleks v&auml;lja <i>State_Name</i>. K&uuml;lgnevad maakonnad &uuml;hendatakse kokku juhul, kui neil on sama v&auml;&auml;rtus v&auml;ljas <i>State_Name</i>. L&otilde;pptulemusena tekib suurema ulatusega haldus&uuml;ksuste kiht.
                        </p>
                    </li>
                </ul>
                
            </p>
            <p>Kui  <b>Kasuta kaardi ulatust</b> on m&auml;rgitud, kasutatakse anal&uuml;&uuml;sil ainult neid objekte, mis antud hetkel on ekraanil n&auml;htavad. Kui vastav tingimus on v&auml;lja l&uuml;litatud, kasutatakse sulandamisel k&otilde;iki kihis olevaid objekte s&otilde;ltumata asjaolust, kas need on anal&uuml;&uuml;si k&auml;ivitamise hetkel ekraanil n&auml;htavad v&otilde;i mitte.
            </p>
        </div>
    </div>
    <div id="SummaryFields">
        <div><h2>Lisa statistika</h2></div>
        <hr/>
        <div>
            <p>P&auml;rast alade kokku &uuml;hendamist saate summeerida ka nende atribuudid.N&auml;iteks kui sulandate maakondade piirid kokku  <i>State_Name</i> alusel ja igal maakonnal on v&auml;li <i>Population</i>, saate arvutada ka <i>Population</i> summa suurema &uuml;ksuse jaoks.
            </p>
            <p>Kasutatavad statistikute t&uuml;&uuml;bid on:
            </p>
            <ul>
                <li> <b>Summa</b> &ndash; m&auml;&auml;ratud v&auml;lja koguv&auml;&auml;rtus
                </li>
                <li> <b>Keskmine</b> &ndash; arvutab m&auml;&auml;ratud v&auml;lja keskmise v&auml;&auml;rtuse
                </li>
                <li> <b>Miinimum</b> &ndash; leiab m&auml;&auml;ratud v&auml;lja k&otilde;igi v&auml;&auml;rtuste v&auml;ikseima v&auml;&auml;rtuse
                </li>
                <li> <b>Maksimum</b> &ndash; leiab m&auml;&auml;ratud atribuudi k&otilde;igi v&auml;&auml;rtuste suurima v&auml;&auml;rtus
                </li>
                <li> <b>Standard h&auml;lve</b> &ndash; leiab m&auml;&auml;ratud v&auml;lja v&auml;&auml;rtustest standardh&auml;lbe
                </li>
            </ul>
            
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Tulemkihi nimi</h2></div>
        <hr/>
        <div>
            <p>See on selle kihi nimi, mis luuakse  <b>Minu sisu</b> alla ja lisatakse kaardile. Vaikenimi p&otilde;hineb anal&uuml;&uuml;sit&uuml;&uuml;bil ja anal&uuml;&uuml;sitava kihi nimel.Kui see kiht juba eksisteerib, palutakse teil esitada m&otilde;ni muu nimi.
            </p>
            <p>Rippmen&uuml;&uuml;  <b>Salvesta tulemused</b> kaudu saate m&auml;&auml;rata selle kausta nime jaotises <b>Minu sisu</b>, kuhu tulemused salvestatakse.
            </p>
        </div>
    </div>
</div>
</html>
