<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Andmete väljavõte</h2><p/>
        <h2><img src="../images/GUID-0DACA98E-B1A2-4E25-957B-EDC651A3DDD1-web.png" alt="Andmete v&auml;ljav&otilde;te"></h2>
        <hr/>
    <p>Selle t&ouml;&ouml;riistaga saate valida ja alla laadida Teile huvipakkuva piirkonna andmed.Valitud kihid lisatakse ZIP-, CSV- v&otilde;i KMZ-faili.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="InputLayers">
        <div><h2>Kihid väljavõtmiseks</h2></div>
        <hr/>
        <div>
            <p>Need on sisukorras olevad kihid, millelt saab objekte v&auml;lja v&otilde;tta.Valitud kihtidest v&otilde;etakse andmed v&auml;lja ja lisatakse ZIP- v&otilde;i CSV-faili.
            </p>
            <p>Selleks, et kiht kuvataks v&auml;ljav&otilde;tteks sobivate kihtide loendis, peavad andmed Teile kuuluma v&otilde;i peab andmete omanik andmete ekspordi lubama.Oma andmete ekspordi lubamiseks 
                <ul>
                    <li>avage andmete sisukirjeldus.
                    </li>
                    <li>Sisukirjelduse redigeerimiseks kl&otilde;psake nuppu MUUDA.
                    </li>
                    <li>Liikuge allapoole jaotisesse  <b>Omadused</b>.
                    </li>
                    <li>M&auml;rkige ruut  <b>Ekspordi andmed</b>.
                    </li>
                </ul>
                
            </p>
            <p>Kui Teie anal&uuml;&uuml;sikihil on manuseid, ekstraktitakse need manused &uuml;ksnes juhul, kui v&auml;ljundandmete vorming on faili geoandmebaas ja ruut  <b>L&otilde;ika objekte</b> pole m&auml;rgitud.
            </p>
        </div>
    </div>
    <div id="AreaOfInterest">
        <div><h2>Uuringuala</h2></div>
        <hr/>
        <div>
            <p>Ala, mis m&auml;&auml;ratleb, millised objektid kaasatakse ZIP- v&otilde;i CSV-v&auml;ljundfaili.Teil on kasutada j&auml;rgmised v&otilde;imalused:
                <ul>
                    <li>Hetkel n&auml;htav kaardiv&auml;lja ulatus ( <b>sama, mis on kuvaulatus</b>).
                    </li>
                    <li>&Uuml;ks sisukorras olevatest kihtidest.
                    </li>
                    <li>Joonistage uuringu ala kaardile.
                    </li>
                </ul>
                 V&auml;ljav&otilde;te tehakse k&otilde;igi kaardiv&auml;ljal n&auml;htavate objektide alusel.Objektidele, mis ristuvad v&otilde;i l&otilde;ikuvad kaardiv&auml;lja &auml;&auml;rmise osaga, kuid ei j&auml;&auml; t&auml;ielikult sinna alla, saate kasutada &uuml;hte kahest valikust:
                <ul>
                    <li> <b>Vali objektid</b>&ndash;v&auml;ljav&otilde;ttesse lisatakse k&otilde;ik objektid, mis l&otilde;ikuvad uuringuala piiridega.
                    </li>
                    <li> <b>L&otilde;ika objekte</b>&ndash;v&auml;ljav&otilde;ttesse kaasatakse need objektide osad, mis j&auml;&auml;vad huviala piirkonna sisse.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OutputFormat">
        <div><h2>Väljundandmete formaat</h2></div>
        <hr/>
        <div>
            <p>Vorming, milles andmed v&auml;ljastatakse.Joon- v&otilde;i pindobjektide eksportimisel CSV-faili v&auml;ljastatakse ainult mitteruumilised atribuudid.Punktobjektide eksportimisel v&auml;ljastatakse nii ruumilised kui ka mitteruumilised atribuudid. 
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Väljundfaili nimi</h2></div>
        <hr/>
        <div>
            <p> See on kasutaja kausta <b>Minu sisu</b> lisatav sisu&uuml;ksuse nimi. Sisu&uuml;ksuse nimi p&otilde;hineb valitud vormingul ( <b>V&auml;ljundandmete formaat</b>). Kui see sisu&uuml;ksus juba eksisteerib, palutakse teil esitada m&otilde;ni muu nimi.
            </p>
            <p>Rippmen&uuml;&uuml;  <b>Salvesta tulemused</b> kaudu saate m&auml;&auml;rata selle kausta nime jaotises <b>Minu sisu</b>, kuhu tulemused salvestatakse.
            </p>
        </div>
    </div>
</div>
</html>
