<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Leia lähim</h2><p/>
        <h2><img src="../images/GUID-712E0E63-3047-4D1C-B2A9-D336FEC79BF0-web.png" alt="Leia l&auml;him"></h2>
        <hr/>
    <p>See t&ouml;&ouml;riist leiab l&auml;himad objektid ning raporteerib ja reastab vahemaad l&auml;hedalasuvate objektideni,L&auml;hima leidmisel v&otilde;ib t&ouml;&ouml;riist m&otilde;&otilde;tmisel kasutada kas sirgjoonelist lineaarset vahemaad v&otilde;i valitud liikumisviisi.Otsitavate l&auml;himate objektide arvu v&otilde;i soovitud otsinguulatust saate vajadusel piirata.Selle t&ouml;&ouml;vahendiga saadud tulemused aitavad saada vastuseid taolistele k&uuml;simustele:
        <ul>
            <li>Mis on l&auml;him park siit punktist?
            </li>
            <li>Millisesse haiglasse j&otilde;uan ma siit punktist l&uuml;hima s&otilde;iduajaga? Kui kaua kestab s&otilde;it algusega kell 5:30 teisip&auml;eva &otilde;htusel tipptunnil?
            </li>
            <li>Milline on nende suurlinnade vahemaad piki maanteed?
            </li>
            <li>Millised neist patsientidest elavad neist keemiatehastest kolme kilomeetri raadiuses?
            </li>
        </ul>
        
    </p>
    <p>L&auml;hima leidmise funktsioon tagastab kihi, mis sisaldab l&auml;himaid objekte ja joonekihi, mis seostab alguspunktid neile l&auml;himate asukohtadega.Joonekiht sisaldab teavet alguspunkti ja l&auml;himate asukohtade ning nendevaheliste vahemaade kohta.
    </p>
    <p>Kui ruut  <b>Kasuta praegust kaardi ulatust</b> on m&auml;rgitud, kaalutakse v&otilde;imalike alguspunktide ja potentsiaalsete l&auml;himate objektidena &uuml;ksnes neid objekte, mis on kaardil n&auml;ha. Kui see ruut pole m&auml;rgitud, kasutatakse k&otilde;iki sisendkihis olevaid objekte ka siis, kui need pole praegu kaardil n&auml;ha.  
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="NearbyLocationsLayer">
        <div><h2>Leia lähimad asukohad</h2></div>
        <hr/>
        <div>
            <p>L&auml;hima asukoha leidmise funktsioon m&otilde;&otilde;dab anal&uuml;&uuml;sikihil asuvate asukohtade vahemaa selle kihi asukohtadeni.Kaasata saab kuni 1000 asukohta kihi kohta.
            </p>
        </div>
    </div>
    <div id="MeasurementMethod">
        <div><h2>Mõõda</h2></div>
        <hr/>
        <div>
            <p>Saate valida, kas soovite l&auml;himad asukohad leida sirgjoonelise vahemaa v&otilde;i valitud liikumisviisi p&otilde;hjal.Liikumisviise saab kasutada &uuml;ksnes juhul, kui teie anal&uuml;&uuml;sikiht sisaldab punkte.Saadaval on j&auml;rgmised variandid: s&otilde;iduvahemaa, s&otilde;iduaeg, autoveo s&otilde;iduvahemaa, autoveo s&otilde;iduaeg, k&otilde;ndimisvahemaa v&otilde;i k&otilde;ndimisaeg. Liikumisviisi kasutamisel m&otilde;&otilde;detakse vahemaad piki maanteid v&otilde;i jalgteid ning arvesse v&otilde;etakse kehtivad reeglid (nt &uuml;hesuunalised teed, keelatud p&ouml;&ouml;rdeid jne).
            </p>
            <p>Kui m&otilde;&otilde;date vahemaad joonte v&otilde;i alade vahel, leitakse vahemaa l&auml;himast punktist v&otilde;i l&auml;hima punktini piki joont v&otilde;i ala piiri. 
            </p> 
            <p>Valiku  <b>S&otilde;iduaeg</b> korral saate s&otilde;iduaja m&otilde;&otilde;tmiseks mitme variandi vahel valida.
                <ul>
                    <li>
                        <p>T&uuml;hjendage ruut  <b>Kasuta liiklusinfot</b>, kui soovite l&auml;himate objektide leidmisel v&otilde;tta aluseks staatilise s&otilde;idukiiruse (nt kiirusepiirangutest l&auml;htudes), mitte muutuvatest liiklusoludest tingitud muutuvad kiirused.
                        </p>
                        <p>Selle variandi v&otilde;iksite valida juhul, kui soovite teada saada &uuml;ldiselt l&auml;himat objekti, mitte tingimata seda, mis oleks teile k&otilde;ige l&auml;hemal konkreetse p&auml;eva ja kellaaja liiklusolusid arvestades.
                        </p>
                    </li>
                    <li>
                        <p>M&auml;rkige ruut  <b>Kasuta liiklusinfot</b>, kui soovite l&auml;himate objektide leidmisel l&auml;htuda kindlast alguskellaajast ja muutuvatest liiklusoludest. Kui m&auml;rgite ka ruudu <b>Reaalajas liiklus</b>, m&auml;&auml;ratakse alguspunktist v&auml;ljumise ajaks praegune kellaaeg ning l&auml;himate objektide tuvastamisel v&otilde;etakse arvesse andurite ja voogude kaudu hangitavat teavet praeguse ja prognoositud liikluskiiruse kohta. Prognoositud liikluskiirused arvutatakse l&auml;htuvalt liikluse kiirusest reaalajas, varem m&otilde;&otilde;detud kiirustest ja muudest tingimustest (nt ilm).Liikluskiirust saab prognoosida kuni 12 tundi edasi. Seega saate liugurit liigutades m&auml;&auml;rata v&auml;ljumisaja, mis on praegusest kuni 12 tundi edasi.
                        </p>
                        <p>Reaalajas liikluse seadete abil saate v&auml;lja selgitada, milliste objektideni j&otilde;uaksite k&otilde;ige l&uuml;hema ajaga praegu v&auml;ljudes, s&otilde;itu n&auml;iteks tunni aja p&auml;rast alustades jne.
                        </p>
                    </li>
                    <li>
                        <p>Kui m&auml;rgite ruudu  <b>Kasuta liiklusinfot</b> ja valite seade <b>Liiklusinfo p&otilde;hineb tavap&auml;rastel tingimustel</b> koos kindla p&auml;eva ja kellaajaga, leiab t&ouml;&ouml;riist l&auml;himad objektid, v&otilde;ttes aluseks varasemalt viieminutise intervalliga m&otilde;&otilde;detud keskmised kiirused tavap&auml;rasel n&auml;dalal. Tulemused sisaldavad liiklusinfot, kuid ei sisalda praeguste liiklusolude ja s&uuml;ndmuste m&otilde;ju, mis v&otilde;ib s&otilde;ltuvalt p&auml;evast oluliselt varieeruda.
                        </p>
                        <p>Neid ajaloolisi liikluse andmeid saate kasutada n&auml;iteks selleks, et k&uuml;sida: &quot;Milliste objektideni j&otilde;uab k&otilde;ige l&uuml;hema ajaga, kui v&auml;ljuda 11:30 kolmap&auml;eval?&quot; 
                        </p>
                        <p>Teie m&auml;&auml;ratud kellaaeg viitab konkreetsele ajav&ouml;&ouml;ndile, kus teie algusobjektid asuvad.Kui m&auml;&auml;rate kellaaja 8:00 (hommikul) ning teie kaks l&auml;htepunkti asuvad erinevates ajav&ouml;&ouml;ndites, siis arvestatakse l&auml;himate sihtkohtade leidmisel m&otilde;lemas erinevas ajav&ouml;&ouml;ndis v&auml;ljumiskellaaega 8:00. Ida-Euroopa aeg ja 8.00 (hommikul) L&auml;&auml;ne-Euroopa aeg, 8.00 (hommikul).
                        </p>
                    </li>
                </ul>
                V&otilde;tke arvesse, et s&otilde;iduki liikumisel l&auml;htepunktist edasi aeg kulub ja liiklusolud muutuvad. See t&ouml;&ouml;riist arvestab nende variatsioonidega, kui m&auml;rgite ruudu <b>Kasuta liiklusinfot</b>, kuid k&otilde;ik piirkonnad ei toeta liiklusteabe kasutamist. Selleks, et teada saada, kas antud funktsionaalsus on teie piirkonnas kasutatav, klikkige t&ouml;&ouml;vahendi lingil <b>Vaata k&auml;ttesaadavust</b>. 
            </p>
        </div>
    </div>
    <div id="Cutoffs">
        <div><h2>Igale asukohale</h2></div>
        <hr/>
        <div>
            <p>L&auml;himate asukohtade otsingu piiramiseks on Teil kaks varianti.Esimene variant on piirata &uuml;he alguspunkti kohta leitavate l&auml;himate asukohtade arvu.N&auml;iteks saate otsida kas &uuml;hte l&auml;himat parki, kahte k&otilde;ige l&auml;hemal asuvat parki jne.Teine v&otilde;imalus on m&auml;&auml;rata maksimaalne otsinguulatus v&otilde;i s&otilde;iduaeg.
            </p>
            <p>Kui j&auml;tate need ruudud m&auml;rkimata, on leitavate l&auml;himate asukohtade arv maksimaalselt 100 (t&ouml;&ouml;riista piirm&auml;&auml;r) ja suurimat otsinguulatust ei piirata.
            </p>
            <p>T&ouml;&ouml;tlemiseks kuluv aeg s&otilde;ltub alguspunktide ja l&auml;himate asukohtade arvust ning maksimaalsest otsinguulatusest.Kui asukohti on rohkem ja otsinguulatus suurem, kulub anal&uuml;&uuml;simiseks rohkem aega.
            </p>
            <p>Pange t&auml;hele, et kui otsinguulatus on piiratud, v&otilde;ib juhtuda, et t&ouml;&ouml;riist ei leia selles ulatuses &uuml;htegi l&auml;himat asukohta v&otilde;i leitakse Teie m&auml;&auml;ratud l&auml;himate asukohtade maksimaalsest arvust v&auml;hem asukohti.
            </p>
        </div>
    </div>
    <div id="OutputNearestLocationsLayer">
        <div><h2>Tulemkihi nimi</h2></div>
        <hr/>
        <div>
            <p>Antud tulemkiht sisaldab kahte kihti: l&auml;himate asukohtadega kihti ja kihti joontega, mis &uuml;hendavad sisendpunktid l&auml;himate asukohtadega.
            </p>
            <p>Kuna jooned n&auml;itavad m&otilde;&otilde;detud teed, j&auml;rgivad need vahemaa lineaarse m&otilde;&otilde;tmise korral sirgeid teel&otilde;ike, s&otilde;iduvahemaa kasutamisel l&uuml;himat teekonda piki maanteid v&otilde;i s&otilde;iduaja kasutamisel k&otilde;ige kiiremat teed piki maanteid.Valikulise joonekihi osa moodustab tabel, mis sisaldab j&auml;rgmist teavet: joontena esitatud vahemaad v&otilde;i s&otilde;iduaja m&otilde;&otilde;tmised; &uuml;hendatud algus- ja l&otilde;ppasukohti tuvastav teave; l&auml;heduse &quot;pingerida&quot; alguspunktide l&otilde;ikes, mis v&otilde;imaldab n&auml;ha asukohti nende kauguste j&auml;rgi jne. Kui m&otilde;&otilde;ta s&otilde;iduaega liikluse alusel, sisaldab tabel ka v&auml;ljumis- ja saabumisaega.
            </p>
            <p>Kasutada saate vaikimisi nimetusi v&otilde;i v&otilde;ite m&auml;&auml;rata kihtidele uued nimed, mis luuakse  <b>Minu sisu</b> alla ja lisatakse kaardile. Vaikenimed p&otilde;hinevad anal&uuml;&uuml;sikihi nimel.Kui see kiht juba eksisteerib, palutakse teil esitada m&otilde;ni muu nimi.
            </p>
            <p>Rippmen&uuml;&uuml;  <b>Salvesta tulemus</b> kaudu saate m&auml;&auml;rata selle kausta nime jaotises <b>Minu sisu</b>, kuhu tulemused salvestatakse.
            </p>
        </div>
    </div>
</div>
</html>
