<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Leia tulipunktid</h2><p/>
        <h2><img src="../images/GUID-C2575FC6-F14C-4332-B3BF-AB4EDA15177B-web.png" alt="Leia tulipunktid"></h2>
        <hr/>
    <p>&quot;Leia tulipunktid&quot; t&ouml;&ouml;vahend m&auml;&auml;rab, kas andmete ruumimustris on statistiliselt olulisi klastreid.
        <ul>
            <li>Kas teie punktid (kuritegevuse s&uuml;ndmused, puud, liiklus&otilde;nnetused) on t&otilde;esti klasterdatud? Kuidas saate olla kindel?
            </li>
            <li>Kas olete uurinud statistiliselt olulisi tulipunkte (kulutused, imikusuremus, p&uuml;sivalt k&otilde;rge skooriga) v&otilde;i muutub kaardi sisu vastavalt s&uuml;mboloogiale?
            </li>
        </ul>
        Neile k&uuml;simustele vastuse saamisel h&otilde;lbustab tulipunktide kasutus teid p&auml;ris kindlasti.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="AnalysisFieldPoly">
        <div><h2>Vali analüüsiväli</h2></div>
        <hr/>
        <div>
            <p>Antud anal&uuml;&uuml;s vastab k&uuml;simusele: kus paiknevad ruumiliselt k&otilde;rge ja madala v&auml;&auml;rtusega (teie m&auml;&auml;ratud anal&uuml;&uuml;siv&auml;lja alusel) v&auml;&auml;rtused? 
            </p>
            <p>Tulemkiht v&otilde;ib olla anal&uuml;&uuml;sikihi koopia.Tabel sisaldab valitud anal&uuml;&uuml;si valdkondi ja t&auml;iendavaid valdkondi kajastavate klastrite tugevust, statistilist olulisust ja usaldusv&auml;&auml;rsuse taset.
            </p> 
        </div>
    </div>
    <div id="AnalysisFieldPoint">
        <div><h2>Vali analüüsiväli</h2></div>
        <hr/>
        <div>
            <p>Kui edastate anal&uuml;&uuml;siv&auml;lja, saate vastuse k&uuml;simusele: kus esinevad punktide hulgas suured ja v&auml;ikesed klastrid? 
            </p>
            <p>Tulemkiht v&otilde;ib olla anal&uuml;&uuml;sikihi koopia.Tabel sisaldab valitud anal&uuml;&uuml;si valdkondi ja t&auml;iendavaid valdkondi kajastavate klastrite tugevust, statistilist olulisust ja usaldusv&auml;&auml;rsuse taset.
            </p>
            <p>Kui te ei esita anal&uuml;&uuml;siv&auml;lja, hindab algoritm punktide paiknemise ruumilist korrap&auml;ra, saamaks vastust k&uuml;simusele: Kus on punktid oodatust teisiti klasterdatud v&otilde;i laiali?  
            </p>
            <p>Kui anal&uuml;&uuml;siv&auml;lja ei ole edastatud, v&otilde;ib tulemkiht olla v&otilde;rgustikust genereeritud ruudud.Sisalduda saavad vaid suuremad kui nullv&auml;&auml;rtusega ruudud.Tabel sisaldab valitud anal&uuml;&uuml;si valdkondi ja t&auml;iendavaid valdkondi kajastavate klastrite tugevust, statistilist olulisust ja usaldusv&auml;&auml;rsuse taset.
            </p> 
        </div>
    </div>
    <div id="BoundingPolygonLayer">
        <div><h2>Määra, kus sündmused on võimalikud</h2></div>
        <hr/>
        <div>
            <p>V&otilde;imalik saada vastus k&uuml;simusele: kas &uuml;mbritsevates alades on olemas kohad, kus esineb ootamatult k&otilde;rgeid v&otilde;i madalaid punktide leviku kontsentratsioone? 
            </p>
            <p>Pindobjektid, mida skitseerite v&otilde;i objektid vastavas kihis, mille m&auml;&auml;rate, annavad ettekujutuse, kus punktid v&otilde;iksid teatud t&otilde;en&auml;osusega esineda.Alade m&auml;&auml;ramiseks joonistage hiirega ala kaardile, et tekitada asjakohane kujund.T&auml;iendavate alade m&auml;&auml;ramiseks joonistage uuesti hiirega ala kaardile, et tekitada asjakohane kujund.M&auml;rkus:
            </p>
            <p>M&auml;rkus. Kui soovite kasutada &uuml;lekattel muud piirkonda kui v&otilde;rgustik,  <b>saate genereerida agregeerimise kaudu tekkivad alad s&uuml;ndmuste summeerimise kaudu</b>.
            </p>
            <p>Anal&uuml;&uuml;sil tekkiv tulemkiht v&otilde;ib olla v&otilde;rgustik, mis katab Teie pakutavaid piiraja-alasid.Tabel sisaldab v&otilde;rgusilma ruudu punktide hulka ja t&auml;iendavaid v&auml;lju, mis kajastavad klastrite tugevust, statistilist olulisust ja usaldusv&auml;&auml;rsuse taset. 
            </p> 
        </div>
    </div>
    <div id="AggregationPolygonLayer">
        <div><h2>Luba alade agregeerimist</h2></div>
        <hr/>
        <div>
            <p>Esitage ala kiht (tavap&auml;raselt v&otilde;iksid need v&otilde;iksid kajastada linnaosade rahvastikku, omavalitsuste piire jms), et vastata k&uuml;simusele: Arvestades punktide arvu igas alas, kas seal eksisteerib statistiliselt oluline ruumilise klasterduse k&otilde;rge v&otilde;i madal tase? 
            </p>
            <p>Tulemkiht v&otilde;ib olla anal&uuml;&uuml;sikihi koopia.Tabel sisaldab punktide hulka iga piirkonna kohta ja t&auml;iendavaid v&auml;lju, mis kajastavaid klastrite tugevust, statistilist olulisust ja usaldusv&auml;&auml;rsuse taset. 
            </p> 
        </div>
    </div>
    <div id="OutputLayerName">
        <div><h2>Tulemkihi nimi</h2></div>
        <hr/>
        <div>
            <p>Sisestage kihi nimi, mis luuakse  <b>Minu sisu</b> alla ja lisatakse kaardile. See kiht n&auml;itab statistiliselt olulisi k&otilde;rgete ja madalate v&auml;&auml;rtustega punktihulkade klastreid.Kui see kiht juba eksisteerib, saate selle soovi korral &uuml;mber nimetada.
            </p>
            <p>Rippmen&uuml;&uuml;  <b>Salvesta tulemused</b> kaudu saate m&auml;&auml;rata selle kausta nime jaotises <b>Minu sisu</b>, kuhu tulemused salvestatakse.
            </p>
        </div>
    </div>
</div>
</html>
