<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Ühenda kihid</h2><p/>
        <h2><img src="../images/GUID-DACDAC49-3ECE-45A2-AC42-69016B3B8ADA-web.png" alt="&Uuml;henda kihid"></h2>
        <hr/>
    <p>See t&ouml;&ouml;vahend kopeerib kahe kihi objektid uude tulemkihti.&Uuml;hendatavad objektid peavad omama sama geomeetriat&uuml;&uuml;pi (punktid, jooned v&otilde;i pinnad).Teil kui kasutajal on v&otilde;imalik m&auml;&auml;rata, kuidas erinevad kihid omavahel &uuml;hendatakse.N&auml;ide:
        <ul>
            <li>Teil on kasutada kolm kihti Saaremaa, Hiiumaa ja L&auml;&auml;nemaa maakondade kohta ning Te soovite nende alusel luua &uuml;hte terviklikku kihti L&auml;&auml;ne-Eesti maakondadest. 
            </li>
            <li>Teil on 12 kihti ning iga kiht sisaldab infot omavahel k&uuml;lgnevate elamurajoonide katastri&uuml;ksuste kohta. Te soovite k&otilde;iki neid &uuml;hendada &uuml;heks tervikuks, j&auml;ttes tulemusse alles vaid selle osa, kus kihi v&auml;ljas olev nimi ja t&uuml;&uuml;p langevad kokku.
            </li>
        </ul>
        
    </p>
    <p>Kui  <b>Kasuta kaardi ulatust</b> on sisse l&uuml;litatud, kasutatakse anal&uuml;&uuml;sil ainult neid objekte, mis antud hetkel on ekraanil n&auml;htavad. Kui vastav tingimus on v&auml;lja l&uuml;litatud, kasutatakse puhvri loomisel k&otilde;iki kihis olevaid objekte s&otilde;ltumata asjaolust, kas need on anal&uuml;&uuml;si k&auml;ivitamise hetkel ekraanil n&auml;htavad v&otilde;i mitte.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="MergeLayer">
        <div><h2>Vali kiht</h2></div>
        <hr/>
        <div>
            <p>Vali kiht, mida soovid anal&uuml;&uuml;sikihiga &uuml;hendada.
            </p>
        </div>
    </div>
    <div id="MergingAttributes">
        <div><h2>Muuda ühendatavaid välju</h2></div>
        <hr/>
        <div>
            <p>Vaikimisi kantakse k&otilde;ik sisendkihtides olevad v&auml;ljad v&auml;ljundisse &uuml;le.Te saate muuta v&auml;ljade &uuml;leviimist j&auml;rgmiste meetodite alusel:
                <ul>
                    <li> <b>Nimeta &uuml;mber</b> &ndash; v&auml;lja nimi muudetakse tulemi jaoks &uuml;mber.
                    </li>
                    <li> <b>Eemalda</b> &ndash; v&auml;lja nimi eemaldatakse tulemist.
                    </li>
                    <li> <b>Sobita</b> &ndash; v&auml;lja nimed peavad olema samasugused. Kihi v&auml;lja v&auml;&auml;rtused kopeeritakse &uuml;hendamise eesm&auml;rgil vastavasse tulemi v&auml;lja sisusse.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Tulemkihi nimi</h2></div>
        <hr/>
        <div>
            <p>See on selle kihi nimi, mis luuakse  <b>Minu sisu</b> alla ja lisatakse kaardile. Vaikenimi p&otilde;hineb anal&uuml;&uuml;sit&uuml;&uuml;bil ja anal&uuml;&uuml;sitava kihi nimel.Kui see kiht juba eksisteerib, palutakse teil esitada m&otilde;ni muu nimi.
            </p>
            <p>Rippmen&uuml;&uuml;  <b>Salvesta tulemused</b> kaudu saate m&auml;&auml;rata selle kausta nime jaotises <b>Minu sisu</b>, kuhu tulemused salvestatakse.
            </p>
        </div>
    </div>
</div>
</html>
