<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Kavanda marsruudid</h2><p/>
        <h2><img src="../images/GUID-A6D9521F-EECE-4DA2-808E-61483B99AE01-web.png" alt="Kavanda marsruudid"></h2>
        <hr/>
    <p>Marsruutide kavandamise t&ouml;&ouml;riist aitab Teil &uuml;lesanded v&auml;lit&ouml;&ouml;tajate vahel t&otilde;husalt &auml;ra jagada.
    </p>
    <p>Teil tuleb t&ouml;&ouml;riistale anda hulk peatusi ja peatustesse s&otilde;itmiseks saadaolevate s&otilde;idukite arv.T&ouml;&ouml;riist m&auml;&auml;rab s&otilde;idukitele peatused ja tagastab marsruudid, mis n&auml;itavad, kuidas iga s&otilde;iduk j&otilde;uab oma m&auml;&auml;ratud peatusteni v&auml;hima aja jooksul.
    </p>
    <p>Marsruutide kavandamise funktsiooni kasutamisel j&otilde;uavad v&auml;lit&ouml;&ouml;tajad rohkematesse kohtadesse v&auml;hema ajaga, mis omakorda t&otilde;stab nii produktiivsust kui ka klienditeeninduse kvaliteeti.
        <ul>
            <li>Saate kontrollida kodusid, restorane v&otilde;i ehitusplatse.
            </li>
            <li>Saate pakkuda hooldust&ouml;id, installeerimist v&otilde;i tehnilisi teenuseid.
            </li>
            <li>Saate pakke kohale toimetada erinevaid asju ja v&auml;iksemaid pakke.
            </li>
            <li>Saate teha m&uuml;&uuml;git&ouml;&ouml;d.
            </li>
            <li>Saate inimesi kodudest &uuml;ritustele transportida.
            </li>
        </ul>
        
    </p>
    <p>Marsruudi kavandamise t&ouml;&ouml;riista v&auml;ljund koosneb peatusi sisaldavast kihist, kus peatused on t&auml;histatud neile m&auml;&auml;ratud marsruutidega, marsruutide kihist, mis n&auml;itab l&uuml;himaid teid peatuste k&uuml;lastamiseks, ja m&auml;&auml;ramata peatusi sisaldavast kihist, kui m&otilde;ne peatuseni ei j&otilde;utud. 
    </p>
    <p>Kui ruut  <b>Kasuta praeguse kaardi ulatust</b> on m&auml;rgitud, siis arvestatakse anal&uuml;&uuml;sis ainult praeguses kuvaulatuses n&auml;htavaid objekte. Kui see ruut pole m&auml;rgitud, kasutatakse k&otilde;iki sisendkihis olevaid objekte ka siis, kui need pole praegu kaardil n&auml;ha.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="travelMode">
        <div><h2>Liikumisviis marsruutide jaoks</h2></div>
        <hr/>
        <div>
            <p>Valige soovitud liikumisviis.V&auml;ljundmarsruudid  j&auml;rgivad maanteid v&otilde;i jalgteid ja v&otilde;tavad arvesse kehtivaid reegleid (nt &uuml;hesuunalised t&auml;navad v&otilde;i keelatud p&ouml;&ouml;rded autode jaoks).
            </p>
        </div>
    </div>
    <div id="startLayer">
        <div><h2>Marsruutide algus</h2></div>
        <hr/>
        <div>
            <p>Saate m&auml;&auml;rata, kust ja millal s&otilde;idukid oma teekonda alustavad.
            </p>
            <p>Marsruudi kavandamise t&ouml;&ouml;riistaga saate s&otilde;idukite jaoks m&auml;&auml;rata &uuml;he v&otilde;i mitu alguspunkti.
            </p>
            <p>&Uuml;he alguspunkti m&auml;&auml;ramisel alustavad k&otilde;ik s&otilde;idukid teekonda sellest punktist, olenemata saadaval olevate s&otilde;idukite arvust.V&otilde;ite valida punktikihi &uuml;he punktiga v&otilde;i lisada punkti kaardile, valides  <b>Lisa punkt kaardile</b>, klikkides k&uuml;lgneval punkti muutmise nupul v&otilde;i klikkides kaardil. 
            </p>
            <p>Mitme alguspunkti m&auml;&auml;ramise korral tuleb iga s&otilde;iduk seostada kindla alguspunktiga.S&otilde;idukite arv peab klappima punktide arvuga kihis.Valige mitme punktiga kiht ja m&auml;&auml;rake siis ripploendi  <b>Marsruudi ID v&auml;li</b> kaudu v&auml;li, mis v&otilde;imaldab kindla marsruudi, s&otilde;iduki v&otilde;i juhi kordumatult tuvastada.
            </p>
            <p>Algusaeg on k&otilde;igi teekondade jaoks sama.Alguskellaaja ajav&ouml;&ouml;nd vastab alguspunkti v&otilde;i -punktide asukoha ajav&ouml;&ouml;ndile. Seet&otilde;ttu sisestage kindlasti kohalik kellaaeg.Oletagem n&auml;iteks, et asute Kesk-Euroopa ajav&ouml;&ouml;ndis (CET), kuid s&otilde;idukid, mille teekondi soovite m&auml;&auml;ratleda, asuvad Ida-Euroopa ajav&ouml;&ouml;ndis (EET).Kui kell on praegu 9:30 CET (10:30 EET) ja teie s&otilde;idukid peavad alustama teekonda 30 minuti p&auml;rast, siis seate algusajaks 11:00 a.m. 
            </p>
            <p>Kui teie s&otilde;idukid stardivad erinevatest ajav&ouml;&ouml;nditest, ei saa nende algusaeg olla samaaegne &ndash; algusaja jaoks kasutatakse ajanihet.N&auml;iteks, kui &uuml;ks marsruut algab n&auml;iteks CET ajav&ouml;&ouml;ndist ja teine EET ajav&ouml;&ouml;ndist ning sisestate alguskellaajaks 11:00, algab CET ajav&ouml;&ouml;ndi marsruut kell 11:00 CET aja j&auml;rgi ja EET marsruut kell 11:00 EET aja j&auml;rgi &ndash; tunniajase vahega.
            </p>
        </div>
    </div>
    <div id="endLayer">
        <div><h2>Marsruutide lõpp</h2></div>
        <hr/>
        <div>
            <p>Saate m&auml;&auml;rata, kus s&otilde;idukid teekonna l&otilde;petavad.
            </p>
            <p>V&otilde;ite konfigureerida teekonnad l&otilde;ppema &uuml;hes kolmest asukohast: 
                <ul>
                    <li>teekonna alguspunktis (s&otilde;ltumata sellest, kas s&otilde;idukid startisid &uuml;hest v&otilde;i mitmest asukohast);
                    </li>
                    <li>&uuml;ksikus asukohas;
                    </li>
                    <li>mitmes asukohas &ndash; &uuml;ks l&otilde;pp-punkt iga teekonna jaoks.
                    </li>
                </ul>
                
            </p>
            <p>Kui s&otilde;idukid alustavad ja l&otilde;petavad oma teekonna samas punktis, m&auml;rkige ruut  <b>Tagasi algusesse</b>.
            </p>
            <p>Kui soovite k&otilde;ik s&otilde;idukid samasse alguspunktist erinevasse l&otilde;pp-punkti suunata, t&uuml;hjendage ruut  <b>Tagasi algusesse</b> ja lisage kaardile soovitud punkt v&otilde;i valige kiht, mis sisaldab t&auml;pselt &uuml;hte punkti.
            </p>
            <p>Selleks, et k&otilde;igi s&otilde;idukite teekonnad l&otilde;ppeksid erinevates kohtades, t&uuml;hjendage ruut  <b>Tagasi algusesse</b> ja valige rohkem kui &uuml;hte punkti sisaldav kiht. S&otilde;idukite arv peab klappima punktide arvuga valitud kihis.Valige rippmen&uuml;&uuml;st <b>Marsruudi ID v&auml;li</b> v&auml;li, mis tuvastab kordumatult individuaalse marsruudi, s&otilde;iduki v&otilde;i juhi. Kui s&otilde;idukid stardivad mitmest asukohast ja l&otilde;petavad teekonna mitmes erinevas asukohas, peavad algus- ja l&otilde;pukihi jaoks valitud marsruudi ID-d omavahel klappima.
            </p>
        </div>
    </div>
    <div id="routeCount">
        <div><h2>Maksimumarv sõidukeid marsruutide leidmiseks</h2></div>
        <hr/>
        <div>
            <p>Saate m&auml;&auml;rata peatuste k&uuml;lastamiseks saadaolevate s&otilde;idukite arvu.See t&ouml;&ouml;riist toetab kuni 100 s&otilde;idukit. 
            </p>
            <p>T&ouml;&ouml;riist v&otilde;ib vahel leida sellise lahenduse, mis kasutab teie poolt m&auml;&auml;ratust v&auml;hem s&otilde;idukeid, v&otilde;ttes arvesse peatuste koguarvu, lubatud peatuste arvu s&otilde;iduki kohta, peatuste omavahelist vahemaad, igas peatuses kuluvat aega ning kogu marsruudile seatud piiranguid s&otilde;iduki kohta.
            </p>
        </div>
    </div>
    <div id="maxStopsPerRoute">
        <div><h2>Maksimumarv peatusi sõiduki kohta</h2></div>
        <hr/>
        <div>
            <p>See on &uuml;ks kahest parameetrist, mis tasakaalustab k&otilde;igi marsruutide &uuml;ldist t&ouml;&ouml;koormust.Saate m&auml;&auml;rata v&auml;&auml;rtuse vahemikus 1 kuni 200. 
            </p>
            <p>Kui v&auml;hendate maksimaalset peatuste arvu s&otilde;iduki kohta, suureneb t&otilde;en&auml;osus, et igale s&otilde;idukile m&auml;&auml;ratakse sama arv peatuseid.See aitab tasakaalustada juhtide t&ouml;&ouml;koormust.Samas v&otilde;ib see p&otilde;hjustada tulemuse, mis on v&auml;hem efektiivne.
            </p>
            <p>Kui suurendate s&otilde;iduki kohta lubatud peatuste arvu, saab t&ouml;&ouml;riist efektiivsemate lahenduste leidmiseks vabamad k&auml;ed, kuid samas v&otilde;ib see viia t&ouml;&ouml;koormuse ebav&otilde;rdse jaotuseni juhtide ja s&otilde;idukite vahel.T&ouml;&ouml;koormust saate tasakaalustada nii peatuste arvu kui ka aja alusel. Selleks tuleb teil parameetri  <b>Piira kogu teekonna aega s&otilde;iduki kohta</b> jaoks m&auml;&auml;rata soovitud v&auml;&auml;rtus.
            </p>
            <p>J&auml;rgnevad n&auml;ited kirjeldavad seda, milline m&otilde;ju on maksimaalse peatuste arvu v&otilde;i s&otilde;iduki jaoks lubatava koguaja piiramisel.K&otilde;igis n&auml;idetes on kasutusel kuus peatust ja kaks marsruuti, mis algavad samast punktist.
            </p>
            <table border="1">
            <tr>
                <td> <img src="../images/GUID-820BDC1E-97CB-457F-9235-7105D274AFEB-web.png" alt="Tasakaalustatud peatused ja s&otilde;iduajad">
                </td>
                <td>
                    <p>Tasakaalustatud s&otilde;iduajad ja peatused teekonna kohta
                    </p>
                    <p>Peatused on jaotatud enam-v&auml;hem &uuml;htlaselt. Seet&otilde;ttu toob peatuste arvu &uuml;lempiiri s&otilde;iduki kohta v&otilde;rdne jagamine kaasa enam-v&auml;hem sama kestusega marsruudid.
                    </p>
                </td>
            </tr>
            <tr>
                <td> <img src="../images/GUID-813F72FE-500D-4A4D-A030-B3450F09154B-web.png" alt="Tasakaalustamata s&otilde;iduajad">
                </td>
                <td>
                    <p>Tasakaalustatud peatused, kuid tasakaalustamata s&otilde;iduajad
                    </p>
                    <p>Kuuest peatusest viis asuvad alguspunkti l&auml;hedal koos, ent &uuml;ks punkt on teistest kaugemal ja sinna j&otilde;udmiseks kulub m&auml;rksa rohkem aega.Peatuste v&otilde;rdsel jagamisel kahe marsruudi vahel pole s&otilde;iduajad tasakaalus.
                    </p>
                </td>
            </tr>
            <tr>
                <td> <img src="../images/GUID-082615A2-7F07-49AB-92AF-C82CEB813E6F-web.png" alt="Tasakaalustatud s&otilde;iduajad">
                </td>
                <td>
                    <p>Tasakaalustamata peatused, kuid tasakaalustatud s&otilde;iduajad
                    </p>
                    <p>Peatused on samas asukohas nagu eelmisel pildil, ent kui suurendate maksimaalset peatuste arvu marsruudi kohta ja piirate s&otilde;iduaega s&otilde;iduki kohta, on tulemuseks tasakaalustatud s&otilde;iduajad.
                    </p>
                </td>
            </tr>
            </table>
        </div>
    </div>
    <div id="serviceTimeAtStops">
        <div><h2>Igas peatuses viibitav aeg</h2></div>
        <hr/>
        <div>
            <p>M&auml;&auml;rake eeldatav keskmine teeninduseks kuluv aeg igas peatuses.Kui planeerite n&auml;iteks inspektorite t&ouml;&ouml;p&auml;eva graafikut ja &uuml;hele kontrollk&auml;igule kulub keskmiselt 45 minutit, sisestage v&auml;&auml;rtus  <code>45</code>.
            </p>
            <p>Teenindusaeg igas peatuses on eeldatavalt sama.
            </p>
        </div>
    </div>
    <div id="maxTotalRouteTime">
        <div><h2>Piira kogu marsruudiks kuluvat aega sõiduki kohta</h2></div>
        <hr/>
        <div>
            <p>M&auml;&auml;rake maksimaalne aeg teekonna l&auml;bimiseks alguspunktist l&otilde;pp-punktini.See sisaldab eeldatavat s&otilde;iduaega ja teenuse osutamise aega marsruudile j&auml;&auml;vates peatustes.Kui juhi t&ouml;&ouml;p&auml;eva pikkus peaks piirduma kaheksa tunniga, saate selle piirm&auml;&auml;ra just siin m&auml;&auml;rata.
            </p>
            <p>T&ouml;&ouml;koormuste tasakaalustamise kohta leiate lisateavet funktsiooni  <b>Maksimumarv peatuseid s&otilde;iduki kohta</b> abist.
            </p>
        </div>
    </div>
    <div id="resultsLayer">
        <div><h2>Tulemkihi nimi</h2></div>
        <hr/>
        <div>
            <p>See on  <b>Minu sisu</b> alla loodava ja kaardile lisatava kihtide grupi nimi. Kihtide grupp sisaldab j&auml;rgnevaid kihte: marsruudid, peatused, teejuhised.
            </p>
            <p>Kasutades rippmen&uuml;&uuml;d  <b>Salvesta tulemused</b>, saate jaotises <b>Minu sisu</b> m&auml;&auml;rata kausta nime, kuhu tulemused salvestatakse.
            </p>
        </div>
    </div>
</div>
</html>
