<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Summeeri piirides</h2><p/>
        <h2><img src="../images/GUID-2E97B2ED-56A7-4242-B0E0-C1824E6F643F-web.png" alt="Summeeri piirides"></h2>
        <hr/>
    <p>See t&ouml;&ouml;vahend leiab alad ja nende osad, mis omavahel kattuvad ja mis on anal&uuml;&uuml;sikihi piirides.N&auml;ide:
        <ul>
            <li>&Uuml;leujutusalade ulatuse ja maakasutuspiirkondade v&otilde;rdluse tulemusena on leitav iga &uuml;leujutuse piirkonna alla j&auml;&auml;va konkreetse maakasutuse kogupindala. 
            </li>
            <li>Omavalitsuse piirides paiknevate katastri&uuml;ksuste keskmine maamaksu suurus asustus&uuml;ksuste kaupa.
            </li>
        </ul>
        
    </p>
    <p>Kui  <b>Kasuta kaardi ulatust</b> on sisse l&uuml;litatud, kasutatakse anal&uuml;&uuml;sil ainult neid objekte, mis antud hetkel on ekraanil n&auml;htavad. Kui see ruut on m&auml;rkimata, anal&uuml;&uuml;sitakse k&otilde;ik anal&uuml;&uuml;sikihi ja summeeritava kihi funktsioonid ka siis, kui neid pole praegu kaardil n&auml;ha.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="Summarize">
        <div><h2>Vali kiht summeerimiseks</h2></div>
        <hr/>
        <div>
            <p>Selles kihis summeeritakse objektid, mis on anal&uuml;&uuml;sikihi piirides. 
            </p>
        </div>
    </div>
    <div id="StatisticsPoint">
        <div><h2>Lisa statistika</h2></div>
        <hr/>
        <div>
            <p>Teil on v&otilde;imalik valikuliselt arvutada arvuliste atribuutide alusel statistika punktidest, mis langevad piiraja-objektide alla. 
            </p>
            <p>Kui vastav  <b>punktide arv</b> on m&auml;rgitud, arvutatakse piiraja-objektide alla j&auml;&auml;vate punktide koguarv. Lisaks sellele saate arvutada statistika piiraja-objektide alla j&auml;&auml;vate punktide arvuliste atribuutide p&otilde;hjal.
            </p>
            <ul>
                <li> <b>Summa</b> &ndash; m&auml;&auml;ratud v&auml;lja koguv&auml;&auml;rtus.
                </li>
                <li> <b>Keskmine</b> &ndash; m&auml;&auml;ratud v&auml;lja keskmine.
                </li>
                <li> <b>Miinimum</b> &ndash; m&auml;&auml;ratud v&auml;lja v&auml;ikseim v&auml;&auml;rtus.
                </li>
                <li> <b>Maksimum</b> &ndash; m&auml;&auml;ratud v&auml;lja suurim v&auml;&auml;rtus.
                </li>
                <li> <b>Standard h&auml;lve</b> &ndash; m&auml;&auml;ratud v&auml;lja v&auml;&auml;rtuste standardh&auml;lve.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="StatisticsLine">
        <div><h2>Lisa statistika</h2></div>
        <hr/>
        <div>
            <p>Teil on v&otilde;imalik valikuliselt arvutada arvuliste atribuutide alusel statistika l&auml;hedaste joonte kaudu. 
            </p>
            <p>Kui vastav  <b>joonte kogupikkus</b> on m&auml;rgitud, arvutatakse piiraja-objektide alla j&auml;&auml;vate joonte kogupikkus. Lisaks sellele saate arvutada statistika piiraja-objektide alla j&auml;&auml;vate joonte arvuliste atribuutide p&otilde;hjal.
            </p>
            <ul>
                <li> <b>Summa</b> &ndash; m&auml;&auml;ratud v&auml;lja koguv&auml;&auml;rtus.
                </li>
                <li> <b>Keskmine</b> &ndash; m&auml;&auml;ratud v&auml;lja keskmine.
                </li>
                <li> <b>Miinimum</b> &ndash; m&auml;&auml;ratud v&auml;lja v&auml;ikseim v&auml;&auml;rtus.
                </li>
                <li> <b>Maksimum</b> &ndash; m&auml;&auml;ratud v&auml;lja suurim v&auml;&auml;rtus.
                </li>
                <li> <b>Standard h&auml;lve</b> &ndash; m&auml;&auml;ratud v&auml;lja v&auml;&auml;rtuste standardh&auml;lve.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="StatisticsPolygon">
        <div><h2>Lisa statistika</h2></div>
        <hr/>
        <div>
            <p>Teil on v&otilde;imalik valikuliselt arvutada arvuliste atribuutide alusel statistika l&auml;hedaste pindade kaudu. 
            </p>
            <p>Kui ruut  <b>Summeeri pindala, kasutades</b> on m&auml;rgitud, arvutatakse anal&uuml;&uuml;sikihi piiraja-objektide alla j&auml;&auml;vate alade kogupindala. Lisaks sellele saate arvutada statistika piiraja-objektide alla j&auml;&auml;vate pindade arvuliste atribuutide p&otilde;hjal.
            </p>
            <ul>
                <li> <b>Summa</b> &ndash; m&auml;&auml;ratud v&auml;lja koguv&auml;&auml;rtus.
                </li>
                <li> <b>Keskmine</b> &ndash; m&auml;&auml;ratud v&auml;lja keskmine.
                </li>
                <li> <b>Miinimum</b> &ndash; m&auml;&auml;ratud v&auml;lja v&auml;ikseim v&auml;&auml;rtus.
                </li>
                <li> <b>Maksimum</b> &ndash; m&auml;&auml;ratud v&auml;lja suurim v&auml;&auml;rtus.
                </li>
                <li> <b>Standard h&auml;lve</b> &ndash; m&auml;&auml;ratud v&auml;lja v&auml;&auml;rtuste standardh&auml;lve.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="GroupBy">
        <div><h2>Vali väli, mida grupeeritakse</h2></div>
        <hr/>
        <div>
            <p>See on atribuut v&otilde;imalustest  <b>Summeeri</b>, mida saate kasutada statistikute arvutamiseks iga unikaalse atribuudiv&auml;&auml;rtuse kaupa. Oletame n&auml;iteks, et anal&uuml;&uuml;sikiht sisaldab linnapiiride kihti ja <b>Summeeri</b> objektid on maat&uuml;kid. &Uuml;ks maat&uuml;kkide atribuutidest on <i>Status</i> mis sisaldab kahte v&auml;&auml;rtust: VAKANTNE ja H&Otilde;IVATUD. Arvutamaks vakantsete ja h&otilde;ivatud maat&uuml;kkide kogupindala linna piires, kasutage atribuudi alusel grupeerimiseks <i>Status</i>. Iga grupi statistika ja piiraja-objektide alla j&auml;&auml;vate pindade arv kuvatakse tulemkihi h&uuml;pikaknas.
            </p>
        </div>
    </div>
    <div id="MinorityMajority">
        <div><h2>Lisa vähemus, enamus</h2></div>
        <hr/>
        <div>
            <p>See m&auml;rkeruut on aktiveeritud, kui valite r&uuml;hmitatava v&auml;lja.Kui soovite v&auml;lja selgitada, millised atribuudiv&auml;&auml;rtused on igas r&uuml;hmas v&auml;hemuses (k&otilde;ige v&auml;hem domineerivad) v&otilde;i enamuses (k&otilde;ige rohkem domineerivad) anal&uuml;&uuml;sikihi iga piiraja osas, valige  <b>Lisa v&auml;hemus, enamus</b>. Ruudu <b>Lisa v&auml;hemus, enamus</b> m&auml;rkimisel lisatakse tulemkihile kaks uut v&auml;lja. Kui m&auml;rgite ka ruudu <b>Lisa protsendid</b>, lisatakse tulemkihile veel kaks v&auml;lja, mis sisaldavad iga r&uuml;hma kohta v&auml;hemuse ja enamuse atribuudiv&auml;&auml;rtuste protsente.
            </p>
            <ul>
                <li>Punktide summeerimisel arvutatakse v&auml;hemuse ja enamuse v&auml;&auml;rtused punktide arvu j&auml;rgi anal&uuml;&uuml;sikihi igas piiraja-alas. 
                </li>
                <li>Joonte summeerimisel arvutatakse v&auml;hemuse ja enamuse v&auml;&auml;rtused joonte pikkuse j&auml;rgi anal&uuml;&uuml;sikihi igas piiraja-alas. 
                </li>
                <li>Alade summeerimisel arvutatakse v&auml;hemuse ja enamuse v&auml;&auml;rtused pindalade j&auml;rgi anal&uuml;&uuml;sikihi igas piiraja-alas. 
                </li>
            </ul>
            
        </div>
    </div>
    <div id="PercentShape">
        <div><h2>Lisa protsendid</h2></div>
        <hr/>
        <div>
            <p>See m&auml;rkeruut on lubatud, kui valite v&auml;lja, mille alusel grupeerida. Valige  <b>Lisa protsendid</b>, kui soovite igas r&uuml;hmas leida atribuudi igale v&auml;&auml;rtusele protsendi. Tulemtabelile lisatakse uus v&auml;li, mis sisaldab igas r&uuml;hmas k&otilde;igi atribuudiv&auml;&auml;rtuste protsente. Kui m&auml;rgite ka ruudu <b>Lisa v&auml;hemus, enamus</b>, lisatakse tulemkihile kaks t&auml;iendavat v&auml;lja, mis sisaldavad iga r&uuml;hma kohta v&auml;hemuse ja enamuse atribuudiv&auml;&auml;rtuste protsente.
            </p>
        </div>
    </div>
    <div id="ResultLayerName">
        <div><h2>Tulemkihi nimi</h2></div>
        <hr/>
        <div>
            <p>See on selle kihi nimi, mis luuakse  <b>Minu sisu</b> alla ja lisatakse kaardile. Vaikenimi p&otilde;hineb anal&uuml;&uuml;sit&uuml;&uuml;bil ja anal&uuml;&uuml;sitava kihi nimel.Kui see kiht juba eksisteerib, palutakse teil esitada m&otilde;ni muu nimi.
            </p>
            <p>Rippmen&uuml;&uuml;  <b>Salvesta tulemused</b> kaudu saate m&auml;&auml;rata selle kausta nime jaotises <b>Minu sisu</b>, kuhu tulemused salvestatakse.
            </p>
        </div>
    </div>
</div>
</html>
