<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Agreguj punkty</h2><p/>
        <h2><img src="../images/GUID-6981B80D-B1F0-4037-BFC5-8EC9241B6FC2-web.png" alt="Agreguj punkty"></h2>
        <hr/>
    <p>Narzędzie do pracy z&nbsp;warstwą obiekt&oacute;w punktowych 
(warstwa analizy) oraz warstwą obiekt&oacute;w powierzchniowych. Pierwszą operacją 
jest przyporządkowanie punkt&oacute;w do poszczeg&oacute;lnych obszar&oacute;w. Po określeniu tej zależności 
przestrzennej między punktami i&nbsp;obszarami wykonywane są obliczenia 
statystyczne dotyczące wszystkich punkt&oacute;w na&nbsp;obszarze, a&nbsp;następnie statystyki te są przypisywane do danego obszaru. Najbardziej 
podstawowym obliczeniem statystycznym jest liczba punkt&oacute;w 
przypadająca na dany obszar, jednak można uzyskać r&oacute;wnież inne statystyki. 
    </p>
    <p>Przyjmijmy na przykład, że masz obiekty punktowe reprezentujące lokalizację kawiarni oraz obiekty powierzchniowe reprezentujące powiaty i&nbsp;chcesz uzyskać podsumowanie sprzedaży kawy w&nbsp;powiatach. Zakładając, że kawiarnie mają atrybut  <i>TOTAL_SALES</i>, można obliczyć sumę wszystkich atrybut&oacute;w <i>TOTAL_SALES</i> dla każdego powiatu lub wyznaczyć minimalną bądź maksymalną wartość <i>TOTAL_SALES</i> w&nbsp;każdym z&nbsp;nich, a&nbsp;także odchylenie standardowe sprzedaży dla poszczeg&oacute;lnych powiat&oacute;w.
    </p>
    <p>Rezultatem tych operacji jest mapa, na&nbsp;kt&oacute;rej kolor każdego obszaru jest zależny od wartości wyniku ilorazu liczby wszystkich punkt&oacute;w przez powierzchnię obszaru. Ten iloraz liczby przez powierzchnię nazywany jest normalizacją &mdash; jest to procedura używana przez kartograf&oacute;w w&nbsp;celu przedstawiania danych według obszaru. Normalizacja pomaga w&nbsp;lepszym zrozumieniu relacji przestrzennych, ponieważ przy wizualnym por&oacute;wnywaniu obszar&oacute;w brana pod uwagę jest powierzchnia danego obszaru.
    </p>
    <p>Jeśli zaznaczono opcję  <b>Użyj bieżącego zasięgu mapy</b>, w&nbsp;analizie wezmą udział jedynie obiekty w&nbsp;warstwie analizy i&nbsp;obszar&oacute;w widoczne w&nbsp;bieżącym zasięgu mapy. Jeśli powyższa opcja nie jest zaznaczona, analizowane będą wszystkie obiekty w&nbsp;warstwie analizy i&nbsp;obszaru, nawet jeśli będą znajdować się poza bieżącym zasięgiem mapy.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="PolygonLayer">
        <div><h2>Wybierz obszar</h2></div>
        <hr/>
        <div>
            <p> Na mapie internetowej wybierz warstwę obszar&oacute;w,
 dla kt&oacute;rych będą agregowane punkty. Jeśli na mapie internetowej nie ma warstw poligonowych, 
można wybrać z&nbsp;listy jedną z&nbsp;warstw z&nbsp;obszarami 
dostępnych w&nbsp;usłudze ArcGIS Online. Wszystkie punkty znajdujące się w&nbsp;granicach obszar&oacute;w 
w&nbsp;tej warstwie zostaną uwzględnione w&nbsp;obliczeniach i&nbsp;opcjonalnie zsumowane przy użyciu wybranych 
operacji statycznych.
            </p>
        </div>
    </div>
    <div id="KeepBoundaryNoPoints">
        <div><h2>Zachowaj obszary bez punktów</h2></div>
        <hr/>
        <div>
            <p>Opcja umożliwiająca określenie, czy obszary, na&nbsp;kt&oacute;rych nie ma punkt&oacute;w mają być wyświetlane w&nbsp;warstwie wynikowej. Jeśli nie zostanie zaznaczona, obszary, w&nbsp;kt&oacute;rych nie ma punkt&oacute;w, nie będą widoczne. Jeśli zostanie zaznaczona, obszary, w&nbsp;kt&oacute;rych nie ma punkt&oacute;w będą widoczne. 
            </p>
        </div>
    </div>
    <div id="SummaryFields">
        <div><h2>Dodaj statystyki</h2></div>
        <hr/>
        <div>
            <p>Można wykonywać obliczenia statystyczne z&nbsp;wykorzystaniem atrybut&oacute;w&nbsp;wejściowej warstwy punktowej, takie jak: suma, średnia, wartość minimalna i&nbsp;maksymalna oraz odchylenie standardowe. Warstwa wynikowa 
zawiera nowy atrybut dla każdego wykonanego obliczenia statystycznego. Dodać można dowolną statystykę danych liczbowych poprzez wybranie atrybutu oraz&nbsp;właściwej operacji statystycznej (wyświetlone zostanie nowa rozwijana lista). 
            </p>
        </div>
    </div>
    <div id="GroupByField">
        <div><h2>Wybierz pole, według którego wykonane będzie grupowanie</h2></div>
        <hr/>
        <div>
            <p>Możesz tworzyć grupy statystyczne za pomocą atrybut&oacute;w w&nbsp;warstwie analizy. Jeśli na przykład wykonujesz agregację obejmującą przestępstwa w&nbsp;sąsiednich granicach, możesz mieć atrybut  <i>Crime_type</i> z&nbsp;pięcioma r&oacute;żnymi rodzajami przestępstw. Każdy unikalny typ przestępstwa stanowi odrębną grupę, a&nbsp;na podstawie wybranej przez Ciebie statystyki zostaną obliczone dane statystyczne dla każdej unikalnej wartości <i>Crime_type</i>. Statystyki dotyczące każdej z&nbsp;grup oraz liczba punkt&oacute;w zostaną wyświetlone w&nbsp;oknie podręcznym warstwy wynikowej. W&nbsp;wyniku wybrania atrybutu grupowania tworzone są dwa elementy: warstwa wynikowa oraz tabela wynik&oacute;w zawierająca statystyki dla każdej unikalnej grupy.
            </p>
        </div>
    </div>
    <div id="MinorityMajority">
        <div><h2>Dodaj mniejszość, większość</h2></div>
        <hr/>
        <div>
            <p>To pole wyboru jest aktywowane po wybraniu pola, według kt&oacute;rego jest wykonywane grupowanie. Aby dowiedzieć się, kt&oacute;re wartości atrybut&oacute;w w&nbsp;danej grupie stanowią mniejszość (nie są dominujące) lub większość (są dominujące) w&nbsp;obrębie danego obszaru, zaznacz opcję  <b>Dodaj mniejszość, większość</b>. Po wybraniu opcji <b>Dodaj mniejszość, większość</b>, do warstwy wynikowej zostają dodane dwa nowe pola. Jeżeli wybierzesz także opcję <b>Dodaj wartości procentowe</b>, do warstwy wynikowej zostaną dodane dwa dodatkowe pola z&nbsp;procentowym podziałem dominujących i&nbsp;niedominujących wartości atrybut&oacute;w w&nbsp;każdej z&nbsp;grup.
            </p>
            <p>Jeżeli na przykład pracujesz jako planista miasta i&nbsp;chcesz sprawdzić, kt&oacute;re gatunki drzew stanowią mniejszość, a&nbsp;kt&oacute;re większość we wszystkich parkach znajdujących się na terenie miasta, zagreguj dane dotyczące drzew z&nbsp;danymi dotyczącymi obszar&oacute;w park&oacute;w i&nbsp;zaznacz opisywaną opcję.
            </p>
        </div>
    </div>
    <div id="PercentPoints">
        <div><h2>Dodaj wartości procentowe</h2></div>
        <hr/>
        <div>
            <p>To pole wyboru zostaje aktywowane po wybraniu pola, według kt&oacute;rego wykonywane jest grupowanie.    Jeżeli chcesz sprawdzić, jaką wartość procentową stanowią poszczeg&oacute;lne wartości atrybut&oacute;w w&nbsp;każdej z&nbsp;grup, zaznacz opcję  <b>Dodaj wartości procentowe</b>.  Do tabeli wynik&oacute;w zostanie dodane nowe pole zawierające wartości procentowe, jakie stanowią poszczeg&oacute;lne wartości atrybut&oacute;w w&nbsp;każdej z grup.   Jeżeli wybierzesz także opcję <b>Dodaj mniejszość, większość</b>, do warstwy wynikowej zostaną dodane dwa dodatkowe pola z&nbsp;procentowym podziałem dominujących i&nbsp;niedominujących wartości atrybut&oacute;w w&nbsp;każdej z&nbsp;grup.
            </p>
        </div>
    </div>
    <div id="OutputLayer">
        <div><h2>Nazwa warstwy 
wynikowej</h2></div>
        <hr/>
        <div>
            <p>Jest to nazwa warstwy, kt&oacute;ra zostanie utworzona w&nbsp;zakładce  <b>Moje zasoby</b> i&nbsp;zostanie dodana do mapy. Nazwa domyślna jest tworzona na podstawie typu analizy i&nbsp;nazwy warstwy analizy. Jeśli warstwa już istnieje, wyświetlony zostanie komunikat z&nbsp;prośbą o&nbsp;podanie innej nazwy.
            </p>
            <p>Za pomocą listy rozwijanej  <b>Zapisz wynik&nbsp;w</b> można podać nazwę folderu w&nbsp;zakładce <b>Moje zasoby</b>, gdzie zostanie zapisany wynik.
            </p>
        </div>
    </div>
</div>
</html>
