<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="SummarizeDataCategory" class="regularsize">
        <h2>Sumowanie Danych</h2>
        <hr/>
        <p>Narzędzia te umożliwiają obliczanie łącznych wartości, długości, powierzchni oraz podstawowych, opisowych danych statystycznych obiekt&oacute;w i ich atrybut&oacute;w znajdujących się w granicach obszar&oacute;w lub w pobliżu innych obiekt&oacute;w.
            <ul>
                <li>Za pomocą funkcji  <b>Agreguj Punkty</b> można obliczyć statystyki dotyczące punkt&oacute;w, kt&oacute;re mieszczą się w określonych obszarach.
                </li>
                <li>Za pomocą funkcji  <b>Sumuj W pobliżu</b> można obliczyć dane statystyczne obiekt&oacute;w i ich atrybuty w określonych obszarach.
                </li>
                <li>Za pomocą funkcji  <b>Sumuj W obrębie</b> można obliczyć dane statystyczne nakładających się na siebie obiekt&oacute;w i atrybut&oacute;w znajdujących się na danym obszarze.
                </li>
            </ul>
            
        </p>
        <p> 
        </p>
    </div>
        <div id="AggregatePointsTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Agreguj punkty</h2></td>
                    <td>
                    <img src="../images/GUID-6981B80D-B1F0-4037-BFC5-8EC9241B6FC2-web.png" class="titleImage" alt="Agreguj punkty">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Narzędzie to służy do pracy z&nbsp;warstwą obiekt&oacute;w punktowych oraz warstwą obiekt&oacute;w obszarowych i&nbsp;pozwala ustalić, kt&oacute;re punkty znajdują się w&nbsp;obrębie poszczeg&oacute;lnych obszar&oacute;w, a&nbsp;także obliczyć statystyki wszystkich punkt&oacute;w w&nbsp;każdym obszarze. Na przykład:
                <ul>
                    <li>Na podstawie miejsc wystąpienia przestępstw oblicz liczbę przestępstw w&nbsp;danym powiecie lub innej jednostce podziału administracyjnego.
                    </li>
                    <li>Wyszukaj najwyższe i&nbsp;najniższe dochody plac&oacute;wek franczyzowych według wojew&oacute;dztwa.
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
        <div id="SummarizeNearbyTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Sumuj w pobliżu</h2></td>
                    <td>
                    <img src="../images/GUID-8CA4374B-AB5E-44A5-ADD3-4C85E5F0AF71-web.png" class="titleImage" alt="Sumuj w&nbsp;pobliżu">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Umożliwia wyszukiwanie obiekt&oacute;w znajdujących się w&nbsp;określonej odległości od obiekt&oacute;w w&nbsp;warstwie analizy.   Umożliwia wyszukiwanie obiekt&oacute;w znajdujących się w&nbsp;określonej odległości od obiekt&oacute;w w&nbsp;warstwie analizy.  W&oacute;wczas można obliczyć dane statystyczne dla pobliskich obiekt&oacute;w.  Na przykład:
                <ul>
                    <li>Oblicz całkowitą wielkość populacji w zasięgu pięciu minut od zaproponowanej nowej lokalizacji sklepu.
                    </li>
                    <li>Oblicz liczbę zjazd&oacute;w z autostrady w zasięgu pięciu minut od zaproponowanej nowej lokalizacji sklepu, by dokonać oceny dostępności sklepu.
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
        <div id="SummarizeWithinTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Sumuj w obrębie</h2></td>
                    <td>
                    <img src="../images/GUID-2E97B2ED-56A7-4242-B0E0-C1824E6F643F-web.png" class="titleImage" alt="Sumuj w obrębie">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Umożliwia wyszukiwanie obszar&oacute;w (i&nbsp;części obszar&oacute;w) nakładających się na siebie dw&oacute;ch warstw i&nbsp;obliczenie statystyk dotyczących ich pokrycia. Na przykład:
                <ul>
                    <li>Mając warstwę wododział&oacute;w i warstwę obszar&oacute;w użytkowania terenu według typu użytkowania terenu, oblicz całkowity areał typ&oacute;w użytkowania terenu dla każdego wododziału. 
                    </li>
                    <li>Podsumuj średnią wartość działek na sprzedaż w&nbsp;obrębie każdego miasta na podstawie warstwy z&nbsp;działkami w&nbsp;danym powiecie oraz warstwy z&nbsp;granicami miejskimi.
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
    <div id="EnrichLocationsCategory" class="regularsize">
        <h2>Wzbogacanie Danych</h2>
        <hr/>
        <p>Narzędzia te pomagają w&nbsp;badaniu charakteru poszczeg&oacute;lnych obszar&oacute;w. Dla wybranych obszar&oacute;w wyświetlane są szczeg&oacute;łowe dane demograficzne i&nbsp;statystyki. Dla bardziej rozległych obszar&oacute;w, takich jak powiaty i&nbsp;wojew&oacute;dztwa można uzyskać r&oacute;wnież informacje por&oacute;wnawcze.
            <ul>
                <li>Narzędzie  <b>Wzbogać Warstwę</b> służy do pobierania informacji na temat ludności, miejsc oraz działalności na określonym obszarze lub w&nbsp;ramach odległości w linii prostej lub czasu przejazdu od danej lokalizacji.
                </li>
            </ul>
            
        </p>
    </div>
        <div id="EnrichLayerTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Wzbogać warstwę</h2></td>
                    <td>
                    <img src="../images/GUID-2B1E8F2B-B474-4AC2-AF32-FFFAA1C43B2E-web.png" class="titleImage" alt="Wzbogać warstwę">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Służy do pobierania informacji na temat ludności, miejsc oraz działalności na określonym obszarze lub&nbsp;w&nbsp;ramach odległości w linii prostej lub czasu przejazdu od danej lokalizacji.
            </p>
            <br/>
        </div>
    <div id="FindLocationsCategory" class="largesize">
        <h2>Znajdź Lokalizacje</h2>
        <hr/>
        <p>Te narzędzia służą do identyfikacji obszar&oacute;w spełniających podane przez Ciebie kryteria.  Kryteria te mogą być utworzone na podstawie zapytań o&nbsp;atrybut (na przykład: działki na sprzedaż) oraz zapytań przestrzennych (na przykład: w&nbsp;obrębie 1 kilometra od rzeki).  Wyszukane obszary można wybrać spośr&oacute;d istniejących obiekt&oacute;w (np. istniejących działek), można r&oacute;wnież utworzyć nowe obiekty, jeżeli wszystkie wymagania są spełnione.
            <ul>
                <li>Narzędzie  <b>Znajdź Istniejące Lokalizacje</b> wyszukuje istniejące obszary w warstwie analizy, kt&oacute;re spełniają szereg kryteri&oacute;w.
                </li>
                <li> <b>Wprowadź Nowe Lokalizacje</b> jest narzędziem do tworzenia nowych obszar&oacute;w na podstawie lokalizacji w&nbsp;badanym obszarze spełniających określone kryteria.
                </li>
                <li> <b>Znajdź Podobne Lokalizacje</b> wyszukuje lokalizacje najbardziej podobne do co najmniej jednej lokalizacji referencyjnej na podstawie określonych przez użytkownika kryteri&oacute;w.
                </li>
                <li> <b>Stw&oacute;rz Widoczność</b> tworzy widoczne obszary na podstawie wprowadzonych lokalizacji.
                </li>
                <li> <b>Stw&oacute;rz Wododziały</b> tworzy obszary ciążenia na podstawie określonych lokalizacji.
                </li>
                <li> <b>Śledź W d&oacute;ł</b> określa ścieżki przepływu w d&oacute;ł od określonej lokalizacji.
                </li>
            </ul>
            
        </p>
        <p> 
        </p>
    </div>
        <div id="FindExistingLocationsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Znajdź istniejące lokalizacje</h2></td>
                    <td>
                    <img src="../images/GUID-C5409FC7-EC93-45C5-8B00-3D6EA80A0A77-web.png" class="titleImage" alt="Znajdź istniejące lokalizacje">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Umożliwia wyb&oacute;r istniejących obiekt&oacute;w w&nbsp;badanym obszarze, kt&oacute;re spełniają określone kryteria. Kryteria można tworzyć na podstawie zapytań o&nbsp;atrybut (na przykład działki, kt&oacute;re są wolne) oraz zapytań przestrzennych (na przykład w&nbsp;odległości do 1 kilometra od rzeki).
            </p>
            <br/>
        </div>
        <div id="DeriveNewLocationsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Wprowadź nowe lokalizacje</h2></td>
                    <td>
                    <img src="../images/GUID-14BF9A68-AAD7-4849-B05C-3433A063B4B8-web.png" class="titleImage" alt="Wprowadź nowe lokalizacje">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Umożliwia tworzenie nowych obiekt&oacute;w w&nbsp;badanym obszarze, kt&oacute;re spełniają określone kryteria. Kryteria można tworzyć na podstawie zapytań o&nbsp;atrybut (na przykład działki, kt&oacute;re są wolne) oraz zapytań przestrzennych (na przykład w&nbsp;odległości do 1 kilometra od rzeki).
            </p>
            <br/>
        </div>
        <div id="FindSimilarLocationsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Znajdź podobne lokalizacje</h2></td>
                    <td>
                    <img src="../images/GUID-01EFFE9D-141F-45BA-AB21-C9E3490587F2-web.png" class="titleImage" alt="Znajdź podobne lokalizacje">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Jest to narzędzie wyszukujące lokalizacje najbardziej podobne do co najmniej jednej lokalizacji referencyjnej na podstawie określonych przez użytkownika kryteri&oacute;w.
            </p>
            <br/>
        </div>
        <div id="CreateViewshedTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Utwórz widoczność</h2></td>
                    <td>
                    <img src="../images/GUID-DB51F8AF-EF67-4656-942D-8F629B7FC2F5-web.png" class="titleImage" alt="Utw&oacute;rz widoczność">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Tworzy widoczne obszary na podstawie wprowadzonych lokalizacji.
            </p>
            <br/>
        </div>
        <div id="CreateWatershedsTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Utwórz zlewnie</h2></td>
                    <td>
                    <img src="../images/GUID-D0CDF046-A296-4A66-B0D8-F1F4A8EEA0FC-web.png" class="titleImage" alt="Utw&oacute;rz zlewnie">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Tworzy obszary ciążenia na podstawie określonych lokalizacji.
            </p>
            <br/>
        </div>
        <div id="TraceDownstreamTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Śledź w dół</h2></td>
                    <td>
                    <img src="../images/GUID-CE6ACC70-9851-4DB6-87FD-5BAC70BA6737-web.png" class="titleImage" alt="Śledź w d&oacute;ł">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Określa ścieżki przepływu w d&oacute;ł od określonej lokalizacji.
            </p>
            <br/>
        </div>
    <div id="AnalyzePatternsCategory" class="regularsize">
        <h2>Analiza Zależności przestrzennych</h2>
        <hr/>
        <p>Narzędzia te pomagają w&nbsp;identyfikacji, ocenie ilościowej oraz przestrzennej wizualizacji trend&oacute;w istniejących w&nbsp;danych.  
            <ul>
                <li> <b>Oblicz Zagęszczenie</b> to narzędzie wykorzystujące dane ilościowe dotyczących danego zjawiska i&nbsp;rozmieszczające te wartości liczbowe na mapie.
                </li>
                <li> <b>Narzędzie Znajdź lokalizacje hot spot</b> identyfikuje statystycznie istotne zgrupowania w zależnościach przestrzennych Twoich danych.
                </li>
                <li>Narzędzie  <b>Interpoluj Punkty</b> służy do przewidywania wartości w&nbsp;nowych lokalizacjach na podstawie pomiar&oacute;w wykonanych na zbiorze punkt&oacute;w.
                </li>
            </ul>
            
        </p>
    </div>
        <div id="CalculateDensityTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Oblicz zagęszczenie</h2></td>
                    <td>
                    <img src="../images/GUID-F73672D4-EE6F-4119-9C92-16F6CFDD86D3-web.png" class="titleImage" alt="Oblicz zagęszczenie">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Oblicz zagęszczenie to narzędzie wykorzystujące dane ilościowe dotyczących danego zjawiska i&nbsp;rozmieszczające te wartości liczbowe na mapie. Można go użyć na przykład do przedstawienia częstotliwości uderzeń piorun&oacute;w lub wystąpień tornad, poziomu dostępu do opieki medycznej oraz prezentacji gęstości zaludnienia.
            </p>
            <br/>
        </div>
        <div id="FindHotSpotsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Znajdź lokalizacje hot spot</h2></td>
                    <td>
                    <img src="../images/GUID-C2575FC6-F14C-4332-B3BF-AB4EDA15177B-web.png" class="titleImage" alt="Znajdź lokalizacje hot spot">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Narzędzie to tworzy mapę prezentującą statystycznie istotne przestrzenne klastry istniejące w&nbsp;danych użytkownika.   Skorzystaj z&nbsp;tego narzędzia, aby odkryć lokalizacje hot spot (czerwone) i&nbsp;cold spot (niebieskie) reprezentujące na przykład wysoką lub niską wartość domu, nasilenie przestępczości, liczbę ofiar śmiertelnych w&nbsp;wypadkach drogowych, stopę bezrobocia czy r&oacute;żnorodność biologiczną.
            </p>
            <br/>
        </div>
        <div id="InterpolatePointsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Interpoluj punkty</h2></td>
                    <td>
                    <img src="../images/GUID-6E142A07-EA32-4E66-8423-ECDB8CD6B927-web.png" class="titleImage" alt="Interpoluj punkty">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Jest to narzędzie umożliwiające przewidywanie wartości w&nbsp;nowych lokalizacjach na podstawie pomiar&oacute;w dla zbioru punkt&oacute;w. Narzędzie korzysta z&nbsp;danych punktowych, z&nbsp;kt&oacute;rych każdy ma określoną wartość i&nbsp;wyświetla obszary sklasyfikowane według przewidywanych wartości. Możesz skorzystać z&nbsp;tego narzędzia na przykład w&nbsp;celu opracowania prognozy poziomu opad&oacute;w deszczu na obszarze wododziału przy użyciu wynik&oacute;w pomiar&oacute;w dokonanych w&nbsp;poszczeg&oacute;lnych lokalizacjach deszczomierzy.
            </p>
            <br/>
        </div>
    <div id="UseProximityCategory" class="largesize">
        <h2>Narzędzia Bliskości</h2>
        <hr/>
        <p>  Narzędzia te pomagają w&nbsp;udzieleniu odpowiedzi na jedno z&nbsp;najczęstszych pytań zadawanych podczas wykonywania analizy przestrzennej: &bdquo;Co znajduje się w&nbsp;pobliżu czego?&rdquo;
            <ul>
                <li>Narzędzie  <b>Połącz Punkty początkowe z Docelowymi</b> służy do pomiaru czasu podr&oacute;ży lub odległości między parami punkt&oacute;w.
                </li>
                <li> <b>Utw&oacute;rz Bufory</b> umożliwia tworzenie obszar&oacute;w w&nbsp;r&oacute;wnej odległości od obiekt&oacute;w.
                </li>
                <li>Narzędzie  <b>Utw&oacute;rz Obszary czasu dojazdu</b> służy do wyszukiwania obszar&oacute;w wok&oacute;ł lokalizacji, do kt&oacute;rych można dotrzeć w danym czasie.
                </li>
                <li> <b>Znajdź Najbliższe</b> to narzędzie służące do identyfikacji tych miejsc, kt&oacute;re są najbliżej znanych lokalizacji.
                </li>
                <li>Narzędzie  <b>Zaplanuj Trasy</b> służy do wyznaczania najlepszych tras dla floty pojazd&oacute;w, kt&oacute;re mają dotrzeć do wielu przystank&oacute;w.
                </li>
            </ul>
            
        </p>
    </div>
        <div id="ConnectOriginsToDestinationsTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Połącz punkty początkowe z docelowymi</h2></td>
                    <td>
                    <img src="../images/GUID-86AA24B9-2DDE-460C-BA65-7CCDF7F4855D-web.png" class="titleImage" alt="Połącz punkty początkowe z&nbsp;docelowymi">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Narzędzie Połącz punkty początkowe z docelowymi służy do pomiaru czasu podr&oacute;ży lub odległości między parami punkt&oacute;w. To narzędzie może wyświetlić odległość w linii prostej, długość trasy lub czas przejazdu. Za pomocą tego narzędzia możesz:
            </p>
            <p>
                <ul>
                    <li>Obliczyć całkowitą odległość lub czas podr&oacute;żowania z domu do pracy przez osoby dojeżdżające do pracy.
                    </li>
                    <li>Zmierzyć, jak daleko jeżdżą klienci, aby zrobić zakupy w sklepach. Użyć tej informacji, aby określić zasięg rynkowy, szczeg&oacute;lnie przy wybieraniu grupy docelowej kampanii reklamowych lub nowych lokalizacji sklep&oacute;w.
                    </li>
                    <li>Obliczyć przewidywany przebieg floty pojazd&oacute;w. Następnie uruchomić narzędzie Sumuj w obrębie, aby wyświetlić przebieg według kraju lub innego regionu.
                    </li>
                </ul>
                
            </p>
            <p>Po podaniu punkt&oacute;w początkowych i docelowych narzędzie wyświetla warstwę zawierającą linie tras między parami punkt&oacute;w początkowych i docelowych wraz z pomiarami.
            </p>
            <br/>
        </div>
        <div id="CreateBuffersTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Utwórz bufory</h2></td>
                    <td>
                    <img src="../images/GUID-652EECCB-3A95-4984-9283-16E5CD36D569-web.png" class="titleImage" alt="Utw&oacute;rz bufory">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Bufor jest obszarem obejmującym swym zasięgiem obszar w&nbsp;określonej odległości od punktu, linii lub obiektu obszarowego. 
            </p>
            <p>Bufory są zwykle używane do tworzenia obszar&oacute;w, kt&oacute;re można poddać dalszej analizie za pomocą innych narzędzi, takich jak Nał&oacute;ż warstwy. Na przykład, na pytanie &bdquo;Jakie budynki znajdują się w&nbsp;odległości jednego kilometra od szkoły?&rdquo;, można znaleźć odpowiedź, tworząc bufor o&nbsp;promieniu jednego kilometra wok&oacute;ł szkoły i&nbsp;nakładając na niego warstwę zawierającą obrys zabudowy.  Wynik tej operacji stanowi warstwa z&nbsp;budynkami znajdującymi się w&nbsp;odległości jednego kilometra od szkoły.  
            </p>
            <br/>
        </div>
        <div id="CreateDriveTimeAreasTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Utwórz obszary czasu dojazdu</h2></td>
                    <td>
                    <img src="../images/GUID-989C4173-4BB2-4D42-ADA5-F5D1BB8CB0CB-web.png" class="titleImage" alt="Utw&oacute;rz obszary czasu dojazdu">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Obszar czasu dojazdu jest obszarem, do kt&oacute;rego można dostać się w&nbsp;określonym czasie dojazdu lub kt&oacute;ry znajduje się w&nbsp;danej odległości. Obszary czasu dojazdu mogą pom&oacute;c w znalezieniu odpowiedzi na takie pytania, jak:
                <ul>
                    <li>Gdzie mogę dostać się z&nbsp;tego miejsca w&nbsp;ciągu 30 minut jazdy?
                    </li>
                    <li>Gdzie mogę dostać się z&nbsp;tego miejsca w&nbsp;ciągu 30 minut jazdy o&nbsp;godz. 18:00 w&nbsp;godzinach szczytu?
                    </li>
                    <li>Do jakich części miasta może dotrzeć straż pożarna w&nbsp;ciągu pięciu minut? W jaki spos&oacute;b wybudowanie tutaj nowej jednostki straży pożarnej poprawiłoby szybkość reagowania na zgłoszenia pożar&oacute;w?
                    </li>
                    <li>Jakie obszary rynkowe są w zasięgu mojej działalności? Jakie obszary znajdują się w&nbsp;odległości 10 kilometr&oacute;w od moich sklep&oacute;w?
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
        <div id="FindNearestTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Narzędzie Znajdź najbliższe</h2></td>
                    <td>
                    <img src="../images/GUID-712E0E63-3047-4D1C-B2A9-D336FEC79BF0-web.png" class="titleImage" alt="Narzędzie Znajdź najbliższe">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Umożliwia obliczenie kosztu przejazdu między miejscami zdarzeń lub obiektami oraz pozwala na ustalenie, kt&oacute;re z&nbsp;nich znajdują się bliżej siebie. Wynikiem zastosowania tego narzędzia jest warstwa przedstawiająca najlepsze trasy między miejscami zdarzeń lub obiektami łącznie z&nbsp;kosztem podr&oacute;ży (czas i&nbsp;odległość) dla każdej z&nbsp;tras.  Z&nbsp;tego narzędzia możesz skorzystać na przykład do wyszukania szpitala położonego najbliżej miejsca wypadku lub najbliższego bankomatu.
            </p>
            <br/>
        </div>
        <div id="PlanRoutesTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Planuj trasy</h2></td>
                    <td>
                    <img src="../images/GUID-A6D9521F-EECE-4DA2-808E-61483B99AE01-web.png" class="titleImage" alt="Planuj trasy">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>W narzędziu wprowadzany jest zestaw przystank&oacute;w oraz liczba pojazd&oacute;w, kt&oacute;re mogą dojechać do przystank&oacute;w. Następnie narzędzie Planuj trasy określa, jak efektywnie przypisać przystanki do pojazd&oacute;w i wyznaczyć trasy pojazd&oacute;w do przystank&oacute;w.
            </p>
            <p>Za pomocą tego narzędzia można zaplanować pracę zespołu mobilnych inspektor&oacute;w, rzeczoznawc&oacute;w czy pracownik&oacute;w opieki społecznej, dostawę towar&oacute;w do odległych miejsc lub ich odbi&oacute;r, a także usługi transportu pasażerskiego.
            </p>
            <br/>
        </div>
    <div id="ManageDataCategory" class="largesize">
        <h2>Zarządzaj danymi</h2>
        <hr/>
        <p>Narzędzia te są używane zar&oacute;wno do codziennego zarządzania danymi geograficznymi, jak i&nbsp;łączenia danych przed analizą.  
            <ul>
                <li> <b>Agreguj obszary</b> jest narzędziem do łączenia ze sobą obszar&oacute;w, kt&oacute;re wsp&oacute;lnie dzielą granicę i&nbsp;mają wsp&oacute;lną wartość atrybutu.
                </li>
                <li> <b>Wydziel Dane</b> to narzędzie umożliwiające tworzenie nowych zestaw&oacute;w danych poprzez wydzielanie obiekt&oacute;w z istniejących danych.
                </li>
                <li>Narzędzie  <b>Połącz warstwy</b> umożliwia skopiowanie wszystkich obiekt&oacute;w z&nbsp;co najmniej dw&oacute;ch istniejących warstw i utworzenia nowej warstwy.
                </li>
                <li> <b></b>Narzędzie <b>Nał&oacute;ż warstwy</b> pozwala na łączenie co najmniej dw&oacute;ch warstw do postaci pojedynczej warstwy.  Nakładanie można postrzegać jako tworzenie z zestawu nakładających się map pojedynczej mapy zawierającej wszystkie informacje w nich zawarte.
                </li>
            </ul>
            
        </p>
    </div>
        <div id="DissolveBoundariesTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Agreguj obszary</h2></td>
                    <td>
                    <img src="../images/GUID-D1192DD3-306F-4527-9898-FF2021ABCB0A-web.png" class="titleImage" alt="Agreguj obszary">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Obszary, kt&oacute;re się nakładają lub mają wsp&oacute;lną granicę zostają połączone w celu utworzenia jednego obszaru.    
            </p>
            <p>Możesz wybrać spos&oacute;b łączenia obszar&oacute;w, wskazując określone pole. Na przykład warstwa hrabstw ma atrybut  <i>State_Name</i> według kt&oacute;rego można agregować obszary, korzystając z atrybutu <i>State_Name</i>.  Sąsiadujące ze sobą hrabstwa zostaną połączone, jeśli mają tę samą wartość pola <i>State_Name</i>.  Wynikiem końcowym jest warstwa z granicami stan&oacute;w.
            </p>
            <br/>
        </div>
        <div id="ExtractDataTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Wydziel Dane</h2></td>
                    <td>
                    <img src="../images/GUID-0DACA98E-B1A2-4E25-957B-EDC651A3DDD1-web.png" class="titleImage" alt="Wydziel dane">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Tworzy plik zip, CSV lub KMZ na podstawie danych pochodzących z określonego obszaru zainteresowania i warstw.
            </p>
            <p> 
            </p>
            <br/>
        </div>
        <div id="MergeLayersTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Połącz warstwy</h2></td>
                    <td>
                    <img src="../images/GUID-DACDAC49-3ECE-45A2-AC42-69016B3B8ADA-web.png" class="titleImage" alt="Połącz warstwy">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Narzędzie umożliwiające skopiowanie obiekt&oacute;w z&nbsp;co najmniej dw&oacute;ch istniejących warstw do nowej warstwy, na przykład:
                <ul>
                    <li>Mam trzy warstwy dla Anglii, Walii i Szkocji i chcę mieć jedną warstwę dla Wielkiej Brytanii. 
                    </li>
                    <li>Mam 12 warstw i każda z nich zawiera informacje o działkach w przylegających do siebie obszarach miejskich.  Chcę połączyć je w&nbsp;jedną warstwę, zachowując tylko atrybuty z&nbsp;12 warstw wejściowych o tej samej nazwie i&nbsp;typie.
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
        <div id="OverlayLayersTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Nałóż warstwy</h2></td>
                    <td>
                    <img src="../images/GUID-F7C42432-C8C5-4E4F-8275-EC7E95D00CB7-web.png" class="titleImage" alt="Nał&oacute;ż warstwy">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Narzędzie Nał&oacute;ż warstwy łączy co najmniej dwie warstwy w&nbsp;jedną.  Nakładanie można postrzegać jako tworzenie z zestawu nakładających się map pojedynczej mapy zawierającej wszystkie informacje w nich zawarte, na przykład:
                <ul>
                    <li>Kt&oacute;re działki znajdują się na obszarze zalewania przez powodzie 100-letnie? (Gdy coś znajduje się &bdquo;w&nbsp;obrębie&rdquo; czegoś to znaczy r&oacute;wnież, że leży na obszarze czegoś.)
                          
                    </li>
                    <li>Kt&oacute;re drogi znajdują się w&nbsp;granicach poszczeg&oacute;lnych powiat&oacute;w?
                    </li>
                    <li>Na jakiego rodzaju glebach prowadzi się określone rodzaje upraw?
                         
                    </li>
                    <li>Kt&oacute;re studnie znajdują się w&nbsp;obrębie opuszczonych jednostek wojskowych?
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
</div>
</html>
