<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Połącz punkty początkowe z docelowymi</h2><p/>
        <h2><img src="../images/GUID-86AA24B9-2DDE-460C-BA65-7CCDF7F4855D-web.png" alt="Połącz punkty początkowe z&nbsp;docelowymi"></h2>
        <hr/>
    <p>  Narzędzie Połącz Punkty początkowe z&nbsp;Docelowymi służy do pomiaru czasu podr&oacute;ży lub odległości między parami punkt&oacute;w. Narzędzie może wyświetlić odległość w&nbsp;linii prostej; odległość w&nbsp;oparciu o&nbsp;tryb podr&oacute;żowania, np. trasa piesza lub przejazd; lub czas przejazdu w&nbsp;oparciu o&nbsp;tryb podr&oacute;żowania. Dzięki temu narzędziu można wykonywać następujące czynności:
    </p>
    <p>
        <ul>
            <li>Obliczyć całkowitą odległość lub czas podr&oacute;żowania z domu do pracy przez osoby dojeżdżające do pracy.
            </li>
            <li>Zmierzyć, jak daleko jeżdżą klienci, by zrobić zakupy w&nbsp;sklepach. Użyć tej informacji, aby zdefiniować zasięg rynkowy, szczeg&oacute;lnie przy wybieraniu grupy docelowej kampanii reklamowych lub nowych lokalizacji sklep&oacute;w.
            </li>
            <li>Obliczyć przewidywany przebieg floty pojazd&oacute;w. Następnie należy uruchomić narzędzie Sumuj w&nbsp;obrębie, aby wyświetlić przebieg według kraju lub innego regionu.
            </li>
        </ul>
        
    </p>
    <p>Po podaniu punkt&oacute;w początkowych i&nbsp;docelowych narzędzie zwraca warstwę zawierającą linie tras między parami punkt&oacute;w początkowych i&nbsp;docelowych wraz z&nbsp;pomiarami.  
    </p>
    <p>Jeśli zaznaczono opcję  <b>Użyj bieżącego zasięgu mapy</b>, w&nbsp;analizie będą uwzględniane tylko obiekty widoczne w&nbsp;bieżącym zasięgu mapy. Jeśli powyższa opcja nie jest zaznaczona, zostaną uwzględnione wszystkie obiekty w&nbsp;warstwie wejściowej, nawet jeśli będą znajdować się poza bieżącym zasięgiem mapy.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="destinationsLayer">
        <div><h2>Wybierz warstwę punktów docelowych</h2></div>
        <hr/>
        <div>
            <p>Wybierz warstwę reprezentującą punkt docelowy lub punkty docelowe, z&nbsp;kt&oacute;rymi powinny łączyć się punkty początkowe. Narzędzie obsługuje maksymalnie 10 000 punkt&oacute;w początkowych oraz 10 000 punkt&oacute;w docelowych.
            </p>
            <p>Jeśli wybierzesz warstwę z&nbsp;dokładnie jednym punktem docelowym, wszystkie punkty początkowe będą z&nbsp;nim połączone. 
            </p>
            <p>Jeśli istnieje jeden punkt początkowy i&nbsp;wiele punkt&oacute;w docelowych, narzędzie połączy punkt początkowy z&nbsp;każdym punktem docelowym.
            </p>
            <p> Jeśli istnieje wiele punkt&oacute;w początkowych i&nbsp;docelowych, potrzebne są dwa pola opisujące pary punkt początkowy-punkt docelowy: <b>Pole identyfikatora ID w&nbsp;punktach początkowych</b> oraz <b>pole dopasowanego identyfikatora ID w&nbsp;punktach docelowych</b>. Podczas analizy narzędzie łączy pary punkt początkowy-punkt docelowy. Zał&oacute;żmy, że występują dwa punkty początkowe z&nbsp;wartościami pola identyfikatora <code>Rosie</code> i <code>Harold</code> oraz dwa punkty docelowe o&nbsp;takich samych wartościach identyfikatora. Punkt początkowy <code>Rosie</code> połączy się z&nbsp;punktem docelowym <code>Rosie</code>, a&nbsp;punkt <code>Harold</code> połączy się z&nbsp;punktem <code>Harold</code>. Nie są wykonywane żadne inne połączenia ani pomiary.
            </p>
            <p>Wartości identyfikatora muszą być unikalne w&nbsp;obrębie każdej warstwy, na przykład w&nbsp;warstwie punkt&oacute;w docelowych nie mogą występować dwie wartości  <code>Rosie</code>. Wartości w&nbsp;warstwie punkt&oacute;w początkowych i&nbsp;warstwie punkt&oacute;w docelowych muszą sobie dokładnie odpowiadać, tak aby tworzyć pary; punkt <code>Harold</code> nie połączy się z&nbsp;błędnie zapisaną wartością <code>Harodl</code>. 
            </p>
        </div>
    </div>
    <div id="measurementType">
        <div><h2>Zmierz</h2></div>
        <hr/>
        <div>
            
            <p>Wybierz czy połączyć punkty początkowe z&nbsp;punktami docelowymi z&nbsp;zastosowaniem odległości w&nbsp;linii prostej, czy trybu podr&oacute;żowania. Dostępne opcje trybu podr&oacute;żowania to długość trasy, czas przejazdu, odległość dla samochodu ciężarowego, czas dla samochodu ciężarowego, odległość pieszo i&nbsp;czas pieszo. Trasy wynikowe będą obejmować drogi lub pasaże i&nbsp;respektować obowiązujące zasady, takie jak drogi jednokierunkowe i&nbsp;skręty w&nbsp;niedozwolonych miejscach dla samochod&oacute;w osobowych i&nbsp;samochod&oacute;w ciężarowych.
            </p>
            <p>Po wybraniu opcji  <b>Czas przejazdu</b> należy wybrać spos&oacute;b pomiaru czasu przejazdu.
                <ul>
                    <li>
                        <p>Aby znaleźć najkr&oacute;tsze trasy na podstawie stałych prędkości, usuń zaznaczenie opcji  <b>Uwzględnij dane o&nbsp;natężeniu ruchu drogowego</b>.
                        </p>
                        <p>Opcja ta służy do uzyskania og&oacute;lnego pomiaru czasu dojazdu, a&nbsp;nie pomiaru obliczonego z&nbsp;uwzględnieniem zmieniających się warunk&oacute;w drogowych dotyczących określonego momentu wyjazdu.
                        </p>
                    </li>
                    <li>
                        <p>Aby znaleźć najkr&oacute;tsze trasy na podstawie podanego czasu wyjazdu oraz zmieniających się warunk&oacute;w drogowych, zaznacz opcję  <b>Uwzględnij dane o&nbsp;natężeniu ruchu drogowego</b>. Jeśli w&nbsp;celu utworzenia trasy dodatkowo wybierzesz opcję <b>Aktualne natężenie ruchu drogowego</b>, czas wyjazdu z&nbsp;punkt&oacute;w początkowych zostanie skonfigurowany na aktualną godzinę oraz bieżące i&nbsp;przewidywane prędkości ruchu ulicznego pobrane z&nbsp;czujnik&oacute;w i&nbsp;przekaźnik&oacute;w. Przewidywana prędkość ruchu ulicznego obliczana jest poprzez odniesienie do bieżących i&nbsp;historycznych wartości prędkości ruchu oraz aktualnych zdarzeń i&nbsp;warunk&oacute;w, takich jak pogoda. Prędkość ruchu drogowego jest przewidywana z12-godzinnym wyprzedzeniem, więc można przesunąć suwak, aby skonfigurować czas wyjazdu o 12&nbsp;godzin wcześniej.
                        </p>
                        <p>Użyj ustawień aktualnego ruchu drogowego, aby sprawdzić czasy przejazdu, jeśli wyjeżdżasz w&nbsp;tej chwili, za godzinę itd.
                        </p>
                    </li>
                    <li>
                        <p>Po zaznaczeniu opcji  <b>Uwzględnij dane o&nbsp;natężeniu ruchu drogowego</b> i&nbsp;wybraniu opcji <b>Ruch drogowy w&nbsp;oparciu o&nbsp;typowe warunki dla</b> danego dnia i&nbsp;godziny, narzędzie wyszuka najkr&oacute;tsze trasy na podstawie historycznych średnich prędkości dla każdego cyklu pięciominutowego w&nbsp;całym tygodniu pracy. W&nbsp;wynikach brany jest pod uwagę ruch drogowy, ale nie jest uwzględniany wpływ aktualnych warunk&oacute;w na drodze i&nbsp;zdarzeń, kt&oacute;re mogą r&oacute;żnić się znacznie od normy.
                        </p>
                        <p>Można skorzystać z&nbsp;historii ustawień ruchu drogowego, aby na przykład zadać pytanie: &bdquo;Ile og&oacute;łem potrzeba czasu na przejazd do tych punkt&oacute;w docelowych, jeśli wyjazd nastąpiłby o&nbsp;godz. 11:30 w&nbsp;środę?&rdquo;.
                        </p>
                        <p>Skonfigurowany czas odnosi się do strefy czasowej, w&nbsp;kt&oacute;rej zlokalizowane są punkty początkowe. Jeśli zatem czas zostanie skonfigurowany na godz. 8:00 i&nbsp;występują dwa punkty początkowe (jeden w&nbsp;Nowym Jorku, a&nbsp;drugi w&nbsp;Los Angeles), trasy zostaną wygenerowane z&nbsp;uwzględnieniem wyjazdu odpowiednio o&nbsp;godz. 8:00 czasu wschodniego i&nbsp;godz. 8:00 czasu pacyficznego.
                        </p>
                    </li>
                </ul>
                
            </p>
            <p>Uwaga: kiedy pojazd wyjeżdża z&nbsp;punktu początkowego, upływa czas i&nbsp;zmieniają się warunki drogowe. Narzędzie Połącz punkty początkowe z&nbsp;docelowymi uwzględnia te zmienne, jeśli zaznaczono opcję  <b>Uwzględnij dane o&nbsp;natężeniu ruchu drogowego</b>, jednak nie wszystkie regiony przekazują dane o&nbsp;ruchu drogowym. Aby dowiedzieć się, czy ta usługa jest obsługiwana na badanym obszarze, w&nbsp;oknie narzędzia kliknij łącze <b>Sprawdź dostępność</b>.
            </p>
        </div>
    </div>
    <div id="outputLayer">
        <div><h2>Nazwa warstwy wynikowej</h2></div>
        <hr/>
        <div>
            <p>Jest to nazwa warstwy, kt&oacute;ra zostanie utworzona w&nbsp;zakładce  <b>Moje zasoby</b> i&nbsp;zostanie dodana do mapy. Nazwa domyślna jest tworzona na podstawie typu analizy i&nbsp;nazwy warstwy analizy. Jeśli warstwa już istnieje, wyświetlony zostanie komunikat z&nbsp;prośbą o&nbsp;podanie innej nazwy.
            </p>
            <p>Za pomocą listy rozwijanej  <b>Zapisz wynik&nbsp;w</b> można podać nazwę folderu w&nbsp;zakładce <b>Moje zasoby</b>, gdzie zostanie zapisany wynik.
            </p>
        </div>
    </div>
</div>
</html>
