<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Utwórz obszary czasu dojazdu</h2><p/>
        <h2><img src="../images/GUID-989C4173-4BB2-4D42-ADA5-F5D1BB8CB0CB-web.png" alt="Utw&oacute;rz obszary czasu dojazdu"></h2>
        <hr/>
    <p>Opcja Utw&oacute;rz obszary czasu dojazdu umożliwia tworzenie obszar&oacute;w, do kt&oacute;rych można dotrzeć w określonym czasie przejazdu lub po pokonaniu określonej odległości pojazdem bądź pieszo itd. Dokonuje pomiar&oacute;w z&nbsp;jednego lub wielu punkt&oacute;w (do&nbsp;1000) wzdłuż dr&oacute;g i&nbsp;pasaży w&nbsp;celu utworzenia warstwy, umożliwiając udzielenie odpowiedzi na takie pytania, jak:
        <ul>
            <li>Dokąd mogę dojechać stąd w&nbsp;ciągu 30&nbsp;minut?
            </li>
            <li>Dokąd mogę dojechać stąd w&nbsp;ciągu 30&nbsp;minut o&nbsp;godz. 17:30 w&nbsp;godzinie szczytu?
            </li>
            <li>Co znajduje się w&nbsp;odległości dw&oacute;ch kilometr&oacute;w piechotą od mojego hotelu?
            </li>
            <li>Do kt&oacute;rych obszar&oacute;w w mieście może dotrzeć brygada straży pożarnej w&nbsp;ciągu pięciu minut? 
            </li>
            <li>W&nbsp;jaki spos&oacute;b wybudowanie tutaj nowej jednostki straży pożarnej poprawiłoby szybkość reagowania na zgłoszenia pożar&oacute;w?
            </li>
            <li>Jakie obszary rynkowe są w&nbsp;zasięgu mojej działalności?
            </li>
        </ul>
        
    </p>
    <p>Na te pytania możesz odpowiedzieć wyłącznie dzięki wizualizacji obszar&oacute;w danych wynikowych. Możesz też wykonać dalszą analizę przestrzenną, korzystając z&nbsp;obszar&oacute;w danych wynikowych. Na przykład uruchomienie narzędzia Agreguj punkty przy użyciu obszar&oacute;w czasu dojazdu wraz z danymi demograficznymi może pom&oacute;c w ocenie potencjalnej lokalizacji sklepu w kontekście zyskania najlepszych klient&oacute;w dla danego rodzaju działalności. 
    </p>
    <p>
        <table>
        <tr><td colspan="3"><hr size="1" noshade="noshade"></td></tr>
        <tr><td valign="baseline"><img src="../images/tip.png"></td><td valign="baseline"><h2>Tip:&ensp;</h2></td>
        <td valign="baseline">
            <p>Aby utworzyć obszary poprzez pomiar odległości w&nbsp;linii prostej zamiast pomiaru wzdłuż dr&oacute;g, użyj narzędzia Utw&oacute;rz bufory.
            </p>
        </td></tr>
        <tr><td colspan="3"><hr size="1" noshade="noshade"></td></tr>
        </table>
    </p>
    <p>Jeśli jest zaznaczona opcja  <b>Użyj bieżącego zasięgu mapy</b>, do utworzenia obszar&oacute;w opartych na parametrach czasu przejazdu lub długości trasy użyte zostaną tylko obiekty widoczne w&nbsp;bieżącym zasięgu mapy. Jeśli powyższa opcja nie jest zaznaczona, zostaną użyte wszystkie obiekty w&nbsp;warstwie wejściowej, nawet jeśli będą znajdować się poza bieżącym zasięgiem mapy.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="MeasurementMethod">
        <div><h2>Zmierz</h2></div>
        <hr/>
        <div>
            <p>Najpierw należy wybrać typ podr&oacute;ży (samochodem osobowym, samochodem ciężarowym lub pieszo) i&nbsp;mierzoną wielkość (czas bądź odległość). Po wybraniu typu podr&oacute;ży i&nbsp;mierzonej wielkości należy wpisać maksymalny czas trwania lub odległość 5 w&nbsp;godzinach (300 w&nbsp;minutach) lub 300 w&nbsp;milach (482,80 w&nbsp;kilometrach). 
            </p>
            <p>Po wybraniu opcji  <b>Czas przejazdu</b> należy wybrać spos&oacute;b pomiaru czasu przejazdu.
                <ul>
                    <li>
                        <p>Aby utworzyć obszary na podstawie stałych prędkości, usuń zaznaczenie opcji  <b>Uwzględnij dane o&nbsp;natężeniu ruchu drogowego</b>. Wyboru opcji dokonuje się, aby uzyskać og&oacute;lny obszar czasu dojazdu, a&nbsp;nie obszar obliczony z&nbsp;uwzględnieniem zmieniających się warunk&oacute;w drogowych dla określonego momentu wyjazdu.
                        </p>
                    </li>
                    <li>
                        <p>Aby utworzyć obszary czasu przejazdu na podstawie podanego czasu wyjazdu oraz zmieniających się warunk&oacute;w drogowych, zaznacz opcję  <b>Uwzględnij dane o&nbsp;natężeniu ruchu drogowego</b>. Jeśli dodatkowo wybierzesz opcję <b>Aktualne natężenie ruchu drogowego</b>, czas wyjazdu z&nbsp;punkt&oacute;w wyjściowych zostanie skonfigurowany na aktualną godzinę oraz zostanie dokonane odniesienie do bieżących i&nbsp;przewidywanych prędkości ruchu ulicznego pobranych z&nbsp;czujnik&oacute;w i&nbsp;przekaźnik&oacute;w w&nbsp;celu utworzenia obszar&oacute;w czasu dojazdu. Przewidywana prędkość ruchu ulicznego obliczana jest poprzez odniesienie do bieżących i&nbsp;historycznych wartości prędkości ruchu oraz aktualnych zdarzeń i&nbsp;warunk&oacute;w, takich jak pogoda. Prędkość ruchu drogowego jest przewidywana z 12-godzinnym wyprzedzeniem, więc można przesunąć suwak, aby ustawić czas wyjazdu o 12 godzin wcześniej.
                        </p>
                        <p>Użyj ustawień aktualnego ruchu drogowego, aby sprawdzić, do kt&oacute;rych obszar&oacute;w można dotrzeć, wyjeżdżając w&nbsp;tej chwili, wyjeżdżając za godzinę itd.
                        </p>
                    </li>
                    <li>
                        <p>Po zaznaczeniu opcji  <b>Korzystaj z&nbsp;danych o&nbsp;ruchu drogowym</b> i&nbsp;wybraniu opcji <b>Ruch drogowy w&nbsp;oparciu o&nbsp;typowe warunki dla</b> danego dnia i&nbsp;godziny narzędzie utworzy obszary czasu przejazdu na podstawie historii średnich prędkości dla każdego cyklu pięciominutowego w&nbsp;całym tygodniu pracy. W&nbsp;wynikach brany jest pod uwagę ruch drogowy, ale nie jest uwzględniany wpływ aktualnych warunk&oacute;w na drodze i&nbsp;zdarzeń, kt&oacute;re mogą r&oacute;żnić się znacznie od normy.
                        </p>
                        <p>Można skorzystać z&nbsp;historii ustawień ruchu drogowego, aby odpowiedzieć na przykład na następujące pytanie: &rdquo;Do jakich obszar&oacute;w można dotrzeć, wyjeżdżając o godz. 11:30 w środę?&rdquo; 
                        </p>
                        <p>Czas, kt&oacute;ry zostanie skonfigurowany odnosi się do strefy czasowej, w&nbsp;kt&oacute;rej zlokalizowane są punkty wejściowe. Jeśli zatem czas zostanie skonfigurowany na godz. 8:00 i&nbsp;występują dwa punkty (jeden w&nbsp;Nowym Jorku, a&nbsp;drugi w&nbsp;Los Angeles), zostaną wygenerowane obszary czasu przejazdu z&nbsp;uwzględnieniem odpowiednio godz.&nbsp;8:00 czasu wschodniego i&nbsp;godz. 8:00 czasu pacyficznego.
                        </p>
                    </li>
                </ul>
                
            </p>
            <p>Uwaga: gdy pojazd wyjeżdża z&nbsp;danego punktu, upływa czas i&nbsp;zmieniają się warunki drogowe. Narzędzie do obliczania obszar&oacute;w czasu przejazdu uwzględnia te zmienne, jeśli wybrano opcję  <b>Czas przejazdu</b> i&nbsp;zaznaczono pole wyboru opcji <b>Uwzględnij dane o&nbsp;natężeniu ruchu drogowego</b>, jednak nie wszystkie regiony obsługują dane o&nbsp;ruchu drogowym. Aby dowiedzieć się, czy ta usługa jest obsługiwana na badanym obszarze, w&nbsp;oknie narzędzia kliknij łącze <b>Sprawdź dostępność</b>.
            </p>
            <p>Opcje  <b>Czas &mdash; pieszo</b> oraz <b>Odległość &mdash; pieszo</b> używają stałej prędkości wynoszącej5&nbsp;kilometr&oacute;w na godzinę (3,1&nbsp;mili na godzinę) oraz tras przebiegających pasażami dla pieszych oraz wyznaczonymi ulicami (jednocześnie ignorują reguły obowiązujące kierowc&oacute;w, na przykład znaki informujące o&nbsp;drogach jednokierunkowych).
            </p>
            <p>Opcje  <b>Czas &mdash; samoch&oacute;d ciężarowy</b> oraz <b>Odległość &mdash; samoch&oacute;d ciężarowy</b> używają stałych prędkości i&nbsp;uwzględniają zasady ruchu drogowego obowiązujące kierowc&oacute;w samochod&oacute;w ciężarowych.
            </p> 
        </div>
    </div>
    <div id="DissolveType">
        <div><h2>Obszary z różnych punktów</h2></div>
        <hr/>
        <div>
            <p>Wybierz spos&oacute;b, w&nbsp;jaki są obsługiwane wsp&oacute;łdzielone obszary z&nbsp;r&oacute;żnych punkt&oacute;w wejściowych w&nbsp;momencie, gdy się zetkną. Mogą wystąpić następujące zależności:
                <ul>
                    <li> <b>Nał&oacute;ż</b> &mdash; obszary z&nbsp;r&oacute;żnych punkt&oacute;w wyjściowych mogą obejmować tę samą drogę. Jest to opcja przydatna wtedy, gdy jest konieczne poznanie wszystkich punkt&oacute;w wejściowych, z&nbsp;kt&oacute;rych można dotrzeć do określonej lokalizacji w&nbsp;określonym czasie lub odległości.
                    </li>
                    <li> <b>Agreguj</b> &mdash; wszystkie obszary są połączone w&nbsp;jeden, a&nbsp;daną lokalizację może obejmować maksymalnie jeden obszar. Jest to przydatna opcja, gdy wystarczy informacja, że do obszaru można dotrzeć w&nbsp;ciągu określonego czasu lub odległości, ale nie potrzebna jest wiedza o&nbsp;punktach wejściowych, z&nbsp;kt&oacute;rych można dotrzeć do lokalizacji.
                    </li>
                    <li> <b>Rozdziel</b> &mdash; obszary z&nbsp;r&oacute;żnych lokalizacji wejściowych, kt&oacute;re pokrywają się ze sobą, są rozdzielane po r&oacute;wno, aby były od siebie oddzielone. Ta opcja przydaje się, gdy jest wymagana informacja, kt&oacute;re obszary są w&nbsp;granicach określonego czasu dojazdu lub odległości, i&nbsp;jednocześnie ocena, kt&oacute;ry punkt wejściowy znajduje się najbliżej tego obszaru.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OutputLayer">
        <div><h2>Nazwa warstwy wynikowej</h2></div>
        <hr/>
        <div>
            <p>Jest to nazwa warstwy, kt&oacute;ra zostanie utworzona w&nbsp;zakładce  <b>Moje zasoby</b> i&nbsp;zostanie dodana do mapy. Nazwa domyślna jest tworzona na podstawie typu analizy i&nbsp;nazwy warstwy analizy. Jeśli warstwa już istnieje, wyświetlony zostanie komunikat z&nbsp;prośbą o&nbsp;podanie innej nazwy.
            </p>
            <p>Za pomocą listy rozwijanej  <b>Zapisz wynik&nbsp;w</b> można podać nazwę folderu w&nbsp;zakładce <b>Moje zasoby</b>, gdzie zostanie zapisany wynik.
            </p>
        </div>
    </div>
</div>
</html>
