<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Wprowadź nowe lokalizacje</h2><p/>
        <h2><img src="../images/GUID-14BF9A68-AAD7-4849-B05C-3433A063B4B8-web.png" alt="Wprowadź nowe lokalizacje"></h2>
        <hr/>
    <p>Narzędzie to umożliwia wprowadzanie 
do badanego obszaru nowych obiekt&oacute;w spełniających podane kryteria. Kryteria te mogą być utworzone na podstawie zapytań o&nbsp;atrybut (na przykład: działki na sprzedaż) oraz zapytań przestrzennych (na przykład: działki w&nbsp;strefie zalewowej). 
    </p>
    <p>Jeśli zaznaczono opcję  <b>Użyj bieżącego zasięgu mapy</b>, analizowane będą tylko obiekty widoczne w&nbsp;bieżącym zasięgu mapy. Jeśli opcja ta nie jest zaznaczona, przeanalizowane zostaną wszystkie obiekty, nawet jeśli znajdują się poza bieżącym zasięgiem mapy.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="Expression">
        <div><h2>Wprowadź nowe lokalizacje spełniające następujące wyrażenie(-a)</h2></div>
        <hr/>
        <div>
            <p>Kliknij przycisk  <b>Dodaj wyrażenie</b>, aby zdefiniować wyrażenie. Można dodać wiele wyrażeń. Po wprowadzeniu wyrażeń i&nbsp;kliknięciu przycisku <b>Uruchom analizę</b> obiekty w&nbsp;warstwie analizy filtrowane są według każdego z&nbsp;wyrażeń. Części obiekt&oacute;w spełniające warunki wszystkich wyrażeń zapisywane są w&nbsp;warstwie wynikowej.
            </p>
            <p>Można tworzyć następujące dwa podstawowe typy wyrażeń: zapytanie o&nbsp;atrybut i&nbsp;zapytanie przestrzenne. Wyrażenia oparte na atrybutach to zapytania bazujące na wartości p&oacute;l, na przykład polach  <code>o&nbsp;nazwie nazwę &bdquo;San Francisco&rdquo;</code>. Dostępne są cztery typy wyrażeń przestrzennych:
                <ul>
                    <li> <b>w&nbsp;odległości do</b>: części obiektu znajdujące się w&nbsp;określonej odległości od obiektu w&nbsp;innej warstwie. Na przykład znajdź części działki znajdujące się w&nbsp;odległości do 500&nbsp;metr&oacute;w od rzeki Los Angeles.
                    </li>
                    <li> <b>całkowicie zawiera:</b> obiekt musi całkowicie obejmować obiekt z&nbsp;innej warstwy. Na przykład znajdź zlewnie, kt&oacute;re całkowicie zawierają działki przeznaczone pod działalność przemysłową. Żadna część działki nie może w&oacute;wczas wychodzić poza granice zlewni.
                    </li>
                    <li> <b>całkowicie wewnątrz</b>: obiekt musi znajdować się całkowicie wewnątrz obiektu z&nbsp;innej warstwy. Na przykład znajdź okręgi szkolne w&nbsp;całości mieszczące się w&nbsp;granicach miasta. Żadna część okręgu nie może w&oacute;wczas wychodzić poza granice miasta.
                    </li>
                    <li> <b>przecina się</b>: obiekt lub części obiektu muszą nakładać się na obiekt w&nbsp;innej warstwie lub go przecinać. Na przykład znajdź obszary z&nbsp;roślinnością spaloną w&nbsp;wyniku wielu pożar&oacute;w w&nbsp;granicach parku narodowego. Spalone obszary poza granicami parku narodowego nie będą uwzględnione.
                    </li>
                </ul>
                
            </p>
            <p>Każde wyrażenie przestrzenne ma swoje zaprzeczenie:  <b>nie w&nbsp;odległości do</b>, <b>nie całkowicie zawiera</b>, <b>nie całkowicie wewnątrz</b> oraz <b>nie przecina się</b>.
            </p> 
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Nazwa warstwy wynikowej</h2></div>
        <hr/>
        <div>
            <p>Jest to nazwa warstwy, kt&oacute;ra zostanie utworzona w&nbsp;zakładce  <b>Moje zasoby</b> i&nbsp;zostanie dodana do mapy. Nazwa domyślna jest tworzona na podstawie typu analizy i&nbsp;nazwy warstwy analizy. Jeśli warstwa już istnieje, wyświetlony zostanie komunikat z&nbsp;prośbą o&nbsp;podanie innej nazwy.
            </p>
            <p>Za pomocą listy rozwijanej  <b>Zapisz wynik&nbsp;w</b> można podać nazwę folderu w&nbsp;zakładce <b>Moje zasoby</b>, gdzie zostanie zapisany wynik.
            </p>
        </div>
    </div>
</div>
</html>
