<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Agreguj obszary</h2><p/>
        <h2><img src="../images/GUID-D1192DD3-306F-4527-9898-FF2021ABCB0A-web.png" alt="Agreguj obszary"></h2>
        <hr/>
    <p>Obszary, kt&oacute;re się nakładają lub mają wsp&oacute;lną granicę zostają połączone w celu utworzenia jednego obszaru. 
    </p>
    <p>Możesz wybrać spos&oacute;b łączenia obszar&oacute;w, wskazując konkretne pole. Na przykład warstwa powiat&oacute;w ma atrybut  <i>State_Name</i> według kt&oacute;rego można agregować obszary, korzystając z&nbsp;atrybutu <i>State_Name</i>. Sąsiadujące ze sobą hrabstwa zostaną połączone, jeśli mają tę samą wartość pola <i>State_Name</i>. Wynikiem końcowym jest warstwa z&nbsp;granicami stan&oacute;w.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="DissolveFields">
        <div><h2>Wybierz metodę agregacji</h2></div>
        <hr/>
        <div>
            <p>Można wybrać jedną z&nbsp;dw&oacute;ch metod łączenia obiekt&oacute;w powierzchniowych:
                <ul>
                    <li> <b>Obszary, kt&oacute;re się nakładają lub kt&oacute;re do siebie przylegają</b> &mdash; co najmniej dwa obszary, kt&oacute;rych granice się nakładają zostaną połączone. Ponadto obszary, kt&oacute;re do siebie przylegają (tj. mają wsp&oacute;lną granicę), zostaną połączone w&nbsp;jeden obszar.
                    </li>
                    <li> <b>Obszary o&nbsp;tej samej wartości pola</b> &mdash; obszary, kt&oacute;re się nakładają lub mają wsp&oacute;lną granicę, zostaną połączone w&nbsp;jeden obszar, jeśli mają tę samą wartość pola.
                        <p>Na przykład warstwa powiat&oacute;w ma pole  <i>State_Name</i>, według kt&oacute;rego można agregować obszary, korzystając z&nbsp;pola <i>State_Name</i>. Sąsiadujące ze sobą hrabstwa zostaną połączone, jeśli mają tę samą wartość pola <i>State_Name</i>. Wynikiem końcowym jest warstwa z&nbsp;granicami stan&oacute;w.
                        </p>
                    </li>
                </ul>
                
            </p>
            <p>Jeśli opcja  <b>Użyj bieżącego zasięgu mapy</b> jest zaznaczona, połączone zostaną tylko obiekty w&nbsp;warstwie analizy widoczne w&nbsp;bieżącym zasięgu mapy. Jeśli powyższa opcja nie jest zaznaczona, agregowane zostaną wszystkie obiekty w&nbsp;warstwie analizy, nawet jeśli będą poza bieżącym zasięgiem mapy.
            </p>
        </div>
    </div>
    <div id="SummaryFields">
        <div><h2>Dodaj statystyki</h2></div>
        <hr/>
        <div>
            <p>Kiedy obszary są łączone, mogą być sumowane ich wartości atrybut&oacute;w. Jeśli na przykład agregowane są o&nbsp;obszary powiat&oacute;w w&nbsp;oparciu o&nbsp; <i>State_Name</i>, a&nbsp;każdy powiat ma pole <i>Population</i>, można obliczyć sumę wartości <i>Population</i> dla danego stanu.
            </p>
            <p>Dostępne typy statystyk to:
            </p>
            <ul>
                <li> <b>Suma</b> &mdash; oblicza sumaryczną wartość określonego pola.
                    

                </li>
                <li> <b>Średnia</b> &mdash; oblicza średnią wartość określonego pola.
                    

                </li>
                <li> <b>Minimum</b> &mdash; znajduje najmniejszą wartość w&nbsp;określonym polu.
                    

                </li>
                <li> <b>Maksimum</b> &mdash; znajduje największą wartość w&nbsp;określonym polu.
                    

                </li>
                <li> <b>Odchylenie Standardowe</b> &mdash; oblicza standardowe odchylenie wartości dla określonego pola.
                    

                </li>
            </ul>
            
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Nazwa warstwy 
wynikowej</h2></div>
        <hr/>
        <div>
            <p>Jest to nazwa warstwy, kt&oacute;ra zostanie utworzona w&nbsp;zakładce  <b>Moje zasoby</b> i&nbsp;zostanie dodana do mapy. Nazwa domyślna jest tworzona na podstawie typu analizy i&nbsp;nazwy warstwy analizy. Jeśli warstwa już istnieje, wyświetlony zostanie komunikat z&nbsp;prośbą o&nbsp;podanie innej nazwy.
            </p>
            <p>Za pomocą listy rozwijanej  <b>Zapisz wynik&nbsp;w</b> można podać nazwę folderu w&nbsp;zakładce <b>Moje zasoby</b>, gdzie zostanie zapisany wynik.
            </p>
        </div>
    </div>
</div>
</html>
