<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Wzbogać warstwę</h2><p/>
        <h2><img src="../images/GUID-2B1E8F2B-B474-4AC2-AF32-FFFAA1C43B2E-web.png" alt="Wzbogać warstwę"></h2>
        <hr/>
    <p>Narzędzie służy do wzbogacania danych poprzez pozyskanie informacji konsumenckich, dotyczących ludności, miejsc i&nbsp;działalności gospodarczej związanych z&nbsp;lokalizacją danych oraz umożliwia uzyskiwanie odpowiedzi na nowe pytania dotyczące lokalizacji, kt&oacute;rych nie można otrzymać na podstawie samych map. Przykład: Jakiego rodzaju ludność mieszka w&nbsp;danym miejscu? Co ludzie na danym obszarze lubią robić? Jakie są ich zwyczaje i&nbsp;styl życia? Jakiego rodzaju działalność jest prowadzona na tym obszarze?
    </p>
    <p>Wynik będzie stanowić nową warstwę zawierającą wszystkie informacje demograficzne i&nbsp;geograficzne dla danych zbior&oacute;w danych. Nowe informacje są dodawane jako pola w&nbsp;tabeli.
    </p>
    <p>Jeśli zaznaczono opcję  <b>Użyj bieżącego zasięgu mapy</b>, w&nbsp;analizie wezmą udział jedynie obiekty w&nbsp;warstwie analizy i&nbsp;obszar&oacute;w widoczne w&nbsp;bieżącym zasięgu mapy. Jeśli powyższa opcja nie jest zaznaczona, analizowane będą wszystkie obiekty w&nbsp;warstwie analizy i&nbsp;obszaru, nawet jeśli będą znajdować się poza bieżącym zasięgiem mapy.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="DataCollection">
        <div><h2>Zmienne wzbogacania</h2></div>
        <hr/>
        <div>
            
            <p>Kliknij opcję  <b>Wybierz zmienne</b>, aby otworzyć okno <b>Przeglądarka danych</b>. <b>Przeglądarka danych</b> ułatwia dokonywanie selekcji zmiennych wzbogacania zar&oacute;wno pojedynczo, jak i&nbsp;w&nbsp;zbiorach.
            </p>
            <p>Na podstawie danych automatycznie wybierany jest region. Jeżeli dane dotyczą wielu kraj&oacute;w, możliwe jest ustawienie innego regionu. 
            </p>
            <p>Zmienne wzbogacania zostały zgromadzone w&nbsp;zbiory, aby ułatwić uzyskiwanie do nich dostępu. Po wybraniu przez użytkownika zbioru danych, w&nbsp;przeglądarce wyświetlonych zostaje kilka najczęściej stosowanych zmiennych wzbogacania dla tego zbioru. W&nbsp;sekcji  <b>Kontynuuj przeglądanie</b> widoczne są r&oacute;wnież kategorie dostępne w&nbsp;ramach zbioru. W&nbsp;każdej z&nbsp;kategorii można wybrać całą podkategorię lub wyświetlić zawartość danej podkategorii i&nbsp;dokonać selekcji pojedynczych zmiennych wzbogacania. Można r&oacute;wnież skorzystać z&nbsp;pola wyszukiwania, aby odnaleźć określoną zmienną w&nbsp;danej kategorii.
            </p>
            <p>Po wybraniu zmiennych do uwzględnienia w&nbsp;procesie wzbogacania zostają one dodane do koszyka znajdującego się w&nbsp;rogu okna  <b>Przeglądarka danych</b>. Użyj&nbsp;koszyka, aby śledzić liczbę wybranych zmiennych.
            </p>
            <p>Każda wybrana zmienna zostanie dodana jako pole do warstwy wynikowej.
            </p> 
        </div>
    </div>
    <div id="BufferOption">
        <div><h2>Zdefiniuj obszary do wzbogacenia danych</h2></div>
        <hr/>
        <div>
            <p>Zdefiniuj obszar wok&oacute;ł punkt&oacute;w lub linii wejściowych, 
kt&oacute;re zostaną wzbogacone poprzez użycie odległości 
w&nbsp;linii prostej lub trybu podr&oacute;żowania. Tryb&oacute;w podr&oacute;żowania można używać tylko wtedy, gdy warstwa analizy zawiera punkty. Dostępne opcje to: 
długość trasy, czas przejazdu, odległość dla samochodu ciężarowego, 
czas dla samochodu ciężarowego, odległość pieszo i&nbsp;czas pieszo. Podczas korzystania z&nbsp;jednego 
z&nbsp;tryb&oacute;w podr&oacute;żowania pomiary wykonywane są wzdłuż dr&oacute;g i&nbsp;pasaży oraz respektują one obowiązujące zasady, takie jak drogi jednokierunkowe, skręty w&nbsp;niedozwolonych miejscach i&nbsp;inne.
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Nazwa warstwy 
wynikowej</h2></div>
        <hr/>
        <div>
            <p>Jest to nazwa warstwy, kt&oacute;ra zostanie utworzona w&nbsp;zakładce  <b>Moje zasoby</b> i&nbsp;zostanie dodana do mapy. Nazwa domyślna jest tworzona na podstawie typu analizy i&nbsp;nazwy warstwy analizy. Jeśli warstwa już istnieje, wyświetlony zostanie komunikat z&nbsp;prośbą o&nbsp;podanie innej nazwy.
            </p>
            <p>Za pomocą listy rozwijanej  <b>Zapisz wynik&nbsp;w</b> można podać nazwę folderu w&nbsp;zakładce <b>Moje zasoby</b>, gdzie zostanie zapisany wynik.
            </p>
        </div>
    </div>
</div>
</html>
