<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Wydziel Dane</h2><p/>
        <h2><img src="../images/GUID-0DACA98E-B1A2-4E25-957B-EDC651A3DDD1-web.png" alt="Wydziel dane"></h2>
        <hr/>
    <p>To narzędzie umożliwia selekcję i&nbsp;pobranie danych dla konkretnego obszaru zainteresowania. Wybrane warstwy zostaną dodane do pliku ZIP, CSV lub KMZ.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="InputLayers">
        <div><h2>Warstwy do wydzielenia</h2></div>
        <hr/>
        <div>
            <p>Są to warstwy w&nbsp;tabeli zawartości, z&nbsp;kt&oacute;rych można wydzielać obiekty. Zaznaczone warstwy są wydzielane i&nbsp;dołączane do wynikowego pliku ZIP lub CSV.
            </p>
            <p>Aby dana warstwa pojawiła się na liście warstw przeznaczonych do wydzielania, dane muszą należeć do użytkownika lub ich właściciel musi włączyć opcję eksportowania tych danych. Aby włączyć eksportowanie danych, kt&oacute;rych właścicielem jest użytkownik:
                <ul>
                    <li>Otw&oacute;rz opis elementu dla odpowiednich danych.
                    </li>
                    <li>Kliknij przycisk Edytuj, aby zmodyfikować opis elementu.
                    </li>
                    <li>Przewiń w&nbsp;d&oacute;ł do sekcji  <b>Właściwości</b>.
                    </li>
                    <li>Zaznacz opcję  <b>Eksportuj dane</b>.
                    </li>
                </ul>
                
            </p>
            <p>Jeśli warstwa analizy zawiera załączniki, będą one wydzielone tylko wtedy, gdy format danych wynikowych jest geobazą plikową i&nbsp;nie zaznaczono opcji  <b>Wytnij obiekty</b>.
            </p>
        </div>
    </div>
    <div id="AreaOfInterest">
        <div><h2>Analizowany obszar</h2></div>
        <hr/>
        <div>
            <p>Jest to obszar definiujący, 
kt&oacute;re obiekty zostaną uwzględnione w&nbsp;wynikowym pliku ZIP lub CSV. Do wyboru są następujące opcje:
                <ul>
                    <li>Bieżący widoczny zasięg mapy ( <b>Tak jak w&nbsp;widoku</b>).
                    </li>
                    <li>Jedna z&nbsp;warstw w&nbsp;tabeli zawartości.
                    </li>
                    <li>Wyświetl obszar, aby zdefiniować badany obszar.
                    </li>
                </ul>
                 Wydzielone zostaną wszystkie obiekty, kt&oacute;re w&nbsp;pełni znajdują się w&nbsp;zasięgu mapy. W&nbsp;przypadku obiekt&oacute;w, kt&oacute;re znajdują się na granicy zasięgu mapy, ale nie są całkowicie w&nbsp;jej zasięgu, są dostępne dwie opcje:
                <ul>
                    <li> <b>Wybierz obiekty</b> &mdash; wydzielone zostaną wszystkie obiekty, kt&oacute;re znajdują się na granicy badanego obszaru.
                    </li>
                    <li> <b>Wytnij obiekty</b> &mdash; wydzielone zostaną tylko te części obiekt&oacute;w, kt&oacute;re znajdują się w&nbsp;granicach badanego obszaru.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OutputFormat">
        <div><h2>Format danych wynikowych</h2></div>
        <hr/>
        <div>
            <p>Format danych, kt&oacute;re zostaną wydzielone. Podczas eksportowania obiekt&oacute;w liniowych lub powierzchniowych do pliku CSV wydzielane są wyłącznie atrybuty nieprzestrzenne. Podczas eksportowania obiekt&oacute;w punktowych, eksportowane są zar&oacute;wno atrybuty przestrzenne, jak i nieprzestrzenne. 
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Nazwa pliku z danymi wynikowymi</h2></div>
        <hr/>
        <div>
            <p> Jest to nazwa elementu, kt&oacute;ry zostanie dodany do zakładki <b>Moje zasoby</b>. Nazwa elementu oparta jest na wybranym <b>Formacie danych wynikowych</b>. Jeśli element już istnieje, wyświetlony zostanie komunikat z&nbsp;prośbą o&nbsp;podanie innej nazwy.
            </p>
            <p>Za pomocą listy rozwijanej  <b>Zapisz wynik&nbsp;w</b> można podać nazwę folderu w&nbsp;zakładce <b>Moje zasoby</b>, gdzie zostanie zapisany wynik.
            </p>
        </div>
    </div>
</div>
</html>
