<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Znajdź istniejące lokalizacje</h2><p/>
        <h2><img src="../images/GUID-C5409FC7-EC93-45C5-8B00-3D6EA80A0A77-web.png" alt="Znajdź istniejące lokalizacje"></h2>
        <hr/>
    <p>Narzędzie to umożliwia wybieranie 
w&nbsp;badanym obszarze takich istniejących obiekt&oacute;w, kt&oacute;re spełniają podane kryteria. Kryteria można tworzyć na podstawie zapytań o&nbsp;atrybut (na przykład działki, kt&oacute;re są wolne) oraz zapytań przestrzennych (na przykład działki w&nbsp;odległości do jednego kilometra od rzeki).

    </p>
    <p>Jeśli zaznaczono opcję  <b>Użyj bieżącego zasięgu</b>, przeanalizowane zostaną jedynie obiekty w&nbsp;warstwie analizy widoczne w&nbsp;bieżącym zasięgu mapy. Jeśli opcja ta nie jest zaznaczona, przeanalizowane zostaną wszystkie obiekty, nawet jeśli znajdują się poza bieżącym zasięgiem mapy.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="Expression">
        <div><h2>Znajdź obiekty spełniające następujące wyrażenie(-a)</h2></div>
        <hr/>
        <div>
            <p>Kliknij przycisk  <b>Dodaj wyrażenie</b>, aby zdefiniować wyrażenie. Można dodać wiele wyrażeń. Po wprowadzeniu wyrażeń i&nbsp;kliknięciu przycisku <b>Uruchom analizę</b> obiekty w&nbsp;warstwie analizy filtrowane są według każdego z&nbsp;wyrażeń. Obiekty spełniające warunki wszystkich wyrażeń zapisywane są w&nbsp;warstwie wynikowej.
            </p>
            <p>Można tworzyć następujące dwa podstawowe typy wyrażeń: zapytanie o&nbsp;atrybut i&nbsp;zapytanie przestrzenne. Wyrażenia oparte na atrybutach to zapytania bazujące na wartości p&oacute;l, na przykład polach  <code>o&nbsp;nazwie nazwę &bdquo;San Francisco&rdquo;</code>. Dostępne są cztery typy wyrażeń przestrzennych:
                <ul>
                    <li> <b>w&nbsp;odległości do</b>: obiekt musi znajdować się w&nbsp;określonej odległości od obiektu w&nbsp;innej warstwie. Na przykład znajdź działki znajdujące się w&nbsp;odległości do 500&nbsp;metr&oacute;w od rzeki Los Angeles.
                    </li>
                    <li> <b>całkowicie zawiera:</b> obiekt musi całkowicie obejmować obiekt z&nbsp;innej warstwy. Na przykład znajdź zlewnie, kt&oacute;re całkowicie zawierają działki przeznaczone pod działalność przemysłową. Żadna część działki nie może w&oacute;wczas wychodzić poza granice zlewni.
                    </li>
                    <li> <b>całkowicie wewnątrz</b>: obiekt musi znajdować się całkowicie wewnątrz obiektu z&nbsp;innej warstwy. Na przykład znajdź okręgi szkolne w&nbsp;całości mieszczące się w&nbsp;granicach miasta. Żadna część okręgu nie może w&oacute;wczas wychodzić poza granice miasta.
                    </li>
                    <li> <b>przecina się</b>: obiekt zawiera część obiektu z innej warstwy. Na przykład znajdź działki przecinające się z&nbsp;rzekami. Jako przecinające się z&nbsp;działką uznawane są wszelkie odcinki rzeki, kt&oacute;re przechodzą przez działkę lub stykają się z&nbsp;jej granicami.
                    </li>
                </ul>
                
            </p>
            <p>Każde wyrażenie przestrzenne ma swoje zaprzeczenie:  <b>nie w&nbsp;odległości do</b>, <b>nie całkowicie zawiera</b>, <b>nie całkowicie wewnątrz</b> oraz <b>nie przecina się</b>.
            </p> 
        </div>
    </div>
    <div id="OuputName">
        <div><h2>Nazwa warstwy wynikowej</h2></div>
        <hr/>
        <div>
            <p>Jest to nazwa warstwy, kt&oacute;ra zostanie utworzona w&nbsp;zakładce  <b>Moje zasoby</b> i&nbsp;zostanie dodana do mapy. Nazwa domyślna jest tworzona na podstawie typu analizy i&nbsp;nazwy warstwy analizy. Jeśli warstwa już istnieje, wyświetlony zostanie komunikat z&nbsp;prośbą o&nbsp;podanie innej nazwy.
            </p>
            <p>Za pomocą listy rozwijanej  <b>Zapisz wynik&nbsp;w</b> można podać nazwę folderu w&nbsp;zakładce <b>Moje zasoby</b>, gdzie zostanie zapisany wynik.
            </p>
        </div>
    </div>
</div>
</html>
