<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Znajdź podobne lokalizacje</h2><p/>
        <h2><img src="../images/GUID-01EFFE9D-141F-45BA-AB21-C9E3490587F2-web.png" alt="Znajdź podobne lokalizacje"></h2>
        <hr/>
    <p>Na podstawie podanych kryteri&oacute;w narzędzie Znajdź podobne lokalizacje oblicza podobieństwo lokalizacji w&nbsp;warstwie propozycji wyszukiwania do co najmniej jednej lokalizacji referencyjnej. Za pomocą tego narzędzia można znaleźć odpowiedź na takie pytania, jak:
        <ul>
            <li>Kt&oacute;ry ze sklep&oacute;w jest najbardziej podobny pod względem profili klient&oacute;w do tych, kt&oacute;re mają najlepsze wyniki?
            </li>
            <li>Kt&oacute;re inne miejscowości są najbardziej zagrożone przy uwzględnieniu charakterystyki miejscowości, w&nbsp;kt&oacute;rych wystąpiła największa koncentracja przypadk&oacute;w zachorowań na daną chorobę?
            </li>
        </ul>
        Aby znaleźć odpowiedzi na takie pytania, określa się lokalizacje referencyjne, proponowane lokalizacje wyszukiwania oraz pola reprezentujące kryteria, jakie mają być spełniane. Warstwa wybrana do analizy (warstwa analizy) powinna zawierać lokalizacje referencyjne lub por&oacute;wnawcze. Może to być na przykład warstwa zawierająca sklepy z&nbsp;najlepszymi wynikami lub miejscowości z&nbsp;największą liczbą przypadk&oacute;w zachorowań na daną chorobę. Następnie podaje się warstwę zawierającą proponowane lokalizacje wyszukiwania. Mogą to być wszystkie sklepy lub wszystkie inne miejscowości. Na koniec określa się jedno lub więcej p&oacute;l używanych do obliczenia podobieństwa. Następnie narzędzie Znajdź podobne lokalizacje uszereguje wszystkie proponowane lokalizacje wyszukiwania według stopnia podobieństwa do lokalizacji referencyjnych z uwzględnieniem wszystkich wybranych p&oacute;l.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="inputLayer">
        <div><h2>Możesz użyć wszystkich lub wybranych lokalizacji:</h2></div>
        <hr/>
        <div>
            <p>W&nbsp;razie potrzeby za pomocą przycisk&oacute;w selekcji określ lokalizacje referencyjne. Jeśli na przykład warstwa wejściowa zawiera wszystkie lokalizacje (lokalizacje referencyjne oraz proponowane lokalizacje wyszukiwania), do określenia lokalizacji referencyjnych trzeba użyć jednego z&nbsp;narzędzi selekcji. Jeśli utworzono dwie odrębne warstwy, w tym jedną z lokalizacjami referencyjnymi oraz drugą ze wszystkimi proponowanymi lokalizacjami wyszukiwania, nie trzeba dokonywać selekcji.

            </p>
            <p>Jeśli występuje więcej niż jedna lokalizacja referencyjna, jedna lokalizacja jest tworzona przez uśrednienie wartości dla każdego z p&oacute;l używanych do analizy podobieństwa.
            </p>
        </div>
    </div>
    <div id="searchLayer">
        <div><h2>Wyszukaj podobne lokalizacje w:</h2></div>
        <hr/>
        <div>
            <p>Proponowane lokalizacje wyszukiwania w&nbsp;tej warstwie zostaną uszeregowane od najbardziej do najmniej podobnej. Podobieństwo opiera się na stopniu dopasowania poszczeg&oacute;lnych lokalizacji do lokalizacji referencyjnej z uwzględnieniem zdefiniowanych p&oacute;l.

            </p>
        </div>
    </div>
    <div id="analysisFields">
        <div><h2>Podobieństwo na podstawie:</h2></div>
        <hr/>
        <div>
            <p>Wybrane pola będą kryteriami służącymi do oceny podobieństwa. Jeśli na przykład zostanie wybrane pole populacji i dochodu, proponowane lokalizacje wyszukiwania z najniższą pozycją (o najlepszym dopasowaniu) to te, dla kt&oacute;rych wartości populacji i dochodu są podobne do występujących w lokalizacjach referencyjnych.

            </p>
        </div>
    </div>
    <div id="numberOfResults">
        <div><h2>Pokaż mi:</h2></div>
        <hr/>
        <div>
            <p>Możesz wyświetlić wszystkie proponowane lokalizacje wyszukiwania uszeregowane od najbardziej do najmniej podobnej albo podać liczbę widocznych wynik&oacute;w.

                <ul>
                    <li> <b>wszystkie lokalizacje od najbardziej do najmniej podobnej</b> &mdash; wszystkie obiekty w&nbsp;warstwie propozycji do wyszukiwania zostaną uwzględnione według uszeregowania w&nbsp;warstwie wynikowej.
                    </li>
                    <li> <b>najlepsze </b> <code>1</code> &mdash; określasz, ile najbardziej podobnych propozycji ma zawierać warstwa wynikowa.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Nazwa warstwy wynikowej</h2></div>
        <hr/>
        <div>
            <p>Opcja umożliwiająca określenie nazwy warstwy, kt&oacute;ra zostanie utworzona w&nbsp;zakładce  <b>Moje zasoby</b> i&nbsp;dodana do mapy. Ta warstwa wynikowa będzie zawierać lokalizacje referencyjne oraz pewną liczbę uszeregowanych proponowanych lokalizacji wyszukiwania. Jeśli nazwa warstwy wynikowej już istnieje, zostanie wyświetlony komunikat z&nbsp;prośbą o&nbsp;zmianę nazwy.
            </p>
            <p>Za pomocą listy rozwijanej  <b>Zapisz wynik&nbsp;w</b> można podać nazwę folderu w&nbsp;zakładce <b>Moje zasoby</b>, gdzie zostanie zapisany wynik.
            </p>
        </div>
    </div>
</div>
</html>
