<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Nałóż warstwy</h2><p/>
        <h2><img src="../images/GUID-F7C42432-C8C5-4E4F-8275-EC7E95D00CB7-web.png" alt="Nał&oacute;ż warstwy"></h2>
        <hr/>
    <p>Narzędzie Nał&oacute;ż warstwy łączy co najmniej dwie warstwy w&nbsp;jedną. Nakładanie można postrzegać jako tworzenie z&nbsp;zestawu nakładających się map pojedynczej mapy zawierającej wszystkie informacje w&nbsp;nich zawarte. Nakładanie to znacznie więcej niż połączenie 
ze sobą rysunk&oacute;w. Wszystkie atrybuty obiekt&oacute;w biorące udział w&nbsp;operacji nakładania 
są przenoszone do wynikowego produktu. Nakładanie służy do uzyskania odpowiedzi na jedno z&nbsp;najbardziej podstawowych pytań z&nbsp;dziedziny geografii: &bdquo;Jaka jest kolejność poszczeg&oacute;lnych warstw?&rdquo;. Przykład:
        <ul>
            <li>Kt&oacute;re działki znajdują się na obszarze zalewania przez powodzie 100-letnie? (Gdy coś znajduje się &bdquo;w&nbsp;obrębie&rdquo; czegoś to znaczy r&oacute;wnież, że leży na obszarze czegoś).
                 
            </li>
            <li>Kt&oacute;re drogi znajdują się w&nbsp;granicach poszczeg&oacute;lnych powiat&oacute;w?
            </li>
            <li>Na jakiego rodzaju glebach prowadzi się określone rodzaje upraw?
                 
            </li>
            <li>Kt&oacute;re studnie znajdują się w&nbsp;obrębie opuszczonych jednostek wojskowych?
            </li>
        </ul>
        
    </p>
    <p>Jeśli zaznaczono opcję  <b>Użyj bieżącego zasięgu</b>, nałożone zostaną jedynie obiekty w&nbsp;warstwie analizy i&nbsp;warstwie nakładanej widoczne w&nbsp;bieżącym zasięgu mapy. Jeśli ta opcja nie jest zaznaczona, nałożone zostaną wszystkie obiekty &mdash; zar&oacute;wno w&nbsp;warstwie analizy, jak i&nbsp;warstwie nakładanej &mdash; nawet jeśli znajdują się poza bieżącym zasięgiem mapy.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="OverlayLayer">
        <div><h2>Wybierz nakładaną warstwę</h2></div>
        <hr/>
        <div>
            <p>Warstwa, kt&oacute;ra ma zostać nałożona na warstwę analizy. 
            </p> 
        </div>
    </div>
    <div id="OverlayType">
        <div><h2>Wybierz metodę nakładania</h2></div>
        <hr/>
        <div>
            <p>Metoda nałożenia określa spos&oacute;b połączenia warstwy analizy z&nbsp;warstwą nakładaną. 
                <ul>
                    <li> <b>Przetnij</b> &mdash; Uzyskana mapa będzie zawierać tylko te obiekty z&nbsp;warstwy nakładanej lub ich części pokrywające się z&nbsp;obiektami w&nbsp;warstwie analizy. Przy przecinaniu obiekt&oacute;w liniowych lub poligonowych można podać typ obiekt&oacute;w wynikowych.
                        <table border="1">
                        <tr>
                            <td>
                                <p>Punkty z&nbsp;punktami
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-B456C1ED-F5A1-4F8A-A1ED-1BC35A4A8B40-web.png" alt="Punkty z punktami jako dane wejściowe">
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-49B1A536-8426-4149-B067-5A16936E0BBC-web.png" alt="Punkty z punktami z wynikiem danych punktowych">
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Punkty z liniami 
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-F1E6C6C8-4F51-4063-984D-0FC8D08EB2D2-web.png" alt="Punkty i linie jako dane wejściowe">
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-02CFAFDC-1B3C-4C4B-A58C-7B0B78BA0B56-web.png" alt="Punkty i&nbsp;linie z&nbsp;wynikiem danych punktowych">
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Punkty z obszarami 
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-5EE90BD6-CC3D-4E2F-A5D0-DC57298E8416-web.png" alt="Punkty i obszary jako dane wejście">
                                </p>
                            </td>
                            <td> <img src="../images/GUID-5CCA360F-D4C9-43AB-8FB2-E6E62DE93BD4-web.png" alt="Punkty i obszary z wynikiem danych punktowych">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Linie z liniami 
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-CF8DDF87-919D-43D5-BBB6-87F0EAC33891-web.png" alt="Linie i linie jako dane wejściowe">
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-DDCCB226-6490-4914-B87C-299125466256-web.png" alt="Linie i linie z wynikiem danych punktowych">
                                </p>
                                <p> <img src="../images/GUID-CDE3AAA9-94C1-41E9-8270-229433240743-web.png" alt="Linie i linie z wynikiem danych liniowych ">
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Linie z obszarami
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-E38EB7D6-9D35-4E0D-937A-9FEC4144AF2E-web.png" alt="Linie i obszary jako dane wejściowe">
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-639F492C-BEE7-4A5F-AEBC-325B74FEC766-web.png" alt="Linie i obszary z wynikiem danych punktowych">
                                </p>
                                <p> <img src="../images/GUID-58DF5CF6-0A56-4717-AD9C-C3BEC8EA6906-web.png" alt="Linie i obszary z wynikiem danych liniowych">
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Obszary z obszarami
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-10C2CDA7-E6C4-4323-A9FB-5FB77A258CE0-web.png" alt="Obszary i obszary jako dane wejściowe">
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-3F71AD46-A6A2-436D-8BBA-13E014BB94D0-web.png" alt="Obszary i obszary z wynikiem danych punktowych">
                                </p>
                                <p> <img src="../images/GUID-6AF62F09-6D32-4212-97C6-844580E34A22-web.png" alt="Obszary i obszary z wynikiem danych liniowych">
                                </p>
                                <p> <img src="../images/GUID-4D397A0E-EF91-4ACE-9655-2483AFC2FDE2-web.png" alt="Obszary i&nbsp;obszary z&nbsp;wynikiem danych poligonowych">
                                </p>
                            </td>
                        </tr>
                        </table>
                    </li>
                    <li> <b>Sumuj</b> &mdash; Wynik będzie obejmować obiekty z&nbsp;warstwy analizy i&nbsp;warstwy nakładanej. Opcja Sumuj jest dostępna tylko wtedy, gdy zar&oacute;wno warstwa analizy, jak i&nbsp;warstwa nakładana, zawiera obiekty powierzchniowe.
                    </li>
                    <li> <b>Usuń</b> &mdash; uzyskana mapa będzie zawierać obiekty lub części obiekt&oacute;w z&nbsp;warstwy nakładanej, kt&oacute;re nie pokrywają się z&nbsp;obszarami z&nbsp;warstwy analizy. W&nbsp;warstwie nakładanej mogą znajdować się obiekty poligonowe, liniowe i&nbsp;punktowe.
                    </li>
                </ul>
                
            </p>
            <p>Jeśli zaznaczono opcję  <b>Użyj bieżącego zasięgu</b>, nałożone zostaną jedynie obiekty w&nbsp;warstwie analizy i&nbsp;warstwie nakładanej widoczne w&nbsp;bieżącym zasięgu mapy. Jeśli ta opcja nie jest zaznaczona, nałożone zostaną wszystkie obiekty &mdash; zar&oacute;wno w&nbsp;warstwie analizy, jak i&nbsp;warstwie nakładanej &mdash; nawet jeśli znajdują się poza bieżącym zasięgiem mapy.
            </p> 
        </div>
    </div>
    <div id="OutputLayer">
        <div><h2>Nazwa warstwy wynikowej</h2></div>
        <hr/>
        <div>
            <p> Jest to nazwa warstwy, kt&oacute;ra zostanie utworzona w&nbsp;zakładce <b>Moje zasoby</b> i&nbsp;zostanie dodana do mapy. Będzie zawierać te same typy obiekt&oacute;w (poligony, linie lub punkty), kt&oacute;re znajdowały się w&nbsp;warstwie nakładanej. Nazwa domyślna jest tworzona w&nbsp;oparciu o&nbsp;nazwy metody nakładania i&nbsp;warstwy analizy. Jeśli warstwa już istnieje, wyświetlony zostanie komunikat z&nbsp;prośbą o&nbsp;podanie innej nazwy.
            </p>
            <p>Za pomocą listy rozwijanej  <b>Zapisz wynik&nbsp;w</b> można podać nazwę folderu w&nbsp;zakładce <b>Moje zasoby</b>, gdzie zostanie zapisany wynik.
            </p> 
        </div>
    </div>
</div>
</html>
