<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Sumuj w obrębie</h2><p/>
        <h2><img src="../images/GUID-2E97B2ED-56A7-4242-B0E0-C1824E6F643F-web.png" alt="Sumuj w obrębie"></h2>
        <hr/>
    <p>Narzędzie wyszukuje obiekty (i&nbsp;części obiekt&oacute;w), kt&oacute;re znajdują się w&nbsp;granicach obszar&oacute;w w&nbsp;warstwie analizy. Przykład:
        <ul>
            <li>Mając warstwę zlewni i&nbsp;warstwę granic użytkowania terenu według typu użytkowania terenu, oblicz całkowity areał typ&oacute;w użytkowania terenu dla każdego działu wodnego. 
            </li>
            <li>Uwzględniając warstwę działek w&nbsp;powiecie i&nbsp;warstwę granic miast, podsumuj średnią wartość działek wystawionych na sprzedaż w&nbsp;granicach każdego miasta.
            </li>
        </ul>
        
    </p>
    <p>Jeśli jest zaznaczona opcja  <b>Użyj bieżącego zasięgu mapy</b>, przeanalizowane zostaną tylko obiekty w&nbsp;warstwie analizy i&nbsp;warstwie sumowania widoczne w&nbsp;bieżącym zasięgu mapy. Jeśli powyższa opcja nie jest zaznaczona, analizowane będą wszystkie obiekty w&nbsp;warstwie analizy i&nbsp;warstwie sumowania, nawet jeśli znajdują się poza bieżącym zasięgiem mapy.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="Summarize">
        <div><h2>Wybierz warstwę do sumowania</h2></div>
        <hr/>
        <div>
            <p>Zsumowane zostaną obiekty w&nbsp;tej warstwie, kt&oacute;re mieszczą się w&nbsp;granicach obiekt&oacute;w warstwy analizy. 
            </p>
        </div>
    </div>
    <div id="StatisticsPoint">
        <div><h2>Dodaj statystyki z</h2></div>
        <hr/>
        <div>
            <p>Można też obliczyć dane statystyczne dla atrybut&oacute;w numerycznych punkt&oacute;w, kt&oacute;re są zawarte w&nbsp;granicach obiekt&oacute;w. 
            </p>
            <p>Jeśli jest zaznaczona opcja  <b>Liczba punkt&oacute;w</b>, zostanie obliczona całkowita liczba punkt&oacute;w w&nbsp;granicach każdego obszaru. Ponadto można obliczyć dane statystyczne dla atrybut&oacute;w numerycznych punkt&oacute;w, kt&oacute;re mieszczą się w&nbsp;granicach każdego obszaru.
            </p>
            <ul>
                <li> <b>Suma</b> &mdash; całkowita wartość określonego 
pola.
                </li>
                <li> <b>Średnia</b> &mdash; średnia wartość określonego pola.
                </li>
                <li> <b>Minimum</b> &mdash; najmniejsza wartość w&nbsp;określonym 
polu.
                </li>
                <li> <b>Maksimum</b> &mdash; największa wartość w&nbsp;określonym 
polu.
                </li>
                <li> <b>Odchylenie standardowe</b> &mdash; odchylenie standardowe 
wartości w&nbsp;określonym polu.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="StatisticsLine">
        <div><h2>Dodaj statystyki z</h2></div>
        <hr/>
        <div>
            <p>Można także obliczyć dane statystyczne dla atrybut&oacute;w numerycznych pobliskich linii. 
            </p>
            <p>Jeśli opcja  <b>Całkowita długość linii w</b> jest zaznaczona, zostanie obliczona całkowita długość linii w&nbsp;granicach każdego obszaru. Ponadto można obliczyć dane statystyczne dla atrybut&oacute;w numerycznych linii, kt&oacute;re mieszczą się w&nbsp;granicach każdego obszaru.
            </p>
            <ul>
                <li> <b>Suma</b> &mdash; całkowita wartość określonego 
pola.
                </li>
                <li> <b>Średnia</b> &mdash; średnia wartość określonego pola.
                </li>
                <li> <b>Minimum</b> &mdash; najmniejsza wartość w&nbsp;określonym 
polu.
                </li>
                <li> <b>Maksimum</b> &mdash; największa wartość w&nbsp;określonym 
polu.
                </li>
                <li> <b>Odchylenie standardowe</b> &mdash; odchylenie standardowe 
wartości w&nbsp;określonym polu.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="StatisticsPolygon">
        <div><h2>Dodaj statystyki z</h2></div>
        <hr/>
        <div>
            <p>Można także obliczyć dane statystyczne dla atrybut&oacute;w numerycznych pobliskich obszar&oacute;w. 
            </p>
            <p>Jeśli zaznaczona jest opcja  <b>Sumuj obszary używając</b>, obliczona zostanie całkowita powierzchnia obiekt&oacute;w, kt&oacute;re mieszczą się w&nbsp;granicach każdego obszaru w&nbsp;warstwie analizy. Ponadto można obliczyć dane statystyczne dla atrybut&oacute;w numerycznych obiekt&oacute;w, kt&oacute;re mieszczą się w&nbsp;granicach każdego obszaru.
            </p>
            <ul>
                <li> <b>Suma</b> &mdash; całkowita wartość określonego 
pola.
                </li>
                <li> <b>Średnia</b> &mdash; średnia wartość określonego pola.
                </li>
                <li> <b>Minimum</b> &mdash; najmniejsza wartość w&nbsp;określonym 
polu.
                </li>
                <li> <b>Maksimum</b> &mdash; największa wartość w&nbsp;określonym 
polu.
                </li>
                <li> <b>Odchylenie standardowe</b> &mdash; odchylenie standardowe 
wartości w&nbsp;określonym polu.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="GroupBy">
        <div><h2>Wybierz pole, według którego wykonane będzie grupowanie</h2></div>
        <hr/>
        <div>
            <p>Jest to atrybut  <b>Sumowania</b> obiekt&oacute;w, kt&oacute;rego można użyć, aby obliczyć dane statystyczne dla wartości każdego unikalnego atrybutu. Zał&oacute;żmy na przykład, że warstwa analizy zawiera granice miasta, a&nbsp;obiekty <b>Sumowania</b> to działki. Jeden z&nbsp;atrybut&oacute;w działek to <i>Status</i>, kt&oacute;ry zawiera dwie wartości: WOLNA i&nbsp;ZAJĘTA. Aby obliczyć całkowitą powierzchnię wolnych i&nbsp;zajętych działek w&nbsp;granicach miast, użyj atrybutu <i>Status</i> jako grupy według atrybut&oacute;w. Statystyki dotyczące każdej z&nbsp;grup oraz liczba obiekt&oacute;w znajdujących się w&nbsp;granicach każdego z&nbsp;obszar&oacute;w zostaną wyświetlone w&nbsp;oknie podręcznym warstwy wynikowej.
            </p>
        </div>
    </div>
    <div id="MinorityMajority">
        <div><h2>Dodaj mniejszość, większość</h2></div>
        <hr/>
        <div>
            <p>To pole wyboru jest aktywowane po wybraniu pola, według kt&oacute;rego jest wykonywane grupowanie. Aby dowiedzieć się, kt&oacute;re wartości atrybut&oacute;w w&nbsp;danej grupie stanowią mniejszość (nie są dominujące) lub większość (są dominujące) w&nbsp;obrębie danego obszaru znajdującego się w&nbsp;warstwie analizy, zaznacz opcję  <b>Dodaj mniejszość, większość</b>. Po wybraniu opcji <b>Dodaj mniejszość, większość</b>, do warstwy wynikowej zostają dodane dwa nowe pola. Jeżeli wybierzesz także opcję <b>Dodaj wartości procentowe</b>, do warstwy wynikowej zostaną dodane dwa dodatkowe pola z&nbsp;procentowym podziałem dominujących i&nbsp;niedominujących wartości atrybut&oacute;w w&nbsp;każdej z&nbsp;grup.
            </p>
            <ul>
                <li>Jeżeli przeprowadzasz sumowanie punkt&oacute;w, wartości najmniej i najbardziej dominujące są obliczane na podstawie liczby punkt&oacute;w znajdujących się w&nbsp;granicach każdego obszaru w&nbsp;warstwie analizy. 
                </li>
                <li>Jeżeli przeprowadzasz sumowanie linii, wartości najmniej i najbardziej dominujące są obliczane na podstawie długości linii znajdujących się w&nbsp;granicach każdego obszaru w&nbsp;warstwie analizy. 
                </li>
                <li>Jeżeli przeprowadzasz sumowanie poligon&oacute;w, wartości najmniej i najbardziej dominujące są obliczane na podstawie powierzchni poligon&oacute;w znajdujących się w&nbsp;granicach każdego obszaru w&nbsp;warstwie analizy. 
                </li>
            </ul>
            
        </div>
    </div>
    <div id="PercentShape">
        <div><h2>Dodaj wartości procentowe</h2></div>
        <hr/>
        <div>
            <p>To pole wyboru zostaje aktywowane po wybraniu pola, według kt&oacute;rego wykonywane jest grupowanie.    Jeżeli chcesz sprawdzić, jaką wartość procentową stanowią poszczeg&oacute;lne wartości atrybut&oacute;w w&nbsp;każdej z&nbsp;grup, zaznacz opcję  <b>Dodaj wartości procentowe</b>.  Do tabeli wynik&oacute;w zostanie dodane nowe pole zawierające wartości procentowe, jakie stanowią poszczeg&oacute;lne wartości atrybut&oacute;w w&nbsp;każdej z grup.   Jeżeli wybierzesz także opcję <b>Dodaj mniejszość, większość</b>, do warstwy wynikowej zostaną dodane dwa dodatkowe pola z&nbsp;procentowym podziałem dominujących i&nbsp;niedominujących wartości atrybut&oacute;w w&nbsp;każdej z&nbsp;grup.
            </p>
        </div>
    </div>
    <div id="ResultLayerName">
        <div><h2>Nazwa warstwy wynikowej</h2></div>
        <hr/>
        <div>
            <p>Jest to nazwa warstwy, kt&oacute;ra zostanie utworzona w&nbsp;zakładce  <b>Moje zasoby</b> i&nbsp;zostanie dodana do mapy. Nazwa domyślna jest tworzona na podstawie typu analizy i&nbsp;nazwy warstwy analizy. Jeśli warstwa już istnieje, wyświetlony zostanie komunikat z&nbsp;prośbą o&nbsp;podanie innej nazwy.
            </p>
            <p>Za pomocą listy rozwijanej  <b>Zapisz wynik&nbsp;w</b> można podać nazwę folderu w&nbsp;zakładce <b>Moje zasoby</b>, gdzie zostanie zapisany wynik.
            </p>
        </div>
    </div>
</div>
</html>
