<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Śledź w dół</h2><p/>
        <h2><img src="../images/GUID-CE6ACC70-9851-4DB6-87FD-5BAC70BA6737-web.png" alt="Śledź w d&oacute;ł"></h2>
        <hr/>
    <p>To narzędzie określa szlak lub ścieżkę przepływu w d&oacute;ł od punkt&oacute;w w warstwie analizy.
    </p>
    <p>Na przykład, zał&oacute;żmy, że mamy obiekty punktowe będące źr&oacute;dłem zanieczyszczenia i chcemy określić, gdzie w obrębie badanego obszaru popłynie to zanieczyszczenie.Możemy użyć narzędzia Śledź w&nbsp;d&oacute;ł, aby określić ścieżkę, kt&oacute;rą przemieści się zanieczyszczenie. Śledzenie można podzielić na pojedyncze segmenty liniowe poprzez wprowadzenie odległości i&nbsp;jednostek. Wynikowa linia może mieć całkowitą długość ścieżki przepływu, określoną maksymalną długość tej ścieżki śledzenia lub może być ograniczona do obiekt&oacute;w powierzchniowych jak np. badany obszar. W wielu przypadkach, jeśli wyświetlana jest całkowita długość ścieżki śledzenia, będzie ona rozciągać się od źr&oacute;dła aż do oceanu.
    </p>
    <p>Wynikiem jest linia odzwierciedlająca śledzenie w d&oacute;ł. Jeżeli odległość jest określona dla opcji  <b>Podziel śledzenie na odcinki liniowe</b>, linia śledzenia będzie podzielona na wiele odcink&oacute;w liniowych, każdy o&nbsp;konkretnej długości. Jeśli na przykład Tw&oacute;j punkt wejściowy przedstawia rozlane zanieczyszczenie i&nbsp;rzekę, do kt&oacute;rej wpływa ono w&nbsp;tempie 1&nbsp;km na godzinę lub 24&nbsp;km na dzień, rzekę można podzielić na 24-kilometrowe odcinki. Podzielenie śledzenia na 24-kilometrowe odcinki pokaże w&nbsp;przybliżeniu, gdzie zanieczyszczenia będą przemieszczać się każdego dnia. Linia będzie przedstawiona za pomocą symboli w&nbsp;kolorach stopniowanych w&nbsp;zależności od odległości i&nbsp;będzie opisana odległościami od początku śledzenia. 
    </p>
    <p>Wynikowe śledzenie będzie mieć wszystkie atrybuty punkt&oacute;w wejściowych, jak r&oacute;wnież atrybuty dodatkowe. 
        <ul>
            <li> <i>PointID</i> &mdash; zawiera wartość ID od punktu wejściowego.
            </li>
            <li> <i>LengthKm</i> &mdash; zawiera długość w kilometrach całkowitego śledzenia w d&oacute;ł.
            </li>
            <li> <i>Description</i> oraz <i>DataResolution</i> &mdash; zawiera informacje dotyczące danych hydrologicznych użytych do obliczenia szlaku.
            </li>
            <li> <i>FromDistance</i> oraz <i>ToDistance</i> &mdash; zawiera odległość od i&nbsp;do każdego odcinka liniowego. Te atrybuty zostaną zapisane, jeżeli użyta będzie opcja <b>Podziel śledzenie na odcinki liniowe</b>.
            </li>
        </ul>
        
    </p>
    <p>Jeśli opcja  <b>Użyj bieżącego zasięgu mapy</b> jest zaznaczona, zostaną przeanalizowane tylko te obiekty punktowe w&nbsp;warstwie analizy, kt&oacute;re są widoczne w&nbsp;bieżącym zasięgu mapy. Jeśli opcja ta nie jest zaznaczona, użyte zostaną wszystkie obiekty w&nbsp;warstwie analizy, nawet jeśli znajdują się poza bieżącym zasięgiem mapy.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="SplitDistance">
        <div><h2>Podziel śledzenie na odcinki liniowe</h2></div>
        <hr/>
        <div>
            <p>Linia śledzenia będzie podzielona na wiele linii, każda o&nbsp;konkretnej długości. Jeśli na przykład Tw&oacute;j punkt wejściowy przedstawia rozlane zanieczyszczenie i&nbsp;rzekę, do kt&oacute;rej wpływa ono w&nbsp;tempie 1&nbsp;km na godzinę lub 24&nbsp;km na dzień, rzekę można podzielić na 24-kilometrowe odcinki. Podzielenie śledzenia na 24-kilometrowe odcinki pokaże w&nbsp;przybliżeniu, gdzie zanieczyszczenia będą przemieszczać się każdego dnia. Linia będzie przedstawiona za pomocą symboli w&nbsp;kolorach stopniowanych w&nbsp;zależności od odległości i&nbsp;będzie opisana odległościami od początku śledzenia. Wynik śledzenia będzie składać się z&nbsp;wielu odcink&oacute;w liniowych, a&nbsp;każdy z&nbsp;nich będzie zawierać pola  <i>FromDistance</i> oraz <i>ToDistance</i>.
            </p> 
        </div>
    </div>
    <div id="MaxDistance">
        <div><h2>Maksymalna odległość śledzenia</h2></div>
        <hr/>
        <div>
            <p>Określa całkowitą długość wynikowej linii. Jeżeli w celu ograniczenia śledzenia podane zostaną obiekty powierzchniowe, to wynik będzie ograniczony do danego obszaru, bez względu na wprowadzoną odległość.
            </p>
        </div>
    </div>
    <div id="ClipArea">
        <div><h2>Ogranicz dane wynikowe do</h2></div>
        <hr/>
        <div>
            <p>Opcja umożliwiająca wyświetlenie lub podanie warstwy ograniczającej obszar śledzenia. Jeśli na przykład chcemy, aby wyniki śledzenia znajdowały się w&nbsp;badanym obszarze, na przykład w&nbsp;konkretnym powiecie, należy wprowadzić jego obszar jako dane wejściowe, tak aby śledzenie kończyło się na granicy tego powiatu. 
            </p>
        </div>
    </div>
    <div id="OutputTrace">
        <div><h2>Nazwa warstwy 
wynikowej</h2></div>
        <hr/>
        <div>
            <p>Jest to nazwa warstwy, kt&oacute;ra zostanie utworzona w&nbsp;zakładce  <b>Moje zasoby</b> i&nbsp;zostanie dodana do mapy. Nazwa domyślna jest tworzona na podstawie typu analizy i&nbsp;nazwy warstwy analizy. Jeśli warstwa już istnieje, wyświetlony zostanie komunikat z&nbsp;prośbą o&nbsp;podanie innej nazwy.
            </p>
            <p>Za pomocą listy rozwijanej  <b>Zapisz wynik&nbsp;w</b> można podać nazwę folderu w&nbsp;zakładce <b>Moje zasoby</b>, gdzie zostanie zapisany wynik.
            </p>
        </div>
    </div>
</div>
</html>
