<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>ポイントの集約</h2><p/>
        <h2><img src="../images/GUID-6981B80D-B1F0-4037-BFC5-8EC9241B6FC2-web.png" alt="ポイントの集約"></h2>
        <hr/>
    <p>このツールは、ポイント フィーチャのレイヤ（解析レイヤ）とエリア フィーチャのレイヤを操作します。まず、各エリア内にあるポイントを判別します。このエリア内ポイントの空間的な位置関係を判定した後に、エリア内にあるすべてのポイントの統計情報が計算され、そのエリアに割り当てられます。最も基本的な統計情報は、エリア内にあるポイントの総数ですが、他の統計情報も取得できます。 
    </p>
    <p>たとえば、喫茶店の場所を示すポイント フィーチャと郡のエリア フィーチャがあり、喫茶店の売上を郡別にまとめるとします。喫茶店に  <i>TOTAL_SALES</i> 属性情報があれば、郡ごとにすべての <i>TOTAL_SALES</i> の合計値、 <i>TOTAL_SALES</i> の最小値または最大値、総売上の標準偏差を取得できます。
    </p>
    <p>結果は、ポイントの総数をエリアの面積で除算した値に基づき、各エリアを色分けしたマップです。数を面積で除算することを正規化と呼び、地図制作者がエリアごとのデータを表示するのに常に使用する技術です。正規化すると、エリア同士を視覚的に比較するときにエリアの面積が考慮されるため、空間パターンを理解しやすくなります。
    </p>
    <p> <b>[現在のマップ範囲を使用]</b> がオンの場合、現在のマップ範囲に表示されている解析レイヤとエリア レイヤのフィーチャだけが解析されます。 オフの場合、解析レイヤとエリア レイヤのすべてのフィーチャが、現在のマップ範囲内になくても解析されます。
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="PolygonLayer">
        <div><h2>エリアの選択</h2></div>
        <hr/>
        <div>
            <p> ポイントを集約するエリア レイヤを Web マップから選択します。 Web マップに境界レイヤがない場合は、ArcGIS Online にある境界レイヤのリストから選択できます。このレイヤ内にあるエリアの境界内部のポイントがすべてカウントされ、必要に応じて、選択した統計情報に基づいて集計されます。
            </p>
        </div>
    </div>
    <div id="KeepBoundaryNoPoints">
        <div><h2>ポイントを含まないエリアを維持</h2></div>
        <hr/>
        <div>
            <p>ポイントを持たないエリアを結果レイヤに表示するかどうかを決定します。オフの場合、ポイントのないエリアは結果に表示されません。オンの場合、ポイントのないエリアも結果に表示されます。 
            </p>
        </div>
    </div>
    <div id="SummaryFields">
        <div><h2>統計情報の追加</h2></div>
        <hr/>
        <div>
            <p>合計値、中間値、最小値、最大値、および標準偏差など、入力ポイント レイヤの属性についての統計情報を計算できます。結果レイヤには、計算された各統計情報の新しい属性が含まれます。属性と統計情報を選択することで、任意の数の統計情報を追加できます（新しいドロップダウン ボックスが表示されます）。 
            </p>
        </div>
    </div>
    <div id="GroupByField">
        <div><h2>グループ化の基準にするフィールドを選択</h2></div>
        <hr/>
        <div>
            <p>解析レイヤの属性を使用して、統計グループを作成できます。たとえば、近隣境界ごとに犯罪を集約する場合に、5 つの異なる犯罪タイプを持つ属性  <i>Crime_type</i> を持っているとします。 一意の犯罪タイプごとに 1 つのグループが形成され、選択した統計情報が、 <i>Crime_type</i> の一意の値に対して計算されます。 各グループの統計情報およびポイント数が、結果のレイヤのポップアップに表示されます。グループ属性を選択すると、結果レイヤおよび一意のグループごとの統計情報を含む結果テーブルが生成されます。
            </p>
        </div>
    </div>
    <div id="MinorityMajority">
        <div><h2>最少頻値、最頻値の追加</h2></div>
        <hr/>
        <div>
            <p>このチェックボックスは、グループ分けに使用するフィールドを選択すると有効化されます。各グループ内のどの属性値が、各境界線内で最少頻値（最も少ない）または最頻値（最も多い）であるかを確認するには、 <b>[最少頻値、最頻値の追加]</b> を選択します。 <b>[最少頻値、最頻値の追加]</b> を選択した場合、2 つの新しいフィールドが結果レイヤに追加されます。 また、 <b>[パーセンテージの追加]</b> も選択した場合、各グループ内の最少頻値および最頻値である属性値の割合を含む結果レイヤに、2 つのフィールドが追加されます。
            </p>
            <p>たとえば、都市計画者が、都市の全公園の中で最も種が少ない樹木と最も種が多い樹木を特定する場合、樹木データと公園エリアを集約して、このオプションをオンにします。
            </p>
        </div>
    </div>
    <div id="PercentPoints">
        <div><h2>パーセンテージの追加</h2></div>
        <hr/>
        <div>
            <p>このチェックボックスは、グループ分けに使用するフィールドを選択すると有効化されます。各グループ内の各属性値の割合を確認する場合は、 <b>[パーセンテージの追加]</b> を選択します。各グループ内における各属性値の割合を含む結果テーブルに、新しいフィールドが追加されます。また、 <b>[最少頻値、最頻値の追加]</b> も選択した場合、各グループ内の最少頻値および最頻値である属性値の割合を含む結果レイヤに、2 つのフィールドが追加されます。
            </p>
        </div>
    </div>
    <div id="OutputLayer">
        <div><h2>結果レイヤの名前</h2></div>
        <hr/>
        <div>
            <p>これは、 <b>[マイ コンテンツ]</b> で作成され、マップに追加されるレイヤの名前です。 デフォルト名は、解析タイプと解析レイヤ名に基づきます。レイヤがすでに存在する場合は、別の名前を指定するよう求められます。
            </p>
            <p> <b>[出力の保存先]</b> ドロップダウン ボックスを使用して、結果を保存する <b>[マイ コンテンツ]</b> 内のフォルダの名前を指定できます。
            </p>
        </div>
    </div>
</div>
</html>
