<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="SummarizeDataCategory" class="smallsize">
        <h2>データ サマリの作成</h2>
        <hr/>
        <p>これらのツールは、範囲内または他のフィーチャの近くにおいて、フィーチャおよびそれらの属性の合計の数、長さ、面積、および基本的な説明的統計解析を計算します。
            <ul>
                <li> <b>[ポイントの集約]</b> は、指定された範囲内にあるポイントに関する統計情報を計算します。
                </li>
                <li> <b>[近傍の集計]</b> は、指定された距離内にあるフィーチャとそれらの属性の統計情報を計算します。
                </li>
                <li> <b>[エリア内での集計]</b> は、重なり合うエリア フィーチャと属性の統計情報を計算します。
                </li>
            </ul>
            
        </p>
        <p> 
        </p>
    </div>
        <div id="AggregatePointsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>ポイントの集約</h2></td>
                    <td>
                    <img src="../images/GUID-6981B80D-B1F0-4037-BFC5-8EC9241B6FC2-web.png" class="titleImage" alt="ポイントの集約">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>このツールは、ポイント フィーチャとエリア フィーチャ レイヤを使用して、どのポイントがどのエリア内に含まれるのかを特定し、各エリア内の全ポイントの統計情報を算出します。以下に例を示します。
                <ul>
                    <li>犯罪事件のポイント位置を基に、国やその他の行政区域別に犯罪数をカウントします。
                    </li>
                    <li>フランチャイズ場所の最も高い/低い収益を州別に検索します。
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
        <div id="SummarizeNearbyTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>近接範囲内での集計</h2></td>
                    <td>
                    <img src="../images/GUID-8CA4374B-AB5E-44A5-ADD3-4C85E5F0AF71-web.png" class="titleImage" alt="近接範囲内での集計">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>解析レイヤのフィーチャから指定された距離内にあるフィーチャを検索します。距離は、直線または移動モードの実行可能なパスに沿って計測することができます。統計情報は、近傍フィーチャに対して計算されます。以下に例を示します。
                <ul>
                    <li>提案されている新しい店舗の場所から 5 分以内の総人口を計算します。
                    </li>
                    <li>店舗へのアクセス性の尺度として使用するために、提案されている新しい店舗の場所から 5 分以内にある高速道路のアクセス ランプの数を計算します。
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
        <div id="SummarizeWithinTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>エリア内での集計</h2></td>
                    <td>
                    <img src="../images/GUID-2E97B2ED-56A7-4242-B0E0-C1824E6F643F-web.png" class="titleImage" alt="エリア内での集計">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>2 つのレイヤで重なり合うエリア（とエリアの部分）を検索し、重複部分の統計情報を計算します。以下に例を示します。
                <ul>
                    <li>集水域のレイヤと、土地利用タイプ別土地利用エリアのレイヤを基に、各集水域の土地利用タイプの総面積を計算します。
                    </li>
                    <li>郡の土地区画のレイヤと都市の境界線のレイヤを基に、各都市内にある空の土地区画の平均値のサマリを作成します。
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
    <div id="EnrichLocationsCategory" class="smallsize">
        <h2>データへの情報付加</h2>
        <hr/>
        <p>これらのツールを使用すると、エリアの特性を調査できます。選択したエリアについて、詳細な人口統計データと統計情報が返されます。国や州などの拡張されたエリアについて、比較情報を報告することもできます。
            <ul>
                <li> <b>[レイヤへの情報付加]</b> は、特定エリア内、またはある場所から一定の直線距離または運転時間内の人、場所、およびビジネスに関する情報を取得します。
                </li>
            </ul>
            
        </p>
    </div>
        <div id="EnrichLayerTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>レイヤへの情報付加</h2></td>
                    <td>
                    <img src="../images/GUID-2B1E8F2B-B474-4AC2-AF32-FFFAA1C43B2E-web.png" class="titleImage" alt="レイヤへの情報付加">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>特定エリア内、またはある場所から一定の直線距離または運転時間内の人、場所、およびビジネスに関する情報を取得します。

            </p>
            <br/>
        </div>
    <div id="FindLocationsCategory" class="regularsize">
        <h2>場所の検索</h2>
        <hr/>
        <p>以下のツールは、指定したさまざまな条件を満たす場所を特定するために使用されます。これらの条件は、属性検索（所有者のいない土地区画など）と空間検索（河川から 1 キロメートル以内など）に基づきます。検索するエリアを既存のフィーチャ（土地区画など）から選択したり、すべての要件を満たす新しいフィーチャを作成したりできます。
            <ul>
                <li> <b>[既存フィーチャの検索]</b> は、一連の条件を満たす、解析レイヤ内の既存のエリアを検索します。
                </li>
                <li> <b>[新規フィーチャの作成]</b> は、一連の条件を満たす分析範囲内の場所から、新しいエリアを作成します。
                </li>
                <li> <b>[類似フィーチャの検索]</b> は、指定した条件に基づいて、1 つ以上の参照場所に最も類似している場所を検索します。
                </li>
                <li> <b>[可視領域の作成]</b> は、指定した位置に基づいて表示可能なエリアを作成します。
                </li>
                <li> <b>[集水域の作成]</b> は、指定した位置に基づいて集水域を作成します。
                </li>
                <li> <b>[下流解析]</b> は、指定した位置から下流方向に向かうフロー パスを決定します。
                </li>
            </ul>
            
        </p>
        <p> 
        </p>
    </div>
        <div id="FindExistingLocationsTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>既存フィーチャの検索</h2></td>
                    <td>
                    <img src="../images/GUID-C5409FC7-EC93-45C5-8B00-3D6EA80A0A77-web.png" class="titleImage" alt="既存フィーチャの検索">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>指定した一連の条件を満たす、分析範囲内の既存のフィーチャを選択します。これらの条件は、属性検索（空（から）の土地区画など）と空間検索（河川から 1 マイル以内など）に基づきます。

            </p>
            <br/>
        </div>
        <div id="DeriveNewLocationsTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>新規フィーチャの作成</h2></td>
                    <td>
                    <img src="../images/GUID-14BF9A68-AAD7-4849-B05C-3433A063B4B8-web.png" class="titleImage" alt="新規フィーチャの作成">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>指定した一連の条件を満たす分析範囲内で、新しいフィーチャを作成します。これらの条件は、属性検索（空（から）の土地区画など）と空間検索（河川から 1 マイル以内など）に基づきます。

            </p>
            <br/>
        </div>
        <div id="FindSimilarLocationsTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>類似フィーチャの検索</h2></td>
                    <td>
                    <img src="../images/GUID-01EFFE9D-141F-45BA-AB21-C9E3490587F2-web.png" class="titleImage" alt="類似フィーチャの検索">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>指定した条件に基づいて、1 つ以上の参照場所に最も類似している場所を検索します。
            </p>
            <br/>
        </div>
        <div id="CreateViewshedTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>可視領域の作成</h2></td>
                    <td>
                    <img src="../images/GUID-DB51F8AF-EF67-4656-942D-8F629B7FC2F5-web.png" class="titleImage" alt="可視領域の作成">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>指定した位置に基づいて表示可能なエリアを作成します。
            </p>
            <br/>
        </div>
        <div id="CreateWatershedsTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>集水域の作成</h2></td>
                    <td>
                    <img src="../images/GUID-D0CDF046-A296-4A66-B0D8-F1F4A8EEA0FC-web.png" class="titleImage" alt="集水域の作成">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>指定した位置に基づいて集水域を作成します。
            </p>
            <br/>
        </div>
        <div id="TraceDownstreamTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>下流解析</h2></td>
                    <td>
                    <img src="../images/GUID-CE6ACC70-9851-4DB6-87FD-5BAC70BA6737-web.png" class="titleImage" alt="下流解析">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>指定した位置から下流方向に向かうフロー パスを決定します。
            </p>
            <br/>
        </div>
    <div id="AnalyzePatternsCategory" class="smallsize">
        <h2>パターンの分析</h2>
        <hr/>
        <p>これらのツールを使用すると、データ内の空間パターンを識別、定量化、および視覚化できます。
            <ul>
                <li> <b>[密度の計算]</b> は、ある現象の既知の数量を取得して、これらの数量をマップ上に分布します。
                </li>
                <li> <b>[ホット スポット分析]</b> は、データの空間パターンにおける統計的に有意なクラスタを識別します。
                </li>
                <li> <b>[ポイントの内挿]</b> は、一連のポイントでの計測値に基づいて、新しい場所の値を推定します。
                </li>
            </ul>
            
        </p>
    </div>
        <div id="CalculateDensityTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>密度の計算</h2></td>
                    <td>
                    <img src="../images/GUID-F73672D4-EE6F-4119-9C92-16F6CFDD86D3-web.png" class="titleImage" alt="密度の計算">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>密度分析では、ある現象の既知の数量を取得して、これらの数量をマップ上に分布します。このツールを使用すると、たとえば、落雷や竜巻の集中する場所、健康管理施設へのアクセス、人口密度などを表示できます。
            </p>
            <br/>
        </div>
        <div id="FindHotSpotsTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>グリッドの作成</h2></td>
                    <td>
                    <img src="../images/GUID-C2575FC6-F14C-4332-B3BF-AB4EDA15177B-web.png" class="titleImage" alt="グリッドの作成">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>このツールは、データ内に存在する統計的に有意な空間クラスタを表示するマップを作成します。このツールを使用すると、家の価格、犯罪密度、交通事故死亡者数、失業率、生物多様性などについて、高い値と低い値の想定外のホット スポット（赤色）とコールド スポット（青色）を発見します。
            </p>
            <br/>
        </div>
        <div id="InterpolatePointsTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>ポイントの内挿</h2></td>
                    <td>
                    <img src="../images/GUID-6E142A07-EA32-4E66-8423-ECDB8CD6B927-web.png" class="titleImage" alt="ポイントの内挿">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>このツールを使用すると、一連のポイントでの計測値に基づいて、新しい場所の値を推定できます。このツールは、各ポイントの値を持つポイント データを取得して、推定値で分類したエリアを返します。このツールを使用すると、たとえば、個々の雨量計で計測した値に基づいて、集水域全体の雨量を推定できます。
            </p>
            <br/>
        </div>
    <div id="UseProximityCategory" class="regularsize">
        <h2>近接エリアの分析</h2>
        <hr/>
        <p>  以下に挙げるツールを使用すると、「近くにあるのは何か」という空間解析で最も一般的な質問の 1 つに答えることができます。
            <ul>
                <li> <b>[起点から終点の計測]</b> は、ペアとなるポイント間の移動時間または距離を測定します。
                </li>
                <li> <b>[バッファの作成]</b> は、フィーチャから等距離にあるエリアを作成します。
                </li>
                <li> <b>[到達圏レイヤの作成]</b> は、一定時間内に到達できる場所のエリアを検索します。
                </li>
                <li> <b>[最寄りの検索]</b> は、既知の場所から最も近いパーセルを識別します。
                </li>
                <li> <b>[ルートの計画]</b> は、多数の訪問先を訪問する保有車のルートを作成する最適な方法を決定します。
                </li>
            </ul>
            
        </p>
    </div>
        <div id="ConnectOriginsToDestinationsTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>起点から終点に接続</h2></td>
                    <td>
                    <img src="../images/GUID-86AA24B9-2DDE-460C-BA65-7CCDF7F4855D-web.png" class="titleImage" alt="起点から終点に接続">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>[起点から終点の計測] は、ペアとなるポイント間の移動時間または距離を測定します。このツールでは、直線距離、道路距離、または移動時間を算出することができます。このツールを使用して以下のことが行えます。
            </p>
            <p>
                <ul>
                    <li>自宅から職場までの通勤にかかる合計距離または時間を計算します。
                        

                    </li>
                    <li>お客様が来店するまでの移動距離を測定します。特に広告キャンペーンの対象を決めたり、新しい店舗の場所を選択する際に、この情報を使用して市場範囲を定義します。
                        

                    </li>
                    <li>保有する車の推定燃費を計算します。その後、[エリア内での集計] ツールを実行して、州または地域別の燃費を算出します。
                        
                  
                    </li>
                </ul>
                
            </p>
            <p>起点と終点を指定すると、ツールは、ペアとなった起点と終点の間の測定値およびルートを含むレイヤを返します。
            </p>
            <br/>
        </div>
        <div id="CreateBuffersTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>バッファの作成</h2></td>
                    <td>
                    <img src="../images/GUID-652EECCB-3A95-4984-9283-16E5CD36D569-web.png" class="titleImage" alt="バッファの作成">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>バッファとは、ポイント、ライン、またはエリア フィーチャから特定の距離をカバーするエリアです。 
            </p>
            <p>バッファは通常、[オーバーレイ] など、その他のツールを使用して詳細に分析できるエリアを作成するために使用されます。たとえば、「学校から 1 マイル以内にある建物」という質問に答える場合、学校の周囲 1 マイルのバッファを作成し、建物を含むレイヤとバッファをオーバーレイします。最終結果は、学校から 1 マイル以内にある建物のレイヤになります。  
            </p>
            <br/>
        </div>
        <div id="CreateDriveTimeAreasTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>到達圏レイヤの作成</h2></td>
                    <td>
                    <img src="../images/GUID-989C4173-4BB2-4D42-ADA5-F5D1BB8CB0CB-web.png" class="titleImage" alt="到達圏レイヤの作成">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>運転時間エリアは、指定した運転時間または走行距離内に到達できるエリアです。運転時間エリアは、次のような質問に答えるのに役立ちます。
                <ul>
                    <li>ここから 30 分走行すると、どこまで行けるか。
                    </li>
                    <li>午後 6 時にここから 30 分走行し、ラッシュアワー中にどこまで行けるか。
                    </li>
                    <li>消防署から 5 分以内の町のエリアはどこか。ここに新しい消防署を作ると、火災対応範囲はどれだけ向上するか。
                    </li>
                    <li>自社のビジネスはどの商圏をカバーしているか。私の店舗から 10 マイル以内のエリアはどこか。
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
        <div id="FindNearestTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>最寄りの検索</h2></td>
                    <td>
                    <img src="../images/GUID-712E0E63-3047-4D1C-B2A9-D336FEC79BF0-web.png" class="titleImage" alt="最寄りの検索">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>インシデントと施設間を移動するコストを計測し、最も近い場所を判定します。結果は、インシデントと施設間で、各ルートの移動コスト（時間と距離）を考慮すると最適なルートを示すレイヤです。たとえば、このツールを使用して、事故から最も近い病院や、現在の場所から最も近い ATM を検索できます。
            </p>
            <br/>
        </div>
        <div id="PlanRoutesTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>ルートの計画</h2></td>
                    <td>
                    <img src="../images/GUID-A6D9521F-EECE-4DA2-808E-61483B99AE01-web.png" class="titleImage" alt="ルートの計画">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>訪問先のセットおよび訪問先を訪問するために利用できる車両数を指定すると、[ルートの計画] は、車両に訪問先を効果的に割り当てたり、訪問先までの車両のルートを作成する方法を決定します。
            </p>
            <p>このツールを使用すると、調査員、査定官、在宅サポート プロバイダなどの移動チームの作業を計画したり、離れた場所にアイテムを配送したり集荷したり、消費者に交通サービスを提供したりすることができます。
            </p>
            <br/>
        </div>
    <div id="ManageDataCategory" class="smallsize">
        <h2>データの管理</h2>
        <hr/>
        <p>これらのツールは、地理データの日常的な管理と、解析前のデータの結合のために使用されます。
            <ul>
                <li> <b>[境界のディゾルブ]</b> は、共通の境界線と共通の属性値を共有するエリアをマージします。
                </li>
                <li> <b>[データの抽出]</b> は、既存のデータからフィーチャを抽出して、新しいデータセットを作成します。
                </li>
                <li> <b>[レイヤのマージ]</b> は、複数の既存のレイヤから新しいレイヤにすべてのフィーチャをコピーします。
                </li>
                <li> <b>[オーバーレイ]</b> は、複数のレイヤを 1 つのレイヤに結合します。オーバーレイは、積み重ねたマップを透過して、中にあるすべての情報を含む 1 つのマップを作成することと考えることができます。
                </li>
            </ul>
            
        </p>
    </div>
        <div id="DissolveBoundariesTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>境界のディゾルブ</h2></td>
                    <td>
                    <img src="../images/GUID-D1192DD3-306F-4527-9898-FF2021ABCB0A-web.png" class="titleImage" alt="境界のディゾルブ">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>重なり合うエリアや共通の境界を共有するエリアはマージされ、1 つのエリアが形成されます。    
            </p>
            <p>フィールドを指定して、どの境界線をマージするか設定できます。たとえば、郡のレイヤがあり、各郡に  <i>State_Name</i> 属性がある場合、 <i>State_Name</i> 属性を使用して境界をディゾルブできます。隣接する郡は、 <i>State_Name</i> の値が同じ場合にマージされます。最終結果は、州の境界線のレイヤです。
            </p>
            <br/>
        </div>
        <div id="ExtractDataTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>データの抽出</h2></td>
                    <td>
                    <img src="../images/GUID-0DACA98E-B1A2-4E25-957B-EDC651A3DDD1-web.png" class="titleImage" alt="データの抽出（Extract Data）">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>レイヤおよび指定した対象エリアから、レイヤ データの Zip ファイル、CSV、KMZ のいずれかを作成します。
            </p>
            <p> 
            </p>
            <br/>
        </div>
        <div id="MergeLayersTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>レイヤのマージ</h2></td>
                    <td>
                    <img src="../images/GUID-DACDAC49-3ECE-45A2-AC42-69016B3B8ADA-web.png" class="titleImage" alt="レイヤのマージ">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>複数の既存のレイヤから新しいレイヤにフィーチャをコピーします。たとえば、次のような場合です。
                <ul>
                    <li>イングランド、ウェールズ、スコットランドの 3 つのレイヤから、1 つのイギリスのレイヤを作成する。
                    </li>
                    <li>12 のレイヤがあり、それぞれに隣接するタウンシップの土地区画情報が含まれている。これらを 1 つのレイヤに結合し、12 の入力レイヤで同じ名前とタイプを持つ属性だけを保持します。
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
        <div id="OverlayLayersTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>オーバーレイ</h2></td>
                    <td>
                    <img src="../images/GUID-F7C42432-C8C5-4E4F-8275-EC7E95D00CB7-web.png" class="titleImage" alt="オーバーレイ">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>オーバーレイは、複数のレイヤを 1 つのレイヤに結合します。オーバーレイは、積み重ねたマップを透過して、中にあるすべての情報を含む 1 つのマップを作成することと考えることができます。たとえば、次のような場合です。
                <ul>
                    <li>100 年の氾濫原内にどのような土地区画があるか（「内」は「上」の別表現）。
                    </li>
                    <li>どの都道府県にどのような道路があるか
                    </li>
                    <li>どのような土壌タイプの上にどのような土地利用があるか
                    </li>
                    <li>軍用基地の跡地にどのような井戸があるか
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
</div>
</html>
