<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>起点から終点に接続</h2><p/>
        <h2><img src="../images/GUID-86AA24B9-2DDE-460C-BA65-7CCDF7F4855D-web.png" alt="起点から終点に接続"></h2>
        <hr/>
    <p>  [起点から終点までを計測] は、ペアとなるポイント間の移動時間または距離を測定します。 このツールにより、直線距離、歩行や運転などの移動モードに基づく距離、または移動モードに基づく移動時間をレポートすることができます。 このツールでは次の操作を行えます。
    </p>
    <p>
        <ul>
            <li>自宅から職場までの通勤にかかる合計距離または時間を計算します。
            </li>
            <li>お客様が来店するまでの移動距離を測定します。 特に広告キャンペーンの対象を決めたり、新しい店舗の場所を選択したりする際に、この情報を使用して市場範囲を定義します。
            </li>
            <li>保有する車の推定燃費を計算します。 その後、[エリア内での集計] ツールを実行して、州または地域別の燃費を算出します。
            </li>
        </ul>
        
    </p>
    <p>始点と終点を指定すると、このツールから、ペアとなった起点と終点を結ぶルート（測定値など）を含むレイヤが返されます。 
    </p>
    <p> <b>[現在のマップ範囲を使用]</b> がオンの場合、現在のマップ範囲に表示されているフィーチャだけが解析の対象になります。 オフの場合、入力レイヤのすべてのフィーチャが、現在のマップ範囲内になくても考慮されます。
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="destinationsLayer">
        <div><h2>終点レイヤの選択</h2></div>
        <hr/>
        <div>
            <p>起点からの接続が必要な終点を表すレイヤを選択します。このツールは、最大 10,000 の起点と 10,000 の終点に対応しています。
            </p>
            <p>1 つの終点しかないレイヤを選択する場合、すべての起点はその終点に接続します。 
            </p>
            <p>起点が 1 つで終点が多数ある場合、ツールは起点を各終点に接続します。
            </p>
            <p> 多数の起点と多数の終点がある場合、起点と終点のペア（ <b>[起点の ID フィールド]</b> および <b>[一致する終点の ID フィールド]</b>）を説明する 2 つのフィールドを使用する必要があります。 ツールは、解析時に起点および終点のペアを接続します。たとえば、「 <code>Rosie</code>」と「 <code>Harold</code>」という ID フィールドを持つ 2 つの起点と同じ ID 値を持つ 2 つの終点があるとします。 起点「 <code>Rosie</code>」は終点「 <code>Rosie</code>」に接続し、「 <code>Harold</code>」は「 <code>Harold</code>」に接続します。 これ以外は、接続または測定されません。
            </p>
            <p>各レイヤ内の ID 値は一意である必要があります。たとえば、終点レイヤに 2 つの「 <code>Rosie</code>」という値を使用できません。 起点および終点レイヤの値は、完全に一致したペアにする必要があります。「 <code>Harold</code>」は、綴りを間違えた値「 <code>Harodl</code>」には接続しません。 
            </p>
        </div>
    </div>
    <div id="measurementType">
        <div><h2>計測</h2></div>
        <hr/>
        <div>
            
            <p>直線距離または移動モードを使用して、起点を終点に接続するかどうかを選択します。 利用可能な移動モード オプションは、運転距離、運転時間、トラック輸送距離、トラック輸送時間、徒歩距離、および徒歩時間です。 出力ルートは、道路または歩道で、一方通行の道路および運転またはトラック輸送時の違法な転回といった適用可能なルールを適用します。
            </p>
            <p> <b>[運転時間]</b> を選択すると、運転時間の測定方法を設定するオプションが表示されます。
                <ul>
                    <li>
                        <p> <b>[交通量の使用]</b> をオフにすると、一定速度に基づいた最短ルートが検索されます。
                        </p>
                        <p>このオプションは、特定の出発時間での交通状況の変化を考慮して計算するのではなく、一般的な運転時間エリアを測定する場合に選択します。
                        </p>
                    </li>
                    <li>
                        <p> <b>[交通量の使用]</b> をオンにすると、指定された開始時間と変化する交通状況に基づいて最短ルートが検索されます。 また、 <b>[ライブ交通量]</b> オプションも選択すると、起点からの出発時刻が現在の時間に設定され、走行速度の現在値と予測値がセンサとフィードから参照されて、ルートが作成されます。 走行速度の予測値は、ライブ走行速度、履歴速度、および天気などの最新イベントを参照して計算されます。走行速度は12 時間先まで予測されるため、スライダを移動させて出発時刻を最大 12 時間後まで設定することができます。
                        </p>
                        <p>これらのライブ交通量設定を使用して、すぐ出発した場合や今から 1 時間以内に出発した場合の運転時間を確認できます。
                        </p>
                    </li>
                    <li>
                        <p> <b>[交通量の使用]</b> をオンにして、ある日時の <b>[通常の交通量]</b> を選択すると、このツールは、通常の週における 5 分間隔の履歴速度の平均値に基づいて、最短ルートを検索します。 結果には交通量が含まれますが、通常とは大きく異なる場合がある現在の交通状況や事象の影響は除かれます。
                        </p>
                        <p>これらの交通量の設定を使用して、「水曜日の午前 11 時半に出発すると、これらの終点に到着するには、一般的にどれくらいの時間がかかるか」といった質問をすることができます。
                        </p>
                        <p>設定した時間は、起点がある場所のタイム ゾーンを参照します。したがって、時刻を午前 8 時に設定し、起点がニューヨークとロサンゼルスに 1 つずつある場合は、それぞれ 東部標準時の午前 8 時と 太平洋標準時の午前 8 時の出発時間でルートが生成されます。
                        </p>
                    </li>
                </ul>
                
            </p>
            <p>車両が起点から離れるにつれて、時間が経過し、交通状況は変化しますので注意してください。[起点から終点までを計測] ツールは、 <b>[交通量の使用]</b> をオンにした場合、これらの変動した量に対応しますが、交通量はすべての地域ではサポートされていません。 調査対象エリアの交通量が提供されているかどうか調べるには、ツールで <b>[利用可能かを確認します]</b> リンクをクリックします。
            </p>
        </div>
    </div>
    <div id="outputLayer">
        <div><h2>結果レイヤの名前</h2></div>
        <hr/>
        <div>
            <p>これは、 <b>[マイ コンテンツ]</b> で作成され、マップに追加されるレイヤの名前です。 デフォルト名は、解析タイプと解析レイヤ名に基づきます。レイヤがすでに存在する場合は、別の名前を指定するよう求められます。
            </p>
            <p> <b>[出力の保存先]</b> ドロップダウン ボックスを使用して、結果を保存する <b>[マイ コンテンツ]</b> 内のフォルダの名前を指定できます。
            </p>
        </div>
    </div>
</div>
</html>
