<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>バッファの作成</h2><p/>
        <h2><img src="../images/GUID-652EECCB-3A95-4984-9283-16E5CD36D569-web.png" alt="バッファの作成"></h2>
        <hr/>
    <p>バッファとは、ポイント、ライン、またはエリア フィーチャから特定の距離をカバーするエリアです。 
    </p>
    <p>バッファは通常、[オーバーレイ] などのツールを使用して詳細に分析できるエリアを作成するために使用されます。たとえば、「学校から 1 マイル以内にある建物」という質問に答える場合、学校の周囲 1 マイルのバッファを作成し、[オーバーレイ（Overlay Layers）] ツールを使用して建物を含むレイヤとバッファをオーバーレイします。最終結果は、学校から 1 マイル以内にある建物のレイヤになります。 
    </p>
    <p> <b>[現在のマップ範囲を使用]</b> がオンの場合、現在のマップ範囲に表示されるフィーチャだけがバッファされます。 オフの場合、解析レイヤのすべてのフィーチャが、現在のマップ範囲内になくてもバッファされます。
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="BufferSize">
        <div><h2>バッファ サイズの入力</h2></div>
        <hr/>
        <div>
            <p>距離は、1 つまたは複数の値を入力できます。複数入力する場合は、値をスペースで区切ります。また、 <b>[フィールド]</b> をクリックして、距離値を含む解析レイヤの属性を指定することもできます。
            </p> 
        </div>
    </div>
    <div id="OptionPoint">
        <div><h2>オプション</h2></div>
        <hr/>
        <div>
            <p>重なり合うバッファの処理方法を選択します。あるバッファの上に別のバッファが重なっている場合、共通のエリアを維持（オーバーラップ）または結合（ディゾルブ）できます。
            </p>  
            <p> 複数の距離を使用する場合、前のバッファ距離からの距離を表現する方法を選択できます。たとえば、距離が 10 と 14 の場合は、次のようになります。
                <ul>
                    <li> <b>[リング]</b> を選択すると、0 ～ 10 と 10 ～14 のバッファが作成されます。
                    </li>
                    <li> <b>[ディスク]</b> を選択すると、0 ～ 10 と 0 ～14 のバッファが作成されます。
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OptionPoly">
        <div><h2>オプション</h2></div>
        <hr/>
        <div>
            <p>重なり合うバッファの処理方法を選択します。あるバッファの上に別のバッファが重なっている場合、共通のエリアを維持（オーバーラップ）または結合（ディゾルブ）できます。
            </p>
            <p>エリア フィーチャの周囲に 1 つのバッファを作成する場合（1 つの距離を入力した場合）、バッファされるフィーチャを結果のバッファに含めるか除外するかを選択できます。
            </p>
            <p>複数の距離を使用する場合、前のバッファ距離からの距離を表現する方法を選択できます。たとえば、距離が 10 と 14 の場合は、次のようになります。
                <ul>
                    <li> <b>[リング]</b> を選択すると、0 ～ 10 と 10 ～14 のバッファが作成されます。
                    </li>
                    <li> <b>[ディスク]</b> を選択すると、0 ～ 10 と 0 ～14 のバッファが作成されます。
                    </li>
                </ul>
                
            </p> 
        </div>
    </div>
    <div id="OptionLine">
        <div><h2>オプション</h2></div>
        <hr/>
        <div>
            <p>重なり合うバッファの処理方法を選択します。あるバッファの上に別のバッファが重なっている場合、共通のエリアを維持（オーバーラップ）または結合（ディゾルブ）できます。
            </p>
            <p>ラインの周囲に 1 つのバッファを作成する場合（1 つの距離を入力する場合）、ラインのどちらの側をバッファするか選択できます。通常は両側を選択します。左右は、ラインの最初の X、Y 座標（開始座標）からラインの最後の X、Y 座標（終了座標）に向かって歩くときの左右と同じように決定されます。通常、左右を選択することは、ライン フィーチャが特定方向に作成および保存されることを意味します（河川ネットワークの上流または下流方向など）。ラインの端では、バッファを円状（丸）または直線（フラット）にできます。
            </p>
            <p>複数のバッファを作成する場合（複数の距離を入力した場合）、前のバッファ距離からの距離を表現する方法を選択できます。たとえば、距離が 10 と 14 の場合は、次のようになります。
                <ul>
                    <li> <b>[リング]</b> を選択すると、0 ～ 10 と 10 ～14 のバッファが作成されます。
                    </li>
                    <li> <b>[ディスク]</b> を選択すると、0 ～ 10 と 0 ～14 のバッファが作成されます。
                    </li>
                </ul>
                
            </p> 
        </div>
    </div>
    <div id="BufferLayer">
        <div><h2>結果レイヤの名前</h2></div>
        <hr/>
        <div>
            <p>これは、 <b>[マイ コンテンツ]</b> で作成され、マップに追加されるレイヤの名前です。 デフォルト名は、解析タイプと解析レイヤ名に基づきます。レイヤがすでに存在する場合は、別の名前を指定するよう求められます。
            </p>
            <p> <b>[出力の保存先]</b> ドロップダウン ボックスを使用して、結果を保存する <b>[マイ コンテンツ]</b> 内のフォルダの名前を指定できます。
            </p>
        </div>
    </div>
</div>
</html>
