<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>到達圏レイヤの作成</h2><p/>
        <h2><img src="../images/GUID-989C4173-4BB2-4D42-ADA5-F5D1BB8CB0CB-web.png" alt="到達圏レイヤの作成"></h2>
        <hr/>
    <p>[到達圏レイヤの作成（Create Drive-Time Areas）] は、指定した運転時間、運転距離、歩行距離内に到達できるエリアを作成します。これは、1 つまたは複数のポイント（最大 1,000）から道路または歩道に沿って計測し、次のような質問に答えるのに役立つレイヤを作成します。
        <ul>
            <li>ここから 30 分走行すると、どこまで行けるか。
            </li>
            <li>午後 5 時半にここから 30 分走行し、ラッシュアワー中にどこまで行けるか。
            </li>
            <li>ホテルから徒歩 2 キロメートル以内に何があるか。
            </li>
            <li>消防署から 5 分以内の町のエリアはどこか。
            </li>
            <li>ここに新しい消防署を建設すると、火災対応範囲がどれだけ広がるか。
            </li>
            <li>自社の事業がどの商圏をカバーしているか。
            </li>
        </ul>
        
    </p>
    <p>出力エリアを視覚化することで、それらの質問への答えを出すことができます。また、出力エリアを使用して、より詳細な空間解析を実行することができます。たとえば、人口統計データのある運転時間エリアを使用して [ポイントの集約] を実行すると、どこに店舗を構えれば自社のビジネスに最適な顧客層を獲得できるか判断する際に役立ちます。 
    </p>
    <p>
        <table>
        <tr><td colspan="3"><hr size="1" noshade="noshade"></td></tr>
        <tr><td valign="baseline"><img src="../images/tip.png"></td><td valign="baseline"><h2>Tip:&ensp;</h2></td>
        <td valign="baseline">
            <p>道路に沿った距離を測定するのではなく、直線距離を測定してエリアを作成する場合は、代わりに [バッファの作成（Create Buffers）] ツールを使用します。
            </p>
        </td></tr>
        <tr><td colspan="3"><hr size="1" noshade="noshade"></td></tr>
        </table>
    </p>
    <p> <b>[現在のマップ範囲を使用]</b> がオンの場合、現在のマップ範囲に表示されるフィーチャだけが、運転時間または走行距離ベースのエリアの作成に使用されます。 オフの場合、入力レイヤのすべてのフィーチャが、現在のマップ範囲内になくても使用されます。
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="MeasurementMethod">
        <div><h2>計測</h2></div>
        <hr/>
        <div>
            <p>移動モード（運転、トラック輸送、または歩行）と計測値（時間または距離）を選択します。モードと計測値を選択したら、最長 5 時間（300 分）または 300 マイル（482.80 キロメートル）の時間または距離を入力します。 
            </p>
            <p> <b>[運転時間]</b> を選択すると、運転時間の測定方法を設定するオプションが表示されます。
                <ul>
                    <li>
                        <p> <b>[交通量の使用]</b> をオフにすると、一定速度に基づいた運転時間エリアが作成されます。 このオプションは、特定の出発時間での交通状況の変化を考慮して計算するのではなく、一般的な運転時間エリアを作成する場合に選択します。
                        </p>
                    </li>
                    <li>
                        <p> <b>[交通量の使用]</b> をオンにすると、指定された開始時間と変化する交通状況に基づいて運転時間エリアが作成されます。 また、 <b>[ライブ交通量]</b> オプションも選択すると、入力ポイントからの出発時刻が現在の時間に設定され、走行速度の現在値と予測値がセンサとフィードから参照されて、運転時間エリアが作成されます。 走行速度の予測値は、ライブ走行速度、履歴速度、および天気などの最新イベントを参照して計算されます。走行速度は 12 時間先まで予測されるため、スライダを移動して出発時刻を最大 12 時間後まで設定することができます。
                        </p>
                        <p>これらのライブ交通量設定を使用して、すぐ出発した場合や今から 1 時間以内に出発した場合などに到達できるエリアを作成できます。
                        </p>
                    </li>
                    <li>
                        <p> <b>[交通量の使用]</b> をオンにして、ある日時の <b>[通常の交通量]</b> を選択すると、このツールは、通常の週における 5 分間隔の履歴速度の平均値に基づいて、運転時間エリアを作成します。 結果には交通量が含まれますが、通常とは大きく異なる場合がある現在の交通状況や事象の影響は除かれます。
                        </p>
                        <p>これらの履歴交通量の設定を使用して、「水曜日の午前 11 時半に出発すると、到達できる大体のエリアはどこか」といった質問をすることができます。 
                        </p>
                        <p>設定した時間は、入力ポイントがある場所のタイム ゾーンを参照します。したがって、時刻を午前 8 時に設定し、ポイントがニューヨークとロサンゼルスに 1 つずつある場合は、それぞれ 東部標準時の午前 8 時と 太平洋標準時の午前 8 時の運転時間エリアが生成されます。
                        </p>
                    </li>
                </ul>
                
            </p>
            <p>車両がポイントから離れるにつれて、時間が経過し、交通状況は変化しますので注意してください。[到達圏レイヤの作成（Create Drive-Time Areas）] ツールは、 <b>[運転時間]</b> を選択して <b>[交通量の使用]</b> をオンにした場合、これらの変動した量に対応しますが、すべての地域でサポートされているわけではありません。 調査対象エリアの交通量が提供されているかどうか調べるには、ツールで <b>[利用可能かを確認します]</b> リンクをクリックします。
            </p>
            <p> <b>[歩行時間]</b> および <b>[歩行距離]</b> では、時速5 キロメートル（時速 3.1 マイル）の一定速度が使用され、歩道と指定された道路が使用されます（一方通行など、自動車に影響を与える規制は無視します）。
            </p>
            <p> <b>[トラック輸送時間]</b> および <b>[トラック輸送距離]</b> では、重量トラックに適した一定速度と規制が使用されます。
            </p> 
        </div>
    </div>
    <div id="DissolveType">
        <div><h2>複数エリアの重なり</h2></div>
        <hr/>
        <div>
            <p>異なる入力ポイントからのエリアが重なる場合の、共有エリアの処理方法を選択します。選択できるオプションは次のとおりです。
                <ul>
                    <li> <b>[オーバーラップ]</b> - 異なる入力ポイントからのエリアが同じ道路をカバーする可能性があります。 これは、指定された時間または距離内の特定の場所に到達できるすべての入力ポイントを把握する必要がある場合に便利です。
                    </li>
                    <li> <b>[ディゾルブ]</b> - すべてのエリアが 1 つのエリアにマージされ、1 つのエリアしか特定の場所をカバーできません。 これは、指定された時間または距離内のエリアに到達できることがわかるだけで十分であり、その場所に到達できる特定の入力ポイントを把握する必要がない場合に便利です。
                    </li>
                    <li> <b>[ライン分割]</b> - 互いに重なり合う別々の入力位置からのエリアは中央で分割されるため、互いに隣接します。 これは、入力ポイントから指定された時間または距離内にあるエリアを確認すると同時に、そのエリアに最も近い入力ポイントを確認する場合に便利です。
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OutputLayer">
        <div><h2>結果レイヤの名前</h2></div>
        <hr/>
        <div>
            <p>これは、 <b>[マイ コンテンツ]</b> で作成され、マップに追加されるレイヤの名前です。 デフォルト名は、解析タイプと解析レイヤ名に基づきます。レイヤがすでに存在する場合は、別の名前を指定するよう求められます。
            </p>
            <p> <b>[出力の保存先]</b> ドロップダウン ボックスを使用して、結果を保存する <b>[マイ コンテンツ]</b> 内のフォルダの名前を指定できます。
            </p>
        </div>
    </div>
</div>
</html>
