<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>新規フィーチャの作成</h2><p/>
        <h2><img src="../images/GUID-14BF9A68-AAD7-4849-B05C-3433A063B4B8-web.png" alt="新規フィーチャの作成"></h2>
        <hr/>
    <p>このツールは、処理範囲内で、指定した一連の条件を満たしている新しいフィーチャを作成します。 これらの条件は、属性検索（空（から）の土地区画など）と空間検索（洪水地域内にある土地区画）に基づきます。 
    </p>
    <p> <b>[現在のマップ範囲を使用]</b> がオンの場合、現在のマップ範囲に表示されるフィーチャだけが解析されます。 オフの場合、すべてのフィーチャが、現在のマップ範囲内になくても解析されます。
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="Expression">
        <div><h2>次の条件式に一致する新しいエリアが作成されます。</h2></div>
        <hr/>
        <div>
            <p> <b>[条件式の追加]</b> ボタンを追加して、条件式を定義します。 複数の条件式を追加できます。条件式を入力して <b>[分析の実行]</b> ボタンをクリックすると、解析レイヤのフィーチャは、各条件式に基づいてフィルタ処理されます。 すべての条件式を満たすフィーチャが、結果レイヤとして出力されます。
            </p>
            <p>作成できる条件式には、属性タイプと空間タイプの 2 つの基本的な種類があります。属性条件式は、フィールド値に関する検索で、たとえば、「 <code>where name is 'San Francisco'</code>」のような式です。 空間条件式には次の 4 種類があります。
                <ul>
                    <li> <b>[一定距離内]</b>: 別のレイヤ内のフィーチャから一定の距離にあるフィーチャの部分。 たとえば、ロサンゼルス リバーから 500 メートル以内にある区画を検索します。
                    </li>
                    <li> <b>[完全に含む]</b>: 該当するフィーチャに、別のレイヤ内のすべてのフィーチャが含まれていなければなりません。 たとえば、工業用地として指定されたパーセルを完全に含んでいる集水域を検索する場合などです。集水域の外側にあるパーセルは含まれません。
                    </li>
                    <li> <b>[完全に含まれる]</b>: 該当するフィーチャは、別のレイヤ内のフィーチャに完全に囲まれていなければなりません。 たとえば、完全に都市の境界線内にある学区を検索する場合などです。都市の境界の外側にある学区は含まれません。
                    </li>
                    <li> <b>[交差する]</b>: 該当するフィーチャまたはその部分は、別のレイヤ内のフィーチャと重なり合っているか、交差していなければなりません。 たとえば、国立公園内の複数の火災で焼失した植生を検索します。公園の境界の外部にある焼失エリアは含まれません。
                    </li>
                </ul>
                
            </p>
            <p>各空間条件式には、対応する否定の条件式（ <b>[一定距離内にない]</b>、 <b>[完全に含まない]</b>、 <b>[完全に含まれない]</b>、および <b>[交差しない]</b>）があります。
            </p> 
        </div>
    </div>
    <div id="OutputName">
        <div><h2>結果レイヤの名前</h2></div>
        <hr/>
        <div>
            <p>これは、 <b>[マイ コンテンツ]</b> で作成され、マップに追加されるレイヤの名前です。 デフォルト名は、解析タイプと解析レイヤ名に基づきます。レイヤがすでに存在する場合は、別の名前を指定するよう求められます。
            </p>
            <p> <b>[出力の保存先]</b> ドロップダウン ボックスを使用して、結果を保存する <b>[マイ コンテンツ]</b> 内のフォルダの名前を指定できます。
            </p>
        </div>
    </div>
</div>
</html>
