<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>境界のディゾルブ</h2><p/>
        <h2><img src="../images/GUID-D1192DD3-306F-4527-9898-FF2021ABCB0A-web.png" alt="境界のディゾルブ"></h2>
        <hr/>
    <p>重なり合うエリアや共通の境界を共有するエリアはマージされ、1 つのエリアが形成されます。 
    </p>
    <p>フィールドを指定して、どの境界線をマージするか設定できます。たとえば、郡のレイヤがあり、各郡に  <i>State_Name</i> 属性がある場合、 <i>State_Name</i> 属性を使用して境界をディゾルブできます。 隣接する郡は、 <i>State_Name</i> の値が同じ場合にマージされます。 最終結果は、州の境界線のレイヤです。
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="DissolveFields">
        <div><h2>ディゾルブ方法の選択</h2></div>
        <hr/>
        <div>
            <p>エリア フィーチャをマージする場合、次の 2 つの方法のいずれかを選択できます。
                <ul>
                    <li> <b>[重複または隣接するエリア]</b> - それぞれの境界が相互に重なり合っている 2 つ以上のエリアが 1 つのエリアにマージされます。 また、隣接しているエリア（共通の境界を共有しているエリア）も 1 つのエリアにマージされます。
                    </li>
                    <li> <b>[同じフィールド値を持つエリア]</b> - 重なり合うエリアや共有の境界を共有するエリアは、それらが同じフィールド値を持つ場合に 1 つのエリアにマージされます。
                        <p>たとえば、郡のレイヤがあり、各郡に  <i>State_Name</i> フィールドがある場合、 <i>State_Name</i> フィールドを使用して境界線をディゾルブできます。 隣接する郡は、 <i>State_Name</i> の値が同じ場合にマージされます。 最終結果は、州の境界線のレイヤです。
                        </p>
                    </li>
                </ul>
                
            </p>
            <p> <b>[現在のマップ範囲を使用]</b> がオンの場合、現在のマップ範囲に表示される解析レイヤのフィーチャだけがディゾルブされます。 オフの場合、解析レイヤのすべてのフィーチャが、現在のマップ範囲内になくてもディゾルブされます。
            </p>
        </div>
    </div>
    <div id="SummaryFields">
        <div><h2>統計情報の追加</h2></div>
        <hr/>
        <div>
            <p>エリアをマージするときに、それらの属性をサマリ処理できます。たとえば、郡の境界線を  <i>State_Name</i> に基づいてディゾルブしていて、各郡に <i>Population</i> フィールドがある場合、州の <i>Population</i> の合計を計算できます。
            </p>
            <p>使用可能な統計情報のタイプは以下のとおりです。
            </p>
            <ul>
                <li> <b>[合計]</b> - 指定されたフィールドの合計値を追加します。
                </li>
                <li> <b>[平均]</b> - 指定されたフィールドの平均値を計算します。
                </li>
                <li> <b>[最小値]</b> - 指定されたフィールドのすべてのレコードの中で最も小さい値を検出します。
                </li>
                <li> <b>[最大値]</b> - 指定されたフィールドのすべてのレコードの中で最も大きい値を検出します。
                     
                </li>
                <li> <b>[標準 偏差]</b> - 指定されたフィールド内の値の標準偏差を検出します。
                </li>
            </ul>
            
        </div>
    </div>
    <div id="OutputName">
        <div><h2>結果レイヤの名前</h2></div>
        <hr/>
        <div>
            <p>これは、 <b>[マイ コンテンツ]</b> で作成され、マップに追加されるレイヤの名前です。 デフォルト名は、解析タイプと解析レイヤ名に基づきます。レイヤがすでに存在する場合は、別の名前を指定するよう求められます。
            </p>
            <p> <b>[出力の保存先]</b> ドロップダウン ボックスを使用して、結果を保存する <b>[マイ コンテンツ]</b> 内のフォルダの名前を指定できます。
            </p>
        </div>
    </div>
</div>
</html>
