<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>レイヤへの情報付加</h2><p/>
        <h2><img src="../images/GUID-2B1E8F2B-B474-4AC2-AF32-FFFAA1C43B2E-web.png" alt="レイヤへの情報付加"></h2>
        <hr/>
    <p>このツールは、データの場所の周囲にある人々、場所、およびビジネスに関する情報を取得して、そのデータをレイヤに付加します。これにより、マップだけでは答えを見つけることができないような場所に関する新しい質問に回答できるようになります。 例: ここには、どのような人が住んでいるか。 このエリアで人気のあることは何か。どのような習慣やライフスタイルを持っているか。このエリアには、どのようなビジネスがあるか。
    </p>
    <p>結果は、指定したデータ コレクションから取得したすべての人口統計および地理情報を含む新しいレイヤです。この新しい情報は、フィールドとしてテーブルに追加されます。
    </p>
    <p> <b>[現在のマップ範囲を使用]</b> がオンの場合、現在のマップ範囲に表示されている解析レイヤとエリア レイヤのフィーチャだけが解析されます。 オフの場合、解析レイヤとエリア レイヤのすべてのフィーチャが、現在のマップ範囲内になくても解析されます。
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="DataCollection">
        <div><h2>情報付加変数</h2></div>
        <hr/>
        <div>
            
            <p> <b>[変数の選択]</b> をクリックして、 <b>[データ ブラウザ]</b> 開きます。 <b>[データ ブラウザ]</b> では、情報付加変数を個別にまたはまとめて選択できます。
            </p>
            <p>データに基づいて、地域が自動的に選択されます。データの対象が複数の国になっている場合は、別の地域を選択することもできます。 
            </p>
            <p>情報付加変数は、簡単にアクセスできるようデータ コレクションに分類されます。データ コレクションを選択すると、ブラウザにそのコレクションで最もよく利用される情報付加変数がいくつか表示されます。 <b>[閲覧を継続]</b> には、コレクション内のカテゴリも表示されます。 各カテゴリ内では、サブカテゴリ全体を選択するか、1 つのサブカテゴリを開いて個々の情報付加変数を選択できます。また、検索ボックスを使用して、カテゴリ内の特定の変数を探すこともできます。
            </p>
            <p>情報を付加するために含めたい変数を選択すると、 <b>[データ ブラウザ]</b> の隅にあるショッピング カートに追加されます。 このショッピング カートを使用して、選択した変数の数を追跡管理します。
            </p>
            <p>選択した各変数は、結果レイヤのフィールドとして追加されます。
            </p> 
        </div>
    </div>
    <div id="BufferOption">
        <div><h2>情報を付加するエリアの定義</h2></div>
        <hr/>
        <div>
            <p>直線距離または選択した移動モードのいずれかを使用して、情報を付加する入力ポイントまたはラインの周囲のエリアを定義します。 移動モードを使用できるのは、解析レイヤにポイントが含まれている場合のみです。 利用可能なオプションは、運転距離、運転時間、トラック輸送距離、トラック輸送時間、徒歩距離、および徒歩時間です。 移動モードのいずれかを使用する場合、計測は道路または歩道に沿って実行され、一方通行や違法な転回などの適用可能なルールに従います。
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>結果レイヤの名前</h2></div>
        <hr/>
        <div>
            <p>これは、 <b>[マイ コンテンツ]</b> で作成され、マップに追加されるレイヤの名前です。 デフォルト名は、解析タイプと解析レイヤ名に基づきます。レイヤがすでに存在する場合は、別の名前を指定するよう求められます。
            </p>
            <p> <b>[出力の保存先]</b> ドロップダウン ボックスを使用して、結果を保存する <b>[マイ コンテンツ]</b> 内のフォルダの名前を指定できます。
            </p>
        </div>
    </div>
</div>
</html>
