<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>データの抽出</h2><p/>
        <h2><img src="../images/GUID-0DACA98E-B1A2-4E25-957B-EDC651A3DDD1-web.png" alt="データの抽出（Extract Data）"></h2>
        <hr/>
    <p>このツールを使用すると、指定した対象エリアのデータを選択およびダウンロードできます。選択したレイヤは、ZIP ファイルまたは CSV、または KMZ ファイルに追加されます。
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="InputLayers">
        <div><h2>抽出するレイヤ</h2></div>
        <hr/>
        <div>
            <p>これらは、フィーチャを抽出できるコンテンツ ウィンドウ内のレイヤです。オンにしたレイヤが抽出され、結果の ZIP ファイルまたは CSV ファイルに含められます。
            </p>
            <p>抽出するレイヤのリストにレイヤを表示するには、ユーザがデータを所有しているか、データの所有者が、データのエクスポートを有効化する必要があります。所有しているデータでデータのエクスポートを有効化するには、次の操作を実行します。
                <ul>
                    <li>データのアイテム説明を開きます。
                    </li>
                    <li>[編集] をクリックして、アイテム説明を編集します。
                    </li>
                    <li> <b>[プロパティ]</b> セクションまで下にスクロールします。
                    </li>
                    <li> <b>[データのエクスポート]</b> をオンにします。
                    </li>
                </ul>
                
            </p>
            <p>解析レイヤにアタッチメントが含まれている場合、アタッチメントを抽出できるのは、出力データ形式がファイル ジオデータベースで、 <b>[クリップ フィーチャ]</b> がオフの場合のみです。
            </p>
        </div>
    </div>
    <div id="AreaOfInterest">
        <div><h2>処理範囲</h2></div>
        <hr/>
        <div>
            <p>出力される ZIP ファイルまたは CSV ファイルに含めるフィーチャを定義するエリア。 次の中から選択できます。
                <ul>
                    <li>マップの現在の表示範囲（ <b>[表示領域に一致]</b>）。
                    </li>
                    <li>コンテンツ ウィンドウ内のレイヤの 1 つ。
                    </li>
                    <li>処理範囲を定義するエリアを描画する。
                    </li>
                </ul>
                 マップ範囲内に完全に含まれるフィーチャは、すべて抽出されます。マップ範囲の境界を横切っているか交差しており、完全に範囲内にあるわけではないフィーチャの場合は、次の 2 つの選択肢があります。
                <ul>
                    <li> <b>[選択フィーチャ]</b> - 処理範囲の境界を横切っているフィーチャ全体が抽出されます。
                    </li>
                    <li> <b>[クリップ フィーチャ]</b> - フィーチャの部分のうち、処理範囲内にある部分だけが抽出されます。
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OutputFormat">
        <div><h2>出力データ形式</h2></div>
        <hr/>
        <div>
            <p>抽出されるデータの形式。ラインまたはエリア フィーチャを CSV ファイルにエクスポートすると、非空間属性のみが抽出されます。ポイント フィーチャをエクスポートする場合は、空間および非空間の属性が抽出されます。 
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>出力ファイル名</h2></div>
        <hr/>
        <div>
            <p> これは、 <b>[マイ コンテンツ]</b> に追加されるアイテムの名前です。 アイテム名は、選択した <b>[出力データ形式]</b> に基づきます。 アイテムがすでに存在する場合は、別の名前を指定するよう求められます。
            </p>
            <p> <b>[出力の保存先]</b> ドロップダウン ボックスを使用して、結果を保存する <b>[マイ コンテンツ]</b> 内のフォルダの名前を指定できます。
            </p>
        </div>
    </div>
</div>
</html>
