<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>類似フィーチャの検索</h2><p/>
        <h2><img src="../images/GUID-01EFFE9D-141F-45BA-AB21-C9E3490587F2-web.png" alt="類似フィーチャの検索"></h2>
        <hr/>
    <p>[類似場所の検索] ツールは、指定する基準に基づいて、1 つ以上の場所に対する検索候補レイヤ内の類似場所を測定します。このツールは、次のような質問に答えることができます。
        <ul>
            <li>顧客プロファイルに関して、どの店舗が最も成績の優秀な店舗に類似しているか。
            </li>
            <li>病気によって最も大きな打撃を受けた村の特性を考慮すると、他のどの村のリスクが高いか。
            </li>
        </ul>
        このような質問に答えるには、参照場所、候補の検索場所、および照合したい基準を表すフィールドを指定します。 解析（解析レイヤ）用に選択したレイヤには、参照場所または基準場所を含める必要があります。たとえば、これは、最も成績が優秀な店舗または病気によって最も大きな打撃を受けた村を含んでいるとします。次に、候補の検索場所を含んでいるレイヤを指定します。これは、すべての店舗またはすべてのその他の村となる場合があります。最終的に、1 つ以上のフィールドを特定して、類似性の測定に使用します。次に、[類似フィーチャの検索（Find Similar Locations）] ツールは、候補の検索場所が、選択したすべてのフィールドに対してどれだけ参照場所に一致しているかを基準にして、候補の検索場所に順位を付けます。
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="inputLayer">
        <div><h2>すべてのフィーチャを使用するか一部を選択</h2></div>
        <hr/>
        <div>
            <p>必要に応じて、選択ボタンを使用して、参照場所を特定します。たとえば、入力レイヤにすべての場所（参照場所および候補の検索場所）が含まれている場合、選択ツールの 1 つを使用して、参照場所を特定する必要があります。参照場所が含まれた 1 つのレイヤおよびすべての候補の検索場所を含むもう一方のレイヤの 2 つの別々のレイヤを作成する場合は、選択する必要はありません。

            </p>
            <p>2 つ以上の参照場所がある場合、類似性の分析に使用される各フィールドの値の平均によって単一の場所が作成されます。
            </p>
        </div>
    </div>
    <div id="searchLayer">
        <div><h2>類似フィーチャの検索</h2></div>
        <hr/>
        <div>
            <p>このレイヤ内の候補の検索場所は、類似性の高いものから低いものへ順位が付けられます。類似性は、各場所が指定したフィールドに対してどれだけ参照場所に一致しているかを基準にします。

            </p>
        </div>
    </div>
    <div id="analysisFields">
        <div><h2>類似性の基準</h2></div>
        <hr/>
        <div>
            <p>選択するフィールドは、類似性の評価に使用される基準になります。たとえば、人口と収入フィールドを選択すると、最も低い（最高の）順位を持つ候補の検索場所が、参照場所に類似した人口および収入の値を持つ場所になります。

            </p>
        </div>
    </div>
    <div id="numberOfResults">
        <div><h2>表示</h2></div>
        <hr/>
        <div>
            <p>類似性が最も高いものから最も低いものへの順に候補の検索場所をすべて表示するか、表示させる結果の数を指定することができます。
                <ul>
                    <li> <b>[類似性が最も高いものから低いものを含むすべてのフィーチャ]</b> - 候補の検索レイヤ内のすべてのフィーチャが結果レイヤにランク順に格納されます。
                    </li>
                    <li> <b>[上位]</b> <code>1</code> - 結果レイヤに含める最も類似した候補の数を決定します。
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>結果レイヤの名前</h2></div>
        <hr/>
        <div>
            <p> <b>[マイ コンテンツ]</b> で作成され、マップに追加されるレイヤの名前を指定します。 この結果レイヤには、指定した参照場所および順位が付けられた候補の検索場所の数が含められます。結果レイヤの名前がすでに存在する場合、結果の名前を変更するよう求められます。
            </p>
            <p> <b>[出力の保存先]</b> ドロップダウン ボックスを使用して、結果を保存する <b>[マイ コンテンツ]</b> 内のフォルダの名前を指定できます。
            </p>
        </div>
    </div>
</div>
</html>
