<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>グリッドの作成</h2><p/>
        <h2><img src="../images/GUID-C2575FC6-F14C-4332-B3BF-AB4EDA15177B-web.png" alt="グリッドの作成"></h2>
        <hr/>
    <p>[ホット スポットの検索] ツールは、データの空間パターンに、統計的に有意なクラスタが存在するかどうかを判定します。
        <ul>
            <li>ポイント データ（犯罪事件、樹木、交通事故）が実際にクラスタ化されているか。 どのようにすれば確認できるか。
            </li>
            <li>統計的に有意なホット スポット（消費、乳児死亡、一貫して高いテスト スコア）が実際に検出されたか。または、シンボル化の方法を変更したら、マップから得られる情報が変化するか。
            </li>
        </ul>
        [ホット スポットの検索] ツールを使用すると、自信を持ってこれらの質問に答えることができるようになります。
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="AnalysisFieldPoly">
        <div><h2>分析フィールドの選択</h2></div>
        <hr/>
        <div>
            <p>この解析は、「（指定した分析フィールドの）高い値と低い値が空間的にクラスタ化している場所はどこか」という質問に答えます。 
            </p>
            <p>結果レイヤは、解析レイヤのコピーになります。テーブルには、選択した解析フィールドと、クラスタリングの強さ、統計的な優位性、および信頼度を反映した追加フィールドが含まれます。
            </p> 
        </div>
    </div>
    <div id="AnalysisFieldPoint">
        <div><h2>分析フィールドの選択</h2></div>
        <hr/>
        <div>
            <p>分析フィールドを指定した場合、このツールは「ポイントの中で高い値と低い値がクラスタ化される場所はどこか」という質問に答えます。 
            </p>
            <p>結果レイヤは、ポイント解析レイヤのコピーになります。テーブルには、選択した解析フィールドと、クラスタリングの強さ、統計的な優位性、および信頼度を反映した追加フィールドが含まれます。
            </p>
            <p>分析フィールドを指定しないと、このツールは、「ポイントが予期せずクラスタ化されたり分散したりした場所はどこか」という質問に答えるために、ポイント フィーチャの空間的配置を評価します。 
            </p>
            <p>分析フィールドを指定しない場合、ツールによって、フィッシュネット メッシュが作成され、フィッシュネットのそれぞれのマス目にあるポイント数がカウントされます。ポイント数がゼロより多いマス目のみが分析されます。フィッシュネットのマス目が結果レイヤです。結果レイヤの表には、件数の値と、クラスタ化の強さ、統計的な優位性、および信頼度を反映した追加フィールドが含まれます。
            </p> 
        </div>
    </div>
    <div id="BoundingPolygonLayer">
        <div><h2>インシデントが発生する可能性のある場所の定義</h2></div>
        <hr/>
        <div>
            <p>「境界エリア内で、想定外に高い/低いポイントが集中している場所があるか」という質問に答えるには、境界エリアのレイヤを描画または指定します。 
            </p>
            <p>描画するエリア フィーチャまたは指定するエリア レイヤのフィーチャは、ポイントが発生する可能性のある場所を定義する必要があります。これらのエリアを描画するには、描画ボタンをクリックしてから、マップ上をクリックしてエリアの形状を作成します。追加のエリアを描画するには、描画ボタンをもう一度クリックしてから、マップをクリックして続行します。
            </p>
            <p>注意: ポイントをフィッシュネット メッシュ以外のエリアにオーバーレイする場合、 <b>インシデントの合計を示す集約エリアを指定</b>します。
            </p>
            <p>この解析の結果レイヤは、指定した境界エリアをカバーするフィッシュネット メッシュになります。テーブルには、フィッシュネットのマス目のポイント数と、クラスタリングの強さ、統計的な優位性、および信頼度を反映した追加フィールドが含まれます。 
            </p> 
        </div>
    </div>
    <div id="AggregationPolygonLayer">
        <div><h2>集約エリアの指定</h2></div>
        <hr/>
        <div>
            <p>「各エリア フィーチャ内にあるポイント数を指定した場合、ポイント数が多い/少ない統計的に有意な空間クラスタリングのある場所があるか」という質問に答えるために、エリア レイヤを指定します（これらは通常、国勢調査地区、都市の境界、郡など、行政報告地域を反映します）。 
            </p>
            <p>この解析の結果レイヤは、集約エリアのコピーになります。テーブルには、各エリアのポイント数と、クラスタリングの強さ、統計的な優位性、および信頼度を反映した追加フィールドが含まれます。 
            </p> 
        </div>
    </div>
    <div id="OutputLayerName">
        <div><h2>結果レイヤの名前</h2></div>
        <hr/>
        <div>
            <p> <b>[マイ コンテンツ]</b> で作成され、マップに追加されるレイヤの名前を指定します。 この結果レイヤは、高い値と低い値またはポイント数の統計的に有意なクラスタを示します。結果レイヤの名前がすでに存在する場合、結果の名前を変更するよう求められます。
            </p>
            <p> <b>[出力の保存先]</b> ドロップダウン ボックスを使用して、結果を保存する <b>[マイ コンテンツ]</b> 内のフォルダの名前を指定できます。
            </p>
        </div>
    </div>
</div>
</html>
