<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>最寄りの検索</h2><p/>
        <h2><img src="../images/GUID-712E0E63-3047-4D1C-B2A9-D336FEC79BF0-web.png" alt="最寄りの検索"></h2>
        <hr/>
    <p>このツールは、最近接フィーチャを検索し、近傍フィーチャまでの距離を報告およびランク付けします。ツールは、どのフィーチャが近くにあるのか検索するために、直線距離、または選択した移動モードのいずれかを使用して計測します。 検索する最近接フィーチャの数や検索範囲を制限するためのオプションがあります。このツールの結果を利用すると、次のような質問に答えることができます。
        <ul>
            <li>ここから最も近い公園はどこか。
            </li>
            <li>最短の運転時間で到着できる病院はどこか。 火曜日の午後 5 時半からラッシュ アワー中に移動すると、どれだけ時間がかかるか。
            </li>
            <li>これらの主要都市間の道路距離はどれだけあるか。
            </li>
            <li>これらの患者の中で、化学工場の 2 マイル圏内に居住しているのは誰か。
            </li>
        </ul>
        
    </p>
    <p>[最寄りの検索] は、最も近いフィーチャを含むレイヤと、スタート地点のフィーチャから最も近いフィーチャまでを繋ぐライン レイヤを返します。 ライン レイヤには、スタート地点のフィーチャ、最も近いフィーチャ、および地点間の距離に関する情報が含まれています。
    </p>
    <p> <b>[現在のマップ範囲を使用]</b> がオンの場合、現在のマップ範囲に表示されるフィーチャだけが開始位置と潜在的な最近接フィーチャと見なされます。 オフの場合、入力レイヤのすべてのフィーチャが、現在のマップ範囲内になくても考慮されます。  
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="NearbyLocationsLayer">
        <div><h2>最寄りの検索対象レイヤ</h2></div>
        <hr/>
        <div>
            <p>[最寄りの検索] は、解析レイヤの各フィーチャから、このレイヤのフィーチャまでの距離を測定します。 このツールは、各レイヤにつき最大 1,000 フィーチャをサポートします。
            </p>
        </div>
    </div>
    <div id="MeasurementMethod">
        <div><h2>計測</h2></div>
        <hr/>
        <div>
            <p>最も近い場所を検索するときに、直線距離または選択した移動モードのいずれに基づくかを選択します。 移動モードを有効化できるのは、解析レイヤにポイントが含まれている場合のみです。 利用可能なオプションは、運転距離、運転時間、トラック輸送距離、トラック輸送時間、徒歩距離、および徒歩時間です。 移動モードのいずれかを使用する場合、計測は道路または歩道に沿って実行され、一方通行や違法な転回などの適用可能なルールに従います。
            </p>
            <p>ラインまたはエリア間を測定する場合、最近接ポイントからの距離や最近接ポイントへの距離は、ラインまたはエリアの境界線に沿って測定されます。 
            </p> 
            <p> <b>[運転時間]</b> を選択すると、運転時間の測定方法を設定するオプションが表示されます。
                <ul>
                    <li>
                        <p> <b>[交通量の使用]</b> をオフにすると、交通状況の変化によって起こる速度の変動を考慮せず、速度制限などの静的な移動速度に基づいた最近接フィーチャを検索できます。
                        </p>
                        <p>このオプションは、特定の日時における交通状況を考慮する必要がなく、一般的に最も近い場所が知りたい場合に選択します。
                        </p>
                    </li>
                    <li>
                        <p> <b>[交通量の使用]</b> をオンにすると、指定された開始時間と変化する交通状況に基づいて最近接フィーチャが検索されます。 また、 <b>[ライブ交通量]</b> オプションも選択すると、開始位置からの出発時刻が現在の時間に設定され、走行速度の現在値と予測値がセンサとフィードから参照されて、最近接フィーチャが判定されます。 走行速度の予測値は、ライブ走行速度、履歴速度、および天気などの最新イベントを参照して計算されます。走行速度は 12 時間先まで予測されるため、スライダを移動して出発時刻を最大 12 時間後まで設定することができます。
                        </p>
                        <p>これらのライブ交通量設定を使用して、今出発した場合や今から 1 時間以内に出発した場合などに、最短時間で到達できるフィーチャを検索できます。
                        </p>
                    </li>
                    <li>
                        <p> <b>[交通量の使用]</b> をオンにして、ある日時の <b>[通常の交通量]</b> を選択すると、このツールは、通常の週における 5 分間隔の履歴速度の平均値に基づいて、最近接フィーチャを検索します。 結果には交通量が含まれますが、通常とは大きく異なる場合がある現在の交通状況や事象の影響は除かれます。
                        </p>
                        <p>これらの履歴交通量の設定を使用して、「水曜日の午前 11 時半に開始フィーチャを出発すると、どのフィーチャに最も早く到達できるか」といった質問をすることができます。 
                        </p>
                        <p>設定した時間は、開始フィーチャがある場所のタイム ゾーンを参照します。したがって、時刻を午前 8 時に設定し、開始フィーチャがニューヨークとロサンゼルスに 1 つずつある場合は、それぞれ 東部標準時の午前 8 時と 太平洋標準時の午前 8 時を出発時間と想定して最も近い場所が検索されます。
                        </p>
                    </li>
                </ul>
                車両がポイントから離れるにつれて、時間が経過し、交通状況が変化する点に注意してください。 このツールは、 <b>[交通量の使用]</b> をオンにした場合、これらの変動した量に対応しますが、交通量はすべての地域ではサポートされていません。 分析範囲の交通量が提供されているかどうか調べるには、ツールで <b>[使用可能か確認する]</b> リンクをクリックします。 
            </p>
        </div>
    </div>
    <div id="Cutoffs">
        <div><h2>各フィーチャの検索制限</h2></div>
        <hr/>
        <div>
            <p>最も近い場所の検索を制限するために、2 つのオプションがあります。1 つは、開始位置から検索する最も近い場所の最大数を制限するオプションです。最も近い公園を 1 つ、2 つというように検索できます。もう 1 つは、最大の検索距離または運転時間を設定するオプションです。
            </p>
            <p>このオプションをオフにした場合、検索される最も近い場所の最大数は 100（ツールの上限）、最大の検索範囲は無制限になります。
            </p>
            <p>処理時間は、開始位置の数、近くにある場所の数、および最大検索範囲によって異なります。場所の数が多く、検索範囲が広いほど、処理時間がかかります。
            </p>
            <p>検索範囲を制限すると、その範囲内に最近接の場所が検出されなかったり、指定した最近接の場所の最大数よりも少ない場所しか検出されない可能性があることに注意してください。
            </p>
        </div>
    </div>
    <div id="OutputNearestLocationsLayer">
        <div><h2>結果レイヤの名前</h2></div>
        <hr/>
        <div>
            <p>この結果レイヤには、最近接位置のレイヤおよび入力位置と最近接位置を結ぶ直線のレイヤの 2 つのレイヤが含まれます。
            </p>
            <p>このラインは測定経路を示すため、直線距離を測定した場合は直線の経路、走行距離を測定した場合は道路に沿った最短距離の経路、運転時間を測定した場合は道路に沿った最短時間の経路になります。オプションのライン レイヤの一部であるテーブルには、ラインで表される距離または運転時間の測定結果、繋がれた開始位置と終了位置に関する識別情報、および開始位置別の近傍ランキング（1 番近い場所、2 番目に近い場所など）の情報が含まれています。交通量を考慮して運転時間を測定した場合、テーブルには出発時刻と到着時刻も含まれます。
            </p>
            <p>これらのレイヤには、デフォルト名を使用するか、新しい名前を設定できます。これらのレイヤは、 <b>[マイ コンテンツ]</b> で作成され、マップに追加されます。 デフォルト名は、解析レイヤの名前に基づきます。レイヤがすでに存在する場合は、別の名前を指定する必要があります。
            </p>
            <p> <b>[出力の保存先]</b> ドロップダウン ボックスを使用して、結果を保存する <b>[マイ コンテンツ]</b> 内のフォルダの名前を指定できます。
            </p>
        </div>
    </div>
</div>
</html>
