<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>オーバーレイ</h2><p/>
        <h2><img src="../images/GUID-F7C42432-C8C5-4E4F-8275-EC7E95D00CB7-web.png" alt="オーバーレイ"></h2>
        <hr/>
    <p>オーバーレイは、複数のレイヤを 1 つのレイヤに結合します。オーバーレイは、積み重ねたマップを透過して、中にあるすべての情報を含む 1 つのマップを作成することと考えることができます。オーバーレイは、単なる線画の重ね合わせではなく、オーバーレイの一部となるフィーチャの属性がすべて最終製品に適用されます。 オーバーレイは、「何の上には何があるか」という地理で最も基本的な質問の 1 つに答えるために使用されます。例:
        <ul>
            <li>100 年の氾濫原内にどのような土地区画があるか （「内」は「上」の別表現）。
                 
            </li>
            <li>どの都道府県にどのような道路があるか
            </li>
            <li>どのような土壌タイプの上にどのような土地利用があるか
                 
            </li>
            <li>軍用基地の跡地にどのような井戸があるか
            </li>
        </ul>
        
    </p>
    <p> <b>[現在のマップ範囲を使用]</b> がオンの場合、現在のマップ範囲に表示される解析レイヤおよびオーバーレイ レイヤのフィーチャだけがオーバーレイされます。 オフの場合、解析レイヤとオーバーレイ レイヤのすべてのフィーチャが、現在のマップ範囲になくてもオーバーレイされます。
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="OverlayLayer">
        <div><h2>オーバーレイ レイヤの選択</h2></div>
        <hr/>
        <div>
            <p>解析レイヤとオーバーレイされるレイヤ。 
            </p> 
        </div>
    </div>
    <div id="OverlayType">
        <div><h2>オーバーレイ方法の選択</h2></div>
        <hr/>
        <div>
            <p>オーバーレイの方法は、解析レイヤとオーバーレイ レイヤを結合する方法を定義します。
                <ul>
                    <li> <b>[インターセクト]</b> - 結果には、解析レイヤのフィーチャと重なるオーバーレイ レイヤのフィーチャまたはフィーチャの一部だけが含まれます。 ラインまたはエリア フィーチャと重なる場合、出力としてフィーチャのタイプを指定することもできます。
                        <table border="1">
                        <tr>
                            <td>
                                <p>ポイントとポイント
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-B456C1ED-F5A1-4F8A-A1ED-1BC35A4A8B40-web.png" alt="[ポイントとポイント] 入力">
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-49B1A536-8426-4149-B067-5A16936E0BBC-web.png" alt="[ポイント] と [ポイントとポイント] 出力">
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>ポイントとライン 
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-F1E6C6C8-4F51-4063-984D-0FC8D08EB2D2-web.png" alt="[ポイントとライン] 入力">
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-02CFAFDC-1B3C-4C4B-A58C-7B0B78BA0B56-web.png" alt="[ポイント] と [ラインとポイント] 出力">
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>ポイントとエリア 
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-5EE90BD6-CC3D-4E2F-A5D0-DC57298E8416-web.png" alt="[ポイントとエリア] 入力">
                                </p>
                            </td>
                            <td> <img src="../images/GUID-5CCA360F-D4C9-43AB-8FB2-E6E62DE93BD4-web.png" alt="[ポイント] と [エリアとポイント] 出力">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>ラインとライン 
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-CF8DDF87-919D-43D5-BBB6-87F0EAC33891-web.png" alt="[ラインとライン] 入力">
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-DDCCB226-6490-4914-B87C-299125466256-web.png" alt="[ライン] と [ラインとポイント] 出力">
                                </p>
                                <p> <img src="../images/GUID-CDE3AAA9-94C1-41E9-8270-229433240743-web.png" alt="[ライン] と [ラインとライン] 出力 ">
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>ラインとエリア
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-E38EB7D6-9D35-4E0D-937A-9FEC4144AF2E-web.png" alt="[ラインとエリア] 入力">
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-639F492C-BEE7-4A5F-AEBC-325B74FEC766-web.png" alt="[ライン] と [エリアとポイント] 出力">
                                </p>
                                <p> <img src="../images/GUID-58DF5CF6-0A56-4717-AD9C-C3BEC8EA6906-web.png" alt="[ライン] と [エリアとライン] 出力">
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>エリアとエリア
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-10C2CDA7-E6C4-4323-A9FB-5FB77A258CE0-web.png" alt="[エリアとエリア] 入力">
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-3F71AD46-A6A2-436D-8BBA-13E014BB94D0-web.png" alt="[エリア] と [エリアとポイント] 出力">
                                </p>
                                <p> <img src="../images/GUID-6AF62F09-6D32-4212-97C6-844580E34A22-web.png" alt="[エリア] と [エリアとライン] 出力">
                                </p>
                                <p> <img src="../images/GUID-4D397A0E-EF91-4ACE-9655-2483AFC2FDE2-web.png" alt="[エリア] と [エリアとエリア] 出力">
                                </p>
                            </td>
                        </tr>
                        </table>
                    </li>
                    <li> <b>[ユニオン]</b> - 結果には、解析レイヤとオーバーレイ レイヤの両方のフィーチャが含まれます。 [ユニオン] オプションは、解析レイヤとオーバーレイ レイヤの両方にエリア フィーチャが含まれている場合にのみ使用できます。
                    </li>
                    <li> <b>[イレース]</b> - 結果には、解析レイヤ内のエリアと重なり合っていないオーバーレイ レイヤ内のフィーチャまたはフィーチャの部分が含まれます。 オーバーレイ レイヤには、エリア、ライン、またはポイント フィーチャが含まれる場合があります。
                    </li>
                </ul>
                
            </p>
            <p> <b>[現在のマップ範囲を使用]</b> がオンの場合、現在のマップ範囲に表示される解析レイヤおよびオーバーレイ レイヤのフィーチャだけがオーバーレイされます。 オフの場合、解析レイヤとオーバーレイ レイヤのすべてのフィーチャが、現在のマップ範囲になくてもオーバーレイされます。
            </p> 
        </div>
    </div>
    <div id="OutputLayer">
        <div><h2>結果レイヤの名前</h2></div>
        <hr/>
        <div>
            <p> これは、 <b>[マイ コンテンツ]</b> で作成され、マップに追加されるレイヤの名前です。 これは、オーバーレイ レイヤと同じフィーチャ タイプ（エリア、ライン、ポイント）を持ちます。デフォルト名は、オーバーレイの方法と解析レイヤ名に基づきます。レイヤがすでに存在する場合は、別の名前を指定するよう求められます。
            </p>
            <p> <b>[出力の保存先]</b> ドロップダウン ボックスを使用して、結果を保存する <b>[マイ コンテンツ]</b> 内のフォルダの名前を指定できます。
            </p> 
        </div>
    </div>
</div>
</html>
