<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>ルートの計画</h2><p/>
        <h2><img src="../images/GUID-A6D9521F-EECE-4DA2-808E-61483B99AE01-web.png" alt="ルートの計画"></h2>
        <hr/>
    <p>[ルートの計画] は、移動を伴う人員のタスクを効率的に分配する方法を決定します。
    </p>
    <p>一連の訪問先とこれらの訪問先を訪問する際に利用できる車両の数を指定します。 このツールは、車両に訪問先を割り当て、各車両が最短時間で割り当てられた訪問先に到着できる方法を示すルートを返します。
    </p>
    <p>[ルートの計画] を使用すると、移動を伴う人員は短時間のうちに多くの現場に到着できるため、生産性が向上し、顧客サービスが改善されます。
        <ul>
            <li>自宅、レストラン、または建設現場を調べます。
            </li>
            <li>修理、設置、または技術サービスを提供します。
            </li>
            <li>商品および小包を配達します。
            </li>
            <li>営業の電話をかけます。
            </li>
            <li>人々を自宅からイベントに運びます。
            </li>
        </ul>
        
    </p>
    <p>[ルートの計画] の出力には、訪問先が割り当てられているルートでコーディングされている訪問先のレイヤ、割り当てられた訪問先を訪問するための最短パスを示すルートのレイヤ、および（到達できない訪問先があったかどうかによっては）割り当てられていない訪問先のレイヤが含まれます。 
    </p>
    <p> <b>[現在のマップ範囲を使用]</b> がオンの場合、現在のマップ範囲に表示されているフィーチャだけが解析の対象になります。 オフの場合、入力レイヤのすべてのフィーチャが、現在のマップ範囲内になくても考慮されます。
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="travelMode">
        <div><h2>ルートの移動モード</h2></div>
        <hr/>
        <div>
            <p>移動モードを選択します。 出力ルートは、道路または歩道で、一方通行の道路および運転またはトラック輸送時の違法な転回といった適用可能なルールを適用します。
            </p>
        </div>
    </div>
    <div id="startLayer">
        <div><h2>ルートの起点</h2></div>
        <hr/>
        <div>
            <p>車両がルートを出発する場所と時間を指定します。
            </p>
            <p>[ルートの計画] を使用すると、車両に 1 つまたは多数の出発場所を指定できます。
            </p>
            <p>あるポイントの場所を指定すると、すべての車両は、利用可能な車両の数に関係なく、そのポイントを出発します。1 つのポイントを含むポイント レイヤを選択するか、 <b>[ポイントをマップに追加]</b> を選択し、隣接するポイントの編集ボタンをクリックしてから、マップ上をクリックして、ポイントをマップに追加することができます。 
            </p>
            <p>複数の場所を指定する場合、各車両をそれぞれのポイントに関連付ける必要があります。車両の数は、レイヤ内のポイント数と一致する必要があります。複数のポイントを含むレイヤを選択し、 <b>[ルート ID フィールド]</b> ドロップダウン リストから各ルート、車両、または運転手を一意に識別するフィールドを指定します。
            </p>
            <p>出発時間はすべてのルートで同じです。出発時間のタイム ゾーンは、1 つまたは複数の出発ポイントが配置されているタイム ゾーンと同じであるため、入力した時間が現地の時間になっているかどうかを確認してください。 たとえば、自分自身は太平洋標準時（PST）（UTC-8:00）の地域に所在し、ルート検索に使用する車両は山岳部標準時（MST）（UTC-7:00）の地域に所在するとします。 現在 PST で午前 9 時半 （MST で午前 10 時半）であり、 30 分後に車両がルートを移動開始する必要がある場合は、出発時間を午前 11 時に設定します。 
            </p>
            <p>車両が別のタイム ゾーンから出発する場合、出発時間は同時にできません。代わりに補正されます。たとえば、1 つのルートは PST のポイントから出発し、もう 1 つのルートは MST から出発し、出発時間として午前 11 時と入力した場合、PST のルートでは PST の午前 11 時に出発し、 MST のルートでは MST の午前 11 時に出発します （1 時間の時差があります）。
            </p>
        </div>
    </div>
    <div id="endLayer">
        <div><h2>ルートの終点</h2></div>
        <hr/>
        <div>
            <p>車両がルート検索を終了する場所を指定します
            </p>
            <p>ルートを次の 3 つの場所のうちの 1 つで終了するように構成できます。
                <ul>
                    <li>1 つまたは複数の場所を起点にしたかどうかに関係なく、ルート検索を開始する同一の場所
                    </li>
                    <li>1 つの場所
                    </li>
                    <li>複数の場所 - つまり、各ルートに対して 1 つの終了ポイント
                    </li>
                </ul>
                
            </p>
            <p>車両が同じ場所でルートを出発して到着する場合は、 <b>[スタートに戻る]</b> をオンにします。
            </p>
            <p>すべての車両を起点とは異なる共通の終点に移動するには、 <b>[スタートに戻る]</b> をオフにして、ポイントをマップに追加するか、ポイントを 1 つだけ含むレイヤを選択します。
            </p>
            <p>一意の場所でルートを終了するには、 <b>[スタートに戻る]</b> をオフにして、2 つ以上のポイントを含むレイヤを選択します。 車両の数は、選択されたレイヤ内のポイント数と一致する必要があります。 <b>[ルート ID フィールド]</b> ドロップダウン リストから各ルート、車両、または運転手を一意に識別するフィールドを選択します。 車両が複数の場所から出発し、複数の場所に到着する場合は、開始レイヤとして選択されたルート ID と終了レイヤとして選択されたルート ID が一致する必要があります。
            </p>
        </div>
    </div>
    <div id="routeCount">
        <div><h2>ルート検索する車両の最大数</h2></div>
        <hr/>
        <div>
            <p>訪問先の訪問に利用できる車両の数を指定します。このツールは、最大 100 台の車両をサポートしています。 
            </p>
            <p>ツールは、訪問先の合計数、許可する車両あたりの訪問数、訪問先の距離、各訪問先での所要時間、および車両あたりの合計ルート時間に設定する制限によって、ここで指定する数よりも少ない車両を使用するソリューションを見つけることができる場合があります。
            </p>
        </div>
    </div>
    <div id="maxStopsPerRoute">
        <div><h2>車両あたりの最大訪問先数</h2></div>
        <hr/>
        <div>
            <p>これは、ルートの全体の負荷をバランス調整する 2 つのパラメータの 1 つです。1 〜 200 の任意の値を指定することができます。 
            </p>
            <p>各車両に割り当てることができる最大訪問先数を少なくすると、車両に割り当てられる訪問先の数が均等になる可能性が高くなります。これは、運転手の負荷のバランスを調整するのに役立ちます。ただし、欠点は、効率性の低いソリューションになる場合があることです。
            </p>
            <p>車両あたりの訪問先数を増やすと、ツールはより効率的なソリューションを見つけやすくなりますが、運転手および車両への負荷が均等に分散されなくなる可能性があります。 <b>[車両あたりの合計ルート時間の制限]</b> パラメータに値を指定すると、訪問先の数や時間で負荷のバランスを調整できます。
            </p>
            <p>次の例は、車両あたりの最大訪問数または車両あたりの合計時間を制限したときの効果を示しています。すべての例で、6 つの訪問先および 2 つのルートがあり、いずれも同じ場所から出発します。
            </p>
            <table border="1">
            <tr>
                <td> <img src="../images/GUID-820BDC1E-97CB-457F-9235-7105D274AFEB-web.png" alt="バランス調整された訪問先および移動時間">
                </td>
                <td>
                    <p>ルートあたりのバランス調整された移動時間および訪問先
                    </p>
                    <p>訪問先は概して均一に分散しているため、車両あたりの最大訪問先数を設定して負荷を均等に分散すると、ルートは大体同じ時間になります。
                    </p>
                </td>
            </tr>
            <tr>
                <td> <img src="../images/GUID-813F72FE-500D-4A4D-A030-B3450F09154B-web.png" alt="バランス調整されていないルート検索時間">
                </td>
                <td>
                    <p>ルートあたりの訪問先はバランス調整されているが、移動時間はバランス調整されていない
                    </p>
                    <p>6 つのうち 5 つの訪問先は、出発場所の近くに集まっていますが、1 つの訪問先は離れた場所に設定されていて、到着まで非常に長い距離を運転する必要があります。2 つのルート間で訪問先を均一に分配すると、バランス調整されていない移動時間になります。
                    </p>
                </td>
            </tr>
            <tr>
                <td> <img src="../images/GUID-082615A2-7F07-49AB-92AF-C82CEB813E6F-web.png" alt="バランス調整された移動時間">
                </td>
                <td>
                    <p>ルートあたり訪問先はバランス調整されていないが、移動時間はバランス調整されている
                    </p>
                    <p>上の図のように訪問先は同じ場所にありますが、ルートあたりの最大訪問先数を増やしたり、車両あたりの合計移動時間を制限したりすると、移動時間のバランスは調整されます。
                    </p>
                </td>
            </tr>
            </table>
        </div>
    </div>
    <div id="serviceTimeAtStops">
        <div><h2>各訪問先での滞在時間</h2></div>
        <hr/>
        <div>
            <p>各訪問先でのサービスにかかる平均予定滞在時間を設定します。たとえば、検査官の作業スケジュールを計画していて、平均検査時間が 45 分の場合、「 <code>45</code>」と入力します。
            </p>
            <p>すべての訪問先でのサービス時間は同じであることを前提とします。
            </p>
        </div>
    </div>
    <div id="maxTotalRouteTime">
        <div><h2>車両あたりの合計ルート時間の制限</h2></div>
        <hr/>
        <div>
            <p>ルートが起点から終点まで続く最長時間を指定します。これには、予定移動時間およびルート沿いの訪問先でかかるサービス時間が含まれます。運転者が 1 日に一定以上の時間（例: 8 時間）勤務してはならない場合、ここでその制限時間を指定することができます。
            </p>
            <p>負荷のバランスを調整する場合の考慮事項については、「 <b>車両あたりの最大訪問先数</b>」をご参照ください。
            </p>
        </div>
    </div>
    <div id="resultsLayer">
        <div><h2>結果レイヤの名前</h2></div>
        <hr/>
        <div>
            <p>これは、 <b>[マイ コンテンツ]</b> で作成され、マップに追加されるグループ レイヤの名前です。 グループ レイヤには、ルート、訪問先、およびルート案内のそれぞれのレイヤが含まれています。
            </p>
            <p> <b>[出力の保存先]</b> ドロップダウン リストを使用して、結果を保存する <b>[マイ コンテンツ]</b> 内のフォルダの名前を指定できます。
            </p>
        </div>
    </div>
</div>
</html>
