<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>近接範囲内での集計</h2><p/>
        <h2><img src="../images/GUID-8CA4374B-AB5E-44A5-ADD3-4C85E5F0AF71-web.png" alt="近接範囲内での集計"></h2>
        <hr/>
    <p>  このツールは、解析レイヤのフィーチャから指定された距離内にあるフィーチャを検索し、集計します。 距離は、直線距離として、または選択した移動モードを使用して計測できます。 移動モード オプションは、運転距離、運転時間、トラック輸送距離、トラック輸送時間、徒歩距離、および徒歩時間です。 統計情報は、近傍フィーチャに対して計算されます。例:
        <ul>
            <li>提案された新しい店舗の場所から運転時間が 5 分以内の総人口を計算する。
            </li>
            <li>店舗へのアクセス性の尺度として使用するために、提案された新しい店舗の場所からの走行距離が 1 マイル以内にある高速道路ランプの数を計算する。
            </li>
        </ul>
        
    </p>
    <p> <b>[現在のマップ範囲を使用]</b> がオンの場合、現在のマップ範囲に表示される解析レイヤとサマリ処理されるレイヤのフィーチャだけが解析されます。 オフの場合、解析レイヤとサマリ処理されるレイヤのすべてのフィーチャが、現在のマップ範囲内になくても解析されます。
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="Summarize">
        <div><h2>集計するレイヤの選択</h2></div>
        <hr/>
        <div>
            <p>このレイヤ内で、解析レイヤのフィーチャから指定された距離内にあるフィーチャがサマリ処理されます。 
            </p> 
        </div>
    </div>
    <div id="BufferOption">
        <div><h2>近隣フィーチャの集計方法</h2></div>
        <hr/>
        <div>
            <p>使用する距離の測定方法を、直線距離、または選択した移動モードのいずれかで定義できます。 移動モードを有効化できるのは、解析レイヤにポイントが含まれている場合のみです。 利用可能なオプションは、運転距離、運転時間、トラック輸送距離、トラック輸送時間、徒歩距離、および徒歩時間です。 移動モードのいずれかを使用する場合、計測は道路または歩道に沿って実行され、一方通行や違法な転回などの適用可能なルールに従います。 運転時間には、ライブ交通量に基づいた移動速度または通常の交通量に基づいた移動速度のいずれか選択したほうが適用されます。 ライブの速度は、センサをリアルタイムで読み取ることで取得されたものです。通常の速度は、履歴速度の平均から計算されます。 
            </p>
            <p>距離は複数入力できます。入力した距離以内にあるフィーチャがサマリ処理されます。 
            </p>
            <p> <b>[境界エリアを返す]</b> チェックボックスをオンにすると、指定した距離の計測値によって定義されるエリアについて生成されるレイヤを返します。 結果のレイヤには、リクエストされたすべての集計情報が含まれます。 たとえば、近傍ポイントを集計する場合に、5 マイルの <b>直線距離</b> を使用すると、入力フィーチャから半径 5 マイルのエリアが結果に含まれ、ポイント数や追加された統計情報などのすべての情報が集計されます。 オフにすると、結果のレイヤは、リクエストされたすべての集計情報と同じ入力解析のフィーチャを返します。
            </p>
        </div>
    </div>
    <div id="StatisticsPoint">
        <div><h2>追加する統計情報の取得元</h2></div>
        <hr/>
        <div>
            <p>必要に応じて、近傍ポイントの数値属性の統計情報を計算できます。 
            </p>
            <p> <b>[ポイント数]</b> チェックボックスをオンにすると、近傍ポイントの合計数が計算されます。 また、近傍ポイントの数値フィールドの統計情報を計算できます。
            </p>
            <ul>
                <li> <b>[合計値]</b> - 指定されたフィールドの合計値。
                </li>
                <li> <b>[平均]</b> - 指定されたフィールドの平均値または中間値。
                </li>
                <li> <b>[最小値]</b> - 指定されたフィールドの最小値。
                </li>
                <li> <b>[最大値]</b> - 指定されたフィールドの最大値。
                </li>
                <li> <b>[標準 偏差]</b> - 指定されたフィールド内の値の標準偏差。
                </li>
            </ul>
            
        </div>
    </div>
    <div id="StatisticsLine">
        <div><h2>追加する統計情報の取得元</h2></div>
        <hr/>
        <div>
            <p>必要に応じて、近傍ラインの数値属性の統計情報を計算できます。 
            </p>
            <p> <b>[全長]</b> チェックボックスをオンにすると、近傍ラインの全長が計算されます。 また、近傍ラインの数値フィールドの統計情報を計算できます。
            </p>
            <ul>
                <li> <b>[合計値]</b> - 指定されたフィールドの合計値。
                </li>
                <li> <b>[平均]</b> - 指定されたフィールドの平均値または中間値。
                </li>
                <li> <b>[最小値]</b> - 指定されたフィールドの最小値。
                </li>
                <li> <b>[最大値]</b> - 指定されたフィールドの最大値。
                </li>
                <li> <b>[標準 偏差]</b> - 指定されたフィールド内の値の標準偏差。
                </li>
            </ul>
            
        </div>
    </div>
    <div id="StatisticsPolygon">
        <div><h2>追加する統計情報の取得元</h2></div>
        <hr/>
        <div>
            <p>必要に応じて、近傍エリアの数値属性の統計情報を計算できます。 
            </p>
            <p> <b>[合計面積]</b> チェックボックスをオンにすると、近傍フィーチャの合計面積が計算されます。 また、近傍フィーチャの数値フィールドの統計情報を計算できます。
            </p>
            <ul>
                <li> <b>[合計値]</b> - 指定されたフィールドの合計値。
                </li>
                <li> <b>[平均]</b> - 指定されたフィールドの平均値または中間値。
                </li>
                <li> <b>[最小値]</b> - 指定されたフィールドの最小値。
                </li>
                <li> <b>[最大値]</b> - 指定されたフィールドの最大値。
                </li>
                <li> <b>[標準 偏差]</b> - 指定されたフィールド内の値の標準偏差。
                </li>
            </ul>
            
        </div>
    </div>
    <div id="GroupBy">
        <div><h2>グループ化の基準にするフィールドを選択</h2></div>
        <hr/>
        <div>
            <p>これは、一意の属性値ごとに統計情報を個別に計算するために使用できる近傍フィーチャの属性です。 たとえば、解析レイヤに売りに出されている空き地の土地区画が含まれていて、近傍フィーチャが建物のフットプリントであるとします。建物のフットプリントが持つ属性の 1 つに  <i>UseType</i> があり、これは、RETAIL、RESIDENTIAL、MANUFACTURING、PUBLIC などの値を持ちます。 それぞれの空き地の近くにある建物の用途の特徴を調べるには、属性のグループとして <i>UseType</i> を使用して、空き地から 2 キロメートル以内にある建物の合計面積を用途別に計算することができます。 各グループの統計情報および近くのフィーチャの数が、結果のレイヤのポップアップに表示されます。
            </p>    
        </div>
    </div>
    <div id="MinorityMajority">
        <div><h2>最少頻値、最頻値の追加</h2></div>
        <hr/>
        <div>
            <p>このチェックボックスは、グループ分けに使用するフィールドを選択すると有効化されます。各グループ内のどの属性値が、指定した距離または時間内で最少頻値（最も少ない）または最頻値（最も多い）であるかを確認するには、 <b>[最少頻値、最頻値の追加]</b> を選択します。 <b>[最少頻値、最頻値の追加]</b> を選択した場合、2 つの新しいフィールドが結果レイヤに追加されます。 また、 <b>[パーセンテージの追加]</b> も選択した場合、各グループ内の最少頻値および最頻値である属性値の割合を含む結果レイヤに、2 つのフィールドが追加されます。
            </p>
            <ul>
                <li>近傍ポイントを集計する場合、最少頻値および最頻値は、指定した距離または時間内にあるポイントの数に基づいて計算されます。
                </li>
                <li>近傍ラインを集計する場合、最少頻値および最頻値は、指定した距離または時間内にあるラインの長さに基づいて計算されます。
                </li>
                <li>近傍エリアを集計する場合、最少頻値および最頻値は、指定した距離または時間内にある面積に基づいて計算されます。
                </li>
            </ul>
             
        </div>
    </div>
    <div id="PercentShape">
        <div><h2>パーセンテージの追加</h2></div>
        <hr/>
        <div>
            <p>このチェックボックスは、グループ分けに使用するフィールドを選択すると有効化されます。各グループ内の各属性値の割合を確認する場合は、 <b>[パーセンテージの追加]</b> を選択します。各グループ内における各属性値の割合を含む結果テーブルに、新しいフィールドが追加されます。また、 <b>[最少頻値、最頻値の追加]</b> も選択した場合、各グループ内の最少頻値および最頻値である属性値の割合を含む結果レイヤに、2 つのフィールドが追加されます。
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>結果レイヤの名前</h2></div>
        <hr/>
        <div>
            <p>これは、 <b>[マイ コンテンツ]</b> で作成され、マップに追加されるレイヤの名前です。 デフォルト名は、解析タイプと解析レイヤ名に基づきます。レイヤがすでに存在する場合は、別の名前を指定するよう求められます。
            </p>
            <p> <b>[出力の保存先]</b> ドロップダウン ボックスを使用して、結果を保存する <b>[マイ コンテンツ]</b> 内のフォルダの名前を指定できます。
            </p>
        </div>
    </div>
</div>
</html>
