<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>下流解析</h2><p/>
        <h2><img src="../images/GUID-CE6ACC70-9851-4DB6-87FD-5BAC70BA6737-web.png" alt="下流解析"></h2>
        <hr/>
    <p>このツールは、解析レイヤのポイントから下流方向に向かう経路またはフロー パスを決定します。
    </p>
    <p>たとえば、汚染源を表すポイント フィーチャがあり、調査対象エリアのどこに汚染が流れているかを特定する必要があるとします。 [下流解析] を使用すると、汚染が発生しているパスを識別することができます。 また、距離の値と単位を指定すると、この経路を個別のライン セグメントに分割することもできます。 ラインは、フロー パスの全長、指定された最大経路の長さ、または調査対象エリアなどのクリッピングされたエリア フィーチャとして返すことができます。 経路パスの全長が返される場合、それは多くの場合、ソースから海までの全長になります。
    </p>
    <p>生成される結果は、下流経路を表すラインです。  <b>[経路をライン セグメントに分割]</b> に距離を指定すると、経路ラインは、複数のラインに分割され、各ラインの長さは指定した長さになります。 たとえば、入力ポイントが、汚染の流出を表し、汚染の流出が流れ込む河川が 1 時間に 1 km、つまり 1 日に 24 km のスピードで動く場合、河川を 24 km のセグメントに分割することが推奨されます。 経路を 24 km 間隔に分割すると、汚染の流出が毎日移動するおおよその場所がわかります。 このラインは、距離に基づいて等級色を使用したシンボルで表され、経路の起点からの距離を示すラベルが付けられます。 
    </p>
    <p>生成される経路には、すべての入力ポイントとその他の属性が含まれます。 
        <ul>
            <li> <i>PointID</i> - 入力ポイントからの ID 値が含まれます。
            </li>
            <li> <i>LengthKm</i> - 下流経路の全長（キロメートル）が含まれます。
            </li>
            <li> <i>Description</i> および <i>DataResolution</i> - 経路の計算に使用される水文解析データに関連する情報が含まれます。
            </li>
            <li> <i>FromDistance</i> および <i>ToDistance</i> - 各ライン セグメントの距離の起点と終点が含まれます。 <b>[経路をライン セグメントに分割]</b> を使用すると、次の属性が書き込まれます。
            </li>
        </ul>
        
    </p>
    <p> <b>[現在のマップ範囲を使用]</b> をオンにすると、現在のマップ範囲内に表示されている解析レイヤのポイント フィーチャのみが解析されます。 オフの場合、解析レイヤのすべてのフィーチャが、現在のマップ範囲内になくても使用されます。
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="SplitDistance">
        <div><h2>経路をライン セグメントに分割</h2></div>
        <hr/>
        <div>
            <p>経路ラインは、複数のラインに分割され、各ラインの長さは指定された長さになります。 たとえば、入力ポイントが、汚染の流出を表し、汚染の流出が流れ込む河川が 1 時間に 1 km、つまり 1 日に 24 km のスピードで動く場合、河川を 24 km のセグメントに分割することが推奨されます。 経路を 24 km 間隔に分割すると、汚染の流出が毎日移動するおおよその場所がわかります。 このラインは、距離に基づいて等級色を使用したシンボルで表され、経路の起点からの距離を示すラベルが付けられます。 生成される経路には複数のライン セグメントがあり、各ライン セグメントには、 <i>FromDistance</i> フィールドおよび <i>ToDistance</i> フィールドが含まれます。
            </p> 
        </div>
    </div>
    <div id="MaxDistance">
        <div><h2>経路の最大距離</h2></div>
        <hr/>
        <div>
            <p>返されるラインの全長を決定します。 経路をクリップするためのエリア フィーチャを指定すると、生成される結果は、ここで入力する距離に関係なく、エリア フィーチャにクリップされます。
            </p>
        </div>
    </div>
    <div id="ClipArea">
        <div><h2>出力のクリップ先</h2></div>
        <hr/>
        <div>
            <p>経路のクリップ先にするエリアのレイヤを描画するか、指定します。 たとえば、経路の結果を自国などの調査対象エリア内のみにしたい場合は、国フィーチャを入力として使用すると、経路が国境で停止します。 
            </p>
        </div>
    </div>
    <div id="OutputTrace">
        <div><h2>結果レイヤの名前</h2></div>
        <hr/>
        <div>
            <p>これは、 <b>[マイ コンテンツ]</b> で作成され、マップに追加されるレイヤの名前です。 デフォルト名は、解析タイプと解析レイヤ名に基づきます。レイヤがすでに存在する場合は、別の名前を指定するよう求められます。
            </p>
            <p> <b>[出力の保存先]</b> ドロップダウン ボックスを使用して、結果を保存する <b>[マイ コンテンツ]</b> 内のフォルダの名前を指定できます。
            </p>
        </div>
    </div>
</div>
</html>
