<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Startpunkte mit Zielen verbinden</h2><p/>
        <h2><img src="../images/GUID-86AA24B9-2DDE-460C-BA65-7CCDF7F4855D-web.png" alt="Startpunkte mit Zielen verbinden"></h2>
        <hr/>
    <p>  Mit &quot;Startpunkten mit Zielen verbinden&quot; wird die Fahrzeit oder Entfernung zwischen Punktepaaren gemessen. Mit diesem Werkzeug k&ouml;nnen geradlinige Entfernungen, Entfernungen in Abh&auml;ngigkeit von einem Reisemodus wie etwa &quot;Gehen&quot; oder &quot;Fahren&quot; oder Fahrzeiten in Abh&auml;ngigkeit von einem Reisemodus erfasst werden.Mit diesem Werkzeug haben Sie folgende M&ouml;glichkeiten:
    </p>
    <p>
        <ul>
            <li>Berechnen Sie die Gesamtstrecke oder -zeit, die Pendler von ihrem Wohnort zum Arbeitsplatz aufwenden m&uuml;ssen.
            </li>
            <li>Messen, wie weit Kunden fahren, um in ihren Gesch&auml;ften einzukaufen. Verwenden Sie diese Informationen, um Ihr Marktpotenzial zu definieren, insbesondere bei der gezielten Ausrichtung von Werbekampagnen oder der Auswahl neuer Gesch&auml;ftsstandorte.
            </li>
            <li>Berechnen Sie die erwarteten Reisekilometer f&uuml;r Ihr Fahrzeugflotte. F&uuml;hren Sie anschlie&szlig;end das Werkzeug &quot;Zusammenfassen (innerhalb)&quot; aus, um die Kilometerzahl nach Bundesstaat oder anderen Regionen zu erfassen.
            </li>
        </ul>
        
    </p>
    <p>Sie stellen Start- und Endpunkte bereit, und das Werkzeug gibt einen Layer mit Routenlinien, einschlie&szlig;lich Messungen, zwischen den zugeordneten Startpunkten und Zielen zur&uuml;ck.  
    </p>
    <p>Wenn die Option  <b>Aktuelle Kartenausdehnung verwenden</b> aktiviert ist, werden nur die Features in der Analyse ber&uuml;cksichtigt, die in der aktuellen Kartenausdehnung sichtbar sind. Wenn diese Option deaktiviert ist, werden auch dann alle Features im Eingabe-Layer ber&uuml;cksichtigt, wenn sie sich au&szlig;erhalb der aktuellen Kartenausdehnung befinden.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="destinationsLayer">
        <div><h2>Ziel-Layer auswählen</h2></div>
        <hr/>
        <div>
            <p>W&auml;hlen Sie den Layer mit dem Zielen aus,  mit denen die Startpunkte verbunden sein sollen.Das Werkzeug unterst&uuml;tzt bis zu 10,000 Startpunkte und 10,000 Ziele.
            </p>
            <p>Wenn Sie einen Layer mit genau einem Ziel ausw&auml;hlen, werden alle Startpunkte mit diesem Ziel verbunden. 
            </p>
            <p>Wenn ein Startpunkt und viele Ziele vorhanden sind, verbindet das Werkzeug den Startpunkt mit jedem Ziel.
            </p>
            <p> Wenn viele Startpunkte und viele Ziele vorhanden sind, ben&ouml;tigen Sie zwei Felder zur Definition der Startpunkt-Ziel-Paare: <b>ID-Feld in Startpunkten</b> und <b>&Uuml;bereinstimmendes ID-Feld in Zielen</b>. Das Werkzeug verbindet die Startpunkt-Ziel-Paare w&auml;hrend der Analyse.Angenommen, Sie verf&uuml;gen &uuml;ber zwei Startpunkte mit den ID-Feldwerten <code>Rosie</code> und <code>Harold</code> und zwei Ziele mit denselben ID-Werten. Der Startpunkt <code>Rosie</code> wird mit dem Ziel <code>Rosie</code> und <code>Harold</code> wird mit <code>Harold</code> verbunden. Es werden keine anderen Verbindungen hergestellt bzw. Messungen durchgef&uuml;hrt.
            </p>
            <p>Die ID-Werte m&uuml;ssen in jedem Layer eindeutig sein. Der Ziel-Layer darf beispielsweise keine zwei  <code>Rosie</code>-Werte aufweisen. Die Werte in den Startpunkt- und Ziel-Layern m&uuml;ssen exakt &uuml;bereinstimmen, um Paare zu erstellen; <code>Harold</code> wird nicht mit dem falsch geschriebenen Wert <code>Harodl</code> verbunden. 
            </p>
        </div>
    </div>
    <div id="measurementType">
        <div><h2>Messwerkzeug</h2></div>
        <hr/>
        <div>
            
            <p>Legen Sie fest, ob Startpunkte unter Verwendung einer geradlinigen Entfernung oder eines Reisemodus mit Zielen verbunden werden sollen.Die verf&uuml;gbaren Optionen f&uuml;r den Reisemodus sind Fahrstrecke, Fahrzeit, Lkw-Strecke, Lkw-Fahrzeit, Gehstrecke und Gehzeit.Die Ausgaberoute folgt Stra&szlig;en und Gehwegen, wobei alle geltenden Verkehrsregeln wie Einbahnstra&szlig;en und unzul&auml;ssige Wendepunkte ber&uuml;cksichtigt werden.
            </p>
            <p>Bei Auswahl von  <b>Fahrzeit</b> werden Optionen zum Messen der Fahrzeit bereitgestellt.
                <ul>
                    <li>
                        <p>Deaktivieren Sie  <b>Verkehrsdaten verwenden</b>, um die schnellsten Routen basierend auf festgelegten Geschwindigkeiten zu suchen.
                        </p>
                        <p>Sie m&uuml;ssen diese Option ausw&auml;hlen, wenn Sie eine allgemeine Fahrzeitmessung und nicht etwa ein Gebiet w&uuml;nschen, das anhand einer sich st&auml;ndig &auml;ndernden Verkehrslage f&uuml;r eine bestimmte Abfahrtzeit berechnet wird.
                        </p>
                    </li>
                    <li>
                        <p>Aktivieren Sie die Option  <b>Verkehrsdaten verwenden</b>, um die schnellsten Routen basierend auf einer angegebenen Startzeit und sich &auml;ndernder Verkehrsbedingungen zu suchen. Wenn Sie au&szlig;erdem die Option <b>Live-Verkehrsdaten</b> ausw&auml;hlen, wird die Abfahrtzeit von den Startpunkten auf die aktuelle Uhrzeit festgelegt und aktuelle und vorhergesagte Fahrgeschwindigkeiten werden von Sensoren und Feeds referenziert, um die Routen zu erstellen. Die vorhergesagten Fahrgeschwindigkeiten werden berechnet, indem Geschwindigkeitsdaten des Live-Verkehrs und aktuelle Ereignisse, wie Wetter, referenziert werden.Fahrgeschwindigkeiten werden f&uuml;r die n&auml;chsten12 Stunden vorhergesagt, damit Sie die Abfahrtzeit mit dem Schieberegler auf bis zu 12 Stunden im Voraus einstellen k&ouml;nnen.
                        </p>
                        <p>Verwenden Sie diese Einstellungen, um die Fahrzeiten zu ermitteln, wenn Sie zum aktuellen Zeitpunkt, in einer Stunde ab dem aktuellen Zeitpunkt usw. abfahren.
                        </p>
                    </li>
                    <li>
                        <p>Wenn Sie die Option  <b>Verkehrsdaten verwenden</b> aktivieren und <b>Verkehrsdaten auf Grundlage von normalen Bedingungen f&uuml;r</b> einen Tag und eine Uhrzeit ausw&auml;hlen, findet das Werkzeug die schnellsten Routen basierend auf historischen Durchschnittsgeschwindigkeiten f&uuml;r jedes 5-Minuten-Intervall &uuml;ber eine normale Woche hinweg. Die Ergebnisse umfassen Verkehrsdaten, lassen den Einfluss aktueller Verkehrssituationen und -ereignisse, die erheblich von der Norm abweichen k&ouml;nnen, allerdings au&szlig;er Acht.
                        </p>
                        <p>Sie k&ouml;nnen diese Einstellungen f&uuml;r historische Verkehrsdaten verwenden, um beispielsweise folgende Frage zu stellen: Wie lange dauert es im Allgemeinen, diese Ziele zu erreichen, wenn an einem Mittwoch um 11:30 Uhr losgefahren wird?&quot;.
                        </p>
                        <p>Die festgelegte Zeit bezieht sich auf die Zeitzone, in der sich die Startpunkte befinden.Wenn Sie die Uhrzeit also auf 8:00 Uhr festlegen und &uuml;ber zwei Startpunkte verf&uuml;gen, einen in New York und den anderen in Los Angeles, werden die Routen f&uuml;r die Abfahrtzeit von 8:00 Uhr erstellt.Eastern Time und 8:00 Uhr.Bzw. Pacific Time.
                        </p>
                    </li>
                </ul>
                
            </p>
            <p>Beachten Sie, dass Zeit vergeht und Verkehrslagen sich &auml;ndern w&auml;hrend sich ein Fahrzeug vom Startpunkt wegbewegt.Das Werkzeug &quot;Startpunkte mit Zielen verbinden&quot; ber&uuml;cksichtigt diese Unterschiede, wenn Sie die Option  <b>Verkehrsdaten verwenden</b> aktivieren. Allerdings unterst&uuml;tzen nicht alle Regionen Verkehrsdaten. 
Klicken Sie in dem Werkzeug auf den Link <b>Verf&uuml;gbarkeit anzeigen</b>, um zu ermitteln, ob dies f&uuml;r Ihr Einzugsgebiet zutrifft.
            </p>
        </div>
    </div>
    <div id="outputLayer">
        <div><h2>Name des Ergebnis-Layers</h2></div>
        <hr/>
        <div>
            <p>Dies ist der Name des Layers, der in  <b>Eigene Inhalte</b> erstellt und der Karte hinzugef&uuml;gt wird. Der Standardname basiert auf dem Analysetyp und dem Namen des Analyse-Layers.Wenn der Layer bereits vorhanden ist, werden Sie aufgefordert, einen anderen Namen einzugeben.
            </p>
            <p>&Uuml;ber das Dropdown-Feld  <b>Ergebnis speichern in</b> k&ouml;nnen Sie den Namen eines Ordners in <b>Eigene Inhalte</b> angeben, in dem das Ergebnis gespeichert werden soll.
            </p>
        </div>
    </div>
</div>
</html>
