<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Erstellen von Fahrzeitgebieten</h2><p/>
        <h2><img src="../images/GUID-989C4173-4BB2-4D42-ADA5-F5D1BB8CB0CB-web.png" alt="Erstellen von Fahrzeitgebieten"></h2>
        <hr/>
    <p>Mit &quot;Fahrzeitgebiete&quot; k&ouml;nnen Gebiete erstellt werden, die innerhalb einer angegebenen Fahrzeit, Fahrstrecke, eines Fu&szlig;weges usw. erreicht werden k&ouml;nnen.Ausgehend von einem oder mehreren Punkten (bis zu 1.000) wird entlang von Stra&szlig;en oder Fu&szlig;g&auml;ngerwegen ein Layer erstellt, der zur Beantwortung der folgenden Fragen herangezogen werden kann:
        <ul>
            <li>Welche Orte kann ich von diesem Standort aus innerhalb einer Fahrzeit von 30 Minuten erreichen?
            </li>
            <li>Welche Orte kann ich von diesem Standort aus innerhalb einer Fahrzeit von 30 Minuten um 17:30 Uhr w&auml;hrend der Hauptverkehrszeit erreichen?
            </li>
            <li>Welche Orte k&ouml;nnen im Umkreis von zwei Kilometern vom Hotel zu Fu&szlig; erreicht werden?
            </li>
            <li>Welche Gebiete kann die Feuerwehr innerhalb von f&uuml;nf Minuten erreichen? 
            </li>
            <li>Wie k&ouml;nnte die Fl&auml;chendeckung bei der Brandbek&auml;mpfung durch die Einrichtung einer neuen Feuerwache verbessert werden?
            </li>
            <li>Welche Markteinzugsbereiche deckt mein Gesch&auml;ft ab?
            </li>
        </ul>
        
    </p>
    <p>Diese Fragen k&ouml;nnen ausschlie&szlig;lich durch die Visualisierung der Ausgabefl&auml;chen beantwortet werden.Sie k&ouml;nnen auch weitere Analysen anhand der Ausgabefl&auml;chen durchf&uuml;hren.Beispielsweise kann durch die Ausf&uuml;hrung von &quot;Punkte zusammenfassen&quot; anhand von Fahrzeitgebieten mit demografischen Daten besser ermittelt werden, welche potenziellen Ladenstandorte den besten Kundenstamm f&uuml;r Ihren Gesch&auml;ftstyp bereitstellen. 
    </p>
    <p>
        <table>
        <tr><td colspan="3"><hr size="1" noshade="noshade"></td></tr>
        <tr><td valign="baseline"><img src="../images/tip.png"></td><td valign="baseline"><h2>Tip:&ensp;</h2></td>
        <td valign="baseline">
            <p>Um Gebiete durch Messen einer geradlinigen Entfernung statt entlang von Stra&szlig;en zu erstellen, verwenden Sie stattdessen das Werkzeug &quot;Puffer erstellen&quot;.
            </p>
        </td></tr>
        <tr><td colspan="3"><hr size="1" noshade="noshade"></td></tr>
        </table>
    </p>
    <p>Wenn die Option  <b>Aktuelle Kartenausdehnung verwenden</b> aktiviert ist, werden nur die Features zum Erstellen der auf Fahrzeit oder Fahrentfernung basierenden Gebiete verwendet, die in der aktuellen Kartenausdehnung sichtbar sind. Wenn diese Option deaktiviert ist, werden auch dann alle Features im Eingabe-Layer verwendet, wenn sie sich au&szlig;erhalb der aktuellen Kartenausdehnung befinden.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="MeasurementMethod">
        <div><h2>Messwerkzeug</h2></div>
        <hr/>
        <div>
            <p>W&auml;hlen Sie den Reisemodus (Auto, Lkw oder zu Fu&szlig;) und den Messwert (Uhrzeit oder Entfernung) aus.Nachdem Sie den Modus und Messwert ausgew&auml;hlt haben, geben Sie eine Dauer oder Entfernung von maximal 5 Stunden (300 Minuten) oder 300 Meilen (482,80 Kilometer) ein. 
            </p>
            <p>Bei Auswahl von  <b>Fahrzeit</b> werden Optionen zum Messen der Fahrzeit bereitgestellt.
                <ul>
                    <li>
                        <p>Deaktivieren Sie die Option  <b>Verkehrsdaten verwenden</b>, um Fahrzeitgebiete auf Grundlage von festen Geschwindigkeiten zu erstellen. Sie m&uuml;ssen diese Option ausw&auml;hlen, wenn Sie ein allgemeines Fahrzeitgebiet und nicht etwa ein Gebiet w&uuml;nschen, das anhand einer sich st&auml;ndig &auml;ndernden Verkehrslage f&uuml;r eine bestimmte Abfahrtzeit berechnet wird.
                        </p>
                    </li>
                    <li>
                        <p>Aktivieren Sie  <b>Verkehrsdaten verwenden</b>, um Fahrzeitgebiete basierend auf einer angegebenen Startzeit und sich &auml;ndernder Verkehrsbedingungen zu erstellen. Wenn Sie au&szlig;erdem die Option <b>Live-Verkehrsdaten</b> ausw&auml;hlen, wird die Abfahrtzeit von den Eingabepunkten auf die aktuelle Uhrzeit festgelegt und aktuelle und vorhergesagte Fahrgeschwindigkeiten werden von Sensoren und Feeds referenziert, um die Fahrzeitgebiete zu erstellen. Die vorhergesagten Fahrgeschwindigkeiten werden berechnet, indem Geschwindigkeitsdaten des Live-Verkehrs und aktuelle Ereignisse, wie Wetter, referenziert werden.Fahrgeschwindigkeiten werden f&uuml;r die n&auml;chsten 12 Stunden vorhergesagt, damit Sie die Abfahrtzeit mit dem Schieberegler auf bis zu 12 Stunden im Voraus einstellen k&ouml;nnen.
                        </p>
                        <p>Verwenden Sie diese Einstellungen f&uuml;r Live-Verkehrsdaten, um zu ermitteln, welche Gebiete erreicht werden k&ouml;nnen, wenn Sie zum aktuellen Zeitpunkt, in einer Stunde ab dem aktuellen Zeitpunkt usw. abfahren.
                        </p>
                    </li>
                    <li>
                        <p>Wenn Sie die Option  <b>Verkehrsdaten verwenden</b> aktivieren und die Option <b>Verkehrsdaten auf Grundlage von normalen Bedingungen f&uuml;r</b> einen Tag und eine Uhrzeit ausw&auml;hlen, erstellt das Werkzeug Fahrzeitgebiete basierend auf historischen Durchschnittsgeschwindigkeiten f&uuml;r jedes 5-Minuten-Intervall einer normalen Woche. Die Ergebnisse umfassen Verkehrsdaten, lassen den Einfluss aktueller Verkehrssituationen und -ereignisse, die erheblich von der Norm abweichen k&ouml;nnen, allerdings au&szlig;er Acht.
                        </p>
                        <p>Sie k&ouml;nnen diese Einstellungen f&uuml;r historische Verkehrsdaten verwenden, um beispielsweise folgende Frage zu stellen: Welches Gebiet kann ich im Allgemeinen erreichen, wenn ich an einem Mittwoch um 11:30 Uhr losfahre?&quot;. 
                        </p>
                        <p>Die festgelegte Zeit bezieht sich auf die Zeitzone, in der sich die Eingabepunkte befinden.Wenn Sie die Uhrzeit also auf 8:00 Uhr festlegen und &uuml;ber zwei Punkte verf&uuml;gen, einen in New York und den anderen in Los Angeles, werden die Fahrzeitgebiete f&uuml;r 8:00 Uhr erstellt.Eastern Time und 8:00 Uhr.Bzw. Pacific Time.
                        </p>
                    </li>
                </ul>
                
            </p>
            <p>Beachten Sie, dass Zeit vergeht und Verkehrslagen sich &auml;ndern w&auml;hrend sich ein Fahrzeug von einem Punkt wegbewegt.Das Werkzeug &quot;Fahrzeitgebiete&quot; ber&uuml;cksichtigt diese Unterschiede, wenn Sie  <b>Fahrzeit</b> ausw&auml;hlen und <b>Verkehrsdaten verwenden</b> aktivieren. Allerdings unterst&uuml;tzen nicht alle Regionen Verkehrsdaten. 
Klicken Sie in dem Werkzeug auf den Link <b>Verf&uuml;gbarkeit anzeigen</b>, um zu ermitteln, ob dies f&uuml;r Ihr Einzugsgebiet zutrifft.
            </p>
            <p> <b>Walking Time</b> und <b>Gehstrecke</b> verwenden eine festgelegte Geschwindigkeit von5 Kilometern pro Stunde (3,1 Meilen pro Stunde) und folgen Fu&szlig;g&auml;ngerwegen und ausgewiesenen Stra&szlig;en (wobei Regeln ignoriert werden, die sich auf Fahrzeuge auswirken, z. B. Einbahnstra&szlig;en).
            </p>
            <p> <b>Lkw-Fahrzeit</b> und <b>Lkw-Strecke</b> verwenden feste Geschwindigkeiten und folgen Regeln, die auf schwere Lastkraftwagen zutreffen.
            </p> 
        </div>
    </div>
    <div id="DissolveType">
        <div><h2>Bereiche von verschiedenen Punkten</h2></div>
        <hr/>
        <div>
            <p>Legen Sie fest, wie gemeinsame Gebiete von unterschiedlichen Eingabepunkten behandelt werden sollen, wenn Sie aufeinander treffen.Sie k&ouml;nnen:
                <ul>
                    <li> <b>&Uuml;berlappen</b> &ndash; Gebiete von verschiedenen Eingabepunkten k&ouml;nnen die gleiche Stra&szlig;e abdecken. Dies ist hilfreich, wenn Sie alle Eingabepunkte ermitteln m&uuml;ssen, die einen bestimmten Standort innerhalb der angegebenen Zeit oder Entfernung erreichen k&ouml;nnen.
                    </li>
                    <li> <b>Zusammenf&uuml;hren (Dissolve)</b> &ndash; Alle Gebiete werden zu einem zusammengef&uuml;hrt und nur ein Gebiet kann einen bestimmten Standort abdecken. Dies ist hilfreich, wenn Sie lediglich wissen m&uuml;ssen, dass ein Gebiet innerhalb einer angegebenen Zeit oder Entfernung erreicht werden kann, Sie aber nicht wissen m&uuml;ssen, welche Eingabepunkte den Standort erreichen k&ouml;nnen.
                    </li>
                    <li> <b>Split</b>&ndash; Die Gebiete von verschiedenen Eingabepositionen, die sich &uuml;berlappen, werden in der Mitte geteilt, sodass sie stattdessen aneinander angrenzen. Dies ist hilfreich, wenn Sie ermitteln m&ouml;chten, welche Gebiete sich innerhalb einer angegebenen Zeit oder Entfernung von den Eingabepunkten befinden, und Sie gleichzeitig bestimmen m&ouml;chten, welcher Eingabepunkt diesem Gebiet am n&auml;chsten liegt.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OutputLayer">
        <div><h2>Name des Ergebnis-Layers</h2></div>
        <hr/>
        <div>
            <p>Dies ist der Name des Layers, der in  <b>Eigene Inhalte</b> erstellt und der Karte hinzugef&uuml;gt wird. Der Standardname basiert auf dem Analysetyp und dem Namen des Analyse-Layers.Wenn der Layer bereits vorhanden ist, werden Sie aufgefordert, einen anderen Namen einzugeben.
            </p>
            <p>&Uuml;ber das Dropdown-Feld  <b>Ergebnis speichern in</b> k&ouml;nnen Sie den Namen eines Ordners in <b>Eigene Inhalte</b> angeben, in dem das Ergebnis gespeichert werden soll.
            </p>
        </div>
    </div>
</div>
</html>
