<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Wassereinzugsgebiete erstellen</h2><p/>
        <h2><img src="../images/GUID-D0CDF046-A296-4A66-B0D8-F1F4A8EEA0FC-web.png" alt="Wassereinzugsgebiete erstellen"></h2>
        <hr/>
    <p>Dieses Werkzeug ermittelt f&uuml;r jeden Punkt in Ihrem Analyse-Layer das Wassereinzugsgebiet bzw. die flussaufw&auml;rts gelegene, beitragende Fl&auml;che. 
    </p>
    <p>Nehmen Sie beispielsweise an, Sie verf&uuml;gen &uuml;ber Punkt-Features, die Orte einer Wasserverschmutzung darstellen und Sie m&ouml;chten die wahrscheinlichen Quellen der Verschmutzung ermitteln.Da die Quelle der Verschmutzung von Ihrem Punkt aus im Wassereinzugsgebiet flussaufw&auml;rts liegen muss, w&uuml;rden Sie dieses Werkzeug verwenden, um die Wassereinzugsgebiete zu definieren, in denen die Quelle der Verschmutzung liegt.
    </p>
    <p>Die Position Ihrer Analysepunkte ist wichtig.Wenn sie nicht exakt auf einer Drainageleitung liegen, fallen die sich ergebenden Wassereinzugsgebiete eventuell sehr klein aus und sind f&uuml;r Ihre Analyse nicht von Nutzen.Die  <b>Suchentfernung zur n&auml;chsten Drainage</b> kann verwendet werden, um die Position Ihrer Analysepunkte anzupassen, damit sie direkt auf eine Drainageleitung fallen. So k&ouml;nnen Sie das Wassereinzugsgebiet finden, dessen Wasser zu dem Punkt flie&szlig;t, der auf der Drainageleitung liegt. Die angepassten Positionen zur Ermittlung der Wassereinzugsgebiete werden in den Ausgabe-Layer geschrieben. Ihre Punkte f&uuml;r die Eingabeanalyse werden nicht ge&auml;ndert.
    </p>
    <p>Das Ergebnis ist ein Gruppen-Layer mit zwei Layern: die Wassereinzugsgebiete und die angepassten Punkte, die zur Berechnung der Wassereinzugsgebiete verwendet wurden. 
    </p>
    <p>Die sich ergebenden Wassereinzugsgebiete verf&uuml;gen &uuml;ber alle Attribute Ihrer Eingabepunkte sowie diese zus&auml;tzlichen Attribute: 
        <ul>
            <li> <i>PourPtID</i> &ndash; Enth&auml;lt den ID-Wert des Eingabepunktes
            </li>
            <li> <i>Area Square Kilometers</i> &ndash; Enth&auml;lt die Fl&auml;che des flussaufw&auml;rts liegenden Wassereinzugsgebiets in Quadratkilometern
            </li>
            <li> <i>Description</i> und <i>DataResolution</i> &ndash; Enthalten Informationen, die sich auf die zur Berechnung der Verfolgung verwendeten hydrologischen Daten beziehe
            </li>
        </ul>
        
    </p>
    <p>Wenn die Option  <b>Aktuelle Kartenausdehnung verwenden</b> aktiviert ist, werden nur die Features in der aktuellen Kartenausdehnung zur Berechnung von Wassereinzugsgebieten verwendet. Wenn diese Option deaktiviert ist, werden auch dann alle Features im Analyse-Layer analysiert, wenn sie sich au&szlig;erhalb der aktuellen Kartenausdehnung befinden.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="SearchDistance">
        <div><h2>Suchentfernung zur nächsten Drainage</h2></div>
        <hr/>
        <div>
            <p>Wenn sich Ihre Analysepunkte nicht auf einer Drainageleitung befinden, sind die sich ergebenden Wassereinzugsgebiete wahrscheinlich sehr klein und nicht sehr hilfreich bei der Ermittlung der flussaufw&auml;rts liegenden Quelle der Verschmutzung.In den meisten F&auml;llen sollte Ihr Analysepunkt auf der n&auml;chstgelegenen Drainageleitung liegen, um diejenigen Wassereinzugsgebiete zu finden, aus denen das Wasser zu einem Punkt auf der Drainageleitung flie&szlig;t.Um die n&auml;chstgelegene Drainageleitung zu finden, geben Sie eine Suchentfernung ein.Wenn Sie keine Suchentfernung eingeben, berechnet und verwendet das Werkzeug einen vorsichtigen Sch&auml;tzwert f&uuml;r die Suchentfernung. 
            </p>
            <p>Um die exakte Position Ihres Eingabepunktes zu verwenden, geben Sie f&uuml;r die Suchentfernung Null ein. 
            </p>
            <p>Zu Analysezwecken wurden Drainageleitungen von Esri mit Hilfe von hydrologischen Standardmodellen im Voraus berechnet.Wenn sich innerhalb der Suchentfernung keine Drainageleitung befindet, wird diejenige Position innerhalb der Suchentfernung mit der h&ouml;chsten Abflussakkumulation verwendet.
            </p> 
        </div>
    </div>
    <div id="OutputLayer">
        <div><h2>Name des Ergebnis-Layers</h2></div>
        <hr/>
        <div>
            <p>Dies ist der Name des Layers, der in  <b>Eigene Inhalte</b> erstellt und der Karte hinzugef&uuml;gt wird. Der Standardname basiert auf dem Analysetyp und dem Namen des Analyse-Layers.Wenn der Layer bereits vorhanden ist, werden Sie aufgefordert, einen anderen Namen einzugeben.
            </p>
            <p>&Uuml;ber das Dropdown-Feld  <b>Ergebnis speichern in</b> k&ouml;nnen Sie den Namen eines Ordners in <b>Eigene Inhalte</b> angeben, in dem das Ergebnis gespeichert werden soll.
            </p>
        </div>
    </div>
</div>
</html>
