<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Puffer erstellen</h2><p/>
        <h2><img src="../images/GUID-652EECCB-3A95-4984-9283-16E5CD36D569-web.png" alt="Puffer erstellen"></h2>
        <hr/>
    <p>Ein Puffer ist ein Bereich, der eine angegebene Entfernung von einem Punkt, einer Linie oder einem Fl&auml;chen-Feature abdeckt. 
    </p>
    <p>Puffer werden in der Regel zum Erstellen von Fl&auml;chen verwendet, die mit einem Werkzeug wie &quot;Layer &uuml;berlagern&quot; weiter analysiert werden k&ouml;nnen.Beispielsweise kann die Antwort auf die Frage &quot;Welche Geb&auml;ude befinden sich innerhalb einer Entfernung von einem Kilometer von der Schule?&quot; gefunden werden, indem ein Puffer von einem Kilometer um die Schule erstellt und das Werkzeug &quot;Layer &uuml;berlagern&quot; verwendet wird, um den Puffer mit dem Layer der Geb&auml;udegrundrisse zu &uuml;berlagern.Das Endergebnis ist ein Layer mit allen Geb&auml;uden, die innerhalb eines Kilometers von der Schule entfernt liegen. 
    </p>
    <p>Wenn die Option  <b>Aktuelle Kartenausdehnung verwenden</b> aktiviert ist, werden nur die Features gepuffert, die in der aktuellen Kartenausdehnung sichtbar sind. Wenn diese Option deaktiviert ist, werden auch dann alle Features im Analyse-Layer gepuffert, wenn sie sich au&szlig;erhalb der aktuellen Kartenausdehnung befinden.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="BufferSize">
        <div><h2>Puffergröße eingeben</h2></div>
        <hr/>
        <div>
            <p>Sie k&ouml;nnen einen oder mehrere Entfernungswerte eingeben, die jeweils durch eine Leerstelle getrennt sind.Sie haben au&szlig;erdem die M&ouml;glichkeit, ein Attribut des Analyse-Layers anzugeben, das den Entfernungswert enth&auml;lt, indem Sie auf  <b>Feld</b> klicken.
            </p> 
        </div>
    </div>
    <div id="OptionPoint">
        <div><h2>Optionen</h2></div>
        <hr/>
        <div>
            <p>Legen Sie fest, wie &uuml;berlappende Puffer verarbeitet werden sollen.F&uuml;r jeden Puffer, der sich &uuml;ber einem anderen Puffer befindet, k&ouml;nnen die gemeinsamen Fl&auml;chen beibehalten (&Uuml;berlappen) oder kombiniert (Zusammenf&uuml;hren) werden.
            </p>  
            <p> Bei Verwendung mehrerer Entfernungen k&ouml;nnen Sie festlegen, wie die Entfernung von der letzten Pufferentfernung dargestellt werden soll; beispielsweise, ob die Entfernungen 10 und 14 betragen:
                <ul>
                    <li>Die Auswahl von  <b>Ringe</b> f&uuml;hrt zu Puffern von 0 bis 10 und 10 bis 14.
                    </li>
                    <li>Die Auswahl von  <b>Scheiben</b> f&uuml;hrt zu Puffern von 0 bis 10 und 0 bis 14.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OptionPoly">
        <div><h2>Optionen</h2></div>
        <hr/>
        <div>
            <p>Legen Sie fest, wie &uuml;berlappende Puffer verarbeitet werden sollen.F&uuml;r jeden Puffer, der sich &uuml;ber einem anderen Puffer befindet, k&ouml;nnen die gemeinsamen Fl&auml;chen beibehalten (&Uuml;berlappen) oder kombiniert (Zusammenf&uuml;hren) werden.
            </p>
            <p>Beim Erstellen eines einzelnen Puffers um Fl&auml;chen-Features (Eingabe einer Entfernung) k&ouml;nnen Sie festlegen, ob das gepufferte Feature in den Ergebnispuffer einbezogen oder daraus ausgeschlossen werden soll.
            </p>
            <p>Bei Verwendung mehrerer Entfernungen k&ouml;nnen Sie festlegen, wie die Entfernung von der letzten Pufferentfernung dargestellt werden soll; beispielsweise, ob die Entfernungen 10 und 14 betragen:
                <ul>
                    <li>Die Auswahl von  <b>Rings</b> f&uuml;hrt zu Puffern von 0 bis 10 und 10 bis 14.
                    </li>
                    <li>Die Auswahl von  <b>Scheiben</b> f&uuml;hrt zu Puffern von 0 bis 10 und 0 bis 14.
                    </li>
                </ul>
                
            </p> 
        </div>
    </div>
    <div id="OptionLine">
        <div><h2>Optionen</h2></div>
        <hr/>
        <div>
            <p>Legen Sie fest, wie &uuml;berlappende Puffer verarbeitet werden sollen.F&uuml;r jeden Puffer, der sich &uuml;ber einem anderen Puffer befindet, k&ouml;nnen die gemeinsamen Fl&auml;chen beibehalten (&Uuml;berlappen) oder kombiniert (Zusammenf&uuml;hren) werden.
            </p>
            <p>Beim Erstellen eines einzelnen Puffers um Linien (Eingabe einer Entfernung) k&ouml;nnen Sie festlegen, welche Seite der Linie gepuffert werden soll.In der Regel werden beide Seiten ausgew&auml;hlt.Links und rechts wird festgelegt, als gingen Sie von der ersten XY-Koordinate der Linie (Startkoordinate) zur letzten XY-Koordinate der Linie (Endkoordinate).Wenn Sie links oder rechts ausw&auml;hlen, bedeutet dies, dass Ihnen bekannt ist, dass die Linien-Features in einer bestimmten Richtung erstellt und gespeichert wurden (beispielsweise flussaufw&auml;rts bzw. flussabw&auml;rts in einem Flussnetz).An den Linienenden kann der Puffer gerundet (Round) oder geradlinig (Flat) sein.
            </p>
            <p>Bei Verwendung mehrerer Puffer (mehr als eine Entfernung) k&ouml;nnen Sie festlegen, wie die Entfernung von der letzten Pufferentfernung dargestellt werden soll; beispielsweise, ob die Entfernungen 10 und 14 betragen:
                <ul>
                    <li>Die Auswahl von  <b>Rings</b> f&uuml;hrt zu Puffern von 0 bis 10 und 10 bis 14.
                    </li>
                    <li>Die Auswahl von  <b>Scheiben</b> f&uuml;hrt zu Puffern von 0 bis 10 und 0 bis 14.
                    </li>
                </ul>
                
            </p> 
        </div>
    </div>
    <div id="BufferLayer">
        <div><h2>Name des Ergebnis-Layers</h2></div>
        <hr/>
        <div>
            <p>Dies ist der Name des Layers, der in  <b>Eigene Inhalte</b> erstellt und der Karte hinzugef&uuml;gt wird. Der Standardname basiert auf dem Analysetyp und dem Namen des Analyse-Layers.Wenn der Layer bereits vorhanden ist, werden Sie aufgefordert, einen anderen Namen einzugeben.
            </p>
            <p>&Uuml;ber das Dropdown-Feld  <b>Ergebnis speichern in</b> k&ouml;nnen Sie den Namen eines Ordners in <b>Eigene Inhalte</b> angeben, in dem das Ergebnis gespeichert werden soll.
            </p>
        </div>
    </div>
</div>
</html>
