<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Layer anreichern</h2><p/>
        <h2><img src="../images/GUID-2B1E8F2B-B474-4AC2-AF32-FFFAA1C43B2E-web.png" alt="Layer anreichern"></h2>
        <hr/>
    <p>Mit diesem Werkzeug werden Daten angereichert, indem Fakten zu Personen, Orten und Unternehmen in der Umgebung Ihrer Datenpositionen abgerufen werden, und es erm&ouml;glicht Ihnen die Beantwortung neuer Fragen zu Standorten, die Sie nicht allein anhand von Karten beantworten k&ouml;nnen.Beispiel: Welche Menschen leben hier?Welche Aktivit&auml;ten bevorzugen die Menschen in diesem Gebiet?Welche Gewohnheiten und Lebensweisen haben sie?Welche Arten von Unternehmen befinden sich in diesem Gebiet?
    </p>
    <p>Das Ergebnis ist ein neuer Layer mit allen demografischen und geographischen Informationen aus angegebenen Datensammlungen.Diese Informationen werden der Tabelle als Felder hinzugef&uuml;gt.
    </p>
    <p>Wenn die Option  <b>Aktuelle Kartenausdehnung verwenden</b> aktiviert ist, werden nur die Features im Analyse- und Fl&auml;chen-Layer analysiert, die in der aktuellen Kartenausdehnung sichtbar sind. Wenn diese Option deaktiviert ist, werden auch dann alle Features im Analyse- und im Fl&auml;chen-Layer analysiert, wenn sie sich au&szlig;erhalb der aktuellen Ausdehnung befinden.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="DataCollection">
        <div><h2>Anreicherungsvariablen</h2></div>
        <hr/>
        <div>
            
            <p>Klicken Sie auf  <b>Anreicherungsvariablen</b>, um den <b>Daten-Browser</b> zu &ouml;ffnen. Mit dem <b>Daten-Browser</b> k&ouml;nnen Sie Anreicherungsvariablen finden und einzeln oder in Sammlungen ausw&auml;hlen.
            </p>
            <p>Eine Region wird automatisch auf Grundlage Ihrer Daten ausgew&auml;hlt.Sie k&ouml;nnen eine andere Region ausw&auml;hlen, wenn Ihre Daten mehr als ein Land abdecken. 
            </p>
            <p>Die Anreicherungsvariablen sind in Datensammlungen organisiert, um problemlos darauf zugreifen zu k&ouml;nnen.Wenn Sie eine Datensammlung ausw&auml;hlen, zeigt der Browser einige der am h&auml;ufigsten verwendeten Anreicherungsvariablen in dieser Sammlung an.Unter  <b>Suchvorgang fortsetzen</b> werden au&szlig;erdem Kategorien innerhalb der Sammlung angezeigt. Sie k&ouml;nnen in jeder Kategorie vollst&auml;ndige Unterkategorien ausw&auml;hlen oder eine Unterkategorie durchsuchen und einzelne Anreicherungsvariablen ausw&auml;hlen.Sie haben au&szlig;erdem die M&ouml;glichkeit, bestimmte Variablen innerhalb einer Kategorie &uuml;ber das Suchfeld zu suchen.
            </p>
            <p>Wenn Sie Variablen ausw&auml;hlen, die in die Anreicherung einbezogen werden sollen, werden sie dem Warenkorb hinzugef&uuml;gt, der sich in der Ecke des  <b>Daten-Browsers</b> befindet. Anhand dieses Warenkorbs k&ouml;nnen Sie die Anzahl der ausgew&auml;hlten Variablen nachverfolgen.
            </p>
            <p>Jede ausgew&auml;hlte Variable wird dem Ergebnis-Layer als Feld hinzugef&uuml;gt.
            </p> 
        </div>
    </div>
    <div id="BufferOption">
        <div><h2>Anzureichernde Flächen definieren</h2></div>
        <hr/>
        <div>
            <p>Definieren Sie die Fl&auml;che um Ihre Eingabepunkte oder Linien herum, die angereichert werden, indem Sie entweder eine geradlinige Entfernung oder einen ausgew&auml;hlten Reisemodus verwenden.Reisemodi k&ouml;nnen nur dann verwendet werden, wenn Ihr Analyse-Layer Punkte enth&auml;lt.Die verf&uuml;gbaren Optionen sind Fahrstrecke, Fahrzeit, Lkw-Strecke, Lkw-Fahrzeit, Gehstrecke oder Gehzeit.Wenn Sie einen der Reisemodi verwenden, werden die Messungen entlang Stra&szlig;en und Gehwegen vorgenommen, wobei alle geltenden Verkehrsregeln wie Einbahnstra&szlig;en, unzul&auml;ssige Wendepunkte usw. ber&uuml;cksichtigt werden.
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Name des Ergebnis-Layers</h2></div>
        <hr/>
        <div>
            <p>Dies ist der Name des Layers, der in  <b>Eigene Inhalte</b> erstellt und der Karte hinzugef&uuml;gt wird. Der Standardname basiert auf dem Analysetyp und dem Namen des Analyse-Layers.Wenn der Layer bereits vorhanden ist, werden Sie aufgefordert, einen anderen Namen einzugeben.
            </p>
            <p>&Uuml;ber das Dropdown-Feld  <b>Ergebnis speichern in</b> k&ouml;nnen Sie den Namen eines Ordners in <b>Eigene Inhalte</b> angeben, in dem das Ergebnis gespeichert werden soll.
            </p>
        </div>
    </div>
</div>
</html>
