<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Vorhandene Positionen suchen</h2><p/>
        <h2><img src="../images/GUID-C5409FC7-EC93-45C5-8B00-3D6EA80A0A77-web.png" alt="Vorhandene Positionen suchen"></h2>
        <hr/>
    <p>Mit diesem Werkzeug werden vorhandene Features im Untersuchungsgebiet ausgew&auml;hlt, die den angegebenen Kriterien entsprechen.Diese Kriterien k&ouml;nnen auf Attributabfragen (beispielsweise unbebaute Flurst&uuml;cke) und r&auml;umlichen Abfragen (beispielsweise innerhalb einer Entfernung von einer Meile von einem Fluss) basieren.

    </p>
    <p>Wenn die Option  <b>Aktuelle Kartenausdehnung verwenden</b> aktiviert ist, werden nur die Features im Analyse-Layer analysiert, die in der aktuellen Kartenausdehnung sichtbar sind. Wenn diese Option deaktiviert ist, werden auch dann alle Features analysiert, wenn sie sich au&szlig;erhalb der aktuellen Kartenausdehnung befinden.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="Expression">
        <div><h2>Features suchen, die den folgenden Ausdrücken entsprechen</h2></div>
        <hr/>
        <div>
            <p>Klicken Sie auf die Schaltfl&auml;che  <b>Ausdruck hinzuf&uuml;gen</b>, um einen Ausdruck zu definieren. Sie k&ouml;nnen mehrere Ausdr&uuml;cke hinzuf&uuml;gen.Nachdem Sie die Ausdr&uuml;cke eingegeben und auf die Schaltfl&auml;che <b>Analyse ausf&uuml;hren</b> geklickt haben, werden die Features im Analyse-Layer anhand der einzelnen Ausdr&uuml;cke gefiltert. Diese Features, die allen Ausdr&uuml;cken entsprechen, werden in den Ergebnis-Layer geschrieben.
            </p>
            <p>Es gibt zwei grundlegende Arten von Ausdr&uuml;cken, die erstellt werden k&ouml;nnen; &quot;Attribut&quot; und &quot;r&auml;umlich&quot;.Attributausdr&uuml;cke sind Abfragen von Feldwerten, z. B.  <code>mit dem Namen 'San Francisco'</code>. Es gibt vier Arten von r&auml;umlichen Ausdr&uuml;cken:
                <ul>
                    <li> <b>in einer Entfernung von</b>: das Feature muss sich in einer Entfernung von einem Feature eines anderen Layers befinden. Suchen Sie beispielsweise Flurst&uuml;cke, die sich innerhalb einer Entfernung von 500 Metern vom Los Angeles River befinden.
                    </li>
                    <li> <b>enth&auml;lt vollst&auml;ndig</b>: das Feature muss ein Feature eines anderen Layers vollst&auml;ndig enthalten. Suchen Sie beispielsweise Wassereinzugsgebiete, die Flurst&uuml;cke f&uuml;r industrielle Fl&auml;chennutzung vollst&auml;ndig enthalten.Kein Teil des Flurst&uuml;cks darf sich au&szlig;erhalb des Wassereinzugsgebiets befinden.
                    </li>
                    <li> <b>vollst&auml;ndig innerhalb von</b>: das Feature muss vollst&auml;ndig von einem Feature eines anderen Layers umgeben sein. Suchen Sie beispielsweise Schulbezirke, die sich vollst&auml;ndig innerhalb einer Stadtgrenze befinden.Kein Teil des Schulbezirks darf au&szlig;erhalb der Stadtgrenze liegen.
                    </li>
                    <li> <b>schneidet</b>: das Feature enth&auml;lt einen Teil eines Features eines anderen Layers. Suchen Sie beispielsweise Flurst&uuml;cke, die Fl&uuml;sse schneiden.Jeder Teil eines Flusses, der durch das Flurst&uuml;ck verl&auml;uft oder die Grenze des Flurst&uuml;cks ber&uuml;hrt, schneidet das Flurst&uuml;ck.
                    </li>
                </ul>
                
            </p>
            <p>Jeder r&auml;umliche Ausdruck verf&uuml;gt &uuml;ber eine entsprechende Negation;  <b>nicht in einer Entfernung von</b>, <b>enth&auml;lt nicht vollst&auml;ndig</b>, <b>nicht vollst&auml;ndig innerhalb von</b> und <b>schneidet nicht</b>.
            </p> 
        </div>
    </div>
    <div id="OuputName">
        <div><h2>Name des Ergebnis-Layers</h2></div>
        <hr/>
        <div>
            <p>Dies ist der Name des Layers, der in  <b>Eigene Inhalte</b> erstellt und der Karte hinzugef&uuml;gt wird. Der Standardname basiert auf dem Analysetyp und dem Namen des Analyse-Layers.Wenn der Layer bereits vorhanden ist, werden Sie aufgefordert, einen anderen Namen einzugeben.
            </p>
            <p>&Uuml;ber das Dropdown-Feld  <b>Ergebnis speichern in</b> k&ouml;nnen Sie den Namen eines Ordners in <b>Eigene Inhalte</b> angeben, in dem das Ergebnis gespeichert werden soll.
            </p>
        </div>
    </div>
</div>
</html>
