<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Nächstgelegene suchen</h2><p/>
        <h2><img src="../images/GUID-712E0E63-3047-4D1C-B2A9-D336FEC79BF0-web.png" alt="N&auml;chstgelegene suchen"></h2>
        <hr/>
    <p>Dieses Werkzeug findet die am n&auml;chsten gelegenen Features und erfasst und bewertet die Entfernung der nahe gelegenen Features.Um die am n&auml;chsten gelegenen Features zu ermitteln, kann das Werkzeug zur Messung entweder eine geradlinige Entfernung oder einen ausgew&auml;hlten Reisemodus verwenden.Es sind Optionen verf&uuml;gbar, mit deren Hilfe die Anzahl der zu suchenden n&auml;chsten Features oder der Suchbereich, in dem sie gesucht werden sollen, eingeschr&auml;nkt werden kann.Die Ergebnisse dieses Werkzeugs erleichtern Ihnen die Beantwortung folgender Fragen:
        <ul>
            <li>Welcher Park liegt diesem Standort am n&auml;chsten?
            </li>
            <li>Welches Krankenhaus kann ich in der k&uuml;rzesten Fahrzeit erreichen? 
Wie lange w&uuml;rde die Fahrt an einem Dienstag um 17:30 Uhr w&auml;hrend der Hauptverkehrszeit dauern?

            </li>
            <li>Wie lang ist die Fahrtstrecke zwischen diesen St&auml;dten?
            </li>
            <li>Welche dieser Patienten wohnen im Umkreis von zwei Kilometern von diesen Chemiewerken?
            </li>
        </ul>
        
    </p>
    <p>Die Option &quot;N&auml;chstgelegene suchen&quot; gibt einen Layer mit den n&auml;chsten Features sowie einen Linien-Layer zur&uuml;ck, der die Startpositionen mit den jeweils n&auml;chstgelegenen Positionen verkn&uuml;pft.Der Linien-Layer enth&auml;lt Informationen zu den Start- und n&auml;chstgelegenen Positionen sowie deren Entfernungen zueinander.
    </p>
    <p>Wenn die Option  <b>Aktuelle Kartenausdehnung verwenden</b> aktiviert ist, werden nur die Features als Start- und potenziell n&auml;chste Features betrachtet, die in der aktuellen Kartenausdehnung angezeigt werden.
 
Wenn diese Option deaktiviert ist, werden auch dann alle Features im Eingabe-Layer ber&uuml;cksichtigt, wenn sie sich au&szlig;erhalb der aktuellen Kartenausdehnung befinden.  
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="NearbyLocationsLayer">
        <div><h2>Nächste Positionen suchen in</h2></div>
        <hr/>
        <div>
            <p>Mit der Option &quot;N&auml;chstgelegene suchen&quot; wird die Entfernung von jeder Position im Analyse-Layer zu den Positionen in diesem Layer gemessen.Das Werkzeug unterst&uuml;tzt bis zu 1.000&nbsp;Positionen pro Layer.
            </p>
        </div>
    </div>
    <div id="MeasurementMethod">
        <div><h2>Messwerkzeug</h2></div>
        <hr/>
        <div>
            <p>Legen Sie fest, ob die n&auml;chstgelegenen Positionen auf Basis einer geradlinigen Entfernung oder eines ausgew&auml;hlten Reisemodus ermittelt werden sollen.Reisemodi sind nur dann aktiviert, wenn Ihr Analyse-Layer Punkte enth&auml;lt.Die verf&uuml;gbaren Optionen sind Fahrstrecke, Fahrzeit, Lkw-Strecke, Lkw-Fahrzeit, Gehstrecke oder Gehzeit.Wenn Sie einen der Reisemodi verwenden, werden die Messungen entlang Stra&szlig;en und Gehwegen vorgenommen, wobei alle geltenden Verkehrsregeln wie Einbahnstra&szlig;en, unzul&auml;ssige Wendepunkte usw. ber&uuml;cksichtigt werden.
            </p>
            <p>Beim Messen zwischen Linien und Fl&auml;chen wird die Entfernung vom oder zum n&auml;chsten Punkt entlang der Linie oder Grenze der Fl&auml;che ermittelt. 
            </p> 
            <p>Bei Auswahl von  <b>Fahrzeit</b> werden Optionen zum Messen der Fahrzeit bereitgestellt.
                <ul>
                    <li>
                        <p>Deaktivieren Sie die Option  <b>Verkehrsdaten verwenden</b> um die n&auml;chsten Features basierend auf statischen Verkehrsgeschwindigkeiten, wie Geschwindigkeitsbegrenzungen, anstatt auf fluktuierenden Geschwindigkeiten zu suchen, die sich je nach Verkehrslage &auml;ndern.
                        </p>
                        <p>Sie m&uuml;ssen diese Option ausw&auml;hlen, wenn Sie wissen m&ouml;chten, welche Features allgemein am n&auml;chsten gelegen sind, aber nicht unbedingt die n&auml;chstgelegenen Verkehrsbedingungen f&uuml;r eine bestimmte Uhrzeit und einen bestimmten Tag ermitteln m&ouml;chten.
                        </p>
                    </li>
                    <li>
                        <p>Aktivieren Sie  <b>Verkehrsdaten verwenden</b>, um die n&auml;chsten Features basierend auf einer angegebenen Startzeit und sich &auml;ndernder Verkehrsbedingungen zu suchen.
 
Wenn Sie au&szlig;erdem die Option <b>Live-Verkehrsdaten</b> ausw&auml;hlen, wird die Abfahrtzeit von den Startpositionen auf die aktuelle Uhrzeit festgelegt und aktuelle und vorhergesagte Fahrgeschwindigkeiten werden von Sensoren und Feeds referenziert, um zu ermitteln, welche Features am n&auml;chsten gelegen sind.
 Die vorhergesagten Fahrgeschwindigkeiten werden berechnet, indem Geschwindigkeitsdaten des Live-Verkehrs und aktuelle Ereignisse, wie Wetter, referenziert werden.Fahrgeschwindigkeiten werden f&uuml;r die n&auml;chsten 12 Stunden vorhergesagt, damit Sie die Abfahrtzeit mit dem Schieberegler auf bis zu 12 Stunden im Voraus einstellen k&ouml;nnen.
                        </p>
                        <p>Verwenden Sie diese Einstellungen f&uuml;r Live-Verkehrsdaten, um zu ermitteln, welche Features in der k&uuml;rzesten Zeit erreicht werden k&ouml;nnen, wenn Sie jetzt, in einer Stunde usw. abfahren.
                        </p>
                    </li>
                    <li>
                        <p>Wenn Sie die Option  <b>Verkehrsdaten verwenden</b> aktivieren und <b>Verkehrsdaten auf Grundlage von normalen Bedingungen f&uuml;r</b> einen Tag und eine Uhrzeit ausw&auml;hlen, findet das Werkzeug die n&auml;chsten Features basierend auf historischen Durchschnittsgeschwindigkeiten f&uuml;r jedes 5-Minuten-Intervall &uuml;ber eine normale Woche hinweg.
 Die Ergebnisse umfassen Verkehrsdaten, lassen den Einfluss aktueller Verkehrssituationen und -ereignisse, die erheblich von der Norm abweichen k&ouml;nnen, allerdings au&szlig;er Acht.
                        </p>
                        <p>Sie k&ouml;nnen diese Einstellungen f&uuml;r historische Verkehrsdaten verwenden, um beispielsweise folgende Frage zu stellen: &quot;Welche Features k&ouml;nnen am schnellsten erreicht werden, wenn ich von den Start-Features an einem Mittwoch um 11:30 Uhr losfahre?&quot;. 
                        </p>
                        <p>Die festgelegte Zeit bezieht sich auf die Zeitzone, in der sich die Start-Features befinden.Wenn Sie die Uhrzeit also auf 8:00 Uhr festlegen und &uuml;ber zwei Start-Features verf&uuml;gen, eines in New York und das andere in Los Angeles, werden die n&auml;chstgelegenen Positionen gefunden, indem eine Abfahrtzeit von 8:00 Uhr angenommen wird.Eastern Time und 8:00 Uhr.Bzw. Pacific Time.
                        </p>
                    </li>
                </ul>
                
Beachten Sie, dass Zeit vergeht und Verkehrslagen sich &auml;ndern w&auml;hrend sich ein Fahrzeug von einem Punkt wegbewegt.
 
Dieses Werkzeug ber&uuml;cksichtigt diese Unterschiede bei Verwendung der Option <b>Verkehrsdaten verwenden</b>, allerdings unterst&uuml;tzen nicht alle Regionen Verkehrsdaten.
 Klicken Sie in dem Werkzeug auf den Link <b>Verf&uuml;gbarkeit anzeigen</b>, um zu ermitteln, ob dies f&uuml;r Ihr Einzugsgebiet zutrifft. 
            </p>
        </div>
    </div>
    <div id="Cutoffs">
        <div><h2>Für jede Position in</h2></div>
        <hr/>
        <div>
            <p>Zum Einschr&auml;nken der Suche nach n&auml;chstgelegenen Positionen stehen zwei Optionen zur Verf&uuml;gung.Eine M&ouml;glichkeit besteht in der Einschr&auml;nkung der maximalen Anzahl der n&auml;chstgelegenen Positionen, die pro Startposition gesucht werden sollen.Sie k&ouml;nnen den n&auml;chsten Park, die zwei n&auml;chsten Parks usw. finden.Die zweite M&ouml;glichkeit besteht darin, eine maximale Suchentfernung oder Fahrzeit festzulegen.
            </p>
            <p>Wenn die Optionen deaktiviert sind, betr&auml;gt die maximal zu suchende Anzahl von n&auml;chstgelegenen Positionen 100 (der Grenzwert des Werkzeugs) und der maximale Suchbereich ist unbegrenzt.
            </p>
            <p>Die Verarbeitungszeit h&auml;ngt von der Anzahl der Startpositionen, der Anzahl der nahe gelegenen Positionen sowie dem maximalen Suchbereich ab.Die Verarbeitung nimmt mehr Zeit in Anspruch, wenn mehr Positionen oder gr&ouml;&szlig;ere Suchbereiche vorhanden sind.
            </p>
            <p>Beachten Sie, dass das Werkzeug m&ouml;glicherweise keine n&auml;chstgelegenen Positionen innerhalb des Bereichs findet, wenn der Suchbereich begrenzt ist, oder dass weniger als die von Ihnen festgelegte maximale Anzahl n&auml;chstgelegener Positionen gefunden werden.
            </p>
        </div>
    </div>
    <div id="OutputNearestLocationsLayer">
        <div><h2>Name des Ergebnis-Layers</h2></div>
        <hr/>
        <div>
            <p>Dieser Ergebnis-Layer enth&auml;lt zwei Layer: einen mit der n&auml;chstgelegenen Position und einen anderen, dessen Linien die Eingabepositionen mit den n&auml;chstgelegenen Positionen verkn&uuml;pfen.
            </p>
            <p>Da die Linien die gemessenen Wege anzeigen, verfolgen sie direkte Pfade beim Messen geradliniger Entfernungen, k&uuml;rzeste Pfade entlang von Stra&szlig;en beim Messen von Fahrentfernungen oder schnellste Wege entlang von Stra&szlig;en beim Messen von Fahrzeiten.Die Tabelle, die Teil des optionalen Linien-Layers ist, enth&auml;lt die folgenden Informationen: die Entfernungs- bzw. Fahrzeitmessungen, die durch die Linien dargestellt werden, die identifizierenden Informationen zu den verbundenen Start- und Endpositionen sowie die nach Startposition aufgeschl&uuml;sselten Nachbarschaftsrangfolgen, anhand derer Sie die n&auml;chste Position, die zweitn&auml;chste Position usw. ermitteln k&ouml;nnen.Beim Messen der Fahrzeit mit Verkehrsdaten enth&auml;lt die Tabelle ebenfalls Abfahrt- und Ankunftszeiten.
            </p>
            <p>F&uuml;r diese Layer, die in  <b>Eigene Inhalte</b> erstellt und der Karte hinzugef&uuml;gt werden, k&ouml;nnen Sie die Standardnamen verwenden oder neue Namen vergeben. Die Standardnamen basieren auf dem Namen des Analyse-Layers.Wenn der Layer bereits vorhanden ist, m&uuml;ssen Sie einen anderen Namen eingeben.
            </p>
            <p>&Uuml;ber das Dropdown-Feld  <b>Ergebnis speichern in</b> k&ouml;nnen Sie den Namen eines Ordners in <b>Eigene Inhalte</b> angeben, in dem die Ergebnisse gespeichert werden soll.
            </p>
        </div>
    </div>
</div>
</html>
