<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Zusammenfassen (in der Nähe)</h2><p/>
        <h2><img src="../images/GUID-8CA4374B-AB5E-44A5-ADD3-4C85E5F0AF71-web.png" alt="Zusammenfassen (in der N&auml;he)"></h2>
        <hr/>
    <p>  Dieses Werkzeug sucht Features, die sich innerhalb einer angegebenen Entfernung von Features im Analyse-Layer befinden, und fasst sie zusammen. Die Entfernung kann als geradlinige Entfernung oder unter Verwendung eines ausgew&auml;hlten Reisemodus gemessen werden.Die verf&uuml;gbaren Optionen f&uuml;r den Reisemodus sind Fahrstrecke, Fahrzeit, Lkw-Strecke, Lkw-Fahrzeit, Gehstrecke oder Gehzeit.Anschlie&szlig;end werden Statistiken f&uuml;r die nahe gelegenen Features berechnet.Beispiel:
        <ul>
            <li>Die Gesamtbev&ouml;lkerungszahl innerhalb einer Fahrtzeit von f&uuml;nf Minuten von einem vorgeschlagenen neuen Ladenstandort ermitteln.
            </li>
            <li>Die Anzahl der Autobahnzufahrten innerhalb einer Fahrtstrecke von einem Kilometer von einem vorgeschlagenen neuen Ladenstandort ermitteln, um diese als Ma&szlig; f&uuml;r die Erreichbarkeit des neuen Standorts zu verwenden.
            </li>
        </ul>
        
    </p>
    <p>Wenn die Option  <b>Aktuelle Kartenausdehnung verwenden</b> aktiviert ist, werden nur die Features im Analyse-Layer und dem zusammenfassenden Layer analysiert, die in der aktuellen Kartenausdehnung sichtbar sind.
 Wenn diese Option deaktiviert ist, werden auch dann alle Features im Analyse- und im zusammenfassenden Layer analysiert, wenn sie sich au&szlig;erhalb der aktuellen Ausdehnung befinden.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="Summarize">
        <div><h2>Layer für die Zusammenfassung auswählen</h2></div>
        <hr/>
        <div>
            <p>Features in diesem Layer, die sich innerhalb der angegebenen Entfernung zu Features im Analyse-Layer befinden, werden zusammengefasst. 
            </p> 
        </div>
    </div>
    <div id="BufferOption">
        <div><h2>Nächstgelegene Features zusammenfassen mithilfe von</h2></div>
        <hr/>
        <div>
            <p>Sie k&ouml;nnen definieren, welche Art von Entfernungsmessung verwendet werden soll, eine geradlinige Entfernung oder ein ausgew&auml;hlter Reisemodus.Reisemodi sind nur dann aktiviert, wenn Ihr Analyse-Layer Punkte enth&auml;lt.Die verf&uuml;gbaren Optionen sind Fahrstrecke, Fahrzeit, Lkw-Strecke, Lkw-Fahrzeit, Gehstrecke oder Gehzeit.Wenn Sie einen der Reisemodi verwenden, werden die Messungen entlang Stra&szlig;en und Gehwegen vorgenommen, wobei alle geltenden Verkehrsregeln wie Einbahnstra&szlig;en, unzul&auml;ssige Wendepunkte usw. ber&uuml;cksichtigt werden.Die Fahrzeit ber&uuml;cksichtigt Ihre ausgew&auml;hlten Reisegeschwindigkeiten, die entweder auf Live- oder typischen Verkehrsdaten basieren.Live-Geschwindigkeiten werden durch aktuelle Sensormessungen gesammelt und typische Geschwindigkeiten werden anhand von historischen Durchschnittswerten berechnet. 
            </p>
            <p>Sie k&ouml;nnen mehrere Entfernungen eingeben.Features, die innerhalb der eingegebenen Entfernungen liegen (oder ihnen entsprechen), werden zusammengefasst. 
            </p>
            <p>Wenn das Kontrollk&auml;stchen  <b>Angrenzende Fl&auml;chen ausgeben</b> aktiviert ist, wird als Ergebnis ein Layer mit Fl&auml;chen ausgegeben, die durch den angegebenen Entfernungsmesswert definiert sind. Der resultierende Layer enth&auml;lt alle angeforderten, zusammengefassten Informationen.Wenn Sie beispielsweise bei der Zusammenfassung nahe gelegener Punkte eine <b>Linienentfernung</b> von acht Kilometern verwenden, umfasst Ihr Ergebnis Fl&auml;chen mit einem Radius von acht Kilometern um die Eingabe-Features herum sowie alle zusammengefassten Informationen wie etwa die Anzahl der Punkte und hinzugef&uuml;gte Statistiken. Ist das Kontrollk&auml;stchen nicht aktiviert, gibt der sich ergebende Layer dieselben Features des Eingabe-Analyse-Layer aus inklusive einer Zusammenfassung aller angeforderten Informationen.
            </p>
        </div>
    </div>
    <div id="StatisticsPoint">
        <div><h2>Statistiken hinzufügen aus</h2></div>
        <hr/>
        <div>
            <p>Sie k&ouml;nnen optional Statistiken aller numerischen Attribute der nahe gelegenen Punkte berechnen. 
            </p>
            <p>Wenn das Kontrollk&auml;stchen  <b>Anzahl der Punkte</b> aktiviert ist, wird die Gesamtzahl der nahe gelegenen Punkte berechnet.
 Au&szlig;erdem k&ouml;nnen Sie Statistiken f&uuml;r numerische Felder der nahe gelegenen Punkte berechnen.
            </p>
            <ul>
                <li> <b>Summe</b> &ndash; Der Gesamtwert f&uuml;r das angegebene Feld
                </li>
                <li> <b>Durchschnitt</b> &ndash; Der Durchschnitt bzw. Mittelwert f&uuml;r das angegebene Feld
                </li>
                <li> <b>Minimum</b> &ndash; Der kleinste Wert im angegebenen Feld
                </li>
                <li> <b>Maximum</b> &ndash; Der gr&ouml;&szlig;te Wert im angegebenen Feld
                </li>
                <li> <b>Standardabweichung</b> &ndash; Die Standardabweichung der Werte im angegebenen Feld
                </li>
            </ul>
            
        </div>
    </div>
    <div id="StatisticsLine">
        <div><h2>Statistiken hinzufügen aus</h2></div>
        <hr/>
        <div>
            <p>Sie k&ouml;nnen optional Statistiken aller numerischen Attribute der nahe gelegenen Linien berechnen. 
            </p>
            <p>Wenn das Kontrollk&auml;stchen  <b>Gesamtl&auml;nge</b> aktiviert ist, wird die Gesamtl&auml;nge der nahe gelegenen Linien berechnet.
 Au&szlig;erdem k&ouml;nnen Sie Statistiken f&uuml;r numerische Felder der nahe gelegenen Linien berechnen.
            </p>
            <ul>
                <li> <b>Summe</b> &ndash; Der Gesamtwert f&uuml;r das angegebene Feld
                </li>
                <li> <b>Durchschnitt</b> &ndash; Der Durchschnitt bzw. Mittelwert f&uuml;r das angegebene Feld
                </li>
                <li> <b>Minimum</b> &ndash; Der kleinste Wert im angegebenen Feld
                </li>
                <li> <b>Maximum</b> &ndash; Der gr&ouml;&szlig;te Wert im angegebenen Feld
                </li>
                <li> <b>Standardabweichung</b> &ndash; Die Standardabweichung der Werte im angegebenen Feld
                </li>
            </ul>
            
        </div>
    </div>
    <div id="StatisticsPolygon">
        <div><h2>Statistiken hinzufügen aus</h2></div>
        <hr/>
        <div>
            <p>Sie k&ouml;nnen optional Statistiken aller numerischen Attribute der nahe gelegenen Fl&auml;chen berechnen. 
            </p>
            <p>Wenn das Kontrollk&auml;stchen  <b>Gesamtfl&auml;che</b> aktiviert ist, wird die Gesamtfl&auml;che der nahe gelegenen Features berechnet.
 Au&szlig;erdem k&ouml;nnen Sie Statistiken f&uuml;r numerische Felder der nahe gelegenen Features berechnen.
            </p>
            <ul>
                <li> <b>Summe</b> &ndash; Der Gesamtwert f&uuml;r das angegebene Feld
                </li>
                <li> <b>Durchschnitt</b> &ndash; Der Durchschnitt bzw. Mittelwert f&uuml;r das angegebene Feld
                </li>
                <li> <b>Minimum</b> &ndash; Der kleinste Wert im angegebenen Feld
                </li>
                <li> <b>Maximum</b> &ndash; Der gr&ouml;&szlig;te Wert im angegebenen Feld
                </li>
                <li> <b>Standardabweichung</b> &ndash; Die Standardabweichung der Werte im angegebenen Feld
                </li>
            </ul>
            
        </div>
    </div>
    <div id="GroupBy">
        <div><h2>Feld für die Gruppierung auswählen</h2></div>
        <hr/>
        <div>
            <p>Dies ist ein Attribut der nahe gelegenen Features, mit denen Statistiken f&uuml;r jeden eindeutigen Attributwert getrennt berechnet werden k&ouml;nnen.Nehmen Sie beispielsweise an, Ihr Analyse-Layer enth&auml;lt unbebaute Flurst&uuml;cke, die verkauft werden sollen, und nahe gelegene Features sind Geb&auml;udegrundrisse.Eines der Attribute der Geb&auml;udegrundrisse ist  <i>UseType</i>, das Werte wie RETAIL, RESIDENTIAL, MANUFACTURING, PUBLIC usw. enth&auml;lt. Um die unterschiedlichen Geb&auml;udenutzungen in der N&auml;he der einzelnen, unbebauten Flurst&uuml;cke zu charakterisieren, k&ouml;nnen Sie die Gesamtfl&auml;che jedes eindeutigen Geb&auml;udetyps im Umkreis von zwei Kilometern von den unbebauten Flurst&uuml;cken berechnen, indem Sie <i>UseType</i> als Attribut ausw&auml;hlen, nach dem gruppiert werden soll. Die Statistiken f&uuml;r jede Gruppe und die Anzahl der nahe gelegenen Features werden im Pop-up des Ergebnis-Layers angezeigt.
            </p>    
        </div>
    </div>
    <div id="MinorityMajority">
        <div><h2>Minderheit, Mehrheit hinzufügen</h2></div>
        <hr/>
        <div>
            <p>Dieses Kontrollk&auml;stchen ist aktiviert, wenn Sie ein Feld ausw&auml;hlen, nach dem gruppiert werden soll.Wenn Sie ermitteln m&ouml;chten, welche Attributwerte in jeder Gruppe die Minderheit (geringste Dominanz) oder die Mehrheit (h&ouml;chste Dominanz) innerhalb der Entfernung oder der angegebenen Zeit ausmachen, w&auml;hlen Sie  <b>Minderheit, Mehrheit hinzuf&uuml;gen</b> aus. Wenn Sie die Option <b>Minderheit, Mehrheit hinzuf&uuml;gen</b> ausw&auml;hlen, werden dem Ergebnis-Layer zwei neue Felder hinzugef&uuml;gt. Wenn Sie <b>Prozents&auml;tze hinzuf&uuml;gen</b> ausw&auml;hlen, werden dem Ergebnis-Layer zwei weitere Felder hinzugef&uuml;gt, die die Prozents&auml;tze der Minderheits- und Mehrheitsattributwerte in jeder Gruppe enthalten.
            </p>
            <ul>
                <li>Wenn Sie nahe gelegene Punkte zusammenfassen, werden Minderheits- und Mehrheitswerte basierend auf der Anzahl der Punkte innerhalb der Entfernung oder der angegebenen Zeit berechnet.
                </li>
                <li>Wenn Sie nahe gelegene Linien zusammenfassen, werden Minderheits- und Mehrheitswerte basierend auf den L&auml;ngen der Linien innerhalb der Entfernung oder der angegebenen Zeit berechnet. 
                </li>
                <li>Wenn Sie nahe gelegene Gebiete zusammenfassen, werden Minderheits- und Mehrheitswerte basierend auf den Gebieten innerhalb der Entfernung oder der angegebenen Zeit berechnet.
                </li>
            </ul>
             
        </div>
    </div>
    <div id="PercentShape">
        <div><h2>Prozentsätze hinzufügen</h2></div>
        <hr/>
        <div>
            <p>Dieses Kontrollk&auml;stchen ist aktiviert, wenn Sie ein Feld ausw&auml;hlen, nach dem gruppiert werden soll. W&auml;hlen Sie  <b>Prozents&auml;tze hinzuf&uuml;gen</b> aus, wenn Sie den Prozentsatz jedes Attributwertes innerhalb einer Gruppe ermitteln m&ouml;chten. Der Ergebnistabelle wird ein neues Feld hinzugef&uuml;gt, das die Prozents&auml;tze jedes Attributwertes innerhalb jeder Gruppe enth&auml;lt. Wenn die Option <b>Minderheit, Mehrheit hinzuf&uuml;gen</b> ebenfalls aktiviert ist, werden dem Ergebnis-Layer zwei weitere Felder hinzugef&uuml;gt, die die Prozents&auml;tze der Minderheits- und Mehrheitsattributwerte in jeder Gruppe enthalten.
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Name des Ergebnis-Layers</h2></div>
        <hr/>
        <div>
            <p>Dies ist der Name des Layers, der in  <b>Eigene Inhalte</b> erstellt und der Karte hinzugef&uuml;gt wird. Der Standardname basiert auf dem Analysetyp und dem Namen des Analyse-Layers.Wenn der Layer bereits vorhanden ist, werden Sie aufgefordert, einen anderen Namen einzugeben.
            </p>
            <p>&Uuml;ber das Dropdown-Feld  <b>Ergebnis speichern in</b> k&ouml;nnen Sie den Namen eines Ordners in <b>Eigene Inhalte</b> angeben, in dem das Ergebnis gespeichert werden soll.
            </p>
        </div>
    </div>
</div>
</html>
