<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Zusammenfassen (innerhalb)</h2><p/>
        <h2><img src="../images/GUID-2E97B2ED-56A7-4242-B0E0-C1824E6F643F-web.png" alt="Zusammenfassen (innerhalb)"></h2>
        <hr/>
    <p>Dieses Werkzeug findet Features (und Teile von Features), die sich innerhalb der Grenzen von Fl&auml;chen im Analyse-Layer befinden.Beispiel:
        <ul>
            <li>Anhand eines Layers mit Grenzen von Wassereinzugsgebieten und eines Layers mit Grenzen von Landnutzungsfl&auml;chen nach Landnutzungstyp die Gesamtlandwirtschaftsfl&auml;che des Landnutzungstyps f&uuml;r jedes Wassereinzugsgebiet ermitteln. 
            </li>
            <li>Den durchschnittlichen Grundst&uuml;ckswert unbebauter Flurst&uuml;cke je Stadt anhand eines Flurst&uuml;cks-Layers in einem Landkreis und eines Stadtgrenzen-Layers zusammenfassen.

            </li>
        </ul>
        
    </p>
    <p>Wenn die Option  <b>Aktuelle Kartenausdehnung verwenden</b> aktiviert ist, werden nur die Features im Analyse-Layer und dem zusammenfassenden Layer analysiert, die in der aktuellen Kartenausdehnung sichtbar sind.
 Wenn diese Option deaktiviert ist, werden auch dann alle Features im Analyse- und im zusammenfassenden Layer analysiert, wenn sie sich au&szlig;erhalb der aktuellen Ausdehnung befinden.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="Summarize">
        <div><h2>Layer für die Zusammenfassung auswählen</h2></div>
        <hr/>
        <div>
            <p>Features in diesem Layer, die innerhalb der Grenzen der Features im Analyse-Layer liegen, werden zusammengefasst. 
            </p>
        </div>
    </div>
    <div id="StatisticsPoint">
        <div><h2>Statistiken hinzufügen aus</h2></div>
        <hr/>
        <div>
            <p>Sie k&ouml;nnen auch die Statistiken f&uuml;r numerische Attribute der Punkte berechnen, die innerhalb der Grenzen von Features liegen. 
            </p>
            <p>Wenn das Kontrollk&auml;stchen  <b>Anzahl von Punkten</b> aktiviert ist, wird die Gesamtzahl der Punkte innerhalb jeder Fl&auml;chengrenze berechnet.
 Zudem haben Sie die M&ouml;glichkeit, Statistiken f&uuml;r numerische Attribute der Punkte zu berechnen, die innerhalb der einzelnen Fl&auml;chengrenzen liegen.
            </p>
            <ul>
                <li> <b>Summe</b> &ndash; Der Gesamtwert f&uuml;r das angegebene Feld.
                </li>
                <li> <b>Durchschnitt</b> &ndash; Der Durchschnitt bzw. Mittelwert f&uuml;r das angegebene Feld.
                </li>
                <li> <b>Minimum</b> &ndash; Der kleinste Wert im angegebenen Feld.
                </li>
                <li> <b>Maximum</b> &ndash; Der gr&ouml;&szlig;te Wert im angegebenen Feld.
                </li>
                <li> <b>Standardabweichung</b> &ndash; Die Standardabweichung der Werte im angegebenen Feld.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="StatisticsLine">
        <div><h2>Statistiken hinzufügen aus</h2></div>
        <hr/>
        <div>
            <p>Sie k&ouml;nnen optional Statistiken f&uuml;r numerische Attribute der nahe gelegenen Linien berechnen. 
            </p>
            <p>Wenn das Kontrollk&auml;stchen  <b>Gesamtl&auml;nge der Linien in</b> aktiviert ist, wird die Gesamtl&auml;nge der Linien innerhalb jeder Fl&auml;chengrenze berechnet.
 Zudem haben Sie die M&ouml;glichkeit, Statistiken f&uuml;r numerische Attribute der Linien zu berechnen, die innerhalb der einzelnen Fl&auml;chengrenzen liegen.
            </p>
            <ul>
                <li> <b>Summe</b> &ndash; Der Gesamtwert f&uuml;r das angegebene Feld.
                </li>
                <li> <b>Durchschnitt</b> &ndash; Der Durchschnitt bzw. Mittelwert f&uuml;r das angegebene Feld.
                </li>
                <li> <b>Minimum</b> &ndash; Der kleinste Wert im angegebenen Feld.
                </li>
                <li> <b>Maximum</b> &ndash; Der gr&ouml;&szlig;te Wert im angegebenen Feld.
                </li>
                <li> <b>Standardabweichung</b> &ndash; Die Standardabweichung der Werte im angegebenen Feld.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="StatisticsPolygon">
        <div><h2>Statistiken hinzufügen aus</h2></div>
        <hr/>
        <div>
            <p>Sie k&ouml;nnen optional Statistiken f&uuml;r numerische Attribute der nahe gelegenen Fl&auml;chen berechnen. 
            </p>
            <p>Wenn das Kontrollk&auml;stchen  <b>Fl&auml;chensumme erstellen mit</b> aktiviert ist, wird die Gesamtfl&auml;che der Features berechnet, die sich innerhalb der einzelnen Fl&auml;chengrenzen des Analyse-Layers befinden.
 Zudem haben Sie die M&ouml;glichkeit, Statistiken f&uuml;r numerische Attribute der Features innerhalb der einzelnen Fl&auml;chengrenzen zu berechnen.
            </p>
            <ul>
                <li> <b>Summe</b> &ndash; Der Gesamtwert f&uuml;r das angegebene Feld.
                </li>
                <li> <b>Durchschnitt</b> &ndash; Der Durchschnitt bzw. Mittelwert f&uuml;r das angegebene Feld.
                </li>
                <li> <b>Minimum</b> &ndash; Der kleinste Wert im angegebenen Feld.
                </li>
                <li> <b>Maximum</b> &ndash; Der gr&ouml;&szlig;te Wert im angegebenen Feld.
                </li>
                <li> <b>Standardabweichung</b> &ndash; Die Standardabweichung der Werte im angegebenen Feld.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="GroupBy">
        <div><h2>Feld für die Gruppierung auswählen</h2></div>
        <hr/>
        <div>
            <p>Dies ist ein Attribut der  <b>Feldstatistik</b>-Features, mit denen Statistiken f&uuml;r jeden eindeutigen Attributwert getrennt berechnet werden k&ouml;nnen.
 
Angenommen der Analyse-Layer enth&auml;lt beispielsweise Stadtgrenzen und die <b>Feldstatistik</b>-Features sind Flurst&uuml;cke.
 
Eines der Attribute der Flurst&uuml;cke lautet <i>Status</i> und enth&auml;lt zwei Werte: &quot;VACANT&quot; und &quot;OCCUPIED&quot;.
 Um die Gesamtfl&auml;che unbebauter oder bebauter Flurst&uuml;cke innerhalb der Grenzen einer Stadt zu berechnen verwenden Sie <i>Status</i> als Attribut, nach dem gruppiert werden soll. Die Statistik f&uuml;r jede Gruppe und die Anzahl der Features innerhalb jeder Fl&auml;chengrenze werden im Pop-up des Ergebnis-Layers angezeigt.
            </p>
        </div>
    </div>
    <div id="MinorityMajority">
        <div><h2>Minderheit, Mehrheit hinzufügen</h2></div>
        <hr/>
        <div>
            <p>Dieses Kontrollk&auml;stchen ist aktiviert, wenn Sie ein Feld ausw&auml;hlen, nach dem gruppiert werden soll.Wenn Sie ermitteln m&ouml;chten, welche Attributwerte in jeder Gruppe die Minderheit (geringste Dominanz) oder die Mehrheit (h&ouml;chste Dominanz) innerhalb jeder Grenze des Analyse-Layers ausmachen, w&auml;hlen Sie  <b>Minderheit, Mehrheit hinzuf&uuml;gen</b> aus. Wenn Sie die Option <b>Minderheit, Mehrheit hinzuf&uuml;gen</b> ausw&auml;hlen, werden dem Ergebnis-Layer zwei neue Felder hinzugef&uuml;gt. Wenn Sie <b>Prozents&auml;tze hinzuf&uuml;gen</b> ausw&auml;hlen, werden dem Ergebnis-Layer zwei weitere Felder hinzugef&uuml;gt, die die Prozents&auml;tze der Minderheits- und Mehrheitsattributwerte in jeder Gruppe enthalten.
            </p>
            <ul>
                <li>Wenn Sie Punkte zusammenfassen, werden Minderheits- und Mehrheitswerte basierend auf der Anzahl der Punkte innerhalb jedes Grenzbereichs im Analyse-Layer berechnet. 
                </li>
                <li>Wenn Sie Linien zusammenfassen, werden Minderheits- und Mehrheitswerte basierend auf der L&auml;nge der Linien innerhalb jedes Grenzbereichs im Analyse-Layer berechnet. 
                </li>
                <li>Wenn Sie Fl&auml;chen zusammenfassen, werden Minderheits- und Mehrheitswerte basierend auf den Fl&auml;chen innerhalb jedes Grenzbereichs im Analyse-Layer berechnet. 
                </li>
            </ul>
            
        </div>
    </div>
    <div id="PercentShape">
        <div><h2>Prozentsätze hinzufügen</h2></div>
        <hr/>
        <div>
            <p>Dieses Kontrollk&auml;stchen ist aktiviert, wenn Sie ein Feld ausw&auml;hlen, nach dem gruppiert werden soll. W&auml;hlen Sie  <b>Prozents&auml;tze hinzuf&uuml;gen</b> aus, wenn Sie den Prozentsatz jedes Attributwertes innerhalb einer Gruppe ermitteln m&ouml;chten. Der Ergebnistabelle wird ein neues Feld hinzugef&uuml;gt, das die Prozents&auml;tze jedes Attributwertes innerhalb jeder Gruppe enth&auml;lt. Wenn die Option <b>Minderheit, Mehrheit hinzuf&uuml;gen</b> ebenfalls aktiviert ist, werden dem Ergebnis-Layer zwei weitere Felder hinzugef&uuml;gt, die die Prozents&auml;tze der Minderheits- und Mehrheitsattributwerte in jeder Gruppe enthalten.
            </p>
        </div>
    </div>
    <div id="ResultLayerName">
        <div><h2>Name des Ergebnis-Layers</h2></div>
        <hr/>
        <div>
            <p>Dies ist der Name des Layers, der in  <b>Eigene Inhalte</b> erstellt und der Karte hinzugef&uuml;gt wird. Der Standardname basiert auf dem Analysetyp und dem Namen des Analyse-Layers.Wenn der Layer bereits vorhanden ist, werden Sie aufgefordert, einen anderen Namen einzugeben.
            </p>
            <p>&Uuml;ber das Dropdown-Feld  <b>Ergebnis speichern in</b> k&ouml;nnen Sie den Namen eines Ordners in <b>Eigene Inhalte</b> angeben, in dem das Ergebnis gespeichert werden soll.
            </p>
        </div>
    </div>
</div>
</html>
