<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Flussabwärts verfolgen</h2><p/>
        <h2><img src="../images/GUID-CE6ACC70-9851-4DB6-87FD-5BAC70BA6737-web.png" alt="Flussabw&auml;rts verfolgen"></h2>
        <hr/>
    <p>Dieses Werkzeug bestimmt die Spur bzw. den Flie&szlig;pfad in einer Flussabw&auml;rtsrichtung von den Punkten in Ihrem Analyse-Layer.
    </p>
    <p>Nehmen Sie beispielsweise an, Sie verf&uuml;gen &uuml;ber Punkt-Features, die Quellen einer Wasserverschmutzung darstellen und Sie m&ouml;chten ermitteln, wohin sich die Verschmutzung in Ihrem Untersuchungsgebiet ausbreiten wird.Sie k&ouml;nnen die Funktion &quot;Flussabw&auml;rts verfolgen&quot; verwenden, um den Weg der Verschmutzung zu identifizieren.Diese Verfolgung kann auch in einzelne Liniensegmente aufgeteilt werden, indem Sie einen Entfernungswert und Einheiten angeben.Die ausgegebene Linie kann die Gesamtl&auml;nge des Flie&szlig;pfads oder eine festgelegte maximale Verfolgungsl&auml;nge sein, oder sie kann auf Fl&auml;chen-Features wie etwa Ihr Untersuchungsgebiet ausgeschnitten werden.In vielen F&auml;llen reicht die Linie bei Ausgabe der Gesamtl&auml;nge des Verfolgungspfads von der Quelle bis zum Ozean.
    </p>
    <p>Das Ergebnis ist eine Linie, die die Verfolgung flussabw&auml;rts darstellt.Wenn f&uuml;r  <b>Verfolgung in Liniensegmente aufteilen</b> eine Entfernung angegeben ist, wird die Linie der Verfolgung in mehrere Linien aufgeteilt, wobei jede einzelne eine festgelegte L&auml;nge hat. Wenn beispielsweise Ihr Eingabepunkt die Einlaufstelle von verschmutztem Wasser in einen Fluss darstellt und selbiger eine Str&ouml;mungsgeschwindigkeit von etwa einem Kilometer pro Stunde bzw. von 24 Kilometern pro Tag hat, dann k&ouml;nnten Sie den Fluss in Segmente mit einer L&auml;nge von je 24 Kilometern aufteilen.Die Aufteilung der Verfolgung in 24-Kilometer-Intervalle zeigt dann in etwa, welche Entfernung die Verschmutzung pro Tag zur&uuml;cklegt.Die Linie wird je nach ihrer Entfernung mit abgestuften Farben symbolisiert und mit der entsprechenden Entfernung vom Startpunkt der Verfolgung beschriftet. 
    </p>
    <p>Die sich ergebende Verfolgung verf&uuml;gt &uuml;ber alle Attribute Ihrer Eingabepunkte sowie diese zus&auml;tzlichen Attribute:
        <ul>
            <li> <i>PointID</i>&mdash;Enth&auml;lt den ID-Wert des Eingabepunktes
            </li>
            <li> <i>LengthKm</i> &ndash; Enth&auml;lt die L&auml;nge in Kilometern f&uuml;r die gesamte Verfolgung flussabw&auml;rts.
            </li>
            <li> <i>Description</i> und <i>DataResolution</i> &ndash; Enthalten Informationen, die sich auf die zur Berechnung der Verfolgung verwendeten hydrologischen Daten beziehen.
            </li>
            <li> <i>FromDistance</i> und <i>ToDistance</i> &ndash; Enthalten die Entfernung zwischen Anfang und Ende jedes Liniensegments. Diese Attribute werden geschrieben, falls <b>Verfolgung in Liniensegmente aufteilen</b> verwendet wird.
            </li>
        </ul>
        
    </p>
    <p>Wenn die Option  <b>Aktuelle Kartenausdehnung verwenden</b> aktiviert ist, werden nur die Punkt-Features im Analyse-Layer analysiert, die in der aktuellen Kartenausdehnung sichtbar sind. Wenn diese Option deaktiviert ist, werden auch dann alle Features im Analyse-Layer verwendet, wenn sie sich au&szlig;erhalb der aktuellen Kartenausdehnung befinden.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="SplitDistance">
        <div><h2>Verfolgung in Liniensegmente aufteilen</h2></div>
        <hr/>
        <div>
            <p>Die Linie der Verfolgung wird in mehrere Linien aufgeteilt, wobei jede einzelne eine festgelegte L&auml;nge hat.Wenn beispielsweise Ihr Eingabepunkt die Einlaufstelle von verschmutztem Wasser in einen Fluss darstellt und selbiger eine Str&ouml;mungsgeschwindigkeit von etwa einem Kilometer pro Stunde bzw. von 24 Kilometern pro Tag hat, dann k&ouml;nnten Sie den Fluss in Segmente mit einer L&auml;nge von je 24 Kilometern aufteilen.Die Aufteilung der Verfolgung in 24-Kilometer-Intervalle zeigt dann in etwa, welche Entfernung die Verschmutzung pro Tag zur&uuml;cklegt.Die Linie wird je nach ihrer Entfernung mit abgestuften Farben symbolisiert und mit der entsprechenden Entfernung vom Startpunkt der Verfolgung beschriftet.Die sich ergebende Verfolgung hat dann mehrere Liniensegmente, jedes mit den Feldern  <i>FromDistance</i> und <i>ToDistance</i>.
            </p> 
        </div>
    </div>
    <div id="MaxDistance">
        <div><h2>Maximale Entfernung der Verfolgung</h2></div>
        <hr/>
        <div>
            <p>Ermittelt die Gesamtl&auml;nge der Linie, die ausgegeben wird.Wenn Sie Fl&auml;chen-Features angeben, um die Verfolgung auszuschneiden, dann wird das Ergebnis auf das Fl&auml;chen-Feature ausgeschnitten. Die eingegebene Entfernung spielt dabei keine Rolle.
            </p>
        </div>
    </div>
    <div id="ClipArea">
        <div><h2>Ausgabe beschränken auf</h2></div>
        <hr/>
        <div>
            <p>Zeichnen Sie oder stellen Sie einen Layer der Fl&auml;che bereit, auf den die Verfolgung ausgeschnitten werden soll.Wenn beispielsweise das Ergebnis der Verfolgung nur innerhalb Ihres Untersuchungsgebiets &ndash; z. B. Ihr Landkreis &ndash; liegen soll, dann verwenden Sie Ihr Landkreis-Feature als Eingabe, damit die Verfolgung an der Landkreisgrenze gestoppt wird. 
            </p>
        </div>
    </div>
    <div id="OutputTrace">
        <div><h2>Name des Ergebnis-Layers</h2></div>
        <hr/>
        <div>
            <p>Dies ist der Name des Layers, der in  <b>Eigene Inhalte</b> erstellt und der Karte hinzugef&uuml;gt wird. Der Standardname basiert auf dem Analysetyp und dem Namen des Analyse-Layers.Wenn der Layer bereits vorhanden ist, werden Sie aufgefordert, einen anderen Namen einzugeben.
            </p>
            <p>&Uuml;ber das Dropdown-Feld  <b>Ergebnis speichern in</b> k&ouml;nnen Sie den Namen eines Ordners in <b>Eigene Inhalte</b> angeben, in dem das Ergebnis gespeichert werden soll.
            </p>
        </div>
    </div>
</div>
</html>
