<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Calcular Densidade</h2><p/>
        <h2><img src="../images/GUID-F73672D4-EE6F-4119-9C92-16F6CFDD86D3-web.png" alt="Calcular Densidade"></h2>
        <hr/>
    <p>A ferramenta Calcular Densidade cria um mapa de densidade a partir das fei&ccedil;&otilde;es de ponto ou linha, espalhando quantidades conhecidas de algum fen&ocirc;meno (representado como atributos de pontos ou linhas) atrav&eacute;s do mapa.O resultado &eacute; uma camada de &aacute;reas classificada a partir da menos densa at&eacute; a mais densa. 
    </p>
    <p>Na entrada de ponto, cada ponto deve representar o local de algum evento ou incidente, e a camada resultante representa uma contagem do incidente por &aacute;rea de unidade.Um valor de densidade mais alto em um novo local significa que h&aacute; mais pontos pr&oacute;ximos deste local.Em muitos casos, a camada resultante pode ser interpretada como uma superf&iacute;cie de risco para eventos futuros.Por exemplo, se os pontos de entrada representam locais de raios, a camada resultante pode ser interpretada como uma superf&iacute;cie de risco para futuros raios.
    </p>
    <p>Na entrada de linha, a superf&iacute;cie de densidade de linha representa a quantidade total de linhas que est&atilde;o pr&oacute;ximas de cada local.As unidades dos valores de densidade calculados s&atilde;o o comprimento da linha por &aacute;rea de unidade.Por exemplo, se as linhas representam rios, a camada resultante representar&aacute; o comprimento total de rios que est&atilde;o dentro do raio de pesquisa.Este resultado pode ser utilizado para identificar &aacute;reas que s&atilde;o hospitaleiras para animais de pasto.
    </p>
    <p> Outros casos de uso desta ferramenta incluem o seguinte:
        <ul>
            <li>Cria&ccedil;&atilde;o de mapas de densidade do crime para ajudar os departamentos de pol&iacute;cia a alocar corretamente os recursos para as &aacute;reas de crime altas.
            </li>
            <li>C&aacute;lculo das densidades de hospitais dentro de um munic&iacute;pio. A camada resultante mostrar&aacute; as &aacute;reas com acessibilidade alta e baixa para os hospitais, e estas informa&ccedil;&otilde;es podem ser utilizadas para decidir onde novos hospitais devem ser constru&iacute;dos.
            </li>
            <li>Identifica&ccedil;&atilde;o de &aacute;reas que est&atilde;o em alto risco por inc&ecirc;ndios de floresta baseado em hist&oacute;rico de locais e inc&ecirc;ndios de floresta.
            </li>
            <li>Localiza&ccedil;&atilde;o de comunidades que est&atilde;o longe das principais estradas para planejar onde novas estradas devem ser constru&iacute;das.
            </li>
        </ul>
        
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="field">
        <div><h2>Utilizar um campo de contagem</h2></div>
        <hr/>
        <div>
            <p>Forne&ccedil;a um campo especificando o n&uacute;mero de incidentes em cada local.Por exemplo, se voc&ecirc; tiver pontos que representam cidades, voc&ecirc; poder&aacute; utilizar um campo representando a popula&ccedil;&atilde;o da cidade como o campo de contagem, e a camada de densidade da popula&ccedil;&atilde;o resultante calcular&aacute; densidades de popula&ccedil;&atilde;o maiores pr&oacute;ximas &agrave;s cidades com popula&ccedil;&otilde;es maiores.
            </p>
            <p> Se a escolha padr&atilde;o de Nenhum for utilizada, cada local ser&aacute; assumido para representar uma &uacute;nica contagem.
            </p>
        </div>
    </div>
    <div id="radius">
        <div><h2>Pesquisar Distância</h2></div>
        <hr/>
        <div>
            <p>Insira uma dist&acirc;ncia especificando a dist&acirc;ncia de pesquisa para localizar fei&ccedil;&otilde;es de ponto ou linha ao calcular valores de densidade.Por exemplo, se voc&ecirc; fornecer uma dist&acirc;ncia de pesquisa de 10.000 metros, a densidade de qualquer local na camada de sa&iacute;da ser&aacute; calculada baseada em fei&ccedil;&otilde;es que est&atilde;o dentro de 10.000 metros do local.Qualquer local que n&atilde;o tiver quaisquer incidentes dentro de 10.000 metros receber&aacute; um valor de densidade de zero. 
            </p>
            <p>Se nenhuma dist&acirc;ncia for fornecida, uma padr&atilde;o ser&aacute; calculada que &eacute; baseada em locais das fei&ccedil;&otilde;es de entrada e valores no campo de contagem (se um campo de contagem for fornecido).
            </p>
        </div>
    </div>
    <div id="boundingPolygonLayer">
        <div><h2>Recortar saída para</h2></div>
        <hr/>
        <div>
            <p>Desenhe ou forne&ccedil;a uma camada especificando a &aacute;rea onde voc&ecirc; deseja que densidades sejam calculadas.Por exemplo, se voc&ecirc; estiver interpolando densidades de peixe dentro de um lago, voc&ecirc; poder&aacute; utilizar o limite do lago neste par&acirc;metro e a sa&iacute;da desenhar&aacute; somente dentro do limite do lago.
            </p>
        </div>
    </div>
    <div id="classificationType">
        <div><h2>Classificar por</h2></div>
        <hr/>
        <div>
            <p>Escolha como valores de densidade ser&atilde;o classificados em &aacute;reas.
                <ul>
                    <li>Intervalo Id&ecirc;ntico&mdash;As &aacute;reas s&atilde;o criadas de forma que os valores do intervalo de densidade sejam iguais para cada &aacute;rea.
                    </li>
                    <li>Intervalo Geom&eacute;trico&mdash;As &aacute;reas s&atilde;o baseadas em intervalos de classe que t&ecirc;m uma s&eacute;rie geom&eacute;trica. Este m&eacute;todo garante que cada intervalo de classe tenha aproximadamente o mesmo n&uacute;mero de valores dentro de cada classe e que a altera&ccedil;&atilde;o entre intervalos seja consistente.
                    </li>
                    <li>Quebras Naturais&mdash;Os intervalos de classe para &aacute;reas s&atilde;o baseados em agrupamentos naturais de dados. Os valores das quebras de classe s&atilde;o identificados como melhores valores similares do grupo e que potencializam as diferen&ccedil;as entre classes.
                    </li>
                    <li>&Aacute;rea id&ecirc;ntica&mdash;As &aacute;reas s&atilde;o criadas de forma que o tamanho de cada &aacute;rea seja igual. Por exemplo, se a camada resultante tiver mais valores de densidade alta que valores de densidade baixa, mais &aacute;reas ser&atilde;o criadas para densidades altas.
                    </li>
                    <li>Desvio Padr&atilde;o&mdash;As &aacute;reas s&atilde;o criadas baseadas no desvio padr&atilde;o dos valores de densidade previstos. 
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="numClasses">
        <div><h2>Número de Classes</h2></div>
        <hr/>
        <div>
            <p>Especifique o n&uacute;mero de classes (intervalo de valores preditos) na camada resultante.Cada classe define o limite das &aacute;reas.Os valores destas classes ser&atilde;o determinados pelo par&acirc;metro  <b>Classificar por</b> acima.
            </p>
        </div>
    </div>
    <div id="areaUnits">
        <div><h2>Unidades de área de saída</h2></div>
        <hr/>
        <div>
            <p>Especifique a unidade da &aacute;rea de sa&iacute;da.A densidade &eacute; a contagem dividida por &aacute;rea, e este par&acirc;metro especifica a unidade da &aacute;rea no c&aacute;lculo de densidade. 
            </p>
        </div>
    </div>
    <div id="outputName">
        <div><h2>Nome da camada resultante</h2></div>
        <hr/>
        <div>
            <p>Este &eacute; o nome da camada que ser&aacute; criada em  <b>Meu Conte&uacute;do</b> e adicionada no mapa. O nome padr&atilde;o &eacute; baseado no tipo de an&aacute;lise e nome da camada de an&aacute;lise.Se a camada j&aacute; existir, voc&ecirc; ser&aacute; solicitado para fornecer outro nome.
            </p>
            <p>Ao utilizar a caixa suspensa  <b>Salvar resultado em</b>, &eacute; poss&iacute;vel especificar o nome de uma pasta em <b>Meu Conte&uacute;do</b> onde o resultado ser&aacute; salvo.
            </p>
        </div>
    </div>
</div>
</html>
