<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Criar Buffers</h2><p/>
        <h2><img src="../images/GUID-652EECCB-3A95-4984-9283-16E5CD36D569-web.png" alt="Criar Buffers"></h2>
        <hr/>
    <p>O buffer &eacute; uma &aacute;rea que cobre uma determinada dist&acirc;ncia a partir de uma fei&ccedil;&atilde;o de ponto, linha ou &aacute;rea. 
    </p>
    <p>Buffers s&atilde;o normalmente utilizados para criar &aacute;reas que tamb&eacute;m podem ser analisadas utilizando uma ferramenta como Sobrepor Camadas.Por exemplo, se a pergunta for &quot;Quais edif&iacute;cios est&atilde;o dentro de uma milha da escola?&quot;, a resposta poder&aacute; ser encontrada ao criar um buffer de uma milha em torno da escola e utilizar a ferramenta Sobrepor Camadas para sobrepor o buffer com a camada contendo as &aacute;reas de cobertura dos edif&iacute;cios. O resultado final &eacute; uma camada destes edif&iacute;cios dentro de uma milha da escola. 
    </p>
    <p>Se  <b>Utilizar extens&atilde;o de mapa atual</b> estiver selecionada, somente as fei&ccedil;&otilde;es que s&atilde;o vis&iacute;veis dentro da extens&atilde;o de mapa atual ter&atilde;o o buffer. Se n&atilde;o selecionada, todas as fei&ccedil;&otilde;es na camada de an&aacute;lise ter&atilde;o o buffer, mesmo se estiverem fora da extens&atilde;o de mapa atual.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="BufferSize">
        <div><h2>Inserir tamanho do buffer</h2></div>
        <hr/>
        <div>
            <p>Voc&ecirc; pode inserir um &uacute;nico valor de dist&acirc;ncia ou m&uacute;ltiplos valores, separando cada valor com um espa&ccedil;o. Voc&ecirc; tamb&eacute;m pode especificar um atributo na camada de an&aacute;lise que cont&eacute;m o valor de dist&acirc;ncia clicando em  <b>Campo</b>.
            </p> 
        </div>
    </div>
    <div id="OptionPoint">
        <div><h2>Opções</h2></div>
        <hr/>
        <div>
            <p>Escolha como voc&ecirc; deseja que os buffers de sobreposi&ccedil;&atilde;o sejam manipulados. Para qualquer buffer que estiver sobre outro buffer, as &aacute;reas em comum poder&atilde;o ser mantidas (Sobrepor) ou combinadas (Dissolver).
            </p>  
            <p> Ao utilizar m&uacute;ltiplas dist&acirc;ncias, &eacute; poss&iacute;vel escolher como representar a dist&acirc;ncia da &uacute;ltima dist&acirc;ncia do buffer; por exemplo, se as dist&acirc;ncias forem 10 e 14:
                <ul>
                    <li>Escolher  <b>An&eacute;is</b> resultar&aacute; em buffers que v&atilde;o de 0 at&eacute; 10 e 10 at&eacute; 14.
                    </li>
                    <li>Escolher  <b>Discos</b> resultar&aacute; em buffers que v&atilde;o de 0 at&eacute; 10 e 0 at&eacute; 14.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OptionPoly">
        <div><h2>Opções</h2></div>
        <hr/>
        <div>
            <p>Escolha como voc&ecirc; deseja que os buffers de sobreposi&ccedil;&atilde;o sejam manipulados. Para qualquer buffer que estiver sobre outro buffer, as &aacute;reas em comum poder&atilde;o ser mantidas (Sobrepor) ou combinadas (Dissolver).
            </p>
            <p>Ao criar um &uacute;nico buffer ao redor das fei&ccedil;&otilde;es de &aacute;rea (uma dist&acirc;ncia inserida), &eacute; poss&iacute;vel escolher se a fei&ccedil;&atilde;o do buffer ser&aacute; inclu&iacute;da ou exclu&iacute;da no buffer resultante.
            </p>
            <p>Ao utilizar m&uacute;ltiplas dist&acirc;ncias, &eacute; poss&iacute;vel escolher como representar a dist&acirc;ncia da &uacute;ltima dist&acirc;ncia do buffer; por exemplo, se as dist&acirc;ncias forem 10 e 14:
                <ul>
                    <li>Escolher  <b>An&eacute;is</b> resultar&aacute; em buffers que v&atilde;o de 0 at&eacute; 10 e 10 at&eacute; 14.
                    </li>
                    <li>Escolher  <b>Discos</b> resultar&aacute; em buffers que v&atilde;o de 0 at&eacute; 10 e 10 at&eacute; 14.
                    </li>
                </ul>
                
            </p> 
        </div>
    </div>
    <div id="OptionLine">
        <div><h2>Opções</h2></div>
        <hr/>
        <div>
            <p>Escolha como voc&ecirc; deseja que os buffers de sobreposi&ccedil;&atilde;o sejam manipulados. Para qualquer buffer que estiver sobre outro buffer, as &aacute;reas em comum poder&atilde;o ser mantidas (Sobrepor) ou combinadas (Dissolver).
            </p>
            <p>Ao criar um &uacute;nico buffer ao redor de linhas (uma dist&acirc;ncia inserida), &eacute; poss&iacute;vel escolher que lado da linha aplicar o buffer. Normalmente, voc&ecirc; escolhe ambos os lados.Esquerdo e direito s&atilde;o determinados como se voc&ecirc; estivesse caminhando da primeira coordenada x,y da linha (a coordenada inicial) at&eacute; a &uacute;ltima coordenada x,y da linha (a coordenada final).Escolher esquerdo ou direito normalmente significa que voc&ecirc; sabe que as fei&ccedil;&otilde;es de linha foram criadas e armazenadas em uma dire&ccedil;&atilde;o em particular (por exemplo, jusante ou montante em uma rede do rio).No final das linhas o buffer pode ser arredondado (Arredondar) ou aplanado (Aplanar).
            </p>
            <p>Ao criar m&uacute;ltiplos buffers (mais de uma dist&acirc;ncia), &eacute; poss&iacute;vel escolher como representar a dist&acirc;ncia da &uacute;ltima dist&acirc;ncia do buffer; por exemplo, se as dist&acirc;ncias forem 10 e 14:
                <ul>
                    <li>Escolher  <b>An&eacute;is</b> resultar&aacute; em buffers que v&atilde;o de 0 at&eacute; 10 e 10 at&eacute; 14.
                    </li>
                    <li>Escolher  <b>Discos</b> resultar&aacute; em buffers que v&atilde;o de 0 at&eacute; 10 e 10 at&eacute; 14.
                    </li>
                </ul>
                
            </p> 
        </div>
    </div>
    <div id="BufferLayer">
        <div><h2>Nome da camada resultante</h2></div>
        <hr/>
        <div>
            <p>Este &eacute; o nome da camada que ser&aacute; criada em  <b>Meu Conte&uacute;do</b> e adicionada no mapa. O nome padr&atilde;o &eacute; baseado no tipo de an&aacute;lise e nome da camada de an&aacute;lise.Se a camada j&aacute; existir, voc&ecirc; ser&aacute; solicitado para fornecer outro nome.
            </p>
            <p>Ao utilizar a caixa suspensa  <b>Salvar resultado em</b>, &eacute; poss&iacute;vel especificar o nome de uma pasta em <b>Meu Conte&uacute;do</b> onde o resultado ser&aacute; salvo.
            </p>
        </div>
    </div>
</div>
</html>
