<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>نقاط التجميع</h2><p/>
        <h2><img src="../images/GUID-6981B80D-B1F0-4037-BFC5-8EC9241B6FC2-web.png" alt="نقاط التجميع"></h2>
        <hr/>
    <p>تتعامل هذه الأداة مع طبقة المعالم النقطية (طبقة التحليل) وكذلك طبقة معالم المساحة.تقوم أولا بتحديد النقاط الواقعة داخل كل مساحة.بعد تحديد هذه النقاط الموجودة في العلاقات المكانية، سيتم حساب إحصائيات جميع النقاط في المساحة وتعيبنها.تكون أغلبية الإحصائيات الأساسية عدد النقاط الموجودة داخل المنطقة، لكن يمكن الحصول على إحصائيات أخرى أيضًا. 
    </p>
    <p>مثال، افترض أن لديك معالم نقطية لموقع المقهى وكذلك معالم المساحة للمقاطعات وترغب في تلخيص مبيعات المقهى داخل المقاطعة.افترض أن للمقهى  <i>TOTAL_SALES</i> بيانات جدولية، يُمكن من خلالها الحصول على مجموع <i>TOTAL_SALES</i> داخل جميع المقاطعات أو الحد الأدنى أو الأقصى <i>TOTAL_SALES</i> داخل جميع المقاطعات أو الانحراف المعياري للمبيعات داخل كل مقاطعة.
    </p>
    <p>تكون النتيجة خريطة حيث يستند لون كل منطقة إلى إجمالي عدد النقاط مقسومًا على حجم المساحة.تقسيم المقاطعات حسب المساحة المعروفة باسم المعايرة ويعد هذا تقنية يستخدمها راسمين الخريطة دائمًا لعرض البيانات تبعًا للمساحة.تساعد التسوية في فهم النقوش المكانية بشكل أفضل وذلك لأنه تم الحصول على حجم المساحة عند مقارنة المساحات بصريًا.
    </p>
    <p>إذا تم التأشير على  <b>استخدام نطاق الخريطة الحالي</b> ، سيتم تحليل المعالم الموجودة في التحليل وفي طبقة المساحة المرئية داخل نطاق الخريطة الحالي فقط. إذا لم يتم التأشير عليها، سيتم تحليل جميع المعالم الموجودة في كلا من طبقة التحليل وطبقة المساحة حتى إذا كانت خارج نطاق الخريطة الحالي.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="PolygonLayer">
        <div><h2>اختر منطقة</h2></div>
        <hr/>
        <div>
            <p> تحديد طبقة المساحة من خريطة الويب حيث سيتم تجميع النقاط. إذا تعذر العثور على طبقات الحدود داخل خريطة الويب، يمكن التحديد من قائمة طبقات الحدود المتاحة في ArcGIS Online.سيتم حساب أي نقاط واقعة داخل حدود المناطق في الطبقة وسيتم تلخيصها باستخدام اختيارات الاحصائيات اختياريًا.
            </p>
        </div>
    </div>
    <div id="KeepBoundaryNoPoints">
        <div><h2>الحفاظ على المناطق بدون نقاط</h2></div>
        <hr/>
        <div>
            <p>تحدد إذا لم يكن للمساحات أي نقاط ظاهرة في طبقة النتائج.إذا لم يتم التأشير عليها، فلن تظهر المساحات بدون النقاط داخل النتائج.إذا تم التأشير عليها، فستظهر المساحات بدون النقاط داخل النتائج. 
            </p>
        </div>
    </div>
    <div id="SummaryFields">
        <div><h2>إضافة الإحصائيات</h2></div>
        <hr/>
        <div>
            <p>يمكن حساب الإحصائيات المتعلقة بالبيانات الجدولية لطبقة النقاط المدخلة مثل المجموع والمعنى والحد الأدنى والأقصى والانحراف المعياري.ستتضمن طبقة النتائج بيانات جدولية جديدة لجميع الاحصائيات المحسوبة.يمكن إضافة أي رقم من الاحصائيات بواسطة اختيار البيانات الجدولية والاحصائيات (سيظهر مربع منسدل جديد). 
            </p>
        </div>
    </div>
    <div id="GroupByField">
        <div><h2>اختيار الحقل للتجميع بواسطة</h2></div>
        <hr/>
        <div>
            <p>يمكن إنشاء مجموعات إحصائية باستخدام البيانات الجدولية الموجودة في طبقة التحليل.مثال، إذا كنت ترغب في تجميع نقاط الجريمة لحدود المجاورة، يُمكن أن تحصل على بيانات جدولية  <i>Crime_type</i> بها خمس أنواع جرائم مختلفة. سيتم حساب جميع أنواع طبقة الجرائم التي تُشكل مجموعة والإحصائيات التي ستختارها لجميع القيم الفريدة لـ <i>Crime_type</i>. سيتم عرض إحصائيات كل مجموعة بالإضافة إلى عدد النقاط في نافذة طبقة النتيجة المنبثقة.عند اختيار مجموعة البيانات الجدولية ، سيتم إنشاء نتيجتان: طبقة النتيجة وجدول النتيجة المُتضمنة إحصائيات كل مجموعة فريدة.
            </p>
        </div>
    </div>
    <div id="MinorityMajority">
        <div><h2>إضافة أقلية وأغلبية</h2></div>
        <hr/>
        <div>
            <p>يتم تمكين خانة التحقق الحالية عند اختيار الحقل للتجميع. إذا كنت ترغب في معرفة أي قيم البيانات الجدولية الموجودة في المجموعة تكون أقلية (أقل مُسيطر) أو الأغلبية (أكبر مُسيطر) داخل جميع الحدود، وحدد  <b>إضافة الأقلية والأغلبية</b>. عند تحديد <b>إضافة الأقلية والأغلبية</b> ، ستتم إضافة الحقول الجديدة إلى طبقة النتيجة. عند تحديد <b>إضافة النسب المئوية</b>، ستتم إضافة حقليين إضافيين إلى طبقة النتيجة التي تتضمن النسب المئوية لقيم البيانات الجدولية الأقلية والأغلبية داخل كل مجموعة.
            </p>
            <p>مثال، إذا كنت مُخطط المدينة وترغب في إيجاد أي الفصائل الثلاثة توجد داخل الأغلبية في جميع متنزهات المدينة، وقم بتجميع بيانات الشجرة مع مناطق المتنزه وتحقق من هذا الخيار.
            </p>
        </div>
    </div>
    <div id="PercentPoints">
        <div><h2>إضافة نسب مئوية</h2></div>
        <hr/>
        <div>
            <p>يتم تمكين خانة التحقق الحالية عند اختيار الحقل للتجميع. حدد  <b>إضافة النسب المئوية</b> إذا كنت ترغب في إيجاد النسب المئوية الخاصة بكل قيم البيانات الجدولية داخل كل مجموعة. تتم إضافة حقل جديد إلى جدول النتيجة المُتضمن للنسب المئوية الخاصة بقيم البيانات الجدولية داخل كل مجموعة. عند التحقق من <b>إضافة الأقلية والأغلبية</b>، ستتم إضافة حقليين إضافيين إلى طبقة النتيجة التي تتضمن النسب المئوية لقيم البيانات الجدولية الأقلية والأغلبية.
            </p>
        </div>
    </div>
    <div id="OutputLayer">
        <div><h2>اسم طبقة النتيجة</h2></div>
        <hr/>
        <div>
            <p>هذا هو اسم الطبقة الذي سيتم إنشاؤه في  <b>محتوياتي</b> ويتم إضافته إلى الخريطة. يستند الاسم الافتراضي إلى نوع التحليل واسم طبقة التحليل.إذا وُجدت الطبقة بالفعل، سيتم سؤالك عما إذا كنت ترغب في توفير اسم آخر.
            </p>
            <p>عند استخدام مربع السهم المنسدل  <b>حفظ النتائج في</b> يمكن تحديد اسم المجلد في <b>المحتويات</b> حيث يتم حفظ النتائج.
            </p>
        </div>
    </div>
</div>
</html>
