<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="SummarizeDataCategory" class="regularsize">
        <h2>تلخيص البيانات</h2>
        <hr/>
        <p>تحسب هذه الأدوات إجمالي الأعداد والمناطق والأطوال واحصائيات الوصف الأساسية للمعالم والبيانات الجدولية الواقعة داخل المناطق أو بالقرب من المعالم الأخرى.
            <ul>
                <li> <b>تجميع النقاط</b> يحسب الاحصائيات المتعلقة بالنقاط الواقعة داخل مناطق محددة.
                </li>
                <li> <b>تلخيص الجوار</b> يحسب احصائيات المعالم والبيانات الجدولية داخل مسافة محددة.
                </li>
                <li> <b>تلخيص الداخل</b> يحسب احصائيات معالم المنطقة والبيانات الجدولية التي تتراكب مع بعضها البعض.
                </li>
            </ul>
            
        </p>
        <p> 
        </p>
    </div>
        <div id="AggregatePointsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>نقاط التجميع</h2></td>
                    <td>
                    <img src="../images/GUID-6981B80D-B1F0-4037-BFC5-8EC9241B6FC2-web.png" class="titleImage" alt="نقاط التجميع">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>استخدام طبقة معالم النقاط وطبقة معالم المنطقة، تحدد هذه الأداة أي النقاط تقع داخل كل منطقة وتحسب الإحصائيات المتعلقة بجميع النقاط داخل كل منطقة. على سبيل المثال:
                <ul>
                    <li>تقديم نقاط مواقع حوادث الجرائم وحساب عدد الجرائم لكل مقاطعة أو أي مقاطعة إدارية.
                    </li>
                    <li>إيجاد أعلى وأقل الإيرادات لمواقع الامتيازات لكل ولاية.
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
        <div id="SummarizeNearbyTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>تلخيص الجوار</h2></td>
                    <td>
                    <img src="../images/GUID-8CA4374B-AB5E-44A5-ADD3-4C85E5F0AF71-web.png" class="titleImage" alt="تلخيص الجوار">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>يجد المعالم الواقعة داخل مسافة محددة من المعالم داخل طبقة التحليل. يُمكن قياس المسافة مع الخطوط المستقيمة أو المسارات المرئية لوضع السفر. يتم بعد ذلك حساب الاحصائيات لمعالم الجوار. على سبيل المثال:
                <ul>
                    <li>حساب إجمالي عدد السكان على بعد خمس دقائق من موقع المخزن الجديد.
                    </li>
                    <li>حساب عدد المنحدرات على بعد خمس دقائق من موقع المخزن الجديد للاستخدام كقياس للموقع القابل للوصول.
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
        <div id="SummarizeWithinTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>تلخيص في</h2></td>
                    <td>
                    <img src="../images/GUID-2E97B2ED-56A7-4242-B0E0-C1824E6F643F-web.png" class="titleImage" alt="تلخيص في">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>يجد المناطق (وأجزاء المناطق) التي تتراكب بين طبقتين ويحسب احصائيات التراكب. على سبيل المثال:
                <ul>
                    <li>يعطي طبقة لمناطق تجمع الأمطار وطبقة مناطق استخدام الأراضي وحساب إجمالي أنواع استخدام الأراضي لتجمع الأمطار. 
                    </li>
                    <li>يعطي طبقة لقطع الأرض في المقاطعة وطبقة من حدود المدينة وتلخيص قيمة قطع الأرض داخل كل مدينة.
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
    <div id="EnrichLocationsCategory" class="smallsize">
        <h2>تحسين البيانات</h2>
        <hr/>
        <p>تساعد هذه الأداة في استكشاف سمات المناطق. يتم إرجاع البيانات السكانية والإحصائية المفصلة للمناطق المختارة. يمكن أيضًا تقرير المعلومات المقارنة للمناطق الموسعة مثل المقاطعات والولايات.
            <ul>
                <li> <b>إثراء الطبقة</b> تسترد المعلومات المتعلقة بالأشخاص والأماكن والأعمال في منطقة محددة أو داخل مسافة خط مستقيم أو زمن القيادة من موقع.
                </li>
            </ul>
            
        </p>
    </div>
        <div id="EnrichLayerTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>تحسين الطبقة</h2></td>
                    <td>
                    <img src="../images/GUID-2B1E8F2B-B474-4AC2-AF32-FFFAA1C43B2E-web.png" class="titleImage" alt="تحسين الطبقة">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>تسترد المعلومات المتعلقة بالاشخاص والأماكن والأعمال في منطقة محددة أو داخل مسافة خط مستقيم أو زمن القيادة من موقع.

            </p>
            <br/>
        </div>
    <div id="FindLocationsCategory" class="largesize">
        <h2>إيجاد المواقع</h2>
        <hr/>
        <p>يتم استخدام هذه الأدوات لتعريف المناطق التي تتطابق مع عدد المعايير المختلفة التي تحددها. يمكن أن تستند هذه المعايير إلى استعلامات البيانات الجدولية (مثال، قطع الأرض الشاغرة) والاستعلامات المكانية (مثال، على بعد كيلو متر واحد من النهر). يمكن تحديد المناطق التي تم إيجادها من المعالم الحالية (مثل قطع الأرض الحالية) أو يمكن إنشاء المعالم الجديدة حيث تتطابق جميع المتطلبات.
            <ul>
                <li> <b>إيجاد المواقع الحالية</b> تبحث عن المناطق الحالية في طبقة التحليل التي تتطابق مع مجموعة المعايير.
                </li>
                <li> <b>اشتقاق المواقع الجديدة</b> ينشئ مناطق جديدة من المواقع في منطقة الدراسة التي تتطابق مع مجموعة المعالم.
                </li>
                <li> <b>إيجاد المواقع المتشابهة</b> تجد أكثر المواقع تشابهًا لمواقع الإسناد المستندة إلى المعايير التي تحددها.
                </li>
                <li> <b>إنشاء طريقة العرض</b> تُنشئ المناطق المرئية استنادًا إلى المواقع التي تُحددها.
                </li>
                <li> <b>إنشاء طرق العرض</b> تُنشئ المناطق المحلية المستندة إلى المواقع التي تُحددها.
                </li>
                <li> <b>تتبع اتجاه مجرى النهر</b> تُحدد مسارات التتبع في اتجاه مجرى النهر من المواقع التي تُحددها.
                </li>
            </ul>
            
        </p>
        <p> 
        </p>
    </div>
        <div id="FindExistingLocationsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>بحث المواقع الحالية</h2></td>
                    <td>
                    <img src="../images/GUID-C5409FC7-EC93-45C5-8B00-3D6EA80A0A77-web.png" class="titleImage" alt="بحث المواقع الحالية">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>يحدد المعالم الحالية في منطقة الدراسة التي تتطابق مع مجموعة المعايير التي تحددها. يمكن أن تستند هذه المعايير إلى استعلامات البيانات الجدولية (مثال، قطع الأرض الشاغرة) والاستعلامات المكانية (مثال، على بعد ميل واحد من النهر).

            </p>
            <br/>
        </div>
        <div id="DeriveNewLocationsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>اشتقاق مواقع جديدة</h2></td>
                    <td>
                    <img src="../images/GUID-14BF9A68-AAD7-4849-B05C-3433A063B4B8-web.png" class="titleImage" alt="اشتقاق مواقع جديدة">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>ينشئ معالم جديدة في منطقة الدراسة التي تتطابق مع مجموعات المعايير التي تحددها. يمكن أن تستند هذه المعايير إلى استعلامات البيانات الجدولية (مثال، قطع الأرض الشاغرة) والاستعلامات المكانية (مثال، على بعد ميل واحد من النهر).

            </p>
            <br/>
        </div>
        <div id="FindSimilarLocationsTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>العثور على مواقع مشابهة</h2></td>
                    <td>
                    <img src="../images/GUID-01EFFE9D-141F-45BA-AB21-C9E3490587F2-web.png" class="titleImage" alt="العثور على مواقع مشابهة">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>تجد المواقع الأكثر تشابهًا بأحد المواقع المرجعية أو أكثر من موقع استنادًا إلى المعايير التي تحددها.
            </p>
            <br/>
        </div>
        <div id="CreateViewshedTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>إنشاء طريقة العرض</h2></td>
                    <td>
                    <img src="../images/GUID-DB51F8AF-EF67-4656-942D-8F629B7FC2F5-web.png" class="titleImage" alt="إنشاء طريقة العرض">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>تُنشئ المناطق المرئية استنادًا إلى المواقع التي تُحددها.
            </p>
            <br/>
        </div>
        <div id="CreateWatershedsTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>إنشاء طرق العرض</h2></td>
                    <td>
                    <img src="../images/GUID-D0CDF046-A296-4A66-B0D8-F1F4A8EEA0FC-web.png" class="titleImage" alt="إنشاء طرق العرض">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>تُنشئ المناطق المحلية المستندة إلى المواقع التي تُحددها.
            </p>
            <br/>
        </div>
        <div id="TraceDownstreamTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>تتبع انتقال البيانات من الخادم</h2></td>
                    <td>
                    <img src="../images/GUID-CE6ACC70-9851-4DB6-87FD-5BAC70BA6737-web.png" class="titleImage" alt="تتبع انتقال البيانات من الخادم">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>تُحدد مسارات التتبع في اتجاه مجرى النهر من المواقع التي تُحددها.
            </p>
            <br/>
        </div>
    <div id="AnalyzePatternsCategory" class="smallsize">
        <h2>تحليل النقوش</h2>
        <hr/>
        <p>تساعد هذه الأدوات في المساعدة في تعريف وتصنيف ورؤية النقوش المكانية في البيانات.  
            <ul>
                <li> <b>حساب الكثافة</b> تنقل كميات بعض الظواهر إلى الخريطة.
                </li>
                <li> <b>البحث عن النقاط الفعالة</b> تحدد التجمعات الإحصائية في النقوش المكانية للبيانات.
                </li>
                <li> <b>استيفاء النقاط</b> يتوقع القيم في المواقع الجديدة استنادًا إلى القياسات الموجودة في مجموعة النقاط.
                </li>
            </ul>
            
        </p>
    </div>
        <div id="CalculateDensityTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>حساب الكثافة</h2></td>
                    <td>
                    <img src="../images/GUID-F73672D4-EE6F-4119-9C92-16F6CFDD86D3-web.png" class="titleImage" alt="حساب الكثافة">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>ينقل تحليل الكثافة كميات الظواهر المعروفة وينشرها في الخريطة. يمكن استخدام هذه الأداة، مثال، لإظهار تركيزات الإضاءة أو الأعاصير والوصول إلى مرافق الرعاية الصحية والكثافات السكانية.
            </p>
            <br/>
        </div>
        <div id="FindHotSpotsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>إيجاد النقاط الفعالة</h2></td>
                    <td>
                    <img src="../images/GUID-C2575FC6-F14C-4332-B3BF-AB4EDA15177B-web.png" class="titleImage" alt="إيجاد النقاط الفعالة">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>تقوم هذه الأداة بإنشاء الخريطة التي تعرض التجمعات المكانية الإحصائية الموجودة في البيانات. استخدم هذه الأداة لإظهار النقاط الفعالة غير المتوقعة (حمراء) والنقاط الباردة (زرقاء) أو القيم الأساسية المرتفعة والمنخفضة أو كثافات الجريمة أو حوادث المرور أو البطالة أو التنوع الحيوي.
            </p>
            <br/>
        </div>
        <div id="InterpolatePointsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>النقاط المستنتجة</h2></td>
                    <td>
                    <img src="../images/GUID-6E142A07-EA32-4E66-8423-ECDB8CD6B927-web.png" class="titleImage" alt="النقاط المستنتجة">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>تسمح هذه الأداة بتوقع القيم الموجودة في المواقع الجديدة استنادًا إلى القياسات الموجودة في مجموعة النقاط. تحصل هذه الأداة على البيانات النقطية مع القيم في كل نقطة وتقوم بإرجاع المناطق المُصنفة من قيم القيم المُتوقعة. يمكن استخدام هذه الأداة، مثال، لتوقع مستويات سقوط الأمطار في مُستجمع الأمطار المستندة إلى القياسات التي تم الحصول عليها في نقاط تجمع الأمطار الفردية.
            </p>
            <br/>
        </div>
    <div id="UseProximityCategory" class="regularsize">
        <h2>استخدام المقاربة</h2>
        <hr/>
        <p>  تساعد هذه الأدوات في الإجابة على أحد الأسئلة الهامة في التحليل المكاني: &quot;ماذا يوجد بالقرب من ماذا؟&quot;
            <ul>
                <li> <b>اتصال الأصول بالوجهات</b> يقيس زمن السفر او المسافة بين زوج من النقاط.
                </li>
                <li> <b>إنشاء النطاقات</b> ينشئ مناطق متساوية المساحة للمعالم.
                </li>
                <li> <b>إنشاء مناطق وقت القيادة</b> تقوم بالعثور على المناطق حول المواقع التي يمكن الوصول إليها في فترة زمنية معينة.
                </li>
                <li> <b>العثور على الأقرب</b> تعمل على تعريف تلك الأماكن الأقرب إلى المواقع المعروفة.
                </li>
                <li> <b>مسارات الخطة</b> تعمل على تحديد أفضل طريقة لتوجيه موقف المركبات لزيارة العديد من علامات التوقف.
                </li>
            </ul>
            
        </p>
    </div>
        <div id="ConnectOriginsToDestinationsTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>اتصال الأصول بالوجهات</h2></td>
                    <td>
                    <img src="../images/GUID-86AA24B9-2DDE-460C-BA65-7CCDF7F4855D-web.png" class="titleImage" alt="اتصال الأصول بالوجهات">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>يقيس اتصال الأصول بالوجهات وقت السفر أو المسافة بين أزواج من النقاط. تتمكن الأداة من إنشاء تقرير لمسافات الخط المستقيم، أو مسافات الطرق، أو أوقات السفر. باستخدام هذه الأداة، يمكنك
            </p>
            <p>
                <ul>
                    <li>احسب المسافة الإجمالية أو الوقت الذي يستغرقه العملاء في السفر في رحلاتهم من المنزل إلى العمل.
                    </li>
                    <li>قياس فترة سفر العملاء عند الشراء من المتاجر. استخدم هذه المعلومات لتحديد امتداد السوق، خاصةً عند استهداف الحملات الإعلانية أو اختيار مواقع المتجر جديد.
                    </li>
                    <li>احسب مسافة الرحلة المتوقعة بالميل لقافلة المركبات. بعد ذلك، قم بتشغيل أداة &quot;تلخيص ضمن&quot; لإنشاء تقرير حول المسافة بالميل حسب الولاية أو منطقة أخرى.
                    </li>
                </ul>
                
            </p>
            <p>أنت تقوم بتوفير نقاط البداية والنهاية، وتعمل الأداة على إرجاع طبقة تحتوي على خطوط المسار، بما في ذلك عمليات القياس، بين الأصول المزدوجة والوجهات.
            </p>
            <br/>
        </div>
        <div id="CreateBuffersTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>إنشاء مخازن مؤقتة</h2></td>
                    <td>
                    <img src="../images/GUID-652EECCB-3A95-4984-9283-16E5CD36D569-web.png" class="titleImage" alt="إنشاء مخازن مؤقتة">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>النطاق هو مساحة تغطي مساحة المعالم النقطية أو الخطية أو المساحية. 
            </p>
            <p>يتم استخدام النطاقات لإنشاء المساحات التي يمكن تحليلها فيما بعد باستخدام الأدوات الأخرى مثل تراكب الطبقات. مثال، إذا كان السؤال &quot;اي المباني تقع على بعد ميل واحد من المدرسة؟&quot;، يمكن العثور على الإجابة عن طريق إنشاء نطاق ميل واحد حول المدرسة وكذلك تراكب النطاق مع الطبقة المتضمنة للمبنى. تكون النتيجة النهائية هي طبقة المباني الواقعة على بعد ميل واحد من المدرسة.  
            </p>
            <br/>
        </div>
        <div id="CreateDriveTimeAreasTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>إنشاء مناطق مُشغلة زمنيًا</h2></td>
                    <td>
                    <img src="../images/GUID-989C4173-4BB2-4D42-ADA5-F5D1BB8CB0CB-web.png" class="titleImage" alt="إنشاء مناطق مُشغلة زمنيًا">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>منطقة زمن القيادة هي منطقة يمكن الوصول إليها من خلال زمن القيادة المحدد أو مسافة القيادة. يمكن أن تساعد مناطق زمن القيادة في الإجابة على الأسئلة مثل:
                <ul>
                    <li>أين يمكنني الذهاب من هنا خلال القيادة لمدة 30 دقيقة؟
                    </li>
                    <li>أين يمكنني الذهاب من هنا خلال القيادة لمدة 30 دقيقة الساعة 6:00 مساءً أثناء ساعة الذروة؟
                    </li>
                    <li>ما هي مناطق المدن يمكن أن يصل إليها قسم الإطفاء خلال خمس دقائق؟ كيف يمكن تحسين تغطية استجابة الحريق عن طريق بناء خمس أقسام هنا؟
                    </li>
                    <li>كيف تغطي مناطق السوق عملي؟ ما هي المناطق الواقعة على بعد 10 أميال من المخزن؟
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
        <div id="FindNearestTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>بحث عن الأقرب</h2></td>
                    <td>
                    <img src="../images/GUID-712E0E63-3047-4D1C-B2A9-D336FEC79BF0-web.png" class="titleImage" alt="بحث عن الأقرب">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>تقيس تكاليف الانتقال بين أماكن الحوادث والتسهيلات وأيهما أقرب لبعضهما البعض. النتيجة هي الطبقة التي تعرض أفضل التوجيهات بين أماكن الحوادث والتسهيلات بالإضافة إلى تكاليف الانتقال لكل توجيه (الزمن والمسافة). مثال، يمكن استخدام هذه الأداة لإيجاد أقرب مستشفى لمكان الحادث أو قرب ماكينة صرف آلي للموقع الحالي.
            </p>
            <br/>
        </div>
        <div id="PlanRoutesTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>تخطيط الطرق</h2></td>
                    <td>
                    <img src="../images/GUID-A6D9521F-EECE-4DA2-808E-61483B99AE01-web.png" class="titleImage" alt="تخطيط الطرق">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>أنت تقوم بتوفير مجموعة من علامات التوقف وعدد من المركبات المتاحة لزيارة علامات التوقف، وتحدد مسارات الخطة كيفية تعيين علامات التوقف إلى المركبات وتوجيه المركبات إلى علامات التوقف بشكل فعال.
            </p>
            <p>استخدم هذه الأداة لخطة عمل فريق متنقل من المراقبين، والمُقيمون، ومزودي خدمة الدعم الداخلي، وأخرين؛ وتسليم أو التقاط العناصر من المواقع النائية، أو تقديم خدمات النقل للناس.
            </p>
            <br/>
        </div>
    <div id="ManageDataCategory" class="regularsize">
        <h2>إدارة البيانات</h2>
        <hr/>
        <p>يتم استخدام هذه الأدوات لكل من إدارة البيانات الجغرافية اليومية ولدمج البيانات السابقة للتحليل.  
            <ul>
                <li> <b>إذابة الحدود</b> تدمج المناطق التي تشارك الحدود الشائعة وقيم البيانات الجدولية الشائعة معًا.
                </li>
                <li> <b>استخراج البيانات</b> ينشئ مجموعات البيانات الجديدة عن طريق استخراج المعالم من البيانات الحالية.
                </li>
                <li> <b>دمج الطبقات</b> ينسخ جميع المعالم من طبقتين أو أكثر داخل طبقة جديدة.
                </li>
                <li> <b>تراكب الطبقات</b> يدمج طبقتين أو أكثر داخل طبقة فردية واحدة. يمكن الاعتقاد أن التراكب كنظير لتكدس الخرائط وإنشاء خريطة فردية تتضمن جميع المعلومات الموجودة في التكدس.
                </li>
            </ul>
            
        </p>
    </div>
        <div id="DissolveBoundariesTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>تبديد الحدود</h2></td>
                    <td>
                    <img src="../images/GUID-D1192DD3-306F-4527-9898-FF2021ABCB0A-web.png" class="titleImage" alt="تبديد الحدود">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>يتم دمج المناطق التي تتراكب أو تتشارك في حدود مشتركة معًا لتكوين منطقة مفردة.    
            </p>
            <p>يمكنك التحكم في دمج الحدود بتحديد حقل. على سبيل المثال، إذا كان لديك طبقة مقاطعات، وتحتوي على مقاطعة على  <i>State_Name</i> بيانات جدولية، يمكنك إذابة حدود باستخدام <i>State_Name</i> البيانات الجدولية. يتم دمج المقاطعات المتجاورة معًا إذا كان لها نفس قيم <i>State_Name</i>. النتيجة النهائية هي طبقة لحدود الولاية.
            </p>
            <br/>
        </div>
        <div id="ExtractDataTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>استخراج البيانات</h2></td>
                    <td>
                    <img src="../images/GUID-0DACA98E-B1A2-4E25-957B-EDC651A3DDD1-web.png" class="titleImage" alt="استخراج البيانات">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>تنشئ ملف مضغوط أو CSV أو KMZ للبيانات من الطبقات ومنطقة الاهتمام التي تُحددها.
            </p>
            <p> 
            </p>
            <br/>
        </div>
        <div id="MergeLayersTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>دمج الطبقات</h2></td>
                    <td>
                    <img src="../images/GUID-DACDAC49-3ECE-45A2-AC42-69016B3B8ADA-web.png" class="titleImage" alt="دمج الطبقات">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>ينسخ المعالم من طبقتين أو أكثر داخل طبقة جديدة، على سبيل المثال:
                <ul>
                    <li>لدي ثلاث طبقات لإنجلترا وويلز واسكتلندا وأرغب في طبقة واحدة لبريطانيا العظمى. 
                    </li>
                    <li>لدي 12 طبقة وتتضمن كل منها معلومات قطعة الأرض المتعلقة بالبلدة القريبة. أرغب في ضمهم جميعًا في طبقة فردية والاحتفاظ بالبيانات الجدولية فقط التي لها نفس الاسم والنوع والكتابة فوق 12 طبقة إدخال.
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
        <div id="OverlayLayersTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>تراكب الطبقات</h2></td>
                    <td>
                    <img src="../images/GUID-F7C42432-C8C5-4E4F-8275-EC7E95D00CB7-web.png" class="titleImage" alt="تراكب الطبقات">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>يساعد التراكب في دمج طبقتين أو أكثر داخل طبقة فردية واحدة. يمكن الاعتقاد أن التراكب كنظير لتكدس الخرائط وإنشاء خريطة فردية تتضمن جميع المعلومات الموجودة في التكدس، على سبيل المثال:
                <ul>
                    <li>ما هي قطع الأرض الموجودة داخل السهل المعرض للانغمار بمياه الفيضان خلال 100 عام؟ (داخل طريق آخر بالأعلى).
                          
                    </li>
                    <li>ما هي الطرق الواقعة داخل المقاطعات؟
                    </li>
                    <li>ما هو استخدام الأراضي أعلى نوع التربة؟
                         
                    </li>
                    <li>ما هي الآبار الموجودة داخل القواعد العسكرية؟
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
</div>
</html>
