<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>حساب الكثافة</h2><p/>
        <h2><img src="../images/GUID-F73672D4-EE6F-4119-9C92-16F6CFDD86D3-web.png" alt="حساب الكثافة"></h2>
        <hr/>
    <p>أداة حساب الكثافة تُنشئ خريطة الكثافة من المعالم الخطية أو النقطية بواسطة نشر كميات معروفة من بعض الظواهر (المُمثلة كبيانات جدولية للنقاط أو الخطوط) على الخريطة.النتائج هي طبقة من المناطق المُصنفة من الكثافة الأقل إلى الكثافة الأكبر. 
    </p>
    <p>فيما يتعلق بالمدخلات النقطية، تُمثل كل نقطة موقع الحدث أو الحادث وكذلك تُمثل طبقة النتائج عدد الحوادث في كل منطقة.تعني قيمة الكثافة الأعلى في الموقع الجديد وجود العديد من النقاط بالقرب من هذا الموقع.في العديد من الحالات، يمكن تفسير طبقة النتائج كسطح للمخاطرة للأحداث المستقبلية.مثال، إذا قامت نقاط الإدخال بتمثيل مواقع تمييز الخطوط، يمكن تفسير طبقة النتائج كسطح للمخاطرة لتميز الخطوط فيما بعد.
    </p>
    <p>فيما يتعلق بإدخال الخطوط، يقوم سطح الكثافة الخطي بتمثيل إجمالي الخطوط القريبة من كل موقع.تكون وحدات قيم الكثافة التي يتم حسابها هي طول خطوط كل منطقة.مثال، إذا قام الخط بتمثيل الأنهار، ستقوم طبقة النتائج بتمثيل إجمالي طول الأنهار الواقعة في نصف قطر البحث.يمكن استخدام هذه النتيجة لتعريف المناطق التي تستضيف الحيوانات.
    </p>
    <p> يشتمل الاستخدام الآخر لهذه الأداة ما يلي:
        <ul>
            <li>إنشاء خرائط كثافة الجرائم لمساعدة أقسام الشرطة في تجميع الموارد لمناطق الجريمة الأعلى.
            </li>
            <li>حساب كثافات المستشفيات داخل مقاطعة. ستظهر طبقة النتيجة المناطق ذات إمكانية الوصول المرتفعة والمنخفضة للمستشفيات، ويُمكن استخدام هذه المعلومات لتقرير أين سيتم بناء المستشفيات الجديدة.
            </li>
            <li>تعريف المناطق التي توجد في منطقة المخاطر المرتفعة لحرائق الغابات استنادًا إلى المواقع التاريخية لحرائق الغابات.
            </li>
            <li>تحديد موقع الاتصالات البعيدة عن الطرق السريعة الرئيسية لتخطيط أين سيتم إنشاء طرق جديدة.
            </li>
        </ul>
        
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="field">
        <div><h2>استخدام حقل العدد</h2></div>
        <hr/>
        <div>
            <p>توفير الحقل الذي يحدد عدد الحوادث في كل موقع.مثال، عند الحصول على النقاط التي تُمثل المدن، سيصبح بالإمكان استخدام الحقل الذي يُمثل عدد سكان المدينة كحقل العدد وستقوم طبقة كثافة عدد السكان الناتجة بحساب كثافات عدد السكان الأكبر القريبة من المدن والتي بها عدد سكان أكبر.
            </p>
            <p> عند استخدام الخيار الافتراضي لا شيء، ستقوم جميع المواقع بتمثيل العدد الفردي.
            </p>
        </div>
    </div>
    <div id="radius">
        <div><h2>مسافة البحث</h2></div>
        <hr/>
        <div>
            <p>أدخل المسافة التي تحدد كم يبعد البحث لإيجاد المعالم النقطية أو الخطية عند حساب قيم الكثافة.مثال، عند توفير مسافة البحث لـ 10.000 متر، سيتم حساب كثافة المواقع في الطبقة الناتجة استنادًا إلى المعالم الموجودة على بعد 10.000 متر من الموقع.سيستلم أي موقع ليس به أي حوادث على بعد 10.000 متر قيمة كثافة بمقدار صفر. 
            </p>
            <p>إذا لم يتم توفير أي كثافة، سيتم حساب القيمة الافتراضية استنادًا إلى مواقع المعالم المُدخلة والقيم الموجودة في حقل العدد (عند توفير حقل العدد).
            </p>
        </div>
    </div>
    <div id="boundingPolygonLayer">
        <div><h2>قص النواتج</h2></div>
        <hr/>
        <div>
            <p>يُحدد إما رسم الطبقة أو توفيرها المنطقة حيث ترغب في حساب الكثافات.مثال، عند استوفاء قيم كثافات الثروة السمكية في البحيرة، سيصبح بالإمكان استخدام حدود البحيرة في هذه المعلمات وسيتم رسم النواتج فقط داخل حدود البحيرة.
            </p>
        </div>
    </div>
    <div id="classificationType">
        <div><h2>التصنيف تبعًا</h2></div>
        <hr/>
        <div>
            <p>اختر كيف سيتم تصنيف قيم الكثافة في المناطق.
                <ul>
                    <li>فواصل متساوية - تكون المناطق التي يتم إنشائها مثل نطاق قيم الكثافة مساوية لبعضها البعض .
                    </li>
                    <li>فواصل جغرافية - تستند المناطق إلى فواصل التصنيف التي تحصل على سلاسل جغرافية تُؤكد هذه الطريقة أن جميع نطاقات التصنيف له نفس رقم القيم داخل جميع التصنيفات ويكون التغيير بين الفواصل متناسق.
                    </li>
                    <li>الفواصل المحايدة - فواصل التصنيف للمناطق مستندة إلى مجموعات البيانات المحايدة. يتم تعريف قيم فواصل التصنيف بأنها أفضل قيم للمجموعة وتقوم بتكبير الاختلافات بين التصنيفات.
                    </li>
                    <li>المنطقة المتساوية - يتم إنشاء المناطق مثل التي تتساوى بها حجم كل منطقة. مثال، غذا كانت لطبقة النتيجة قيم كثافة عالية عن قيم الكثافة المنخفضة، سيتم إنشاء العديد من المناطق للكثافات المرتفعة.
                    </li>
                    <li>الانحراف المعياري - يتم إنشاء المناطق استنادًا إلى الانحراف المعياري المُتوقع لقيم الكثافة. 
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="numClasses">
        <div><h2>عدد التصنيفات</h2></div>
        <hr/>
        <div>
            <p>يُحدد عدد التصنيفات (نطاق القيم المتوقعة) في طبقة النتائج.يُعرف كل تصنيف حدود المناطق.سيتم تحديد قيم هذه التصنيفات بواسطة معلمات  <b>التصنيف بواسطة</b> الموضحة أعلاه.
            </p>
        </div>
    </div>
    <div id="areaUnits">
        <div><h2>وحدات المنطقة الناتجة</h2></div>
        <hr/>
        <div>
            <p>تحديد وحدات المنطقة الناتجة.الكثافة هي العدد مقسومًا على المنطقة وتُحدد هذه المعلمات وحدات المنطقة في حساب الكثافة. 
            </p>
        </div>
    </div>
    <div id="outputName">
        <div><h2>اسم طبقة النتيجة</h2></div>
        <hr/>
        <div>
            <p>هذا هو اسم الطبقة الذي سيتم إنشاؤه في  <b>محتوياتي</b> ويتم إضافته إلى الخريطة. يستند الاسم الافتراضي إلى نوع التحليل واسم طبقة التحليل.إذا وُجدت الطبقة بالفعل، سيتم سؤالك عما إذا كنت ترغب في توفير اسم آخر.
            </p>
            <p>عند استخدام مربع السهم المنسدل  <b>حفظ النتائج في</b> يمكن تحديد اسم المجلد في <b>المحتويات</b> حيث يتم حفظ النتائج.
            </p>
        </div>
    </div>
</div>
</html>
