<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>اتصال الأصول بالوجهات</h2><p/>
        <h2><img src="../images/GUID-86AA24B9-2DDE-460C-BA65-7CCDF7F4855D-web.png" alt="اتصال الأصول بالوجهات"></h2>
        <hr/>
    <p>  يقيس اتصال الأصول بالوجهات وقت السفر أو المسافة بين أزواج من النقاط. يُمكن للأداة ذكر المسافات مستقيمية الخط والمسافات المستندة إلى وضع السفر، مثل السير أو القيادة أو مدة الرحلة الزمنية استنادًا إلى وضع السفر.بواسطة استخدام هذه الأداة، يُمكن القيام بما يلي:
    </p>
    <p>
        <ul>
            <li>حساب إجمالي المسافة أو الزمن المستغرق في السفر.
            </li>
            <li>قياس كم يبعد العملاء المسافرين إلى المتجر عن المتاجر الخاصة بك. استخدم هذه المعلومات لتعريف امتداد السوق خاصةً عند استهداف الحملات الإعلانية أو اختيار مواقع متاجر جديدة.
            </li>
            <li>احسب زمن الرحلات المُـوقع للمركبات. بعد ذلك، قم بتشغيل أداة &quot;تلخيص ضمن&quot; لإنشاء تقرير حول المسافة بالميل حسب الولاية أو منطقة أخرى.
            </li>
        </ul>
        
    </p>
    <p>أنت تقوم بتوفير نقاط البداية والنهاية، وتعمل الأداة على إرجاع طبقة تحتوي على خطوط المسار، بما في ذلك عمليات القياس، بين الأصول المزدوجة والوجهات.  
    </p>
    <p>إذا تم تحديد  <b>استخدام مدى الخريطة الحالي</b> ، فسيتم وضع المعالم المرئية ضمن مدى الخريطة الحالي في الاعتبار وقت عملية التحليل. إذا لم يتم التأشير عليها، سيتم أخذ جميع المعالم في الطبقة المدخلة في الاعتبار، حتى إذا كانت خارج مدى الخريطة الحالي.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="destinationsLayer">
        <div><h2>اختر طبقة الوجهات</h2></div>
        <hr/>
        <div>
            <p>اختر الطبقة التي تُمثل الوجهة أو الوجهات التي يجب أن يتصل بها الأصول.تدعم الأداة ما يزيد عن 10,000 نقطة أصل و 10,000 وجهة.
            </p>
            <p>إذا اخترت طبقة ليس لها إلا وجهة واحدة بالضبط، فإن جميع الأصول سوف تتصل بتلك الوجهة. 
            </p>
            <p>إذا كان هناك أصل واحد ووجهات عديدة، فإن الأداة تقوم بعمل اتصال الأصل بكل وجهة من الوجهات.
            </p>
            <p> إن وُجد العديد من نقاط الأصل والعديد من الوجهات، ستحتاج الحصول على حقلين يقومون بوصف نقاط الأصل-الوجهة معًا: <b>حقل المُعرف في النقاط الأصلية</b> و <b>تطابق حقل المُعرف في الوجهات</b>. تقوم الأداة بعمل اتصال بأزواج الأصل-الوجهة أثناء عملية التحليل.فعلى سبيل المثال، تخيل أنه لديك أصلان مع قيم حقل مُعرف <code>Rosie&lrm;</code> و <code>Harold</code> واثنين من الوجهات بنفس قيم المُعرف. سوف يتصل أصل <code>Rosie</code> بوجهة <code>Rosie</code> و <code>Harold</code> سوف يتصل بـ <code>Harold</code>. لم تتم أي اتصالات أو قياسات أخرى.
            </p>
            <p>يجب أن تكون قيم المُعرف فريدة في كل طبقة؛ على سبيل المثال، لا يمكن أن تحتوي طبقة الوجهات على قيمتي  <code>Rosie</code> معاً. يجب أن تتطابق القيم في طبقات الأصل والوجهة تمامًا لعمل زوج، حيث لن تتصل ; <code>Harold</code> بقيمة تحتوي على خطأ إملائي، <code>Harodl</code>. 
            </p>
        </div>
    </div>
    <div id="measurementType">
        <div><h2>قياس</h2></div>
        <hr/>
        <div>
            
            <p>اختر ما إذا كنت ترغب في اتصال الأصول بالواجهات باستخدام مسافة مستقيمية الخط أو وضع السفر.خيارات وضع السفر المتاحة هي مسافر القيادة وزمن القيادة ومسافة النقل وزمن النقل ومسافة السير وزمن السير.ستتبع المسارات الناتجة الطرق أو طرق السير والقواعد التي يُمكن تطبيقها، مثل الشوارع ذات الطريق الواحد وتحولات القيادة أو النقل غير الشرعية.
            </p>
            <p>عند اختيار  <b>زمن القيادة</b>يُصبح لديك خيارات لكيفية قياس زمن القيادة.
                <ul>
                    <li>
                        <p>قم بإلغاء تحديد  <b>استخدام حركة المرور</b> للبحث عن أسرع المسارات استنادًا إلى السرعات الثابتة.
                        </p>
                        <p>هذا هو الخيار المراد اختياره إذا كنت تود قياس وقت القيادة العام، وليس الذي يتم حسابه باستخدام تغير ظروف حركة المرور الخاص بوقت محدد للمغادرة.
                        </p>
                    </li>
                    <li>
                        <p>قم بالتأشير على  <b>استخدام حركة المرور</b> للعثور على أسرع الطرق استنادًا لزمن البداية وحالات المرور المتغيرة. أيضاً عند اختيار خيار <b>حركة المرور المباشرة</b> ، يتم تعيين وقت المغادرة من الأصول إلى الوقت الحالي، كما يتم إسناد سرعات المرور الحالية والمتوقعة من أدوات الاستشعار وموجز الويب لإنشاء المسارات. يتم حساب سرعات المرور المتوقعة بإسناد سرعات المرور الحي والسرعات المُسجلة والأحداث الحالية مثل الطقس.يتم توقع سرعات المرور لمدة12 ساعة قادمة؛ حتى يمكنك نقل شريط التمرير لتعيين وقت المغادرة لمدة 12.
                        </p>
                        <p>استخدم إعدادات المرور المباشرة للبحث عن أوقات القيادة للمغادرة الآن، والمغادرة في غضون ساعة واحدة من الآن، وهكذا.
                        </p>
                    </li>
                    <li>
                        <p>بالتأشير على  <b>استخدام حركة المرور</b> واختيار <b>حركة المرور وفقًا للحالات النموذجية</b> ليوم ووقت محددين، تعثر الأداة على أسرع الطرق استنادًا إلى معدلات السرعة المُسجلة لكل فاصل بمقدار 5 دقائق خلال أسبوع عادي. تشمل هذه النتائج حركة المرور، ولكنها تُزيل تأثير حالات وأحداث المرور الحالية، والتي قد تختلف بشكل كبير عن المعتاد.
                        </p>
                        <p>يُمكنك استخدام تلك الإعدادات المرورية التاريخية للاستفسار، على سبيل المثال، &quot;ما هو الوقت المُستغرق للوصول إلي هذه الوجهات عند المغادرة في الساعة 11:30 صباحًا في يوم الأربعاء؟&quot;
                        </p>
                        <p>يُشير الوقت الذي تقوم بتعيينه إلى المنطقة الزمنية التي تقع خلالها الأصول.لذا إذا تم تعيين الوقت إلى 8:00 صباحًا، ولديك اثنين من الأصول، إحداهما في مدينة نيويورك والأخر في لوس أنجلوس، فإنه يتم إنشاء مسارات خاصة بوقت المغادرة في الساعة 8:00 صباحًا.التوقيت الشرقي والساعة 8:00 صباحًا.التوقيت الباسيفيكي، على التوالي.
                        </p>
                    </li>
                </ul>
                
            </p>
            <p>لاحظ أنه عند خروج مركبة بعيدةً عن الأصل، ينقضي الوقت وتتغير حالات المرور.حسابات الأداة اتصال الأصول بالوجهات بالنسبة لتلك الاختلافات عند التأشير على  <b>استخدام حركة المرور</b> ومع ذلك، ليست جميع المناطق تدعم حركة المرور. انقر فوق رابط <b>رؤية التوافر</b> في الأداة لاكتشاف توافرها في منطقة الدارسة الخاصة بك.
            </p>
        </div>
    </div>
    <div id="outputLayer">
        <div><h2>اسم طبقة النتيجة</h2></div>
        <hr/>
        <div>
            <p>هذا هو اسم الطبقة الذي سيتم إنشاؤه في  <b>محتوياتي</b> ويتم إضافته إلى الخريطة. يستند الاسم الافتراضي إلى نوع التحليل واسم طبقة التحليل.إذا وُجدت الطبقة بالفعل، سيتم سؤالك عما إذا كنت ترغب في توفير اسم آخر.
            </p>
            <p>عند استخدام مربع السهم المنسدل  <b>حفظ النتائج في</b> يمكن تحديد اسم المجلد في <b>المحتويات</b> حيث يتم حفظ النتائج.
            </p>
        </div>
    </div>
</div>
</html>
