<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>إنشاء مناطق مُشغلة زمنيًا</h2><p/>
        <h2><img src="../images/GUID-989C4173-4BB2-4D42-ADA5-F5D1BB8CB0CB-web.png" alt="إنشاء مناطق مُشغلة زمنيًا"></h2>
        <hr/>
    <p>إنشاء القيادة - المناطق الزمنية تُنشئ المناطق التي يمكن الوصول إليها داخل زمن القيادة المحدد ومسافة القيادة ومسافة السير وما إلى ذلك.يقيس نقطة واحدة أو أكثر (مايزيد عن 1.000) بطول الطرق أو مسارات السير لإنشاء طبقة تساعد في الإجابة على الأسئلة مثل:
        <ul>
            <li>أين يُمكنني الذهاب من هنا خلال 30 دقيقة بالسيارة؟
            </li>
            <li>أين يُمكنني الذهاب من هنا خلال 30 دقيقة بالسيارة الساعة 5:30 مساءً أثناء ساعة الذروة؟
            </li>
            <li>ماذا يوجد على بُعد حوالي كيلومترين سيرًا على الأقدام من الفندق؟
            </li>
            <li>ما هي مناطق المدينة التي يُمكن لقسم الحرائق الوصول إليها خلال خمس دقائق؟ 
            </li>
            <li>كيف يُمكن تحسين نقطة استجابة الحريق عن طريق بناء محطة حريق جديدة هنا؟
            </li>
            <li>ما هي مناطق السوق التي يقوم العمل بتغطيتها؟
            </li>
        </ul>
        
    </p>
    <p>يمكنك الإجابة على الأسئلة بمفردك من خلال تصور المناطق الناتجة.يُمكنك بدلاً من ذلك إجراء تحليل مكاني آخر باستخدام المناطق الناتجة.على سبيل المثال، يمكن لتشغيل &quot;تجميع النقاط&quot; باستخدام مناطق زمن القيادة مع البيانات الديموغرافية المساعدة في تحديد موقع التخزين المحتمل الذي يوفر أفضل قاعدة للعملاء لنوع العمل الخاص بك. 
    </p>
    <p>
        <table>
        <tr><td colspan="3"><hr size="1" noshade="noshade"></td></tr>
        <tr><td valign="baseline"><img src="../images/tip.png"></td><td valign="baseline"><h2>Tip:&ensp;</h2></td>
        <td valign="baseline">
            <p>لإنشاء مناطق بواسطة قياس مسافة خط مستقيم عوضًا عن قياس طرق طويلة، يمكن استخدام أداة إنشاء نطاقات.
            </p>
        </td></tr>
        <tr><td colspan="3"><hr size="1" noshade="noshade"></td></tr>
        </table>
    </p>
    <p>إذا تم التأشير على  <b>استخدام مدى الخريطة الحالي</b> سيتم استخدام المعالم المرئية فقط في مدى الخريطة الحالي فقط كمناطق قائمة على زمن القيادة أو مسافة القيادة. إذا لم يتم التأشير عليها، يتم استخدام المعالم في الطبقة الناتجة حتى إذا كانت خارج مدى الخريطة الحالي.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="MeasurementMethod">
        <div><h2>قياس</h2></div>
        <hr/>
        <div>
            <p>اختر طريقة السفر (قيادة أو سير أو نقل( وكذلك القياس (زمن أو مسافة).بعد اختيار الوضع والقياس، أدخل فترة زمنية أو قياس لما يزيد عن 5 ساعات (300 دقيقة) أو 300 ميل (482.80 كيلومتر). 
            </p>
            <p>عند اختيار  <b>زمن القيادة</b>يُصبح لديك خيارات لكيفية قياس زمن القيادة.
                <ul>
                    <li>
                        <p>قم بإلغاء التأشير على  <b>استخدام حركة المرور</b> لإنشاء مناطق زمن القيادة اعتمادًا على مناطق زمن القيادة. الخيار الصحيح عند الرغبة في منطقة زمن قيادة عامة، وليس منطقة يتم حسابها باستخدام حالات المرور المتغيرة لزمن مغادرة محدد.
                        </p>
                    </li>
                    <li>
                        <p>قم بالتأشير على  <b>استخدام حركة المرور</b> لإنشاء مناطق زمن القيادة وفقًا لزمن بداية محدد وحالات مرور متغيرة. باختيار خيار <b>حركة المرور الحي</b> يتم تعيين وقت المغادرة من النقاط المدخلة إلى الوقت الحالي، كما يتم إسناد سرعات المرور الحالية والمتوقعة من أجهزة الإحساس والموجز لإنشاء مناطق زمن القيادة. يتم حساب سرعات المرور المتوقعة بإسناد سرعات المرور الحي والسرعات المُسجلة والأحداث الحالية مثل الطقس.يتم توقع سرعات المرور لمدة 12 ساعة قادمة؛ حتى يمكنك نقل شريط التمرير لتعيين وقت المغادرة لمدة 12 ساعة قادمة.
                        </p>
                        <p>استخدم إعدادات المرور الحي الحالية للعثور على المناطق التي يمكن الوصول إليها في أقل وقت عند المغادرة الآن والمغادرة في غضون ساعة واحدة من الآن، وهكذا.
                        </p>
                    </li>
                    <li>
                        <p>بالتأشير على  <b>استخدام حركة المرور</b> واختيار <b>حركة المرور وفقًا للحالات النموذجية</b> ليوم ووقت محددين، تقوم الأداة بإنشاء مناطق لزمن القيادة بناءً على معدلات السرعة المُسجلة لكل فاصل بمقدار 5 دقائق خلال أسبوع عادي. تشمل هذه النتائج حركة المرور، ولكنها تُزيل تأثير حالات وأحداث المرور الحالية، والتي قد تختلف بشكل كبير عن المعتاد.
                        </p>
                        <p>يُمكنك استخدام إعدادات المرور المسجلة الحالية للاستفسار، مثل &quot;أي المناطق التي يُمكن الوصول إليها بشكل عام في أسرع وقت عند مغادرة معالم البداية في الساعة 11:30 صباحًا في يوم الأربعاء؟&quot; 
                        </p>
                        <p>يُشير الوقت الذي تشير إليه إلى المنطقة الزمنية حيث تقع النقاط المدخلة.لذا إذا تم تعيين الوقت إلى 8:00 صباحًا، ولديك نقطتين، إحداهما في مدينة نيويورك والأخرى في لوس أنجلوس، يتم إنشاء مناطق زمن القيادة للساعة 8:00 صباحًا.التوقيت الشرقي والساعة 8:00 صباحًا.التوقيت الباسيفيكي، على التوالي.
                        </p>
                    </li>
                </ul>
                
            </p>
            <p>لاحظ أنه عند خروج سيارة عن نقطة ما، ينقضي الوقت وتتغير حالات المرور.تحسب أداة مناطق زمن القيادة هذه التغييرات عند اختيار  <b>زمن القيادة</b> والتحقق من <b>استخدام حركة المرور</b> ، مع ذلك لا تدعم جميع المناطق حركة المرور. انقر فوق رابط <b>رؤية التوافر</b> في الأداة لاكتشاف توافرها في منطقة الدارسة الخاصة بك.
            </p>
            <p> <b>زمن السير</b> و <b>مسافة السير</b> تقومان باستخدام السرعة الثابتة لـ5 كيلومتر في الساعة (3.1 ميل في الساعة) واتبع مسار المشاة، فضلاً عن الشوارع المميزة (بينما يتم تجاهل الأدوار التي تُؤثر على السيارات مثل الشوارع ذات الاتجاه الواحد).
            </p>
            <p> <b>زمن النقل</b> و <b>مسافة النقل</b> استخدم السرعات الثابتة واتبع القواعد المطابقة للنقل الثقيل.
            </p> 
        </div>
    </div>
    <div id="DissolveType">
        <div><h2>مناطق من نقاط مختلفة</h2></div>
        <hr/>
        <div>
            <p>اختر كيفية التعامل مع المناطق المشتركة من نقاط مدخلة مختلفة عند الوصول إلى منطقة أخرى.يُمكنهم :
                <ul>
                    <li> <b>تراكب</b>&mdash;يُمكن للمناطق التي يتم الحصول عليها من نقاط إدخال مختلفة تغطية نفس الطريق. يكون ذلك مفيدًا عند الحاجة لمعرفة جميع نقاط الإدخال التي يُمكن لموقع مُحدد الوصول إليها داخل زمن أو مسافة مُحددة.
                    </li>
                    <li> <b>إذابة</b>&mdash;سيتم دمج جميع المناطق داخل منطقة واحدة، ولا يُمكن لأكثر من منطقة واحدة تغطية موقع مُحدد. يُعد هذا أمرًا مفيدًا عندما كل ما تحتاجه هو إمكانية وصول إلى المنطقة خلال زمن أو مسافة مُحددة لكن لا تحتاج لمعرفة أي نقاط إدخال مُحددة يُمكنها الوصول إلى الموقع.
                    </li>
                    <li> <b>شطر</b>&mdash;سيتم شطر المناطق التي ستتراكب مع بعضها والتي سيتم الحصول عليها من مواقع إدخال مختلفة في المنتصف، لذلك سيتم تجاور إحدى المناطق عوضًا عن ذلك. يُعد ذلك عمليًا عندما تريد رؤية المناطق ضمن زمن معين أو مسافة معينة للنقاط المدخلة وفي نفس الوقت تحديد أقرب النقاط المدخلة لتلك المنطقة.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OutputLayer">
        <div><h2>اسم طبقة النتيجة</h2></div>
        <hr/>
        <div>
            <p>هذا هو اسم الطبقة الذي سيتم إنشاؤه في  <b>محتوياتي</b> ويتم إضافته إلى الخريطة. يستند الاسم الافتراضي إلى نوع التحليل واسم طبقة التحليل.إذا وُجدت الطبقة بالفعل، سيتم سؤالك عما إذا كنت ترغب في توفير اسم آخر.
            </p>
            <p>عند استخدام مربع السهم المنسدل  <b>حفظ النتائج في</b> يمكن تحديد اسم المجلد في <b>المحتويات</b> حيث يتم حفظ النتائج.
            </p>
        </div>
    </div>
</div>
</html>
