<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>إنشاء طريقة العرض</h2><p/>
        <h2><img src="../images/GUID-DB51F8AF-EF67-4656-942D-8F629B7FC2F5-web.png" alt="إنشاء طريقة العرض"></h2>
        <hr/>
    <p>تقوم أداة إنشاء طريقة العرض بإنشاء الأماكن حيث يُمكن للمُلاحظ رؤية الكائنات على الأرض. يُمكن لنقاط التحليل تمثيل إما الملاحظين (مثل الأشخاص على الأرض أو الحرّاس في أبراج الحريق) أو الكائنات الملحوظة (مثل المركبات أو أبراج المياه وتربينات الرياح أو الأشخاص الآخرين). المناطق الناتجة هي المناطق حيث يُمكن للملاحظين رؤية الكائنات الملحوظة والعكس صحيح: يُمكن للكائنات الملحوظة رؤية الملاحظين.
    </p>
    <p>يُمكن أن يكون لكلا من الملاحظين والكائنات الملحوظة ارتفاع عن الأرض، ويُمكن استخدام هذه الارتفاعات في تحديد الرؤية.على سبيل المثال، سيصبح حساب طريقة العرض لتربينات الرياح على ارتفاع 400 قدم وأشخاص يقفون على الأرض على بُعد 6 قدم نمطيًا أكبر من طريق العرض المحسوبة للتربينات على بُعد 200 قدم وأشخاص على بُعد 6 قدم.
    </p>
    <p>لاحظ أن حساب طريقة العرض لا يحسب العوائق مثل الأشجار أو المباني.يمكن للمستخدم اعتبار العملية الحسابية كالتي تحدث على الأرض الجرداء الخالية من أي شيء باستثناء الكائنات المرصودة.
    </p>
    <p>تتضمن طبقة النتيجة معالم المنطقة التي تُمثل المناطق المرئية.يُسجل حقل  <i>Frequency</i> عدد نقاط التحليل التي يُمكن رؤيتها في كل منطقة. مثال، إذا كان لديك خمس نقاط إدخال، تُمثل كل منها برج المراقبة وسيحصل حقل <i>Frequency</i> على القيم التي تتراوح من 1 و5، ويُمكن رؤية المناطق ذات القيمة الواحدة فقط من قِبل برج واحد والمناطق ذات القيم الخمسة من قِبل جميع الأبراج. تتضمن طبقة النتيجة أيضًا حقل <i>DEMResolution</i> حيث يُسجل دقة نموذج الارتفاع الرقمي (DEM) المُستخدم في إنشاء طرق العرض.
    </p>
    <p>إذا تم التأشير على  <b>استخدام نطاق الخريطة الحالي</b> ، سيتم فقط تحليل المعالم المرئية داخل نطاق الخريطة الحالي. إذا لم يتم التأشير عليها، سيتم تحليل جميع المعالم في طبقة التحليل، حتى إذا كانت خارج نطاق الخريطة الحالي.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="ObserverHeight">
        <div><h2>ارتفاع نقاط التحليل</h2></div>
        <hr/>
        <div>
            <p>يكون هذا الارتفاع أعلى نقاط التحليل.الوضع الافتراضي هو متوسط قيمة الارتفاع للشخص. 
            </p>
        </div>
    </div>
    <div id="TargetHeight">
        <div><h2>ارتفاع الكائنات الأخرى على الأرض</h2></div>
        <hr/>
        <div>
            <p>هذا هو ارتفاع البنيات أو الأشخاص على الأرض المُستخدم لإنشاء الرؤية.طرق العرض الناتجة هي المناطق حيث يُمكن لنقاط التحليل رؤية الكائنات الأخرى.تكون العلاقة المعكوسة صحيحة أيضًا، يُمكن للكائنات الاخرى رؤية نقاط التحليل. 
            </p>
            <p>
                <ul>
                    <li>إذا كانت نقاط التحليل تُمثل تربينات الرياح وكنت ترغب في تحديد الأشخاص المنتظرين على الأرض ورؤيتهم للتربينات، أدخل متوسط ارتفاع الشخص (تقريبًا 6 قدم). تكون النتيجة هذه القيم حيث يُمكن لشخص يقف على الأرض رؤية تربينات الرياح.
                    </li>
                    <li>إذا قامت نقاط التحليل بتمثيل أبراج مراقبة الحرائق وترغب في تحديد أي أبراج المراقبة يُمكنها رؤية الدخان على ارتفاع 20 قدم أو أعلى، أدخل 20 قدم للارتفاع. تكمن النتيجة في هذه المناطق حيث يُمكن لبرج المراقبة رؤية ألسنة الدخان على بُعد 20 قدم على الأقل.
                    </li>
                    <li>إذا قامت نقاط التحليل بتمثيل ملاحظات خلابة بطول الطرق والمسارات، وكنت ترغب في تحديد مكان تربينات الرياح على ارتفاع 400 قدم أو أعلى، أدخل 400 قدم للارتفاع. تكون النتيجة هذه القيم حيث يُمكن لشخص يقف رؤية تربينات الريح على بُعد حوالي 400 قدم.
                    </li>
                    <li>إذا قامت نقاط التحليل بتمثيل مشاهد خلابة وكنت ترغب في تحديد كم عدد المناطق يُمكن لأشخاص واقفين على الأرض مشاهدتها، أدخل صفر. تكمن النتيجة في هذه المناطق التي يُمكن رؤيتها من المناظر الطبيعية. 
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="MaximumDistance">
        <div><h2>المسافة القصوى</h2></div>
        <hr/>
        <div>
            <p>هذا هو حد المسافة حيث يتم حساب النقاط المرئية.خلف هذه المسافة، يكون من المعروف ما إذا أمكن لنقاط التحليل والكائنات الأخرى رؤية بعضها البعض.تُزيد القيم الكبيرة وقت العملية الحسابية.الحد الأقصى المسموح به للقيمة هو 31 ميل (50 كيلومتر).
            </p>
        </div>
    </div>
    <div id="OutputLayer">
        <div><h2>اسم طبقة النتيجة</h2></div>
        <hr/>
        <div>
            <p>هذا هو اسم الطبقة الذي سيتم إنشاؤه في  <b>محتوياتي</b> ويتم إضافته إلى الخريطة. يستند الاسم الافتراضي إلى نوع التحليل واسم طبقة التحليل.إذا وُجدت الطبقة بالفعل، سيتم سؤالك عما إذا كنت ترغب في توفير اسم آخر.
            </p>
            <p>عند استخدام مربع السهم المنسدل  <b>حفظ النتائج في</b> يمكن تحديد اسم المجلد في <b>المحتويات</b> حيث يتم حفظ النتائج.
            </p>
        </div>
    </div>
</div>
</html>
