<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>إنشاء طرق العرض</h2><p/>
        <h2><img src="../images/GUID-D0CDF046-A296-4A66-B0D8-F1F4A8EEA0FC-web.png" alt="إنشاء طرق العرض"></h2>
        <hr/>
    <p>تُحدد هذه الاداة نقطة التحول أو بيانات توزيع ضد التيار لكل نقطة في طبقة التحليل. 
    </p>
    <p>على سبيل المثال، افترض حصولك على معالم نقطية تُمثل مواقع مصادر التلوث ورغبتك في إيجاد مصدر هذا التلوث.لأن مصدر هذا التلوث يجب أن يكون في مكان ما داخل نقطة التحول، وكذلك رغبتك في استخدام هذه الأداة لتعريف نقاط التحول التي تتضمن مصادر التلوث.
    </p>
    <p>موقع نقاط التحليل ضروري جدًا.إذا لم توجد في خط الصرف، فيُمكن أن تكون نقاط التحول الناتجة صغيرة جدًا وغير مفيدة في التحليل.يُمكن استخدام  <b>مسافة البحث لأقرب صرف</b> لضبط موقع نقاط التحليل وبذلك ستقع على خط الصرف ليتم إيجاد نقاط التحول الواقعة داخل النقطة الموجودة على خط الصرف. يتم استخدام المواقع التي تم ضبطها لإيجاد نقاط التحول المكتوبة على الطبقة الناتجة - لم يتم تعديل نقاط التحليل المُدخلة.
    </p>
    <p>تكمن النتيجة في طبقة المجموعة التي تتضمن طبقتين: نقاط التحول والنقاط التي تم ضبطها لحساب نقاط التحول. 
    </p>
    <p>ستحصل مستجمعات المياه على جميع البيانات الجدولية الخاصة بنقاط الإدخال فضلاً عن هذه البيانات الجدولية الإضافية : 
        <ul>
            <li> <i>PourPtID</i>&mdash;وستتضمن قيمة المُعرف من النقاط المُدخلة
            </li>
            <li> <i>Area Square Kilometers</i>&mdash;تتضمن المعلومات المتعلقة بالبيانات المائية المستخدمة في حساب المسار
            </li>
            <li> <i>Description</i> و <i>DataResolution</i>&mdash;تتضمن المعلومات المتعلقة بالبيانات المائية المُستخدمة في حساب المسار
            </li>
        </ul>
        
    </p>
    <p>عند التحقق من  <b>استخدام نطاق الخريطة الحالي</b>، سيتم فقط استخدام نطاق الخريطة الحالي لحساب نقاط التحول. إذا لم يتم التأشير عليها، سيتم تحليل جميع المعالم في طبقة التحليل، حتى إذا كانت خارج نطاق الخريطة الحالي.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="SearchDistance">
        <div><h2>البحث عن المسافة للوصول إلى أقرب صرف</h2></div>
        <hr/>
        <div>
            <p>إذا وُجدت نقاط التحليل بعيد عن خط المصرف، ستصبح نقاط التحول صغيرة جدًا ولن يتم استخدامها في تحديد مصدر التلوث.في معظم الحالات، ترغب في قيام التحليل الإشارة إلى أقرب خط صرف لإيجاد نقاط التحول التي تتبع النقطة الموجودة على خط الصرف.لإيجاد أقرب خط صرف، حدد مسافة البحص.إذا لم تقم بتحديد مسافة البحث، ستقوم الأداة بحساب مسافة البحث واستخدامها. 
            </p>
            <p>لاستخدام الموقع الفعلي لنقاط الإدخال، حدد مسافة البحث لتصبح صفر. 
            </p>
            <p>فيما يتعلق بأهداف التحليل، تم حساب خطوط المصرف مُسبقًا من قبل Esri باستخدام النماذج المائية القياسية.إذا لم يتم إيجاد خط صرف داخل مسافة البحث، سيتم استخدام الموقع الذي يتضمن تراكم التتبع الاعلى داخل مسافة البحث.
            </p> 
        </div>
    </div>
    <div id="OutputLayer">
        <div><h2>اسم طبقة النتيجة</h2></div>
        <hr/>
        <div>
            <p>هذا هو اسم الطبقة الذي سيتم إنشاؤه في  <b>محتوياتي</b> ويتم إضافته إلى الخريطة. يستند الاسم الافتراضي إلى نوع التحليل واسم طبقة التحليل.إذا وُجدت الطبقة بالفعل، سيتم سؤالك عما إذا كنت ترغب في توفير اسم آخر.
            </p>
            <p>عند استخدام مربع السهم المنسدل  <b>حفظ النتائج في</b> يمكن تحديد اسم المجلد في <b>المحتويات</b> حيث يتم حفظ النتائج.
            </p>
        </div>
    </div>
</div>
</html>
