<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>إنشاء مخازن مؤقتة</h2><p/>
        <h2><img src="../images/GUID-652EECCB-3A95-4984-9283-16E5CD36D569-web.png" alt="إنشاء مخازن مؤقتة"></h2>
        <hr/>
    <p>النطاق هو مساحة تغطي مساحة المعالم النقطية أو الخطية أو المساحية. 
    </p>
    <p>يتم استخدام النطاقات لإنشاء المساحات التي يمكن تحليلها فيما بعد باستخدام الأدوات مثل تراكب الطبقات.مثال، إذا كان السؤال &quot;أي المباني تقع على بعد ميل واحد من المدرسة؟&quot;، يمكن العثور على الإجابة عن طريق إنشاء نطاق ميل واحد حول المدرسة واستخدام أداة تراكب الطبقات لتراكب النطاق مع الطبقة المتضمنة حدود المبنى.تكون النتيجة النهائية هي طبقة المباني الواقعة على بعد ميل واحد من المدرسة. 
    </p>
    <p>إذا تم التأشير على  <b>استخدام نطاق الخريطة الحالي</b> ، سيتم تخزين المعالم المرئية داخل نطاق الخريطة الحالي مؤقتًا. إذا لم يتم التأشير عليها، سيتم وضع نطاق على جميع المعالم في طبقة التحليل، حتى إذا كانت خارج نطاق الخريطة الحالي.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="BufferSize">
        <div><h2>أدخل حجم المخزن المؤقت</h2></div>
        <hr/>
        <div>
            <p>يمكن إدخال قيمة المسافة الفردية أو قيم متعددة وفصل كل قيمة مع المساحة.يمكن أيضًا تحديد البيانات الجدولية على طبقة التحليل التي تتضمن قيمة المسافة بالنقر فوق  <b>حقل</b>.
            </p> 
        </div>
    </div>
    <div id="OptionPoint">
        <div><h2>خيارات</h2></div>
        <hr/>
        <div>
            <p>اختر كيفية القيام بتراكب النطاقات لمعالجتها.لأي من النطاقات الموجودة أعلى نطاقات أخرى، يمكن الاحتفاظ بالمساحة (التراكب) أو دمجها (إذابة).
            </p>  
            <p> عند استخدام مسافات متعددة، سيصبح بإمكانك اختيار كيفية تمثيل المسافة من آخر مسافة نطاق، مثال إذا تراوحت المسافات من 10 و14:
                <ul>
                    <li>اختر نتائج  <b>الحلقات</b> في النطاقات التي تتراوح من 0 إلى 10 ومن 10 إلى 14.
                    </li>
                    <li>اختر نتائج  <b>الأقراص</b> التي تتراوح من 0 إلى 10 ومن 0 إلى 14.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OptionPoly">
        <div><h2>خيارات</h2></div>
        <hr/>
        <div>
            <p>اختر كيفية القيام بتراكب النطاقات لمعالجتها.لأي من النطاقات الموجودة أعلى نطاقات أخرى، يمكن الاحتفاظ بالمساحة (التراكب) أو دمجها (إذابة).
            </p>
            <p>عند إنشاء نطاق فردي حول معالم المساحة (تم إدخال مسافة واحدة)، يمكن اختيار ما إذا كانت المعالم التي تم تخزينها مؤقتًا تم تضمينها في نطاق النتائج أو استخراجها.
            </p>
            <p>عند استخدام مسافات متعددة، سيصبح بإمكانك اختيار كيفية تمثيل المسافة من آخر مسافاة نطاق، مثال، إذا تراوحت المسافات من 10 و14:
                <ul>
                    <li>اختر نتائج  <b>الحلقات</b> في النطاقات التي تتراوح من 0 إلى 10 ومن 10 إلى 14.
                    </li>
                    <li>اختر نتائج  <b>الأقراص</b> في النطاقات التي تتراوح من 0 إلى 10 ومن 0 إلى 14.
                    </li>
                </ul>
                
            </p> 
        </div>
    </div>
    <div id="OptionLine">
        <div><h2>خيارات</h2></div>
        <hr/>
        <div>
            <p>اختر كيفية القيام بتراكب النطاقات لمعالجتها.لأي من النطاقات الموجودة أعلى نطاقات أخرى، يمكن الاحتفاظ بالمساحة (التراكب) أو دمجها (إذابة).
            </p>
            <p>عند إنشاء نطاق فردي حول الخطوط (تم إدخال مسافة واحدة)، يمكن اختيار أي جانب من الخطوط يتم تخزينه مؤقتًا.نمطيًا، تختار كلا الجانبين.تم تحديد الجانب الأيسر والأيمن إذا كنت تنتقل من القيم الإحداثية الأولى xوy للخط (إحداثيات البدء) إلى القيم الإحداثية الأخيرة xوY للخط (إحداثيات النهاية).يعني اختيار الجانب الأيسر والأيمن عادًة أنه تم إنشاء المعالم الخطية في اتجاه محدد وتخزينها (مثال، عكس اتجاه التيار في شبكة الأنهار).في نهاية الخطوط يمكن تدوير النطاق (دائري) أو جعله مستقيم (مسطح).
            </p>
            <p>عند إنشاء نطاقات متعددة، سيصبح بإمكانك اختيار كيفية تمثيل المسافة من آخر مسافاة نطاق، مثال، إذا تراوحت المسافات من 10 و14:
                <ul>
                    <li>اختر نتائج  <b>الحلقات</b> في النطاقات التي تتراوح من 0 إلى 10 ومن 10 إلى 14.
                    </li>
                    <li>اختر نتائج  <b>الأقراص</b> في النطاقات التي تتراوح قيمتها من 0 إلى 10 ومن 10 إلى 14.
                    </li>
                </ul>
                
            </p> 
        </div>
    </div>
    <div id="BufferLayer">
        <div><h2>اسم طبقة النتيجة</h2></div>
        <hr/>
        <div>
            <p>هذا هو اسم الطبقة الذي سيتم إنشاؤه في  <b>محتوياتي</b> ويتم إضافته إلى الخريطة. يستند الاسم الافتراضي إلى نوع التحليل واسم طبقة التحليل.إذا وُجدت الطبقة بالفعل، سيتم سؤالك عما إذا كنت ترغب في توفير اسم آخر.
            </p>
            <p>عند استخدام مربع السهم المنسدل  <b>حفظ النتائج في</b> يمكن تحديد اسم المجلد في <b>المحتويات</b> حيث يتم حفظ النتائج.
            </p>
        </div>
    </div>
</div>
</html>
