<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>اشتقاق مواقع جديدة</h2><p/>
        <h2><img src="../images/GUID-14BF9A68-AAD7-4849-B05C-3433A063B4B8-web.png" alt="اشتقاق مواقع جديدة"></h2>
        <hr/>
    <p>تقوم الأداة باشتقاق معالم جديدة في منطقة الدراسة تتماشى مع سلسلة المعايير المُحددة.يمكن أن تستند هذه المعايير إلى استعلامات البيانات الجدولية (مثال، قطع الأرض الشاغرة) والاستعلامات المكانية (مثال، قطع الأرض ضمن مناطق السيل). 
    </p>
    <p>إذا تم التأشير على  <b>استخدام نطاق الخريطة الحالي</b> ، سيتم فقط تحليل المعالم المرئية داخل نطاق الخريطة الحالي. عند إلغاء التأشير، سيتم تحليل جميع المعالم حتى لو كانت خارج مدى الخريطة الحالي.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="Expression">
        <div><h2>اشتقاق المواقع الجديدة والمتطابقة مع التعبيرات التالية</h2></div>
        <hr/>
        <div>
            <p>انقر فوق زر  <b>إضافة تعبير</b> لتعريف التعبير. يمكنك إضافة العديد من التعبيرات.بعد إدخال التعبيرات والنقر فوق الزر <b>تشغيل التحليل</b> ، يتم تنقية المعالم في التحليل من خلال كل تعبير. يتم كتابة أجزاء المعالم التي تفي بجميع التعبيرات على الطبقة الناتجة.
            </p>
            <p>يوجد نوعان أساسيان للتعبيرات يمكن إنشاؤهما؛ البيانات الجدولية والمكانية.تعد تعبيرات البيانات الجدولية استفسارات على قيم الحقل، مثل  <code>أين اسم 'سان فرانسيسكو'</code>. هناك أربعة أنواع من التعبيرات المكانية:
                <ul>
                    <li> <b>ضمن مسافة</b>: أجزاء المعالم ضمن مسافة المعالم في طبقة أخرى. فعلى سبيل المثال، البحث عن أجزاء الرزم على بُعد 500 متر من نهر لوس أنجلوس.
                    </li>
                    <li> <b>كاملة داخل</b>: يجب أن تحتوي المعالم على جميع المعالم في طبقة أخرى. على سبيل المثال، العثور على مستجمع أمطار الذي يحتوي تمامًا على قطع أراضي مقسمة للاستخدام الصناعي.لا يُمكن أن يكون جزء من قطعة الأرض خارج مستجمعات المياة.
                    </li>
                    <li> <b>تقع بالكامل داخل</b>: يجب أن تكون المعالم مُحاطة بالكامل من قِبل معلم في طبقة أخرى. على سبيل المثال، العثور على مناطق المدارس التي تكون كاملة تقع ضمن حدود المدينة.لا يمكن أن يكون جزء من منطقة المدرسة خارج حدود المدينة.
                    </li>
                    <li> <b>تقاطع</b>: يجب أن تتراكب المعالم أو أجزاء المعالم أو تتقاطع المعالم في طبقة أخرى. على سبيل المثال، العثور على المناطق النباتية المحروقة نتيجة لحرائق متعددة في حديقة وطنية.وسيتم استبعاد المناطق المحروقة التي توجد خارج حدود الحديقة.
                    </li>
                </ul>
                
            </p>
            <p>يحتوي كل تعبير من التعبيرات المكانية على تعبير سالب مقابل;  <b>لا يقع ضمن مسافة من</b>، <b>ولا يحتوي تمامًا على</b>، <b>ليس كاملاً ضمن</b>، و <b>غير متقاطع</b>.
            </p> 
        </div>
    </div>
    <div id="OutputName">
        <div><h2>اسم طبقة النتيجة</h2></div>
        <hr/>
        <div>
            <p>هذا هو اسم الطبقة الذي سيتم إنشاؤه في  <b>محتوياتي</b> ويتم إضافته إلى الخريطة. يستند الاسم الافتراضي إلى نوع التحليل واسم طبقة التحليل.إذا وُجدت الطبقة بالفعل، سيتم سؤالك عما إذا كنت ترغب في توفير اسم آخر.
            </p>
            <p>عند استخدام مربع السهم المنسدل  <b>حفظ النتائج في</b> يمكن تحديد اسم المجلد في <b>المحتويات</b> حيث يتم حفظ النتائج.
            </p>
        </div>
    </div>
</div>
</html>
