<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>تحسين الطبقة</h2><p/>
        <h2><img src="../images/GUID-2B1E8F2B-B474-4AC2-AF32-FFFAA1C43B2E-web.png" alt="تحسين الطبقة"></h2>
        <hr/>
    <p>تعمل هذه الأداة على تحسين البيانات بالحصول على الحقائق المتعلقة بالأشخاص والأماكن والأعمال التجارية التي تحيط بمواقع البيانات وتمكنك من الإجابة على الأسئلة الجديدة حول المواقع التي لا يمكن الإجابة عنها باستخدام الخريطة وحدها.على سبيل المثال: ما هو نوع الأشخاص المقيمين هنا؟ما الذي يُحب الأشخاص عمله في هذه المنطقة؟ما هي عاداتهم وأنماط حياتهم؟ما هو نوع الأعمال التجارية التي يتم ممارستها في هذه المنطقة؟
    </p>
    <p>ستكون النتيجة طبقة جديدة تحتوي على جميع المعلومات الديموغرافية والجغرافية من مجموعات بيانات محددة.تتم إضافة هذه المعلومات الجديدة في شكل حقول في الجدول.
    </p>
    <p>إذا تم التأشير على  <b>استخدام نطاق الخريطة الحالي</b> ، سيتم تحليل المعالم الموجودة في التحليل وفي طبقة المساحة المرئية داخل نطاق الخريطة الحالي فقط. إذا لم يتم التأشير عليها، سيتم تحليل جميع المعالم الموجودة في كلا من طبقة التحليل وطبقة المساحة حتى إذا كانت خارج نطاق الخريطة الحالي.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="DataCollection">
        <div><h2>إثراء المتغيرات</h2></div>
        <hr/>
        <div>
            
            <p>انقر على  <b>تحديد المتغيرات</b> لفتح <b>مستعرض البيانات</b>. يساعد <b>مستعرض البيانات</b> في إيجاد متغيرات الإثراء فرديًا أو في مجموعات وتحديدها.
            </p>
            <p>يتم تحديد المنطقة تلقائيًا استنادًا إلى البيانات.يمكن اختيار منطقة مختلفة غذا قامت البيانات بتغطية أكثر من مدينة واحدة. 
            </p>
            <p>يتم تنظيم متغيرات الإثراء داخل مجموعات البيانات للوصول السهل.عند تحديد مجموعة البيانات، سيظهر المستعرض عدد أقل من متغيرات الإثراء الأكثر شيوعًا في هذه المجموعة.أدنى  <b>الاستعراض</b>، يتم إظهار الفئات الموجودة داخل المجموعة. داخل كل مجموعة يمكن تحديد الفئات الفرعية بأكملها او إدراجها داخل الفئات الفرعية وتحديد متغيرات الإثراء الفردية.يمكن أيضًا استخدام خانة البحث لإيجاد متغيرات محددة داخل الفئات.
            </p>
            <p>عند تحديد المتغيرات لتضمينها للإثراء، ستتم إضافتها إلى عربة التسوق الموجود في زاوية  <b>مستعرض البيانات</b>. استخدم عربة التسوق لتتبع عدد المتغيرات التي تم تحديدها.
            </p>
            <p>ستتم إضافة المتغيرات المحددة كحقل في طبقة النتائج.
            </p> 
        </div>
    </div>
    <div id="BufferOption">
        <div><h2>تعريف المناطق المُراد تحسينها</h2></div>
        <hr/>
        <div>
            <p>تعريف المناطق الموجودة حول النقاط المُدخلة أو الخطوط التي سيتم إثرائها باستخدام إما مسافة الخط المستقيم أو وضع السفر المُحدد.يُمكن استخدام أوضاع السفر فقط عندما تتضمن طبقة التحليل نقاط.الخيارات المتاحة هي: مسافة القيادة أو مسافة النقل أو زمن النقل أو مسافة السير أو زمن السير.عند استخدام أحد من أوضاع السفر، سيتم القيام بالقياسات بطول الطرق أو طرق السير والقواعد التي يُمكن تطبيقها مثل الشوارع ذات الاتجاه الواحد وتحولات القيادة غير القانونية وما إلى ذلك.
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>اسم طبقة النتيجة</h2></div>
        <hr/>
        <div>
            <p>هذا هو اسم الطبقة الذي سيتم إنشاؤه في  <b>محتوياتي</b> ويتم إضافته إلى الخريطة. يستند الاسم الافتراضي إلى نوع التحليل واسم طبقة التحليل.إذا وُجدت الطبقة بالفعل، سيتم سؤالك عما إذا كنت ترغب في توفير اسم آخر.
            </p>
            <p>عند استخدام مربع السهم المنسدل  <b>حفظ النتائج في</b> يمكن تحديد اسم المجلد في <b>المحتويات</b> حيث يتم حفظ النتائج.
            </p>
        </div>
    </div>
</div>
</html>
