<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>استخراج البيانات</h2><p/>
        <h2><img src="../images/GUID-0DACA98E-B1A2-4E25-957B-EDC651A3DDD1-web.png" alt="استخراج البيانات"></h2>
        <hr/>
    <p>يمكنك باستخدام هذه الأداة تحديد وتنزيل البيانات من منطقة اهتمام محددة.سيتم إضافة الطبقات التي تقوم بتحديدها إلى ملف ZIP، أو CSV، أو KMZ.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="InputLayers">
        <div><h2>الطبقات المطلوب استخراجها</h2></div>
        <hr/>
        <div>
            <p>تعتبر طبقات في جدول المحتويات هي التي يمكن استخراج المعالم منها.يتم استخراج الطبقات التي يتم تحديدها وتضمينها في ملف ZIP الناتج أو ملف CSV.
            </p>
            <p>لظهور طبقة ما في قائمة الطبقات المراد استخراجها، يجب أن تكون البيانات خاصة بك أو أن يقوم مالك البيانات بتمكين تصدير البيانات.لتمكين تصدير البيانات إلى البيانات الخاصة بك:
                <ul>
                    <li>افتح وصف عنصر البيانات.
                    </li>
                    <li>انقر على تحرير لتحرير وصف العنصر.
                    </li>
                    <li>مرر للأسفل إلى قسم  <b>الخصائص</b>.
                    </li>
                    <li>حدد  <b>تصدير البيانات</b>.
                    </li>
                </ul>
                
            </p>
            <p>إذا تضمنت طبقة التحليل مرفقات، لاحظ أنه سيتم استخراج المرفقات فقط إذا كان تنسيق البيانات الناتج هو قاعدة بيانات جغرافية ملفية وسيتم إلغاء التحقق من  <b>قص المعالم</b>.
            </p>
        </div>
    </div>
    <div id="AreaOfInterest">
        <div><h2>منطقة الدراسة</h2></div>
        <hr/>
        <div>
            <p>المنطقة التي تقوم بتعريف المعالم التي سيتم تضمينها في ملف ZIP الناتج أو ملف CSV.يمكنك الاختيار من التالي:
                <ul>
                    <li>المدى المرئي الحالي للخريطة ( <b>مثل العرض</b>).
                    </li>
                    <li>طبقة من طبقات جدول المحتويات.
                    </li>
                    <li>ارسم المنطقة لتعريف دراسة المنطقة.
                    </li>
                </ul>
                 سيتم استخراج جميع المعالم التي توجد ضمن مدى الخريطة بالكامل.بالنسبة للمعالم التي تتبادل أو تتقاطع حدود مدى الخريطة والذي لا يكتمل ضمن المدى، فيوجد لديك خياران::
                <ul>
                    <li> <b>Select features</b>&mdash;سيتم استخلاص المعالم الحالية التي تتقاطع مع حدود منطقة الدراسة.
                    </li>
                    <li> <b>قص المعالم</b>&mdash;سيتم استخلاص أجزاء المعالم ضمن منطقة الدراسة فقط.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OutputFormat">
        <div><h2>تنسيق البيانات الناتجة</h2></div>
        <hr/>
        <div>
            <p>تنسيق البيانات التي سيتم استخراجها.عند تصدير معالك خط أو منطقة إلى ملفات CSV، يتم فقط تصدير البيانات الجدولية غير المكانية.عند تصدير معالم نقطية، يتم تصدير كلاً من البيانات الجدولية المكانية وغير المكانية على حد سواء. 
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>اسم ملف الإخراج</h2></div>
        <hr/>
        <div>
            <p> هذا هو اسم العنصر التي سيتم إضافتها <b>لمحتوياتي</b>. يتوقف اسم العنصر على <b>تنسيق البيانات الناتج</b> المُحدد. إذا وُجد العنصر بالفعل، سيتم سؤالك عما إذا كنت ترغب في توفير اسم آخر.
            </p>
            <p>عند استخدام مربع السهم المنسدل  <b>حفظ النتائج في</b> يمكن تحديد اسم المجلد في <b>المحتويات</b> حيث يتم حفظ النتائج.
            </p>
        </div>
    </div>
</div>
</html>
