<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>إيجاد النقاط الفعالة</h2><p/>
        <h2><img src="../images/GUID-C2575FC6-F14C-4332-B3BF-AB4EDA15177B-web.png" alt="إيجاد النقاط الفعالة"></h2>
        <hr/>
    <p>ستحدد أداة البحث عن النقاط الفعالة ما إذا وجد تجمع إحصائي في الأنماط المكانية للبيانات.
        <ul>
            <li>هل النقاط (حوادث مرورية أو أشجار أو جرائم) مجمعة حقًا؟ كيف يمكن التأكد؟
            </li>
            <li>هل اكتشفت النقطة الفعالة الهامة إحصائياً (بالنسبة للقضاء، وأخلاقيات الأطفال، ونتائج الاختبارات المرتفعة الثابتة) أو هل ستُخبر الخريطة قصة مختلفة إذا قمت بتغيير طريقة الترميز؟
            </li>
        </ul>
        ستساعدك أداة البحث عن النقطة الفعالة للإجابة عن الأسئلة بثقة.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="AnalysisFieldPoly">
        <div><h2>اختر حقل التحليل</h2></div>
        <hr/>
        <div>
            <p>يجيب هذا التحليل على سؤال: أين تتجمع مناطق القيم العليا والمنخفضة (لحقل التحليل الذي تحدده) مكانيًا؟ 
            </p>
            <p>ستصبح طبقة النتيجة نسخة من طبقة التحليل.سيتضمن الجدول حقل التحليل المحدد بالإضافة إلى الحقول التي تعكس قوة التجمع والأهمية الإحصائية ومستوى الثقة.
            </p> 
        </div>
    </div>
    <div id="AnalysisFieldPoint">
        <div><h2>اختر حقل التحليل</h2></div>
        <hr/>
        <div>
            <p>إذا تم توفير حقل التحليل، ستجيب الأداة على السؤال: أين تتواجد تجمعات القيم العليا والمنخفضة بين النقاط؟ 
            </p>
            <p>ستصبح طبقة النتيجة نسخة من طبقة التحليل النقطي.سيتضمن الجدول حقل التحليل المحدد بالإضافة إلى الحقول التي تعكس قوة التجمع والأهمية الإحصائية ومستوى الثقة.
            </p>
            <p>إذا لم تقم بتوفير حقل التحليل، ستقوم هذه الأداة بتقييم الترتيب المكاني للمعالم النقطية للإجابة على السؤال: أين تتجمع النقاط أو تنتشر بشكل غير متوقع؟  
            </p>
            <p>عند عدم توفر حقل تحليل، تقوم الأداة بإنشاء شبكة، كما تقوم بحساب عدد النقاط التي تقع ضمن كل مربع من مربعات الشبكة.يتم تحليل المربعات ذات الأعداد النقطية الأكبر من صفر فقط.الطبقة الناتجة هي مربعات الشبكة، ويشتمل جدول الطبقة الناتجة على قيم الحساب بالإضافة إلى الحقول التي تعكس قوة التجمع والأهمية الإحصائية ومستوى الثقة.
            </p> 
        </div>
    </div>
    <div id="BoundingPolygonLayer">
        <div><h2>تحديد مواقع الحوادث محتمل</h2></div>
        <hr/>
        <div>
            <p>إما رسم طبقة مناطقة الإحاطة أو توفيرها للإجابة على السؤال: داخل مناطق الإحاطة، هل يوجد أي مواقع بها تركيزات نقاط عالية أو منخفضة غير متوقعة؟ 
            </p>
            <p>ينبغي أن تقوم معالم المنطقة التي ترسمها أو المعالم الموجودة في طبقة المنطقة التي تحددها بتحديد مكان حدوث النقاط.لرسم هذه المناطق، انقر فوق زر رسم، ثم انقر فوق الخريطة لإنشاء شكل المنطقة.لرسم مناطق إضافية، انقر فوق زر رسم مرة أخرى، وبعد ذلك انقر فوق الخريطة وتابع.
            </p>
            <p>ملاحظة: إذا كنت تود إنشاء تراكب للنقاط مع المناطق بالإضافة إلى الشبكة،  <b>فسيتم توفير مناطق تجميع لتجميع الأحداث</b>.
            </p>
            <p>ستكون طبقة النتيجة لهذا التحليل شبكة صيد تغطي مناطق الإحاطة التي توفرها.سيتضمن الجدول عدد نقاط مربع الصيد بالإضافة إلى الحقول التي تعكس قوة التجمع والأهمية الإحصائية ومستوى الثقة. 
            </p> 
        </div>
    </div>
    <div id="AggregationPolygonLayer">
        <div><h2>توفير مناطق التجميع</h2></div>
        <hr/>
        <div>
            <p>توفير طبقة المنطقة (يؤثر ذلك على الضواحي الإدارية مثل الكثافة السكانية وحدود البلدة أو المقاطعات) للإجابة على السؤال: تقديم عدد النقاط داخل معالم المنطقة، هل لهذه المواقع تجمع مكاني إحصائي لعدد النقاط العالي أو المنخفض؟ 
            </p>
            <p>ستصبح طبقة نتائج هذا التحليل نسخة من مناطق التجميع.سيتضمن الجدول عدد النقاط لكل منطقة مربع بالإضافة إلى الحقول التي تعكس قوة التجمع والأهمية الإحصائية ومستوى الثقة. 
            </p> 
        </div>
    </div>
    <div id="OutputLayerName">
        <div><h2>اسم طبقة النتيجة</h2></div>
        <hr/>
        <div>
            <p>قم بتوفير اسم للطبقة التي سيتم إنشائها في  <b>المحتويات</b> وإضافتها إلى الخريطة. ستعرض طبقة النتيجة تجمعات القيم العليا والمنخفضة أو أعداد النقاط إحصائيًا.إذا تواجدت طبقة النتيجة بالفعل، سيتم سؤالك عما إذا كنت ترغب في إعادة تسميتها.
            </p>
            <p>عند استخدام مربع السهم المنسدل  <b>حفظ النتائج في</b> يمكن تحديد اسم المجلد في <b>المحتويات</b> حيث يتم حفظ النتائج.
            </p>
        </div>
    </div>
</div>
</html>
