<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>بحث عن الأقرب</h2><p/>
        <h2><img src="../images/GUID-712E0E63-3047-4D1C-B2A9-D336FEC79BF0-web.png" alt="بحث عن الأقرب"></h2>
        <hr/>
    <p>تقوم هذه الأداة بالبحث عن أقرب المعالم والإبلاغ عن المسافة إلى أقرب معالم وترتيبها.لإيجاد أقرب المعالم، يُمكن للأداة القياس باستخدام إما مسافة الخط المستقيم أو وضع السفر المُحدد.تتوفر خيارات لتحديد عدد أقرب معالم للعثور عليها أو البحث في نطاقها للعثور عليها.يمكن أن تساعد نتائج الاداة في الإجابة على أنواع الأسئلة الآتية:
        <ul>
            <li>ما هي أقرب حديقة من هنا؟
            </li>
            <li>ما هي أقرب مستشفى يمكن الوصول إليها؟ ما هي المدة الزمنية المستغرقة في يوم الثلاثاء في الساعة 5:30 مساءً في ساعة الذروة؟
            </li>
            <li>ما هي مسافات الطرق بين المدن الكبرى؟
            </li>
            <li>ما هو مكان المرضى على بُعد ميلين من النباتات الكيميائية؟
            </li>
        </ul>
        
    </p>
    <p>يقوم &quot;البحث عن الأقرب&quot; بإرجاع طبقة تحتوي على أقرب المعالم، وكذلك إرجاع طبقة خطوط تربط مواقع البداية بالموقع الأقرب لها.تحتوي طبقة الخطوط الاختيارية على معلومات عن مواقع البداية والمواقع الأقرب والمسافات بينها.
    </p>
    <p>إذا تم التأشير على  <b>استخدام نطاق الخريطة الحالي</b> سيتم اعتبار المعالم المرئية فقط مدى الخريطة الحالي فقط كمعالم بداية ومعالم قريبة محتملة. إذا لم يتم التأشير عليها، سيتم أخذ جميع المعالم في الطبقة المدخلة في الاعتبار، حتى إذا كانت خارج مدى الخريطة الحالي.  
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="NearbyLocationsLayer">
        <div><h2>إيجاد أقرب موقع في</h2></div>
        <hr/>
        <div>
            <p>يقيس &quot;البحث عن الأقرب&quot; المسافة من كل موقع في طبقة التحليل إلى المواقع في هذه الطبقة.تدعم هذه الأداة 1,000 موقع في كل طبقة.
            </p>
        </div>
    </div>
    <div id="MeasurementMethod">
        <div><h2>قياس</h2></div>
        <hr/>
        <div>
            <p>اختر ما إذا كنت ترغب في إيجاد أقرب مواقع استنادًا إلى مسافة الخط المستقيم أو وضع السفر المُحدد.يتم تمكين أوضاع السفر فقط عندما تتضمن طبقة التحليل نقاط.الخيارات المتاحة هي مسافة القيادة أو زمن القيادة أو مسافة النقل أو زمن النقل أو مسافة السير أو زمن السير.عند استخدام أحد من أوضاع السفر، سيتم القيام بالقياسات بطول الطرق أو طرق السير والقواعد التي يُمكن تطبيقها مثل الشوارع ذات الاتجاه الواحد وتحولات القيادة غير القانونية وما إلى ذلك.
            </p>
            <p>عند القياس بين خطوط أو مناطق، يتم العثور على المسافة من أو إلى أقرب نقاط بطول الخط أو حدود المنطقة. 
            </p> 
            <p>عند اختيار  <b>زمن القيادة</b>يُصبح لديك خيارات لكيفية قياس زمن القيادة.
                <ul>
                    <li>
                        <p>قم بإلغاء التأشير على  <b>استخدام حركة المرور</b> لإيجاد أقرب معالم مستندة إلى سرعة السفر الثابتة، مثل حدود السرعة، عوضًا عن سرعة التأرجح المتسببة من قبل تغيير حالات المرور.
                        </p>
                        <p>الخيار المختار عند الرغبة في معرفة المواقع الأقرب بشكل عام، ولكنه ليس بالضرورة حالات المرورة المحددة الأقرب لزمن معين ويوم معين.
                        </p>
                    </li>
                    <li>
                        <p>قم بالتأشير على  <b>استخدام حركة المرور</b> للعثور على أقرب معالم وفقًا لزمن البداية وحالات المرور المتغيرة. باختيار خيار <b>حركة المرور الحي</b> يتم تعيين وقت المغادرة من مواقع البداية إلى الوقت الحالي، كما يتم إسناد سرعات المرور الحالية والمتوقعة من أجهزة الإحساس والموجز لتحديد المعالم الأقرب. يتم حساب سرعات المرور المتوقعة بإسناد سرعات المرور الحي والسرعات المُسجلة والأحداث الحالية مثل الطقس.يتم توقع سرعات المرور لمدة 12 ساعة قادمة؛ حتى يمكنك نقل شريط التمرير لتعيين وقت المغادرة لمدة 12 ساعة قادمة.
                        </p>
                        <p>استخدم إعداد المرور الحي الحالية للعثور على المعالم التي يمكن الوصول إليها في أقل وقت عند المغادرة الآن والمغادرة في غضون ساعة واحدة من الآن، وهكذا.
                        </p>
                    </li>
                    <li>
                        <p>بالتأشير على  <b>استخدام حركة المرور</b> واختيار <b>حركة المرور وفقًا للحالات النموذجية</b> ليوم ووقت محددين، تعثر الأداة على أقرب معالم بناءً على معدلات السرعة المُسجلة لكل فاصل بمقدار 5 دقائق خلال أسبوع عادي. تشمل هذه النتائج حركة المرور، ولكنها تُزيل تأثير حالات وأحداث المرور الحالية، والتي قد تختلف بشكل كبير عن المعتاد.
                        </p>
                        <p>يمكنك استخدام إعدادات المرور المسجلة الحالية للاستفسار، مثل &quot;أي المعالم التي يُمكن الوصول إليها في أسرع وقت عند مغادرة معالم البداية في الساعة 11:30 صباحًا في يوم الأربعاء؟&quot; 
                        </p>
                        <p>يُشير الوقت الذي تقوم بتعيينه إلى المنطقة الزمنية حيث تقع معالم البداية.لذا إذا تم تعيين الوقت إلى 8:00 صباحًا، ولديك معلمي بداية، أحدهما في مدينة نيويورك والآخر في لوس أنجلوس، فإنه يتم العثور على المواقع الأقرب بافتراض أن موعد المغادرة هو الساعة 8 صباحًا.التوقيت الشرقي والساعة 8:00 صباحًا.التوقيت الباسيفيكي، على التوالي.
                        </p>
                    </li>
                </ul>
                لاحظ أنه عند خروج سيارة عن نقطة ما، ينقضي الوقت وتتغير حالات المرور. تحسب هذه الأداة هذه التغييرات عند التأشير على <b>استخدام حركة المرور</b>إلا أنه ليست جميع المناطق تدعم المرور. انقر على رابط <b>عرض الإتاحة</b> في الأداة لمعرفة ما إذا كانت معروضة في منطقة الدراسة. 
            </p>
        </div>
    </div>
    <div id="Cutoffs">
        <div><h2>لكل موقع في</h2></div>
        <hr/>
        <div>
            <p>لديك خياران لتحديد البحث عن أقرب مواقع.أحد الخيارات هو تحديد العدد الأقصى لأقرب مواقع المُراد العثور عليها وفقًا لموقع البداية.يمكنك العثور على أقرب متنزه أو أقرب متنزهين، وهكذا.الخيار الآخر هو تعيين مسافة بحث قصوى أو مدة زمنية قصوى للقيادة.
            </p>
            <p>بإلغاء التأشير على الخيارات، يكون أقصى عدد لأقرب مواقع هو 100 (حدود الأداة)، ويكون الحد الأقصى لنطاق البحث غير محدود.
            </p>
            <p>يعتمد زمن المعالجة على عدد مواقع البداية وعدد المواقع القريبة والحد الأقصى لنطاق البحث.تستغرق المعالجة وقتًا أطول عند وجود مواقع أكثر أو نطاقات بحث أكبر.
            </p>
            <p>لاحظ أنه عند تعيين الحد على نطاق البحث، يُمكن ألا تعثر الأداة على أي من أقرب مواقع تقع ضمن ذلك النطاق أو في المواقع القليلة الموجودة من الحد الأقصى للمواقع القريبة التي حددتها.
            </p>
        </div>
    </div>
    <div id="OutputNearestLocationsLayer">
        <div><h2>اسم طبقة النتيجة</h2></div>
        <hr/>
        <div>
            <p>ستحتوي هذه الطبقات الناتجة على طبقتين: الأولى هي طبقة المواقع الأقرب، والأخرى هي طبقة الخطوط التي تقوم بتوصيل المواقع المدخلة إلى المواقع الأقرب.
            </p>
            <p>نظرًا لأن الخطوط تعرض المسارات التي تم قياسها، فإنها تتبع مسارات مستقيمة عند قياس مسافات الخطوط المستقيمة أو أقصر مسارات بطول الطرق عند قياس مسافات القيادة أو أسرع مسارات بطول الطرق عند قياس زمن القيادة.يحتوي الجدول الذي يُعد جزءًا من طبقة الخطوط الاختيارية على المعلومات التالية: مسافة أو قياسات زمن القيادة ممثلاً بالخطوط، والمعلومات التعريفية المتعلقة بمواقع البداية والانتهاء المتصلة، والتصنيفات التقريبية التي يقسمها موقع البدء، والتي تتيح لك رؤية أقرب موقع وثاني أقرب موقع، وهكذا.عند قياس زمن القيادة في المرور، يشمل الجدول أيضًا مواعيد المغادرة والوصول.
            </p>
            <p>يُمكنك استخدام الأسماء الافتراضية أو تحديد أسماء افتراضية جديدة لتلك الطبقة التي سيتم إنشاؤها في  <b>محتوياتي</b> وإضافتها إلى الخريطة. تتوقف الأسماء الافتراضية على اسم طبقة التحليل.إذا وُجدت الطبقة بالفعل، فستحتاج توفير اسم آخر.
            </p>
            <p>باستخدام  <b>حفظ النتيجة في مربع السهم المنسدل</b> ، يمكنك تحديد اسم المجلد في <b>محتوياتي</b> حيث سيتم حفظ النتائج.
            </p>
        </div>
    </div>
</div>
</html>
