<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>النقاط المستنتجة</h2><p/>
        <h2><img src="../images/GUID-6E142A07-EA32-4E66-8423-ECDB8CD6B927-web.png" alt="النقاط المستنتجة"></h2>
        <hr/>
    <p>   تسمح أداة استيفاء النقاط بتوقع القيم الموجودة في المواقع الجديدة استنادًا إلى القياسات التي تم الحصول عليها من مجموعة النقاط. تحصل هذه الأداة على البيانات النقطية مع القيم في كل نقطة وتقوم بإرجاع المناطق المُصنفة من قيم القيم المُتوقعة.مثال
        <ul>
            <li>تحتوي منطقة إدارة جودة الهواء على أدوات استشعار تقيس مستويات التلوث. يُمكن استخدام استفاء النقاط لتوقع مستويات التلوث في المواقع التي لا تحتوي على أدوات استشعار، مثل السكان أو المدارس أو المستشفيات التي تتضمن مستوى خطورة، مثال المعادن الثقيلة في
            </li>
            <li>تنبؤ أماكن التركيزات في المحصولات المستندة إلى النماذج التي يتم الحصول عليها من النباتات الفردية.
            </li>
            <li>تنبؤ مستويات تغذية التربة (النيتروجين والفوسفات والبوتاسيوم وما إلى ذلك) والمؤشرات الأخرى (مثل توصيا الكهرباء) لدراسة علاقات حقل المحاصيل ووصف كميات السماد لكل موقع في الحقل.
            </li>
            <li>تتضمن تطبيقات الأرصاد توقع لدرجات الحرارة وسقوط الأمطار والمتغيرات المقترنة (مثل الأمطار الحامضية). 
            </li>
        </ul>
        
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="field">
        <div><h2>اختيار الحقل للتداخل</h2></div>
        <hr/>
        <div>
            <p>اختيار الحقل المتضمن للقيم التي ترغب في استيفائها. 
            </p>
        </div>
    </div>
    <div id="interpolateOption">
        <div><h2>التحسين لـ</h2></div>
        <hr/>
        <div>
            <p>اختيار الأفضلية لدقة السرعة المضادة.المزيد من التوقعات الدقيقة تحتاج وقت أطول لحسابها.
            </p> 
        </div>
    </div>
    <div id="outputPredictionError">
        <div><h2>أخطاء التوقع الناتجة</h2></div>
        <hr/>
        <div>
            <p> عند التحقق منها، سيتم إنشاء طبقة الأخطاء القياسية لتوقعات الاستيفاء. سيصبح اسم الطبقة الناتجة هو اسم طبقة النتيجة مع تضمين بعض الأخطاء.
            </p>
            <p>تعتبر الأخطاء القياسية مفيدة وذلك لأنها تُوفر معلومات متعلقة بثقة القيم المُتوقعة.الدور البسيط لعنصر التحكم المُصغر هو وقوع القيمة الصحيحة داخل اثنان من الأخطاء القياسية للقيم المُتوقعة 95 في المئة من إجمالي الوقت.مثال، اقترح موقع جديد يحصل على قيمة مُتوقعة من 50 مع خطأ قياسي من 5. هذا يعني أن التخمين الأفضل للأداة والقيمة الصحيحة في هذا الموقع هو 50، لكن يُمكن أن تكون أقل من 40 أو أعلى من 60. لحساب نطاق القيم المناسبة اضرب الخطأ القياسي في 2 وأضف هذه القيمة إلى القيمة المُتوقعة للحصول على الحد الأعلى من النطاق واطرحه من القيمة المُتوقعة للحصول على النهاية الأقل من النطاق.
            </p>
        </div>
    </div>
    <div id="classificationType">
        <div><h2>التصنيف تبعًا</h2></div>
        <hr/>
        <div>
            <p>اختر كيفية تصنيف القيم المُتوقعة داخل المناطق.
                <ul>
                    <li>فاصل هندسي - تستند المناطق إلى فواصل التصنيف التي تحتوي على سلاسل هندسية. تُوكد هذه الطريقة أن لكل نطاق تصنيف نفس رقم القيم داخل جميع التصنيفات وأن تغيير بين الفواصل غير متناسق.
                    </li>
                    <li>الفواصل المتساوية - يكون إنشاء المناطق مثل نطاق القيم المتوقعة مساوي لجميع المناطق.
                    </li>
                    <li>المنطقة المتساوية - تكون القيم التي يتم إنشائها مثل عدد قيم البيانات في جميع المناطق متساوي. مثال، إذا حصلت البيانات على قيم أكبر حجمًا من القيم الصغيرة، سيتم إنشاء الكثير من المناطق للقيم الكبيرة.
                    </li>
                    <li>يدويًا - يسمح هذا الخيار بتعريف نطاق القيم للمناطق. سيتم إدخال هذه القيم في  <b>قيم فواصل تصنيف</b> المُعلمات المُوضحة أدناه.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="numClasses">
        <div><h2>عدد التصنيفات</h2></div>
        <hr/>
        <div>
            <p>يُحدد عدد التصنيفات (نطاق القيم المتوقعة) في طبقة النتائج.يُعرف كل تصنيف حدود المناطق.سيتم تحديد قيم هذه التصنيفات بواسطة معلمات  <b>التصنيف بواسطة</b> الموضحة أعلاه.
            </p>
        </div>
    </div>
    <div id="classBreaks">
        <div><h2>قيم فواصل التصنيف</h2></div>
        <hr/>
        <div>
            <p>أدخل قيم فاصل التصنيفات المفصولة بفواصل.مثال، إذا كنت ترغب في الحصول على فواصل التصنيف للقيم 1.5 و3 و7 وأدخل  <code>1.5 3 7</code>. ستقوم تلك القيم بتعريف الحد الأقصى لكل فئة، حيث يتساوى عدد الفئات مع عدد القيم المُدخلة.لن يتم إنشاء المناطق التي تحتوي على قيم متوقعة فوق أكبر قيمة فاصل مُدخلة.يتعين أدخال قيمتان على الأقل وليس أكثر من 32.
            </p>
        </div>
    </div>
    <div id="boundingPolygonLayer">
        <div><h2>قص النواتج</h2></div>
        <hr/>
        <div>
            <p>يُحدد إما رسم الطبقة أو توفيرها المنطقة حيث ترغب في رسم النتائج.مثال، عند استيفاء قياسات تلوث البحيرة، سيصبح بالإمكان استخدام حدود البحيرة في هذه المعلمات وسيتم رسم النواتج فقط داخل حدود البحيرة.
            </p>
        </div>
    </div>
    <div id="predictAtPointLayer">
        <div><h2>تنبؤ هذه المواقع</h2></div>
        <hr/>
        <div>
            <p>يُحدد إما رسم الطبقة أو توفيرها مواقع النقاط لحساب قيم التوقع.يسمح هذا بعمل توقعات في مواقع اهتمام محددة.مثال، إذا كانت طبقة التحليل تُمثل قياسات مستويات التلوث، سيصبح بالإمكان استخدام هذه المعلمات لتوقع مستويات تلوث المواقع ذات الكثافة السكانية الأعلى، مثل المدارس والمستشفيات.يمكن بعد ذلك استخدام المعلومات لتقديم التوصيات الصحية في هذه المواقع.
            </p>
            <p>عند التطبيق، ستقوم هذه الأداة بإنتاج طبقة من التوقعات في المواقع المُحددة.سيصبح اسم الطبقة الناتجة هو اسم طبقة النتيجة مع تضمين بعض النقاط. 
            </p>
        </div>
    </div>
    <div id="outputName">
        <div><h2>اسم طبقة النتيجة</h2></div>
        <hr/>
        <div>
            <p>هذا هو اسم الطبقة الذي سيتم إنشاؤه في  <b>محتوياتي</b> ويتم إضافته إلى الخريطة. يستند الاسم الافتراضي إلى نوع التحليل واسم طبقة التحليل.إذا وُجدت الطبقة بالفعل، سيتم سؤالك عما إذا كنت ترغب في توفير اسم آخر.
            </p>
            <p>عند استخدام مربع السهم المنسدل  <b>حفظ النتائج في</b> يمكن تحديد اسم المجلد في <b>المحتويات</b> حيث يتم حفظ النتائج.
            </p>
        </div>
    </div>
</div>
</html>
