<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>دمج الطبقات</h2><p/>
        <h2><img src="../images/GUID-DACDAC49-3ECE-45A2-AC42-69016B3B8ADA-web.png" alt="دمج الطبقات"></h2>
        <hr/>
    <p>تنسخ هذه الأداة المعالم من طبقتين إلى طبقة جديدة.يجب أن تحتوي جميع الطبقات التي سيتم دمجها على نفس اسم أنواع المعالم (النقاط أو الخطوط أو المناطق).يمكنك التحكم الآن في انضمام ونسخ الحقول من الطبقات المُدخلة.For example:
        <ul>
            <li>لدي ثلاث طبقات لإنجلترا وويلز وأسكتلندا وأريد طبقة فريدة لبريطانيا العظمى. 
            </li>
            <li>لدي 12 طبقة وتتضمن كل منها معلومات قطعة الأرض المتعلقة بالبلدة القريبة. أريد ضمهما معًا إلى طبقة مُفردة مع الاحتفاظ بالحقول التي لها نفس الاسم والنوع فقط في الطبقات الاثني عشر المدخلة.
            </li>
        </ul>
        
    </p>
    <p>عند التأشير على  <b>استخدام مدى الخريطة الحالي</b> لا يتم دمج إلا المعالم المرئية في المدى الحالي للخريطة. عند إلغاء التأشير، سيتم دمج جميع المعالم في كلتا الطبقتين حتى لو كانت خارج مدى الخريطة الحالي.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="MergeLayer">
        <div><h2>اختيار طبقة</h2></div>
        <hr/>
        <div>
            <p>اختر الطبقة المُراد دمجها مع طبقة التحليل.
            </p>
        </div>
    </div>
    <div id="MergingAttributes">
        <div><h2>تعديل دمج الحقول</h2></div>
        <hr/>
        <div>
            <p>يتم تنفيذ جميع حقول كلا المدخلين افتراضيًا في المخرجات.يمكن تغيير كيفية تنفيذ الحقول بالمُخرجات كما يلي:
                <ul>
                    <li> <b>إعادة التسمية</b>&mdash;سيتم إعادة تسمية الحقل في المُخرج.
                    </li>
                    <li> <b>حذف</b>&mdash;سيتم حذف الحقل في المُخرج.
                    </li>
                    <li> <b>مطابقة</b>&mdash;تم عمل أسماء الحقول لتكون مكتافئة. سيتم نسخ قيم الحقل من الطبقة المُراد دمجها إلى الحقل المُخرج المُطابق.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>اسم طبقة النتيجة</h2></div>
        <hr/>
        <div>
            <p>هذا هو اسم الطبقة الذي سيتم إنشاؤه في  <b>محتوياتي</b> ويتم إضافته إلى الخريطة. يستند الاسم الافتراضي إلى نوع التحليل واسم طبقة التحليل.إذا وُجدت الطبقة بالفعل، سيتم سؤالك عما إذا كنت ترغب في توفير اسم آخر.
            </p>
            <p>عند استخدام مربع السهم المنسدل  <b>حفظ النتائج في</b> يمكن تحديد اسم المجلد في <b>المحتويات</b> حيث يتم حفظ النتائج.
            </p>
        </div>
    </div>
</div>
</html>
