<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>تخطيط الطرق</h2><p/>
        <h2><img src="../images/GUID-A6D9521F-EECE-4DA2-808E-61483B99AE01-web.png" alt="تخطيط الطرق"></h2>
        <hr/>
    <p>تحدد مسارات الخطة كيفية تقسيم المهام بشكل فعال بين القوى العاملة المتنقلة.
    </p>
    <p>أنت تقوم بتوفير الأداة مع مجموعة من علامات التوقف وعدد من المركبات المتاحة لزيارة علامات التوقف.تعمل الأداة على تعيين علامات التوقف إلى المركبات وإرجاع المسارات التي توضح كيفية وصول كل مركبة إلى علامات التوقف المعينة في أقل قدر من الوقت.
    </p>
    <p>باستخدام مسارات الخطة، تصل القوى العاملة المتنقلة إلى المزيد من مواقع المهمة في أقل وقت، مما يزيد من الإنتاجية وتحسين خدمة العملاء.
        <ul>
            <li>افحص مواقع المنازل أو المطاعم أو الإنشاءات
            </li>
            <li>قم بتوفير الإصلاح أو التثبيت أو الخدمات الفنية
            </li>
            <li>قم بتسليم العناصر والحزم الصغيرة
            </li>
            <li>القيام بمكالمات مبيعات
            </li>
            <li>قم بتوصيل الأشخاص من منازلهم إلى مكان ما
            </li>
        </ul>
        
    </p>
    <p>يشتمل المُخرج الناتج من مسارات الخطة على طبقة الوقفات المكودة بواسطة المسارات الموكلة إليها، وطبقة المسارات التي تعرض المسارات الأقصر لزيارة الوقفات الموكلة، والاعتماد على ما إذا اكن يمكن الوصول لأية وقفات، وطبقة الوقفات الغير موكلة. 
    </p>
    <p>إذا تم تحديد  <b>استخدام مدى الخريطة الحالي</b> ، فسيتم وضع المعالم المرئية ضمن مدى الخريطة الحالي في الاعتبار وقت عملية التحليل. إذا لم يتم التأشير عليها، سيتم أخذ جميع المعالم في الطبقة المدخلة في الاعتبار، حتى إذا كانت خارج مدى الخريطة الحالي.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="travelMode">
        <div><h2>وضع السفر للمسارات</h2></div>
        <hr/>
        <div>
            <p>اختر وضع السفر.ستتبع المسارات الناتجة  الطرق أو طرق السير والقواعد التي يُمكن تطبيقها مثل الشوارع ذات الاتجاه الواحد وتحولات القيادة غير القانونية للقيادة أو النقل.
            </p>
        </div>
    </div>
    <div id="startLayer">
        <div><h2>تبدأ المسارات في</h2></div>
        <hr/>
        <div>
            <p>تحديد مكان وزمان بدء المركبات مساراتها.
            </p>
            <p>باستخدام مسارات الخطة، يمكنك تحديد موقع واحد أو العديد من مواقع البدء للمركبات الخاصة بك.
            </p>
            <p>عند تحديد موقع نقطة واحدة، فإن جميع المركبات تقوم بالمغادرة من تلك النقطة بغض النظر عن عدد المركبات المتوفر.يُمكن اختيار طبقة نقطية مع نقطة واحدة أو إضافة نقطة إلى الخريطة بواسطة اختيار  <b>إضافة نقطة إلى الخريطة</b>، وانقر على زر تحرير نقطة متجاورة وانقر على الخريطة. 
            </p>
            <p>عند تحديد العديد من المواقع، فإنه يجب اقتران كل مركبة بالنقطة الخاصة بها.يجب تطابق عدد المركبات عدد النقاط في الطبقة.اختر طبقة مع العديد من النقاط وحدد حقل يقوم بتعريق المسارات الفردية، أو المركبات، أو المحركات بشكل فريد في القائمة المنسدلة لـ  <b>حقل معرف المسار</b>.
            </p>
            <p>وقت البدء هو نفس الوقت لكافة المسارات.المنطقة الزمنية لوقت البدء هي نفس المنطقة الزمنية التي يتم خلالها تحديد موقع نقطة البدء أو النقاط، ولذلك تأكد من أن الوقت الذي تقوم بإدخاله هو وقت محلي.على سبيل المثال، نفترض أنك في غرب أمريكا -التوقيت الرسمي (UTC-8:00) وأن المركبات التي تقوم بتوجيهها متمركزة في التوقيت الجبلي الرسمي (UTC-7:00).في حالة ما إذا كانت الساعة الأن 9:30 صباحًا.بتوقيت PST (10:30 صباحًا.MST) ويجب أن تبدأ المركبات الخاصة بك مساراتها في غضون 30 دقيقة، وتعيين وقت البدء إلى 11:00 صباحًا. 
            </p>
            <p>إذا بدأت المركبات الخاصة بك من مناطق زمنية مختلفة، فإنه لا يمكن أن يكون وقت البدء متزامن؛ وبدلاً من ذلك، فإنهم يكونوا في وضع الإزاحة.على سبيل المثال، إذا بدأ مسار واحد من نقطة بتوقيت PST وبدأ مسار أخر من MST، وقمت بإدخال 11:00 ص حيث أنه وقت البدء، فإن المسار بـ PST سوف يبدأ عند الساعة 11:00 صباحًا.سوف يبدأ كلاً من PST والمسار بـ MST عند الساعة 11:00 صباحًا.توقيت MST&mdash;فرق ساعة واحدة.
            </p>
        </div>
    </div>
    <div id="endLayer">
        <div><h2>تنتهي المسارات في</h2></div>
        <hr/>
        <div>
            <p>تحديد مكان وزمان نهاية المركبات مساراتها.
            </p>
            <p>يُمكن تكوين المسارات لنهاية أحد المواقع الثلاثة: 
                <ul>
                    <li>نفس الموقع حيث بدأ المسار بغض النظر عن ما إذا يتم توجيها من موقع واحد أو أكثر
                    </li>
                    <li>موقع فردي
                    </li>
                    <li>العديد من المواقع - نقطة نهاية واحدة لجميع المسارات
                    </li>
                </ul>
                
            </p>
            <p>قم بالتأشير على  <b>الرجوع إلى البدء</b> إذا بدأت وانتهت المركبات مساراتها في نفس المواقع.
            </p>
            <p>لتوجيه كافة المركبات إلى نقطة نهاية عامة خلاف نقطة البداية، قم بإلغاء التأشير على  <b>الرجوع للبدء</b> وإضافة إما نقطة إلى الخريطة أو اختيار طبقة تحتوي على نقطة واحدة بالضبط.
            </p>
            <p>لكي يكون لديك مسارات تنتهي عند مواقع فريدة، قم بإلغاء التأشير على  <b>الرجوع للبدء</b> واختر طبقة تحتوي على أكثر من نقطة واحدة. يجب أن يساوي عدد المركبات عدد النقاط في الطبقة المختارة.في القائمة المنسدلة <b>حقل معرف المسار</b> ، اختر حقل يقوم بتعريف المسارات الفردية، او المركبات، أو المحركات بشكل فريد. إذا كانت المركبات تبدأ في العديد من المواقع وتنتهي في العديد من المواقع، فإنه يجب مطابقة مُعرفات المسار المختارة لطبقات البداية والنهاية.
            </p>
        </div>
    </div>
    <div id="routeCount">
        <div><h2>العدد الأقصى للمركبات المُراد توجهيها</h2></div>
        <hr/>
        <div>
            <p>حدد عدد المركبات التي تكون متاحة لزيارة علامات التوقف.تدعم الأداة ما يزيد عن 100 مركبة. 
            </p>
            <p>قد تكون الأداة قادرة على إيجاد حل يستخدم مركبات أقل من العدد الذي تقوم بتحديده هنا بناءً على العدد الإجمالي لعلامات التوقف، وعدد علامات التوقف لكل مركبة تقوم بالسماح لها، والمسافة التي تبعدها علامات التوقف، والوقت الذي تم إنفاقه عند كل علامة توقف، وأي حد تقوم بتعيينه على إجمالي وقت المسار لكل مركبة.
            </p>
        </div>
    </div>
    <div id="maxStopsPerRoute">
        <div><h2>الحد الأقصى لعدد المحطات لكل مركبة</h2></div>
        <hr/>
        <div>
            <p>هذه هي إحدى المعلمتين التي توازن حمل العمل الكلي عبر المسارات.يُ/كن تحديد قيمة من 1 و 200. 
            </p>
            <p>عند تقليل الحد الأقصى من عدد علامات التوقف التي يمكن تعيينها إلى كل مركبة، فإنه تزداد احتمالية أن المركبات يكون لديها عدد متساوي لعلامات التوقف المعينة إليهم.ويساعد هذا في توازن حمل العمل بين المحركات.ومع ذلك، قد يكون العيب في أنه قد ينتج حلاً أقل كفاءة.
            </p>
            <p>عند زيادة علامات التوقف لكل مركبة، تكون الأداة أكثر حرية في إيجاد حلول أكثر كفاءة؛ ومع ذلك، قد يتم توزيع حمل العمل على نحو غير منتظم بين المحركات والمركبات.لاحظ أنه يمكنك توازن أحمال العمل عن طريق الوقت بالإضافة إلى عدد علامات التوقف من خلال تحديد قيمة  <b>الحد الإجمالي لوقت المسار لكل مركبة</b>.
            </p>
            <p>توضح الأمثلة التالية عوامل تأثير الحد من الحد الأقصى لعلامات التوقف لكل مركبة أو إجمالي الوقت لكل مركبة.في كافة الأمثلة يوجد ست علامات توقف ومسارين، كلاهما يبدأ في نفس الموقع.
            </p>
            <table border="1">
            <tr>
                <td> <img src="../images/GUID-820BDC1E-97CB-457F-9235-7105D274AFEB-web.png" alt="علامات التوقف المتوازنة وأوقات السفر">
                </td>
                <td>
                    <p>أوقات السفر المتوازنة وعلامات التوقف لكل مسار:
                    </p>
                    <p>تنتشر علامات التوقف بعيدًا بشكل أكثر أو أقل توحدًا، وبالتالي تعيين الحد الأقصى من علامات التوقف لكل مركبة لتوزيع نتائج حمل العمل بالتساوي في المسارات التي تكون نفس المدة تقريبًا.
                    </p>
                </td>
            </tr>
            <tr>
                <td> <img src="../images/GUID-813F72FE-500D-4A4D-A030-B3450F09154B-web.png" alt="أوقات المسارات غير الموزونة">
                </td>
                <td>
                    <p>علامات التوقف الموزونة لكل مسار من دون أوقات السفر غير الموزونة:
                    </p>
                    <p>يتم تجميع خمس أو ست علامات توقف متفاوتة المسافات قرب موقع البدء، ولكن يتم تعيين علامة توقف واحدة بعيدة ويتطلب محرك أطول كثيرًا للوصول إليها.يؤدي تقسيم علامات التوقف بالتساوي بين مسارين إلى أوقات سفر غير متوازنة.
                    </p>
                </td>
            </tr>
            <tr>
                <td> <img src="../images/GUID-082615A2-7F07-49AB-92AF-C82CEB813E6F-web.png" alt="أوقات السفر المتوازنة">
                </td>
                <td>
                    <p>علامات التوقف غير المتوازنة لكل مسار من دون أوقات السفر المتوازنة:
                    </p>
                    <p>تكون علامات التوقف في نفس الموقع كما هو في الرسم السابق، ولكن عند زيادة الحد الأقصى من علامات التوقف لكل مسار والحد من إجمالي وقت السفر لكل مركبة، يتم توازن أوقات السفر.
                    </p>
                </td>
            </tr>
            </table>
        </div>
    </div>
    <div id="serviceTimeAtStops">
        <div><h2>الوقت المستغرق في كل محطة</h2></div>
        <hr/>
        <div>
            <p>قم بتعيين متوسط الوقت المنفق للخدمة المتوقع في كل علامة توقف.على سبيل المثال، إذا كنت تقوم بتخطيط جدول ليوم عمل للمراقبين ومتوسط وقت الفحص يكون 45 دقيقة، أدخل  <code>45</code>.
            </p>
            <p>من المفترض أن يكون وقت الخدمة في جميع علامات التوقف نفس الشيء.
            </p>
        </div>
    </div>
    <div id="maxTotalRouteTime">
        <div><h2>حد إجمالي زمن الطريق لكل مركبة</h2></div>
        <hr/>
        <div>
            <p>حدد الحد الأقصى من قيمة الوقت للمسار الذي يجب أن يستمر خلاله من البداية إلى النهاية.يشمل هذا وقت السفر المتوقع وأوقات الخدمة التي تم إنفاقها على علامات التوقف على طول المسار.إذا كانت المحركات لا تعمل بشكل أطول من الوقت الممنوح أثناء اليوم، على سبيل المثال ثماني ساعات، فإنه عندئذٍ يمكنك تحديد الحد هنا.
            </p>
            <p>راجع باب التعليمات الخاص بـ  <b>الحد الأقصى من عدد علامات التوقف لكل مركبة</b> للوضع في الاعتبار عند توازن أحمال العمل.
            </p>
        </div>
    </div>
    <div id="resultsLayer">
        <div><h2>اسم طبقة النتيجة</h2></div>
        <hr/>
        <div>
            <p>هذا هو اسم طبقة المجموعة التي سيتم إنشائها في  <b>المحتويات</b> وسيتم إضافتها إلى الخريطة. سوف تحتوي طبقة المجموعة على طبقة لكل مما يلي: المسارات، وعلامات التوقف، والاتجاهات.
            </p>
            <p>باستخدام القائمة المنسدلة  <b>حفظ النتائج في</b> القائمة المنسدلة، سيصبح بالإمكان تحديد اسم مجلد في <b>المحتويات</b> حيث سيتم حفظ النتيجة.
            </p>
        </div>
    </div>
</div>
</html>
