<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>تلخيص في</h2><p/>
        <h2><img src="../images/GUID-2E97B2ED-56A7-4242-B0E0-C1824E6F643F-web.png" alt="تلخيص في"></h2>
        <hr/>
    <p>تعثر هذه الأداة على المعالم (وأجزاء المعالم) التي تقع ضمن حدود المناطق داخل طبقة التحليل.مثال:
        <ul>
            <li>عند وجود طبقة لحدود تجمع الأمطار وطبقة لحدود استخدام الأراضي بنوع استخدام الأراضي، احسب إجمالي مساحة أنواع استخدام الأراضي بالفدان لجميع تجمعات الأمطار. 
            </li>
            <li>عند وجود طبقة لقطع الأرض في مقاطعة ما وطبقة حدود المدينة، قم بتلخيص قيمة متوسط قطع الأراضي داخل حدود كل مدينة.
            </li>
        </ul>
        
    </p>
    <p>إذا تم التأشير على  <b>استخدام مدى الخريطة الحالي</b> لا يتم تحليل إلا تلك المعالم في طبقة التحليل والطبقة التي يتم تلخيصها والمرئية في مدى الخريطة الحالي فقط. عند إلغاء التأشير، سيتم تحليل جميع المعالم في طبقة التحليل والطبقة التي سيتم تلخصيها حتى إذا كانت خارج مدى الخريطة الحالي.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="Summarize">
        <div><h2>اختر طبقة لتلخيصها</h2></div>
        <hr/>
        <div>
            <p>سيتم تلخيص معالم الطبقة التي تقع ضمن حدود المعالم في طبقة التحليل. 
            </p>
        </div>
    </div>
    <div id="StatisticsPoint">
        <div><h2>إضافة الإحصائيات من</h2></div>
        <hr/>
        <div>
            <p>يمكنك اختياريًا حساب إحصائيات البيانات الجدولية العددية للنقاط التي تقع ضمن حدود المعالم. 
            </p>
            <p>تقوم خانة اختيار  <b>حساب عدد النقاط</b> بحساب العدد الإجمالي لنقاط جميع حدود المنطقة عند التأشير عليها. إضافة إلى ذلك، يُمكنك حساب إحصائيات البيانات الجدولية العددية للنقاط التي تقع ضمن حدود المنطقة.
            </p>
            <ul>
                <li> <b>الإجمالي</b>&mdash;القيمة الإجمالية للحقل المحدد..
                </li>
                <li> <b>متوسط</b>&mdash;متوسط الحقل المُحدد.
                </li>
                <li> <b>الحد الأدنى</b>&mdash;القيمة الأصغر في الحقل المُح.
                </li>
                <li> <b>الحد الأقصى</b>&mdash;القيمة الأكبر في الحقل المُحدد.
                </li>
                <li> <b>Std. الانحراف</b>&mdash;الانحراف المعياري للقيم في الحقل المُحدد.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="StatisticsLine">
        <div><h2>إضافة الإحصائيات من</h2></div>
        <hr/>
        <div>
            <p>يُمكنك اختياريًا حساب إحصائيات البيانات الجدولية العددية للخطوط القريبة. 
            </p>
            <p>تقوم خانة اختيار  <b>إجمال طول الخطوط في</b> بحساب إجمالي طول الخطوط ضمن جميع حدود المنطقة. إضافة إلى ذلك، يُمكنك حساب إحصائيات البيانات الجدولية العددية للخطوط التي تقع ضمن حدود المنطقة.
            </p>
            <ul>
                <li> <b>الإجمالي</b>&mdash;القيمة الإجمالية للحقل المحدد..
                </li>
                <li> <b>متوسط</b>&mdash;متوسط الحقل المُحدد.
                </li>
                <li> <b>الحد الأدنى</b>&mdash;القيمة الأصغر في الحقل المُح.
                </li>
                <li> <b>الحد الأقصى</b>&mdash;القيمة الأكبر في الحقل المُحدد.
                </li>
                <li> <b>Std. الانحراف</b>&mdash;الانحراف المعياري للقيم في الحقل المُحدد.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="StatisticsPolygon">
        <div><h2>إضافة الإحصائيات من</h2></div>
        <hr/>
        <div>
            <p>يُمكنك اختياريًا حساب إحصائيات البيانات الجدولية العددية للمناطق القريبة. 
            </p>
            <p>تقوم خانة اختيار  <b>استخدام منطقة الإجمالي</b> بحساب المنطقة الكلية للمعالم التي توجد ضمن جميع حدود منطقة طبقة التحليل. إضافة إلى ذلك، يُمكنك حساب إحصائيات البيانات الجدولية العددية للمعالم التي تقع ضمن حدود المنطقة.
            </p>
            <ul>
                <li> <b>الإجمالي</b>&mdash;القيمة الإجمالية للحقل المحدد..
                </li>
                <li> <b>متوسط</b>&mdash;متوسط الحقل المُحدد.
                </li>
                <li> <b>الحد الأدنى</b>&mdash;القيمة الأصغر في الحقل المُح.
                </li>
                <li> <b>الحد الأقصى</b>&mdash;القيمة الأكبر في الحقل المُحدد.
                </li>
                <li> <b>Std. الانحراف</b>&mdash;الانحراف المعياري للقيم في الحقل المُحدد.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="GroupBy">
        <div><h2>اختيار الحقل للتجميع بواسطة</h2></div>
        <hr/>
        <div>
            <p>بيانات جدولية لمعالم  <b>تلخيص</b> يمكنك استخدامها لحساب الإحصائيات بشكل منفصل لكل قيم بيانات جدولية فريدة. على سبيل المثال، افترض أن طبقة التحليل تحتوي على حدود مدينة ومعالم <b>تلخيص</b> هي قطع أراضي. أحد البيانات الجدولية لقطع الأراضي هي <i>Status</i> أيهما تتضمن القيمتين VACANT وOCCUPIED. لحساب المنطقة لإجمالية لقطع الأراضي الفارغة والمشغولة داخل حدود المدن، استخدم <i>Status</i> كمجموعة بواسطة البيانات الجدولية. سيتم عرض إحصائيات كل مجموعة بالإضافة إلى عدد المعالم ضمن كل حد منطقة في نافذة طبقة النتيجة المنبثقة.
            </p>
        </div>
    </div>
    <div id="MinorityMajority">
        <div><h2>إضافة أقلية وأغلبية</h2></div>
        <hr/>
        <div>
            <p>يتم تمكين خانة التحقق الحالية عند اختيار الحقل للتجميع. إذا كنت ترغب في معرفة أي قيم البيانات الجدولية الموجودة في المجموعة تكون أقلية (أقل مُسيطر) أو الأغلبية (أكبر مُسيطر) داخل جميع حدود طبقة التحليل، حدد  <b>إضافة الأقلية والأغلبية</b>. عند تحديد <b>إضافة الأقلية والأغلبية</b> ، ستتم إضافة الحقول الجديدة إلى طبقة النتيجة. عند تحديد <b>إضافة النسب المئوية</b>، ستتم إضافة حقليين إضافيين إلى طبقة النتيجة التي تتضمن النسب المئوية لقيم البيانات الجدولية الأقلية والأغلبية داخل كل مجموعة.
            </p>
            <ul>
                <li>عند تلخيص النقاط، سيتم حساب قيم الأقلية والأغلبية استنادًا إلى عدد النقاط داخل منطقة الحدود في طبقة التحليل. 
                </li>
                <li>عند تلخيص الخطوط، سيتم حساب قيم الأقلية والأغلبية استنادًا إلى طول الخطوط داخل منطقة الحدود في طبقة التحليل. 
                </li>
                <li>عند تلخيص المناطق، سيتم حساب قيم الأقلية والأغلبية استنادًا إلى المناطق داخل منطقة الحدود في طبقة التحليل. 
                </li>
            </ul>
            
        </div>
    </div>
    <div id="PercentShape">
        <div><h2>إضافة نسب مئوية</h2></div>
        <hr/>
        <div>
            <p>يتم تمكين خانة التحقق الحالية عند اختيار الحقل للتجميع. حدد  <b>إضافة النسب المئوية</b> إذا كنت ترغب في إيجاد النسب المئوية الخاصة بكل قيم البيانات الجدولية داخل كل مجموعة. تتم إضافة حقل جديد إلى جدول النتيجة المُتضمن للنسب المئوية الخاصة بقيم البيانات الجدولية داخل كل مجموعة. عند التحقق من <b>إضافة الأقلية والأغلبية</b>، ستتم إضافة حقليين إضافيين إلى طبقة النتيجة التي تتضمن النسب المئوية لقيم البيانات الجدولية الأقلية والأغلبية.
            </p>
        </div>
    </div>
    <div id="ResultLayerName">
        <div><h2>اسم طبقة النتيجة</h2></div>
        <hr/>
        <div>
            <p>هذا هو اسم الطبقة الذي سيتم إنشاؤه في  <b>محتوياتي</b> ويتم إضافته إلى الخريطة. يستند الاسم الافتراضي إلى نوع التحليل واسم طبقة التحليل.إذا وُجدت الطبقة بالفعل، سيتم سؤالك عما إذا كنت ترغب في توفير اسم آخر.
            </p>
            <p>عند استخدام مربع السهم المنسدل  <b>حفظ النتائج في</b> يمكن تحديد اسم المجلد في <b>المحتويات</b> حيث يتم حفظ النتائج.
            </p>
        </div>
    </div>
</div>
</html>
