<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>تلخيص الجوار</h2><p/>
        <h2><img src="../images/GUID-8CA4374B-AB5E-44A5-ADD3-4C85E5F0AF71-web.png" alt="تلخيص الجوار"></h2>
        <hr/>
    <p>  تجد هذه الأداة المعالم الموجودة داخل مسافة من المعالم داخل طبقة التحليل وتقوم بتحليلها. يُمكن قياس المسافة بصفتها مسافة خط مستقيم أو بواسطة استخدام وضع سفر مُحدد.خيارات وضع السفر هي مسافة القيادة أو مسافة النقل أو زمن النقل أو مسافة السير أو زمن السير.يتم بعد ذلك حساب الاحصائيات لمعالم الجوار.مثال
        <ul>
            <li>احسب إجمالي عدد السكان خلال خمس دقائق بالسيارة من موقع متجر مُقترح جديد.
            </li>
            <li>احسب عدد المنحدرات المجانية داخل مسافة قيادة على بُعد ميل واحد من موقع متجر جديد لاستخدامه كقياس إمكانية الوصول إلى المتجر
            </li>
        </ul>
        
    </p>
    <p>إذا تم التأشير على  <b>استخدام مدى الخريطة الحالي</b> لا يتم تحليل إلا المعالم في طبقة التحليل والطبقة التي يتم تلخيصها والمرئية في مدى الخريطة الحالي. عند إلغاء التأشير، سيتم تحليل جميع المعالم في طبقة التحليل والطبقة التي سيتم تلخصيها حتى إذا كانت خارج مدى الخريطة الحالي.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="Summarize">
        <div><h2>اختر طبقة لتلخيصها</h2></div>
        <hr/>
        <div>
            <p>سيتم تلخيص معالم هذه الطبقة التي تقع ضمن المسافة المحددة للمعالم في طبقة التحليل. 
            </p> 
        </div>
    </div>
    <div id="BufferOption">
        <div><h2>تلخيص أقرب المعالم باستخدام</h2></div>
        <hr/>
        <div>
            <p>يُمكن تعريف ما هو نوع قياس المسافة الذي تريد استخدامه إما مسافة خط مستقيم أو وضع سفر مُحدد.يتم تمكين أوضاع السفر فقط عندما تتضمن طبقة التحليل نقاط.الخيارات المتاحة هي مسافة القيادة أو مسافة النقل أو زمن النقل أو مسافة السير أو زمن السير.عند استخدام أحد من أوضاع السفر، سيتم القيام بالقياسات بطول الطرق أو طرق السير والقواعد التي يُمكن تطبيقها مثل الشوارع ذات الاتجاه الواحد وتحولات القيادة غير القانونية وما إلى ذلك.يُقدر زمن القيادة اختيارك من سرعات السفر إما التي تستند إلى حركة المرور المباشرة أو حركة المرور النمطية.يتم حساب سرعات المرور الحية المتجمعة خلال قراءة الجهاز الحسّاس الحالي والسرعات النمطية التي تم حسابها من المعدلات التاريخية. 
            </p>
            <p>يمكنك إدخال العديد من المسافات.سيتم تلخيص المعالم التي تقع ضمن (أو تساوي) المسافات التي تُدخلها. 
            </p>
            <p>عند التحقق من خانة التحقق  <b>إرجاع مناطق الإحاطة</b>، سيتم إرجاع طبقة نتيجة المناطق التي تم تعريفها من قِبل قياس المسافة المُحددة. ستتضمن طبقة النتيجة جميع المعلومات المُلخصة المطلوبة.مثال، عند تلخيص النقاط القريبة، عند استخدام <b>مسافة الخط</b> 5 أميال، ستتضمن النتيجة المناطق الموجودة على بُعد 5 أميال حول المعالم التي يتم إدخالها وكذلك جميع المعلومات المُلخصة مثل عدد النقاط وأي إحصائيات مُضافة. عند عدم التحقق، ستقوم طبقة النتيجة بإرجاع نفس معالم طبقة تحليل الإدخال مع معلومات الملخص المطلوبة.
            </p>
        </div>
    </div>
    <div id="StatisticsPoint">
        <div><h2>إضافة الإحصائيات من</h2></div>
        <hr/>
        <div>
            <p>يُمكنك اختياريًا حساب إحصائيات أي من البيانات الجدولية العددية للنقاط القريبة. 
            </p>
            <p>تقوم خانة اختيار  <b>حساب عدد النقاط</b> بحساب العدد الإجمالي لعدد النقاط القريبة. إضافة إلى ذلك، يُمكنك حساب إحصائيات الحقول العددية للمناطق القريبة.
            </p>
            <ul>
                <li> <b>إجمالي</b>&mdash;إجمالي قيم الحقل المُحدد
                </li>
                <li> <b>متوسط</b>&mdash;متوسط الحقل المُحدد
                </li>
                <li> <b>الحد الأدنى</b>&mdash;أصغر قيمة في الحقل المُحدد
                </li>
                <li> <b>الحد الأقصى</b>&mdash;أكبر قيمة في الحقل المُحدد
                </li>
                <li> <b>Std. الانحراف</b>&mdash;الانحراف المعياري للقيم في الحقل المُحدد
                </li>
            </ul>
            
        </div>
    </div>
    <div id="StatisticsLine">
        <div><h2>إضافة الإحصائيات من</h2></div>
        <hr/>
        <div>
            <p>يُمكنك اختياريًا حساب إحصائيات أي من البيانات الجدولية العددية للخطوط القريبة. 
            </p>
            <p>تقوم خانة اختيار  <b>إجمالي الطول</b> بحساب إجمالي طول الخطوط القريبة عند التأشير عليها. إضافة إلى ذلك، يُمكنك حساب إحصائيات الحقول العددية للخطوط القريبة.
            </p>
            <ul>
                <li> <b>إجمالي</b>&mdash;إجمالي قيم الحقل المُحدد
                </li>
                <li> <b>متوسط</b>&mdash;متوسط الحقل المُحدد
                </li>
                <li> <b>الحد الأدنى</b>&mdash;أصغر قيمة في الحقل المُحدد
                </li>
                <li> <b>الحد الأقصى</b>&mdash;أكبر قيمة في الحقل المُحدد
                </li>
                <li> <b>Std. الانحراف</b>&mdash;الانحراف المعياري للقيم في الحقل المُحدد
                </li>
            </ul>
            
        </div>
    </div>
    <div id="StatisticsPolygon">
        <div><h2>إضافة الإحصائيات من</h2></div>
        <hr/>
        <div>
            <p>يُمكنك اختياريًا حساب إحصائيات أي من البيانات الجدولية العددية للمناطق القريبة. 
            </p>
            <p>تقوم خانة اختيار  <b>المنطقة الكلية</b> بحساب المنطقة الكلية للمعالم القريبة. إضافة إلى ذلك، يُمكنك حساب إحصائيات الحقول العددية للعالم القريبة.
            </p>
            <ul>
                <li> <b>إجمالي</b>&mdash;إجمالي قيم الحقل المُحدد
                </li>
                <li> <b>متوسط</b>&mdash;متوسط الحقل المُحدد
                </li>
                <li> <b>الحد الأدنى</b>&mdash;أصغر قيمة في الحقل المُحدد
                </li>
                <li> <b>الحد الأقصى</b>&mdash;أكبر قيمة في الحقل المُحدد
                </li>
                <li> <b>Std. الانحراف</b>&mdash;الانحراف المعياري للقيم في الحقل المُحدد
                </li>
            </ul>
            
        </div>
    </div>
    <div id="GroupBy">
        <div><h2>اختيار الحقل للتجميع بواسطة</h2></div>
        <hr/>
        <div>
            <p>هذه هي البيانات الجدولية للمعالم القريبة التي يُمكن استخدامها لحساب الإحصائيات بشكل منفصل عن قيم البيانات الجدولية الفريدة.على سبيل المثال، افترض أن طبقة التحليل تحتوي على قطع أراضي فارغة للبيع وأن المعالم القريبة هي حدود مباني.أحد البيانات الجدولية لحدود المباني هي  <i>UseType</i>، التي تتضمن القيم مثل البيع بالتجزئة والسكني والتصنيع والعام وما إلى ذلك. تمييز مزيج استخدامات المبنى بجوار كل قطعة أرض فارغة، يمكنك حساب المنطقة الكلية لكل نوع فريد من استخدام المبنى ضمن كيلومترين من قطع الأراضي الفارغة باستخدام <i>UseType</i> كمجموعة بالبيانات الجدولية. سيتم عرض إحصائيات كل مجموعة بالإضافة إلى عدد المعالم القريبة في نافذة طبقة النتيجة المنبثقة.
            </p>    
        </div>
    </div>
    <div id="MinorityMajority">
        <div><h2>إضافة أقلية وأغلبية</h2></div>
        <hr/>
        <div>
            <p>يتم تمكين خانة التحقق الحالية عند اختيار الحقل للتجميع.إذا كنت ترغب في معرفة أي قيم البيانات الجدولية ضمن كل مجموعة تكون أقلية (أقل مُسيطر) أو أغلبية (الأكثر سيطرة) ضمن المسافة أو الوقت الذي قمت بتحديده، حدد  <b>إضافة الأقلية والأغلبية</b>. عند تحديد <b>إضافة الأقلية والأغلبية</b> ، ستتم إضافة الحقول الجديدة إلى طبقة النتيجة. عند تحديد <b>إضافة النسب المئوية</b>، ستتم إضافة حقليين إضافيين إلى طبقة النتيجة التي تتضمن النسب المئوية لقيم البيانات الجدولية الأقلية والأغلبية داخل كل مجموعة.
            </p>
            <ul>
                <li>عند تلخيص النقاط القريبة، سيتم حساب الحد الأدنى والأقصى للقيم استنادًا إلى عدد النقاط داخل المسافة أو الزمن المُحدد.
                </li>
                <li>عند تلخيص خطوط قريبة، سيتم حساب القيم العظمى والأقلية استنادًا إلى أطوال الخطوط داخل مسافة أو زمن مُحدد. 
                </li>
                <li>إذا قمت بتلخيص المناطق القريبة، سيتم حساب قيم الأقلية والأغلبية استنادًا إلى أطوال المناطق ضمن المسافة أو الوقت الذي قمت بتحديده.
                </li>
            </ul>
             
        </div>
    </div>
    <div id="PercentShape">
        <div><h2>إضافة نسب مئوية</h2></div>
        <hr/>
        <div>
            <p>يتم تمكين خانة التحقق الحالية عند اختيار الحقل للتجميع. حدد  <b>إضافة النسب المئوية</b> إذا كنت ترغب في إيجاد النسب المئوية الخاصة بكل قيم البيانات الجدولية داخل كل مجموعة. تتم إضافة حقل جديد إلى جدول النتيجة المُتضمن للنسب المئوية الخاصة بقيم البيانات الجدولية داخل كل مجموعة. عند التحقق من <b>إضافة الأقلية والأغلبية</b>، ستتم إضافة حقليين إضافيين إلى طبقة النتيجة التي تتضمن النسب المئوية لقيم البيانات الجدولية الأقلية والأغلبية.
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>اسم طبقة النتيجة</h2></div>
        <hr/>
        <div>
            <p>هذا هو اسم الطبقة الذي سيتم إنشاؤه في  <b>محتوياتي</b> ويتم إضافته إلى الخريطة. يستند الاسم الافتراضي إلى نوع التحليل واسم طبقة التحليل.إذا وُجدت الطبقة بالفعل، سيتم سؤالك عما إذا كنت ترغب في توفير اسم آخر.
            </p>
            <p>عند استخدام مربع السهم المنسدل  <b>حفظ النتائج في</b> يمكن تحديد اسم المجلد في <b>المحتويات</b> حيث يتم حفظ النتائج.
            </p>
        </div>
    </div>
</div>
</html>
