<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>تتبع انتقال البيانات من الخادم</h2><p/>
        <h2><img src="../images/GUID-CE6ACC70-9851-4DB6-87FD-5BAC70BA6737-web.png" alt="تتبع انتقال البيانات من الخادم"></h2>
        <hr/>
    <p>تُحدد هذه الاداة التتبع أو مسار التدفق في اتجاه انتقال البيانات من الخادم من النقاط الموجودة في طبقة التحليل.
    </p>
    <p>مثال، افترض أن لديك معالم نقطية تُمثل مصادر التلوث وترغب في تحديد مكان منطقة الدراسة التي سيتبعها التلوث.يُمكن استخدام تتبع انتقال البيانات من الخادم لتعريف المسار الذي سيسلكه التلوث.يُمكن ايضًا تقسيم هذا التتبع غلى مقاطع خطية فردية بواسطة تحديد قيمة المسافة ووحداتها.يُمكن أن يكون الخط الذي يتم إرجاعه هو إجمالي طول مسار التدفق أو الحد الأقصى المُحدد لطول التتبع أو قص معالم المنطقة مثل منطقة الدراسة.في العديد من الحالات، إذا تم إرجاع إجمالي طول مسار التتبع من مصدر الطرق المُؤدية إلى المحيط.
    </p>
    <p>ستصبح النتيجة خط يُمثل تتبع انتقال البيانات من الخادم.إذا تم تحديد المسافة  <b>لشطر التتبع داخل مقاطع خطية</b>، سيتم شطر خط التتبع إلى العديد من الخطوط حيث سيكون الخط من الطول المُحدد. مثال، إذا كانت النقاط المُدخلة تُمثل التلوث ويتدفق النهر بنسبة 0.6 ميل في الساعة أو 15 ميل يوميًا، يُمكن أن ترغب في شطر النهر إلى شائح بمقدار 15 ميل.سيعرض شطر التتبع إلى فواصل بمقدار 15 ميل مكان السكب يوميًا.سيتم ترميز الخط باستخدام الألوان المتدرجة استنادًا إلى المسافة وسيتم تسميته باستخدام المسافة من بداية التتبع. 
    </p>
    <p>سيحصل التتبع الناتج على جميع البيانات الجدولية لنقاط الإدخال بالإضافة إلى البيانات الجدولية الإضافية.
        <ul>
            <li> <i>PointID</i>&mdash;يتضمن قيمة المُعرف من نقطة الإدخال.
            </li>
            <li> <i>LengthKm</i>&mdash;تتضمن الطول بالكيلومترات لتتبع اتجاه مجرى النهر.
            </li>
            <li> <i>Description</i> و <i>DataResolution</i>&mdash;يتضمن المعلومات المتعلقة بالبيانات المائية المُستخدمة في حساب التتبع.
            </li>
            <li> <i>FromDistance</i> و <i>ToDistance</i>&mdash;يتضمن مسافة من وإلى لجميع مقاطع الخط. ستتم كتابة هذه البيانات الجدولية عند استخدام <b>شطر التتبع داخل المقاطع الخطية</b>.
            </li>
        </ul>
        
    </p>
    <p>عند التحقق من  <b>استخدام نطاق الخريطة الحالي</b>، سيتم تحليل المعالم النقطية في طبقة التحليل مرئية داخل نطاق الخريطة الحالي. إذا لم يتم التحقق منه، سيتم استخدام جميع المعالم في طبقة التحليل، حتى إذا كانت خارج نطاق الخريطة الحالي.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="SplitDistance">
        <div><h2>تقسيم المسار إلى مقاطع خطية</h2></div>
        <hr/>
        <div>
            <p>سيتم تقسيم خط التتبع داخل خطوط متعددة حيث يوجد كل خط من الأطوال المحددة.مثال، إذا كانت النقاط المُدخلة تُمثل التلوث ويتدفق النهر بنسبة 0.6 ميل في الساعة أو 15 ميل يوميًا، يُمكن أن ترغب في شطر النهر إلى شائح بمقدار 15 ميل.سيعرض شطر التتبع إلى فواصل بمقدار 15 ميل مكان السكب يوميًا.سيتم ترميز الخط باستخدام الألوان المتدرجة استنادًا إلى المسافة وسيتم تسميته باستخدام المسافة من بداية التتبع.سيحصل التتبع الناتج على مقاطع خطية متعددة، كل منها مع حقول  <i>FromDistance</i> و <i>ToDistance</i>.
            </p> 
        </div>
    </div>
    <div id="MaxDistance">
        <div><h2>الحد الاقصى لمسافة التتبع</h2></div>
        <hr/>
        <div>
            <p>يُحدد إجمالي طول الخط الذي سيتم إرجاعه.عند توفير معالم المنطقة لقص التتبع، سيتم قص النتيجة لمعالم المنطقة، بصرف النظر عن المسافة التي تم إدخالها هنا.
            </p>
        </div>
    </div>
    <div id="ClipArea">
        <div><h2>قص النواتج</h2></div>
        <hr/>
        <div>
            <p>إما أن تقوم برسم طبقة المنطقة أو توفيرها حيث ترغب في قص التتبع.على سبيل المثال، إذا كنت ترغب في إبقاء نتيجة التتبع داخل منطقة الدراسة مثل المقاطعة، استخدم معالم المقاطعة بصفتها معالم مُدخلة وبذلك سيتم إيقاف التتبع عند حدود المقاطعة. 
            </p>
        </div>
    </div>
    <div id="OutputTrace">
        <div><h2>اسم طبقة النتيجة</h2></div>
        <hr/>
        <div>
            <p>هذا هو اسم الطبقة الذي سيتم إنشاؤه في  <b>محتوياتي</b> ويتم إضافته إلى الخريطة. يستند الاسم الافتراضي إلى نوع التحليل واسم طبقة التحليل.إذا وُجدت الطبقة بالفعل، سيتم سؤالك عما إذا كنت ترغب في توفير اسم آخر.
            </p>
            <p>عند استخدام مربع السهم المنسدل  <b>حفظ النتائج في</b> يمكن تحديد اسم المجلد في <b>المحتويات</b> حيث يتم حفظ النتائج.
            </p>
        </div>
    </div>
</div>
</html>
