<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="SummarizeDataCategory" class="regularsize">
        <h2>Summer data</h2>
        <hr/>
        <p>Med disse verkt&oslash;yene kan du beregne totaler, lengder, omr&aring;der og grunnleggende beskrivende statistikk for geoobjekter og tilh&oslash;rende attributter innenfor omr&aring;der eller i n&aelig;rheten av andre geoobjekter.
            <ul>
                <li> <b>Samle punkter</b> beregner statistikk om punkter som faller innenfor bestemte omr&aring;der.
                </li>
                <li> <b>Summer n&aelig;rliggende</b> beregner statistikk for geoobjekter og deres attributter som er innenfor en angitt avstand.
                </li>
                <li> <b>Summer innenfor</b> beregner statistikk for omr&aring;degeoobjekter og attributter som overlapper hverandre.
                </li>
            </ul>
            
        </p>
        <p> 
        </p>
    </div>
        <div id="AggregatePointsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Samle punkter</h2></td>
                    <td>
                    <img src="../images/GUID-6981B80D-B1F0-4037-BFC5-8EC9241B6FC2-web.png" class="titleImage" alt="Samle punkter">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Dette verkt&oslash;yet bruker et lag med punktgeoobjekter og et lag med omr&aring;degeoobjekter til &aring; finne ut hvilke punkter som faller innenfor hvert omr&aring;de, og beregner statistikk for alle punktene innenfor hvert omr&aring;de. Eksempel:
                <ul>
                    <li>Med angitte punktlokasjoner for lovbrudd kan du telle antall lovbrudd per fylke eller distrikt.
                    </li>
                    <li>Du kan finne h&oslash;yeste og laveste inntekt for franchiselokasjoner per stat.
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
        <div id="SummarizeNearbyTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Summer nærliggende</h2></td>
                    <td>
                    <img src="../images/GUID-8CA4374B-AB5E-44A5-ADD3-4C85E5F0AF71-web.png" class="titleImage" alt="Summer n&aelig;rliggende">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Du kan finne geoobjektene som er innenfor en angitt avstand fra geoobjekter i analyselaget.   Avstanden kan m&aring;les langs rette linjer eller gyldige veier og gangstier for en reisem&aring;te.  Verkt&oslash;yet beregner deretter statistikk for de n&aelig;rliggende geoobjektene.  Eksempel:
                <ul>
                    <li>Du kan beregne hvor mange som bor innenfor en radius p&aring; fem minutter fra en mulig ny butikketablering.
                    </li>
                    <li>Du kan finne ut hvor mange motorveiavkj&oslash;rsler det er innenfor fem minutter fra en mulig ny butikketablering, slik at du kan vurdere tilgjengeligheten.
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
        <div id="SummarizeWithinTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Summer innenfor</h2></td>
                    <td>
                    <img src="../images/GUID-2E97B2ED-56A7-4242-B0E0-C1824E6F643F-web.png" class="titleImage" alt="Summer innenfor">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Finner omr&aring;der (og deler av omr&aring;der) som overlapper mellom to lag og beregner statistikk for overlappingen. Eksempel:
                <ul>
                    <li>Hvis du har et lag med nedb&oslash;rsfelt og et lag med arealbruksomr&aring;der etter arealbrukstype, kan du beregne totalt areal for arealbrukstype for hvert nedb&oslash;rsfelt. 
                    </li>
                    <li>Hvis du har et lag med tomtene i et fylke og et lag med bygrenser, kan du summere gjennomsnittsverdien p&aring; ledige tomter i hver enkelt by.
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
    <div id="EnrichLocationsCategory" class="regularsize">
        <h2>Databerikelse</h2>
        <hr/>
        <p>Med disse verkt&oslash;yene kan du utforske omr&aring;denes egenart. Du f&aring;r detaljerte demografiske data og statistikker for omr&aring;dene du velger. Det er ogs&aring; mulig &aring; f&aring; rapportert komparativ informasjon for utvidede omr&aring;der, for eksempel fylker eller delstater.
            <ul>
                <li> <b>Suppleringsdata</b> henter informasjon om mennesker, steder og virksomheter i et bestemt omr&aring;de eller innenfor en luftlinjeavstand eller kj&oslash;retid for en lokasjon.
                </li>
            </ul>
            
        </p>
    </div>
        <div id="EnrichLayerTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Suppleringsdata</h2></td>
                    <td>
                    <img src="../images/GUID-2B1E8F2B-B474-4AC2-AF32-FFFAA1C43B2E-web.png" class="titleImage" alt="Suppleringsdata">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Henter informasjon om mennesker, steder og virksomheter i et bestemt omr&aring;de eller innenfor en luftlinjeavstand eller kj&oslash;retid for en lokasjon.
            </p>
            <br/>
        </div>
    <div id="FindLocationsCategory" class="largesize">
        <h2>Finn plassering</h2>
        <hr/>
        <p>Disse verkt&oslash;yene brukes til &aring; identifisere omr&aring;der som oppfyller en rekke ulike kriterier som du angir.  Kriteriene kan baseres p&aring; attributtsp&oslash;rringer (for eksempel ledige tomter) og geografiske sp&oslash;rringer (for eksempel innenfor 1 kilometer fra en elv).  Omr&aring;dene som blir funnet, kan velges fra eksisterende geoobjekter (for eksempel eksisterende tomter), eller det kan opprettes nye geoobjekter der alle kravene oppfylles.
            <ul>
                <li> <b>Finn eksisterende plasseringer</b> s&oslash;ker etter eksisterende omr&aring;der i et analyselag som oppfyller en serie med kriterier.
                </li>
                <li> <b>Utled nye plasseringer</b> oppretter nye omr&aring;der fra plasseringer i studieomr&aring;det som oppfyller en rekke kriterier.
                </li>
                <li> <b>Finn lignende plasseringer</b> finner lokasjoner som er mest like eller mest ulike &eacute;n eller flere referanselokasjoner basert p&aring; kriterier du har angitt.
                </li>
                <li> <b>Create Viewshed</b> oppretter omr&aring;der som er synlige basert p&aring; lokasjonene du angir.
                </li>
                <li> <b>Create Watersheds</b> oppretter nedb&oslash;rsfeltomr&aring;der basert p&aring; lokasjonene du oppgir.
                </li>
                <li> <b>Spor medstr&oslash;m</b> finner str&oslash;mningslinjene i nedstr&oslash;ms retning fra lokasjonene du angir.
                </li>
            </ul>
            
        </p>
        <p> 
        </p>
    </div>
        <div id="FindExistingLocationsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Finn eksisterende plasseringer</h2></td>
                    <td>
                    <img src="../images/GUID-C5409FC7-EC93-45C5-8B00-3D6EA80A0A77-web.png" class="titleImage" alt="Finn eksisterende plasseringer">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Velger eksisterende geoobjekter i studieomr&aring;det som oppfyller en serie med kriterier du angir. Kriteriene kan baseres p&aring; attributtsp&oslash;rringer (for eksempel ledige tomter) og geografiske sp&oslash;rringer (for eksempel innenfor 1,6 kilometer fra en elv).
            </p>
            <br/>
        </div>
        <div id="DeriveNewLocationsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Utled nye plasseringer</h2></td>
                    <td>
                    <img src="../images/GUID-14BF9A68-AAD7-4849-B05C-3433A063B4B8-web.png" class="titleImage" alt="Utled nye plasseringer">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Oppretter nye geoobjekter i studieomr&aring;det som oppfyller en serie med kriterier angir. Kriteriene kan baseres p&aring; attributtsp&oslash;rringer (for eksempel ledige tomter) og geografiske sp&oslash;rringer (for eksempel innenfor 1,6 kilometer fra en elv).
            </p>
            <br/>
        </div>
        <div id="FindSimilarLocationsTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Finn lignende lokasjoner</h2></td>
                    <td>
                    <img src="../images/GUID-01EFFE9D-141F-45BA-AB21-C9E3490587F2-web.png" class="titleImage" alt="Finn lignende lokasjoner">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Finner lokasjoner som ligner mest p&aring; &eacute;n eller flere referanselokasjoner basert p&aring; kriterier som du angir.
            </p>
            <br/>
        </div>
        <div id="CreateViewshedTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Create Viewshed</h2></td>
                    <td>
                    <img src="../images/GUID-DB51F8AF-EF67-4656-942D-8F629B7FC2F5-web.png" class="titleImage" alt="Create Viewshed">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Oppretter omr&aring;der som er synlige basert p&aring; lokasjonene du angir.
            </p>
            <br/>
        </div>
        <div id="CreateWatershedsTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Create Watersheds</h2></td>
                    <td>
                    <img src="../images/GUID-D0CDF046-A296-4A66-B0D8-F1F4A8EEA0FC-web.png" class="titleImage" alt="Create Watersheds">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Oppretter nedb&oslash;rsfeltomr&aring;der basert p&aring; lokasjonene du oppgir.
            </p>
            <br/>
        </div>
        <div id="TraceDownstreamTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Spor medstrøm</h2></td>
                    <td>
                    <img src="../images/GUID-CE6ACC70-9851-4DB6-87FD-5BAC70BA6737-web.png" class="titleImage" alt="Spor medstr&oslash;m">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Finner str&oslash;mningslinjene i nedstr&oslash;ms retning fra lokasjonene du oppgir.
            </p>
            <br/>
        </div>
    <div id="AnalyzePatternsCategory" class="regularsize">
        <h2>Analyser mønstre</h2>
        <hr/>
        <p>Med disse verkt&oslash;yene kan du identifisere, kvantifisere og visualisere geografiske m&oslash;nstre i dataene dine.  
            <ul>
                <li> <b>Beregn tetthet</b> tar kjente mengder av et fenomen og sprer disse mengdene utover et kart.
                </li>
                <li> <b>Finn hotspots</b> identifiserer statistisk signifikante grupperinger i de geografiske m&oslash;nstrene i dataene dine.
                </li>
                <li> <b>Interpoler punkter</b>-verkt&oslash;yet forutsier verdier p&aring; nye lokasjoner basert p&aring; m&aring;linger fra en samling punkter.
                </li>
            </ul>
            
        </p>
    </div>
        <div id="CalculateDensityTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Beregn tetthet</h2></td>
                    <td>
                    <img src="../images/GUID-F73672D4-EE6F-4119-9C92-16F6CFDD86D3-web.png" class="titleImage" alt="Beregn tetthet">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Tetthetsanalysen tar kjente mengder av et fenomen og sprer disse mengdene utover et kart. Du kan for eksempel bruke dette verkt&oslash;yet til &aring; vise konsentrasjoner av lynnedslag eller tornadoer, tilgang til helsetjenester og befolkningstetthet.
            </p>
            <br/>
        </div>
        <div id="FindHotSpotsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Finn hotspots</h2></td>
                    <td>
                    <img src="../images/GUID-C2575FC6-F14C-4332-B3BF-AB4EDA15177B-web.png" class="titleImage" alt="Finn hotspots">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Dette verkt&oslash;yet oppretter et kart som viser eventuelle statistisk signifikante geografiske grupperinger i dataene dine.   Bruk dette verkt&oslash;yet til &aring; avdekke uforutsette hotspots (r&oslash;de) og coldspots (bl&aring;) for h&oslash;ye og lave boligverdier, lovbrudd, trafikkd&oslash;d, arbeidsl&oslash;shet eller artsmangfold, bare for &aring; nevne noen eksempler.
            </p>
            <br/>
        </div>
        <div id="InterpolatePointsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Interpoler punkter</h2></td>
                    <td>
                    <img src="../images/GUID-6E142A07-EA32-4E66-8423-ECDB8CD6B927-web.png" class="titleImage" alt="Interpoler punkter">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Dette verkt&oslash;yet forutsier verdier p&aring; nye lokasjoner basert p&aring; m&aring;linger fra en samling punkter. Verkt&oslash;yet bruker punktdata med verdier p&aring; hvert punkt og returnerer omr&aring;der klassifisert etter predikerte verdier. Du kan bruke dette verkt&oslash;yet til f.eks. &aring; forutsi regnniv&aring;et over et vannskille basert p&aring; m&aring;linger i enkelte regnm&aring;lere.
            </p>
            <br/>
        </div>
    <div id="UseProximityCategory" class="regularsize">
        <h2>Bruk nærhet</h2>
        <hr/>
        <p>  Disse verkt&oslash;yene hjelper deg med finne svaret p&aring; et av det vanligste sp&oslash;rsm&aring;lene i geografiske analyser: &quot;Hva er i n&aelig;rheten av hva?&quot;
            <ul>
                <li> <b>Koble startpunkter til destinasjoner</b> beregner reisetiden eller avstanden mellom to punkter.
                </li>
                <li> <b>Opprett buffere</b> oppretter omr&aring;der som har samme avstand fra geoobjekter.
                </li>
                <li> <b>Opprett kj&oslash;retidsomr&aring;der</b> finner omr&aring;der rundt lokasjoner som kan n&aring;s i l&oslash;pet av et gitt tidsrom.
                </li>
                <li> <b>Finn n&aelig;rmeste</b> brukes til &aring; finne de stedene som er n&aelig;rmest kjente lokasjoner.
                </li>
                <li> <b>Planlegg ruter</b> finner den beste m&aring;ten &aring; rute en bilpark p&aring; som bes&oslash;ker mange stopp.
                </li>
            </ul>
            
        </p>
    </div>
        <div id="ConnectOriginsToDestinationsTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Koble startpunkter til destinasjoner</h2></td>
                    <td>
                    <img src="../images/GUID-86AA24B9-2DDE-460C-BA65-7CCDF7F4855D-web.png" class="titleImage" alt="Koble startpunkter til destinasjoner">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Ved &aring; koble startpunkter til destinasjoner m&aring;les reisetiden eller avstanden mellom to punkter. Verkt&oslash;yet kan enten m&aring;le i luftlinjeavstand, veiavstand eller kj&oslash;retid. Ved hjelp av dette verkt&oslash;yet kan du
            </p>
            <p>
                <ul>
                    <li>Beregne total avstand eller tiden pendlere bruker p&aring; &aring; reise til og fra jobb.
                    </li>
                    <li>M&aring;le hvor langt kundene reiser for &aring; handle i butikkene dine. Bruk denne informasjonen til &aring; definere markedet ditt, spesielt n&aring;r du skal m&aring;lrette reklamekampanjer eller velge nye steder for nye butikker
                    </li>
                    <li>Beregne forventet kj&oslash;relengde for bilparken din. Deretter kj&oslash;rer du Summer innenfor-verkt&oslash;yet til &aring; rapportere kj&oslash;relengde etter stat eller andre regioner.
                    </li>
                </ul>
                
            </p>
            <p>Du oppgir start- og sluttpunkt, og verkt&oslash;yet oppretter et lag som inneholder rutelinjer, inkludert m&aring;linger, mellom de sammenkoblede startpunktene og destinasjonene.
            </p>
            <br/>
        </div>
        <div id="CreateBuffersTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Opprett buffere</h2></td>
                    <td>
                    <img src="../images/GUID-652EECCB-3A95-4984-9283-16E5CD36D569-web.png" class="titleImage" alt="Opprett buffere">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>En buffer er et omr&aring;de som dekker en gitt avstand fra et punkt-, linje- eller omr&aring;degeoobjekt. 
            </p>
            <p>Buffere brukes vanligvis til &aring; opprette omr&aring;der som kan analyseres ytterligere ved hjelp av verkt&oslash;y som for eksempel Legg lag opp&aring;. Hvis for eksempel sp&oslash;rsm&aring;let er &quot;Hvilke bygninger ligger innenfor 1,6 kilometer fra skolen?&quot;, finner du svaret ved &aring; opprette en buffer p&aring; 1,6 kilometer rundt skolen og legge laget som inneholder avmerkede bygninger, over bufferen.  Sluttresultatet er et lag som inneholder de bygningene som ligger innenfor 1,5 kilometer fra skolen.  
            </p>
            <br/>
        </div>
        <div id="CreateDriveTimeAreasTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Opprett kjøretidsområder</h2></td>
                    <td>
                    <img src="../images/GUID-989C4173-4BB2-4D42-ADA5-F5D1BB8CB0CB-web.png" class="titleImage" alt="Opprett kj&oslash;retidsomr&aring;der">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Et kj&oslash;retidsomr&aring;de er omr&aring;det som kan n&aring;s i l&oslash;pet av en angitt kj&oslash;retid eller kj&oslash;reavstand. Kj&oslash;retidsomr&aring;der kan gi deg svar p&aring; sp&oslash;rsm&aring;l som:
                <ul>
                    <li>Hvor kan jeg kj&oslash;re herfra i l&oslash;pet av 30 minutter?
                    </li>
                    <li>Hvor kan jeg kj&oslash;re herfra i l&oslash;pet av 30 minutter klokken 16.00 i rushtiden?
                    </li>
                    <li>Hvilke deler av byen kan brannvesenet n&aring; i l&oslash;pet av fem minutter? Hvordan vil en ny brannstasjon her kunne bedre brannvesenets responstid og dekning?
                    </li>
                    <li>Hvilke markedsomr&aring;der dekker virksomheten min? Hvilke omr&aring;der er innenfor 16 kilometer fra butikkene mine?
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
        <div id="FindNearestTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Finn nærmeste</h2></td>
                    <td>
                    <img src="../images/GUID-712E0E63-3047-4D1C-B2A9-D336FEC79BF0-web.png" class="titleImage" alt="Finn n&aelig;rmeste">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>M&aring;ler kostnaden ved &aring; reise mellom hendelser og fasiliteter og finner ut hvilken som er n&aelig;rmest. Resultatet er et lag som viser de beste rutene mellom hendelser og fasiliteter samt reisekostnaden (tid og avstand) for hver rute.  Du kan for eksempel bruke dette verkt&oslash;yet til &aring; finne det sykehuset som er n&aelig;rmest et ulykkessted, eller til &aring; finne n&aelig;rmeste minibank.
            </p>
            <br/>
        </div>
        <div id="PlanRoutesTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Planlegg ruter</h2></td>
                    <td>
                    <img src="../images/GUID-A6D9521F-EECE-4DA2-808E-61483B99AE01-web.png" class="titleImage" alt="Planlegg ruter">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Du gir verkt&oslash;yet med et sett med stoppesteder og antallet biler som tilgjengelige for &aring; bes&oslash;ke disse stoppestedene, og Planlegg ruter finner ut hvordan stoppene mest effektivt kan tilordnes bilene, og ruter bilene til stoppene.
            </p>
            <p>Bruk dette verkt&oslash;yet til &aring; planlegge arbeid for et mobilt team med inspekt&oslash;rer, takstmenn, tjenesteleverand&oslash;rer for hjemmet m.fl. Lever eller plukk opp varer fra fjerne lokasjoner eller tilby transporttjenester.
            </p>
            <br/>
        </div>
    <div id="ManageDataCategory" class="regularsize">
        <h2>Administrer data</h2>
        <hr/>
        <p>Disse verkt&oslash;yene brukes b&aring;de til daglig administrasjon av geografiske data og til &aring; kombinere data f&oslash;r det utf&oslash;res analyser.  
            <ul>
                <li> <b>Visk ut grenser</b> sl&aring;r sammen omr&aring;der som har en felles grense og en felles attributtverdi.
                </li>
                <li> <b>Ekstraher data</b> oppretter nye datasett ved &aring; trekke ut geoobjekter fra eksisterende data.
                </li>
                <li> <b>Sl&aring; sammen lag</b> kopierer alle geoobjektene fra to eller flere eksisterende lag til et nytt lag.
                </li>
                <li> <b>Legg lag opp&aring;</b> kombinerer to eller flere lag til ett lag.  Et overlegg blir som om du ser ned gjennom en stabel med kart som ligger opp&aring; hverandre, og oppretter et enkelt kart som inneholder all den informasjonen som finnes i hele kartstabelen.
                </li>
            </ul>
            
        </p>
    </div>
        <div id="DissolveBoundariesTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Visk ut grenser</h2></td>
                    <td>
                    <img src="../images/GUID-D1192DD3-306F-4527-9898-FF2021ABCB0A-web.png" class="titleImage" alt="Visk ut grenser">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Omr&aring;der som overlapper eller har en felles grense, sl&aring;s sammen til et enkelt omr&aring;de.    
            </p>
            <p>Du kan kontrollere hvilke grenser som sl&aring;s sammen, ved &aring; angi et felt. Hvis du for eksempel har et lag med fylker og hvert fylke har et  <i>State_Name</i>-attributt, kan du viske ut grensene ved hjelp av <i>State_Name</i>-attributtet.  Fylker som ligger inntil hverandre, sl&aring;s sammen hvis de har samme verdi for <i>State_Name</i>.  Sluttresultatet blir et lag med statsgrenser.
            </p>
            <br/>
        </div>
        <div id="ExtractDataTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Ekstraher data</h2></td>
                    <td>
                    <img src="../images/GUID-0DACA98E-B1A2-4E25-957B-EDC651A3DDD1-web.png" class="titleImage" alt="Ekstraher data">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Oppretter en ZIP-, CSV eller KMZ-fil med data fra lagene dine og et interesseomr&aring;de som du angir.
            </p>
            <p> 
            </p>
            <br/>
        </div>
        <div id="MergeLayersTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Slå sammen lag</h2></td>
                    <td>
                    <img src="../images/GUID-DACDAC49-3ECE-45A2-AC42-69016B3B8ADA-web.png" class="titleImage" alt="Sl&aring; sammen lag">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Kopierer geoobjekter fra to eller flere eksisterende lag til et nytt lag, for eksempel:
                <ul>
                    <li>Hvis du har tre lag for England, Wales og Skottland, og du vil ha et enkelt lag for Storbritannia. 
                    </li>
                    <li>Du har 12 lag, og hvert lag inneholder tomteinformasjon for tilst&oslash;tende kommuner.  Du vil sl&aring; lagene sammen til ett lag og kun beholde attributtene som har samme navn og type i de 12 inndatalagene.
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
        <div id="OverlayLayersTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Legg lag oppå</h2></td>
                    <td>
                    <img src="../images/GUID-F7C42432-C8C5-4E4F-8275-EC7E95D00CB7-web.png" class="titleImage" alt="Legg lag opp&aring;">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Overlegg sl&aring;r sammen to eller flere lag til ett lag.  Et overlegg blir som om du ser ned gjennom en stabel med kart som ligger opp&aring; hverandre, og oppretter et enkelt kart som inneholder all informasjon som finnes i hele kartstabelen, for eksempel:
                <ul>
                    <li>Hvilke tomter ligger innenfor flomsonen for hundre&aring;rsflom? (Innenfor betyr det samme som opp&aring;.)
                          
                    </li>
                    <li>Hvilke veier er innenfor hvilke fylker?
                    </li>
                    <li>Hvilken arealbruk er det opp&aring; hvilken jordart?
                         
                    </li>
                    <li>Hvilke br&oslash;nner befinner seg p&aring; nedlagte milit&aelig;rbaser?
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
</div>
</html>
