<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Beregn tetthet</h2><p/>
        <h2><img src="../images/GUID-F73672D4-EE6F-4119-9C92-16F6CFDD86D3-web.png" alt="Beregn tetthet"></h2>
        <hr/>
    <p>Beregn Tetthet-verkt&oslash;yet lager et tetthetskart fra punkter eller linjegeoobjekter ved &aring; spre kjente mengder av et fenomen (vises som attributter for punktene eller linjene) over kartet.Resultatet er et lag som best&aring;r av omr&aring;der klassifisert fra minst til h&oslash;yest tetthet. 
    </p>
    <p>For punktinndata b&oslash;r hvert punkt representere plasseringen av en hendelse, og resultatlaget representere en telling av hendelsen per arealenhet.En h&oslash;yere tetthetsverdi p&aring; en ny lokasjon betyr at det er flere punkter n&aelig;r den lokasjonen.I mange tilfeller kan resultatlaget tolkes som en risikoflate for fremtidige hendelser.Hvis inndatapunktene representerer lokasjoner for lynnedslag, kan resultatlaget tolkes som en risikoflate for fremtidige lynnedslag.
    </p>
    <p>For linjeinndataene representerer linjetetthetsflaten det totale antallet linjer som ligger i n&aelig;rheten av hver lokasjon.Enhetene for de beregnede tetthetsverdiene er linjelengden per arealenhet.Hvis linjene f.eks. representerer elver, vil resultatlaget representere den totale lengden p&aring; elvene som er innenfor s&oslash;keradien.Dette resultatet kan brukes til &aring; identifisere omr&aring;der som er egnet til beitedyr.
    </p>
    <p> Andre bruksomr&aring;der for dette verkt&oslash;yet omfatter f&oslash;lgende:
        <ul>
            <li>Opprette kriminalitetstetthetskart for &aring; hjelpe politiet med &aring; fordele ressurser til omr&aring;der med mye kriminalitet.
            </li>
            <li>Beregne tettheten av sykehus innenfor et fylke. Resultatlaget viser omr&aring;der med h&oslash;y og lav tilgjengelighet til sykehus, og denne informasjonen kan brukes til &aring; avgj&oslash;re hvor det skal bygges nye sykehus.
            </li>
            <li>Identifisere omr&aring;der med h&oslash;y risiko for skogbrann basert p&aring; historiske skogbrannsteder.
            </li>
            <li>Finne samfunn som ligger langt fra st&oslash;rre veier, for &aring; planlegge hvor det skal bygges nye veier.
            </li>
        </ul>
        
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="field">
        <div><h2>Bruke et antallfelt</h2></div>
        <hr/>
        <div>
            <p>Ta med et felt som angir antall hendelser p&aring; hvert sted.Hvis du f.eks. har punkter som representerer byer, kan du bruke et felt som representerer befolkningen i byen som antallfelt, og det resulterende befolkningstetthetslaget vil beregne st&oslash;rre befolkningstetthet n&aelig;r byer med st&oslash;rre populasjon.
            </p>
            <p> Hvis standardvalget Ingen blir brukt, vil hver lokasjon antas &aring; representere ett enkelt antall.
            </p>
        </div>
    </div>
    <div id="radius">
        <div><h2>Søkeavstand</h2></div>
        <hr/>
        <div>
            <p>Skriv inn en avstand som angir hvor langt du vil s&oslash;ke &aring; finne punkt- eller linjegeoobjekter ved beregning av tetthetsverdier.Hvis du f.eks. oppgir en s&oslash;keavstand p&aring; 10&nbsp;000 meter, blir tettheten av hvilket som helst sted i utgangslaget beregnet p&aring; bakgrunn av geoobjekter som er innenfor 10&nbsp;000 meter fra lokasjonen.Lokasjoner som ikke har noen hendelser innenfor 10&nbsp;000 meter, vil f&aring; en tetthetsverdi p&aring; null. 
            </p>
            <p>Hvis ingen avstand blir oppgitt, blir det beregnet en standardverdi som er basert p&aring; plasseringene av inndatageoobjektene og verdiene i antallfeltet (hvis det er lagt inn noe antallfelt).
            </p>
        </div>
    </div>
    <div id="boundingPolygonLayer">
        <div><h2>Klipp ut udata til</h2></div>
        <hr/>
        <div>
            <p>Du kan enten tegne eller legge til et lag som angir omr&aring;det du vil at tetthetene skal beregnes for.Hvis du f.eks. interpolere tettheten av fisk i en innsj&oslash;, kan du bruke innsj&oslash;ens grense i denne parameteren, og utdataene vil tegnes bare innenfor innsj&oslash;ens grense.
            </p>
        </div>
    </div>
    <div id="classificationType">
        <div><h2>Klassifiser etter</h2></div>
        <hr/>
        <div>
            <p>Velg hvordan tetthetsverdier skal klassifiseres i omr&aring;der.
                <ul>
                    <li>Like intervaller &ndash; Omr&aring;der opprettes slik at verdiomr&aring;det med tetthetsverdier er likt for hvert omr&aring;de.
                    </li>
                    <li>Geometrisk intervall &ndash; Omr&aring;dene baseres p&aring; klasseintervaller som har en geometrisk serie. Denne metoden sikrer at hver klasseserie har omtrent samme antall verdier innenfor hver klasse, og at endringen mellom intervallene er konsekvent.
                    </li>
                    <li>Naturlige knekkpunkter &ndash; Klasseintervaller for omr&aring;der baseres p&aring; naturlige grupperinger i dataene. Det identifiseres klasseknekkverdier som best grupperer lignende verdier, og som fremhever forskjellene mellom klassene.
                    </li>
                    <li>Likt omr&aring;de &ndash; Omr&aring;dene opprettes slik at st&oslash;rrelsen er lik for hvert omr&aring;de. Eksempel: Hvis resultatlaget har flere h&oslash;ye tetthetsverdier enn lave tetthetsverdier, opprettes det flere omr&aring;der for h&oslash;ye tetthetsverdier.
                    </li>
                    <li>Standardavvik &ndash; Omr&aring;der opprettes basert p&aring; standardavviket til prognoseverdiene for tetthet. 
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="numClasses">
        <div><h2>Antall klasser</h2></div>
        <hr/>
        <div>
            <p>Angir antall klasser (omr&aring;de med predikerte verdier) i resultatlaget.Hver klasse definerer grenselinjene for arealer.Verdiene av disse klasser avgj&oslash;res av parameteren  <b>Klassifiser etter</b> ovenfor.
            </p>
        </div>
    </div>
    <div id="areaUnits">
        <div><h2>Resulterende arealenheter</h2></div>
        <hr/>
        <div>
            <p>Spesifiser de resulterende arealenhetene.Tetthet er antall delt p&aring; areal, og denne parameteren angir m&aring;leenheten for arealet i beregningen av tetthet. 
            </p>
        </div>
    </div>
    <div id="outputName">
        <div><h2>Navn på resultatlag</h2></div>
        <hr/>
        <div>
            <p>Dette er navnet p&aring; laget som opprettes i  <b>Mitt innhold</b> og legges til kartet. Standardnavnet er basert p&aring; analysetypen og navnet p&aring; analyselaget.Hvis laget allerede finnes, blir du bedt om &aring; oppgi et annet navn.
            </p>
            <p>Bruk rullegardinlisten  <b>Lagre resultat i</b> til &aring; angi navnet p&aring; en mappe i <b>Mitt innhold</b> som resultatene skal lagres i.
            </p>
        </div>
    </div>
</div>
</html>
