<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Koble startpunkter til destinasjoner</h2><p/>
        <h2><img src="../images/GUID-86AA24B9-2DDE-460C-BA65-7CCDF7F4855D-web.png" alt="Koble startpunkter til destinasjoner"></h2>
        <hr/>
    <p>  Ved &aring; koble startpunkter til destinasjoner m&aring;les reisetiden eller avstanden mellom to punkter. Verkt&oslash;yet kan m&aring;le luftlinjeavstand, avstander basert p&aring; reisem&aring;te, for eksempel til fots eller med bil, og reisetid basert p&aring; en reisem&aring;te.Med dette verkt&oslash;yet kan du gj&oslash;re f&oslash;lgende:
    </p>
    <p>
        <ul>
            <li>Beregne den totale avstanden eller tiden pendlere bruker p&aring; &aring; reise mellom hjemmet og jobben.
            </li>
            <li>M&aring;le hvor langt kundene reiser for &aring; handle i butikkene dine. Bruk denne informasjonen til &aring; definere markedsrekkevidden, spesielt n&aring;r du skal m&aring;lrette reklamekampanjer eller velge steder &aring; etablere nye butikker p&aring;.
            </li>
            <li>Beregne forventet kj&oslash;relengde for bilparken din. Deretter kj&oslash;rer du Summer innenfor-verkt&oslash;yet til &aring; rapportere kj&oslash;relengde etter fylke eller andre regioner.
            </li>
        </ul>
        
    </p>
    <p>Du oppgir start- og sluttpunkter, og verkt&oslash;yet returnerer et lag som inneholder rutelinjer, inkludert m&aring;linger, mellom de sammenkoblede startpunktene og destinasjonene.  
    </p>
    <p>Hvis det er merket av for  <b>Bruk gjeldende kartutstrekning</b>, er det kun geoobjektene som vises i gjeldende kartutstrekning, som blir tatt med i analysen. Hvis det ikke er merket av for dette alternativet, vurderes alle geoobjektene i inndatalaget, selv om de befinner seg utenfor gjeldende kartutstrekning.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="destinationsLayer">
        <div><h2>Velg destinasjonslaget</h2></div>
        <hr/>
        <div>
            <p>Velg laget som viser destinasjonen eller destinasjonene som startpunktene skal kobles til.Verkt&oslash;yet st&oslash;tter opptil 10 000 startpunkter og 10 000 destinasjoner.
            </p>
            <p>Hvis du velger et lag som har &eacute;n destinasjon, vil alle startpunktene kobles til denne destinasjonen. 
            </p>
            <p>Hvis det er ett startpunkt og flere destinasjoner, kobler verkt&oslash;yet startpunktet til hver av destinasjonene.
            </p>
            <p> Hvis det er mange startpunkter og mange destinasjoner, m&aring; du ha to felter som beskriver startpunkt-destinasjon-parene: <b>ID-felt p&aring; startsteder</b> og <b>Matchende ID-felt p&aring; destinasjoner</b>. Verkt&oslash;yet kobler sammen startpunkt og destinasjoner under analysen.Du kan f.eks. tenke deg at du har to startpunkter med ID-feltverdiene <code>Kari</code> og <code>Knut</code> og to destinasjoner med samme ID-verdier. <code>Kari</code>-startpunktet kobles til <code>Kari</code>-destinasjonen og <code>Knut</code> blir koblet til <code>Knut</code>. Det gj&oslash;res ingen andre koblinger eller m&aring;linger.
            </p>
            <p>ID-verdiene m&aring; v&aelig;re unike innenfor hvert lag. For eksempel kan ikke destinasjonslaget ha to  <code>Kari</code>-verdier. Verdiene i startpunkt- og destinasjonslagene m&aring; samsvare n&oslash;yaktig for &aring; kunne lage par. <code>Knut</code> blir ikke koblet til en feilstavet verdi som <code>Kunt</code>. 
            </p>
        </div>
    </div>
    <div id="measurementType">
        <div><h2>Mål</h2></div>
        <hr/>
        <div>
            
            <p>Velg om startpunktene skal kobles til destinasjonene ved hjelp av avstand i luftlinje eller en reisem&aring;te.Du kan velge kj&oslash;reavstand, kj&oslash;retid, avstand med lastebil, tid med lastebil, g&aring;avstand eller g&aring;tid som reisem&aring;te.Rutene som genereres f&oslash;lger veier og gangstier og tar hensyn til gjeldende regler for bil og lastebil, for eksempel enveiskj&oslash;rte gater og steder der det ikke er lov &aring; snu.
            </p>
            <p>N&aring;r du velger  <b>Kj&oslash;retid</b>, vises ulike alternativer for m&aring;ling av kj&oslash;retid. Henholdsvis
                <ul>
                    <li>
                        <p>Fjern merket for  <b>Bruk trafikk</b> for &aring; finne de raskeste rutene basert p&aring; faste hastigheter.
                        </p>
                        <p>Velg dette alternativet hvis du vil opprette en generelt kj&oslash;retidsm&aring;ling og ikke et som er beregnet ved hjelp av trafikkforholdene for et bestemt avreisetidspunkt.
                        </p>
                    </li>
                    <li>
                        <p>Merk av for  <b>Bruk trafikk</b> for &aring; finne de raskeste rutene basert p&aring; et gitt starttidspunkt og trafikkforhold. Hvis du i tillegg velger alternativet <b>Trafikk i sanntid</b>, settes avreisetidspunktet fra startpunktene til gjeldende klokkeslett og gjeldende og estimerte trafikkhastigheter innhentes fra sensorer og feeder for &aring; opprette rutene. De estimerte trafikkhastighetene beregnes basert p&aring; faktiske trafikkhastigheter, historiske hastigheter og gjeldende hendelser, for eksempel v&aelig;rforhold.Trafikkhastighetene beregnes12 timer frem i tid, slik at du kan flytte p&aring; glidebryteren for &aring; angi avreisetidspunktet i opptil 12 timer frem i tid.
                        </p>
                        <p>Bruk disse live trafikkinnstillingene til &aring; finne kj&oslash;retidene hvis du kj&oslash;rer n&aring;, kj&oslash;rer om &eacute;n time og s&aring; videre.
                        </p>
                    </li>
                    <li>
                        <p>Hvis du merker av for  <b>Bruk trafikk</b> og velger <b>Trafikk basert p&aring; typiske forhold for</b> en dag og et klokkeslett, finner verkt&oslash;yet de raskeste rutene basert p&aring; historiske gjennomsnittshastigheter for intervaller p&aring; fem minutter i en vanlig uke. Resultatet omfatter trafikk, men tar ikke hensyn til gjeldende trafikale forhold og hendelser, som kan avvike mye fra normen.
                        </p>
                        <p>Du kan bruke disse historiske trafikkinnstillingen til &aring; stille sp&oslash;rsm&aring;l som &quot;Hvor lang tid tar det som regel &aring; n&aring; disse destinasjonene hvis jeg kj&oslash;rer klokken 11.30 p&aring; en onsdag?&quot;.
                        </p>
                        <p>Klokkeslettet du angir, refererer til tidssonen som startpunktene befinner seg i.Hvis du for eksempel velger klokkeslettet 8.00 og du har to startpunkter, ett i New York og ett i Los Angeles, genereres rutene for henholdsvis klokken 8.00 EST og kl. 8.00 PST.
                        </p>
                    </li>
                </ul>
                
            </p>
            <p>Legg merke til at idet et kj&oslash;ret&oslash;y kj&oslash;rer fra startpunktet, s&aring; g&aring;r tiden og trafikkforholdene endres.Koble startpunkter til destinasjoner-verkt&oslash;yet tar hensyn til disse variasjonene n&aring;r du merker av for  <b>Bruk trafikk</b>. Det er imidlertid ikke st&oslash;tte for denne funksjonen i alle omr&aring;der. Klikk p&aring; koblingen <b>Vis tilgjengelighet</b> i verkt&oslash;yet for &aring; finne ut om funksjonen st&oslash;ttes i ditt studieomr&aring;de.
            </p>
        </div>
    </div>
    <div id="outputLayer">
        <div><h2>Navn på resultatlag</h2></div>
        <hr/>
        <div>
            <p>Dette er navnet p&aring; laget som opprettes i  <b>Mitt innhold</b> og legges til kartet. Standardnavnet er basert p&aring; analysetypen og navnet p&aring; analyselaget.Hvis laget allerede finnes, blir du bedt om &aring; oppgi et annet navn.
            </p>
            <p>Bruk rullegardinlisten  <b>Lagre resultat i</b> til &aring; angi navnet p&aring; en mappe i <b>Mitt innhold</b> som resultatene skal lagres i.
            </p>
        </div>
    </div>
</div>
</html>
