<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Opprett kjøretidsområder</h2><p/>
        <h2><img src="../images/GUID-989C4173-4BB2-4D42-ADA5-F5D1BB8CB0CB-web.png" alt="Opprett kj&oslash;retidsomr&aring;der"></h2>
        <hr/>
    <p>Verkt&oslash;yet Opprett kj&oslash;retidsomr&aring;der oppretter arealer som kan n&aring;s i l&oslash;pet av en angitt kj&oslash;retid eller kj&oslash;reavstand, gangavstand osv.Det m&aring;ler ut fra ett eller flere punkter (opptil 1000 punkter) langs veier eller gangstier og oppretter et lag som kan hjelpe deg med &aring; finne svaret p&aring; blant annet f&oslash;lgende sp&oslash;rsm&aring;l:
        <ul>
            <li>Hvor kan jeg kj&oslash;re til herfra p&aring; 30 minutter?
            </li>
            <li>Hvor kan jeg kj&oslash;re til herfra p&aring; 30 minutter kl. 16.30 i rushtiden?
            </li>
            <li>Hva befinner seg innenfor to minutters g&aring;avstand fra hotellet mitt?
            </li>
            <li>Hvilke omr&aring;der av byen kan brannvesenet n&aring; p&aring; fem minutter? 
            </li>
            <li>Hvordan vil en ny brannstasjon her kunne bedre brannvesenets responstid og dekning?
            </li>
            <li>Hvilke markedsomr&aring;der dekker virksomheten min?
            </li>
        </ul>
        
    </p>
    <p>Det kan hende du f&aring;r svar p&aring; sp&oslash;rsm&aring;lene dine bare ved &aring; visualisere utdataomr&aring;dene.Alternativt kan du utf&oslash;re ytterligere geografiske analyser ved hjelp av utdataomr&aring;dene.Hvis du for eksempel kj&oslash;rer Summer punkter ved hjelp av kj&oslash;retidsomr&aring;der med demografiske data, kan du finne ut hvilken potensiell butikkplassering som vil gi st&oslash;rst kundegrunnlag for den type virksomhet du driver. 
    </p>
    <p>
        <table>
        <tr><td colspan="3"><hr size="1" noshade="noshade"></td></tr>
        <tr><td valign="baseline"><img src="../images/tip.png"></td><td valign="baseline"><h2>Tip:&ensp;</h2></td>
        <td valign="baseline">
            <p>Bruk heller verkt&oslash;yet Opprett buffere for &aring; opprette omr&aring;der ved &aring; m&aring;le avstander i luftlinje i stedet for langs veiene.
            </p>
        </td></tr>
        <tr><td colspan="3"><hr size="1" noshade="noshade"></td></tr>
        </table>
    </p>
    <p>Hvis det er merket av for  <b>Use current map extent</b>, er det kun geoobjektene som vises i gjeldende kartutstrekning, som brukes til &aring; opprette kj&oslash;retidsomr&aring;der eller kj&oslash;reavstand Hvis det ikke er merket av for dette alternativet, brukes alle geoobjektene i inndatalaget, selv om de befinner seg utenfor gjeldende kartutstrekning.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="MeasurementMethod">
        <div><h2>Mål</h2></div>
        <hr/>
        <div>
            <p>Velg reisem&aring;te (kj&oslash;ring, lastebil eller gange) og m&aring;ling (tid eller avstand).Etter &aring; ha valgt m&aring;te og m&aring;ling skriver du inn en varighet eller en avstand p&aring; inntil 5 timer (300 minutter) eller 482,80 kilometer (300 miles). 
            </p>
            <p>N&aring;r du velger  <b>Kj&oslash;retid</b>, vises ulike alternativer for m&aring;ling av kj&oslash;retid. Henholdsvis
                <ul>
                    <li>
                        <p>Fjern merket for  <b>Bruk trafikk</b> for &aring; opprette kj&oslash;retidsomr&aring;der basert p&aring; faste hastigheter. Velg dette alternativet hvis du vil opprette et generelt kj&oslash;retidsomr&aring;de og ikke et som er beregnet ved hjelp av trafikkforholdene for et bestemt avreisetidspunkt.
                        </p>
                    </li>
                    <li>
                        <p>Merk av for  <b>Bruk trafikk</b> for &aring; opprette kj&oslash;retidsomr&aring;der basert p&aring; et gitt starttidspunkt og trafikkforhold. Hvis du i tillegg velger alternativet <b>Trafikk i sanntid</b>, settes avreisetidspunktet fra inndatapunktene til gjeldende klokkeslett og gjeldende og estimerte trafikkhastigheter innhentes fra sensorer og feeder for &aring; opprette kj&oslash;retidsomr&aring;dene. De estimerte trafikkhastighetene beregnes basert p&aring; faktiske trafikkhastigheter, historiske hastigheter og gjeldende hendelser, for eksempel v&aelig;rforhold.Trafikkhastighetene beregnes 12 timer frem i tid, slik at du kan dra glidebryteren for &aring; angi avreisetidspunktet opptil 12 timer frem i tid.
                        </p>
                        <p>Bruk disse live trafikkinnstillingene til &aring; finne ut hvilke omr&aring;der du kan n&aring; hvis du kj&oslash;rer n&aring;, kj&oslash;rer om &eacute;n time og s&aring; videre.
                        </p>
                    </li>
                    <li>
                        <p>Hvis du merker av for  <b>Bruk trafikk</b> og velger <b>Trafikk basert p&aring; typiske forhold for</b> en dag og et klokkeslett, oppretter verkt&oslash;yet kj&oslash;retidsomr&aring;der basert p&aring; historiske gjennomsnittshastigheter for hvert femte minutt i l&oslash;pet av en vanlig uke. Resultatet omfatter trafikk, men tar ikke hensyn til gjeldende trafikale forhold og hendelser, som kan avvike mye fra normen.
                        </p>
                        <p>Du kan bruke disse historiske trafikkinnstillingen til &aring; stille sp&oslash;rsm&aring;l som &quot;Hvilke omr&aring;der vil jeg som regel kunne n&aring; hvis jeg kj&oslash;rer klokken 11.30 p&aring; en onsdag?&quot;. 
                        </p>
                        <p>Klokkeslettet du angir, refererer til tidssonen som inndatapunktene befinner seg i.S&aring; hvis du for eksempel velger klokkeslettet 8.00 og du har to punkter, ett i New York og ett i Los Angeles, genereres kj&oslash;retidsomr&aring;dene for henholdsvis klokken 8.00 EST og kl. 8.00 PST.
                        </p>
                    </li>
                </ul>
                
            </p>
            <p>Legg merke til at idet et kj&oslash;ret&oslash;y kj&oslash;rer fra et punkt, s&aring; g&aring;r tiden og trafikkforholdene endres.Verkt&oslash;yet Drive-Time Areas tar hensyn til disse variasjonene n&aring;r du velger  <b>Kj&oslash;retid</b> og merker av for <b>Bruk trafikk</b>. Det er imidlertid ikke st&oslash;tte for denne funksjonen i alle omr&aring;der. Klikk p&aring; koblingen <b>Vis tilgjengelighet</b> i verkt&oslash;yet for &aring; finne ut om funksjonen st&oslash;ttes i ditt studieomr&aring;de.
            </p>
            <p> <b>G&aring;tid</b> og <b>Gangavstand</b> bruker en fast hastighet p&aring;5 kilometer i timen (3,1 miles per time) og f&oslash;lger fortau og gangveier i tillegg til g&aring;gater (regler som p&aring;virker biler, f.eks. enveiskj&oslash;rte gater, ignoreres).
            </p>
            <p> <b>Lastebiltid</b> og <b>Lastebilavstand</b> bruker faste hastigheter og f&oslash;lger regler som gjelder tungtransport.
            </p> 
        </div>
    </div>
    <div id="DissolveType">
        <div><h2>Områder fra ulike punkter</h2></div>
        <hr/>
        <div>
            <p>Angi hvordan delte omr&aring;der fra ulike inndatapunkter skal h&aring;ndteres n&aring;r de n&aring;r hverandre.De kan:
                <ul>
                    <li> <b>Overlapp</b> &ndash; Omr&aring;der fra ulike inndatapunkter kan dekke samme vei. Dette er nyttig n&aring;r du trenger &aring; vite om alle inndatapunktene som kan n&aring; en bestemt lokasjon innenfor den angitte tiden eller avstanden.
                    </li>
                    <li> <b>L&oslash;s opp</b> &ndash; Alle omr&aring;dene sl&aring;s sammen til ett omr&aring;de, og bare ett omr&aring;de kan dekke en bestemt lokasjon. Dette er nyttig n&aring;r alt du trenger &aring; finne ut, er om et omr&aring;de kan n&aring;s innenfor en gitt tid eller avstand, men du ikke trenger &aring; vite fra hvilke bestemte inndatapunkter du kan n&aring; lokasjonen.
                    </li>
                    <li> <b>Del opp</b> &ndash; Omr&aring;dene fra ulike inndatapunkter som ville ha overlappet hverandre, deles p&aring; midten slik at de grenser inntil hverandre i stedet. Dette er praktisk n&aring;r du vil se hvilke omr&aring;der som befinner seg innenfor et gitt tidsrom eller avstand fra inndatapunktene, og samtidig finne ut hvilket inndatapunkt som er n&aelig;rmest omr&aring;det.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OutputLayer">
        <div><h2>Navn på resultatlag</h2></div>
        <hr/>
        <div>
            <p>Dette er navnet p&aring; laget som opprettes i  <b>Mitt innhold</b> og legges til kartet. Standardnavnet er basert p&aring; analysetypen og navnet p&aring; analyselaget.Hvis laget allerede finnes, blir du bedt om &aring; oppgi et annet navn.
            </p>
            <p>Bruk rullegardinlisten  <b>Lagre resultat i</b> til &aring; angi navnet p&aring; en mappe i <b>Mitt innhold</b> som resultatene skal lagres i.
            </p>
        </div>
    </div>
</div>
</html>
