<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Opprett buffere</h2><p/>
        <h2><img src="../images/GUID-652EECCB-3A95-4984-9283-16E5CD36D569-web.png" alt="Opprett buffere"></h2>
        <hr/>
    <p>En buffer er et omr&aring;de som dekker en gitt avstand fra et punkt-, linje- eller omr&aring;degeoobjekt. 
    </p>
    <p>Buffere brukes vanligvis til &aring; opprette omr&aring;der som kan analyseres ytterligere ved hjelp av verkt&oslash;y, for eksempel Legg lag opp&aring;.Hvis for eksempel sp&oslash;rsm&aring;let er &quot;Hvilke bygninger ligger innenfor 1,6 kilometer fra skolen?&quot;, finner du svaret ved &aring; opprette en buffer p&aring; 1,6 kilometer rundt skolen og ved hjelp av Legg over lag-verkt&oslash;yet legge laget som inneholder avmerkede bygninger, over bufferen.Sluttresultatet er et lag som inneholder de bygningene som ligger innenfor 1,6 kilometer fra skolen. 
    </p>
    <p>Hvis det er merket av for  <b>Use current map extent</b>, er det kun geoobjektene som vises i gjeldende kartvisning, som bufres. Hvis det ikke er merket av for dette alternativet, blir alle geoobjektene i analyselaget bufret, selv om de befinner seg utenfor gjeldende kartutstrekning.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="BufferSize">
        <div><h2>Angi bufferstørrelse</h2></div>
        <hr/>
        <div>
            <p>Du kan angi en eller flere avstandsverdier. Sett inn et mellomrom mellom hver verdi.Du kan ogs&aring; angi et attributt p&aring; analyselaget som inneholder avstandsverdien, ved &aring; klikke p&aring;  <b>Felt</b>.
            </p> 
        </div>
    </div>
    <div id="OptionPoint">
        <div><h2>Alternativer</h2></div>
        <hr/>
        <div>
            <p>Angi hvordan du vil at overlappende buffere skal h&aring;ndteres.Hvis en buffer er opp&aring; en annen buffer, kan omr&aring;dene som er felles for begge, beholdes (overlappe) eller sl&aring;s sammen (l&oslash;ses opp).
            </p>  
            <p> N&aring;r du bruker flere avstander, kan du velge hvordan du vil vise avstanden fra den siste bufferavstanden. Hvis for eksempel avstandene er 10 og 14:
                <ul>
                    <li>Hvis du velger  <b>Ringer</b>, gir det buffere som g&aring;r fra 0 til 10 og 10 til 14.
                    </li>
                    <li>Hvis du velger  <b>Disker</b>, gir det buffere som g&aring;r fra 0 til 10 og 0 til 14.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OptionPoly">
        <div><h2>Alternativer</h2></div>
        <hr/>
        <div>
            <p>Angi hvordan du vil at overlappende buffere skal h&aring;ndteres.Hvis en buffer er opp&aring; en annen buffer, kan omr&aring;dene som er felles for begge, beholdes (overlappe) eller sl&aring;s sammen (l&oslash;ses opp).
            </p>
            <p>N&aring;r du oppretter en enkelt buffer rundt geoobjektsomr&aring;der (det angis &eacute;n avstand), kan du velge om geoobjektet som bufres, skal inkluderes eller ekskluderes i resultatbufferen.
            </p>
            <p>N&aring;r du bruker flere avstander, kan du velge hvordan du vil vise avstanden fra den siste bufferavstanden. Hvis for eksempel avstandene er 10 og 14:
                <ul>
                    <li>Hvis du velger  <b>Ringer</b>, gir det buffere som g&aring;r fra 0 til 10 og 10 til 14.
                    </li>
                    <li>Hvis du velger  <b>Disker</b>, gir det buffere som g&aring;r fra 0 til 10 og 0 til 14.
                    </li>
                </ul>
                
            </p> 
        </div>
    </div>
    <div id="OptionLine">
        <div><h2>Alternativer</h2></div>
        <hr/>
        <div>
            <p>Angi hvordan du vil at overlappende buffere skal h&aring;ndteres.Hvis en buffer er opp&aring; en annen buffer, kan omr&aring;dene som er felles for begge, beholdes (overlappe) eller sl&aring;s sammen (l&oslash;ses opp).
            </p>
            <p>N&aring;r du oppretter en enkelt buffer rundt linjer (det angis &eacute;n avstand), kan du velge hvilken side av linjen som skal bufres.Du velger vanligvis begge sidene.Venstre og h&oslash;yre fastsettes som om du g&aring;r fra den f&oslash;rste x/y-koordinaten for linjen (startkoordinaten) til den siste x/y-koordinaten for linjen (sluttkoordinaten).N&aring;r du velger venstre eller h&oslash;yre, betyr det vanligvis at du vet at linjegeoobjektene ble opprettet og lagret i en bestemt retning (for eksempel oppstr&oslash;ms eller nedstr&oslash;ms i et elvenettverk).P&aring; slutten av linjene kan bufferen v&aelig;re avrundet (rund) eller tvers over (flat).
            </p>
            <p>N&aring;r du oppretter flere buffere (mer enn &eacute;n avstand), kan du velge hvordan du vil vise avstanden fra den siste bufferavstanden. Hvis for eksempel avstandene er 10 og 14:
                <ul>
                    <li>Hvis du velger  <b>Ringer</b>, gir det buffere som g&aring;r fra 0 til 10 og 10 til 14.
                    </li>
                    <li>Hvis du velger  <b>Disker</b>, gir det buffere som g&aring;r fra 0 til 10 og 0 til 14.
                    </li>
                </ul>
                
            </p> 
        </div>
    </div>
    <div id="BufferLayer">
        <div><h2>Navn på resultatlag</h2></div>
        <hr/>
        <div>
            <p>Dette er navnet p&aring; laget som opprettes i  <b>Mitt innhold</b> og legges til kartet. Standardnavnet er basert p&aring; analysetypen og navnet p&aring; analyselaget.Hvis laget allerede finnes, blir du bedt om &aring; oppgi et annet navn.
            </p>
            <p>Bruk rullegardinlisten  <b>Lagre resultat i</b> til &aring; angi navnet p&aring; en mappe i <b>Mitt innhold</b> som resultatene skal lagres i.
            </p>
        </div>
    </div>
</div>
</html>
