<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Create Watersheds</h2><p/>
        <h2><img src="../images/GUID-D0CDF046-A296-4A66-B0D8-F1F4A8EEA0FC-web.png" alt="Create Watersheds"></h2>
        <hr/>
    <p>Dette verkt&oslash;yet finner nedb&oslash;rsfeltet, eller oppstr&oslash;ms tilsigsomr&aring;de, for hvert punkt i analyselaget. 
    </p>
    <p>La oss for eksempel si at du har punktgeoobjekter som representerer steder med vannforurensning, og du &oslash;nsker &aring; finne sannsynlige kilder til forurensningen.Siden forurensningskilden m&aring; befinne seg oppstr&oslash;ms innenfor nedb&oslash;rsfeltet, bruker du dette verkt&oslash;yet til &aring; definere nedb&oslash;rsfeltene som inneholder forurensningskildene.
    </p>
    <p>Plasseringen av analysepunktene er viktig.Hvis de ikke er plassert n&oslash;yaktig p&aring; en dreneringslinje, kan det hende de resulterende nedb&oslash;rsfeltene blir veldig sm&aring; og ikke spesielt nyttige for analysen. <b>S&oslash;keavstand til n&aelig;rmeste avl&oslash;pssystem</b> kan brukes til &aring; justere plasseringen av analysepunktene slik at de faller n&oslash;yaktig p&aring; en dreneringslinje. Det gj&oslash;r det mulig &aring; finne nedb&oslash;rsfeltet som flyter inn i punktet som er plassert p&aring; dreneringslinjen. De justerte plasseringene som brukes til &aring; finne nedb&oslash;rsfeltene, skrives til utdatalaget &ndash;  inndatapunktene i analysen endres ikke.
    </p>
    <p>Resultatet er et gruppelag som inneholder to lag: nedb&oslash;rsfeltene og de justerte punktene som ble brukt til &aring; beregne nedb&oslash;rsfeltene. 
    </p>
    <p>Nedb&oslash;rsfeltene i resultatet kommer til &aring; ha alle attributtene til inndatapunktene samt f&oslash;lgende tilleggsattributter: 
        <ul>
            <li> <i>PourPtID</i> &ndash; Inneholder ID-verdien fra inndatapunktet.
            </li>
            <li> <i>Area Square Kilometers</i> &ndash; Inneholder arealet i kvadratkilometer for oppstr&oslash;msnedb&oslash;rsfeltet.
            </li>
            <li> <i>Description</i> og <i>DataResolution</i> &ndash; Inneholder informasjon relatert til de hydrologiske dataene som ble brukt til &aring; beregne sporingslinjen.
            </li>
        </ul>
        
    </p>
    <p>Hvis det er merket av for  <b>Bruk gjeldende kartutstrekning</b>, er det kun geoobjektene i gjeldende kartutstrekning som brukes til &aring; beregne nedb&oslash;rsfeltene. Hvis det ikke er merket av for dette alternativet, analyseres alle geoobjektene i analyselaget, ogs&aring; de som er utenfor den n&aring;v&aelig;rende kartutstrekningen.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="SearchDistance">
        <div><h2>Search distance to nearest drainage</h2></div>
        <hr/>
        <div>
            <p>Hvis analysepunktene befinner seg et stykke fra en dreneringslinje, blir de resulterende nedb&oslash;rsfeltene trolig veldig sm&aring; og ikke s&aelig;rlig nyttige n&aring;r du skal finne en oppstr&oslash;ms forurensningskilde.I de fleste tilfeller b&oslash;r analysepunktene festes til den n&aelig;rmeste dreneringslinjen for &aring; finne nedb&oslash;rsfeltene som flyter til et punkt som befinner seg p&aring; dreneringslinjen.N&aring;r du skal finne n&aelig;rmeste dreneringslinje, angir du en s&oslash;keavstand.Hvis du ikke angir en s&oslash;keavstand, beregner og bruker verkt&oslash;yet en konservativ s&oslash;keavstand. 
            </p>
            <p>Hvis du vil bruke den n&oslash;yaktige plasseringen for inndatapunktet, angir du en s&oslash;keavstand p&aring; null. 
            </p>
            <p>Esri har forh&aring;ndsberegnet dreneringslinjene til analyseform&aring;l ved hjelp av standard hydrologimodeller.Hvis det ikke finnes en dreneringslinje innenfor s&oslash;keavstanden, brukes stedet som har h&oslash;yest drenering innenfor s&oslash;keavstanden.
            </p> 
        </div>
    </div>
    <div id="OutputLayer">
        <div><h2>Navn på
resultatlag</h2></div>
        <hr/>
        <div>
            <p>Dette er navnet p&aring; laget som opprettes i  <b>Mitt innhold</b> og legges til kartet. Standardnavnet er basert p&aring; analysetypen og navnet p&aring; analyselaget.Hvis laget allerede finnes, blir du bedt om &aring; oppgi et annet navn.
            </p>
            <p>Bruk rullegardinlisten  <b>Lagre resultat i</b> til &aring; angi navnet p&aring; en mappe i <b>Mitt innhold</b> som resultatene skal lagres i.
            </p>
        </div>
    </div>
</div>
</html>
