<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Visk ut grenser</h2><p/>
        <h2><img src="../images/GUID-D1192DD3-306F-4527-9898-FF2021ABCB0A-web.png" alt="Visk ut grenser"></h2>
        <hr/>
    <p>Omr&aring;der som overlapper eller har en felles grense, sl&aring;s sammen til et enkelt omr&aring;de. 
    </p>
    <p>Du kan kontrollere hvilke grenser som sl&aring;s sammen, ved &aring; angi et felt.Hvis du for eksempel har et lag med fylker og hvert fylke har et  <i>State_Name</i>-attributt, kan du viske ut grensene ved hjelp av <i>State_Name</i>-attributtet. Fylker som ligger inntil hverandre, sl&aring;s sammen hvis de har samme verdi for <i>State_Name</i>. Sluttresultatet blir et lag med statsgrenser.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="DissolveFields">
        <div><h2>Velg oppløsningsmetode</h2></div>
        <hr/>
        <div>
            <p>Du kan velge &eacute;n av to metoder for &aring; sl&aring; sammen omr&aring;degeoobjekter:
                <ul>
                    <li> <b>Omr&aring;der som overlapper eller er tilst&oslash;tende</b> &ndash; To eller flere omr&aring;der som har overlappende grenser, sl&aring;s sammen til ett omr&aring;de. I tillegg blir omr&aring;der som ligger inntil hverandre (det vil si at de har felles grense), sl&aring;tt sammen til ett omr&aring;de.
                    </li>
                    <li> <b>Omr&aring;der med samme feltverdi</b> &ndash; Omr&aring;der som overlapper hverandre eller har felles grense, sl&aring;s sammen til ett omr&aring;de hvis de har samme feltverdi.
                        <p>Hvis du for eksempel har et lag med fylker og hvert fylke har et  <i>State_Name</i>-felt, kan du viske ut grensene ved hjelp av <i>State_Name</i>-feltet. Fylker som ligger inntil hverandre, sl&aring;s sammen hvis de har samme verdi for <i>State_Name</i>. Sluttresultatet blir et lag med statsgrenser.
                        </p>
                    </li>
                </ul>
                
            </p>
            <p>Hvis det er merket av for  <b>Use current map extent</b>, er det kun geoobjektene i analyselaget som vises i gjeldende kartutstrekning, som l&oslash;ses opp. Hvis det ikke er merket av for dette alternativet, blir alle geoobjektene i analyselaget l&oslash;st opp, selv om de befinner seg utenfor gjeldende kartutstrekning.
            </p>
        </div>
    </div>
    <div id="SummaryFields">
        <div><h2>Legg til statistikk</h2></div>
        <hr/>
        <div>
            <p>N&aring;r omr&aring;der sl&aring;s sammen, kan du summere attributtene for omr&aring;dene.Hvis du for eksempel visker ut grensen mellom fylker basert p&aring;  <i>State_Name</i>-feltet og hvert fylke har et <i>Population</i>-felt, kan du beregne totalen for <i>Population</i> for staten.
            </p>
            <p>F&oslash;lgende statistikktyper er tilgjengelige:
            </p>
            <ul>
                <li> <b>Sum</b> &ndash; Legger til totalverdien for det angitte feltet.
                </li>
                <li> <b>Gjennomsnittlig</b> &ndash; Regner ut gjennomsnittet for det angitte feltet.
                </li>
                <li> <b>Minimum</b> &ndash; Finner den laveste verdien for alle forekomster av det angitte feltet.
                </li>
                <li> <b>Maksimum</b> &ndash; Finner den h&oslash;yeste verdien for alle forekomster av det angitte
feltet.
                </li>
                <li> <b>Standardavvik</b> &ndash; Finner standardavviket i verdiene for det angitte feltet.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Navn på
resultatlag</h2></div>
        <hr/>
        <div>
            <p>Dette er navnet p&aring; laget som opprettes i  <b>Mitt innhold</b> og legges til kartet. Standardnavnet er basert p&aring; analysetypen og navnet p&aring; analyselaget.Hvis laget allerede finnes, blir du bedt om &aring; oppgi et annet navn.
            </p>
            <p>Bruk rullegardinlisten  <b>Lagre resultat i</b> til &aring; angi navnet p&aring; en mappe i <b>Mitt innhold</b> som resultatene skal lagres i.
            </p>
        </div>
    </div>
</div>
</html>
