<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Suppleringsdata</h2><p/>
        <h2><img src="../images/GUID-2B1E8F2B-B474-4AC2-AF32-FFFAA1C43B2E-web.png" alt="Suppleringsdata"></h2>
        <hr/>
    <p>Med dette verkt&oslash;yet supplerer du dataene dine ved &aring; innhente fakta om personer, steder og virksomheter som befinner seg rundt datalokasjonene, og du kan i tillegg f&aring; svar p&aring; sp&oslash;rsm&aring;l om lokasjonene som du ikke kan f&aring; svar p&aring; med kart alene.For eksempel: Hva slags mennesker bor her? Hva liker menneskene i dette omr&aring;det &aring; gj&oslash;re?Hvilke vaner og hvilken livsstil har de?Hvilken type virksomheter finnes i dette omr&aring;det?
    </p>
    <p>Resultatet blir et nytt lag som inneholder all demografisk og geografisk informasjon fra gitte datasamlinger.Den nye informasjonen legges til som felter i tabellen.
    </p>
    <p>Hvis det er merket av for  <b>Use current map extent</b>, analyseres kun geoobjektene i analyselaget og omr&aring;delaget som vises i gjeldende kartutstrekning. Hvis det ikke er merket av for dette alternativet, analyseres alle geoobjekter i b&aring;de analyselaget og omr&aring;delaget, selv om de befinner seg utenfor gjeldende kartutstrekning.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="DataCollection">
        <div><h2>Suppleringsvariabler</h2></div>
        <hr/>
        <div>
            
            <p>Klikk p&aring;  <b>Velg variabler</b> for &aring; &aring;pne <b>datautforskeren</b>. <b>Datautforskeren</b> hjelper deg med &aring; finne og velge suppleringsvariabler enkeltvis eller i samlinger.
            </p>
            <p>En region blir valgt automatisk p&aring; bakgrunn av dine data.Du kan velge en annen region hvis dataene dekker mer enn ett land. 
            </p>
            <p>Suppleringsvariablene er organisert i datainnsamlinger for &aring; gi enkel tilgang.N&aring;r du velger en datasamling, viser nettleseren noen av de mest popul&aelig;re suppleringsvariablene i den samlingen.Under  <b>Fortsett &aring; bla gjennom</b> vises ogs&aring; kategoriene innenfor samlingen. Innen hver kategori kan du velge hele underkategorier eller g&aring; ned til en underkategori og velge individuelle suppleringsvariabler.Du kan ogs&aring; bruke s&oslash;keboksen til &aring; finne en bestemt variabel i en kategori.
            </p>
            <p>Mens du velger variabler &aring; ta med for supplering, legges de til i handlekurven i hj&oslash;rnet av  <b>datautforskeren</b>. Bruk denne handlekurven til &aring; holde oversikten over antallet variabler du har valgt.
            </p>
            <p>Hver valgte variabel blir lagt til som et felt i resultatlaget.
            </p> 
        </div>
    </div>
    <div id="BufferOption">
        <div><h2>Definer områdene du vil supplere</h2></div>
        <hr/>
        <div>
            <p>Definer omr&aring;det rundt inndatapunktene eller -linjene du vil supplere med data, ved &aring; bruke enten en luftlinjeavstand eller en valgt reisem&aring;te.Du kan kun bruke reisem&aring;ter n&aring;r analyselaget inneholder punkter.Du kan velge kj&oslash;reavstand, kj&oslash;retid, avstand med lastebil, tid med lastebil, g&aring;avstand eller g&aring;tid.N&aring;r du bruker en av reisem&aring;tene, foretas m&aring;lingene langs veier og gangstier, og det tas hensyn til gjeldende regler, for eksempel enveiskj&oslash;rte gater og steder der det ikke er lov &aring; snu.
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Navn på
resultatlag</h2></div>
        <hr/>
        <div>
            <p>Dette er navnet p&aring; laget som opprettes i  <b>Mitt innhold</b> og legges til kartet. Standardnavnet er basert p&aring; analysetypen og navnet p&aring; analyselaget.Hvis laget allerede finnes, blir du bedt om &aring; oppgi et annet navn.
            </p>
            <p>Bruk rullegardinlisten  <b>Lagre resultat i</b> til &aring; angi navnet p&aring; en mappe i <b>Mitt innhold</b> som resultatene skal lagres i.
            </p>
        </div>
    </div>
</div>
</html>
