<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Finn nærmeste</h2><p/>
        <h2><img src="../images/GUID-712E0E63-3047-4D1C-B2A9-D336FEC79BF0-web.png" alt="Finn n&aelig;rmeste"></h2>
        <hr/>
    <p>Dette verkt&oslash;yet finner de n&aelig;rmeste geoobjektene og rapporterer og rangerer avstanden til geoobjekter i n&aelig;rheten.N&aring;r verkt&oslash;yet skal finne ut hva som er n&aelig;rmest, kan det m&aring;le ved hjelp av luftlinjeavstand eller en valgt reisem&aring;te.Du kan angi alternativer som begrenser hvor mange n&aelig;rliggende geoobjekter verkt&oslash;yet skal finne, eller hvilket omr&aring;de verkt&oslash;yet skal s&oslash;ke i.Resultatet fra dette verkt&oslash;yet kan hjelpe deg med &aring; besvare f&oslash;lgende typer sp&oslash;rsm&aring;l:
        <ul>
            <li>Hva er n&aelig;rmeste park herfra?
            </li>
            <li>Hvilket sykehus kan jeg komme meg til p&aring; den korteste kj&oslash;retiden? Hvor lang tid kommer turen til &aring; ta p&aring; en tirsdag kl. 16.30 i rushtiden?
            </li>
            <li>Hvor stor er avstanden p&aring; veien mellom disse store byene?
            </li>
            <li>Hvilke av disse pasientene bor mindre enn 3 km fra disse kjemiske anleggene?
            </li>
        </ul>
        
    </p>
    <p>Finn n&aelig;rmeste-verkt&oslash;yet returnerer et lag som inneholder de n&aelig;rmeste geoobjektene, og et linjelag som knytter startlokasjonene til n&aelig;rmeste lokasjoner.Linjelaget inneholder informasjon om startlokasjon og n&aelig;rmeste lokasjoner og avstandene mellom disse.
    </p>
    <p>Hvis det er merket av for  <b>Use current map extent</b>, er det kun geoobjektene som vises i gjeldende kartutstrekning som kan brukes som startgeoobjekter eller mulig n&aelig;rliggende geoobjekter. Hvis det ikke er merket av for dette alternativet, vurderes alle geoobjektene i inndatalaget, selv om de befinner seg utenfor gjeldende kartutstrekning.  
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="NearbyLocationsLayer">
        <div><h2>Finn de nærmeste lokasjonene i</h2></div>
        <hr/>
        <div>
            <p>Finn n&aelig;rmeste m&aring;ler fra hver av lokasjonene i analyselaget til lokasjonene i dette laget.Verkt&oslash;yet st&oslash;tter opptil 1&nbsp;000 lokasjoner i hver lag.
            </p>
        </div>
    </div>
    <div id="MeasurementMethod">
        <div><h2>Mål</h2></div>
        <hr/>
        <div>
            <p>Velg om du vil finne de n&aelig;rmeste lokasjonene basert p&aring; luftlinjeavstand eller en valgt reisem&aring;te.Reisem&aring;ter er kun aktivert n&aring;r analyselaget inneholder punkter.Du kan velge kj&oslash;reavstand, kj&oslash;retid, avstand med lastebil, tid med lastebil, g&aring;avstand eller g&aring;tid.N&aring;r du bruker en av reisem&aring;tene, foretas m&aring;lingene langs veier og gangstier, og det tas hensyn til gjeldende regler, for eksempel enveiskj&oslash;rte gater og steder der det ikke er lov &aring; snu.
            </p>
            <p>N&aring;r du m&aring;ler mellom linjer eller omr&aring;der, beregnes avstanden fra eller til n&aelig;rmeste punkt langs linjen eller grensen for omr&aring;det. 
            </p> 
            <p>N&aring;r du velger  <b>Kj&oslash;retid</b>, vises ulike alternativer for m&aring;ling av kj&oslash;retid. Henholdsvis
                <ul>
                    <li>
                        <p>Fjern avmerkingen av  <b>Bruk trafikk</b> for &aring; finne de n&aelig;rmeste geoobjektene ut fra statiske reisehastigheter, for eksempel fartsgrenser, fremfor varierende hastigheter som skyldes skiftende trafikkforhold.
                        </p>
                        <p>Velg dette alternativet n&aring;r du vil vite hva som generelt sett er n&aelig;rmest, men som ikke n&oslash;dvendigvis er n&aelig;rmest n&aring;r det tas hensyn til trafikkforholdene p&aring; et gitt tidspunkt p&aring; en bestemt dag.
                        </p>
                    </li>
                    <li>
                        <p>Merk av for  <b>Bruk trafikk</b> for &aring; finne de n&aelig;rmeste geoobjektene basert p&aring; et gitt starttidspunkt og trafikkforhold. Hvis du i tillegg velger <b>Trafikk i sanntid</b>, settes avreisetidspunktet fra startlokasjonene til gjeldende klokkeslett og gjeldende og estimerte trafikkhastigheter innhentes fra sensorer og feeder for &aring; beregne hvilke geoobjekter som er n&aelig;rmest. De estimerte trafikkhastighetene beregnes basert p&aring; faktiske trafikkhastigheter, historiske hastigheter og gjeldende hendelser, for eksempel v&aelig;rforhold.Trafikkhastighetene beregnes 12 timer frem i tid, slik at du kan dra glidebryteren for &aring; angi avreisetidspunktet opptil 12 timer frem i tid.
                        </p>
                        <p>Bruk disse live trafikkinnstillingene til &aring; finne ut hvilke geoobjekter som kan n&aring;s p&aring; kortest tid hvis du kj&oslash;rer n&aring;, kj&oslash;rer om &eacute;n time og s&aring; videre.
                        </p>
                    </li>
                    <li>
                        <p>Hvis du merker av for  <b>Bruk trafikk</b> og velger <b>Trafikk basert p&aring; typiske forhold for</b> en dag og et klokkeslett, finner verkt&oslash;yet de n&aelig;rmeste geoobjektene basert p&aring; historiske gjennomsnittshastigheter for intervaller p&aring; fem minutter i en vanlig uke. Resultatet omfatter trafikk, men tar ikke hensyn til gjeldende trafikale forhold og hendelser, som kan avvike mye fra normen.
                        </p>
                        <p>Du kan bruke disse historiske trafikkinnstillingen til &aring; stille sp&oslash;rsm&aring;l som &quot;Hvilke geoobjekter n&aring;r jeg raskeste hvis jeg reier fra startgeoobjektet klokken 11.30 p&aring; en onsdag?&quot;. 
                        </p>
                        <p>Klokkeslettet du angir, refererer til tidssonen som startgeoobjektene befinner seg i.S&aring; hvis du for eksempel velger klokkeslettet 8.00 og du har to startgeoobjekter, ett i New York og ett i Los Angeles, blir de n&aelig;rmeste lokasjonene funnet ved &aring; anta at avreisetidspunktet er henholdsvis klokken 8.00 EST og kl. 8.00 PST.
                        </p>
                    </li>
                </ul>
                V&aelig;r oppmerksom p&aring; at idet et kj&oslash;ret&oslash;y kj&oslash;rer fra et punkt, s&aring; g&aring;r tiden og trafikkforholdene endrer seg. Verkt&oslash;yet tar hensyn til disse variasjonene n&aring;r du merker av for <b>Bruk trafikk</b>. Det er imidlertid ikke st&oslash;tte for denne funksjonen i alle omr&aring;der. Klikk p&aring; koblingen <b>Vis tilgjengelighet</b> i verkt&oslash;yet for &aring; finne ut om funksjonen tilbys i ditt studieomr&aring;de. 
            </p>
        </div>
    </div>
    <div id="Cutoffs">
        <div><h2>For hver lokasjon i</h2></div>
        <hr/>
        <div>
            <p>Det finnes to alternativer du kan bruke til &aring; begrense s&oslash;ket etter n&aelig;rmeste lokasjoner.Med det ene alternativet kan du angi maksimum antall n&aelig;rliggende lokasjoner som skal finnes per startlokasjon.Du kan finne den n&aelig;rmeste parken, de to n&aelig;rmeste parkene og s&aring; videre.Med det andre alternativet kan du angi en maksimum avstand eller kj&oslash;retid for s&oslash;ket.
            </p>
            <p>Fjerner du avmerkingen for disse alternativene, finner verkt&oslash;yet maksimum de 100 n&aelig;rmeste lokasjonene (begrensning i verkt&oslash;yet), og det er ingen begrensning p&aring; s&oslash;keomr&aring;det.
            </p>
            <p>Behandlingstiden avhenger av antall startlokasjoner, antall n&aelig;rliggende lokasjoner og st&oslash;rrelsen p&aring; s&oslash;keomr&aring;det.Behandlingen tar lenger tid n&aring;r det er flere lokasjoner eller et stort s&oslash;keomr&aring;de.
            </p>
            <p>Legg merke til at n&aring;r du har angitt en grense for s&oslash;keomr&aring;det, kan det hende at verkt&oslash;yet ikke finner noen n&aelig;rliggende lokasjoner innenfor dette omr&aring;det, eller at det finner f&aelig;rre lokasjoner enn det maksimale antallet n&aelig;rliggende lokasjoner du har angitt.
            </p>
        </div>
    </div>
    <div id="OutputNearestLocationsLayer">
        <div><h2>Navn på resultatlag</h2></div>
        <hr/>
        <div>
            <p>Det resulterende laget inneholder to lag. Det ene laget inneholder de n&aelig;rmeste lokasjonene, og det andre laget inneholder linjene som forbinder inndatalokasjonene med de n&aelig;rmeste lokasjonene.
            </p>
            <p>Siden linjene viser de m&aring;lte banene, f&oslash;lger linjene de rette banene ved m&aring;ling av luftlinjeavstander, de korteste banene ved m&aring;ling av kj&oslash;reavstander, eller de raskeste banene ved m&aring;ling av kj&oslash;retider.Tabellen som er en del av det valgfrie linjelaget, inneholder f&oslash;lgende informasjon: avstand eller kj&oslash;retidsm&aring;linger, informasjon om tilknyttede start- og sluttlokasjoner og rangering av n&aelig;rliggende lokasjoner sortert etter startlokasjon. Det gj&oslash;r det enkelt &aring; se hva som er n&aelig;rmeste lokasjon, nest n&aelig;rmeste lokasjon og s&aring; videre.N&aring;r du m&aring;ler kj&oslash;retid og tar hensyn til trafikkforhold, inneholder tabellen ogs&aring; avreise- og ankomsttider.
            </p>
            <p>Du kan bruke standardnavnene eller angi nye navn for disse lagene, som opprettes i  <b>Mitt innhold</b> og legges til i kartet. Standardnavnene er basert p&aring; navnet p&aring; analyselaget.Hvis laget allerede finnes, m&aring; du oppgi et annet navn.
            </p>
            <p>Bruk rullegardinlisten  <b>Lagre resultat i</b> til &aring; angi navnet p&aring; en mappe i <b>Mitt innhold</b> som resultatene skal lagres i.
            </p>
        </div>
    </div>
</div>
</html>
