<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Finn lignende lokasjoner</h2><p/>
        <h2><img src="../images/GUID-01EFFE9D-141F-45BA-AB21-C9E3490587F2-web.png" alt="Finn lignende lokasjoner"></h2>
        <hr/>
    <p>Basert p&aring; kriteriene du angir, m&aring;ler verkt&oslash;yet Finn lignende lokasjoner likheten mellom lokasjoner i kandidats&oslash;kelaget ditt og en eller flere referanselokasjoner.Dette verkt&oslash;yet kan besvare sp&oslash;rsm&aring;l av denne typen:
        <ul>
            <li>Hvilken av butikkene dine er mest lik de som gj&oslash;r det best, med hensyn til kundeprofiler?
            </li>
            <li>Basert p&aring; egenskapene til landsbyene som ble hardest rammet av sykdommen, hvilke andre landsbyer har stor risiko?
            </li>
        </ul>
        N&aring;r du vil besvare sp&oslash;rsm&aring;l som disse, oppgir du referanselokasjonene, kandidats&oslash;kelokasjonene og feltene som representerer kriteriene du &oslash;nsker &aring; oppfylle. Laget du har valgt for analyse (analyselaget), skal inneholde referansen din eller referanselokasjoner.Dette kan for eksempel v&aelig;re et lag som inneholder butikkene som gj&oslash;r det best eller landsbyene som er hardest rammet av sykdommen.Deretter angir du laget som inneholder kandidats&oslash;kelokasjonene dine.Dette kan v&aelig;re alle butikkene dine eller alle andre landsbyer.Til slutt identifiserer du ett eller flere felter som skal brukes til &aring; m&aring;le likheten.Finn lignende lokasjoner-verkt&oslash;yet vil deretter rangere alle kandidats&oslash;kelokasjonene etter hvor n&aelig;rt de samsvarer med referanselokasjonene dine p&aring; tvers av alle feltene du har valgt.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="inputLayer">
        <div><h2>Du kan bruke alle lokasjoner eller velge noen av dem:</h2></div>
        <hr/>
        <div>
            <p>Bruk eventuelt valgknappene til &aring; identifisere referanselokasjoner.Hvis inndatalaget f.eks. inneholder alle lokasjonene, referanselokasjonene i tillegg til kandidats&oslash;klokasjonene, m&aring; du bruke et av utvalgsverkt&oslash;yene til &aring; identifisere referanselokasjonene.Hvis du oppretter to separate lag, ett med referanselokasjoner og det andre med alle kandidats&oslash;klokasjoner, trenger du ikke &aring; foreta et utvalg.

            </p>
            <p>Hvis det er flere enn &eacute;n referanselokasjon, opprettes det &eacute;n enkelt lokasjon ved &aring; ta gjennomsnittet av verdiene for hver av de feltene som brukes til &aring; analysere likheter.
            </p>
        </div>
    </div>
    <div id="searchLayer">
        <div><h2>Søk etter lignende lokasjoner i:</h2></div>
        <hr/>
        <div>
            <p>Kandidats&oslash;klokasjonene i dette laget vil bli rangert fra mest til minst likt.Likheten er basert p&aring; hvor godt hver lokasjon matcher referanselokasjonen p&aring; tvers av feltene du angir.

            </p>
        </div>
    </div>
    <div id="analysisFields">
        <div><h2>Baser likheten på:</h2></div>
        <hr/>
        <div>
            <p>Feltene du velger, vil v&aelig;re kriteriene som brukes til &aring; vurdere likheten.Hvis du for eksempel velger et befolknings- og et inntektsfelt, vil kandidats&oslash;kelokasjonene med de laveste (beste) rangeringene v&aelig;re de som har lignende befolknings- og inntektsverdier i forhold til referanselokasjonene.

            </p>
        </div>
    </div>
    <div id="numberOfResults">
        <div><h2>Vis meg:</h2></div>
        <hr/>
        <div>
            <p>Du kan enten se alle kandidats&oslash;kelokasjonene rangert fra mest lik til minst lik, eller du kan angi hvor mange resultater du &oslash;nsker &aring; se.

                <ul>
                    <li> <b>alle lokasjoner fra mest til minst lik</b> &ndash; Alle geoobjektene i kandidats&oslash;kelaget tas med i rangert rekkef&oslash;lge i resultatlaget.
                    </li>
                    <li> <b>toppen </b> <code>1</code> &ndash; Du bestemmer hvor mange av de mest like kandidatene som skal tas med i resultatlaget.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Navn på resultatlag</h2></div>
        <hr/>
        <div>
            <p>Angi et navn p&aring; laget som skal opprettes i  <b>Mitt innhold</b> og legges til i kartet. Dette resultatlaget inneholder referanselokasjoner og antallet rangerte kandidats&oslash;kelokasjoner du har angitt.Hvis resultatlaget allerede finnes, blir du bedt om &aring; gi det et nytt navn.
            </p>
            <p>Bruk rullegardinlisten  <b>Lagre resultat i</b> til &aring; angi navnet p&aring; en mappe i <b>Mitt innhold</b> som resultatene skal lagres i.
            </p>
        </div>
    </div>
</div>
</html>
