<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Finn eksisterende plasseringer</h2><p/>
        <h2><img src="../images/GUID-C5409FC7-EC93-45C5-8B00-3D6EA80A0A77-web.png" alt="Finn eksisterende plasseringer"></h2>
        <hr/>
    <p>Med dette verkt&oslash;yet velges eksisterende geoobjekter i studieomr&aring;det som oppfyller en rekke med kriterier som du har angitt.Kriteriene kan baseres p&aring; attributtsp&oslash;rringer (for eksempel ledige tomter) og romlige sp&oslash;rringer (for eksempel innenfor 1,6 kilometer fra en elv).

    </p>
    <p>Hvis det er merket av for  <b>Bruk gjeldende kartutstrekning</b>, er det bare geoobjektene i analyselaget som er synlige innenfor gjeldende kartutstrekning, som analyseres. Hvis det ikke er merket av for dette alternativet, blir alle geoobjektene analysert, selv om de ligger utenfor den gjeldende kartutstrekningen.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="Expression">
        <div><h2>Finn geoobjekter som samsvarer med følgende uttrykk</h2></div>
        <hr/>
        <div>
            <p>Klikk p&aring; knappen  <b>Legg til uttrykk</b> for &aring; definere et uttrykk. Du kan legge til flere uttrykk.N&aring;r du har angitt uttrykkene og klikket p&aring; <b>Kj&oslash;r analyse</b>, filtreres geoobjektene i analyselaget basert p&aring; hvert enkelt uttrykk. De geoobjektene som oppfyller alle uttrykkene, skrives til resultatlaget.
            </p>
            <p>Du kan opprette to grunnleggende typer uttrykk: attributt og romlig.Attributtuttrykk er sp&oslash;rringer i feltverdier, for eksempel  <code>der navnet er San Francisco</code>. Det finnes fire typer romlige uttrykk:
                <ul>
                    <li> <b>innenfor en avstand p&aring;</b>: Geoobjektet m&aring; ligge innenfor en gitt avstand fra et geoobjekt i et annet lag. Du kan for eksempel finne tomter som ligger innenfor 500 meter fra Los Angeles-elva.
                    </li>
                    <li> <b>omfatter hele</b>: Geoobjektet m&aring; inneholde alle delene av et geoobjekt i et annet lag. Du kan for eksempel finne nedb&oslash;rsfelt som inneholder tomter regulert for industribruk.Ingen del av tomten kan v&aelig;re utenfor nedb&oslash;rsfeltet.
                    </li>
                    <li> <b>helt innenfor</b>: Geoobjektet m&aring; v&aelig;re helt omgitt av et geoobjekt i et annet lag. Du kan for eksempel finne skolekretser som ligger innenfor bygrensen.Ingen del av skolekretsen kan ligge utenfor bygrensen.
                    </li>
                    <li> <b>Kryss</b>: Geoobjektet inneholder en del av et geoobjekt i et annet lag. Du kan for eksempel finne tomter som krysser elver.Eventuelle deler av elva som g&aring;r gjennom tomta, eller inntil tomtegrensen, krysser tomta.
                    </li>
                </ul>
                
            </p>
            <p>Hvert romlige uttrykk har en tilsvarende negasjon:  <b>ikke innenfor en avstand p&aring;</b>, <b>omfatter ikke hele</b>, <b>ikke helt innenfor</b> og <b>krysser ikke</b>.
            </p> 
        </div>
    </div>
    <div id="OuputName">
        <div><h2>Navn på resultatlag</h2></div>
        <hr/>
        <div>
            <p>Dette er navnet p&aring; laget som opprettes i  <b>Mitt innhold</b> og legges til kartet. Standardnavnet er basert p&aring; analysetypen og navnet p&aring; analyselaget.Hvis laget allerede finnes, blir du bedt om &aring; oppgi et annet navn.
            </p>
            <p>Bruk rullegardinlisten  <b>Lagre resultat i</b> til &aring; angi navnet p&aring; en mappe i <b>Mitt innhold</b> som resultatene skal lagres i.
            </p>
        </div>
    </div>
</div>
</html>
