<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Interpoler punkter</h2><p/>
        <h2><img src="../images/GUID-6E142A07-EA32-4E66-8423-ECDB8CD6B927-web.png" alt="Interpoler punkter"></h2>
        <hr/>
    <p>   Med Interpoler punkter-verkt&oslash;yet kan du forutsi verdier p&aring; nye lokasjoner basert p&aring; m&aring;linger fra en samling punkter. Verkt&oslash;yet bruker punktdata med verdier p&aring; hvert punkt og returnerer omr&aring;der klassifisert etter predikerte verdier.
        <ul>
            <li>Eksempel: Et luftkvalitetsstyringsdistrikt har sensorer som m&aring;ler forurensningsniv&aring;et. Interpoler punkter kan brukes til &aring; forutsi forurensningsniv&aring;et p&aring; lokasjoner som ikke har sensorer, for eksempel lokasjoner med risikoutsatte befolkninger &ndash; for eksempel skoler eller sykehus.
            </li>
            <li>Forutse tungmetallkonsentrasjoner i avlinger basert p&aring; pr&oslash;ver tatt fra enkeltplanter.
            </li>
            <li>Forutse niv&aring;et av n&aelig;ringsstoffer i jord (nitrogen, fosfor, kalium og s&aring; videre) og andre indikatorer (for eksempel elektrisk ledningsevne) for &aring; kunne studere hvordan forholdet er mellom disse og avlingsniv&aring;et, og finne ut n&oslash;yaktig hvor mye gj&oslash;dsel som trengs for hver lokasjon p&aring; jordet.

            </li>
            <li>Meteorologiske bruksomr&aring;der omfatter prediksjon av temperaturer, nedb&oslash;r og tilh&oslash;rende variabler (for eksempel sur nedb&oslash;r).
            </li>
        </ul>
        
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="field">
        <div><h2>Velg felt som skal interpoleres</h2></div>
        <hr/>
        <div>
            <p>Velg feltet som inneholder verdiene du &oslash;nsker &aring; interpolere. 
            </p>
        </div>
    </div>
    <div id="interpolateOption">
        <div><h2>Optimaliser for</h2></div>
        <hr/>
        <div>
            <p>Velg din preferanse for hastighet kontra n&oslash;yaktighet.Mer n&oslash;yaktige prediksjoner ta lengre tid &aring; beregne.
            </p> 
        </div>
    </div>
    <div id="outputPredictionError">
        <div><h2>Prognosefeil</h2></div>
        <hr/>
        <div>
            <p> Hvis det er merket av for dette, blir det opprettet et lag med standardfeil for interpolerte prognoser. Navnet p&aring; det utg&aring;ende laget vil v&aelig;re navnet p&aring; resultatlaget med Errors tilf&oslash;yd.
            </p>
            <p>Standardfeil er nyttige fordi de gir informasjon om p&aring;liteligheten til de ansl&aring;tte verdiene.En enkel tommelfingerregel er at den faktiske verdien vil falle innenfor to standardfeil av den ansl&aring;tte verdien 95 prosent av tiden.La oss for eksempel anta at en ny lokasjon for en prognoseverdi p&aring; 50 med en standardfeil p&aring; 5.Det betyr at dette verkt&oslash;yets beste gjetning er at den faktiske verdien p&aring; den lokasjonen er 50, men den kan v&aelig;re s&aring; lav som 40 eller s&aring; h&oslash;y som 60.Du kan beregne dette utvalget av rimelige verdier ved &aring; multiplisere standardfeilen med 2, legge denne verdien til den ansl&aring;tte verdien for &aring; f&aring; den &oslash;vre enden av skalaen, og trekke det fra den ansl&aring;tte verdien for &aring; f&aring; den nedre enden av skalaen.
            </p>
        </div>
    </div>
    <div id="classificationType">
        <div><h2>Klassifiser etter</h2></div>
        <hr/>
        <div>
            <p>Velg hvordan prognoseverdiene skal klassifiseres i omr&aring;der.
                <ul>
                    <li>Geometrisk intervall &ndash; Omr&aring;dene baseres p&aring; klasseintervaller som har en geometrisk serie. Denne metoden sikrer at hver klasseserie har omtrent like mange verdier innenfor hver klasse, og at endringen mellom intervallene er konsekvent.
                    </li>
                    <li>Like intervaller &ndash; Omr&aring;dene opprettes slik at rekken med verdier er lik for hvert omr&aring;de.
                    </li>
                    <li>Likt omr&aring;de &ndash; Omr&aring;dene opprettes slik at det er like mange dataverdier i hvert omr&aring;de. Hvis for eksempel dataene har flere h&oslash;ye verdier enn lave verdier, opprettes det flere omr&aring;der for h&oslash;ye verdier.
                    </li>
                    <li>Manuell &ndash; Med dette alternativet kan definere din egen rekke med verdier for omr&aring;der. Disse verdiene blir lagt inn i parameteren  <b>Klassegrenseverdier</b> nedenfor.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="numClasses">
        <div><h2>Antall klasser</h2></div>
        <hr/>
        <div>
            <p>Angir antall klasser (omr&aring;de med predikerte verdier) i resultatlaget.Hver klasse definerer grenselinjene for arealer.Verdiene av disse klasser avgj&oslash;res av parameteren  <b>Klassifiser etter</b> ovenfor.
            </p>
        </div>
    </div>
    <div id="classBreaks">
        <div><h2>Klassegrenseverdier</h2></div>
        <hr/>
        <div>
            <p>Angi &oslash;nskede klasseverdier atskilt med mellomrom.Hvis du f.eks. &oslash;nsker klasseknekkpunkter p&aring; verdiene 1,5, 3 og 7, skriver du inn  <code>1,5 3 7</code>. Disse verdiene definerer den &oslash;vre grensen for hver klasse, slik at antallet klasser vil v&aelig;re lik antallet angitte verdier.Omr&aring;der vil ikke bli opprettet for noen lokasjoner med ansl&aring;tte verdier som er over den h&oslash;yeste angitte grenseverdien.Du m&aring; oppgi minst to verdier og ikke flere enn 32.
            </p>
        </div>
    </div>
    <div id="boundingPolygonLayer">
        <div><h2>Klipp ut udata til</h2></div>
        <hr/>
        <div>
            <p>Du kan enten tegne eller legge til et lag som angir omr&aring;det du vil at resultatet skal tegnes i.Hvis du f.eks. interpolere forurensningsm&aring;linger i en innsj&oslash;, kan du bruke innsj&oslash;ens grense i denne parameteren, og utdataene vil tegnes bare innenfor innsj&oslash;ens grense.
            </p>
        </div>
    </div>
    <div id="predictAtPointLayer">
        <div><h2>Forutsi på disse lokasjonene</h2></div>
        <hr/>
        <div>
            <p>Du kan enten tegne eller legge til et lag som angir punktlokasjoner for &aring; beregne prognoseverdier.P&aring; denne m&aring;ten kan du lage prognoser for bestemte lokasjoner som er av interesse.Hvis analyselaget f.eks. representerer m&aring;linger av forurensningsniv&aring;er, kan du bruke denne parameteren til &aring; forutsi forurensningsniv&aring;et p&aring; lokasjoner med store utsatte befolkningsgrupper, for eksempel skoler eller sykehus.Du kan deretter bruke denne informasjonen til &aring; gi anbefalinger til helsemyndigheter p&aring; disse lokasjonene.
            </p>
            <p>Hvis det er levert, vil dette verkt&oslash;yet produsere et punktlag med prognoser p&aring; de angitte lokasjonene.Navnet p&aring; laget vil v&aelig;re navnet p&aring; resultatlaget med Points tilf&oslash;yd. 
            </p>
        </div>
    </div>
    <div id="outputName">
        <div><h2>Navn på resultatlag</h2></div>
        <hr/>
        <div>
            <p>Dette er navnet p&aring; laget som opprettes i  <b>Mitt innhold</b> og legges til kartet. Standardnavnet er basert p&aring; analysetypen og navnet p&aring; analyselaget.Hvis laget allerede finnes, blir du bedt om &aring; oppgi et annet navn.
            </p>
            <p>Bruk rullegardinlisten  <b>Lagre resultat i</b> til &aring; angi navnet p&aring; en mappe i <b>Mitt innhold</b> som resultatene skal lagres i.
            </p>
        </div>
    </div>
</div>
</html>
