<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Planlegg ruter</h2><p/>
        <h2><img src="../images/GUID-A6D9521F-EECE-4DA2-808E-61483B99AE01-web.png" alt="Planlegg ruter"></h2>
        <hr/>
    <p>Planlegg ruter finner ut hvordan du effektivt deler oppgaver blant en mobil arbeidsstyrke.
    </p>
    <p>Du gir verkt&oslash;yet med et sett med stoppesteder og antallet biler som tilgjengelige for &aring; bes&oslash;ke disse stoppestedene.Verkt&oslash;yet tildeler stoppestedene til biler og returnerer ruter som viser hvordan hvert kj&oslash;ret&oslash;y kan n&aring; sine tildelte stoppesteder p&aring; kortest mulig tid.
    </p>
    <p>Med Planlegg ruter kan mobile arbeidsstokker n&aring; flere arbeidssteder p&aring; kortere tid, noe som &oslash;ker produktiviteten og forbedrer kundeservicen.
        <ul>
            <li>Kontroller boliger, restauranter eller byggeplasser.
                

            </li>
            <li>Tilby reparasjon, installasjon eller tekniske tjenester.
            </li>
            <li>Lever varer og sm&aring; pakker.
            </li>
            <li>Foreta salgssamtaler.
            </li>
            <li>Transporter folk fra hjemmet til et arrangement.
            </li>
        </ul>
        
    </p>
    <p>Resultatet av Planlegg ruter omfatter et lag som viser stoppestedene som er kodet til rutene de er tilordnet, et lag med ruter som viser den korteste veien for &aring; bes&oslash;ke de tilordnede stoppestedene, eventuelle stoppesteder som ikke kan n&aring;s, og et lag med stoppesteder som ikke er tilordnet.  
    </p>
    <p>Hvis det er merket av for  <b>Bruk gjeldende kartutstrekning</b>, er det kun geoobjektene som vises i gjeldende kartutstrekning, som blir tatt med i analysen. Hvis det ikke er merket av for dette alternativet, vurderes alle geoobjektene i inndatalaget, selv om de befinner seg utenfor gjeldende kartutstrekning.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="travelMode">
        <div><h2>Travel mode for routes</h2></div>
        <hr/>
        <div>
            <p>Velg &oslash;nsket reisem&aring;te.Rutene som genereres f&oslash;lger  veier og gangstier og tar hensyn til gjeldende regler for bil og lastebil, for eksempel enveiskj&oslash;rte gater og steder der det ikke er lov &aring; snu.
            </p>
        </div>
    </div>
    <div id="startLayer">
        <div><h2>Ruter starter</h2></div>
        <hr/>
        <div>
            <p>Angi hvor og n&aring;r bilene starter p&aring; sine ruter.
            </p>
            <p>Med Planlegg ruter kan du angi &eacute;n eller flere startlokasjoner for bilene dine.
            </p>
            <p>N&aring;r &eacute;n punktlokasjon er angitt, kj&oslash;rer alle biler fra det punktet uavhengig av om det er snakk om ett eller flere kj&oslash;ret&oslash;yer.Du kan velge et punktlag med ett punkt eller legge til et punkt p&aring; kartet ved &aring; velge  <b>Legg til punkt p&aring; kartet</b>, klikke p&aring; redigeringsknappen for punkter ved siden av og s&aring; klikke p&aring; kartet. 
            </p>
            <p>N&aring;r flere lokasjoner er angitt, m&aring; hver bil knyttes til sitt eget punkt.Antallet biler m&aring; samsvare med antall punkter i laget.Velg et lag med flere punkter, og angi et felt som unikt identifiserer de enkelte rutene, kj&oslash;ret&oslash;yene eller sj&aring;f&oslash;rene, i  <b>Rute-ID</b>-feltet i rullegardinlisten.
            </p>
            <p>Starttidspunktet er det samme for alle ruter.Tidssonen for starttidspunktet er den samme som den tidssonen hvor startpunktet eller punktene er plassert i, s&aring; s&oslash;rg for at den tiden du angir, er lokal tid.La oss f.eks. anta at du er i Pacific Standard Time (UTC-8.00), og bilene du ruter er stasjonert i Mountain Standard Time (UTC-7.00).Hvis
klokken for &oslash;yeblikket er 9.30 PST (10.30 MST), og kj&oslash;ret&oslash;yene m&aring; starte p&aring; rutene om 30 minutter, b&oslash;r du sette starttiden til kl. 11.00. 
            </p>
            <p>Hvis bilene starter fra forskjellige tidssoner, kan ikke starttidspunktet v&aelig;re samtidig, de blir i stedet forskj&oslash;vet.Hvis en rute for eksempel starter fra et punkt i PST og en annen rute starter fra MST, og du skriver inn 11.00 som starttid, vil ruten i PST starte kl. 11.00 PST og ruten i MST starte kl. 11.00 MST &ndash; en times forskjell.
            </p>
        </div>
    </div>
    <div id="endLayer">
        <div><h2>Ruter stopper</h2></div>
        <hr/>
        <div>
            <p>Angi hvor bilene avslutter sine ruter.
            </p>
            <p>Du kan konfigurere rutene slik at de ender p&aring; &eacute;n av tre lokasjoner: 
                <ul>
                    <li>Den samme lokasjonen der rutene startet, uavhengig av om de startet fra &eacute;n lokasjon eller mange lokasjoner.
                    </li>
                    <li>&Eacute;n enkelt lokasjon.
                    </li>
                    <li>Mange lokasjoner &ndash; det vil si ett endepunkt for hver rute.
                    </li>
                </ul>
                
            </p>
            <p>Merk av for  <b>Tilbake til start</b> hvis bilene starter og avslutter rutene sine p&aring; samme lokasjon.
            </p>
            <p>Hvis du vil rute alle biler til et felles endepunkt som ikke er startpunktet, fjerner du merket for  <b>Tilbake til start</b> og legger til et punkt p&aring; kartet eller velger et lag som inneholder n&oslash;yaktig ett punkt.
            </p>
            <p>Hvis du vil at rutene skal avsluttes p&aring; unike lokasjoner, fjerner du merket for  <b>Tilbake til start</b> og velger et lag som inneholder flere enn ett punkt. Antallet biler m&aring; samsvare med antall punkter i det valgte laget.Velg et felt som unikt identifiserer de enkelte rutene, kj&oslash;ret&oslash;yene eller sj&aring;f&oslash;rene, i rullegardinlisten <b>ID-felt for rute</b>. Dersom bilene starter p&aring; flere lokasjoner og avslutter p&aring; flere lokasjoner, m&aring; rute-IDene for start- og sluttidslagene samsvare.
            </p>
        </div>
    </div>
    <div id="routeCount">
        <div><h2>Maksimum antall kjøretøy å opprette ruter for</h2></div>
        <hr/>
        <div>
            <p>Angi antallet biler som er tilgjengelige for &aring; bes&oslash;ke disse stoppestedene.Verkt&oslash;yet st&oslash;tter opptil 100 kj&oslash;ret&oslash;y. 
            </p>
            <p>Verkt&oslash;yet kan kanskje finne en l&oslash;sning som bruker f&aelig;rre biler enn antallet du har angitt her, avhengig av det totale antallet stoppesteder, hvor mange stopp per kj&oslash;ret&oslash;y du tillater, hvor langt stoppestedene er fra hverandre, tidsbruken p&aring; hvert stoppested, og eventuelle grenser du setter p&aring; den totale rutetiden per bil.
            </p>
        </div>
    </div>
    <div id="maxStopsPerRoute">
        <div><h2>Maksimum antall stopp per kjøretøy</h2></div>
        <hr/>
        <div>
            <p>Dette er en av to parametere som balanserer den totale arbeidsbelastningen p&aring; rutene.Du kan angi en verdi p&aring; mellom 1 og 200. 
            </p>
            <p>Ved &aring; senke det maksimale antallet stopp som kan tildeles hver bil, er det mer sannsynlig at bilene f&aring;r et likt antall stoppesteder tilordnet.Dette bidrar til &aring; balansere arbeidsbelastningen blant sj&aring;f&oslash;rene.Ulempen er imidlertid at det kan f&oslash;re til en l&oslash;sning som er mindre effektiv.
            </p>
            <p>Ved &aring; &oslash;ke antallet stopp per kj&oslash;ret&oslash;y, har verkt&oslash;yet mer frihet til &aring; finne mer effektive l&oslash;sninger, men arbeidsmengden v&aelig;re ujevnt fordelt blant sj&aring;f&oslash;rer og biler.Merk at du kan balansere arbeidsbelastningen etter tid i tillegg til antall stopp ved &aring; angi en verdi for parameteren  <b>Begrens total rutetid per bil</b>.
            </p>
            <p>De f&oslash;lgende eksemplene viser virkningen av &aring; begrense det maksimale antallet stopp pr. bil eller den totale tiden pr. kj&oslash;ret&oslash;y.I alle eksemplene er det seks stoppesteder og to ruter som starter p&aring; samme lokasjon.
            </p>
            <table border="1">
            <tr>
                <td> <img src="../images/GUID-820BDC1E-97CB-457F-9235-7105D274AFEB-web.png" alt="Balanserte stoppesteder og reisetider">
                </td>
                <td>
                    <p>Balanserte reisetider og stoppesteder per rute:
                    </p>
                    <p>Stoppestedene er mer eller mindre jevnt spredt fra hverandre, s&aring; ved &aring; stille inn maksimalt antall stopp per bil for &aring; fordele arbeidsmengden jevnt, resultater i ruter som har omtrent samme varighet.
                    </p>
                </td>
            </tr>
            <tr>
                <td> <img src="../images/GUID-813F72FE-500D-4A4D-A030-B3450F09154B-web.png" alt="Ubalanserte rutetider">
                </td>
                <td>
                    <p>Balanserte stopp per rute, men ubalanserte reisetider:
                    </p>
                    <p>Fem av de seks stoppene er samlet n&aelig;r startlokasjonen, men ett stopp er utenfor og krever en mye lengre kj&oslash;retur &aring; n&aring;.Hvis stoppene deles likt mellom de to rutene, for&aring;rsaker det ubalanserte reisetider.
                    </p>
                </td>
            </tr>
            <tr>
                <td> <img src="../images/GUID-082615A2-7F07-49AB-92AF-C82CEB813E6F-web.png" alt="Balanserte reisetider">
                </td>
                <td>
                    <p>Ubalanserte stopp per rute, men balanserte reisetider:
                    </p>
                    <p>Stoppene er p&aring; samme lokasjon som i forrige grafikk, men ved &aring; &oslash;ke det maksimale antallet stopp per rute og &aring; begrense total reisetid per bil, blir reisetidene balansert.
                    </p>
                </td>
            </tr>
            </table>
        </div>
    </div>
    <div id="serviceTimeAtStops">
        <div><h2>Tid brukt på hvert stopp</h2></div>
        <hr/>
        <div>
            <p>Angi den antatte, gjennomsnittlige tiden som brukes p&aring; hvert stopp.Hvis du f.eks. planlegger en arbeidsplan for inspekt&oslash;rer, og den gjennomsnittlige inspeksjonstiden er 45 minutter, angir du  <code>45</code>.
            </p>
            <p>Tidsbruken ved hvert stopp antas &aring; v&aelig;re den sammen.
            </p>
        </div>
    </div>
    <div id="maxTotalRouteTime">
        <div><h2>Begrens total rutetid per kjøretøy</h2></div>
        <hr/>
        <div>
            <p>Angi den maksimale tiden som en rute b&oslash;r vare fra start til slutt.Dette inkluderer forventet reisetid og servicetid som blir brukt ved stopp langs ruten.Hvis sj&aring;f&oslash;rene ikke skal jobbe lenger enn et gitt antall timer om dagen, for eksempel &aring;tte timer, kan du angi den grensen her.
            </p>
            <p>Se hjelpen for  <b>Maksimalt antall stopp per bil</b> for vurderinger for balansering av arbeidsbelastning.
            </p>
        </div>
    </div>
    <div id="resultsLayer">
        <div><h2>Navn på resultatlag</h2></div>
        <hr/>
        <div>
            <p>Dette er navnet p&aring; gruppelaget som opprettes i  <b>Mitt innhold</b> og legges til i kartet. Gruppelaget inneholder et lag for hvert av de f&oslash;lgende: ruter, stopp og veibeskrivelser.
            </p>
            <p>Bruk rullegardinlisten  <b>Lagre resultat i</b> til &aring; angi navnet p&aring; en mappe i <b>Mitt innhold</b> som resultatet skal lagres i.
            </p>
        </div>
    </div>
</div>
</html>
