<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Summer innenfor</h2><p/>
        <h2><img src="../images/GUID-2E97B2ED-56A7-4242-B0E0-C1824E6F643F-web.png" alt="Summer innenfor"></h2>
        <hr/>
    <p>Dette verkt&oslash;yet finner geoobjekter (og deler av geoobjekter) som er innenfor grensene for omr&aring;dene i analyselaget.Eksempel:
        <ul>
            <li>Hvis du har et lag med nedb&oslash;rsfeltgrenser og et lag med arealbruksgrenser etter arealbrukstype, kan du beregne samlet areal for arealbrukstypen for hvert nedb&oslash;rsfelt.
            </li>
            <li>Hvis du har et lag med tomter i et fylke og et lag med bygrenser, kan du oppsummere gjennomsnittsverdien for ledige tomter innenfor hver enkelt bygrense.
            </li>
        </ul>
        
    </p>
    <p>Hvis det er merket av for  <b>Use current map extent</b>, analyseres kun geoobjektene i analyselaget og laget som skal summeres, som vises i gjeldende kartutstrekning. Hvis det ikke er merket av for dette alternativet, analyseres alle geoobjekter i b&aring;de analyselaget og laget som skal summeres, selv om de befinner seg utenfor gjeldende kartutstrekning.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="Summarize">
        <div><h2>Velg laget som skal summeres</h2></div>
        <hr/>
        <div>
            <p>Geoobjektene i dette laget som faller innenfor grensene for geoobjektene i analyselaget, summeres. 
            </p>
        </div>
    </div>
    <div id="StatisticsPoint">
        <div><h2>Legg til statistikk fra</h2></div>
        <hr/>
        <div>
            <p>Du kan ogs&aring; beregne statistikk for numeriske attributter for punkter som faller innenfor geoobjektenes grenser. 
            </p>
            <p>Hvis det er merket av for  <b>Count of points</b>, beregnes totalt antall punkter innenfor hver omr&aring;degrense. Du kan i tillegg beregne statistikk for numeriske attributter for punkter som er innenfor hver omr&aring;degrense.
            </p>
            <ul>
                <li> <b>Sum</b> &ndash; Totalverdien for det angitte feltet.
                </li>
                <li> <b>Gjennomsnittlig</b> &ndash; Gjennomsnittet eller middeltallet for det angitte feltet.
                </li>
                <li> <b>Minimum</b> &ndash; Den laveste verdien i det angitte feltet.
                </li>
                <li> <b>Maksimum</b> &ndash; Den h&oslash;yeste verdien i det angitte feltet.
                </li>
                <li> <b>Standardavvik</b> &ndash; Standardavviket til verdiene i det angitte feltet.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="StatisticsLine">
        <div><h2>Legg til statistikk fra</h2></div>
        <hr/>
        <div>
            <p>Du kan ogs&aring; beregne statistikk for numeriske attributter for de n&aelig;rliggende linjene. 
            </p>
            <p>Hvis det er merket av for  <b>Total length of lines in</b>, beregnes den totale lengden for linjer innenfor hver omr&aring;degrense. Du kan i tillegg beregne statistikk for numeriske attributter for linjer som er innenfor hver omr&aring;degrense.
            </p>
            <ul>
                <li> <b>Sum</b> &ndash; Totalverdien for det angitte feltet.
                </li>
                <li> <b>Gjennomsnittlig</b> &ndash; Gjennomsnittet eller middeltallet for det angitte feltet.
                </li>
                <li> <b>Minimum</b> &ndash; Den laveste verdien i det angitte feltet.
                </li>
                <li> <b>Maksimum</b> &ndash; Den h&oslash;yeste verdien i det angitte feltet.
                </li>
                <li> <b>Standardavvik</b> &ndash; Standardavviket til verdiene i det angitte feltet.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="StatisticsPolygon">
        <div><h2>Legg til statistikk fra</h2></div>
        <hr/>
        <div>
            <p>Du kan ogs&aring; beregne statistikk for numeriske attributter for de n&aelig;rliggende omr&aring;dene. 
            </p>
            <p>Hvis det er merket av for  <b>Sum area using</b>, beregnes totalomr&aring;det for geoobjekter som er innenfor hver omr&aring;degrense i analyselaget. Du kan i tillegg beregne statistikk for numeriske attributter for geoobjektene innenfor hver omr&aring;degrense.
            </p>
            <ul>
                <li> <b>Sum</b> &ndash; Totalverdien for det angitte feltet.
                </li>
                <li> <b>Gjennomsnittlig</b> &ndash; Gjennomsnittet eller middeltallet for det angitte feltet.
                </li>
                <li> <b>Minimum</b> &ndash; Den laveste verdien i det angitte feltet.
                </li>
                <li> <b>Maksimum</b> &ndash; Den h&oslash;yeste verdien i det angitte feltet.
                </li>
                <li> <b>Standardavvik</b> &ndash; Standardavviket til verdiene i det angitte feltet.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="GroupBy">
        <div><h2>Velg feltet det skal grupperes etter</h2></div>
        <hr/>
        <div>
            <p>Dette er et attributt for  <b>Summarize</b>-geoobjekter som du kan bruke til &aring; beregne statistikk for hver unike attributtverdi for seg. La oss for eksempel si at analyselaget inneholder bygrenser og <b>Summer</b>-geoobjektene er tomter. Ett av attributtene for tomtene er <i>Status</i>, som inneholder to verdier: VACANT og OCCUPIED. N&aring;r du skal beregne det totale omr&aring;det med ledige og opptatte tomter innenfor byenes grenser, grupperer du etter attributtet <i>Status</i>. Statistikken for hver gruppe i tillegg til tellingen av geoobjekter innenfor hver omr&aring;degrense, vises i resultatlagets oppsprettvindu.
            </p>
        </div>
    </div>
    <div id="MinorityMajority">
        <div><h2>Legg til minoritet, majoritet</h2></div>
        <hr/>
        <div>
            <p>Denne avmerkingsboksen er aktivert n&aring;r du velger &aring; gruppere etter et felt.Hvis du vil finne ut hvilke attributtverdier innenfor hver gruppe som er minoriteten (minst dominerende) eller majoriteten (mest dominerende) innenfor hver grense i analyselaget, velger du  <b>Legg til minoritet, majoritet</b>. N&aring;r du velger <b>Legg til minoritet, majoritet</b>, legges det til to felt i resultatlaget. Hvis du ogs&aring; velger <b>Legg til prosenter</b>, legges det til to ekstra felt i resultatlaget som inneholder prosentene for attributtverdiene for minoritet og majoritet innenfor hver gruppe.
            </p>
            <ul>
                <li>Hvis du summerer punkter, beregnes minoritets- og majoritetsverdiene basert p&aring; antall punkter innenfor hvert avgrensningsomr&aring;de i analyselaget.
                </li>
                <li>Hvis du summerer linjer, beregnes minoritets- og majoritetsverdiene basert p&aring; lengden p&aring; linjer innenfor hvert avgrensningsomr&aring;de i analyselaget.
                </li>
                <li>Hvis du summerer omr&aring;der, beregnes minoritets- og majoritetsverdiene basert p&aring; omr&aring;dene innenfor hvert avgrensningsomr&aring;de i analyselaget.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="PercentShape">
        <div><h2>Legg til prosenter</h2></div>
        <hr/>
        <div>
            <p>Denne boksen er aktivert n&aring;r du velger gruppere etter et felt.    Velg  <b>Legg til prosenter</b>  hvis du vil finne prosenten for hver attributtverdi innenfor hver gruppe.  Det legges til et nytt felt i resultattabellen som inneholder prosentene for hver attributtverdi innenfor hver gruppe.   Hvis det ogs&aring; er merket av for <b>Legg til prosenter</b>, legges det til to ekstra felt i resultatlaget som inneholder prosentene for attributtverdiene for minoritet og majoritet innenfor hver gruppe.
            </p>
        </div>
    </div>
    <div id="ResultLayerName">
        <div><h2>Navn på resultatlag</h2></div>
        <hr/>
        <div>
            <p>Dette er navnet p&aring; laget som opprettes i  <b>Mitt innhold</b> og legges til kartet. Standardnavnet er basert p&aring; analysetypen og navnet p&aring; analyselaget.Hvis laget allerede finnes, blir du bedt om &aring; oppgi et annet navn.
            </p>
            <p>Bruk rullegardinlisten  <b>Lagre resultat i</b> til &aring; angi navnet p&aring; en mappe i <b>Mitt innhold</b> som resultatene skal lagres i.
            </p>
        </div>
    </div>
</div>
</html>
