<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Buscar puntos calientes</h2><p/>
        <h2><img src="../images/GUID-C2575FC6-F14C-4332-B3BF-AB4EDA15177B-web.png" alt="Buscar puntos calientes"></h2>
        <hr/>
    <p>La herramienta Buscar puntos calientes determinar&aacute; si hay alg&uacute;n clustering estad&iacute;sticamente significativo en el patr&oacute;n espacial de tus datos.
        <ul>
            <li>&iquest;Est&aacute;n realmente agrupados tus puntos (incidentes criminales, &aacute;rboles, accidentes de tr&aacute;fico)?
 &iquest;C&oacute;mo puedes estar seguro?
            </li>
            <li>&iquest;Has descubierto de verdad un punto caliente estad&iacute;sticamente significativo (para el gasto, la mortalidad infantil, notas de examen sistem&aacute;ticamente altas) o contar&iacute;a tu mapa una historia diferente si cambiaras sus s&iacute;mbolos?
            </li>
        </ul>
        La herramienta Buscar puntos calientes te ayudar&aacute; a responder a estas preguntas con confianza.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="AnalysisFieldPoly">
        <div><h2>Elegir un campo de análisis</h2></div>
        <hr/>
        <div>
            <p>Este an&aacute;lisis responde a la pregunta: &iquest;D&oacute;nde se agrupan espacialmente los valores altos y bajos (para un campo de an&aacute;lisis especificado)?
 
            </p>
            <p>La capa de resultados ser&aacute; una copia de la capa de an&aacute;lisis.

La tabla incluir&aacute; el campo de an&aacute;lisis seleccionado m&aacute;s otros campos adicionales que reflejan la intensidad del clustering, la significaci&oacute;n estad&iacute;stica y el nivel de confianza.

            </p> 
        </div>
    </div>
    <div id="AnalysisFieldPoint">
        <div><h2>Elegir un campo de análisis</h2></div>
        <hr/>
        <div>
            <p>Si proporcionas un campo de an&aacute;lisis, esta herramienta responder&aacute; a la pregunta: &iquest;D&oacute;nde se agrupan los valores altos y bajos entre los puntos?
 
            </p>
            <p>La capa de resultados ser&aacute; una copia de la capa de an&aacute;lisis de puntos.

La tabla incluir&aacute; el campo de an&aacute;lisis seleccionado m&aacute;s otros campos adicionales que reflejan la intensidad del clustering, la significaci&oacute;n estad&iacute;stica y el nivel de confianza.

            </p>
            <p>Si no proporcionas un campo de an&aacute;lisis, esta herramienta evaluar&aacute; la distribuci&oacute;n espacial de las entidades de puntos para responder a la pregunta: &iquest;D&oacute;nde se agrupan o se dispersan inesperadamente los puntos?
  
            </p>
            <p>Si no se proporciona un campo de an&aacute;lisis, la herramienta crea una malla de red y hace un recuento del n&uacute;mero de puntos incluido en cada cuadrado de la malla.Solo se analizan los cuadrados con recuentos de puntos mayores que cero.La capa de resultados incluye los cuadrados de la malla; la tabla de capa de resultados incluye los valores de recuentos m&aacute;s otros campos adicionales que reflejan la intensidad del clustering, la significaci&oacute;n estad&iacute;stica y el nivel de confianza.
            </p> 
        </div>
    </div>
    <div id="BoundingPolygonLayer">
        <div><h2>Definir ubicación posible de incidentes</h2></div>
        <hr/>
        <div>
            <p>Dibuja o proporciona una capa de &aacute;reas de l&iacute;mite para responder a la pregunta: Dentro de las &aacute;reas de l&iacute;mite, &iquest;hay alguna ubicaci&oacute;n con concentraciones de puntos inesperadamente altas o bajas?
 
            </p>
            <p>Las entidades de &aacute;rea que se dibujan o las entidades de la capa de &aacute;rea especificada deben definir d&oacute;nde se pueden encontrar los puntos.
Para dibujar estas &aacute;reas, haz clic en el bot&oacute;n Dibujar y, a continuaci&oacute;n, haz clic en el mapa para crear la forma de un &aacute;rea.
Para dibujar otras &aacute;reas, haz clic de nuevo en el bot&oacute;n Dibujar y, a continuaci&oacute;n, haz clic en el mapa y contin&uacute;a.

            </p>
            <p>Nota: si quieres superponer los puntos con &aacute;reas distintas a las de una malla, debes  <b>proporcionar &aacute;reas de agregaci&oacute;n para sumar incidentes</b>.
            </p>
            <p>La capa de resultados de este an&aacute;lisis ser&aacute; una malla que cubre las &aacute;reas de l&iacute;mite proporcionadas.

La tabla incluir&aacute; los recuentos de puntos de cuadrados de la malla m&aacute;s otros campos adicionales que reflejan la intensidad del clustering, la significaci&oacute;n estad&iacute;stica y el nivel de confianza.
 
            </p> 
        </div>
    </div>
    <div id="AggregationPolygonLayer">
        <div><h2>Proporcionar áreas de agregación</h2></div>
        <hr/>
        <div>
            <p>Proporciona una capa de &aacute;rea (normalmente reflejar&aacute;n los distritos de informes administrativos como distritos censales, l&iacute;mites municipales o condados) para responder a la pregunta: Dado el n&uacute;mero de puntos dentro de cada entidad de &aacute;rea, &iquest;existen ubicaciones con clustering espacial estad&iacute;sticamente significativo de recuentos de puntos altos o bajos?
 
            </p>
            <p>La capa de resultados de este an&aacute;lisis ser&aacute; una copia de las &aacute;reas de agregaci&oacute;n.

La tabla incluir&aacute; los recuentos de puntos para cada &aacute;rea m&aacute;s otros campos adicionales que reflejan la intensidad del clustering, la significaci&oacute;n estad&iacute;stica y el nivel de confianza.
 
            </p> 
        </div>
    </div>
    <div id="OutputLayerName">
        <div><h2>Nombre de capa de resultados</h2></div>
        <hr/>
        <div>
            <p>Proporciona un nombre para la capa que se crear&aacute; en  <b>Mi contenido</b> y se agregar&aacute; al mapa. 
Esta capa de resultados te mostrar&aacute; los clusters estad&iacute;sticamente significativos de valores o recuentos de puntos altos y bajos.

Si el nombre de la capa del resultado ya existe, se te pedir&aacute; que cambies el nombre.
            </p>
            <p>En el cuadro desplegable  <b>Guardar resultado en</b>, puedes especificar el nombre de una carpeta de <b>Mi contenido</b> en la que se guardar&aacute; el resultado.
            </p>
        </div>
    </div>
</div>
</html>
