<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Fusionar capas</h2><p/>
        <h2><img src="../images/GUID-DACDAC49-3ECE-45A2-AC42-69016B3B8ADA-web.png" alt="Fusionar capas"></h2>
        <hr/>
    <p>Esta herramienta copia las entidades de dos capas en una nueva capa.Las capas que se van a fusionar deben contener los mismos tipos de entidad (&aacute;reas, l&iacute;neas o puntos).Puedes controlar la manera de unir y copiar los campos de las capas de entrada.Por ejemplo:
        <ul>
            <li>Tengo tres capas correspondientes a Inglaterra, Gales y Escocia y quiero obtener una &uacute;nica capa de Gran Breta&ntilde;a. 
            </li>
            <li>Tengo doce capas y cada una de ellas contiene informaci&oacute;n de parcelas de municipios contiguos.
 
Deseo unirlas en una sola capa y conservar &uacute;nicamente los campos que tienen el mismo nombre y el mismo tipo en las doce capas de entrada.

            </li>
        </ul>
        
    </p>
    <p>Si se ha activado  <b>Utilizar la extensi&oacute;n de mapa actual al buscar ubicaciones</b>, solo se fusionar&aacute;n las entidades que est&eacute;n visibles en la extensi&oacute;n de mapa actual. Si no se ha activado, se fusionar&aacute;n todas las entidades de ambas capas, aunque est&eacute;n fuera de la extensi&oacute;n del mapa actual.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="MergeLayer">
        <div><h2>Elegir capa</h2></div>
        <hr/>
        <div>
            <p>Elige la capa que se va a fusionar con la capa de an&aacute;lisis.
            </p>
        </div>
    </div>
    <div id="MergingAttributes">
        <div><h2>Modificar la fusión de campos</h2></div>
        <hr/>
        <div>
            <p>De forma predeterminada, todos los campos de ambas entradas se trasladar&aacute;n a la salida.Puedes cambiar la manera de trasladar los campos a la salida de la siguiente manera:
                <ul>
                    <li> <b>Renombrar</b>: el nombre del campo cambiar&aacute; en la salida.
                    </li>
                    <li> <b>Eliminar</b>: el campo se eliminar&aacute; de la salida.
                    </li>
                    <li> <b>Concordar</b>: los nombres de campos ser&aacute;n equivalentes. 
Los valores del campo de la capa que se va a fusionar se copiar&aacute;n al campo de salida equivalente.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Nombre de capa de resultados</h2></div>
        <hr/>
        <div>
            <p>Este es el nombre de la capa que se crear&aacute; en  <b>Mi contenido</b> y se agregar&aacute; al mapa. El nombre predeterminado se basa en el tipo de an&aacute;lisis y en el nombre de la capa de an&aacute;lisis.Si la capa ya existe, se te pedir&aacute; que indiques otro nombre.
            </p>
            <p>En el cuadro desplegable  <b>Guardar resultado en</b>, puedes especificar el nombre de una carpeta de <b>Mi contenido</b> en la que se guardar&aacute; el resultado.
            </p>
        </div>
    </div>
</div>
</html>
