<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Resumir dentro de</h2><p/>
        <h2><img src="../images/GUID-2E97B2ED-56A7-4242-B0E0-C1824E6F643F-web.png" alt="Resumir dentro de"></h2>
        <hr/>
    <p>Esta herramienta busca entidades (y partes de entidades) que est&aacute;n dentro de los l&iacute;mites de las &aacute;reas de la capa de an&aacute;lisis.Por ejemplo:
        <ul>
            <li>Dada una capa de l&iacute;mites de cuencas hidrogr&aacute;ficas y una capa de l&iacute;mites de uso del suelo, calcula la superficie total del tipo de uso del suelo para cada cuenca hidrogr&aacute;fica. 
            </li>
            <li>Dada una capa de parcelas de un condado y una capa de l&iacute;mites de ciudades, resume el valor medio de las parcelas vac&iacute;as en cada l&iacute;mite de ciudad.

            </li>
        </ul>
        
    </p>
    <p>Si se ha activado  <b>Utilizar la extensi&oacute;n de mapa actual al buscar ubicaciones</b>, solo se analizar&aacute;n las entidades de la capa de an&aacute;lisis y la capa para resumir que est&eacute;n visibles en la extensi&oacute;n de mapa actual.
 Si no se ha activado, se analizar&aacute;n todas las entidades de la capa de an&aacute;lisis y de la capa para resumir, aunque est&eacute;n fuera de la extensi&oacute;n de mapa actual.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="Summarize">
        <div><h2>Elegir la capa para resumir</h2></div>
        <hr/>
        <div>
            <p>Se resumir&aacute;n las entidades de esta capa que est&eacute;n dentro de los l&iacute;mites de entidades de la capa de an&aacute;lisis. 
            </p>
        </div>
    </div>
    <div id="StatisticsPoint">
        <div><h2>Agregar estadísticas de</h2></div>
        <hr/>
        <div>
            <p>De forma opcional, puedes calcular las estad&iacute;sticas de los atributos num&eacute;ricos de los puntos que est&eacute;n dentro de los l&iacute;mites de las entidades. 
            </p>
            <p>Si se activa la casilla  <b>Recuento de puntos</b>, se calcular&aacute; el n&uacute;mero total de puntos dentro de cada l&iacute;mite de &aacute;rea.
 Tambi&eacute;n puedes calcular las estad&iacute;sticas de los atributos num&eacute;ricos de los puntos que est&eacute;n dentro de cada l&iacute;mite de &aacute;rea.
            </p>
            <ul>
                <li> <b>Suma</b>: valor total del campo especificado.
                </li>
                <li> <b>Valor medio</b>: valor medio o media del campo especificado.
                </li>
                <li> <b>M&iacute;nimo</b>: valor m&aacute;s bajo del campo especificado.
                </li>
                <li> <b>M&aacute;ximo</b>: valor m&aacute;s alto del campo especificado.
                </li>
                <li> <b>Desviaci&oacute;n est&aacute;ndar</b>: desviaci&oacute;n est&aacute;ndar de los valores del campo especificado.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="StatisticsLine">
        <div><h2>Agregar estadísticas de</h2></div>
        <hr/>
        <div>
            <p>De forma opcional, puedes calcular estad&iacute;sticas de los atributos num&eacute;ricos de las l&iacute;neas pr&oacute;ximas. 
            </p>
            <p>Si se activa la casilla  <b>Longitud total de l&iacute;neas en</b>, se calcular&aacute; la longitud total de las l&iacute;neas dentro de cada l&iacute;mite de &aacute;rea.
 Tambi&eacute;n puedes calcular las estad&iacute;sticas de los atributos num&eacute;ricos de las l&iacute;neas que est&eacute;n dentro de cada l&iacute;mite de &aacute;rea.
            </p>
            <ul>
                <li> <b>Suma</b>: valor total del campo especificado.
                </li>
                <li> <b>Valor medio</b>: valor medio o media del campo especificado.
                </li>
                <li> <b>M&iacute;nimo</b>: valor m&aacute;s bajo del campo especificado.
                </li>
                <li> <b>M&aacute;ximo</b>: valor m&aacute;s alto del campo especificado.
                </li>
                <li> <b>Desviaci&oacute;n est&aacute;ndar</b>: desviaci&oacute;n est&aacute;ndar de los valores del campo especificado.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="StatisticsPolygon">
        <div><h2>Agregar estadísticas de</h2></div>
        <hr/>
        <div>
            <p>De forma opcional, puedes calcular las estad&iacute;sticas de los atributos num&eacute;ricos de las &aacute;reas pr&oacute;ximas. 
            </p>
            <p>Si se activa la casilla  <b>Sumar &aacute;rea utilizando</b>, se calcular&aacute; el &aacute;rea total de las entidades dentro de cada l&iacute;mite de &aacute;rea de la capa de an&aacute;lisis.
 Tambi&eacute;n puedes calcular las estad&iacute;sticas de los atributos num&eacute;ricos de las entidades que est&eacute;n dentro de cada l&iacute;mite de &aacute;rea.
            </p>
            <ul>
                <li> <b>Suma</b>: valor total del campo especificado.
                </li>
                <li> <b>Valor medio</b>: valor medio o media del campo especificado.
                </li>
                <li> <b>M&iacute;nimo</b>: valor m&aacute;s bajo del campo especificado.
                </li>
                <li> <b>M&aacute;ximo</b>: valor m&aacute;s alto del campo especificado.
                </li>
                <li> <b>Desviaci&oacute;n est&aacute;ndar</b>: desviaci&oacute;n est&aacute;ndar de los valores del campo especificado.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="GroupBy">
        <div><h2>Seleccionar campo para agrupar</h2></div>
        <hr/>
        <div>
            <p>Este es un atributo de las entidades  <b>Resumir</b> que puedes utilizar para calcular las estad&iacute;sticas individuales de cada valor de atributo exclusivo.
 
Por ejemplo, supongamos que la capa de an&aacute;lisis contiene l&iacute;mites de ciudad y que las entidades <b>Resumir</b> son parcelas.
 
Uno de los atributos de las parcelas es <i>Status</i> que contiene dos valores: VACANT y OCCUPIED.
 Para calcular el &aacute;rea total de parcelas vacantes y ocupadas dentro de los l&iacute;mites de las ciudades, utilice <i>Status</i> como el atributo para agrupar. Las estad&iacute;sticas de cada grupo, as&iacute; como el recuento de entidades que est&aacute;n dentro del l&iacute;mite de cada &aacute;rea, se mostrar&aacute;n en la ventana emergente de la capa de resultados.
            </p>
        </div>
    </div>
    <div id="MinorityMajority">
        <div><h2>Agregar minoría, mayoría</h2></div>
        <hr/>
        <div>
            <p>Esta casilla de verificaci&oacute;n est&aacute; habilitada cuando se selecciona un campo por el que agrupar.Si quieres saber qu&eacute; valores de atributo son minor&iacute;a (menos dominantes) en cada grupo o cu&aacute;les son mayor&iacute;a (m&aacute;s dominantes) en cada l&iacute;mite de la capa de an&aacute;lisis, activa la casilla  <b>Agregar minor&iacute;a, mayor&iacute;a</b>. Al activar la casilla <b>Agregar minor&iacute;a, mayor&iacute;a</b>, se agregar&aacute;n dos campos nuevos a la capa resultante. Al activar tambi&eacute;n la casilla <b>Agregar porcentajes</b>, se agregan dos campos adicionales a la capa resultante, que contienen los porcentajes de los valores de atributo de mayor&iacute;a y de minor&iacute;a dentro de cada grupo.
            </p>
            <ul>
                <li>Si est&aacute;s resumiendo puntos, los valores de minor&iacute;a y mayor&iacute;a se calculan tomando como base el recuento de puntos en cada &aacute;rea l&iacute;mite de la capa de an&aacute;lisis. 
                </li>
                <li>Si est&aacute;s resumiendo l&iacute;neas, los valores de minor&iacute;a y mayor&iacute;a se calculan tomando como base la longitud de las l&iacute;neas en cada &aacute;rea l&iacute;mite de la capa de an&aacute;lisis. 
                </li>
                <li>Si est&aacute;s resumiendo &aacute;reas, los valores de minor&iacute;a y mayor&iacute;a se calculan tomando como base las &aacute;reas de cada &aacute;rea l&iacute;mite de la capa de an&aacute;lisis. 
                </li>
            </ul>
            
        </div>
    </div>
    <div id="PercentShape">
        <div><h2>Agregar porcentajes</h2></div>
        <hr/>
        <div>
            <p>Esta casilla de verificaci&oacute;n est&aacute; habilitada cuando se selecciona un campo por el que agrupar. Selecciona  <b>Agregar porcentajes</b> si quieres obtener el porcentaje de cada valor de atributo en cada grupo. Se agregar&aacute; un nuevo campo a la tabla de resultados, que contiene los porcentajes de cada valor de atributo en cada grupo. Si se activa tambi&eacute;n la casilla <b>Agregar minor&iacute;a, mayor&iacute;a</b>, se agregan dos campos adicionales a la capa resultante, que contienen los porcentajes de los valores de atributo de mayor&iacute;a y de minor&iacute;a dentro de cada grupo.
            </p>
        </div>
    </div>
    <div id="ResultLayerName">
        <div><h2>Nombre de capa de resultados</h2></div>
        <hr/>
        <div>
            <p>Este es el nombre de la capa que se crear&aacute; en  <b>Mi contenido</b> y se agregar&aacute; al mapa. El nombre predeterminado se basa en el tipo de an&aacute;lisis y en el nombre de la capa de an&aacute;lisis.Si la capa ya existe, se te pedir&aacute; que indiques otro nombre.
            </p>
            <p>En el cuadro desplegable  <b>Guardar resultado en</b>, puedes especificar el nombre de una carpeta de <b>Mi contenido</b> en la que se guardar&aacute; el resultado.
            </p>
        </div>
    </div>
</div>
</html>
