<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Resumir cerca de</h2><p/>
        <h2><img src="../images/GUID-8CA4374B-AB5E-44A5-ADD3-4C85E5F0AF71-web.png" alt="Resumir cerca de"></h2>
        <hr/>
    <p>  Esta herramienta busca y resume entidades que est&aacute;n dentro de una distancia especificada de las entidades de la capa de an&aacute;lisis. La distancia puede medirse como una distancia en l&iacute;nea recta o mediante un modo de viaje seleccionado. Las opciones de modo de viaje son la distancia de conducci&oacute;n, el tiempo de conducci&oacute;n, la distancia en cami&oacute;n, el tiempo en cami&oacute;n, la distancia a pie y el tiempo a pie. A continuaci&oacute;n, se calculan las estad&iacute;sticas para las entidades cercanas.Por ejemplo
        <ul>
            <li>Calcula la poblaci&oacute;n total que se encuentra a menos de cinco minutos de tiempo de conducci&oacute;n de la ubicaci&oacute;n propuesta para una nueva tienda.
            </li>
            <li>Calcula el n&uacute;mero de incorporaciones a la autov&iacute;a a una distancia de conducci&oacute;n de un kil&oacute;metro de la ubicaci&oacute;n propuesta para una nueva tienda con el fin de usarlas como medida de la accesibilidad de una tienda.
            </li>
        </ul>
        
    </p>
    <p>Si se ha activado  <b>Utilizar la extensi&oacute;n de mapa actual al buscar ubicaciones</b>, solo se analizar&aacute;n las entidades de la capa de an&aacute;lisis y la capa para resumir que est&eacute;n visibles en la extensi&oacute;n de mapa actual.
 Si no se ha activado, se analizar&aacute;n todas las entidades de la capa de an&aacute;lisis y de la capa para resumir, aunque est&eacute;n fuera de la extensi&oacute;n de mapa actual.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="Summarize">
        <div><h2>Elegir la capa para resumir</h2></div>
        <hr/>
        <div>
            <p>Se resumir&aacute;n las entidades de esta capa que est&eacute;n dentro de la distancia especificada a las entidades de la capa de an&aacute;lisis. 
            </p> 
        </div>
    </div>
    <div id="BufferOption">
        <div><h2>Resumir las entidades más cercanas usando</h2></div>
        <hr/>
        <div>
            <p>Puedes definir la clase de medici&oacute;n de distancia que deseas utilizar, ya sea una distancia en l&iacute;nea recta o un modo de viaje seleccionado. Los modos de viaje solo est&aacute;n habilitados si tu capa de an&aacute;lisis contiene puntos. Las opciones disponibles son la distancia de conducci&oacute;n, el tiempo de conducci&oacute;n, la distancia en cami&oacute;n, el tiempo en cami&oacute;n, la distancia a pie y el tiempo a pie. Al usar uno de los modos de viaje, las mediciones se efect&uacute;an en carreteras o caminos y respetan las reglas aplicables, como por ejemplo las v&iacute;as de sentido &uacute;nico, los giros prohibidos, etc. El tiempo de conducci&oacute;n respeta las velocidades de tr&aacute;fico seleccionadas, ya sea las basadas en el tr&aacute;fico en directo o en el tr&aacute;fico t&iacute;pico. Las velocidades del tr&aacute;fico en directo se recopilan mediante las lecturas actuales de los sensores, mientras que las velocidades del tr&aacute;fico t&iacute;pico se calculan a partir de las medias hist&oacute;ricas. 
            </p>
            <p>Puedes introducir varias distancias.Se resumir&aacute;n las entidades que est&eacute;n dentro (o equivalgan a) las distancias introducidas. 
            </p>
            <p>Si la casilla de verificaci&oacute;n  <b>Devolver &aacute;reas de l&iacute;mite</b> est&aacute; activada, la misma devolver&aacute; una capa de resultados de las &aacute;reas definidas por la medici&oacute;n de distancia especificada. La capa de resultados incluir&aacute; toda la informaci&oacute;n resumida solicitada. Por ejemplo, si al resumir puntos cercanos se usa una <b>Distancia en l&iacute;nea recta</b> de 5 millas, tu resultado contendr&aacute; &aacute;reas con un radio de 5 millas alrededor de las entidades de entrada y toda la informaci&oacute;n resumida, como por ejemplo el recuento de puntos y cualquier estad&iacute;stica a&ntilde;adida. Si se est&aacute; desactivada, la capa resultante devolver&aacute; las mismas entidades que la capa de an&aacute;lisis de entrada, con toda la informaci&oacute;n resumida solicitada.
            </p>
        </div>
    </div>
    <div id="StatisticsPoint">
        <div><h2>Agregar estadísticas de</h2></div>
        <hr/>
        <div>
            <p>De forma opcional, puedes calcular estad&iacute;sticas de cualquier atributo num&eacute;rico de los puntos pr&oacute;ximos. 
            </p>
            <p>Si se activa la casilla  <b>Recuento de puntos</b>, se calcular&aacute; el n&uacute;mero total de puntos pr&oacute;ximos.
 Tambi&eacute;n puedes calcular las estad&iacute;sticas de los campos num&eacute;ricos de los puntos pr&oacute;ximos.
            </p>
            <ul>
                <li> <b>Suma</b>: valor total del campo especificado.
                </li>
                <li> <b>Valor medio</b>: valor medio o media del campo especificado.
                </li>
                <li> <b>M&iacute;nimo</b>: valor m&aacute;s bajo del campo especificado.
                </li>
                <li> <b>M&aacute;ximo</b>: valor m&aacute;s alto del campo especificado.
                </li>
                <li> <b>Desviaci&oacute;n est&aacute;ndar</b>: desviaci&oacute;n est&aacute;ndar de los valores del campo especificado.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="StatisticsLine">
        <div><h2>Agregar estadísticas de</h2></div>
        <hr/>
        <div>
            <p>De forma opcional, puedes calcular estad&iacute;sticas de cualquier atributo num&eacute;rico de las l&iacute;neas pr&oacute;ximas. 
            </p>
            <p>Si se activa la casilla  <b>Longitud total</b>, se calcular&aacute; la longitud total de las l&iacute;neas pr&oacute;ximas.
 Tambi&eacute;n puedes calcular las estad&iacute;sticas de los campos num&eacute;ricos de las l&iacute;neas pr&oacute;ximas.
            </p>
            <ul>
                <li> <b>Suma</b>: valor total del campo especificado.
                </li>
                <li> <b>Valor medio</b>: valor medio o media del campo especificado.
                </li>
                <li> <b>M&iacute;nimo</b>: valor m&aacute;s bajo del campo especificado.
                </li>
                <li> <b>M&aacute;ximo</b>: valor m&aacute;s alto del campo especificado.
                </li>
                <li> <b>Desviaci&oacute;n est&aacute;ndar</b>: desviaci&oacute;n est&aacute;ndar de los valores del campo especificado.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="StatisticsPolygon">
        <div><h2>Agregar estadísticas de</h2></div>
        <hr/>
        <div>
            <p>De forma opcional, puedes calcular estad&iacute;sticas de cualquier atributo num&eacute;rico de las &aacute;reas pr&oacute;ximas. 
            </p>
            <p>Si se activa la casilla  <b>&Aacute;rea total</b>, se calcular&aacute; el &aacute;rea total de las entidades pr&oacute;ximas.
 Tambi&eacute;n puedes calcular las estad&iacute;sticas de los campos num&eacute;ricos de las entidades pr&oacute;ximas.
            </p>
            <ul>
                <li> <b>Suma</b>: valor total del campo especificado.
                </li>
                <li> <b>Valor medio</b>: valor medio o media del campo especificado.
                </li>
                <li> <b>M&iacute;nimo</b>: valor m&aacute;s bajo del campo especificado.
                </li>
                <li> <b>M&aacute;ximo</b>: valor m&aacute;s alto del campo especificado.
                </li>
                <li> <b>Desviaci&oacute;n est&aacute;ndar</b>: desviaci&oacute;n est&aacute;ndar de los valores del campo especificado.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="GroupBy">
        <div><h2>Seleccionar campo para agrupar</h2></div>
        <hr/>
        <div>
            <p>Este es un atributo de las entidades pr&oacute;ximas que puedes utilizar para calcular las estad&iacute;sticas individuales de cada valor de atributo exclusivo. Por ejemplo, supongamos que tu capa de an&aacute;lisis contiene parcelas vacantes en venta y que tus entidades pr&oacute;ximas son huellas de edificios.Uno de los atributos de las huellas de edificios es  <i>UseType</i>, que contiene valores como RETAIL, RESIDENTIAL, MANUFACTURING, PUBLIC, etc. Para caracterizar la mezcla de usos de edificios junto a cada parcela vacante, puedes calcular el &aacute;rea total de cada tipo exclusivo de uso de edificio en un &aacute;rea de dos kil&oacute;metros de las parcelas vacantes utilizando <i>UseType</i> como el grupo por atributo. Las estad&iacute;sticas de cada grupo, as&iacute; como el recuento de entidades cercanas, se mostrar&aacute;n en la ventana emergente de la capa de resultados.
            </p>    
        </div>
    </div>
    <div id="MinorityMajority">
        <div><h2>Agregar minoría, mayoría</h2></div>
        <hr/>
        <div>
            <p>Esta casilla de verificaci&oacute;n est&aacute; habilitada cuando se selecciona un campo por el que agrupar.Si quieres saber qu&eacute; valores de atributo son minor&iacute;a (menos dominantes) en cada grupo o cu&aacute;les son mayor&iacute;a (m&aacute;s dominantes) dentro de la distancia o del tiempo que has especificado, activa la casilla  <b>Agregar minor&iacute;a, mayor&iacute;a</b>. Al activar la casilla <b>Agregar minor&iacute;a, mayor&iacute;a</b>, se agregar&aacute;n dos campos nuevos a la capa resultante. Al activar tambi&eacute;n la casilla <b>Agregar porcentajes</b>, se agregan dos campos adicionales a la capa resultante, que contienen los porcentajes de los valores de atributo de mayor&iacute;a y de minor&iacute;a dentro de cada grupo.
            </p>
            <ul>
                <li>Si est&aacute;s resumiendo puntos pr&oacute;ximos, los valores de minor&iacute;a y mayor&iacute;a se calculan tomando como base el recuento de puntos dentro de la distancia o del tiempo que has especificado.
                </li>
                <li>Si est&aacute;s resumiendo l&iacute;neas pr&oacute;ximas, los valores de minor&iacute;a y mayor&iacute;a se calculan tomando como base las longitudes de las l&iacute;neas dentro de la distancia o del tiempo que has especificado. 
                </li>
                <li>Si est&aacute;s resumiendo &aacute;reas pr&oacute;ximas, los valores de minor&iacute;a y mayor&iacute;a se calculan tomando como base las &aacute;reas dentro de la distancia o del tiempo que has especificado.
                </li>
            </ul>
             
        </div>
    </div>
    <div id="PercentShape">
        <div><h2>Agregar porcentajes</h2></div>
        <hr/>
        <div>
            <p>Esta casilla de verificaci&oacute;n est&aacute; habilitada cuando se selecciona un campo por el que agrupar. Selecciona  <b>Agregar porcentajes</b> si quieres obtener el porcentaje de cada valor de atributo en cada grupo. Se agregar&aacute; un nuevo campo a la tabla de resultados, que contiene los porcentajes de cada valor de atributo en cada grupo. Si se activa tambi&eacute;n la casilla <b>Agregar minor&iacute;a, mayor&iacute;a</b>, se agregan dos campos adicionales a la capa resultante, que contienen los porcentajes de los valores de atributo de mayor&iacute;a y de minor&iacute;a dentro de cada grupo.
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Nombre de capa de resultados</h2></div>
        <hr/>
        <div>
            <p>Este es el nombre de la capa que se crear&aacute; en  <b>Mi contenido</b> y se agregar&aacute; al mapa. El nombre predeterminado se basa en el tipo de an&aacute;lisis y en el nombre de la capa de an&aacute;lisis.Si la capa ya existe, se te pedir&aacute; que indiques otro nombre.
            </p>
            <p>En el cuadro desplegable  <b>Guardar resultado en</b>, puedes especificar el nombre de una carpeta de <b>Mi contenido</b> en la que se guardar&aacute; el resultado.
            </p>
        </div>
    </div>
</div>
</html>
