<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Trazado aguas abajo</h2><p/>
        <h2><img src="../images/GUID-CE6ACC70-9851-4DB6-87FD-5BAC70BA6737-web.png" alt="Trazado aguas abajo"></h2>
        <hr/>
    <p>Esta herramienta determina el trazado o ruta de flujo en direcci&oacute;n aguas abajo y desde los puntos de tu capa de an&aacute;lisis.
    </p>
    <p>Por ejemplo, sup&oacute;n que tienes entidades de puntos que representan fuentes de contaminaci&oacute;n h&iacute;drica y deseas determinar hacia qu&eacute; parte de tu &aacute;rea de estudio fluir&aacute; la contaminaci&oacute;n.Podr&aacute;s usar el Trazado aguas abajo para identificar la ruta que tomar&aacute; la contaminaci&oacute;n.Este trazado tambi&eacute;n puede dividirse en segmentos de l&iacute;nea especificando un valor y unidades de distancia.La l&iacute;nea devuelta puede ser la longitud total de la ruta de flujo, una longitud m&aacute;xima de trazado o se recortar&aacute; a entidades de &aacute;rea como su &aacute;rea de estudio.En muchos casos, si se devuelve la longitud total de la ruta del trazado, ser&aacute; desde el origen hasta el oc&eacute;ano.
    </p>
    <p>El resultado es una l&iacute;nea que representa el trazado aguas abajo.Si se especifica una distancia para  <b>Dividir el trazado en segmentos de l&iacute;nea</b>, la l&iacute;nea de trazado se dividir&aacute; en m&uacute;ltiples l&iacute;neas, teniendo cada una la longitud especificada. Por ejemplo, si tu punto de entrada representa un vertido contaminante y el r&iacute;o hacia el que fluye se mueve a una velocidad de 0,6 millas por hora, o 15 millas por d&iacute;a, puede que desees dividir el r&iacute;o en segmentos de 15 millas.Si se divide el trazado en intervalos de 15 millas, podr&aacute; verse aproximadamente d&oacute;nde viajar&aacute; el vertido cada d&iacute;a.La l&iacute;nea se simbolizar&aacute; mediante colores graduados basados en la distancia y se etiquetar&aacute; con la distancia desde el inicio del trazado. 
    </p>
    <p>El trazado resultante contendr&aacute; todos los atributos de tus puntos de entrada y atributos adicionales.
        <ul>
            <li> <i>PointID</i>&mdash;Contiene el valor ID del punto de entrada.
            </li>
            <li> <i>LengthKm</i>: contiene la longitud en kil&oacute;metros para el trazado total aguas abajo.
            </li>
            <li> <i>Description</i> y <i>DataResolution</i>: contiene informaci&oacute;n perteneciente a los datos hidrol&oacute;gicos usados para calcular el trazado.
            </li>
            <li> <i>FromDistance</i> y <i>ToDistance</i>: contiene la distancia inicial y final de cada segmento de l&iacute;nea. Estos atributos se escribir&aacute;n si se usa <b>Dividir el trazado en segmentos de l&iacute;nea</b>.
            </li>
        </ul>
        
    </p>
    <p>Si  <b>Utilizar la extensi&oacute;n de mapa actual al buscar ubicaciones</b> se ha activado, solo se analizar&aacute;n las entidades de puntos de la capa de an&aacute;lisis que est&aacute;n visibles en la extensi&oacute;n de mapa actual. Si no se ha activado, se usar&aacute;n zonas para todas las entidades de la capa de an&aacute;lisis, aunque est&eacute;n fuera de la extensi&oacute;n de mapa actual.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="SplitDistance">
        <div><h2>Dividir el trazado en segmentos de línea</h2></div>
        <hr/>
        <div>
            <p>La l&iacute;nea de trazado se dividir&aacute; en m&uacute;ltiples l&iacute;neas, teniendo cada una la longitud especificada.Por ejemplo, si tu punto de entrada representa un vertido contaminante y el r&iacute;o hacia el que fluye se mueve a una velocidad de 0,6 millas por hora, o 15 millas por d&iacute;a, puede que desees dividir el r&iacute;o en segmentos de 15 millas.Si se divide el trazado en intervalos de 15 millas, podr&aacute; verse aproximadamente d&oacute;nde viajar&aacute; el vertido cada d&iacute;a.La l&iacute;nea se simbolizar&aacute; mediante colores graduados basados en la distancia y se etiquetar&aacute; con la distancia desde el inicio del trazado.El trazado resultante tendr&aacute; m&uacute;ltiples segmentos de l&iacute;nea, cada uno con los campos  <i>FromDistance</i> y <i>ToDistance</i>.
            </p> 
        </div>
    </div>
    <div id="MaxDistance">
        <div><h2>Distancia máxima del trazado</h2></div>
        <hr/>
        <div>
            <p>Determina la longitud total de l&iacute;nea que se devolver&aacute;.Si proporcionas entidades de &aacute;rea para recortar el trazado, el resultado se recortar&aacute; para la entidad de &aacute;rea, independientemente de la distancia que introduzcas aqu&iacute;.
            </p>
        </div>
    </div>
    <div id="ClipArea">
        <div><h2>Recortar salida a</h2></div>
        <hr/>
        <div>
            <p>Dibuja o proporciona una capa del &aacute;rea en la que deseas que se recorte el trazado.Por ejemplo, si quieres que el resultado del trazado est&eacute; solo dentro de tu &aacute;rea de estudio, como tu condado, usa la entidad de condado como entrada, de forma que el trazado se detenga en el l&iacute;mite del condado. 
            </p>
        </div>
    </div>
    <div id="OutputTrace">
        <div><h2>Nombre de capa de resultados</h2></div>
        <hr/>
        <div>
            <p>Este es el nombre de la capa que se crear&aacute; en  <b>Mi contenido</b> y se agregar&aacute; al mapa. El nombre predeterminado se basa en el tipo de an&aacute;lisis y en el nombre de la capa de an&aacute;lisis.Si la capa ya existe, se te pedir&aacute; que indiques otro nombre.
            </p>
            <p>En el cuadro desplegable  <b>Guardar resultado en</b>, puedes especificar el nombre de una carpeta de <b>Mi contenido</b> en la que se guardar&aacute; el resultado.
            </p>
        </div>
    </div>
</div>
</html>
