<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Yhdistä lähtöpisteet määränpäihin</h2><p/>
        <h2><img src="../images/GUID-86AA24B9-2DDE-460C-BA65-7CCDF7F4855D-web.png" alt="Yhdist&auml; l&auml;ht&ouml;pisteet m&auml;&auml;r&auml;np&auml;ihin"></h2>
        <hr/>
    <p>  Yhdist&auml; l&auml;ht&ouml;pisteet m&auml;&auml;r&auml;np&auml;ihin mittaa matkustusajan tai kahden pisteen v&auml;lisen et&auml;isyyden. Ty&ouml;kalu voi raportoida et&auml;isyydet suoraan, et&auml;isyydet matkustustavan, kuten k&auml;velyn tai ajamisen, perusteella tai matkojen kestot matkustustavan perusteella.T&auml;m&auml;n ty&ouml;kalun avulla voit tehd&auml; seuraavat toimet:
    </p>
    <p>
        <ul>
            <li>Laske ty&ouml;matkalaisten kulkema kokonaiset&auml;isyys tai -aika ty&ouml;paikan ja kodin v&auml;lill&auml;.
            </li>
            <li>Mittaa, miten kaukaa asiakkaat matkustavat asioidakseen liikkeess&auml;si. N&auml;iden tietojen avulla voit m&auml;&auml;ritt&auml;&auml; markkinasi laajuuden erityisesti silloin, kun haluat kohdentaa mainoskampanjoita tai valita uusia liikepaikkoja.
            </li>
            <li>Laske kuljetuskaluston odotettu kilometrim&auml;&auml;r&auml;. Raportoi sen j&auml;lkeen ajokilometrit osavaltioittain tai alueittain suorittamalla Yhteenveto alueella -ty&ouml;kalu.
            </li>
        </ul>
        
    </p>
    <p>Voit m&auml;&auml;ritt&auml;&auml; l&auml;ht&ouml;- ja p&auml;&auml;tepisteet, ja ty&ouml;kalu palauttaa karttatason, joka sis&auml;lt&auml;&auml; reittiviivat sek&auml; l&auml;ht&ouml;- ja p&auml;&auml;tepisteiden v&auml;liset mittaukset. 
    </p>
    <p>Jos vaihtoehto  <b>K&auml;yt&auml; nykyist&auml; karttalaajuutta</b> on valittuna, analyysi k&auml;ytt&auml;&auml; vain nykyisess&auml; karttalaajuudessa n&auml;kyviss&auml; olevia kohteita. Jos toimintoa ei ole valittu, huomioon otetaan kaikki sy&ouml;tekarttatason kohteet, vaikka ne olisivat nykyisen karttalaajuuden ulkopuolella.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="destinationsLayer">
        <div><h2>Valitse kohdekarttataso</h2></div>
        <hr/>
        <div>
            <p>Valitse taso, joka edustaa m&auml;&auml;r&auml;np&auml;it&auml;, joihin l&auml;ht&ouml;pisteet yhdistet&auml;&auml;n. Ty&ouml;kalu tukee jopa 10 000 l&auml;ht&ouml;pistett&auml; ja 10 000 m&auml;&auml;r&auml;np&auml;&auml;t&auml;.
            </p>
            <p>Jos valitset karttatason, jossa on t&auml;sm&auml;lleen yksi m&auml;&auml;r&auml;np&auml;&auml;, kaikki l&auml;ht&ouml;pisteet yhdistet&auml;&auml;n kyseiseen m&auml;&auml;r&auml;np&auml;&auml;h&auml;n. 
            </p>
            <p>Jos l&auml;ht&ouml;pisteit&auml; on yksi ja m&auml;&auml;r&auml;np&auml;it&auml; on useita, ty&ouml;kalu yhdist&auml;&auml; l&auml;ht&ouml;pisteen kaikkiin m&auml;&auml;r&auml;np&auml;ihin.
            </p>
            <p> Jos l&auml;ht&ouml;pisteit&auml; ja m&auml;&auml;r&auml;np&auml;it&auml; on useita, tarvitset kaksi l&auml;ht&ouml;piste-m&auml;&auml;r&auml;np&auml;&auml;-pareja kuvaavaa kentt&auml;&auml;: <b>l&auml;ht&ouml;pisteiden tunnuskent&auml;n</b> ja <b>m&auml;&auml;r&auml;np&auml;iden vastaavan tunnuskent&auml;n</b>. Ty&ouml;kalu yhdist&auml; l&auml;ht&ouml;piste-m&auml;&auml;r&auml;np&auml;&auml;-parit analyysin aikana.Kuvittele esimeriksi, ett&auml; sinulla on kaksi l&auml;ht&ouml;pistett&auml;, joiden tunnuskenttien arvot ovat <code>Rosie</code> ja <code>Harold</code>, ja kaksi m&auml;&auml;r&auml;np&auml;&auml;t&auml;, joiden tunnukset ovat samat. <code>Rosie</code>-l&auml;ht&ouml;piste yhdistet&auml;&auml;n <code>Rosie</code>-m&auml;&auml;r&auml;np&auml;&auml;h&auml;n ja <code>Harold</code>-l&auml;ht&ouml;piste yhdistet&auml;&auml;n <code>Harold</code>-m&auml;&auml;r&auml;np&auml;&auml;h&auml;n. Muita yhdist&auml;mi&auml; tai mittauksia ei tehd&auml;.
            </p>
            <p>Tunnusarvojen on oltava yksil&ouml;llisi&auml; kussakin karttatasossa. Esimerkiksi m&auml;&auml;r&auml;np&auml;&auml;karttatasossa ei voi olla kahta  <code>Rosie</code>-arvoa. Parien muodostus edellytt&auml;&auml;, ett&auml; l&auml;ht&ouml;piste- ja m&auml;&auml;r&auml;np&auml;&auml;karttatasojen arvot vastaavat toisiaan t&auml;sm&auml;lleen. <code>Harold</code>-l&auml;ht&ouml;pistett&auml; ei voida yhdist&auml;&auml; v&auml;&auml;rin kirjoitettuun <code>Harodl</code>-m&auml;&auml;r&auml;np&auml;&auml;h&auml;n. 
            </p>
        </div>
    </div>
    <div id="measurementType">
        <div><h2>Mittaus</h2></div>
        <hr/>
        <div>
            
            <p>M&auml;&auml;rit&auml;, yhdistet&auml;&auml;nk&ouml; l&auml;ht&ouml;pisteet m&auml;&auml;r&auml;np&auml;ihin suoran et&auml;isyyden vai matkustustavan avulla.K&auml;ytett&auml;viss&auml; olevat matkustustapa-asetukset ovat ajoet&auml;isyys, ajoaika, et&auml;isyys rekka-autolla, aika rekka-autolla, k&auml;velyet&auml;isyys ja k&auml;velyaika.Tuloksena syntyv&auml;t reitit kulkevat teit&auml; tai kevyen liikenteen v&auml;yli&auml; pitkin ja noudattavat asianmukaisia s&auml;&auml;nt&ouml;j&auml;, kuten yksisuuntaisia katuja ja auto- ja rekkaliikenteen k&auml;&auml;ntymissuuntakieltoja.
            </p>
            <p>Kun valitset vaihtoehdon  <b>Ajoaika</b>, k&auml;ytett&auml;viss&auml; on ajoajan eri mittausvaihtoehtoja.
                <ul>
                    <li>
                        <p>Poista valinta  <b>K&auml;yt&auml; liikennett&auml;</b>, kun haluat etsi&auml; nopeimmat reitit vakionopeuksien perusteella.
                        </p>
                        <p>T&auml;m&auml;n toiminnon avulla voit k&auml;ytt&auml;&auml; yleist&auml; ajoaikamittausta sen mittauksen sijasta, joka laskee ajoajan l&auml;ht&ouml;ajan ja muuttuvien liikenneolojen mukaan.
                        </p>
                    </li>
                    <li>
                        <p>Valitse  <b>K&auml;yt&auml; liikennett&auml;</b>, jos haluat hakea nopeimmat reitit tietyn l&auml;ht&ouml;ajan ja vaihtelevien liikenneolojen perusteella. Kun valitset lis&auml;ksi vaihtoehdon <b>Todellinen liikenne</b>, nykyinen aika asetetaan l&auml;ht&ouml;pisteist&auml; l&auml;ht&ouml;ajaksi ja reitit luodaan todellisten ja ennustettujen liikennenopeuksien perusteella. Ennustetut liikennenopeudet lasketaan todellisten liikennenopeuksien, toteutuneiden nopeuksien sek&auml; esimerkiksi s&auml;&auml;n perusteella.Liikennenopeusennusteet ulottuvat12 tunnin p&auml;&auml;h&auml;n, joten l&auml;ht&ouml;aikaa voi siirt&auml;&auml; korkeintaan 12 tuntia eteenp&auml;in.
                        </p>
                        <p>N&auml;iden liikenneasetusten avulla voi selvitt&auml;&auml; ajoajat, jos l&auml;ht&ouml; tapahtuu nyt heti, tunnin kuluttua jne.
                        </p>
                    </li>
                    <li>
                        <p>Kun valitset  <b>K&auml;yt&auml; liikennett&auml;</b> ja <b>Liikenne tavanomaisissa oloissa kohteelle</b> tiettyn&auml; p&auml;iv&auml;n&auml; ja aikana, ty&ouml;kalu etsii nopeimmat reitit normaalia viikkoa koskevien viiden minuutin jaksojen historiallisten ajonopeuksien perusteella. Tulokset sis&auml;lt&auml;v&auml;t liikenteen, mutta niist&auml; on poistettu nykyisten liikenneolojen vaikutus.
                        </p>
                        <p>Liikenteen historia-asetusten avulla voi kysy&auml; esimerkiksi &quot;Kuinka kauan yleens&auml; kest&auml;isi saavuttaa kohteet, kun l&auml;hden liikkeelle kello 11.30 keskiviikkona?&quot;.
                        </p>
                        <p>Asettamasi aika on sen alueen aikavy&ouml;hykkeen aika, jossa l&auml;ht&ouml;pisteet sijaitsevat.Jos l&auml;ht&ouml;aika on esimerkiksi klo 8 ja l&auml;ht&ouml;pisteit&auml; on kaksi, toinen New Yorkissa ja toinen Los Angelesissa, reittien luomiseen k&auml;ytet&auml;&auml;n USA:n it&auml;rannikon aikavy&ouml;hykkeen (Eastern Time) l&auml;ht&ouml;aikaa klo 8 ja Tyynenmeren aikavy&ouml;hykkeen (Pacific Time) l&auml;ht&ouml;aikaa klo 8.
                        </p>
                    </li>
                </ul>
                
            </p>
            <p>Huomaa, ett&auml; kun auto liikkuu l&auml;ht&ouml;pisteest&auml; poisp&auml;in, aika kuluu ja liikenneolot muuttuvat.Yhdist&auml; l&auml;ht&ouml;pisteet m&auml;&auml;r&auml;np&auml;ihin -ty&ouml;kalu ottaa n&auml;m&auml; vaihtelut huomioon, kun valitset vaihtoehdon  <b>K&auml;yt&auml; liikennett&auml;</b>. Kaikki alueet eiv&auml;t kuitenkaan tue liikennett&auml;. Napsauta ty&ouml;kalun <b>Katso saatavuus</b> -linkki&auml; n&auml;hd&auml;ksesi, onko se saatavilla tarkastelualueellasi.
            </p>
        </div>
    </div>
    <div id="outputLayer">
        <div><h2>Tulostason nimi</h2></div>
        <hr/>
        <div>
            <p>Sen tason nimi, joka luodaan kohtaan  <b>Oma sis&auml;lt&ouml;</b> ja joka lis&auml;t&auml;&auml;n karttaan. Oletusnimi perustuu analyysityyppiin ja analyysitason nimeen.Jos taso on jo luotu, sinua pyydet&auml;&auml;n antamaan toinen nimi.
            </p>
            <p>Avattavan  <b>Tallenna tulos kohteeseen</b> -ruudun avulla voit m&auml;&auml;ritt&auml;&auml; sen <b>Oma sis&auml;lt&ouml;</b> -kansion nimen, johon tulos tallennetaan.
            </p>
        </div>
    </div>
</div>
</html>
