<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Luo ajoaika-alueet</h2><p/>
        <h2><img src="../images/GUID-989C4173-4BB2-4D42-ADA5-F5D1BB8CB0CB-web.png" alt="Luo ajoaika-alueet"></h2>
        <hr/>
    <p>Luo ajoaika-alueet -toiminto luo alueet, jotka ovat saavutettavissa esimerkiksi tietyn ajoajan kuluessa tai tietylt&auml; ajo- tai k&auml;velyet&auml;isyydelt&auml;.Toiminto mittaa et&auml;isyyksi&auml; v&auml;hint&auml;&auml;n yhdest&auml; pisteest&auml; (enint&auml;&auml;n 1&nbsp;000) teit&auml; tai kevyen liikenteen v&auml;yli&auml; pitkin ja luo karttatason, jonka avulla saat vastauksen esimerkiksi seuraaviin kysymyksiin:
        <ul>
            <li>Mihin voin ajaa t&auml;&auml;lt&auml; 30 minuutissa?
            </li>
            <li>Mihin voin ajaa t&auml;&auml;lt&auml; 30 minuutissa puoli kuuden ruuhkassa?
            </li>
            <li>Mit&auml; paikkoja on kahden kilometrin k&auml;velyet&auml;isyydell&auml; hotellistani?
            </li>
            <li>Mihin kaupunginosiin palomiehet ehtiv&auml;t viidess&auml; minuutissa? 
            </li>
            <li>Miten palontorjuntavalmius paranisi, jos t&auml;h&auml;n rakennettaisiin uusi paloasema?
            </li>
            <li>Mille markkina-alueille liiketoimintani ulottuu?
            </li>
        </ul>
        
    </p>
    <p>Saat vastauksen kysymyksiisi vain katsomalla tulosalueita.Vaihtoehtoisesti voit suorittaa ylim&auml;&auml;r&auml;isen analyysin tulosalueiden perusteella.Esimerkiksi pisteiden kokoaminen ajoaika-alueiden ja v&auml;est&ouml;tietojen perusteella voi auttaa m&auml;&auml;ritt&auml;m&auml;&auml;n, mik&auml; myym&auml;l&auml;n sijainti olisi paras parhaan asiakaskunnan saavuttamiseksi. 
    </p>
    <p>
        <table>
        <tr><td colspan="3"><hr size="1" noshade="noshade"></td></tr>
        <tr><td valign="baseline"><img src="../images/tip.png"></td><td valign="baseline"><h2>Tip:&ensp;</h2></td>
        <td valign="baseline">
            <p>Jos haluat luoda alueita mittaamalla suoran yhteyden maantieyhteyksien sijasta, k&auml;yt&auml; Luo puskurit -ty&ouml;kalua.
            </p>
        </td></tr>
        <tr><td colspan="3"><hr size="1" noshade="noshade"></td></tr>
        </table>
    </p>
    <p>Jos vaihtoehto  <b>K&auml;yt&auml; nykyist&auml; karttalaajuutta</b> on valittuna, toiminto luo ajoaika- tai et&auml;isyysalueet vain nykyisess&auml; laajuudessa n&auml;kyvien kohteiden perusteella. Jos vaihtoehto ei ole valittuna, kaikkia kohteita k&auml;ytet&auml;&auml;n, vaikka ne eiv&auml;t kuuluisi karttalaajuuteen.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="MeasurementMethod">
        <div><h2>Mittaus</h2></div>
        <hr/>
        <div>
            <p>Valitse matkustustapa (auto, rekkaliikenne tai k&auml;vely) ja mittaustapa (aika tai et&auml;isyys).Kun olet valinnut matkustus- ja mittaustavan, anna kesto tai et&auml;isyys, joka voi olla enint&auml;&auml;n 5 tuntia (300 minuuttia) tai 300 mailia (482,80 kilometri&auml;). 
            </p>
            <p>Kun valitset vaihtoehdon  <b>Ajoaika</b>, k&auml;ytett&auml;viss&auml; on ajoajan eri mittausvaihtoehtoja.
                <ul>
                    <li>
                        <p>Valitse  <b>K&auml;yt&auml; liikennett&auml;</b>, kun haluat ajoaika-alueita tietyn aloitusajan ja muuttuvien liikenneolojen mukaan. T&auml;m&auml;n toiminnon avulla voit k&auml;ytt&auml;&auml; yleist&auml; ajoaika-aluetta sen alueen sijasta, joka lasketaan l&auml;ht&ouml;ajan ja muuttuvien liikenneolojen mukaan.
                        </p>
                    </li>
                    <li>
                        <p>Valitse  <b>K&auml;yt&auml; liikennett&auml;</b>, kun haluat luoda ajoaika-alueita tietyn aloitusajan ja muuttuvien liikenneolojen mukaan. Kun valitset lis&auml;ksi vaihtoehdon <b>Todellinen liikenne</b>, nykyinen aika asetetaan l&auml;ht&ouml;pisteist&auml; l&auml;ht&ouml;ajaksi ja ajoaika-alueet luodaan todellisten ja ennustettujen liikennenopeuksien perusteella. Ennustetut liikennenopeudet lasketaan todellisten liikennenopeuksien, toteutuneiden nopeuksien sek&auml; esimerkiksi s&auml;&auml;n perusteella.Liikennenopeusennusteet ulottuvat 12 tunnin p&auml;&auml;h&auml;n, joten l&auml;ht&ouml;aikaa voi siirt&auml;&auml; korkeintaan 12 tuntia eteenp&auml;in.
                        </p>
                        <p>N&auml;iden liikenneasetusten avulla voi selvitt&auml;&auml;, mitk&auml; alueet ehtii saavuttaa l&auml;htem&auml;ll&auml; heti, tunnin kuluttua jne.
                        </p>
                    </li>
                    <li>
                        <p>Kun valitset vaihtoehdot  <b>K&auml;yt&auml; liikennett&auml;</b> ja <b>Liikenne tavanomaisissa oloissa kohteelle</b> tiettyn&auml; p&auml;iv&auml;n&auml; ja kellonaikana, ty&ouml;kalu luo ajoaika-alueet normaalia viikkoa koskevien viiden minuutin jaksojen historiallisten ajonopeuksien perusteella. Tulokset sis&auml;lt&auml;v&auml;t liikenteen, mutta niist&auml; on poistettu nykyisten liikenneolojen vaikutus.
                        </p>
                        <p>Liikenteen historia-asetusten avulla voi kysy&auml; esimerkiksi &quot;Mitk&auml; alueet voin yleens&auml; saavuttaa, kun l&auml;hden liikkeelle kello 11.30 keskiviikkona?&quot;. 
                        </p>
                        <p>Asettamasi aika noudattaa l&auml;ht&ouml;pisteiden mukaista aikavy&ouml;hykett&auml;.Jos l&auml;ht&ouml;aika on esimerkiksi klo 8 ja l&auml;ht&ouml;pisteit&auml; on kaksi, toinen New Yorkissa ja toinen Los Angelesissa, ajoaika-alueiden luomiseen k&auml;ytet&auml;&auml;n USA:n it&auml;rannikon aikavy&ouml;hykkeen (Eastern Time) l&auml;ht&ouml;aikaa klo 8 ja Tyynenmeren aikavy&ouml;hykkeen (Pacific Time) klo 8.
                        </p>
                    </li>
                </ul>
                
            </p>
            <p>Huomaa, ett&auml; kun auto liikkuu pisteest&auml; poisp&auml;in, aika kuluu ja liikenneolot muuttuvat.Ajoaika-alueiden ty&ouml;kalu ottaa n&auml;m&auml; vaihtelut huomioon, kun valitset  <b>Ajoaika</b> ja <b>K&auml;yt&auml; liikennett&auml;</b>. Kaikki alueet eiv&auml;t kuitenkaan tue liikennett&auml;. Napsauta ty&ouml;kalun <b>Katso saatavuus</b> -linkki&auml; n&auml;hd&auml;ksesi, onko se saatavilla tarkastelualueellasi.
            </p>
            <p> <b>K&auml;velyaika</b> ja <b>K&auml;velyet&auml;isyys</b> k&auml;ytt&auml;v&auml;t kiinte&auml;&auml; nopeutta5 kilometri&auml; tunnissa  (3,1 mailia tunnissa) ja seuraavat kevyen liikenteen v&auml;yli&auml; ja soveltuvia katuja (tietyt autoliikennett&auml; koskevat s&auml;&auml;nn&ouml;t, kuten yksisuuntaiset kadut, ohitetaan).
            </p>
            <p> <b>Rekkaliikenteen aika</b> ja <b>Rekkaliikenteen et&auml;isyys</b> k&auml;ytt&auml;v&auml;t kiinteit&auml; nopeuksia ja noudattavat raskasta liikennett&auml; koskevia s&auml;&auml;nt&ouml;j&auml;.
            </p> 
        </div>
    </div>
    <div id="DissolveType">
        <div><h2>Eri pisteistä alkavat alueet</h2></div>
        <hr/>
        <div>
            <p>Valitse, miten eri l&auml;ht&ouml;pisteist&auml; alkavat jaetut alueet k&auml;sitell&auml;&auml;n, kun ne saavuttavat toisensa.
                <ul>
                    <li> <b>P&auml;&auml;llekk&auml;isyys</b>: Eri l&auml;ht&ouml;pisteist&auml; olevat alueet voivat k&auml;sitt&auml;&auml; saman tien. T&auml;st&auml; on hy&ouml;ty&auml;, kun haluat tiet&auml;&auml;, mitk&auml; l&auml;ht&ouml;pisteet voivat saavuttaa tietyn sijainnin annetussa ajassa tai m&auml;&auml;ritetylt&auml; et&auml;isyydelt&auml;.
                    </li>
                    <li> <b>Sulauta</b>: Kaikki alueet yhdistyv&auml;t yhdeksi, ja sijainti voi kuulua vain yhteen alueeseen. T&auml;st&auml; on hy&ouml;ty&auml;, kun haluat tiet&auml;&auml; ainoastaan sen, ett&auml; alue voidaan saavuttaa tietyss&auml; ajassa tai tietyll&auml; et&auml;isyydell&auml;.
                    </li>
                    <li> <b>Jako</b>: Eri l&auml;ht&ouml;sijaintien p&auml;&auml;llekk&auml;in menev&auml;t alueet jaetaan keskelt&auml; siten, ett&auml; ne rajoittuvat toisiinsa. T&auml;st&auml; on hy&ouml;ty&auml;, kun haluat n&auml;hd&auml;, mitk&auml; alueet kuuluvat tiettyyn l&auml;ht&ouml;pisteiden aika- tai et&auml;isyysalueeseen. Samalla n&auml;et, mik&auml; l&auml;ht&ouml;piste on l&auml;hinn&auml; aluetta.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OutputLayer">
        <div><h2>Tulostason nimi</h2></div>
        <hr/>
        <div>
            <p>Sen tason nimi, joka luodaan kohtaan  <b>Oma sis&auml;lt&ouml;</b> ja joka lis&auml;t&auml;&auml;n karttaan. Oletusnimi perustuu analyysityyppiin ja analyysitason nimeen.Jos taso on jo luotu, sinua pyydet&auml;&auml;n antamaan toinen nimi.
            </p>
            <p>Avattavan  <b>Tallenna tulos kohteeseen</b> -ruudun avulla voit m&auml;&auml;ritt&auml;&auml; sen <b>Oma sis&auml;lt&ouml;</b> -kansion nimen, johon tulos tallennetaan.
            </p>
        </div>
    </div>
</div>
</html>
