<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Luo puskurit</h2><p/>
        <h2><img src="../images/GUID-652EECCB-3A95-4984-9283-16E5CD36D569-web.png" alt="Luo puskurit"></h2>
        <hr/>
    <p>Puskuri on alue, joka k&auml;sitt&auml;&auml; tietyn et&auml;isyyden pisteest&auml;, viivasta tai aluekohteesta. 
    </p>
    <p>Puskureiden avulla luodaan yleens&auml; alueita, joita voidaan analysoida edelleen esimerkiksi asettamalla tasoja p&auml;&auml;llekk&auml;in. Jos kysymys kuuluu esim. &rdquo;Mitk&auml; rakennukset ovat kilometrin s&auml;teell&auml; koulusta?&rdquo;, vastaus saadaan luomalla puskuri kilometrin s&auml;teell&auml; koulun ymp&auml;rille ja asettamalla se rakennukset sis&auml;lt&auml;v&auml;n tason p&auml;&auml;lle P&auml;&auml;llekk&auml;isyysanalyysi-ty&ouml;kalulla. N&auml;in saadaan karttataso, jossa n&auml;kyv&auml;t kaikki kilometrin s&auml;teell&auml; koulusta sijaitsevat rakennukset. 
    </p>
    <p>Jos vaihtoehto  <b>K&auml;yt&auml; nykyist&auml; karttalaajuutta</b> on valittuna, toiminto puskuroi vain nykyisess&auml; karttalaajuudessa n&auml;kyviss&auml; olevat kohteet. Jos vaihtoehto ei ole valittuna, kaikki analyysitason kohteet puskuroidaan, vaikka ne olisivat nykyisen kartan laajuuden ulkopuolella.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="BufferSize">
        <div><h2>Anna puskurikoko</h2></div>
        <hr/>
        <div>
            <p>Voit m&auml;&auml;ritt&auml;&auml; yhden et&auml;isyysarvon tai useita arvoja v&auml;lily&ouml;nnill&auml; eroteltuina. Voit lis&auml;ksi m&auml;&auml;ritt&auml;&auml; analyysitasosta et&auml;isyysarvon sis&auml;lt&auml;v&auml;n ominaisuustiedon valitsemalla vaihtoehdon  <b>Kentt&auml;</b>.
            </p> 
        </div>
    </div>
    <div id="OptionPoint">
        <div><h2>Valinnat</h2></div>
        <hr/>
        <div>
            <p>Valitse, miten p&auml;&auml;llekk&auml;iset puskurit k&auml;sitell&auml;&auml;n. Jos puskuri on toisen puskurin p&auml;&auml;ll&auml;, yhteiset alueet voidaan s&auml;ilytt&auml;&auml; (p&auml;&auml;llekk&auml;iset) tai yhdist&auml;&auml; (sulauttaa).
            </p>  
            <p> Kun k&auml;yt&auml;t useita et&auml;isyyksi&auml;, voit valita, miten et&auml;isyys esitet&auml;&auml;n edellisest&auml; puskuriet&auml;isyydest&auml; esimerkiksi silloin, kun et&auml;isyydet ovat 10 ja 14:
                <ul>
                    <li>Kun valitset  <b>Renkaat</b>, puskurit ulottuvat 0:sta 10:een ja 10:st&auml; 14:&auml;&auml;n.
                    </li>
                    <li>Kun valitset  <b>Kiekot</b>, puskurit ulottuvat 0:sta 10:een ja 0:sta 14:&auml;&auml;n.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OptionPoly">
        <div><h2>Valinnat</h2></div>
        <hr/>
        <div>
            <p>Valitse, miten p&auml;&auml;llekk&auml;iset puskurit k&auml;sitell&auml;&auml;n. Jos puskuri on toisen puskurin p&auml;&auml;ll&auml;, yhteiset alueet voidaan s&auml;ilytt&auml;&auml; (p&auml;&auml;llekk&auml;iset) tai yhdist&auml;&auml; (sulauttaa).
            </p>
            <p>Kun luot yksitt&auml;ist&auml; puskuria aluekohteiden ymp&auml;rille (yksi et&auml;isyys m&auml;&auml;ritetty), voit valita, sis&auml;ltyyk&ouml; puskuroitava kohde tulospuskuriin.
            </p>
            <p>Kun k&auml;yt&auml;t useita et&auml;isyyksi&auml;, voit valita, miten et&auml;isyys esitet&auml;&auml;n edellisest&auml; puskuriet&auml;isyydest&auml; esimerkiksi silloin, kun et&auml;isyydet ovat 10 ja 14:
                <ul>
                    <li>Kun valitset  <b>Renkaat</b>, puskurit ulottuvat 0:sta 10:een ja 10:st&auml; 14:&auml;&auml;n.
                    </li>
                    <li>Kun valitset  <b>Kiekot</b>, puskurit ulottuvat 0:sta 10:een ja 0:sta 14:&auml;&auml;n.
                    </li>
                </ul>
                
            </p> 
        </div>
    </div>
    <div id="OptionLine">
        <div><h2>Valinnat</h2></div>
        <hr/>
        <div>
            <p>Valitse, miten p&auml;&auml;llekk&auml;iset puskurit k&auml;sitell&auml;&auml;n. Jos puskuri on toisen puskurin p&auml;&auml;ll&auml;, yhteiset alueet voidaan s&auml;ilytt&auml;&auml; (p&auml;&auml;llekk&auml;iset) tai yhdist&auml;&auml; (sulauttaa).
            </p>
            <p>Kun luot yksitt&auml;ist&auml; puskuria viivojen ymp&auml;rille (yksi et&auml;isyys m&auml;&auml;ritetty), voit valita, kumpi viivan puoli puskuroidaan.Yleens&auml; valitaan molemmat puolet.Vasen ja oikea m&auml;&auml;ritet&auml;&auml;n kuvitellen, ett&auml; k&auml;vell&auml;&auml;n viivan ensimm&auml;isest&auml; x,y-koordinaatista (aloituskoordinaatista) viivan viimeiseen x,y-koordinaattiin (loppukoordinaattiin).Vasemman tai oikean valitseminen tarkoittaa yleens&auml; sit&auml;, ett&auml; tied&auml;t, mihin suuntaan viivakohteet on luotu ja tallennettu.Puskurin viivojen p&auml;iss&auml; puskuri voidaan py&ouml;rist&auml;&auml; (py&ouml;re&auml;) tai oikaista (litte&auml;).
            </p>
            <p>Kun luot useita puskureita (useita et&auml;isyyksi&auml;), voit valita, miten et&auml;isyys esitet&auml;&auml;n edellisest&auml; puskuriet&auml;isyydest&auml; esimerkiksi silloin, kun et&auml;isyydet ovat 10 ja 14:
                <ul>
                    <li>Kun valitset  <b>Renkaat</b>, puskurit ulottuvat 0:sta 10:een ja 10:st&auml; 14:&auml;&auml;n.
                    </li>
                    <li>Kun valitset  <b>Kiekot</b>, puskurit ulottuvat 0:sta 10:een ja 0:sta 14:&auml;&auml;n.
                    </li>
                </ul>
                
            </p> 
        </div>
    </div>
    <div id="BufferLayer">
        <div><h2>Tulostason nimi</h2></div>
        <hr/>
        <div>
            <p>Sen tason nimi, joka luodaan kohtaan  <b>Oma sis&auml;lt&ouml;</b> ja joka lis&auml;t&auml;&auml;n karttaan. Oletusnimi perustuu analyysityyppiin ja analyysitason nimeen.Jos taso on jo luotu, sinua pyydet&auml;&auml;n antamaan toinen nimi.
            </p>
            <p>Avattavan  <b>Tallenna tulos kohteeseen</b> -ruudun avulla voit m&auml;&auml;ritt&auml;&auml; sen <b>Oma sis&auml;lt&ouml;</b> -kansion nimen, johon tulos tallennetaan.
            </p>
        </div>
    </div>
</div>
</html>
