<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Luo valuma-alueet</h2><p/>
        <h2><img src="../images/GUID-D0CDF046-A296-4A66-B0D8-F1F4A8EEA0FC-web.png" alt="Luo valuma-alueet"></h2>
        <hr/>
    <p>T&auml;m&auml;n ty&ouml;kalun avulla voit m&auml;&auml;ritt&auml;&auml; valuma-alueen tai yl&auml;virran kokooma-alueen kullekin analyysikarttatason pisteelle. 
    </p>
    <p>Oletetaan, ett&auml; k&auml;yt&ouml;ss&auml;si on pistekohteita, jotka edustavat vesitse levi&auml;vi&auml; saasteita, ja haluat etsi&auml; saasteiden todenn&auml;k&ouml;isen l&auml;hteen.Koska saasteen l&auml;hteen on oltava jossain kohtaa valuma-aluetta pisteest&auml; yl&auml;virtaan, t&auml;m&auml;n ty&ouml;kalun avulla voit selvitt&auml;&auml; valuma-alueet, jotka sis&auml;lt&auml;v&auml;t saasteen l&auml;hteet.
    </p>
    <p>Analyysipisteiden sijainnilla on merkityst&auml;.Jos ne eiv&auml;t sijaitse tarkkaan vesist&ouml;n viivalla, tuloksena syntyv&auml;t valuma-alueet voivat olla hyvin pieni&auml;, eik&auml; niist&auml; ole hy&ouml;ty&auml; analyysissa. <b>Etsi et&auml;isyys l&auml;himp&auml;&auml;n vesist&ouml;&ouml;n</b> -toiminnon avulla voi s&auml;&auml;t&auml;&auml; analyysipisteiden sijaintia, jotta ne osuvat tarkkaan vesist&ouml;n viivalle. Silloin vesist&ouml;n viivalla sijaitsevaan pisteeseen virtaavan valuma-alueen l&ouml;yt&auml;minen on helpompaa. Valuma-alueiden etsinn&auml;ss&auml; k&auml;ytetyt s&auml;&auml;detyt sijainnit kirjoitetaan tuloskarttatasoon &ndash; l&auml;ht&ouml;analyysipisteit&auml; ei muokata.
    </p>
    <p>Tuloksena on ryhm&auml;taso, joka sis&auml;lt&auml;&auml; seuraavat kaksi tasoa: valuma-alueet ja valuma-alueiden laskennassa k&auml;ytetyt s&auml;&auml;detyt pisteet. 
    </p>
    <p>Tuloksena syntyviss&auml; valuma-alueissa on kaikki l&auml;ht&ouml;pisteiden ominaisuustiedot sek&auml; seuraavat lis&auml;ominaisuustiedot: 
        <ul>
            <li> <i>PourPtID</i> sis&auml;lt&auml;&auml; l&auml;ht&ouml;pisteen tunnusarvon,
            </li>
            <li> <i>Area Square Kilometers</i> sis&auml;lt&auml;&auml; yl&auml;virran valuma-alueen neli&ouml;kilometrein&auml;
            </li>
            <li> <i>Description</i> ja <i>DataResolution</i> sis&auml;lt&auml;&auml; tietoja, jotka liittyv&auml;t j&auml;ljityksen laskennassa tarvittavaan hydrologiseen aineistoon.
            </li>
        </ul>
        
    </p>
    <p>Jos vaihtoehto  <b>K&auml;yt&auml; nykyist&auml; karttalaajuutta</b> on valittuna, vain nykyisen karttalaajuuden kohteita k&auml;ytet&auml;&auml;n valuma-alueiden laskentaan. Jos vaihtoehto ei ole valittuna, kaikki analyysitason kohteet analysoidaan, vaikka ne olisivat nykyisen kartan laajuuden ulkopuolella.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="SearchDistance">
        <div><h2>Etsi etäisyys lähimpään vesistöön</h2></div>
        <hr/>
        <div>
            <p>Jos analyysipisteet sijaitsevat kaukana vesist&ouml;n viivalta, tuloksena syntyv&auml;t valuma-alueet ovat todenn&auml;k&ouml;isesti hyvin pieni&auml; eik&auml; niist&auml; ole juurikaan hy&ouml;ty&auml; saasteen yl&auml;virrassa sijaitsevan l&auml;hteen selvityksess&auml;.Useimmissa tapauksissa analyysipisteen halutaan kiinnittyv&auml;n l&auml;himp&auml;&auml;n vesist&ouml;n viivaan niiden valuma-alueiden etsimiseksi, jotka virtaavat vesist&ouml;n viivalla sijaitsevaan pisteeseen.Voit etsi&auml; l&auml;himm&auml;n vesist&ouml;n viivan m&auml;&auml;ritt&auml;m&auml;ll&auml; hakuet&auml;isyyden.Jos et m&auml;&auml;rit&auml; hakuet&auml;isyytt&auml;, ty&ouml;kalu laskee tavanomaisen hakuet&auml;isyyden. 
            </p>
            <p>Voit k&auml;ytt&auml;&auml; l&auml;ht&ouml;pisteen tarkkaa sijaintia m&auml;&auml;ritt&auml;m&auml;ll&auml; hakuet&auml;isyydeksi nollan. 
            </p>
            <p>Analyysitarkoituksia varten Esri on laskenut vesist&ouml;n viivat ennakkoon k&auml;ytt&auml;m&auml;ll&auml; standardinmukaisia hydrologisia malleja.Jos hakuet&auml;isyydell&auml; ei ole yht&auml;&auml;n vesist&ouml;n viivaa, ohjelma k&auml;ytt&auml;&auml; hakuet&auml;isyyden sijaintia, joka sis&auml;lt&auml;&auml; korkeimman virtauskertym&auml;n.
            </p> 
        </div>
    </div>
    <div id="OutputLayer">
        <div><h2>Tulostason nimi</h2></div>
        <hr/>
        <div>
            <p>Sen tason nimi, joka luodaan kohtaan  <b>Oma sis&auml;lt&ouml;</b> ja joka lis&auml;t&auml;&auml;n karttaan. Oletusnimi perustuu analyysityyppiin ja analyysitason nimeen.Jos taso on jo luotu, sinua pyydet&auml;&auml;n antamaan toinen nimi.
            </p>
            <p>Avattavan  <b>Tallenna tulos kohteeseen</b> -ruudun avulla voit m&auml;&auml;ritt&auml;&auml; sen <b>Oma sis&auml;lt&ouml;</b> -kansion nimen, johon tulos tallennetaan.
            </p>
        </div>
    </div>
</div>
</html>
