<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Laske uudet sijainnit</h2><p/>
        <h2><img src="../images/GUID-14BF9A68-AAD7-4849-B05C-3433A063B4B8-web.png" alt="Laske uudet sijainnit"></h2>
        <hr/>
    <p>T&auml;m&auml; ty&ouml;kalu laskee tutkittavalle alueelle uusia kohteita, jotka vastaavat m&auml;&auml;ritt&auml;mi&auml;si kriteereit&auml;.Kriteereit&auml; voivat olla attribuuttikyselyt (esimerkiksi vapaat kiinteist&ouml;t) tai sijaintikyselyt (esimerkiksi tulva-alueilla sijaitsevat kiinteist&ouml;t). 
    </p>
    <p>Jos vaihtoehto  <b>K&auml;yt&auml; nykyist&auml; karttalaajuutta</b> on valittuna, toiminto analysoi vain nykyisess&auml; karttalaajuudessa n&auml;kyviss&auml; olevat kohteet. Jos asetus ei ole valittuna, kaikki kohteet analysoidaan, vaikka ne eiv&auml;t kuuluisi nykyiseen karttalaajuuteen.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="Expression">
        <div><h2>Johda uudet sijainnit, jotka vastaavat seuraavia lausekkeita</h2></div>
        <hr/>
        <div>
            <p>Lis&auml;&auml; ehtolauseke napsauttamalla  <b>Lis&auml;&auml; ehtolauseke</b> -painiketta. Voit lis&auml;t&auml; useita lausekkeita.Kun olet lis&auml;nnyt ehtolausekkeet ja napsauttanut <b>Suorita analyysi</b> -painiketta, analyysitason kohteet suodatetaan m&auml;&auml;ritettyjen ehtolausekkeiden perusteella. Ne kohteet, jotka t&auml;ytt&auml;v&auml;t kaikkienehtolausekkeiden ehdot, kirjoitetaan tulostasoon.
            </p>
            <p>Voit luoda kahdenlaisia ehtolausekkeita: attribuuttilausekkeita ja sijaintilausekkeita.Attribuuttilausekkeet kyselev&auml;t kenttien arvoja, esimerkiksi  <code>miss&auml; nimi on &rsquo;San Francisco&rsquo;</code>. Sijaintilausekkeita on nelj&auml;&auml; tyyppi&auml;:
                <ul>
                    <li> <b>et&auml;isyydell&auml;</b>: kohteen osat, jotka ovat annetulla et&auml;isyydell&auml; toisen tason kohteesta. Voit esimerkiksi etsi&auml; kiinteist&ouml;jen osat, jotka ovat 500 metrin et&auml;isyydell&auml; Los Angeles -joesta.
                    </li>
                    <li> <b>sis&auml;lt&auml;&auml; kokonaan</b>: kohteen on sis&auml;llett&auml;v&auml; toisen tason kohde kokonaan. Voit esimerkiksi etsi&auml; valuma-alueet, jotka sis&auml;lt&auml;v&auml;t kokonaisia teollisuusk&auml;ytt&ouml;&ouml;n kaavoitettuja kiinteist&ouml;j&auml;.Kiinteist&ouml;n mik&auml;&auml;n osa ei voi olla valuma-alueen ulkopuolella.
                    </li>
                    <li> <b>kokonaan seuraavan sis&auml;ll&auml;</b>: karttakohteen on oltava kokonaan toisen tason karttakohteen ymp&auml;r&ouml;im&auml;n&auml;. Voit esimerkiksi etsi&auml; koulupiirej&auml;, jotka ovat kokonaan kaupungin rajojen sis&auml;puolella.Mik&auml;&auml;n koulupiirin osa ei saa olla kaupungin rajojen ulkopuolella.
                    </li>
                    <li> <b>leikkaus</b>: kohteen tai kohteen osien on oltava p&auml;&auml;llekk&auml;isi&auml; toisen karttatason kohteen kanssa tai leikattava se. Etsi esimerkiksi kansallispuistosta useiden palojen aiheuttamia palaneita kasvillisuusalueita.Puiston rajojen ulkopuolelle j&auml;&auml;vi&auml; palaneita alueita ei oteta huomioon.
                    </li>
                </ul>
                
            </p>
            <p>Kullakin sijaintilausekkeella on vastaava negaatio:  <b>ei ole et&auml;isyydell&auml;</b>, <b>ei sis&auml;ll&auml; kokonaan</b>, <b>ei ole kokonaan sis&auml;ll&auml;</b> ja <b>ei leikkaa</b>.
            </p> 
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Tulostason nimi</h2></div>
        <hr/>
        <div>
            <p>Sen tason nimi, joka luodaan kohtaan  <b>Oma sis&auml;lt&ouml;</b> ja joka lis&auml;t&auml;&auml;n karttaan. Oletusnimi perustuu analyysityyppiin ja analyysitason nimeen.Jos taso on jo luotu, sinua pyydet&auml;&auml;n antamaan toinen nimi.
            </p>
            <p>Avattavan  <b>Tallenna tulos kohteeseen</b> -ruudun avulla voit m&auml;&auml;ritt&auml;&auml; sen <b>Oma sis&auml;lt&ouml;</b> -kansion nimen, johon tulos tallennetaan.
            </p>
        </div>
    </div>
</div>
</html>
