<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Rikasta taso</h2><p/>
        <h2><img src="../images/GUID-2B1E8F2B-B474-4AC2-AF32-FFFAA1C43B2E-web.png" alt="Rikasta taso"></h2>
        <hr/>
    <p>Toiminto t&auml;ydent&auml;&auml; omaa aineistoasi lis&auml;&auml;m&auml;ll&auml; siihen tietoja aineistosi l&auml;heisyydess&auml; olevista ihmisist&auml;, paikoista ja yrityksist&auml;, ja auttaa vastaamaan sellaisiin sijainteja koskeviin kysymyksiin, joihin ei voi vastata pelkkien karttojen avulla.Esimerkki: Millaisia ihmisi&auml; alueella asuu? Mit&auml; ihmiset haluavat tehd&auml; t&auml;ll&auml; alueella?Mitk&auml; ovat heid&auml;n tapansa ja el&auml;m&auml;ntyylins&auml;?Millaisia yrityksi&auml; alueella on?
    </p>
    <p>Tuloksena syntyy uusi karttataso, joka sis&auml;lt&auml;&auml; m&auml;&auml;ritettyjen aineistokokoelmien kaikki v&auml;est&ouml;tiedot ja maantieteelliset tiedot.Uudet tiedot lis&auml;t&auml;&auml;n kenttin&auml; taulukkoon.
    </p>
    <p>Jos vaihtoehto  <b>K&auml;yt&auml; nykyist&auml; karttalaajuutta</b> on valittuna, nykyisess&auml; kartassa n&auml;kyv&auml; analyysi- ja aluetaso analysoidaan. Jos vaihtoehto ei ole valittuna, analyysi- ja aluetason kaikki kohteet analysoidaan, vaikka ne olisivat nykyisen kartan laajuuden ulkopuolella.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="DataCollection">
        <div><h2>Rikastusmuuttujat</h2></div>
        <hr/>
        <div>
            
            <p>Avaa  <b>Aineiston selain</b> valitsemalla <b>Valitse muuttujat</b>. <b>Aineiston selain</b> auttaa etsim&auml;&auml;n ja valitsemaan rikastusmuuttujat yksitellen tai kokoelmina.
            </p>
            <p>Alue valitaan automaattisesti valittujen tietojen perusteella.Voit valita toisen alueen, jos k&auml;ytt&auml;m&auml;si tiedot jakautuvat monen maan alueelle. 
            </p>
            <p>Rikastusmuuttujat on k&auml;yt&ouml;n helpottamiseksi j&auml;rjestetty aineistokokoelmiksi.Kun valitset aineistokokoelman, selain n&auml;ytt&auml;&auml; kokoelmasta muutamia suosituimpia rikastusmuuttujia. <b>Jatka selaamista</b> -kohdassa on luettelo kokoelman sis&auml;lt&auml;mist&auml; luokista. Voit valita kustakin luokasta kokonaisen alaluokan tai selata alaluokkaa ja valita yksitt&auml;isi&auml; rikastusmuuttujia.Voit my&ouml;s etsi&auml; tietty&auml; muuttujaa luokan sis&auml;lt&auml; hakukent&auml;n avulla.
            </p>
            <p>Kun valitset rikastukseen k&auml;ytett&auml;vi&auml; muuttujia, ne lis&auml;t&auml;&auml;n  <b>Aineiston selain</b> -n&auml;kym&auml;n reunassa olevaan ostoskoriin. Ostoskorin avulla voit seurata, kuinka monta muuttujaa olet valinnut.
            </p>
            <p>Jokainen valittu muuttuja lis&auml;t&auml;&auml;n tulostason kent&auml;ksi.
            </p> 
        </div>
    </div>
    <div id="BufferOption">
        <div><h2>Määritä rikastettavat alueet</h2></div>
        <hr/>
        <div>
            <p>M&auml;&auml;rit&auml; l&auml;ht&ouml;pisteiden tai -viivojen ymp&auml;rill&auml; oleva alue, jota rikastetaan suoran et&auml;isyyden tai valitun matkustustavan avulla.Matkustustapoja voi k&auml;ytt&auml;&auml; vain silloin, kun analyysikarttataso sis&auml;lt&auml;&auml; pisteit&auml;.K&auml;ytett&auml;viss&auml; olevat asetukset ovat: ajoet&auml;isyys, ajoaika, et&auml;isyys rekka-autolla, aika rekka-autolla, k&auml;velyet&auml;isyys tai k&auml;velyaika.Kun k&auml;yt&auml;t jotain matkustustapaa, mittaukset tehd&auml;&auml;n teit&auml; tai kevyen liikenteen v&auml;yli&auml; pitkin ja niiss&auml; noudatetaan asianmukaisia s&auml;&auml;nt&ouml;j&auml;, kuten yksisuuntaisia katuja, k&auml;&auml;ntymissuuntakieltoja jne.
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Tulostason nimi</h2></div>
        <hr/>
        <div>
            <p>Sen tason nimi, joka luodaan kohtaan  <b>Oma sis&auml;lt&ouml;</b> ja joka lis&auml;t&auml;&auml;n karttaan. Oletusnimi perustuu analyysityyppiin ja analyysitason nimeen.Jos taso on jo luotu, sinua pyydet&auml;&auml;n antamaan toinen nimi.
            </p>
            <p>Avattavan  <b>Tallenna tulos kohteeseen</b> -ruudun avulla voit m&auml;&auml;ritt&auml;&auml; sen <b>Oma sis&auml;lt&ouml;</b> -kansion nimen, johon tulos tallennetaan.
            </p>
        </div>
    </div>
</div>
</html>
