<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Pura aineisto</h2><p/>
        <h2><img src="../images/GUID-0DACA98E-B1A2-4E25-957B-EDC651A3DDD1-web.png" alt="Pura aineisto"></h2>
        <hr/>
    <p>T&auml;ll&auml; toiminnolla voi valita ja ladata haluamiaan tietoja.Toiminto lis&auml;&auml; valitut tasot ZIP-, CSV- tai KMZ-tiedostoon.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="InputLayers">
        <div><h2>Purettavat tasot</h2></div>
        <hr/>
        <div>
            <p>N&auml;m&auml; ovat sis&auml;llysluettelossa olevat tasot, joista voit purkaa kohteita.Toiminto purkaa valitut tasot ja liitt&auml;&auml; ne ZIP- tai CSV-tiedostoon.
            </p>
            <p>Jotta taso n&auml;kyy purettavien tasojen luettelossa, aineiston on joko kuuluttava sinulle tai aineiston omistajan on sallittava tietojen vienti.Oman aineiston vienti otetaan k&auml;ytt&ouml;&ouml;n seuraavasti:
                <ul>
                    <li>Avaa aineiston kohdekuvaus.
                    </li>
                    <li>Muokkaa kohteen kuvausta valitsemalla MUOKKAA.
                    </li>
                    <li>Vierit&auml; alasp&auml;in   <b>Ominaisuudet</b>-kohtaan.
                    </li>
                    <li>Valitse  <b>Vie aineisto</b>.
                    </li>
                </ul>
                
            </p>
            <p>Jos analyysikarttataso sis&auml;lt&auml;&auml; liitteit&auml;, huomaa, ett&auml; liitteet puretaan vain, jos tulosaineiston muoto on File Geodatabase eik&auml;  <b>Leikkaa kohteita</b> -valintaruutua ole valittu.
            </p>
        </div>
    </div>
    <div id="AreaOfInterest">
        <div><h2>Tutkimusalue</h2></div>
        <hr/>
        <div>
            <p>Alue, joka m&auml;&auml;ritt&auml;&auml;, mitk&auml; kohteet liitet&auml;&auml;n ZIP- tai CSV-tulostiedostoon.Voit valita seuraavista:
                <ul>
                    <li>Kartan nykyinen n&auml;kyv&auml; laajuus ( <b>Sama kuin n&auml;ytt&ouml;</b>).
                    </li>
                    <li>Yksi sis&auml;llysluettelon tasoista.
                    </li>
                    <li>Voit m&auml;&auml;ritt&auml;&auml; tarkastelualueen piirt&auml;m&auml;ll&auml; alueen.
                    </li>
                </ul>
                 Kaikki kohteet, jotka ovat kokonaan kartan laajuusalueella, puretaan.Jos kohde ei ole kokonaan kartan laajuusalueella, voit k&auml;ytt&auml;&auml; seuraavaa kahta vaihtoehtoa:
                <ul>
                    <li> <b>Valitse kohteet</b>: toiminto purkaa kokonaiset kohteet, jotka ylitt&auml;v&auml;t tarkastelualueen rajan.
                    </li>
                    <li> <b>Leikkaa kohteita</b>: toiminto purkaa vain tarkastelualueella olevat kohteiden osat.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OutputFormat">
        <div><h2>Tulostiedoston muoto</h2></div>
        <hr/>
        <div>
            <p>Purettavan aineiston muoto.Kun viiva- tai aluekohteita puretaan CSV-tiedostoon, ainoastaan ominaisuustiedot puretaan.Kun puretaan pistekohteita, sek&auml; sijaintitiedot ett&auml; muut attribuutit puretaan. 
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Tulostiedoston nimi</h2></div>
        <hr/>
        <div>
            <p>  <b>Oma sis&auml;lt&ouml;</b> -kohtaan lis&auml;tt&auml;v&auml;n kohteen nimi. Kohteen nimi perustuu valittuun <b>Tulostiedoston muoto</b> -asetukseen. Jos kohde on jo luotu, sinua pyydet&auml;&auml;n antamaan toinen nimi.
            </p>
            <p>Avattavan  <b>Tallenna tulos kohteeseen</b> -ruudun avulla voit m&auml;&auml;ritt&auml;&auml; sen <b>Oma sis&auml;lt&ouml;</b> -kansion nimen, johon tulos tallennetaan.
            </p>
        </div>
    </div>
</div>
</html>
