<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Hae lähin</h2><p/>
        <h2><img src="../images/GUID-712E0E63-3047-4D1C-B2A9-D336FEC79BF0-web.png" alt="Hae l&auml;hin"></h2>
        <hr/>
    <p>T&auml;m&auml;n ty&ouml;kalun avulla voit etsi&auml; l&auml;himm&auml;t kohteet ja raportoida sek&auml; luokitella et&auml;isyydet l&auml;heisimpiin kohteisiin.Ty&ouml;kalu voi selvitt&auml;&auml; l&auml;himm&auml;n kohteen mittaamalla et&auml;isyyden suoraan tai valitun matkustustavan avulla.L&auml;himpien kohteiden lukum&auml;&auml;r&auml;&auml; tai hakualuetta voidaan rajoittaa eri valinnoilla.Ty&ouml;kalun avulla saadut tulokset voivat antaa vastauksen esimerkiksi seuraaviin kysymyksiin:
        <ul>
            <li>Mik&auml; on l&auml;hin puisto?
            </li>
            <li>Mihin sairaalaan on lyhin ajoaika? Miten pitk&auml;&auml;n matka kest&auml;&auml; tiistaina klo 17.30 ruuhka-aikaan?
            </li>
            <li>Mik&auml; on n&auml;iden kahden kaupungin v&auml;linen et&auml;isyys tiet&auml; pitkin mitattuna?
            </li>
            <li>Ketk&auml; potilaista asuvat kahden kilometrin s&auml;teell&auml; kyseisist&auml; kemikaalitehtaista?
            </li>
        </ul>
        
    </p>
    <p>Hae l&auml;hin -ty&ouml;kalu tuo n&auml;ytt&ouml;&ouml;n l&auml;himm&auml;t kohteet sis&auml;lt&auml;v&auml;n karttatason ja viivakarttatason, joka yhdist&auml;&auml; l&auml;ht&ouml;sijainnit l&auml;himpiin sijainteihin. Viivakarttatasossa on tietoja l&auml;ht&ouml;sijainneista ja l&auml;himmist&auml; sijainneista sek&auml; niiden v&auml;lisist&auml; et&auml;isyyksist&auml;.
    </p>
    <p>Jos  <b>K&auml;yt&auml; nykyist&auml; kartan laajuutta</b> -toiminto on valittuna, vain nykyisess&auml; karttalaajuudessa n&auml;kyv&auml;t kohteet otetaan huomioon etsitt&auml;ess&auml; l&auml;ht&ouml;pistett&auml; l&auml;himp&auml;n&auml; olevia kohteita. Jos toimintoa ei ole valittu, huomioon otetaan kaikki sy&ouml;tekarttatason kohteet, vaikka ne olisivat nykyisen karttalaajuuden ulkopuolella.  
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="NearbyLocationsLayer">
        <div><h2>Etsi lähimmät sijainnit kohteessa</h2></div>
        <hr/>
        <div>
            <p>Hae l&auml;hin mittaa et&auml;isyyden kaikista analyysitason sijainneista nykyisen karttatason sijainteihin.Ty&ouml;kalu voi n&auml;ytt&auml;&auml; enint&auml;&auml;n 1 000 sijaintia kussakin karttatasossa.
            </p>
        </div>
    </div>
    <div id="MeasurementMethod">
        <div><h2>Mittaus</h2></div>
        <hr/>
        <div>
            <p>Valitse, etsit&auml;&auml;nk&ouml; l&auml;hin sijainti suoran et&auml;isyyden vai valitun matkustustavan perusteella.Matkustustavat ovat k&auml;yt&ouml;ss&auml; vain silloin, kun analyysikarttataso sis&auml;lt&auml;&auml; pisteit&auml;.K&auml;ytett&auml;viss&auml; olevat asetukset ovat: ajoet&auml;isyys, ajoaika, et&auml;isyys rekka-autolla, aika rekka-autolla, k&auml;velyet&auml;isyys tai k&auml;velyaika.Kun k&auml;yt&auml;t jotain matkustustapaa, mittaukset tehd&auml;&auml;n teit&auml; tai kevyen liikenteen v&auml;yli&auml; pitkin ja niiss&auml; noudatetaan asianmukaisia s&auml;&auml;nt&ouml;j&auml;, kuten yksisuuntaisia katuja, k&auml;&auml;ntymissuuntakieltoja jne.
            </p>
            <p>Kun mitataan viivojen tai alueiden v&auml;lisi&auml; et&auml;isyyksi&auml;, toiminto hakee et&auml;isyyden l&auml;himm&auml;st&auml; pisteest&auml; tai l&auml;himp&auml;&auml;n pisteeseen viivaa tai alueen rajaa pitkin. 
            </p> 
            <p>Kun valitset vaihtoehdon  <b>Ajoaika</b>, k&auml;ytett&auml;viss&auml; on ajoajan eri mittausvaihtoehtoja.
                <ul>
                    <li>
                        <p>Jos haluat hakea l&auml;himpi&auml; kohteita perustuen staattisiin ajonopeuksiin, kuten nopeusrajoituksiin, etk&auml; halua hakea l&auml;himpi&auml; kohteita muuttuvien liikenneolojen aiheuttamien vaihtelevien ajonopeuksien perusteella, poista  <b>K&auml;yt&auml; liikennett&auml;</b> -kohdan valinta.
                        </p>
                        <p>Valitse t&auml;m&auml; vaihtoehto, jos haluat tiet&auml;&auml;, mik&auml; sijainti on yleens&auml; l&auml;himp&auml;n&auml; ajallisesti mitattuna, muttei v&auml;ltt&auml;m&auml;tt&auml; l&auml;himp&auml;n&auml; tietyn kellonajan ja p&auml;iv&auml;n liikenneolot huomioon ottaen.
                        </p>
                    </li>
                    <li>
                        <p>Valitse  <b>K&auml;yt&auml; liikennett&auml;</b>, jos haluat hakea l&auml;himm&auml;t kohteet tietyn l&auml;ht&ouml;ajan ja vaihtelevien liikenneolojen perusteella. Jos valitset my&ouml;s <b>Reaaliaikainen liikenne</b>, nykyinen aika asetetaan l&auml;ht&ouml;pisteest&auml; l&auml;ht&ouml;ajaksi ja l&auml;himm&auml;t kohteet selvitet&auml;&auml;n antureista ja sy&ouml;tteist&auml; saatua nykyist&auml; ja ennakoitua ajonopeutta vertaamalla. Ennustetut liikennenopeudet lasketaan todellisten liikennenopeuksien, toteutuneiden nopeuksien sek&auml; esimerkiksi s&auml;&auml;n perusteella.Liikennenopeusennusteet ulottuvat 12 tunnin p&auml;&auml;h&auml;n, joten l&auml;ht&ouml;aikaa voi siirt&auml;&auml; korkeintaan 12 tuntia eteenp&auml;in.
                        </p>
                        <p>N&auml;it&auml; reaaliaikaisia liikenneoloja k&auml;ytt&auml;m&auml;ll&auml; voit selvitt&auml;&auml;, mihin kohteisiin p&auml;&auml;set nopeimmin, kun l&auml;hdet nyt, yhden tunnin p&auml;&auml;st&auml; jne.
                        </p>
                    </li>
                    <li>
                        <p>Kun valitset  <b>K&auml;yt&auml; liikennett&auml;</b> ja <b>Liikenne tavanomaisissa oloissa kohteelle</b> tiettyn&auml; p&auml;iv&auml;n&auml; ja kellonaikana, ty&ouml;kalu etsii l&auml;himm&auml;t kohteet normaalia viikkoa koskevien viiden minuutin jaksojen historiallisten ajonopeuksien perusteella. Tulokset sis&auml;lt&auml;v&auml;t liikenteen, mutta niist&auml; on poistettu nykyisten liikenneolojen vaikutus.
                        </p>
                        <p>Historiallisten liikenneolojen avulla voit esimerkiksi selvitt&auml;&auml;, mihin kohteisiin p&auml;&auml;set nopeimmin, kun l&auml;ht&ouml;aika l&auml;ht&ouml;kohteesta on klo 11.30 keskiviikkona. 
                        </p>
                        <p>Asettamasi aika on sen alueen aikavy&ouml;hykkeen aika, jolla l&auml;ht&ouml;kohteet sijaitsevat.Jos l&auml;ht&ouml;aika on esimerkiksi klo 8 ja l&auml;ht&ouml;pisteit&auml; on kaksi, toinen New Yorkissa ja toinen Los Angelesissa, l&auml;himpien sijaintien m&auml;&auml;ritt&auml;miseen k&auml;ytet&auml;&auml;n USA:n it&auml;rannikon aikavy&ouml;hykkeen (Eastern Time) l&auml;ht&ouml;aikaa klo 8 ja Tyynenmeren aikavy&ouml;hykkeen (Pacific Time) klo 8.
                        </p>
                    </li>
                </ul>
                Huomaa, ett&auml; auton liikkuessa pisteest&auml; poisp&auml;in aika kuluu ja liikenneolot muuttuvat. Jos <b>K&auml;yt&auml; liikennett&auml;</b> -toiminto on valittuna, ty&ouml;kalu huomioi n&auml;m&auml; vaihtelut. Toimintoa ei kuitenkaan tueta kaikilla alueilla. Napsauta ty&ouml;kalun <b>Katso saatavuus</b> -linkki&auml; n&auml;hd&auml;ksesi, onko se saatavilla tarkastelualueellasi. 
            </p>
        </div>
    </div>
    <div id="Cutoffs">
        <div><h2>Jokaiselle sijainnille alueella</h2></div>
        <hr/>
        <div>
            <p>Voit rajoittaa l&auml;himpien sijaintien hakua kahdella tavalla.Voit rajoittaa l&auml;ht&ouml;sijainnin l&auml;himpien sijaintien enimm&auml;ism&auml;&auml;r&auml;&auml;.N&auml;in voit rajoittaa haun l&auml;himp&auml;&auml;n puistoon, kahteen l&auml;himp&auml;&auml;n puistoon jne.Vaihtoehtoisesti voit rajoittaa hakua asettamalla haun enimm&auml;iset&auml;isyyden tai -ajoajan.
            </p>
            <p>Jos poistat n&auml;m&auml; valinnat, haettavien l&auml;himpien sijaintien enimm&auml;islukum&auml;&auml;r&auml; on 100 (ty&ouml;kalun enimm&auml;ism&auml;&auml;r&auml;) ja enimm&auml;ishakualuetta ei ole rajoitettu.
            </p>
            <p>Haun k&auml;sittelyaikaan vaikuttavat l&auml;ht&ouml;sijaintien lukum&auml;&auml;r&auml;, l&auml;heisten sijaintien lukum&auml;&auml;r&auml; sek&auml; enimm&auml;ishakualue.Haku kest&auml;&auml; pidemp&auml;&auml;n, jos sijainteja on paljon tai hakualueet ovat suuria.
            </p>
            <p>Huomaa, ett&auml; jos rajoitat hakualuetta, haku ei v&auml;ltt&auml;m&auml;tt&auml; l&ouml;yd&auml; yht&auml;&auml;n l&auml;hint&auml; sijaintia valitulta alueelta. On my&ouml;s mahdollista, ett&auml; haku l&ouml;yt&auml;&auml; l&auml;himpi&auml; sijainteja m&auml;&auml;ritt&auml;m&auml;&auml;si enimm&auml;ism&auml;&auml;r&auml;&auml; pienemm&auml;n m&auml;&auml;r&auml;n.
            </p>
        </div>
    </div>
    <div id="OutputNearestLocationsLayer">
        <div><h2>Tulostason nimi</h2></div>
        <hr/>
        <div>
            <p>Tulostaso sis&auml;lt&auml;&auml; kaksi karttatasoa: toisella tasolla ovat l&auml;himm&auml;t sijainnit ja toisella ovat viivat, jotka yhdist&auml;v&auml;t annetut sijainnit l&auml;himpiin sijainteihin.
            </p>
            <p>Koska viivat n&auml;ytt&auml;v&auml;t mitatut polut, ne kulkevat suoria reittej&auml; mitattaessa suoraa et&auml;isyytt&auml;, lyhint&auml; reitti&auml; teit&auml; pitkin mitattaessa ajoet&auml;isyyksi&auml; ja vastaavasti nopeinta reitti&auml; teit&auml; pitkin mitattaessa ajoaikoja.Taulukko, joka on osa valinnaista viivakarttatasoa, sis&auml;lt&auml;&auml; seuraavat tiedot: viivojen esitt&auml;m&auml;t et&auml;isyys- tai ajoaikamittaukset, yhteen liitettyjen l&auml;ht&ouml;- ja lopetussijaintien tunnistetiedot sek&auml; l&auml;ht&ouml;sijainnin mukaan eritellyt l&auml;heisyysluokitukset, joiden avulla n&auml;et, mik&auml; sijainti on l&auml;hin, toiseksi l&auml;hin jne.Kun ajoaikaa mitataan liikenneolot huomioiden, taulukko sis&auml;lt&auml;&auml; my&ouml;s l&auml;ht&ouml;- ja saapumisajat.
            </p>
            <p>Karttatasot voi nimet&auml; uudelleen tai voit k&auml;ytt&auml;&auml; niiden oletusarvoisia nimi&auml;. Uudet nimet luodaan  <b>Oma sis&auml;lt&ouml;</b> -kohdassa ja lis&auml;t&auml;&auml;n karttaan. Oletusarvoiset nimet perustuvat analyysikarttatason nimeen.Jos taso on jo luotu, sinua pyydet&auml;&auml;n antamaan toinen nimi.
            </p>
            <p>Avattavan  <b>Tallenna tulos kohteeseen</b> -ruudun avulla voit m&auml;&auml;ritt&auml;&auml; sen <b>Oma sis&auml;lt&ouml;</b> -kansion nimen, johon tulokset tallennetaan.
            </p>
        </div>
    </div>
</div>
</html>
