<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Etsi samankaltaisia sijainteja</h2><p/>
        <h2><img src="../images/GUID-01EFFE9D-141F-45BA-AB21-C9E3490587F2-web.png" alt="Etsi samankaltaisia sijainteja"></h2>
        <hr/>
    <p>Etsi samankaltaisia sijainteja -ty&ouml;kalu mittaa ehdokashakutason sijaintien samankaltaisuutta yhteen tai useampaan viitesijaintiin m&auml;&auml;ritt&auml;miesi ehtojen perusteella.T&auml;m&auml; ty&ouml;kalu voi vastata esimerkiksi seuraaviin kysymyksiin:
        <ul>
            <li>Mitk&auml; liikkeist&auml;si muistuttavat eniten parhaiten menestyvi&auml; liikkeit&auml; asiakasprofiilien perusteella?
            </li>
            <li>Mitk&auml; muut kyl&auml;t ovat vaarassa niiden kylien ominaisuuksien perusteella, joihin tauti on iskenyt?
            </li>
        </ul>
        Kun haluat vastata t&auml;m&auml;nkaltaisiin kysymyksiin, m&auml;&auml;rit&auml; viitesijainnit, hakusijaintien ehdokkaat ja hakuperusteita edustavat kent&auml;t. Analyysia varten valitun karttatason (analyysikarttatason) t&auml;ytyy sis&auml;lt&auml;&auml; viite tai vertailupisteiden sijainnit.T&auml;m&auml; voi olla esimerkiksi karttataso, joka sis&auml;lt&auml;&auml; parhaiten menestyv&auml;t liikkeesi tai kyl&auml;t, joihin tauti on iskenyt pahiten.Sen j&auml;lkeen m&auml;&auml;rit&auml;t karttatason, joka sis&auml;lt&auml;&auml; hakusijaintien ehdokkaat.T&auml;m&auml; voi tarkoittaa kaikkia liikkeit&auml; tai kaikkia muita kyli&auml;.Lopuksi m&auml;&auml;rit&auml;t v&auml;hint&auml;&auml;n yhden kent&auml;n samankaltaisuusmittausta varten.Etsi samankaltaisia sijainteja -ty&ouml;kalu m&auml;&auml;ritt&auml;&auml; kaikille hakusijaintien ehdokkaille sijaluvun sen perusteella, miten hyvin ne vastaavat viitesijainteja kaikissa valitsemissasi kentiss&auml;.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="inputLayer">
        <div><h2>Käytä kaikkia sijainteja tai valitse sijainnit:</h2></div>
        <hr/>
        <div>
            <p>M&auml;&auml;rit&auml; viitesijainnit tarvittaessa valintapainikkeiden avulla.Jos l&auml;ht&ouml;taso sis&auml;lt&auml;&auml; esimeriksi kaikki sijainnit &ndash; viitesijainnit ja hakusijaintien ehdokkaat &ndash; sinun on m&auml;&auml;ritett&auml;v&auml; viitesijainnit jollakin valintaty&ouml;kalulla.Jos luot kaksi erillist&auml; karttatasoa, yhden viitesijainteja ja toisen kaikkia hakusijaintien ehdokkaita varten, valintaa ei tarvitse tehd&auml;.

            </p>
            <p>Jos viitesijainteja on useita, yksitt&auml;inen sijainti luodaan m&auml;&auml;ritt&auml;m&auml;ll&auml; samankaltaisuusanalyysissa k&auml;ytettyjen kenttien arvojen keskiarvo.
            </p>
        </div>
    </div>
    <div id="searchLayer">
        <div><h2>Etsi samankaltaisia sijainteja kohteesta:</h2></div>
        <hr/>
        <div>
            <p>Hakusijaintien ehdokkaat t&auml;ss&auml; karttatasossa sijoitetaan j&auml;rjestykseen samankaltaisimmasta v&auml;hiten samankaltaiseen.Samankaltaisuus perustuu siihen, miten hyvin kukin sijainti vastaa viitesijaintia m&auml;&auml;ritt&auml;miss&auml;si kentiss&auml;.

            </p>
        </div>
    </div>
    <div id="analysisFields">
        <div><h2>Samankaltaisuuden peruste:</h2></div>
        <hr/>
        <div>
            <p>Valitsemiasi kentti&auml; k&auml;ytet&auml;&auml;n samankaltaisuuden arviointiperusteina.Jos valitset esimerkiksi Asukasm&auml;&auml;r&auml;- ja Tulot-kent&auml;n, hakusijaintien ehdokkaista ne, joiden sijaluku on alhaisin (paras), ovat sijainteja, joiden asukasm&auml;&auml;r&auml; ja tulot ovat samankaltaisia viitesijaintien vastaavien arvojen kanssa.

            </p>
        </div>
    </div>
    <div id="numberOfResults">
        <div><h2>Näytä minulle:</h2></div>
        <hr/>
        <div>
            <p>N&auml;et kaikki hakusijaintien ehdokkaat sijoitettuna j&auml;rjestykseen samankaltaisimmasta v&auml;hiten samankaltaiseen tai voit m&auml;&auml;ritt&auml;&auml; n&auml;ytett&auml;vien tulosten m&auml;&auml;r&auml;n.

                <ul>
                    <li> <b>kaikki sijainnit samankaltaisimmasta erilaisimpaan</b>:  kaikki ehdokashakutason kohteet sis&auml;llytet&auml;&auml;n tulostason sijoitusj&auml;rjestykseen
                    </li>
                    <li> <b>ensimm&auml;iset </b> <code>1</code>: voit m&auml;&auml;ritt&auml;&auml;, kuinka monta samankaltaisinta ehdokasta sis&auml;llytet&auml;&auml;n tulostasoon.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Tulostason nimi</h2></div>
        <hr/>
        <div>
            <p>Anna sen tason nimi, joka luodaan kohtaan  <b>Oma sis&auml;lt&ouml;</b> ja lis&auml;t&auml;&auml;n karttaan. T&auml;m&auml; tulostaso sis&auml;lt&auml;&auml; viitesijainnit ja m&auml;&auml;ritt&auml;m&auml;si m&auml;&auml;r&auml;n j&auml;rjestykseen sijoitetuista hakusijaintien ehdokkaista.Jos tulostason nimi on jo k&auml;yt&ouml;ss&auml;, saat kehotuksen nimet&auml; tason uudelleen.
            </p>
            <p>Avattavan  <b>Tallenna tulos kohteeseen</b> -ruudun avulla voit m&auml;&auml;ritt&auml;&auml; sen <b>Oma sis&auml;lt&ouml;</b> -kansion nimen, johon tulos tallennetaan.
            </p>
        </div>
    </div>
</div>
</html>
