<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Yhdistä karttatasot</h2><p/>
        <h2><img src="../images/GUID-DACDAC49-3ECE-45A2-AC42-69016B3B8ADA-web.png" alt="Yhdist&auml; karttatasot"></h2>
        <hr/>
    <p>Toiminto kopioi kahden eri tason kohteet uuteen tasoon.Yhdistett&auml;vien tasojen on sis&auml;llett&auml;v&auml; samat kohdetyypit (pisteet, viivat tai alueet).Voit m&auml;&auml;ritt&auml;&auml;, miten l&auml;ht&ouml;tason kent&auml;t yhdistet&auml;&auml;n ja kopioidaan.Esimerkki: 
        <ul>
            <li>Haluan yhdist&auml;&auml; tasot Englanti, Wales ja Skotlanti yhdeksi Iso-Britannia-nimiseksi tasoksi.
            </li>
            <li>Minulla on 12 tasoa, ja jokainen sis&auml;lt&auml;&auml; kaupunkien katkeamattomat kiinteist&ouml;tiedot. Haluan yhdist&auml;&auml; ne yhdeksi tasoksi ja s&auml;ilytt&auml;&auml; vain sellaiset tasot, joilla on sama nimi ja tyyppi 12 l&auml;ht&ouml;tasossa.
            </li>
        </ul>
        
    </p>
    <p>Jos vaihtoehto  <b>K&auml;yt&auml; nykyist&auml; karttalaajuutta</b> on valittuna, toiminto yhdist&auml;&auml; vain nykyisess&auml; kartassa n&auml;kyviss&auml; olevat kohteet. Jos vaihtoehto ei ole valittuna, kummankin tason kaikki kohteet yhdistet&auml;&auml;n, vaikka ne eiv&auml;t kuuluisi karttalaajuuteen.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="MergeLayer">
        <div><h2>Valitse karttataso</h2></div>
        <hr/>
        <div>
            <p>Valitse taso, joka yhdistet&auml;&auml;n analyysitasoon.
            </p>
        </div>
    </div>
    <div id="MergingAttributes">
        <div><h2>Muokkaa yhdistämiskenttiä</h2></div>
        <hr/>
        <div>
            <p>Oletusasetuksen mukaan tulosaineistoon siirtyv&auml;t kummankin l&auml;ht&ouml;tason kaikki kent&auml;t.Kenttien siirtymist&auml; tulosaineistoon voi muuttaa seuraavasti:
                <ul>
                    <li> <b>Nime&auml; uudelleen</b>: nime&auml;&auml; kent&auml;n uudelleen tulosaineistossa.
                    </li>
                    <li> <b>Poista</b>: poistaa kent&auml;n tulosaineistosta.
                    </li>
                    <li> <b>T&auml;sm&auml;&auml;</b>: muuttaa kenttien nimet samoiksi. Yhdistett&auml;v&auml;n tason kent&auml;n arvot kopioidaan t&auml;sm&auml;ytettyyn tuloskentt&auml;&auml;n.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Tulostason nimi</h2></div>
        <hr/>
        <div>
            <p>Sen tason nimi, joka luodaan kohtaan  <b>Oma sis&auml;lt&ouml;</b> ja joka lis&auml;t&auml;&auml;n karttaan. Oletusnimi perustuu analyysityyppiin ja analyysitason nimeen.Jos taso on jo luotu, sinua pyydet&auml;&auml;n antamaan toinen nimi.
            </p>
            <p>Avattavan  <b>Tallenna tulos kohteeseen</b> -ruudun avulla voit m&auml;&auml;ritt&auml;&auml; sen <b>Oma sis&auml;lt&ouml;</b> -kansion nimen, johon tulos tallennetaan.
            </p>
        </div>
    </div>
</div>
</html>
