<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Kerrostasot</h2><p/>
        <h2><img src="../images/GUID-F7C42432-C8C5-4E4F-8275-EC7E95D00CB7-web.png" alt="Kerrostasot"></h2>
        <hr/>
    <p>P&auml;&auml;llekk&auml;isyysanalyysi yhdist&auml;&auml; kaksi tai useampia karttatasoja yhteen karttatasoon.P&auml;&auml;llekk&auml;isyysanalyysi yhdist&auml;&auml; tavallaan karttapinon kaikkien karttojen tiedot yhteen karttaan.P&auml;&auml;llekk&auml;isyysanalyysi on kuitenkin paljon muutakin kuin vain eri karttojen yhteinen kuva, sill&auml; kaikki p&auml;&auml;llekk&auml;isyysanalyysiin tulevien kohteiden attribuutit n&auml;kyv&auml;t karttatason lopullisessa versiossa.P&auml;&auml;llekk&auml;isyysanalyysin avulla voit saada vastauksen yhteen maantieteen peruskysymyksist&auml;: &rdquo;Mik&auml; on mink&auml;kin p&auml;&auml;ll&auml;?&rdquo;Esimerkki:
        <ul>
            <li>Mitk&auml; kiinteist&ouml;t ovat edellisten 100 vuoden aikana tulvineen alueen sis&auml;ll&auml;? (Sis&auml;ll&auml; on vain toinen tapa ilmaista p&auml;&auml;llekk&auml;isyytt&auml;.)
                 
            </li>
            <li>Mit&auml; teit&auml; on kussakin piirikunnassa?
            </li>
            <li>Mihin tarkoitukseen tietyn maaper&auml;tyypin maa-alueita k&auml;ytet&auml;&auml;n?
                 
            </li>
            <li>Mit&auml; kaivoja on hyl&auml;ttyjen armeijan tukikohtien alueilla?
            </li>
        </ul>
        
    </p>
    <p>Jos  <b>K&auml;yt&auml; nykyist&auml; karttalaajuutta</b> -toiminto on valittuna, vain analyysikarttatasossa ja p&auml;&auml;llekk&auml;isess&auml; karttatasossa olevat, nykyisess&auml; karttalaajuudessa n&auml;kyv&auml;t kohteet asetetaan p&auml;&auml;llekk&auml;in. Jos toimintoa ei ole valittu, analyysiin sis&auml;llytet&auml;&auml;n kaikki analyysikarttatason ja p&auml;&auml;llekk&auml;isen karttatason kohteet, vaikka ne eiv&auml;t sijaitsisikaan nykyisen karttalaajuuden alueella.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="OverlayLayer">
        <div><h2>Valitse kerrostaso</h2></div>
        <hr/>
        <div>
            <p>Karttataso, jonka p&auml;&auml;lle analyysikarttataso asetetaan. 
            </p> 
        </div>
    </div>
    <div id="OverlayType">
        <div><h2>Valitse kerrostustapa</h2></div>
        <hr/>
        <div>
            <p>Peittotapa m&auml;&auml;ritt&auml;&auml;, miten analyysikarttataso ja p&auml;&auml;llekk&auml;inen karttataso yhdistet&auml;&auml;n.
                <ul>
                    <li> <b>Leikkaus</b>: Tulos sis&auml;lt&auml;&auml; vain ne p&auml;&auml;llekk&auml;isyyskarttatason kohteet tai osat, jotka osuvat p&auml;&auml;llekk&auml;in analyysikarttatason kohteiden kanssa. Kun m&auml;&auml;rit&auml;t viiva- tai aluekohteiden leikkauksia, voit m&auml;&auml;ritt&auml;&auml; tuloskohteiden tyypin.
                        <table border="1">
                        <tr>
                            <td>
                                <p>Pisteet pisteiss&auml;
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-B456C1ED-F5A1-4F8A-A1ED-1BC35A4A8B40-web.png" alt="Pisteet ja pisteet sy&ouml;tteen&auml;">
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-49B1A536-8426-4149-B067-5A16936E0BBC-web.png" alt="Pisteet ja pisteet, joissa tulosteena on piste">
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Pisteet viivoissa 
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-F1E6C6C8-4F51-4063-984D-0FC8D08EB2D2-web.png" alt="Pisteet ja viivat sy&ouml;tteen&auml;">
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-02CFAFDC-1B3C-4C4B-A58C-7B0B78BA0B56-web.png" alt="Pisteet ja viivat, joissa tulosteena on piste">
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Pisteet alueissa 
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-5EE90BD6-CC3D-4E2F-A5D0-DC57298E8416-web.png" alt="Pisteet ja alueet sy&ouml;tteen&auml;">
                                </p>
                            </td>
                            <td> <img src="../images/GUID-5CCA360F-D4C9-43AB-8FB2-E6E62DE93BD4-web.png" alt="Pisteet ja alueet, joissa tulosteena on piste">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Viivat viivoissa 
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-CF8DDF87-919D-43D5-BBB6-87F0EAC33891-web.png" alt="Viivat ja viivat sy&ouml;tteen&auml;">
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-DDCCB226-6490-4914-B87C-299125466256-web.png" alt="Viivat ja viivat, joissa tulosteena on piste">
                                </p>
                                <p> <img src="../images/GUID-CDE3AAA9-94C1-41E9-8270-229433240743-web.png" alt="Viivat ja viivat, joissa tulosteena on viiva ">
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Viivat alueissa
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-E38EB7D6-9D35-4E0D-937A-9FEC4144AF2E-web.png" alt="Viivat ja alueet sy&ouml;tteen&auml;">
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-639F492C-BEE7-4A5F-AEBC-325B74FEC766-web.png" alt="Viivat ja alueet, joissa tulosteena on piste">
                                </p>
                                <p> <img src="../images/GUID-58DF5CF6-0A56-4717-AD9C-C3BEC8EA6906-web.png" alt="Viivat ja alueet, joissa tulosteena on viiva">
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Alueet alueissa
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-10C2CDA7-E6C4-4323-A9FB-5FB77A258CE0-web.png" alt="Alueet ja alueet sy&ouml;tteen&auml;">
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-3F71AD46-A6A2-436D-8BBA-13E014BB94D0-web.png" alt="Alueet ja alueet, joissa tulosteena on piste">
                                </p>
                                <p> <img src="../images/GUID-6AF62F09-6D32-4212-97C6-844580E34A22-web.png" alt="Alueet ja alueet, joissa tulosteena on viiva">
                                </p>
                                <p> <img src="../images/GUID-4D397A0E-EF91-4ACE-9655-2483AFC2FDE2-web.png" alt="Alueet ja alueet, joissa tulosteena on alue">
                                </p>
                            </td>
                        </tr>
                        </table>
                    </li>
                    <li> <b>Liitos</b>: Tulos sis&auml;lt&auml;&auml; sek&auml; analyysikarttatason ett&auml; p&auml;&auml;llekk&auml;isyyskarttatason kohteet. Liitos-valinta on k&auml;ytett&auml;viss&auml; vain, jos sek&auml; analyysikarttataso ett&auml; p&auml;&auml;llekk&auml;isyyskarttataso sis&auml;lt&auml;v&auml;t aluekohteita.
                    </li>
                    <li> <b>Pyyhi</b>: Tulos sis&auml;lt&auml;&auml; p&auml;&auml;llekk&auml;isyyskarttatason sellaiset kohteet tai kohteiden osat, jotka eiv&auml;t mene p&auml;&auml;llekk&auml;in analyysikarttatason alueiden kanssa. P&auml;&auml;llekk&auml;isyyskarttataso voi sis&auml;lt&auml;&auml; alue-, viiva- tai pistekohteita.
                    </li>
                </ul>
                
            </p>
            <p>Jos  <b>K&auml;yt&auml; nykyist&auml; karttalaajuutta</b> -toiminto on valittuna, vain analyysikarttatason ja yhteenvetokarttatason nykyisess&auml; karttalaajuudessa n&auml;kyv&auml;t kohteet analysoidaan. Jos toimintoa ei ole valittu, analyysiin sis&auml;llytet&auml;&auml;n kaikki analyysikarttatason ja p&auml;&auml;llekk&auml;isen karttatason kohteet, vaikka ne sijaitsisivat nykyisen karttalaajuuden ulkopuolella.
            </p> 
        </div>
    </div>
    <div id="OutputLayer">
        <div><h2>Tulostason nimi</h2></div>
        <hr/>
        <div>
            <p> Sen tason nimi, joka luodaan kohtaan <b>Oma sis&auml;lt&ouml;</b> ja joka lis&auml;t&auml;&auml;n karttaan. Sen kohdetyyppi (alue, viiva tai piste) on sama kuin p&auml;&auml;llekk&auml;isess&auml; karttatasossa.Oletusarvoinen nimi perustuu peittotapaan ja analyysitason nimeen.Jos taso on jo luotu, sinua pyydet&auml;&auml;n antamaan toinen nimi.
            </p>
            <p>Avattavan  <b>Tallenna tulos kohteeseen</b> -ruudun avulla voit m&auml;&auml;ritt&auml;&auml; sen <b>Oma sis&auml;lt&ouml;</b> -kansion nimen, johon tulos tallennetaan.
            </p> 
        </div>
    </div>
</div>
</html>
