<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Yhteenveto, lähistö</h2><p/>
        <h2><img src="../images/GUID-8CA4374B-AB5E-44A5-ADD3-4C85E5F0AF71-web.png" alt="Yhteenveto, l&auml;hist&ouml;"></h2>
        <hr/>
    <p>  T&auml;m&auml;n ty&ouml;kalun avulla voit etsi&auml; kohteet, jotka sijaitsevat m&auml;&auml;ritetyn et&auml;isyyden sis&auml;ll&auml; analyysikarttatason kohteista, ja laatia niist&auml; yhteenvedon. Et&auml;isyyden voi mitata suorana et&auml;isyyten&auml; tai k&auml;ytt&auml;m&auml;ll&auml; valittua matkustustapaa.Matkustustapa-asetukset ovat ajoet&auml;isyys, ajoaika, et&auml;isyys rekka-autolla, aika rekka-autolla, k&auml;velyet&auml;isyys tai k&auml;velyaika.Sen j&auml;lkeen ty&ouml;kalu laskee tilastotietoja l&auml;hell&auml; sijaitsevista kohteista.Esimerkki:
        <ul>
            <li>Laske, miten monta ihmist&auml; asuu viiden minuutin ajomatkan sis&auml;ll&auml; alueesta, joka on ehdolla uuden liikkeen sijainniksi.
            </li>
            <li>Arvioi, miten helppoa uuteen liikkeeseen on tulla, laskemalla, miten monta valtatien liittym&auml;&auml; on yhden kilometrin s&auml;teell&auml; ehdolla olevasta uudesta sijainnista.
            </li>
        </ul>
        
    </p>
    <p>Jos  <b>K&auml;yt&auml; nykyist&auml; karttalaajuutta</b> -toiminto on valittuna, vain analyysikarttatasossa ja yhteenvetokarttatasossa olevat, nykyisess&auml; karttalaajuudessa n&auml;kyv&auml;t kohteet analysoidaan. Jos toimintoa ei ole valittu, analyysiin sis&auml;llytet&auml;&auml;n kaikki analysoitavan ja yhteenvetokarttatason kohteet, vaikka ne eiv&auml;t sijaitsisikaan nykyisen karttalaajuuden alueella.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="Summarize">
        <div><h2>Valitse karttataso yhteenvetoa varten</h2></div>
        <hr/>
        <div>
            <p>T&auml;ss&auml; karttatasossa olevista kohteista, jotka sijaitsevat m&auml;&auml;ritetyn et&auml;isyyden sis&auml;ll&auml; analyysikarttatason kohteista, tehd&auml;&auml;n yhteenveto. 
            </p> 
        </div>
    </div>
    <div id="BufferOption">
        <div><h2>Tee yhteenveto lähimmistä kohteista käyttäen</h2></div>
        <hr/>
        <div>
            <p>Voit m&auml;&auml;ritt&auml;&auml;, mit&auml; et&auml;isyytt&auml; haluat k&auml;ytt&auml;&auml; hakuperusteena: suoraviivaista et&auml;isyytt&auml; vai valittua matkustustapaa.Matkustustavat ovat k&auml;yt&ouml;ss&auml; vain silloin, kun analyysikarttataso sis&auml;lt&auml;&auml; pisteit&auml;.K&auml;ytett&auml;viss&auml; olevat asetukset ovat: ajoet&auml;isyys, ajoaika, et&auml;isyys rekka-autolla, aika rekka-autolla, k&auml;velyet&auml;isyys tai k&auml;velyaika.Kun k&auml;yt&auml;t jotain matkustustapaa, mittaukset tehd&auml;&auml;n teit&auml; tai kevyen  liikenteen v&auml;yli&auml; pitkin ja niiss&auml; noudatetaan asianmukaisia s&auml;&auml;nt&ouml;j&auml;, kuten yksisuuntaisia katuja, k&auml;&auml;ntymissuuntakieltoja jne.Ajoajan laskemisessa k&auml;ytet&auml;&auml;n valitsemaasi ajonopeutta, joka voi perustua joko reaaliaikaisiin tai tyypillisiin liikennetietoihin.Reaaliaikaiset nopeudet perustuvat nykyisiin anturilukemiin ja tyypilliset nopeudet lasketaan historiallisten keskiarvojen perusteella. 
            </p>
            <p>Voit antaa useita et&auml;isyyksi&auml;.Yhteenvetoon sis&auml;llytet&auml;&auml;n kohteet, jotka sijaitsevat haluamasi et&auml;isyyden sis&auml;ll&auml; (tai vastaavalla et&auml;isyydell&auml;). 
            </p>
            <p>Jos  <b>Palauta raja-alueet</b> -valintaruutu on valittu, ohjelma palauttaa m&auml;&auml;ritetyn et&auml;isyysmitan m&auml;&auml;ritt&auml;mien alueiden tulostason. Tulostaso sis&auml;lt&auml;&auml; kaikki pyydetyt yhteenvetotiedot.Kun teet yhteenvetoa esimerkiksi l&auml;heisist&auml; pisteist&auml; ja k&auml;yt&auml;t viiden mailin <b>viivaet&auml;isyytt&auml;,</b> tulos sis&auml;lt&auml;&auml; alueet, joiden s&auml;de on viisi mailia sy&ouml;tekohteiden ymp&auml;rill&auml;, sek&auml; kaikki yhteenvetotiedot, kuten pisteiden m&auml;&auml;r&auml;n ja kaikki lis&auml;tyt tilastotiedot. Jos valintaruutua ei ole valittu, tulostaso palauttaa samat l&auml;ht&ouml;analyysikarttatason kohteet sek&auml; kaikki pyydetyt yhteenvetotiedot.
            </p>
        </div>
    </div>
    <div id="StatisticsPoint">
        <div><h2>Lisää tilastotiedot kohteesta</h2></div>
        <hr/>
        <div>
            <p>Valinnaisesti voit laskea tilastotietoja l&auml;heisten pisteiden mist&auml; tahansa numeromuotoisista ominaisuustiedoista. 
            </p>
            <p>Jos valitset  <b>Pisteiden m&auml;&auml;r&auml;</b> -valinnan, ty&ouml;kalu laskee l&auml;hell&auml; sijaitsevien pisteiden kokonaism&auml;&auml;r&auml;n. Voit laskea my&ouml;s tilastotietoja l&auml;heisten pisteiden numeromuotoisille kentille.
            </p>
            <ul>
                <li> <b>Summa</b>: m&auml;&auml;ritetyn kent&auml;n kokonaisarvo
                </li>
                <li> <b>Keskiarvo</b>: m&auml;&auml;ritetyn kent&auml;n keskiarvo
                </li>
                <li> <b>V&auml;himm&auml;isarvo</b>: m&auml;&auml;ritetyn kent&auml;n pienin arvo
                </li>
                <li> <b>Enimm&auml;isarvo</b>: m&auml;&auml;ritetyn kent&auml;n suurin arvo
                </li>
                <li> <b>Keskihajonta </b>: m&auml;&auml;ritetyn kent&auml;n arvojen keskihajonta
                </li>
            </ul>
            
        </div>
    </div>
    <div id="StatisticsLine">
        <div><h2>Lisää tilastotiedot kohteesta</h2></div>
        <hr/>
        <div>
            <p>Valinnaisesti voit laskea tilastotietoja l&auml;heisten viivojen mist&auml; tahansa numeromuotoisista ominaisuustiedoista. 
            </p>
            <p>Jos  <b>Kokonaispituus</b>-valintaruutu on valittuna, ty&ouml;kalu laskee l&auml;heisten viivojen kokonaispituuden. Voit laskea my&ouml;s tilastotietoja l&auml;heisten viivojen numeromuotoisille kentille.
            </p>
            <ul>
                <li> <b>Summa</b>: m&auml;&auml;ritetyn kent&auml;n kokonaisarvo
                </li>
                <li> <b>Keskiarvo</b>: m&auml;&auml;ritetyn kent&auml;n keskiarvo
                </li>
                <li> <b>V&auml;himm&auml;isarvo</b>: m&auml;&auml;ritetyn kent&auml;n pienin arvo
                </li>
                <li> <b>Enimm&auml;isarvo</b>: m&auml;&auml;ritetyn kent&auml;n suurin arvo
                </li>
                <li> <b>Keskihajonta </b>: m&auml;&auml;ritetyn kent&auml;n arvojen keskihajonta
                </li>
            </ul>
            
        </div>
    </div>
    <div id="StatisticsPolygon">
        <div><h2>Lisää tilastotiedot kohteesta</h2></div>
        <hr/>
        <div>
            <p>Valinnaisesti voit laskea tilastotietoja l&auml;heisten alueiden mist&auml; tahansa numeromuotoisista ominaisuuksista. 
            </p>
            <p>Jos  <b>Kokonaispinta-ala</b>-valintaruutu on valittuna, ty&ouml;kalu laskee l&auml;heisten kohteiden kokonaispinta-alan. Voit laskea my&ouml;s tilastotietoja l&auml;heisten kohteiden numeromuotoisille kentille.
            </p>
            <ul>
                <li> <b>Summa</b>: m&auml;&auml;ritetyn kent&auml;n kokonaisarvo
                </li>
                <li> <b>Keskiarvo</b>: m&auml;&auml;ritetyn kent&auml;n keskiarvo
                </li>
                <li> <b>V&auml;himm&auml;isarvo</b>: m&auml;&auml;ritetyn kent&auml;n pienin arvo
                </li>
                <li> <b>Enimm&auml;isarvo</b>: m&auml;&auml;ritetyn kent&auml;n suurin arvo
                </li>
                <li> <b>Keskihajonta </b>: m&auml;&auml;ritetyn kent&auml;n arvojen keskihajonta
                </li>
            </ul>
            
        </div>
    </div>
    <div id="GroupBy">
        <div><h2>Valitse kenttä ryhmittelyä varten</h2></div>
        <hr/>
        <div>
            <p>T&auml;m&auml; on l&auml;himpien kohteiden ominaisuus, jota voit k&auml;ytt&auml;&auml; tilastotietojen laskemiseen erikseen kullekin yksil&ouml;lliselle ominaisuuden arvolle.Oletetaan vaikkapa, ett&auml; analyysikarttatasossa n&auml;kyv&auml;t vapaat tontit ja l&auml;heiset kohteesi ovat rakennusten pohja-aloja.Yksi rakennusten pohja-alojen ominaisuustiedoista on  <i>UseType</i>. Ominaisuustiedon arvo voi olla esimerkiksi V&Auml;HITT&Auml;ISLIIKE, ASUINRAKENNUS, TEHDAS ja JULKINEN. Jos haluat selvitt&auml;&auml; kunkin vapaan kiinteist&ouml;n l&auml;hist&ouml;n rakennusten tyypit, voit esimerkiksi laskea kunkin rakennustyypin kokonaispinta-alan kahden kilometrin s&auml;teell&auml; vapaana olevista kiinteist&ouml;ist&auml; k&auml;ytt&auml;m&auml;ll&auml; <i>UseType</i>-ominaisuustietoa ryhmittelyominaisuustietona. Ryhmien tilastot sek&auml; l&auml;hist&ouml;ominaisuuksien m&auml;&auml;r&auml; n&auml;kyv&auml;t esiin tulevassa tulostasossa.
            </p>    
        </div>
    </div>
    <div id="MinorityMajority">
        <div><h2>Lisää vähemmistö, enemmistö</h2></div>
        <hr/>
        <div>
            <p>T&auml;m&auml; valintaruutu on k&auml;yt&ouml;ss&auml;, kun valitset kent&auml;n ryhmittely&auml; varten.Jos haluat selvitt&auml;&auml;, mitk&auml; kunkin ryhm&auml;n ominaisuustietoarvot ovat v&auml;hemmist&ouml;n&auml; (v&auml;hiten hallitsevia) tai enemmist&ouml;n&auml; (hallitsevimpia) m&auml;&auml;ritt&auml;m&auml;si et&auml;isyyden tai ajan sis&auml;ll&auml;, valitse  <b>Lis&auml;&auml; v&auml;hemmist&ouml;, enemmist&ouml;</b>. Kun valitset <b>Lis&auml;&auml; v&auml;hemmist&ouml;, enemmist&ouml;</b>, tulostasoon lis&auml;t&auml;&auml;n kaksi uutta kentt&auml;&auml;. Jos valitset my&ouml;s <b>Lis&auml;&auml; prosenttiosuudet</b>, tulostasoon lis&auml;t&auml;&auml;n kaksi lis&auml;kentt&auml;&auml;. Kent&auml;t sis&auml;lt&auml;v&auml;t jokaisen ryhm&auml;n v&auml;hemmist&ouml;- ja enemmist&ouml;ominaisuustietoarvojen prosenttiosuuden.
            </p>
            <ul>
                <li>Jos olet tekem&auml;ss&auml; yhteenvetoa l&auml;heisist&auml; pisteist&auml;, v&auml;hemmist&ouml;- ja enemmist&ouml;arvot lasketaan m&auml;&auml;ritt&auml;m&auml;si et&auml;isyyden tai ajan sis&auml;ll&auml; olevien pisteiden m&auml;&auml;r&auml;n perusteella.
                </li>
                <li>Jos olet tekem&auml;ss&auml; yhteenvetoa l&auml;heisist&auml; viivoista, v&auml;hemmist&ouml;- ja enemmist&ouml;arvot lasketaan m&auml;&auml;ritt&auml;m&auml;si et&auml;isyyden tai ajan sis&auml;ll&auml; olevien viivojen pituuksien perusteella. 
                </li>
                <li>Jos olet tekem&auml;ss&auml; yhteenvetoa l&auml;heisist&auml; alueista, v&auml;hemmist&ouml;- ja enemmist&ouml;arvot lasketaan m&auml;&auml;ritt&auml;m&auml;si et&auml;isyyden tai ajan sis&auml;ll&auml; olevien alueiden perusteella.
                </li>
            </ul>
             
        </div>
    </div>
    <div id="PercentShape">
        <div><h2>Lisää prosenttiosuudet</h2></div>
        <hr/>
        <div>
            <p>T&auml;m&auml; valintaruutu on k&auml;yt&ouml;ss&auml;, kun valitset kent&auml;n ryhmittely&auml; varten.    Valitse   <b>Lis&auml;&auml; prosenttiosuudet</b>, jos haluat selvitt&auml;&auml; jokaisen ryhm&auml;n kunkin ominaisuustietoarvon prosenttiosuuden.  Tulostaulukkoon lis&auml;t&auml;&auml;n uusi kentt&auml;, joka sis&auml;lt&auml;&auml; jokaisen ryhm&auml;n kunkin ominaisuustietoarvon prosenttiosuuden.   Jos valittuna on my&ouml;s <b>Lis&auml;&auml; prosenttiosuudet</b>, tulostasoon lis&auml;t&auml;&auml;n kaksi lis&auml;kentt&auml;&auml;. Kent&auml;t sis&auml;lt&auml;v&auml;t jokaisen ryhm&auml;n v&auml;hemmist&ouml;- ja enemmist&ouml;ominaisuustietoarvojen prosenttiosuuden.
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Tulostason nimi</h2></div>
        <hr/>
        <div>
            <p>Sen tason nimi, joka luodaan kohtaan  <b>Oma sis&auml;lt&ouml;</b> ja joka lis&auml;t&auml;&auml;n karttaan. Oletusnimi perustuu analyysityyppiin ja analyysitason nimeen.Jos taso on jo luotu, sinua pyydet&auml;&auml;n antamaan toinen nimi.
            </p>
            <p>Avattavan  <b>Tallenna tulos kohteeseen</b> -ruudun avulla voit m&auml;&auml;ritt&auml;&auml; sen <b>Oma sis&auml;lt&ouml;</b> -kansion nimen, johon tulos tallennetaan.
            </p>
        </div>
    </div>
</div>
</html>
