<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Jäljitä alavirtaan</h2><p/>
        <h2><img src="../images/GUID-CE6ACC70-9851-4DB6-87FD-5BAC70BA6737-web.png" alt="J&auml;ljit&auml; alavirtaan"></h2>
        <hr/>
    <p>T&auml;m&auml; ty&ouml;kalu m&auml;&auml;ritt&auml;&auml; j&auml;ljityksen tai virran polun analyysikarttatason pisteist&auml; alavirran suuntaan.
    </p>
    <p>Oletetaan esimerkiksi, ett&auml; k&auml;yt&ouml;ss&auml;si on pistekohteita, jotka edustavat saasteiden l&auml;hteit&auml;, ja haluat selvitt&auml;&auml;, minne saaste virtaa tarkastelualueella.J&auml;ljit&auml; alavirtaan -ty&ouml;kalun avulla voit selvitt&auml;&auml; polun, jota saaste kulkee.T&auml;m&auml;n j&auml;ljityksen voi my&ouml;s jakaa yksitt&auml;isiksi viivasegmenteiksi m&auml;&auml;ritt&auml;m&auml;ll&auml; et&auml;isyysarvo ja yksikk&ouml;.Palautettava viiva voi olla virran polun kokonaispituus, m&auml;&auml;ritetty j&auml;ljityksen enimm&auml;ispituus tai leikatut aluekohteet, kuten tarkastelualue.Jos palautettavana arvona on j&auml;ljityspolun kokonaispituus, useissa tapauksissa se on matka l&auml;hteest&auml; aina mereen saakka.
    </p>
    <p>Tuloksena on viiva, joka edustaa alavirran j&auml;ljityst&auml;.Jos  <b>Jaa j&auml;ljitys viivasegmenteiksi</b> -kohtaan m&auml;&auml;ritet&auml;&auml;n et&auml;isyys, j&auml;ljitys jaetaan useaan viivaan, jossa kukin viiva on m&auml;&auml;ritetyn pituinen. Jos l&auml;ht&ouml;piste edustaa esimerkiksi saastevalumaa, ja joki, johon saaste valuu, liikkuu nopeudella 0,6 mailia/tunti tai 15 mailia/p&auml;iv&auml;, haluat ehk&auml; jakaa joen 15 segmenttiin.Jakamalla j&auml;ljityksen 15 mailin v&auml;leihin voit n&auml;hd&auml; suurin piirtein, miss&auml; valuma kulkee kunakin p&auml;iv&auml;n&auml;.Viivaan lis&auml;t&auml;&auml;n symboliikkaa k&auml;ytt&auml;m&auml;ll&auml; et&auml;isyyteen perustuvia liukuv&auml;rej&auml;, ja ne merkit&auml;&auml;n et&auml;isyydell&auml; j&auml;ljityksen alusta. 
    </p>
    <p>Tuloksena syntyviss&auml; j&auml;ljityksiss&auml; on kaikki l&auml;ht&ouml;pisteiden ominaisuustiedot sek&auml; lis&auml;ominaisuustiedot.
        <ul>
            <li> <i>PointID</i>: sis&auml;lt&auml;&auml; l&auml;ht&ouml;pisteen tunnusarvon.
            </li>
            <li> <i>LengthKm</i>: sis&auml;lt&auml;&auml; alavirran j&auml;ljityksen pituuden kilometrein&auml;.
            </li>
            <li> <i>Description</i> ja <i>DataResolution</i>: sis&auml;lt&auml;v&auml;t tietoja, jotka liittyv&auml;t j&auml;ljityksen laskennassa tarvittavaan hydrologiseen aineistoon.
            </li>
            <li> <i>FromDistance</i> ja <i>ToDistance</i>: sis&auml;lt&auml;v&auml;t kunkin viivasegmentin Mist&auml;- ja Mihin-et&auml;isyydet. N&auml;m&auml; ominaisuustiedot kirjoitetaan, jos <b>Jaa j&auml;ljitys viivasegmenteiksi</b> -asetus on k&auml;yt&ouml;ss&auml;.
            </li>
        </ul>
        
    </p>
    <p>Jos vaihtoehto  <b>K&auml;yt&auml; nykyist&auml; karttalaajuutta</b> on valittuna, vain nykyisess&auml; karttalaajuudessa n&auml;kyv&auml;ss&auml; analyysitasossa olevat pistekohteet analysoidaan. Jos vaihtoehto ei ole valittuna, kaikkia analyysitason kohteita k&auml;ytet&auml;&auml;n, vaikka ne olisivat nykyisen kartan laajuuden ulkopuolella.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="SplitDistance">
        <div><h2>Jaa jäljitys viivasegmenteiksi</h2></div>
        <hr/>
        <div>
            <p>J&auml;ljitysviiva jaetaan useaksi viivaksi, jossa kukin viiva on m&auml;&auml;ritetyn pituinen.Jos l&auml;ht&ouml;piste edustaa esimerkiksi saastevalumaa, ja joki, johon saaste valuu, liikkuu nopeudella 0,6 mailia/tunti tai 15 mailia/p&auml;iv&auml;, haluat ehk&auml; jakaa joen 15 segmenttiin.Jakamalla j&auml;ljityksen 15 mailin v&auml;leihin voit n&auml;hd&auml; suurin piirtein, miss&auml; valuma kulkee kunakin p&auml;iv&auml;n&auml;.Viivaan lis&auml;t&auml;&auml;n symboliikkaa k&auml;ytt&auml;m&auml;ll&auml; et&auml;isyyteen perustuvia liukuv&auml;rej&auml; ja ne merkit&auml;&auml;n et&auml;isyydell&auml; j&auml;ljityksen alusta.Tuloksena syntyv&auml;ss&auml; j&auml;ljityksess&auml; on useita viivasegmenttej&auml;, joista kussakin on kent&auml;t  <i>FromDistance</i> ja <i>ToDistance</i>.
            </p> 
        </div>
    </div>
    <div id="MaxDistance">
        <div><h2>Jäljityksen enimmäisetäisyys</h2></div>
        <hr/>
        <div>
            <p>M&auml;&auml;ritt&auml;&auml; palautettavan viivan kokonaispituuden.Jos m&auml;&auml;rit&auml;t aluekohteet j&auml;ljityksen leikkausta varten, tulos leikataan aluekohteeseen t&auml;ss&auml; antamastasi et&auml;isyydest&auml; riippumatta.
            </p>
        </div>
    </div>
    <div id="ClipArea">
        <div><h2>Leikkaa tulosaineisto kohteeseen</h2></div>
        <hr/>
        <div>
            <p>Piirr&auml; tai m&auml;&auml;rit&auml; sen alueen karttataso, johon haluat leikata j&auml;ljityksen.Jos haluat esimerkiksi, ett&auml; j&auml;ljitystulos sis&auml;ltyy vain tarkastelualueeseen, kuten kuntaan, k&auml;yt&auml; l&auml;ht&ouml;aineistona kuntakohdetta, jotta j&auml;ljitys p&auml;&auml;ttyy kunnan rajalle. 
            </p>
        </div>
    </div>
    <div id="OutputTrace">
        <div><h2>Tulostason nimi</h2></div>
        <hr/>
        <div>
            <p>Sen tason nimi, joka luodaan kohtaan  <b>Oma sis&auml;lt&ouml;</b> ja joka lis&auml;t&auml;&auml;n karttaan. Oletusnimi perustuu analyysityyppiin ja analyysitason nimeen.Jos taso on jo luotu, sinua pyydet&auml;&auml;n antamaan toinen nimi.
            </p>
            <p>Avattavan  <b>Tallenna tulos kohteeseen</b> -ruudun avulla voit m&auml;&auml;ritt&auml;&auml; sen <b>Oma sis&auml;lt&ouml;</b> -kansion nimen, johon tulos tallennetaan.
            </p>
        </div>
    </div>
</div>
</html>
