<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="SummarizeDataCategory" class="regularsize">
        <h2>Synthétiser les données</h2>
        <hr/>
        <p>Ces outils permettent de calculer les nombres totaux, les longueurs, les surfaces et les statistiques descriptives &eacute;l&eacute;mentaires des entit&eacute;s, ainsi que leurs attributs, au sein des surfaces ou &agrave; proximit&eacute; d'autres entit&eacute;s.
            <ul>
                <li> <b>Agr&eacute;ger les points</b> permet de calculer des statistiques concernant les points qui se trouvent au sein de surfaces sp&eacute;cifi&eacute;es.
                </li>
                <li> <b>Synth&eacute;tiser - A proximit&eacute;</b> permet de calculer des statistiques des entit&eacute;s et de leurs attributs qui se trouvent au sein d'une distance sp&eacute;cifi&eacute;e.
                </li>
                <li> <b>Synth&eacute;tiser - A l'int&eacute;rieur</b> permet de calculer des statistiques des entit&eacute;s surfaciques et de leurs attributs qui se superposent.
                </li>
            </ul>
            
        </p>
        <p> 
        </p>
    </div>
        <div id="AggregatePointsTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Agréger les points</h2></td>
                    <td>
                    <img src="../images/GUID-6981B80D-B1F0-4037-BFC5-8EC9241B6FC2-web.png" class="titleImage" alt="Agr&eacute;ger les points">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>A l'aide d'une couche d'entit&eacute;s ponctuelles et d'une couche d'entit&eacute;s surfaciques, cet outil d&eacute;termine les points qui se trouvent dans chaque surface et calcule les statistiques concernant tous les points au sein de chaque surface. Par exemple :
                <ul>
                    <li>Etant donn&eacute; les emplacements des points des d&eacute;lits, comptabilise le nombre de d&eacute;lits par comt&eacute; ou autre secteur administratif.
                    </li>
                    <li>Recherche les revenus les plus &eacute;lev&eacute;s et les plus faibles des franchises par &eacute;tat.
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
        <div id="SummarizeNearbyTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Synthétiser - A proximité</h2></td>
                    <td>
                    <img src="../images/GUID-8CA4374B-AB5E-44A5-ADD3-4C85E5F0AF71-web.png" class="titleImage" alt="Synth&eacute;tiser - A proximit&eacute;">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Recherche les entit&eacute;s qui se trouvent &agrave; une distance donn&eacute;e des entit&eacute;s dans la couche d'analyse. La distance peut &ecirc;tre mesur&eacute;e le long de lignes droites ou de chemins praticables d'un mode de d&eacute;placement. Les statistiques sont ensuite calcul&eacute;es pour les entit&eacute;s &agrave; proximit&eacute;. Par exemple :
                <ul>
                    <li>Calcule la population totale qui se trouve &agrave; moins de cinq minutes d'un nouvel emplacement sugg&eacute;r&eacute; de magasin.
                    </li>
                    <li>Calcule le nombre de bretelles d'acc&egrave;s d'autoroute qui se trouvent &agrave; moins de cinq minutes d'un nouvel emplacement sugg&eacute;r&eacute; de magasin afin de mesurer l'accessibilit&eacute; du magasin.
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
        <div id="SummarizeWithinTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Synthétiser - A l'intérieur</h2></td>
                    <td>
                    <img src="../images/GUID-2E97B2ED-56A7-4242-B0E0-C1824E6F643F-web.png" class="titleImage" alt="Synth&eacute;tiser - A l'int&eacute;rieur">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Recherche les surfaces (et les parties de surfaces) qui recouvrent deux couches et calcule les statistiques concernant le chevauchement. Par exemple :
                <ul>
                    <li>En prenant une couche de zones de bassin versant et une couche de zones d'utilisation du sol par type d'utilisation du sol, calculez la superficie totale du type d'utilisation du sol pour chaque bassin versant. 
                    </li>
                    <li>En prenant une couche de parcelles dans un comt&eacute; et une couche de limites de ville, r&eacute;sumez la valeur moyenne des parcelles vacantes au sein de chaque ville.
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
    <div id="EnrichLocationsCategory" class="regularsize">
        <h2>Enrichissement des données</h2>
        <hr/>
        <p>Ces outils vous permettent d'explorer les caract&eacute;ristiques des surfaces. Des donn&eacute;es d&eacute;mographiques et des statistiques d&eacute;taill&eacute;es sont renvoy&eacute;es pour les surfaces choisies. Des comparaisons sont &eacute;galement signal&eacute;es pour les surfaces &eacute;tendues, telles que les comt&eacute;s et les &eacute;tats.
            <ul>
                <li> <b>Enrichir la couche</b> permet d'extraire des informations sur les gens, les lieux et les commerces dans une surface sp&eacute;cifique ou dans une distance en ligne droite ou un temps de conduite donn&eacute; par rapport &agrave; un lieu.
                </li>
            </ul>
            
        </p>
    </div>
        <div id="EnrichLayerTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Enrichir la couche</h2></td>
                    <td>
                    <img src="../images/GUID-2B1E8F2B-B474-4AC2-AF32-FFFAA1C43B2E-web.png" class="titleImage" alt="Enrichir la couche">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Extrait des informations sur les gens, les lieux et les commerces dans une surface sp&eacute;cifique ou dans une distance en ligne droite ou un temps de conduite donn&eacute; par rapport &agrave; un lieu.

            </p>
            <br/>
        </div>
    <div id="FindLocationsCategory" class="largesize">
        <h2>Déterminer des emplacements</h2>
        <hr/>
        <p>Ces outils permettent d'identifier les surfaces qui r&eacute;pondent &agrave; un certain nombre de crit&egrave;res que vous d&eacute;finissez. Ces crit&egrave;res peuvent reposer sur des requ&ecirc;tes attributaires (par exemple, des parcelles vacantes) et des requ&ecirc;tes spatiales (par exemple, &agrave; moins d'un kilom&egrave;tre d'une rivi&egrave;re). Les surfaces qui sont trouv&eacute;es peuvent &ecirc;tre s&eacute;lectionn&eacute;es &agrave; partir d'entit&eacute;s existantes (telles que des parcelles de terrain existantes) ou de nouvelles entit&eacute;s r&eacute;pondant &agrave; toutes les conditions requises peuvent &ecirc;tre cr&eacute;&eacute;es.
            <ul>
                <li> <b>Identifier des emplacements existants</b> permet de rechercher des surfaces existantes r&eacute;pondant &agrave; une s&eacute;rie de crit&egrave;res dans la couche d'analyse.
                </li>
                <li> <b>D&eacute;river de nouveaux emplacements</b> permet de cr&eacute;er de nouvelles surfaces &agrave; partir d'emplacements de votre zone d'&eacute;tude r&eacute;pondant &agrave; une s&eacute;rie de crit&egrave;res.
                </li>
                <li>L'outil  <b>Rechercher des emplacements similaires</b> recherche les emplacements les plus similaires &agrave; un ou plusieurs emplacements de r&eacute;f&eacute;rence, sur la base des crit&egrave;res que vous d&eacute;finissez.
                </li>
                <li> <b>Cr&eacute;er un champ de vision</b> cr&eacute;e des zones visibles d'apr&egrave;s les emplacements que vous sp&eacute;cifiez.
                </li>
                <li> <b>Cr&eacute;er des bassins versants</b> cr&eacute;e des zones de captation d'apr&egrave;s les emplacements que vous sp&eacute;cifiez.
                </li>
                <li> <b>Parcours aval</b> d&eacute;termine les chemins des flux vers l'aval &agrave; partir des emplacements que vous sp&eacute;cifiez.
                </li>
            </ul>
            
        </p>
        <p> 
        </p>
    </div>
        <div id="FindExistingLocationsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Identifier des emplacements existants</h2></td>
                    <td>
                    <img src="../images/GUID-C5409FC7-EC93-45C5-8B00-3D6EA80A0A77-web.png" class="titleImage" alt="Identifier des emplacements existants">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Permet de s&eacute;lectionner des entit&eacute;s existantes dans votre zone d'&eacute;tude r&eacute;pondant &agrave; une s&eacute;rie de crit&egrave;res que vous d&eacute;finissez. Ces crit&egrave;res peuvent reposer sur des requ&ecirc;tes attributaires (par exemple, des parcelles vacantes) et des requ&ecirc;tes spatiales (par exemple, &agrave; moins d'un mile d'une rivi&egrave;re).

            </p>
            <br/>
        </div>
        <div id="DeriveNewLocationsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Dériver de nouveaux emplacements</h2></td>
                    <td>
                    <img src="../images/GUID-14BF9A68-AAD7-4849-B05C-3433A063B4B8-web.png" class="titleImage" alt="D&eacute;river de nouveaux emplacements">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Permet de cr&eacute;er de nouvelles entit&eacute;s dans votre zone d'&eacute;tude r&eacute;pondant &agrave; une s&eacute;rie de crit&egrave;res que vous d&eacute;finissez. Ces crit&egrave;res peuvent reposer sur des requ&ecirc;tes attributaires (par exemple, des parcelles vacantes) et des requ&ecirc;tes spatiales (par exemple, &agrave; moins d'un mile d'une rivi&egrave;re).

            </p>
            <br/>
        </div>
        <div id="FindSimilarLocationsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Rechercher des emplacements similaires</h2></td>
                    <td>
                    <img src="../images/GUID-01EFFE9D-141F-45BA-AB21-C9E3490587F2-web.png" class="titleImage" alt="Rechercher des emplacements similaires">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Recherche les emplacements les plus similaires &agrave; un ou plusieurs emplacements de r&eacute;f&eacute;rence, sur la base des crit&egrave;res que vous d&eacute;finissez.
            </p>
            <br/>
        </div>
        <div id="CreateViewshedTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Créer un champ de vision</h2></td>
                    <td>
                    <img src="../images/GUID-DB51F8AF-EF67-4656-942D-8F629B7FC2F5-web.png" class="titleImage" alt="Cr&eacute;er un champ de vision">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Cr&eacute;e des zones visibles d'apr&egrave;s les emplacements que vous sp&eacute;cifiez.
            </p>
            <br/>
        </div>
        <div id="CreateWatershedsTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Créer des bassins versants</h2></td>
                    <td>
                    <img src="../images/GUID-D0CDF046-A296-4A66-B0D8-F1F4A8EEA0FC-web.png" class="titleImage" alt="Cr&eacute;er des bassins versants">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Cr&eacute;e des zones de captation d'apr&egrave;s les emplacements que vous sp&eacute;cifiez.
            </p>
            <br/>
        </div>
        <div id="TraceDownstreamTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Parcours aval</h2></td>
                    <td>
                    <img src="../images/GUID-CE6ACC70-9851-4DB6-87FD-5BAC70BA6737-web.png" class="titleImage" alt="Parcours aval">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>D&eacute;termine les chemins des flux vers l'aval &agrave; partir des emplacements que vous sp&eacute;cifiez.
            </p>
            <br/>
        </div>
    <div id="AnalyzePatternsCategory" class="regularsize">
        <h2>Analyser la répartition spatiale</h2>
        <hr/>
        <p>Ces outils vous permettent d'identifier, de quantifier et de visualiser les mod&egrave;les spatiaux dans vos donn&eacute;es.  
            <ul>
                <li>L'outil  <b>Calculer la densit&eacute;</b> s&eacute;lectionne des quantit&eacute;s connues de certains ph&eacute;nom&egrave;nes et les r&eacute;partit sur la carte.
                </li>
                <li> <b>Trouver des points chauds</b> identifie les agr&eacute;gations statistiquement significatives dans le mod&egrave;le spatial de vos donn&eacute;es.
                </li>
                <li>L'outil  <b>Interpoler les points</b> permet de pr&eacute;voir des valeurs dans de nouveaux sites en fonction de mesures trouv&eacute;es dans une collection de points.
                </li>
            </ul>
            
        </p>
    </div>
        <div id="CalculateDensityTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Calculer la densité</h2></td>
                    <td>
                    <img src="../images/GUID-F73672D4-EE6F-4119-9C92-16F6CFDD86D3-web.png" class="titleImage" alt="Calculer la densit&eacute;">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>L'analyse de densit&eacute; s&eacute;lectionne des quantit&eacute;s connues de certains ph&eacute;nom&egrave;nes et les r&eacute;partit sur la carte. Vous pouvez utiliser cet outil, par exemple, pour afficher les concentrations d'&eacute;clairs ou de tornades, l'acc&egrave;s aux centres de soins m&eacute;dicaux et les densit&eacute;s de population.
            </p>
            <br/>
        </div>
        <div id="FindHotSpotsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Rechercher les points chauds</h2></td>
                    <td>
                    <img src="../images/GUID-C2575FC6-F14C-4332-B3BF-AB4EDA15177B-web.png" class="titleImage" alt="Rechercher les points chauds">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Cet outil cr&eacute;e une carte indiquant les agr&eacute;gations statistiquement significatives pr&eacute;sentes dans vos donn&eacute;es. Utilisez cet outil pour d&eacute;couvrir les points chauds inattendus (rouges) et les points froids (bleus) des valeurs &eacute;lev&eacute;es et faibles des logements, des densit&eacute;s criminelles, des accidents mortels de la circulation, du ch&ocirc;mage ou de la biodiversit&eacute;, par exemple.
            </p>
            <br/>
        </div>
        <div id="InterpolatePointsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Interpoler les points</h2></td>
                    <td>
                    <img src="../images/GUID-6E142A07-EA32-4E66-8423-ECDB8CD6B927-web.png" class="titleImage" alt="Interpoler les points">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Cet outil vous permet de pr&eacute;voir des valeurs dans de nouveaux sites en fonction de mesures trouv&eacute;es dans une collection de points. L'outil s&eacute;lectionne des donn&eacute;es ponctuelles avec des valeurs &agrave; chaque point et renvoie des zones class&eacute;es par valeurs pr&eacute;vues. Vous pouvez utiliser cet outil, par exemple, pour pr&eacute;voir les niveaux de pr&eacute;cipitations sur un bassin versant en fonction de mesures prises dans des pluviom&egrave;tres individuels.
            </p>
            <br/>
        </div>
    <div id="UseProximityCategory" class="largesize">
        <h2>Utiliser la proximité</h2>
        <hr/>
        <p>  Ces outils vous aident &agrave; r&eacute;pondre &agrave; l'une des questions les plus fr&eacute;quentes en mati&egrave;re d'analyse spatiale : &quot;Qu'est-ce qui se trouve &agrave; proximit&eacute; de quoi ?&quot;
            <ul>
                <li> <b>Relier les origines aux destinations</b> permet de mesurer le temps de trajet ou la distance &agrave; parcourir entre des paires de points.
                </li>
                <li> <b>Cr&eacute;er des zones tampon</b> permet de cr&eacute;er des surfaces d'&eacute;gale distance &agrave; partir des entit&eacute;s.
                </li>
                <li> <b>Cr&eacute;er des zones de desserte</b> permet de rechercher des zones autour des emplacements accessibles en un temps donn&eacute;.
                </li>
                <li> <b>Trouver le plus proche</b> permet d'identifier les emplacements les plus proches des lieux connus.
                </li>
                <li> <b>Planifier des itin&eacute;raires</b> permet de d&eacute;terminer le meilleur itin&eacute;raire pour une flotte de v&eacute;hicules devant passer par plusieurs arr&ecirc;ts.
                </li>
            </ul>
            
        </p>
    </div>
        <div id="ConnectOriginsToDestinationsTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Relier les origines aux destinations</h2></td>
                    <td>
                    <img src="../images/GUID-86AA24B9-2DDE-460C-BA65-7CCDF7F4855D-web.png" class="titleImage" alt="Relier les origines aux destinations">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Relier les origines aux destinations permet de mesurer le temps de trajet ou la distance &agrave; parcourir entre des paires de points. L'outil peut signaler des distances en ligne droite, des distances par la route ou des temps de trajet. Cet outil permet de r&eacute;aliser les op&eacute;rations suivantes&nbsp;:
            </p>
            <p>
                <ul>
                    <li>Calculez la distance totale ou la dur&eacute;e du trajet que les travailleurs parcourent entre leur domicile et leur lieu de travail.
                    </li>
                    <li>Mesurez la distance que les clients sont pr&ecirc;ts &agrave; parcourir pour effectuer leurs achats dans vos points de vente. Utilisez ces informations pour d&eacute;finir votre rayonnement commercial, en particulier si vous ciblez des campagnes publicitaires ou choisissez des emplacements pour de nouveaux points de vente.
                    </li>
                    <li>Calculez le kilom&eacute;trage attendu pour votre flotte de v&eacute;hicules. Ex&eacute;cutez ensuite l'outil Synth&eacute;tiser - A l'int&eacute;rieur pour signaler le kilom&eacute;trage par r&eacute;gion.
                    </li>
                </ul>
                
            </p>
            <p>Vous indiquez les points de d&eacute;part et d'arriv&eacute;e et l'outil renvoie une couche contenant des lignes d'itin&eacute;raire, notamment des mesures, entre les origines et les destinations appari&eacute;es.
            </p>
            <br/>
        </div>
        <div id="CreateBuffersTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Créer des zones tampon</h2></td>
                    <td>
                    <img src="../images/GUID-652EECCB-3A95-4984-9283-16E5CD36D569-web.png" class="titleImage" alt="Cr&eacute;er des zones tampon">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Une zone tampon est une surface qui couvre une distance donn&eacute;e &agrave; partir d'une entit&eacute; ponctuelle, lin&eacute;aire ou surfacique. 
            </p>
            <p>Les zones tampon sont g&eacute;n&eacute;ralement utilis&eacute;es pour cr&eacute;er des surfaces qui peuvent faire l'objet d'analyses plus approfondies &agrave; l'aide d'autres outils, tel que Superposer les couches. Par exemple, si vous vous posez la question suivante : &quot;Quels sont les b&acirc;timents qui se trouvent &agrave; moins d'un kilom&egrave;tre de l'&eacute;cole ?&quot;, vous pouvez obtenir la r&eacute;ponse en cr&eacute;ant une zone tampon d'un kilom&egrave;tre autour de l'&eacute;cole et en superposant la zone tampon avec la couche contenant les emprises de b&acirc;timents. Le r&eacute;sultat final est une couche des b&acirc;timents qui se trouvent &agrave; moins d'un kilom&egrave;tre de l'&eacute;cole.  
            </p>
            <br/>
        </div>
        <div id="CreateDriveTimeAreasTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Créer des zones de desserte</h2></td>
                    <td>
                    <img src="../images/GUID-989C4173-4BB2-4D42-ADA5-F5D1BB8CB0CB-web.png" class="titleImage" alt="Cr&eacute;er des zones de desserte">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Une zone de desserte est accessible dans un temps de conduite donn&eacute; ou &agrave; une distance de conduite donn&eacute;e. Les zones de desserte peuvent vous aider &agrave; r&eacute;pondre &agrave; des questions du type&nbsp;:
                <ul>
                    <li>Jusqu'o&ugrave; puis-je aller &agrave; partir d'ici dans un rayon de 30 minutes de conduite ?
                    </li>
                    <li>Jusqu'o&ugrave; puis-je aller &agrave; partir d'ici dans un rayon de 30&nbsp;minutes de conduite si je pars &agrave; 18&nbsp;heures pendant les heures de pointe&nbsp;?
                    </li>
                    <li>Quelles sont les parties de la ville que les pompiers peuvent atteindre en moins de cinq minutes ? Est-ce que la r&eacute;activit&eacute; serait am&eacute;lior&eacute;e en construisant une nouvelle caserne des pompiers ici ?
                    </li>
                    <li>Quelles sont les zones commer&ccedil;antes couvertes par mon commerce ? Quelles sont les zones qui se trouvent &agrave; moins de 10&nbsp;miles de mes magasins&nbsp;?
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
        <div id="FindNearestTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Trouver le plus proche</h2></td>
                    <td>
                    <img src="../images/GUID-712E0E63-3047-4D1C-B2A9-D336FEC79BF0-web.png" class="titleImage" alt="Trouver le plus proche">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Mesure le co&ucirc;t du trajet entre les incidents et les ressources et d&eacute;termine les &eacute;l&eacute;ments les plus proches entre eux. Le r&eacute;sultat est une couche pr&eacute;sentant les meilleurs itin&eacute;raires entre les incidents et les ressources, ainsi que le co&ucirc;t de d&eacute;placement (temps et distance) de chaque itin&eacute;raire. Par exemple, vous pouvez utiliser cet outil pour trouver l'h&ocirc;pital le plus proche du lieu d'un accident ou le distributeur automatique de billets le plus proche de votre position g&eacute;ographique.
            </p>
            <br/>
        </div>
        <div id="PlanRoutesTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Planifier des itinéraires</h2></td>
                    <td>
                    <img src="../images/GUID-A6D9521F-EECE-4DA2-808E-61483B99AE01-web.png" class="titleImage" alt="Planifier des itin&eacute;raires">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Vous indiquez un ensemble d'arr&ecirc;ts et le nombre de v&eacute;hicules disponibles pour se rendre aux arr&ecirc;ts et l'outil Planifier des itin&eacute;raires d&eacute;termine comment attribuer efficacement les arr&ecirc;ts aux v&eacute;hicules et acheminer les v&eacute;hicules vers les arr&ecirc;ts.
            </p>
            <p>Utilisez cet outil pour planifier le travail d'une &eacute;quipe mobile d'inspecteurs, d'&eacute;valuateurs, de prestataires de services &agrave; domicile et d'autres, pour livrer ou r&eacute;cup&eacute;rer des colis dans des lieux &eacute;loign&eacute;s ou pour offrir des services de transport aux usag&eacute;s.
            </p>
            <br/>
        </div>
    <div id="ManageDataCategory" class="largesize">
        <h2>Gérer les données</h2>
        <hr/>
        <p>Ces outils permettent de g&eacute;rer au quotidien les donn&eacute;es g&eacute;ographiques et de fusionner les donn&eacute;es avant leur analyse.  
            <ul>
                <li> <b>Dissoudre les limites</b> permet de fusionner les surfaces qui partagent une limite commune et une valeur attributaire commune.
                </li>
                <li> <b>Extraire les donn&eacute;es</b> permet de cr&eacute;er de nouveaux jeux de donn&eacute;es en extrayant des entit&eacute;s de vos donn&eacute;es existantes.
                </li>
                <li> <b>Combiner les couches</b> permet de copier toutes les entit&eacute;s de deux couches existantes ou plus dans une nouvelle couche.
                </li>
                <li> <b>Superposer les couches</b> permet de regrouper deux ou plusieurs couches en une seule couche. Vous pouvez comparer la superposition au fait de scruter une pile de cartes et de cr&eacute;er une seule carte contenant toutes les informations trouv&eacute;es dans la pile.
                </li>
            </ul>
            
        </p>
    </div>
        <div id="DissolveBoundariesTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Fusionner les limites</h2></td>
                    <td>
                    <img src="../images/GUID-D1192DD3-306F-4527-9898-FF2021ABCB0A-web.png" class="titleImage" alt="Fusionner les limites">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Les surfaces qui se chevauchent ou partagent une limite commune sont combin&eacute;es pour former une surface unique.    
            </p>
            <p>Vous pouvez contr&ocirc;ler quelles limites sont combin&eacute;es en sp&eacute;cifiant un champ. Par exemple, si vous avez une couche de comt&eacute;s et que chaque comt&eacute; poss&egrave;de un attribut  <i>State_Name</i>, vous pouvez fusionner les limites &agrave; l'aide de l'attribut <i>State_Name</i>. Les comt&eacute;s adjacents seront combin&eacute;s si leur attribut <i>State_Name</i> poss&egrave;de la m&ecirc;me valeur. Le r&eacute;sultat final est une couche de limites d'Etats.
            </p>
            <br/>
        </div>
        <div id="ExtractDataTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Extraire des données</h2></td>
                    <td>
                    <img src="../images/GUID-0DACA98E-B1A2-4E25-957B-EDC651A3DDD1-web.png" class="titleImage" alt="Extraire des donn&eacute;es">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Cr&eacute;e un fichier zip, CSV ou KMZ de donn&eacute;es &agrave; partir de vos couches et d'une zone d'int&eacute;r&ecirc;t que vous sp&eacute;cifiez.
            </p>
            <p> 
            </p>
            <br/>
        </div>
        <div id="MergeLayersTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Combiner les couches</h2></td>
                    <td>
                    <img src="../images/GUID-DACDAC49-3ECE-45A2-AC42-69016B3B8ADA-web.png" class="titleImage" alt="Combiner les couches">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Copie les entit&eacute;s de deux couches existantes ou plus dans une nouvelle couche, par exemple&nbsp;:
                <ul>
                    <li>Vous disposez de trois couches pour l'Angleterre, le pays de Galles et l'Ecosse et vous souhaitez une seule couche pour la Grande-Bretagne. 
                    </li>
                    <li>Vous disposez de 12 couches et chacune contient des informations de parcelle pour les municipalit&eacute;s contigu&euml;s. Vous souhaitez les rassembler en une seule couche, en conservant uniquement les attributs qui portent le m&ecirc;me nom et qui ont le m&ecirc;me type sur les 12&nbsp;couches en entr&eacute;e.
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
        <div id="OverlayLayersTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Superposer les couches</h2></td>
                    <td>
                    <img src="../images/GUID-F7C42432-C8C5-4E4F-8275-EC7E95D00CB7-web.png" class="titleImage" alt="Superposer les couches">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>La superposition permet de regrouper deux ou plusieurs couches en une seule couche. Vous pouvez comparer la superposition au fait de scruter une pile de cartes et de cr&eacute;er une seule carte contenant toutes les informations trouv&eacute;es dans la pile, par exemple&nbsp;:
                <ul>
                    <li>Quelles parcelles se trouvent dans la plaine inondable vieille de 100 ans ? (Le terme &quot;dans&quot; est une autre mani&egrave;re de dire &quot;sur&quot;.)
                          
                    </li>
                    <li>Quelles routes se trouvent dans quels d&eacute;partements ?
                    </li>
                    <li>Quelle utilisation du sol se trouve sur quel type de sol ?
                         
                    </li>
                    <li>Quels puits se trouvent dans des bases militaires abandonn&eacute;es ?
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
</div>
</html>
