<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Relier les origines aux destinations</h2><p/>
        <h2><img src="../images/GUID-86AA24B9-2DDE-460C-BA65-7CCDF7F4855D-web.png" alt="Relier les origines aux destinations"></h2>
        <hr/>
    <p>  Relier les origines aux destinations permet de mesurer le temps de trajet ou la distance &agrave; parcourir entre des paires de points. L'outil peut signaler des distances en ligne droite, des distances bas&eacute;es sur un mode de d&eacute;placement comme la marche ou la conduite, ou des dur&eacute;es de voyage bas&eacute;es sur le mode de d&eacute;placement. Cet outil vous permet d'effectuer les actions suivantes&nbsp;:
    </p>
    <p>
        <ul>
            <li>Calculez la distance totale ou la dur&eacute;e du trajet que les travailleurs parcourent entre leur domicile et leur lieu de travail.
            </li>
            <li>Mesurez la distance que les clients sont pr&ecirc;ts &agrave; parcourir pour effectuer leurs achats dans vos points de vente. Utilisez ces informations pour d&eacute;finir votre rayonnement commercial, en particulier si vous ciblez des campagnes publicitaires ou choisissez des emplacements pour de nouveaux points de vente.
            </li>
            <li>Calculez le kilom&eacute;trage attendu pour votre flotte de v&eacute;hicules. Ex&eacute;cutez ensuite l'outil Synth&eacute;tiser - A l'int&eacute;rieur pour signaler le kilom&eacute;trage par r&eacute;gion.
            </li>
        </ul>
        
    </p>
    <p>Vous indiquez les points de d&eacute;part et d'arriv&eacute;e et l'outil renvoie une couche contenant des lignes d'itin&eacute;raire, notamment des mesures, entre les origines et les destinations appari&eacute;es.  
    </p>
    <p>Si l'option  <b>Utiliser l'&eacute;tendue courante de la carte</b> est s&eacute;lectionn&eacute;e, seules les entit&eacute;s qui sont visibles au sein de l'&eacute;tendue courante de la carte seront prises en compte dans l'analyse. Si l'option n'est pas s&eacute;lectionn&eacute;e, toutes les entit&eacute;s qui se trouvent dans la couche en entr&eacute;e seront prises en compte, m&ecirc;me si elles se trouvent en dehors de l'&eacute;tendue courante de la carte.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="destinationsLayer">
        <div><h2>Choisir la couche de destination</h2></div>
        <hr/>
        <div>
            <p>Choisissez la couche repr&eacute;sentant la ou les destinations auxquelles les origines doivent &ecirc;tre reli&eacute;es.L'outil prend en charge jusqu'&agrave; 10,000&nbsp;origines et 10,000&nbsp;destinations.
            </p>
            <p>Si vous choisissez une couche qui comporte une seule destination, toutes les origines sont reli&eacute;es &agrave; cette destination. 
            </p>
            <p>S'il existe une seule origine et plusieurs destinations, l'outil relie l'origine &agrave; chacune des destinations.
            </p>
            <p> S'il existe plusieurs origines et plusieurs destinations, deux champs doivent d&eacute;crire les paires origine-destination&nbsp;: <b>Champ d'ID dans les origines</b> et <b>Champ d'ID appari&eacute; dans les destinations</b>. L'outil relie les paires origine-destination au cours de l'analyse.Par exemple, imaginez que vous avez deux origines dont les valeurs des champs d'ID sont <code>Rosie</code> et <code>Harold</code> et deux destinations avec les m&ecirc;mes valeurs d'ID. L'origine <code>Rosie</code> sera reli&eacute;e &agrave; la destination <code>Rosie</code> et l'origine <code>Harold</code> sera reli&eacute;e &agrave; <code>Harold</code>. Aucune autre connexion ou mesure n'est r&eacute;alis&eacute;e.
            </p>
            <p>Les valeurs d'ID doivent &ecirc;tre uniques au sein de chaque couche. Par exemple, la couche de destination ne peut pas comporter deux valeurs  <code>Rosie</code>. Les valeurs dans les couches d'origine et de destination doivent correspondre exactement pour constituer des paires&nbsp;; l'origine <code>Harold</code> ne sera pas reli&eacute;e &agrave; la valeur <code>Harodl</code> incorrectement orthographi&eacute;e. 
            </p>
        </div>
    </div>
    <div id="measurementType">
        <div><h2>Mesurer</h2></div>
        <hr/>
        <div>
            
            <p>Indiquez si vous souhaitez relier les origines aux destinations gr&acirc;ce &agrave; la distance en ligne droite ou un mode de d&eacute;placement. Les options de mode de d&eacute;placement disponibles sont la distance &agrave; parcourir, le temps de conduite, la distance pour camions, la dur&eacute;e du trajet pour camions, la distance &agrave; pied et le temps de marche. Les itin&eacute;raires en sortie suivront les routes ou voies et respecteront les r&egrave;gles en vigueur, par exemple les rues en sens unique et l'interdiction de faire demi-tour pour les voitures ou les camions.
            </p>
            <p>Lorsque vous choisissez  <b>Temps de trajet</b>, des options vous permettent de choisir comment mesurer le temps de conduite.
                <ul>
                    <li>
                        <p>D&eacute;cochez  <b>Utiliser le trafic</b> pour trouver les itin&eacute;raires les plus rapides selon des vitesses constantes.
                        </p>
                        <p>Choisissez cette option pour mesurer le temps de trajet g&eacute;n&eacute;ral, et non pas selon des conditions de trafic changeantes pour une heure de d&eacute;part sp&eacute;cifique.
                        </p>
                    </li>
                    <li>
                        <p>Cochez  <b>Utiliser le trafic</b> pour trouver les itin&eacute;raires les plus rapides en fonction d'une heure de d&eacute;part pr&eacute;cise et de conditions de trafic changeantes. Si vous choisissez l'option <b>Trafic r&eacute;el</b>, l'heure de d&eacute;part &agrave; partir des origines est d&eacute;finie sur l'heure actuelle, et les vitesses de trafic actuelles et pr&eacute;vues sont issues de capteurs et de flux afin d'&eacute;tablir les itin&eacute;raires. Les vitesses de trafic pr&eacute;vues sont calcul&eacute;es en faisant r&eacute;f&eacute;rence aux vitesses du trafic r&eacute;el, aux vitesses historiques et aux &eacute;v&eacute;nements actuels (la m&eacute;t&eacute;o par exemple).Les vitesses de trafic &eacute;tant pr&eacute;vues sur12&nbsp;heures, vous pouvez d&eacute;placer le curseur pour d&eacute;finir l'heure de d&eacute;part jusqu'&agrave; 12&nbsp;heures &agrave; l'avance.
                        </p>
                        <p>Utilisez ces param&egrave;tres de trafic r&eacute;el pour identifier les temps de trajet en partant maintenant, en partant dans une heure, et ainsi de suite.
                        </p>
                    </li>
                    <li>
                        <p>En cochant  <b>Utiliser le trafic</b> et en choisissant <b>Trafic bas&eacute; sur des conditions typiques pour</b> un jour et une heure, l'outil trouve les itin&eacute;raires les plus rapides en se basant sur les vitesses historiques moyennes pour chaque intervalle de cinq minutes sur une semaine classique. Les r&eacute;sultats incluent le trafic mais ne tiennent pas compte des conditions de trafic actuelles et des &eacute;v&eacute;nements en cours, qui peuvent varier de mani&egrave;re significative par rapport &agrave; la normale.
                        </p>
                        <p>Vous pouvez utiliser ces param&egrave;tres de trafic historique pour demander, par exemple, &quot;Quel est le temps g&eacute;n&eacute;ralement requis pour parvenir &agrave; ces destinations si je pars &agrave; 11&nbsp;h&nbsp;30 un mercredi ?&quot;
                        </p>
                        <p>L'heure que vous indiquez se rapporte au fuseau horaire dans lequel vos origines se situent.Par cons&eacute;quent, si vous d&eacute;finissez l'heure sur 8&nbsp;h&nbsp;00 et que vous avez deux origines, une dans la ville de New York et l'autre &agrave; Los Angeles, les itin&eacute;raires sont g&eacute;n&eacute;r&eacute;s pour une heure de d&eacute;part de 8&nbsp;h&nbsp;00.Heure de la c&ocirc;te est et 8h00Heure du Pacifique, respectivement.
                        </p>
                    </li>
                </ul>
                
            </p>
            <p>Notez qu'au fur et &agrave; mesure qu'un v&eacute;hicule s'&eacute;loigne de l'origine, le temps s'&eacute;coule et les conditions de trafic &eacute;voluent.L'outil Relier les origines aux destinations tient compte de ces variations lorsque vous cochez  <b>Utiliser le trafic</b>. Cependant, toutes les r&eacute;gions ne prennent pas en charge le trafic. Cliquez sur le lien <b>Voir la disponibilit&eacute;</b> sur l'outil pour savoir si le trafic est disponible dans votre zone d'&eacute;tude.
            </p>
        </div>
    </div>
    <div id="outputLayer">
        <div><h2>Nom de la couche de résultats</h2></div>
        <hr/>
        <div>
            <p>Il s'agit du nom de la couche qui sera cr&eacute;&eacute;e dans la page  <b>Mon contenu</b> et ajout&eacute;e &agrave; la carte. Le nom par d&eacute;faut repose sur le type d'analyse et sur le nom de la couche d'analyse.Si la couche existe d&eacute;j&agrave;, vous &ecirc;tes invit&eacute; &agrave; fournir un autre nom.
            </p>
            <p>La zone de liste d&eacute;roulante  <b>Enregistrer le r&eacute;sultat dans</b> vous permet de sp&eacute;cifier le nom d'un dossier dans <b>Mon contenu</b> o&ugrave; le r&eacute;sultat sera enregistr&eacute;.
            </p>
        </div>
    </div>
</div>
</html>
