<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Créer des zones tampon</h2><p/>
        <h2><img src="../images/GUID-652EECCB-3A95-4984-9283-16E5CD36D569-web.png" alt="Cr&eacute;er des zones tampon"></h2>
        <hr/>
    <p>Une zone tampon est une surface qui couvre une distance donn&eacute;e &agrave; partir d'une entit&eacute; ponctuelle, lin&eacute;aire ou surfacique. 
    </p>
    <p>Les zones tampon sont g&eacute;n&eacute;ralement utilis&eacute;es pour cr&eacute;er des surfaces qui peuvent faire l'objet d'analyses plus approfondies &agrave; l'aide d'un outil, tel que Superposer les couches.Par exemple, si vous vous posez la question suivante&nbsp;: &quot;Quels sont les b&acirc;timents qui se trouvent &agrave; moins d'un kilom&egrave;tre de l'&eacute;cole ?&quot;, vous pouvez obtenir la r&eacute;ponse en cr&eacute;ant une zone tampon d'un kilom&egrave;tre autour de l'&eacute;cole et en utilisant l'outil Superposer les couches pour superposer la zone tampon avec la couche contenant les emprises de b&acirc;timents.Le r&eacute;sultat final est une couche des b&acirc;timents qui se trouvent &agrave; moins d'un kilom&egrave;tre de l'&eacute;cole. 
    </p>
    <p>Si l'option  <b>Utiliser l'&eacute;tendue courante de la carte</b> est s&eacute;lectionn&eacute;e, seules les entit&eacute;s qui sont visibles au sein de l'&eacute;tendue courante de la carte seront bufferis&eacute;es. Si l'option n'est pas s&eacute;lectionn&eacute;e, toutes les entit&eacute;s de la couche d'analyse seront bufferis&eacute;es, m&ecirc;me si elles se trouvent en dehors de l'&eacute;tendue courante de la carte.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="BufferSize">
        <div><h2>Entrer la taille de la zone tampon</h2></div>
        <hr/>
        <div>
            <p>Vous pouvez entrer une seule distance ou plusieurs valeurs en s&eacute;parant chaque valeur par un espace.Vous pouvez &eacute;galement sp&eacute;cifier un attribut sur la couche d'analyse qui contient la distance en cliquant sur  <b>Champ</b>.
            </p> 
        </div>
    </div>
    <div id="OptionPoint">
        <div><h2>options</h2></div>
        <hr/>
        <div>
            <p>Choisissez la mani&egrave;re dont les zones tampon superpos&eacute;es doivent &ecirc;tre g&eacute;r&eacute;es.Pour les zones tampon qui se trouvent par dessus une autre, les surfaces en commun peuvent &ecirc;tre conserv&eacute;es (Superposition) ou combin&eacute;es (Fusion).
            </p>  
            <p> Si vous utilisez plusieurs distances, vous pouvez choisir le mode de repr&eacute;sentation de la distance &agrave; partir de la derni&egrave;re distance de zone tampon. Par exemple, si les distances sont de 10 et 14&nbsp;:
                <ul>
                    <li>Choisissez  <b>Anneaux</b> pour obtenir des zones tampon allant de 0 &agrave; 10 et de 10 &agrave; 14.
                    </li>
                    <li>Choisissez  <b>Disques</b> pour obtenir des zones tampon allant de 0 &agrave; 10 et de 0 &agrave; 14.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OptionPoly">
        <div><h2>options</h2></div>
        <hr/>
        <div>
            <p>Choisissez la mani&egrave;re dont les zones tampon superpos&eacute;es doivent &ecirc;tre g&eacute;r&eacute;es.Pour les zones tampon qui se trouvent par dessus une autre, les surfaces en commun peuvent &ecirc;tre conserv&eacute;es (Superposition) ou combin&eacute;es (Fusion).
            </p>
            <p>Lorsque vous cr&eacute;ez une seule zone tampon autour d'entit&eacute;s surfaciques (une distance entr&eacute;e), vous pouvez choisir si l'entit&eacute; qui est bufferis&eacute;e est incluse ou exclue de la zone tampon obtenue.
            </p>
            <p>Si vous utilisez plusieurs distances, vous pouvez choisir le mode de repr&eacute;sentation de la distance &agrave; partir de la derni&egrave;re distance de zone tampon. Par exemple, si les distances sont de 10 et 14&nbsp;:
                <ul>
                    <li>Choisissez  <b>Anneaux</b> pour obtenir des zones tampon allant de 0 &agrave; 10 et de 10 &agrave; 14.
                    </li>
                    <li>Choisissez  <b>Disques</b> pour obtenir des zones tampon allant de 0 &agrave; 10 et de 0 &agrave; 14.
                    </li>
                </ul>
                
            </p> 
        </div>
    </div>
    <div id="OptionLine">
        <div><h2>options</h2></div>
        <hr/>
        <div>
            <p>Choisissez la mani&egrave;re dont les zones tampon superpos&eacute;es doivent &ecirc;tre g&eacute;r&eacute;es.Pour les zones tampon qui se trouvent par dessus une autre, les surfaces en commun peuvent &ecirc;tre conserv&eacute;es (Superposition) ou combin&eacute;es (Fusion).
            </p>
            <p>Lorsque vous cr&eacute;ez une seule zone tampon autour de lignes (une distance entr&eacute;e), vous pouvez choisir le c&ocirc;t&eacute; de la ligne &agrave; bufferiser.En g&eacute;n&eacute;ral, vous choisissez les deux c&ocirc;t&eacute;s.La gauche et la droite sont d&eacute;termin&eacute;es si vous alliez de la premi&egrave;re coordonn&eacute;e x,y de la ligne (la coordonn&eacute;e de d&eacute;part) vers la derni&egrave;re coordonn&eacute;e x,y de la ligne (la coordonn&eacute;e de fin).Vous choisissez g&eacute;n&eacute;ralement la gauche ou la droite lorsque vous savez que les entit&eacute;s lin&eacute;aires ont &eacute;t&eacute; cr&eacute;&eacute;es et stock&eacute;es dans une direction particuli&egrave;re (par exemple, en amont ou en aval dans un r&eacute;seau de rivi&egrave;re).Aux extr&eacute;mit&eacute;s des lignes, la zone tampon peut &ecirc;tre arrondie (Arrondi) ou toute droite (Plate).
            </p>
            <p>Si vous cr&eacute;ez plusieurs zones tampon (plusieurs distances), vous pouvez choisir le mode de repr&eacute;sentation de la distance &agrave; partir de la derni&egrave;re distance de zone tampon. Par exemple, si les distances sont de 10 et 14&nbsp;:
                <ul>
                    <li>Choisissez  <b>Anneaux</b> pour obtenir des zones tampon allant de 0 &agrave; 10 et de 10 &agrave; 14.
                    </li>
                    <li>Choisissez  <b>Disques</b> pour obtenir des zones tampon allant de 0 &agrave; 10 et de 0 &agrave; 14.
                    </li>
                </ul>
                
            </p> 
        </div>
    </div>
    <div id="BufferLayer">
        <div><h2>Nom de la couche de résultats</h2></div>
        <hr/>
        <div>
            <p>Il s'agit du nom de la couche qui sera cr&eacute;&eacute;e dans la page  <b>Mon contenu</b> et ajout&eacute;e &agrave; la carte. Le nom par d&eacute;faut repose sur le type d'analyse et sur le nom de la couche d'analyse.Si la couche existe d&eacute;j&agrave;, vous &ecirc;tes invit&eacute; &agrave; fournir un autre nom.
            </p>
            <p>La zone de liste d&eacute;roulante  <b>Enregistrer le r&eacute;sultat dans</b> vous permet de sp&eacute;cifier le nom d'un dossier dans <b>Mon contenu</b> o&ugrave; le r&eacute;sultat sera enregistr&eacute;.
            </p>
        </div>
    </div>
</div>
</html>
