<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Enrichir la couche</h2><p/>
        <h2><img src="../images/GUID-2B1E8F2B-B474-4AC2-AF32-FFFAA1C43B2E-web.png" alt="Enrichir la couche"></h2>
        <hr/>
    <p>Cet outil enrichit vos donn&eacute;es en r&eacute;cup&eacute;rant des informations sur les personnes, lieux et commerces qui entourent l'emplacement des donn&eacute;es et vous permet de r&eacute;pondre &agrave; de nouvelles questions concernant les emplacements, auxquelles les cartes seules ne permettent pas de r&eacute;pondre.Par exemple : quelles personnes vivent ici ?Qu'est-ce que les gens aiment faire dans cet endroit&nbsp;?Quels sont leurs habitudes et leurs styles de vie&nbsp;?Quels sont les commerces implant&eacute;s &agrave; cet endroit&nbsp;?
    </p>
    <p>Le r&eacute;sultat sera une nouvelle couche contenant toutes les informations d&eacute;mographiques et g&eacute;ographiques issues d'ensembles de donn&eacute;es particuliers.Ces nouvelles informations sont ajout&eacute;es sous forme de champs dans la table.
    </p>
    <p>Si l'option  <b>Utiliser l'&eacute;tendue courante de la carte</b> est s&eacute;lectionn&eacute;e, seules les entit&eacute;s de la couche d'analyse et de la couche surfacique qui sont visibles au sein de l'&eacute;tendue courante de la carte seront analys&eacute;es. Si l'option n'est pas s&eacute;lectionn&eacute;e, toutes les entit&eacute;s qui se trouvent &agrave; la fois dans la couche d'analyse et dans la couche surfacique seront analys&eacute;es, m&ecirc;me si elles se trouvent en dehors de l'&eacute;tendue courante de la carte.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="DataCollection">
        <div><h2>Variables d'enrichissement</h2></div>
        <hr/>
        <div>
            
            <p>Cliquez sur  <b>S&eacute;lectionner des variables</b> pour ouvrir le <b>navigateur de donn&eacute;es</b>. Le <b>navigateur de donn&eacute;es</b> permet de trouver et de s&eacute;lectionner des variables d'enrichissement une par une ou par lots.
            </p>
            <p>Une r&eacute;gion est s&eacute;lectionn&eacute;e automatiquement en fonction de vos donn&eacute;es.Vous pouvez choisir une r&eacute;gion diff&eacute;rente si vos donn&eacute;es couvrent plusieurs pays. 
            </p>
            <p>Les variables d'enrichissement sont organis&eacute;es en collections de donn&eacute;es pour en faciliter l'acc&egrave;s.Lorsque vous s&eacute;lectionnez une collection de donn&eacute;es, le navigateur affiche quelques-unes des variables d'enrichissement les plus utilis&eacute;es dans cette collection.Sous  <b>Continuer la navigation</b>, il pr&eacute;sente &eacute;galement les cat&eacute;gories qui constituent la collection. Au sein de chaque cat&eacute;gorie, vous pouvez s&eacute;lectionner des sous-cat&eacute;gories enti&egrave;res ou explorer une sous-cat&eacute;gorie et s&eacute;lectionner des variables d'enrichissement individuelles.Vous pouvez &eacute;galement utiliser la zone de recherche pour trouver une variable pr&eacute;cise au sein d'une cat&eacute;gorie.
            </p>
            <p>Lorsque vous s&eacute;lectionnez des variables &agrave; inclure pour l'enrichissement, elles sont ajout&eacute;es au panier situ&eacute;e dans l'angle du  <b>navigateur de donn&eacute;es</b>. Utilisez ce panier pour assurer le suivi du nombre de variables que vous avez s&eacute;lectionn&eacute;es.
            </p>
            <p>Chaque variable s&eacute;lectionn&eacute;e est ajout&eacute;e sous forme de champ dans votre couche de r&eacute;sultat.
            </p> 
        </div>
    </div>
    <div id="BufferOption">
        <div><h2>Définir les surfaces à enrichir</h2></div>
        <hr/>
        <div>
            <p>D&eacute;finissez la zone autour de vos points ou lignes en entr&eacute;e qui sera enrichie en utilisant soit une distance en ligne droite soit un mode de d&eacute;placement s&eacute;lectionn&eacute;. Vous pouvez utiliser les modes de d&eacute;placement uniquement si votre couche d'analyse contient des points. Les options disponibles sont&nbsp;: la distance &agrave; parcourir, le temps de conduite, la distance pour camions, la dur&eacute;e du trajet pour camions, la distance &agrave; pied ou le temps de marche. Lorsque vous utilisez l'un des modes de d&eacute;placement, les mesures sont prises le long des routes ou des voies, elles respectent les r&egrave;gles en vigueur, par exemple les rues en sens unique, l'interdiction de faire demi-tour, etc.
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Nom de la couche de résultats</h2></div>
        <hr/>
        <div>
            <p>Il s'agit du nom de la couche qui sera cr&eacute;&eacute;e dans la page  <b>Mon contenu</b> et ajout&eacute;e &agrave; la carte. Le nom par d&eacute;faut repose sur le type d'analyse et sur le nom de la couche d'analyse.Si la couche existe d&eacute;j&agrave;, vous &ecirc;tes invit&eacute; &agrave; fournir un autre nom.
            </p>
            <p>La zone de liste d&eacute;roulante  <b>Enregistrer le r&eacute;sultat dans</b> vous permet de sp&eacute;cifier le nom d'un dossier dans <b>Mon contenu</b> o&ugrave; le r&eacute;sultat sera enregistr&eacute;.
            </p>
        </div>
    </div>
</div>
</html>
