<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Extraire des données</h2><p/>
        <h2><img src="../images/GUID-0DACA98E-B1A2-4E25-957B-EDC651A3DDD1-web.png" alt="Extraire des donn&eacute;es"></h2>
        <hr/>
    <p>Cet outil vous permet de s&eacute;lectionner et de t&eacute;l&eacute;charger les donn&eacute;es d'une zone d'int&eacute;r&ecirc;t en particulier.Les couches que vous s&eacute;lectionnez sont ajout&eacute;es dans un fichier ZIP, CSV ou KMZ.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="InputLayers">
        <div><h2>Couches à extraire</h2></div>
        <hr/>
        <div>
            <p>Il s'agit des couches de la table des mati&egrave;res &agrave; partir de laquelle vous pouvez extraire les entit&eacute;s.Les couches qui sont s&eacute;lectionn&eacute;es sont extraites et comprises dans le fichier ZIP ou CSV obtenu.
            </p>
            <p>Pour qu'une couche fasse partie de la liste des couches &agrave; extraire, les donn&eacute;es doivent vous appartenir ou le propri&eacute;taire des donn&eacute;es doit permettre leur exportation.Pour permettre l'exportation des donn&eacute;es qui vous appartiennent&nbsp;:
                <ul>
                    <li>Ouvrez la description de l'&eacute;l&eacute;ment des donn&eacute;es.
                    </li>
                    <li>Cliquez sur MODIFIER pour modifier la description de l'&eacute;l&eacute;ment.
                    </li>
                    <li>Acc&eacute;dez &agrave; la section  <b>Propri&eacute;t&eacute;s</b>.
                    </li>
                    <li>S&eacute;lectionnez l'option  <b>Exporter des donn&eacute;es</b>.
                    </li>
                </ul>
                
            </p>
            <p>Si votre couche d'analyse contient des pi&egrave;ces jointes, notez que ces pi&egrave;ces jointes seront extraites uniquement si les donn&eacute;es en sortie sont au format g&eacute;odatabase fichier et que la case &agrave; cocher  <b>D&eacute;couper des entit&eacute;s</b> est d&eacute;sactiv&eacute;e.
            </p>
        </div>
    </div>
    <div id="AreaOfInterest">
        <div><h2>Zone d´étude</h2></div>
        <hr/>
        <div>
            <p>La zone qui d&eacute;finit les entit&eacute;s &agrave; inclure dans le fichier ZIP ou CSV en sortie.Vous pouvez s&eacute;lectionner l'un des &eacute;l&eacute;ments suivants&nbsp;:
                <ul>
                    <li>L'&eacute;tendue courante visible de votre carte ( <b>Identique &agrave; l&acute;affichage</b>).
                    </li>
                    <li>Une des couches de votre table des mati&egrave;res.
                    </li>
                    <li>Dessinez une surface pour d&eacute;finir la zone d'&eacute;tude.
                    </li>
                </ul>
                 Toutes les entit&eacute;s qui se trouvent enti&egrave;rement &agrave; l'int&eacute;rieur de l'&eacute;tendue de la carte sont extraites.Pour les entit&eacute;s qui croisent ou coupent la limite de l'&eacute;tendue de la carte, mais qui ne se trouvent pas enti&egrave;rement &agrave; l'int&eacute;rieur, deux possibilit&eacute;s s'offrent &agrave; vous&nbsp;:
                <ul>
                    <li> <b>S&eacute;lectionner des entit&eacute;s</b>&nbsp;: les entit&eacute;s enti&egrave;res qui croisent la limite de la zone d'&eacute;tude sont extraites.
                    </li>
                    <li> <b>D&eacute;couper des entit&eacute;s</b>&nbsp;: seules les parties des entit&eacute;s qui se trouvent &agrave; l'int&eacute;rieur de la zone d'&eacute;tude sont extraites.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OutputFormat">
        <div><h2>Format de données de sortie</h2></div>
        <hr/>
        <div>
            <p>Format des donn&eacute;es qui sont extraites.Lorsque vous exportez des entit&eacute;s lin&eacute;aires ou surfaciques au format CSV, seuls les attributs non spatiaux sont extraits.Lorsque vous exportez des entit&eacute;s ponctuelles, les attributs spatiaux et non spatiaux sont extraits. 
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Nom du fichier de sortie</h2></div>
        <hr/>
        <div>
            <p> Il s'agit du nom de l'&eacute;l&eacute;ment qui sera ajout&eacute; &agrave; votre page <b>Mon contenu</b>. Le nom de l'&eacute;l&eacute;ment repose sur le <b>format de donn&eacute;es en sortie</b> choisi. Si l'&eacute;l&eacute;ment existe d&eacute;j&agrave;, vous devez fournir un autre nom.
            </p>
            <p>La zone de liste d&eacute;roulante  <b>Enregistrer le r&eacute;sultat dans</b> vous permet de sp&eacute;cifier le nom d'un dossier dans <b>Mon contenu</b> o&ugrave; le r&eacute;sultat sera enregistr&eacute;.
            </p>
        </div>
    </div>
</div>
</html>
