<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Trouver le plus proche</h2><p/>
        <h2><img src="../images/GUID-712E0E63-3047-4D1C-B2A9-D336FEC79BF0-web.png" alt="Trouver le plus proche"></h2>
        <hr/>
    <p>Cet outil recherche les entit&eacute;s les plus proches. Il signale et classe &eacute;galement la distance par rapport aux entit&eacute;s &agrave; proximit&eacute;.Pour conna&icirc;tre les entit&eacute;s les plus proches, l'outil peut mesurer soit la distance en ligne droite soit un mode de d&eacute;placement s&eacute;lectionn&eacute;. Des options permettent de limiter le nombre d'entit&eacute;s les plus proches &agrave; rechercher ou la plage de recherche dans laquelle les trouver.Les r&eacute;sultats de cet outil peuvent vous aider &agrave; r&eacute;pondre &agrave; des questions du type&nbsp;:
        <ul>
            <li>Quel est le parc le plus proche&nbsp;?
            </li>
            <li>A quel h&ocirc;pital puis-je aller le plus rapidement&nbsp;? Combien de temps le trajet prendrait-il un mardi &agrave; 17h30 pendant les heures de pointe ?
            </li>
            <li>Quelles sont les distances par la route entre ces grandes villes&nbsp;?
            </li>
            <li>Parmi ces patients, lesquels r&eacute;sident &agrave; moins de deux miles de ces usines chimiques&nbsp;?
            </li>
        </ul>
        
    </p>
    <p>L'outil Trouver le plus proche renvoie une couche contenant les entit&eacute;s les plus proches et une couche de lignes qui relie les emplacements de d&eacute;part &agrave; leurs emplacements les plus proches.La couche de lignes contient des informations sur les emplacements de d&eacute;part et les plus proches et sur les distances qui les s&eacute;parent.
    </p>
    <p>Si l'option  <b>Utiliser l'&eacute;tendue courante de la carte</b> est s&eacute;lectionn&eacute;e, seules les entit&eacute;s qui sont visibles au sein de l'&eacute;tendue courante de la carte seront prises en compte comme entit&eacute;s de d&eacute;part et entit&eacute;s potentiellement les plus proches. Si l'option n'est pas s&eacute;lectionn&eacute;e, toutes les entit&eacute;s qui se trouvent dans la couche en entr&eacute;e seront prises en compte, m&ecirc;me si elles se trouvent en dehors de l'&eacute;tendue courante de la carte.  
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="NearbyLocationsLayer">
        <div><h2>Rechercher les emplacements les plus proches dans</h2></div>
        <hr/>
        <div>
            <p>L'outil Trouver le plus proche mesure la distance entre chacun des emplacements de la couche d'analyse et les emplacements de cette couche.L'outil prend en charge jusqu'&agrave; 1&nbsp;000&nbsp;emplacements dans chaque couche.
            </p>
        </div>
    </div>
    <div id="MeasurementMethod">
        <div><h2>Mesurer</h2></div>
        <hr/>
        <div>
            <p>Indiquez si vous souhaitez rechercher les emplacements les plus proches en fonction de la distance en ligne droite ou d'un mode de d&eacute;placement s&eacute;lectionn&eacute;. Les modes de d&eacute;placement sont activ&eacute;s uniquement si votre couche d'analyse contient des points. Les options disponibles sont&nbsp;: la distance &agrave; parcourir, le temps de conduite, la distance pour camions, la dur&eacute;e du trajet pour camions, la distance &agrave; pied ou le temps de marche. Lorsque vous utilisez l'un des modes de d&eacute;placement, les mesures sont prises le long des routes ou des voies, elles respectent les r&egrave;gles en vigueur, par exemple les rues en sens unique, l'interdiction de faire demi-tour, etc.
            </p>
            <p>Si vous effectuez des mesures entre des lignes ou des surfaces, la distance &agrave; partir du point le plus proche ou vers le point le plus proche le long de la ligne ou de la limite de la surface est trouv&eacute;e. 
            </p> 
            <p>Lorsque vous choisissez  <b>Temps de trajet</b>, des options vous permettent de choisir comment mesurer le temps de conduite.
                <ul>
                    <li>
                        <p>D&eacute;cochez  <b>Utiliser le trafic</b> pour trouver les entit&eacute;s les plus proches en fonction de vitesses de d&eacute;placement statiques, par exemple les limitations de vitesse, au lieu de vitesses fluctuantes provoqu&eacute;es par les conditions de trafic changeantes.
                        </p>
                        <p>Choisissez cette option si vous souhaitez conna&icirc;tre les entit&eacute;s les plus proches en g&eacute;n&eacute;ral, mais pas n&eacute;cessairement les plus proches selon les conditions de trafic d'une heure et d'un jour pr&eacute;cis.
                        </p>
                    </li>
                    <li>
                        <p>Cochez  <b>Utiliser le trafic</b> pour trouver les entit&eacute;s les plus proches en fonction d'une heure de d&eacute;part pr&eacute;cise et de conditions de trafic changeantes. Si vous choisissez l'option <b>Trafic r&eacute;el</b>, l'heure de d&eacute;part &agrave; partir des emplacements de d&eacute;part est d&eacute;finie sur l'heure actuelle, et les vitesses de trafic actuelles et pr&eacute;vues sont issues de capteurs et de flux afin d'identifier les entit&eacute;s les plus proches. Les vitesses de trafic pr&eacute;vues sont calcul&eacute;es en faisant r&eacute;f&eacute;rence aux vitesses du trafic r&eacute;el, aux vitesses historiques et aux &eacute;v&eacute;nements actuels (la m&eacute;t&eacute;o par exemple).Les vitesses de trafic &eacute;tant pr&eacute;vues sur 12 heures, vous pouvez d&eacute;placer le curseur pour d&eacute;finir l'heure de d&eacute;part jusqu'&agrave; 12 heures &agrave; l'avance.
                        </p>
                        <p>Utilisez ces param&egrave;tres de trafic r&eacute;el pour identifier les entit&eacute;s accessibles le plus rapidement possible en partant maintenant, en partant dans une heure, et ainsi de suite.
                        </p>
                    </li>
                    <li>
                        <p>En cochant  <b>Utiliser le trafic</b> et en choisissant <b>Trafic bas&eacute; sur des conditions typiques pour</b> un jour et une heure, l'outil trouve les entit&eacute;s les plus proches en se basant sur les vitesses historiques moyennes pour chaque intervalle de cinq minutes sur une semaine classique. Les r&eacute;sultats incluent le trafic mais ne tiennent pas compte des conditions de trafic actuelles et des &eacute;v&eacute;nements en cours, qui peuvent varier de mani&egrave;re significative par rapport &agrave; la normale.
                        </p>
                        <p>Vous pouvez utiliser ces param&egrave;tres de trafic historique pour demander, par exemple, &quot;Quelles sont les entit&eacute;s accessibles le plus rapidement si je quitte les entit&eacute;s de d&eacute;part &agrave; 11h30 un mercredi ?&quot; 
                        </p>
                        <p>L'heure que vous indiquez se rapporte au fuseau horaire dans lequel vos entit&eacute;s de d&eacute;part se situent.Par cons&eacute;quent, si vous d&eacute;finissez l'heure sur 8h00 et que vous avez deux entit&eacute;s de d&eacute;part, un dans la ville de New York et l'autre &agrave; Los Angeles, les emplacements les plus proches seront d&eacute;tect&eacute;s en supposant une heure de d&eacute;part de 8h00Heure de la c&ocirc;te est et 8h00Heure du Pacifique, respectivement.
                        </p>
                    </li>
                </ul>
                Notez qu'au fur et &agrave; mesure qu'un v&eacute;hicule s'&eacute;loigne d'un point, le temps s'&eacute;coule et les conditions de trafic &eacute;voluent. Cet outil tient compte de ces variations lorsque vous cochez <b>Utiliser le trafic</b>. Cependant, toutes les r&eacute;gions ne prennent pas en charge le trafic. Cliquez sur le lien <b>Voir la disponibilit&eacute;</b> sur l'outil pour savoir si le trafic est disponible dans votre zone d'&eacute;tude. 
            </p>
        </div>
    </div>
    <div id="Cutoffs">
        <div><h2>Pour chaque emplacement dans</h2></div>
        <hr/>
        <div>
            <p>Deux options permettent de limiter la recherche pour les emplacements les plus proches.Vous pouvez limiter le nombre maximal d'emplacements les plus proches &agrave; rechercher par emplacement de d&eacute;part.Vous pouvez trouver le parc le plus proche, les deux parcs les plus proches et ainsi de suite.Vous pouvez &eacute;galement d&eacute;finir une distance de recherche maximale ou un temps de conduite maximal.
            </p>
            <p>En d&eacute;cochant les options, le nombre maximal d'emplacements les plus proches &agrave; rechercher est de 100 (la limite de l'outil) et la plage de recherche maximale est illimit&eacute;e.
            </p>
            <p>Le temps de traitement d&eacute;pend du nombre d'emplacements de d&eacute;part, du nombre d'emplacements &agrave; proximit&eacute; et de la plage de recherche maximale.Plus le nombre d'emplacements est &eacute;lev&eacute; ou plus les plages de recherche sont importantes et plus le traitement est long.
            </p>
            <p>Notez que lorsque vous limitez la plage de recherche, il est possible que l'outil ne trouve aucun emplacement le plus proche au sein de cette plage ou que le nombre d'emplacements trouv&eacute;s soit inf&eacute;rieur au nombre maximum d'emplacements &agrave; proximit&eacute; que vous avez sp&eacute;cifi&eacute;s.
            </p>
        </div>
    </div>
    <div id="OutputNearestLocationsLayer">
        <div><h2>Nom de la couche de résultats</h2></div>
        <hr/>
        <div>
            <p>Cette couche de r&eacute;sultat contiendra deux couches&nbsp;: l'une contenant les emplacements les plus proches et l'autre contenant les lignes reliant les emplacements en entr&eacute;e aux emplacements les plus proches.
            </p>
            <p>Comme les lignes affichent les chemins mesur&eacute;s, elles suivent des chemins en ligne droite lorsqu'elles mesurent des distances en ligne droite, les chemins les plus courts le long des routes lorsqu'elles mesurent des distances &agrave; parcourir ou les chemins les plus rapides le long des routes lorsqu'elles mesurent les temps de trajet.La table qui fait partie de la couche de lignes facultative contient les informations suivantes : les mesures de distance ou de temps de trajet repr&eacute;sent&eacute;es par les lignes, les informations d'identification concernant les emplacements de d&eacute;part et d'arriv&eacute;e associ&eacute;s, ainsi que le classement par proximit&eacute; d&eacute;compos&eacute; par emplacement de d&eacute;part, ce qui vous permet de voir quel est l'emplacement le plus proche en premier lieu, en deuxi&egrave;me lieu, etc.Si vous mesurez le temps de trajet en tenant compte du trafic, la table comprend &eacute;galement les heures de d&eacute;part et d'arriv&eacute;e.
            </p>
            <p>Vous pouvez utiliser les noms par d&eacute;faut ou en indiquer de nouveaux pour ces couches, qui seront cr&eacute;&eacute;es dans la page  <b>Mon contenu</b> et ajout&eacute;es &agrave; la carte. Les noms par d&eacute;faut reposent sur le nom de la couche d'analyse.Si la couche existe d&eacute;j&agrave;, vous devez fournir un autre nom.
            </p>
            <p>La zone de liste d&eacute;roulante  <b>Enregistrer le r&eacute;sultat dans</b> vous permet de sp&eacute;cifier le nom d'un dossier dans <b>Mon contenu</b> o&ugrave; les r&eacute;sultats seront enregistr&eacute;s.
            </p>
        </div>
    </div>
</div>
</html>
