<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Rechercher des emplacements similaires</h2><p/>
        <h2><img src="../images/GUID-01EFFE9D-141F-45BA-AB21-C9E3490587F2-web.png" alt="Rechercher des emplacements similaires"></h2>
        <hr/>
    <p>Selon les crit&egrave;res que vous sp&eacute;cifiez, l'outil Rechercher des emplacements similaires mesure la similarit&eacute; des emplacements dans votre couche de recherche de candidats par rapport &agrave; un ou plusieurs emplacements de r&eacute;f&eacute;rence.Cet outil permet de r&eacute;pondre &agrave; des questions du type&nbsp;:
        <ul>
            <li>Lesquels de vos points de vente se rapprochent le plus des plus performants, en termes de profils de clients&nbsp;?
            </li>
            <li>En fonction des caract&eacute;ristiques des villages les plus durement touch&eacute;s par la maladie, quels sont les autres villages les plus expos&eacute;s&nbsp;?
            </li>
        </ul>
        Pour r&eacute;pondre &agrave; des questions de ce type, indiquez les emplacements de r&eacute;f&eacute;rence, les emplacements de recherche de candidats et les champs repr&eacute;sentant les crit&egrave;res &agrave; respecter. La couche que vous avez s&eacute;lectionn&eacute;e pour l'analyse (la couche d'analyse) doit contenir vos emplacements de r&eacute;f&eacute;rence ou d'&eacute;tude.Il peut s'agir par exemple d'une couche comportant vos points de vente les plus performants ou les villages les plus durement touch&eacute;s par la maladie.Sp&eacute;cifiez ensuite la couche contenant vos emplacements de recherche de candidats.Il peut s'agir de tous vos points de vente ou de tous les autres villages.Enfin, identifiez un ou plusieurs champs &agrave; utiliser pour mesurer la similarit&eacute;.L'outil Rechercher des emplacements similaires classe ensuite tous les emplacements de recherche de candidats selon leur degr&eacute; de correspondance avec vos emplacements de r&eacute;f&eacute;rence dans tous les champs que vous avez s&eacute;lectionn&eacute;s.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="inputLayer">
        <div><h2>Vous pouvez utiliser tous les emplacements ou effectuer une sélection :</h2></div>
        <hr/>
        <div>
            <p>Vous pouvez utiliser les boutons de s&eacute;lection pour d&eacute;signer les emplacements de r&eacute;f&eacute;rence.Par exemple, si la couche en entr&eacute;e contient tous les emplacements (les emplacements de r&eacute;f&eacute;rence, ainsi que les emplacements de recherche de candidats), vous devez utiliser un des outils de s&eacute;lection pour d&eacute;signer les emplacements de r&eacute;f&eacute;rence.Si vous cr&eacute;ez deux couches distinctes, une contenant les emplacements de r&eacute;f&eacute;rence et l'autre contenant tous les emplacements de recherche de candidats, vous n'avez pas besoin d'effectuer une s&eacute;lection.

            </p>
            <p>S'il existe plusieurs emplacements de r&eacute;f&eacute;rence, un seul emplacement est cr&eacute;&eacute; en calculant la moyenne des valeurs de chacun des champs utilis&eacute;s pour analyser la similarit&eacute;.
            </p>
        </div>
    </div>
    <div id="searchLayer">
        <div><h2>Rechercher des emplacements similaires dans :</h2></div>
        <hr/>
        <div>
            <p>Les emplacements de recherche de candidats dans cette couche sont class&eacute;s du plus similaire au moins similaire.La similarit&eacute; repose sur le degr&eacute; de correspondance de chaque emplacement avec l'emplacement de r&eacute;f&eacute;rence dans les champs que vous avez sp&eacute;cifi&eacute;s.

            </p>
        </div>
    </div>
    <div id="analysisFields">
        <div><h2>Baser la similarité sur :</h2></div>
        <hr/>
        <div>
            <p>Les champs que vous s&eacute;lectionnez constituent les crit&egrave;res utilis&eacute;s pour &eacute;valuer la similarit&eacute;.Si vous s&eacute;lectionnez un champ de population et de revenu, par exemple, les emplacements de recherche de candidats avec les classements les plus faibles (les meilleurs) sont ceux dont les valeurs de population et de revenu sont similaires aux valeurs de vos emplacements de r&eacute;f&eacute;rence.

            </p>
        </div>
    </div>
    <div id="numberOfResults">
        <div><h2>Me montrer :</h2></div>
        <hr/>
        <div>
            <p>Vous pouvez voir tous les emplacements de recherche de candidats class&eacute;s du plus similaire au moins similaire ou vous pouvez sp&eacute;cifier le nombre de r&eacute;sultats que vous souhaitez voir.
                <ul>
                    <li> <b>tous les emplacements du plus similaire au moins similaire</b>&nbsp;: toutes les entit&eacute;s de la couche de recherche de candidats sont comprises dans la couche de r&eacute;sultat selon l'ordre de classement
                    </li>
                    <li> <b>nombre de meilleurs candidats </b> <code>1</code>&nbsp;: vous d&eacute;terminez le nombre de candidats les plus similaires devant figurer dans la couche de r&eacute;sultat.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Nom de la couche de résultats</h2></div>
        <hr/>
        <div>
            <p>Donnez un nom &agrave; la couche qui sera cr&eacute;&eacute;e dans la page  <b>Mon contenu</b> et ajout&eacute;e &agrave; la carte. Cette couche de r&eacute;sultats contiendra les emplacements de r&eacute;f&eacute;rence et le nombre d'emplacements de recherche de candidats class&eacute;s que vous avez sp&eacute;cifi&eacute;.Si le nom de la couche de r&eacute;sultats existe d&eacute;j&agrave;, vous devez renommer la couche.
            </p>
            <p>La zone de liste d&eacute;roulante  <b>Enregistrer le r&eacute;sultat dans</b> vous permet de sp&eacute;cifier le nom d'un dossier dans <b>Mon contenu</b> o&ugrave; le r&eacute;sultat sera enregistr&eacute;.
            </p>
        </div>
    </div>
</div>
</html>
