<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Planifier des itinéraires</h2><p/>
        <h2><img src="../images/GUID-A6D9521F-EECE-4DA2-808E-61483B99AE01-web.png" alt="Planifier des itin&eacute;raires"></h2>
        <hr/>
    <p>L'outil Planifier des itin&eacute;raires d&eacute;termine comment diviser efficacement des t&acirc;ches parmi le personnel mobile.
    </p>
    <p>Vous indiquez &agrave; l'outil un ensemble d'arr&ecirc;ts et le nombre de v&eacute;hicules disponibles pour se rendre &agrave; ces arr&ecirc;ts.L'outil attribue les arr&ecirc;ts aux v&eacute;hicules et renvoie des itin&eacute;raires montrant comment chaque v&eacute;hicule peut atteindre les arr&ecirc;ts qui lui sont assign&eacute;s dans le laps de temps le plus court.
    </p>
    <p>Avec Planifier des itin&eacute;raires, le personnel mobile se rend sur un plus grand nombre de sites en un temps plus court, ce qui augmente la productivit&eacute; et am&eacute;liore le service client.
        <ul>
            <li>Inspection des maisons, restaurants ou sites de construction
            </li>
            <li>R&eacute;paration, installation ou services techniques
            </li>
            <li>Livraison d'articles et de petits colis
            </li>
            <li>Appels commerciaux
            </li>
            <li>Transport de personnes depuis leur domicile jusqu'&agrave; un &eacute;v&eacute;nement
            </li>
        </ul>
        
    </p>
    <p>La sortie de l'outil Planifier des itin&eacute;raires comprend une couche d'arr&ecirc;ts cod&eacute;s par les itin&eacute;raires auxquels ils sont attribu&eacute;s, une couche d'itin&eacute;raires pr&eacute;sentant les chemins les plus courts pour acc&eacute;der aux arr&ecirc;ts attribu&eacute;s et, si certains arr&ecirc;ts n'ont pu &ecirc;tre atteints, une couche d'arr&ecirc;ts non attribu&eacute;s. 
    </p>
    <p>Si l'option  <b>Utiliser l'&eacute;tendue courante de la carte</b> est s&eacute;lectionn&eacute;e, seules les entit&eacute;s qui sont visibles au sein de l'&eacute;tendue courante de la carte seront prises en compte dans l'analyse. Si l'option n'est pas s&eacute;lectionn&eacute;e, toutes les entit&eacute;s qui se trouvent dans la couche en entr&eacute;e seront prises en compte, m&ecirc;me si elles se trouvent en dehors de l'&eacute;tendue courante de la carte.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="travelMode">
        <div><h2>Mode de déplacement pour les itinéraires</h2></div>
        <hr/>
        <div>
            <p>Choisissez votre mode de d&eacute;placement. Les itin&eacute;raires en sortie  suivront les routes ou voies et respecteront les r&egrave;gles en vigueur, par exemple les rues en sens unique et l'interdiction de faire demi-tour pour les voitures ou les camions.
            </p>
        </div>
    </div>
    <div id="startLayer">
        <div><h2>Les itinéraires commencent à</h2></div>
        <hr/>
        <div>
            <p>Indiquez le lieu et l'heure auxquels les v&eacute;hicules d&eacute;butent leurs itin&eacute;raires.
            </p>
            <p>Avec Planifier des itin&eacute;raires, vous pouvez sp&eacute;cifier un ou plusieurs emplacements de d&eacute;part pour vos v&eacute;hicules.
            </p>
            <p>Lorsqu'un seul emplacement est sp&eacute;cifi&eacute;, tous les v&eacute;hicules partent de ce point, quel que soit le nombre de v&eacute;hicules disponibles.Vous pouvez choisir une couche de points avec un point ou ajouter un point &agrave; la carte en s&eacute;lectionnant  <b>Ajouter un point &agrave; la carte</b>, en cliquant sur le bouton de mise &agrave; jour du point adjacent et en cliquant sur la carte. 
            </p>
            <p>Lorsque plusieurs emplacements sont sp&eacute;cifi&eacute;s, chaque v&eacute;hicule doit &ecirc;tre associ&eacute; &agrave; son propre point.Le nombre de v&eacute;hicules doit correspondre au nombre de points dans la couche.Choisissez une couche avec plusieurs points et sp&eacute;cifiez un champ qui identifie de mani&egrave;re unique chaque itin&eacute;raire, v&eacute;hicule ou chauffeur dans la liste d&eacute;roulante  <b>Champ d'ID d'itin&eacute;raire</b>.
            </p>
            <p>L'heure de d&eacute;part est la m&ecirc;me pour tous les itin&eacute;raires.Le fuseau horaire de l'heure de d&eacute;part &eacute;tant le m&ecirc;me que le fuseau horaire dans lequel se trouvent le ou les points de d&eacute;part, veillez &agrave; saisir l'horaire en heure locale.Supposons par exemple que votre fuseau horaire soit Heure normale du Pacifique (UTC-8:00) et que les v&eacute;hicules que vous acheminez se trouvent dans le fuseau horaire Heure normale des Rocheuses (UTC-7:00).Il est actuellement 9&nbsp;h&nbsp;30.Heure normale du Pacifique (10&nbsp;h&nbsp;30Heure normale des Rocheuses) et vos v&eacute;hicules doivent commencer leur itin&eacute;raire dans 30&nbsp;minutes. Vous r&eacute;glez dans ce cas l'heure de d&eacute;part sur 11&nbsp;h&nbsp;00. 
            </p>
            <p>Si vos v&eacute;hicules partent de diff&eacute;rents fuseaux horaires, l'heure de d&eacute;part ne peut pas &ecirc;tre simultan&eacute;e. Les v&eacute;hicules sont au contraire d&eacute;cal&eacute;s.Par exemple, si un itin&eacute;raire commence &agrave; partir d'un point Pacifique et un autre itin&eacute;raire part du fuseau horaire Rocheuses, et que vous entrez 11&nbsp;h&nbsp;00 comme heure de d&eacute;part, l'itin&eacute;raire Pacifique commence &agrave; 11&nbsp;h&nbsp;00Pacifique et l'itin&eacute;raire Rocheuses commence &agrave; 11&nbsp;h&nbsp;00Rocheuses (un d&eacute;calage d'une heure).
            </p>
        </div>
    </div>
    <div id="endLayer">
        <div><h2>Les itinéraires se terminent à</h2></div>
        <hr/>
        <div>
            <p>Indiquez l'endroit o&ugrave; les v&eacute;hicules terminent leurs itin&eacute;raires.
            </p>
            <p>Vous pouvez faire en sorte que les itin&eacute;raires se terminent dans un des trois emplacements suivants&nbsp;: 
                <ul>
                    <li>Le m&ecirc;me emplacement auquel les itin&eacute;raires ont commenc&eacute;, qu'ils proviennent d'un ou de plusieurs emplacements
                    </li>
                    <li>Un seul emplacement
                    </li>
                    <li>Plusieurs emplacements, c'est-&agrave;-dire un point d'arriv&eacute;e pour chaque itin&eacute;raire
                    </li>
                </ul>
                
            </p>
            <p>S&eacute;lectionnez  <b>Revenir au d&eacute;part</b> si les v&eacute;hicules commencent et terminent leurs itin&eacute;raires aux m&ecirc;mes emplacements.
            </p>
            <p>Pour acheminer tous les v&eacute;hicules vers un point d'arriv&eacute;e commun autre que le point de d&eacute;part, d&eacute;s&eacute;lectionnez  <b>Revenir au d&eacute;part</b> et ajoutez un point &agrave; la carte ou choisissez une couche contenant un seul point.
            </p>
            <p>Pour que les itin&eacute;raires se terminent &agrave; des emplacements uniques, d&eacute;s&eacute;lectionnez  <b>Retour au d&eacute;part</b> et choisissez une couche contenant plusieurs points. Le nombre de v&eacute;hicules doit &ecirc;tre &eacute;gal au nombre de points dans la couche choisie.Dans la liste d&eacute;roulante <b>Champ d'ID d'itin&eacute;raire</b>, choisissez un champ qui identifie de mani&egrave;re unique chaque itin&eacute;raire, v&eacute;hicule ou chauffeur. Si les v&eacute;hicules partent de plusieurs emplacements et arrivent &agrave; plusieurs emplacements, les ID d'itin&eacute;raire choisis pour les couches de d&eacute;part et d'arriv&eacute;e doivent correspondre.
            </p>
        </div>
    </div>
    <div id="routeCount">
        <div><h2>Nombre maximum de véhicules à acheminer</h2></div>
        <hr/>
        <div>
            <p>Indiquez le nombre de v&eacute;hicules disponibles pour se rendre &agrave; ces arr&ecirc;ts.L'outil prend en charge jusqu'&agrave; 100&nbsp;v&eacute;hicules. 
            </p>
            <p>L'outil peut &ecirc;tre en mesure de trouver une solution faisant appel &agrave; un nombre de v&eacute;hicules inf&eacute;rieur &agrave; celui que vous sp&eacute;cifiez ici, selon le nombre total d'arr&ecirc;ts, le nombre d'arr&ecirc;ts que vous autorisez par v&eacute;hicule, la distance entre les arr&ecirc;ts, le temps pass&eacute; &agrave; chaque arr&ecirc;t et les limites que vous imposez au temps de trajet total par v&eacute;hicule.
            </p>
        </div>
    </div>
    <div id="maxStopsPerRoute">
        <div><h2>Nombre maximum d'arrêts par véhicule</h2></div>
        <hr/>
        <div>
            <p>Il s'agit d'un des deux param&egrave;tres qui &eacute;quilibrent la charge de travail globale parmi les itin&eacute;raires.Vous pouvez sp&eacute;cifier une valeur comprise entre 1 et 200. 
            </p>
            <p>En r&eacute;duisant le nombre maximum d'arr&ecirc;ts pouvant &ecirc;tre attribu&eacute;s &agrave; chaque v&eacute;hicule, les v&eacute;hicules ont plus de chance de se voir attribuer un nombre &eacute;gal d'arr&ecirc;ts.Ceci permet d'&eacute;quilibrer la charge de travail parmi les chauffeurs.L'inconv&eacute;nient toutefois est que la solution engendr&eacute;e risque d'&ecirc;tre moins efficace.
            </p>
            <p>En augmentant le nombre d'arr&ecirc;ts par v&eacute;hicule, l'outil a plus de libert&eacute; pour trouver des solutions plus efficaces. Cependant, la charge de travail risque d'&ecirc;tre r&eacute;partie de mani&egrave;re in&eacute;gale parmi les chauffeurs et les v&eacute;hicules.Notez que vous pouvez &eacute;quilibrer la charge de travail en fonction du temps aussi bien qu'en fonction du nombre d'arr&ecirc;ts, en attribuant une valeur au param&egrave;tre  <b>Limiter le temps de trajet total par v&eacute;hicule</b>.
            </p>
            <p>Les exemples suivants montrent les effets de la limitation du nombre maximum d'arr&ecirc;ts par v&eacute;hicule ou du temps de trajet total par v&eacute;hicule.Tous les exemples comptent six arr&ecirc;ts et deux itin&eacute;raires, qui commencent au m&ecirc;me emplacement.
            </p>
            <table border="1">
            <tr>
                <td> <img src="../images/GUID-820BDC1E-97CB-457F-9235-7105D274AFEB-web.png" alt="Arr&ecirc;ts et temps de trajet &eacute;quilibr&eacute;s">
                </td>
                <td>
                    <p>Temps de trajet et arr&ecirc;ts par itin&eacute;raire &eacute;quilibr&eacute;s&nbsp;:
                    </p>
                    <p>Les arr&ecirc;ts &eacute;tant plus ou moins uniform&eacute;ment &eacute;loign&eacute;s les uns des autres, la d&eacute;finition du nombre maximum d'arr&ecirc;ts par v&eacute;hicule de mani&egrave;re &agrave; r&eacute;partir &eacute;quitablement la charge de travail engendre des itin&eacute;raires qui sont de la m&ecirc;me dur&eacute;e environ.
                    </p>
                </td>
            </tr>
            <tr>
                <td> <img src="../images/GUID-813F72FE-500D-4A4D-A030-B3450F09154B-web.png" alt="Temps de trajet non &eacute;quilibr&eacute;s">
                </td>
                <td>
                    <p>Arr&ecirc;ts par itin&eacute;raire &eacute;quilibr&eacute;s mais temps de trajet non &eacute;quilibr&eacute;s&nbsp;:
                    </p>
                    <p>Cinq des six arr&ecirc;ts sont regroup&eacute;s &agrave; proximit&eacute; de l'emplacement de d&eacute;part, mais un des arr&ecirc;ts est &eacute;loign&eacute; et le trajet n&eacute;cessaire pour l'atteindre est beaucoup plus long.La division &eacute;quitable des arr&ecirc;ts entre les deux itin&eacute;raires provoque des temps de trajet non &eacute;quilibr&eacute;s.
                    </p>
                </td>
            </tr>
            <tr>
                <td> <img src="../images/GUID-082615A2-7F07-49AB-92AF-C82CEB813E6F-web.png" alt="Temps de trajet &eacute;quilibr&eacute;s">
                </td>
                <td>
                    <p>Arr&ecirc;ts par itin&eacute;raire non &eacute;quilibr&eacute;s mais temps de trajet &eacute;quilibr&eacute;s&nbsp;:
                    </p>
                    <p>Les arr&ecirc;ts se trouvent au m&ecirc;me emplacement que dans le graphique pr&eacute;c&eacute;dent, mais en augmentant le nombre maximum d'arr&ecirc;ts par itin&eacute;raire et en limitant le temps de trajet total par v&eacute;hicule, les temps de trajet sont &eacute;quilibr&eacute;s.
                    </p>
                </td>
            </tr>
            </table>
        </div>
    </div>
    <div id="serviceTimeAtStops">
        <div><h2>Temps passé à chaque arrêt</h2></div>
        <hr/>
        <div>
            <p>D&eacute;finissez le temps de service moyen attendu &agrave; chaque arr&ecirc;t.Par exemple, si vous planifiez la journ&eacute;e de travail d'inspecteurs et que le temps d'inspection moyen est de 45&nbsp;minutes, entrez  <code>45</code>.
            </p>
            <p>Le temps de service pass&eacute; &agrave; chaque arr&ecirc;t est cens&eacute; &ecirc;tre le m&ecirc;me.
            </p>
        </div>
    </div>
    <div id="maxTotalRouteTime">
        <div><h2>Limiter le temps de trajet total par véhicule</h2></div>
        <hr/>
        <div>
            <p>Sp&eacute;cifiez la dur&eacute;e maximum d'un itin&eacute;raire du d&eacute;but &agrave; la fin.Cela inclut le temps de trajet attendu et les temps de service pass&eacute;s aux arr&ecirc;ts le long de l'itin&eacute;raire.Si les chauffeurs ne doivent pas travailler plus qu'un certain nombre d'heures par jour, par exemple huit heures, vous pouvez pr&eacute;ciser cette limite ici.
            </p>
            <p>Consultez l'aide concernant le  <b>nombre maximum d'arr&ecirc;ts par v&eacute;hicule</b> pour en savoir plus sur l'&eacute;quilibrage de la charge de travail.
            </p>
        </div>
    </div>
    <div id="resultsLayer">
        <div><h2>Nom de la couche de résultats</h2></div>
        <hr/>
        <div>
            <p>Il s'agit du nom du groupe de couches qui sera cr&eacute;&eacute; dans la page  <b>Mon contenu</b> et ajout&eacute; &agrave; la carte. Le groupe de couches contiendra une couche pour chacun des &eacute;l&eacute;ments suivants&nbsp;: itin&eacute;raires, arr&ecirc;ts et feuilles de route.
            </p>
            <p>La liste d&eacute;roulante  <b>Enregistrer le r&eacute;sultat dans</b> vous permet de sp&eacute;cifier le nom d'un dossier dans <b>Mon contenu</b> o&ugrave; le r&eacute;sultat sera enregistr&eacute;.
            </p>
        </div>
    </div>
</div>
</html>
