<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>포인트 집약</h2><p/>
        <h2><img src="../images/GUID-6981B80D-B1F0-4037-BFC5-8EC9241B6FC2-web.png" alt="포인트 집약"></h2>
        <hr/>
    <p>이 도구는 포인트 피처 레이어(분석 레이어) 및 영역 피처 레이어에서 작동합니다.먼저 각 영역에 속한 포인트를 확인합니다.이 영역 내 포인트의 공간 관계를 확인한 후에는 영역 내 모든 포인트에 대한 통계가 계산되어 영역에 할당됩니다.가장 기본적인 통계는 영역 내에 있는 포인트의 수이지만 다른 통계도 확인할 수 있습니다. 
    </p>
    <p>예를 들어 커피숍 위치에 대응하는 포인트 피처와 군/구에 대응하는 영역 피처가 있다고 가정하고 도시별 커피 판매량을 요약해 보겠습니다.커피숍에  <i>TOTAL_SALES</i> 속성이 있는 것으로 가정할 때 각 카운티 내의 모든 <i>TOTAL_SALES</i> 합계, 각 카운티 내의 최소 또는 최대 <i>TOTAL_SALES</i> 또는 각 카운티 내의 모든 판매량에 대한 표준편차를 구할 수 있습니다.
    </p>
    <p>영역 크기로 구분된 총 포인트 수를 기반으로 각 영역의 색상이 지정된 맵이 생성됩니다.영역별로 개수를 나누는 것을 정규화라고 하며, 이는 지도 제작자가 데이터를 영역별로 표시하는 데 늘 사용하는 기법입니다.정규화를 사용하면 영역을 시각적으로 서로 비교할 때 영역의 크기가 고려되므로 공간 패턴을 이해하는 데 도움이 됩니다.
    </p>
    <p> <b>현재 맵 범위 사용</b>을 선택한 경우 현재 맵 범위 내에 보이는 분석 레이어와 면적 레이어의 피처만 분석되며 이 옵션을 선택하지 않는 경우에는 현재 맵 범위를 벗어나는 피처까지 포함하여 분석 레이어와 영역 레이어에 있는 피처가 전부 분석됩니다.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="PolygonLayer">
        <div><h2>영역 선택</h2></div>
        <hr/>
        <div>
            <p> 웹 맵에서 포인트를 집약할 면적 레이어를 선택합니다. 웹 맵에 경계 레이어가 없는 경우 ArcGIS Online에서 사용할 수 있는 경계 레이어 목록에서 선택할 수 있습니다.이 레이어의 영역 경계 내에 있는 모든 포인트 수가 계산되고 사용자가 선택한 통계를 사용하여 선택적으로 요약됩니다.
            </p>
        </div>
    </div>
    <div id="KeepBoundaryNoPoints">
        <div><h2>포인트 없는 영역 유지</h2></div>
        <hr/>
        <div>
            <p>내부에 포인트가 없는 영역을 결과 레이어에 표시할지 여부를 결정합니다.이 옵션을 선택하지 않으면 포인트가 없는 영역이 결과에 표시되지 않고,이 옵션을 선택하면 포인트가 없는 영역이 결과에 표시됩니다. 
            </p>
        </div>
    </div>
    <div id="SummaryFields">
        <div><h2>통계 추가</h2></div>
        <hr/>
        <div>
            <p>입력 포인트 레이어의 속성에 대한 통계(예: 합계, 평균, 최소값, 최대값, 표준 편차strLine를 계산할 수 있습니다. 결과 레이어에는 계산된 각 통계에 대한 새 속성이 포함됩니다.속성과 통계를 선택(새 드롭다운 상자가 나타남)하여 원하는 개수의 통계를 추가할 수 있습니다. 
            </p>
        </div>
    </div>
    <div id="GroupByField">
        <div><h2>그룹화할 필드 선택</h2></div>
        <hr/>
        <div>
            <p>분석 레이어의 속성을 사용하여 통계 그룹을 생성할 수 있습니다.예를 들어 네이버후드 경계 지역의 범죄를 집약하는 경우 서로 다른 다섯 가지 범죄 유형으로 구성된  <i>Crime_type</i> 속성을 사용할 수 있습니다. 각각의 고유한 범죄 유형이 그룹을 구성하고, 각각의 고유한 <i>Crime_type</i> 값에 대해 선택한 통계가 계산됩니다. 각 그룹에 대한 통계와 포인트 수가 결과 레이어 팝업에 표시됩니다.속성을 그룹화하도록 선택할 때 2개의 결과가 만들어집니다. 결과 레이어와 결과 테이블에는 각 고유 그룹에 대한 통계가 포함됩니다.
            </p>
        </div>
    </div>
    <div id="MinorityMajority">
        <div><h2>소수(MinoritystrLine/다수(Majority) 추가</h2></div>
        <hr/>
        <div>
            <p>그룹화할 필드를 선택하면 체크박스가 활성화됩니다.어떤 속성 값이 각 그룹 내의 소수(Minority, 최소 기준)인지, 또는 각 경계 내의 다수(Majority, 최대 기준)인지 알아 보려면  <b>소수(Minority)/다수(Majority) 추가</b>를 선택합니다. <b>소수(MinoritystrLine/다수(Majority) 추가</b>를 선택하면 새로운 필드 두 개가 결과 레이어에 추가됩니다. <b>백분율 추가</b>를 선택하는 경우에도 새로운 필드 두 개가 각 그룹 내의 소수(MinoritystrLine/다수(Majority) 속성 값의 백분율을 포함한 결과 레이어에 추가됩니다.
            </p>
            <p>예를 들어 도시 계획가인 경우 모든 도시 공원 내에서 어느 수목의 종류가 마이너리티(MinoritystrLine에 속하고 메이저리티(Majority)에 속하는지 알아 보려면 공원 영역을 통해 수목 데이터를 집계하고 이 옵션을 체크하세요.
            </p>
        </div>
    </div>
    <div id="PercentPoints">
        <div><h2>백분율 추가</h2></div>
        <hr/>
        <div>
            <p>그룹화할 필드를 선택하면 체크박스가 활성화됩니다.각 그룹 내에 있는 각 속성 값의 백분율을 찾으려는 경우  <b>백분율 추가</b>를 선택합니다.새 필드가 각 그룹 내에 있는 각 속성 값의 백분율을 포함하는 결과 테이블에 추가됩니다. <b>소수(Minority)/다수(Majority) 추가</b>도 체크된 경우 추가 필드 두 개가 각 그룹 내에 있는 소수(Minority)/다수(Majority) 속성 값의 백분율을 포함한 결과 레이어에 추가됩니다.
            </p>
        </div>
    </div>
    <div id="OutputLayer">
        <div><h2>결과 레이어 이름</h2></div>
        <hr/>
        <div>
            <p> <b>내 콘텐츠</b>에서 생성되어 맵에 추가되는 레이어의 이름입니다. 기본 이름은 분석 유형 및 분석 레이어 이름에 기반을 둡니다.레이어가 이미 있는 경우 다른 이름을 제공하라는 메시지가 나타납니다.
            </p>
            <p> <b>결과 저장:</b> 드롭다운 상자를 사용하여 <b>내 콘텐츠</b>에서 결과를 저장할 폴더의 이름을 지정할 수 있습니다.
            </p>
        </div>
    </div>
</div>
</html>
