<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>밀도 계산</h2><p/>
        <h2><img src="../images/GUID-F73672D4-EE6F-4119-9C92-16F6CFDD86D3-web.png" alt="밀도 계산"></h2>
        <hr/>
    <p>밀도 계산 도구는 맵에서 일부 현상(포인트 또는 라인의 속성으로 표시됨)의 알려진 수량을 분산시켜 포인트 또는 라인 피처에서 밀도 맵을 생성합니다.가장 낮은 밀도에서 가장 높은 밀도로 분류된 영역 레이어가 결과로 나옵니다. 
    </p>
    <p>포인트 입력의 경우 각 포인트는 일부 이벤트 또는 인시던트의 위치를 표시해야 하며, 결과 레이어는 단위 면적당 인시던트 횟수를 표시합니다.새 위치의 높은 밀도 값은 해당 위치 근처에 더 많은 포인트가 있음을 나타냅니다.대부분의 경우 결과 레이어는 향후 이벤트에 대한 위험 표면으로 해석할 수 있습니다.예를 들어 입력 포인트가 낙뢰의 위치를 표시하는 경우 결과 레이어는 향후 낙뢰에 대한 위험 표면으로 해석할 수 있습니다.
    </p>
    <p>라인 입력의 경우 라인 밀도 표면은 각 위치 근처에 있는 전체 라인을 표시합니다.계산된 밀도 값의 단위는 단위 면적당 라인의 길이입니다.예를 들어 라인이 강을 표시하는 경우 결과 레이어는 검색 반경 내에 있는 강의 전체 길이를 표시하게 됩니다.이 결과는 동물이 서식하기에 쾌적한 지역을 식별하는 데 사용할 수 있습니다.
    </p>
    <p> 다음을 포함한 이 도구의 다른 사용 사례:
        <ul>
            <li>경찰서에서 범죄율이 높은 지역에 더 많은 경찰관들을 배정할 수 있도록 범죄 밀도 맵을 만듭니다.
            </li>
            <li>카운티 내의 병원 밀도를 계산합니다. 결과 레이어는 병원 접근이 용이한 지역과 용이하지 않은 지역을 보여주고, 이 정보는 새 병원을 건설할 위치를 결정하는 데 사용될 수 있습니다.
            </li>
            <li>산불이 발생한 지역의 기록을 기반으로 산불이 발생할 위험이 높은 지역을 식별합니다.
            </li>
            <li>새 도로를 건설해야 하는 장소를 계획하기 위해 주요 고속도로와 멀리 떨어져 있는 커뮤니티를 찾습니다.
            </li>
        </ul>
        
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="field">
        <div><h2>개수 필드 사용</h2></div>
        <hr/>
        <div>
            <p>각 위치에서 인시던트의 수를 지정하는 필드를 제공합니다.예를 들어 도시를 표시하는 포인트가 있는 경우 개수 필드처럼 도시 인구를 표시하는 필드를 사용할 수 있으며, 결과 인구 밀도 레이어는 더 많은 인구가 있는 도시 근처에서 더 높은 인구 밀도를 계산합니다.
            </p>
            <p> 없음을 기본 선택으로 사용하는 경우 각 위치는 단일 개수를 나타내는 것으로 간주합니다.
            </p>
        </div>
    </div>
    <div id="radius">
        <div><h2>검색 거리</h2></div>
        <hr/>
        <div>
            <p>밀도 값을 계산하는 경우 포인트 또는 라인 피처를 찾도록 검색할 범위를 지정하는 거리를 입력합니다.예를 들어 10,000미터의 검색 거리를 제공하는 경우 출력 레이어의 위치 밀도가 해당 위치의 10,000미터 이내에 있는 피처를 기반으로 계산됩니다.10,000미터 이내에 인시던트가 없는 위치에는 밀도 값 0이 제공됩니다. 
            </p>
            <p>거리가 제공되지 않는 경우 입력 피처의 위치 및 개수 필드의 값(개수 필드가 제공된 경우)을 기반으로 한 기본값이 계산됩니다.
            </p>
        </div>
    </div>
    <div id="boundingPolygonLayer">
        <div><h2>결과물을 다음에 맞게 클립</h2></div>
        <hr/>
        <div>
            <p>밀도를 계산할 영역을 지정하는 레이어를 그리거나 제공합니다.예를 들어 호수 내에 물고기의 밀도를 내삽하는 경우 이 매개변수에서 호수의 경계를 사용할 수 있으며 호수 경계 내에서만 출력이 그려집니다.
            </p>
        </div>
    </div>
    <div id="classificationType">
        <div><h2>분류 기준</h2></div>
        <hr/>
        <div>
            <p>밀도 값을 면적에 분류하는 방법을 선택합니다.
                <ul>
                    <li>등간격&mdash;밀도 값의 범위가 각 면적에 동일하도록 면적이 생성됩니다.
                    </li>
                    <li>지오메트릭 간격-면적은 지오메트릭 순서가 있는 클래스 간격에 기반을 둡니다. 이 메소드로 각 클래스 범위가 각 클래스 내에서 거의 같은 수의 값을 지니며 간격 간 변경은 일정합니다.
                    </li>
                    <li>자연스러운 구분 값&mdash;면적의 클래스 간격은 데이터의 자연스러운 그룹화를 기반으로 합니다. 클래스 구분 값은 유사한 값을 가장 잘 그룹화하고 클래스 간의 차이점을 극대화합니다.
                    </li>
                    <li>동일 면적&mdash;각 면적의 크기가 동일하도록 면적이 생성됩니다. 예를 들어 결과 레이어에 낮은 밀도 값보다 높은 밀도 값이 더 많은 경우 높은 밀도 값을 위해 추가 면적이 생성됩니다.
                    </li>
                    <li>표준 편차&mdash;면적이 예측된 밀도 값의 표준 편차를 기반으로 생성됩니다.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="numClasses">
        <div><h2>클래스의 수</h2></div>
        <hr/>
        <div>
            <p>결과 레이어에서 클래스 수를 지정합니다(예측 값 범위).각 클래스는 영역의 경계를 정의합니다.이러한 클래스의 값은 위의  <b>분류:</b> 매개변수에 따라 결정됩니다.
            </p>
        </div>
    </div>
    <div id="areaUnits">
        <div><h2>출력 면적 단위</h2></div>
        <hr/>
        <div>
            <p>출력 면적 단위를 지정합니다.밀도는 면적별로 개수가 나뉘며 이 매개변수는 밀도 계산에서 면적 단위를 지정합니다. 
            </p>
        </div>
    </div>
    <div id="outputName">
        <div><h2>결과 레이어 이름</h2></div>
        <hr/>
        <div>
            <p> <b>내 콘텐츠</b>에서 생성되어 맵에 추가되는 레이어의 이름입니다. 기본 이름은 분석 유형 및 분석 레이어 이름에 기반을 둡니다.레이어가 이미 있는 경우 다른 이름을 제공하라는 메시지가 나타납니다.
            </p>
            <p> <b>결과 저장:</b> 드롭다운 상자를 사용하여 <b>내 콘텐츠</b>에서 결과를 저장할 폴더의 이름을 지정할 수 있습니다.
            </p>
        </div>
    </div>
</div>
</html>
