<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>출발지와 목적지 연결</h2><p/>
        <h2><img src="../images/GUID-86AA24B9-2DDE-460C-BA65-7CCDF7F4855D-web.png" alt="출발지와 목적지 연결"></h2>
        <hr/>
    <p>  출발지와 목적지 연결 기능은 포인트 쌍 간의 이동 시간이나 거리를 측정합니다. 이 도구는 직선 거리, 이동 모드(예: 도보 또는 운전strLine에 따른 거리 또는 이동 모드에 따른 이동 시간을 보여줍니다. 이 도구를 사용하여 다음을 수행할 수 있습니다.
    </p>
    <p>
        <ul>
            <li>통근자의 통근 시 총 이동 거리나 시간을 계산합니다.
            </li>
            <li>고객이 매장을 방문하기 위해 이동해야 하는 거리를 측정합니다. 특히 광고 캠페인 대상을 지정하거나 신규 매장 위치를 선택할 때 이 정보를 사용하여 시장 범위를 정의합니다.
            </li>
            <li>차량의 예상 이동 거리를 계산합니다. 그런 후 다음 범위 내 요약 도구를 실행하여 주 또는 기타 지역별 거리를 보고합니다.
            </li>
        </ul>
        
    </p>
    <p>시작 포인트와 끝 포인트를 지정하면 페어링된 출발지와 목적지 간 경로 라인이 들어 있는 레이어가 반환(측정값 포함strLine됩니다. 
    </p>
    <p> <b>현재 맵 범위 사용</b>을 선택한 경우 현재 맵 범위 내에 보이는 피처만 분석에서 고려되고, 이 옵션의 선택을 취소한 경우 현재 맵 범위 외부에 있는 피처를 포함하여 입력 레이어에 있는 모든 피처가 고려됩니다.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="destinationsLayer">
        <div><h2>목적지 레이어 선택</h2></div>
        <hr/>
        <div>
            <p>출발지를 연결해야 하는 목적지를 하나 이상 나타내는 레이어를 선택합니다.출발지 10,000개, 목적지 10,000개가 최대로 지원됩니다.
            </p>
            <p>정확히 목적지 하나를 포함한 레이어를 선택하면 모든 출발지가 해당 목적지에 연결됩니다. 
            </p>
            <p>출발지가 하나이고 목적지가 여러 개이면 출발지는 각 목적지에 연결됩니다.
            </p>
            <p> 출발지와 목적지가 여러 개이면 출발지와 목적지 쌍을 설명하는 필드가 두 개( <b>출발지의 ID 필드</b> 및 <b>일치하는 목적지의 ID 필드</b>strLine 필요합니다. 이 도구는 출발지와 목적지 쌍을 분석 중에 연결합니다.예를 들어 ID 필드 값이 각각 <code>Rosie</code>와 <code>Harold</code>인 두 출발지와, ID 값이 같은 두 목적지가 있다고 가정해 보겠습니다. 이 경우 <code>Rosie</code> 출발지는 <code>Rosie</code> 목적지에, <code>Harold</code> 출발지는 <code>Harold</code> 목적지에 연결되며 다른 연결이나 측정은 수행되지 않습니다.
            </p>
            <p>ID 값은 각 레이어 내에서 고유해야 합니다. 예를 들어 목적지 레이어에  <code>Rosie</code> 값이 두 개일 수는 없습니다. 출발지 및 목적지 레이어의 값은 정확히 일치해야 쌍으로 지정됩니다. 즉, <code>Harold</code>는 <code>Harodl</code>와 같이 잘못 입력된 값에는 연결되지 않습니다. 
            </p>
        </div>
    </div>
    <div id="measurementType">
        <div><h2>측정</h2></div>
        <hr/>
        <div>
            
            <p>출발지를 목적지에 연결하는 데 직선 거리를 사용할지 또는 이동 모드를 사용할지 선택합니다.사용 가능한 이동 모드 옵션은 운전 거리, 운전 시간, 트럭 수송 거리, 트럭 수송 시간, 도보 거리 및 도보 시간입니다.출력 경로는 도로나 인도를 따르며, 운전이나 트럭 수송의 경우 일방 통행 및 불법 유턴과 같은 적용 가능한 규칙을 준수합니다.
            </p>
            <p> <b>운전 시간</b>을 선택한 경우 운전 시간 측정 방법에 대한 옵션이 제공됩니다.
                <ul>
                    <li>
                        <p>고정 속도를 기반으로 가장 빠른 경로를 찾으려면  <b>교통량 사용</b>의 선택을 해제합니다.
                        </p>
                        <p>이는 특정 출발 시간에 대한 변화하는 교통 상황을 사용하여 계산되는 운전 시간 측정이 아니라 일반적인 운전 시간 측정을 파악하려는 경우에 선택하는 옵션입니다.
                        </p>
                    </li>
                    <li>
                        <p>주어진 시작 시간과 변화하는 교통 상황을 기반으로 가장 빠른 경로를 찾으려면  <b>교통량 사용</b>을 선택합니다. 또한 <b>실시간 교통량</b> 옵션을 선택하면 시작 위치에서의 출발 시간이 현재 시간으로 설정되고, 현재 및 예상 교통 속도가 센서 및 피드에서 경로를 생성하는 데 참조됩니다. 예상 교통 속도는 실시간 교통 속도, 과거 속도, 날씨와 같은 현재 이벤트 등을 참조하여 계산됩니다.앞으로12시간 이내의 교통 속도가 예측되므로 슬라이더를 이동하여 출발 시간을 최대 12시간 이후로 설정할 수 있습니다.
                        </p>
                        <p>이러한 실시간 교통 설정을 사용하면 지금 출발하거나 지금부터 1시간 후에 출발하는 경우 등의 운전 시간을 확인할 수 있습니다.
                        </p>
                    </li>
                    <li>
                        <p> <b>교통량 사용</b> 옵션을 선택하고 <b>일반적인 교통 상황 기준</b>의 날짜 및 시간을 선택하면 도구에서 일반적인 한 주의 과거 평균 속도에 대한 5분 간격의 데이터를 기반으로 가장 빠른 경로를 찾습니다. 결과에는 교통량이 포함되지만 정상적인 상황과 크게 다를 수 있는 현재의 교통 상황 및 이벤트의 영향은 받지 않습니다.
                        </p>
                        <p>이러한 과거 교통 설정을 사용하여 &quot;수요일 오전 11시 30분에 출발할 경우 일반적으로 해당 목적지까지 걸리는 시간은 얼마나 됩니까?&quot; 등을 질문할 수 있습니다.
                        </p>
                        <p>설정한 시간은 출발지가 있는 지역의 표준 시간대를 나타냅니다.따라서 시간을 오전 8시로 설정하고 뉴욕(New York CitystrLine과 LA(Los Angeles)에 두 출발지를 지정한 경우 경로는 각각 동부 표준시의 오전 8시와 태평양 표준시의 오전 8시로 생성됩니다.
                        </p>
                    </li>
                </ul>
                
            </p>
            <p>차량이 출발지에서 출발하여 이동하면 시간이 경과하고 교통 상황이 바뀝니다. <b>교통량 사용</b>을 선택한 경우 출발지와 목적지 연결 도구는 이러한 변동 사항을 고려하지만 일부 지역에서는 교통량을 지원하지 않습니다. 처리 범위에서 교통량이 제공되는지를 확인하려면 도구의 <b>사용 가능 확인</b> 링크를 클릭합니다.
            </p>
        </div>
    </div>
    <div id="outputLayer">
        <div><h2>결과 레이어 이름</h2></div>
        <hr/>
        <div>
            <p> <b>내 콘텐츠</b>에서 생성되어 맵에 추가되는 레이어의 이름입니다. 기본 이름은 분석 유형 및 분석 레이어 이름에 기반을 둡니다.레이어가 이미 있는 경우 다른 이름을 제공하라는 메시지가 나타납니다.
            </p>
            <p> <b>결과 저장:</b> 드롭다운 상자를 사용하여 <b>내 콘텐츠</b>에서 결과를 저장할 폴더의 이름을 지정할 수 있습니다.
            </p>
        </div>
    </div>
</div>
</html>
