<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>운전 시간 영역 생성</h2><p/>
        <h2><img src="../images/GUID-989C4173-4BB2-4D42-ADA5-F5D1BB8CB0CB-web.png" alt="운전 시간 영역 생성"></h2>
        <hr/>
    <p>운전 시간 영역 만들기에서는 지정한 운전 시간, 운전 거리, 도보 거리 이내에 도달할 수 있는 영역을 생성합니다.다음과 같은 질문에 답변을 할 수 있도록 레이어를 생성할 때 도로나 도보를 따라 포인트를 하나 이상(최대 1,000개) 측정합니다.
        <ul>
            <li>여기에서 자동차로 30분 이내에 갈 수 있는 곳은 어디입니까?
            </li>
            <li>여기에서 혼잡 시간대인 오후 5시 30분에 자동차로 30분 이내에 갈 수 있는 곳은 어디입니까?
            </li>
            <li>호텔에서 2km 이내에는 무엇이 있습니까?
            </li>
            <li>5분 이내의 거리에 소방서가 있는 지역은 어디입니까?
            </li>
            <li>여기에 새 소방서를 건립하면 화재 대응 수준이 어느 정도 개선됩니까?
            </li>
            <li>내 사업이 적용되는 시장 영역은 무엇입니까?
            </li>
        </ul>
        
    </p>
    <p>결과 영역을 시각화하는 것만으로 질문에 대한 답을 찾을 수 있습니다.또는 결과 영역을 사용하여 추가 공간 분석을 수행할 수 있습니다.예를 들어 인구 통계와 함께 운전 시간 영역을 사용하여 포인트 집계를 실행하면, 비즈니스 유형에 가장 적합한 고객층을 제공할 수 있는 잠재적 매장 위치를 확인하는 데 도움이 될 수 있습니다. 
    </p>
    <p>
        <table>
        <tr><td colspan="3"><hr size="1" noshade="noshade"></td></tr>
        <tr><td valign="baseline"><img src="../images/tip.png"></td><td valign="baseline"><h2>Tip:&ensp;</h2></td>
        <td valign="baseline">
            <p>도로를 따라 측정하는 대신 직선 거리를 측정하여 영역을 생성하려면 버퍼 만들기 도구를 사용합니다.
            </p>
        </td></tr>
        <tr><td colspan="3"><hr size="1" noshade="noshade"></td></tr>
        </table>
    </p>
    <p> <b>현재 맵 범위 사용</b>을 선택한 경우 현재 맵 범위 내에 보이는 피처만 운전 시간 또는 운전 거리 기반 면적을 생성하는 데 사용됩니다. 이 옵션의 선택을 취소한 경우 현재 맵 범위 외부에 있는 피처를 포함하여 입력 레이어에 있는 모든 피처가 사용됩니다.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="MeasurementMethod">
        <div><h2>측정</h2></div>
        <hr/>
        <div>
            <p>이동 모드(운전, 트럭 수송 또는 도보) 및 측정(시간 또는 거리)을 선택합니다.모드와 측정을 선택한 다음 최대 5시간(300분) 또는 300마일(482.80km)의 기간이나 거리를 입력합니다. 
            </p>
            <p> <b>운전 시간</b>을 선택한 경우 운전 시간 측정 방법에 대한 옵션이 제공됩니다.
                <ul>
                    <li>
                        <p>고정 속도를 기반으로 운전 시간 면적을 생성하려면  <b>교통량 사용</b>의 선택을 해제합니다. 이는 특정 출발 시간에 대한 변화하는 교통 상황을 사용하여 계산되는 운전 시간 영역이 아니라 일반적인 운전 시간 영역을 파악하려는 경우에 선택하는 옵션입니다.
                        </p>
                    </li>
                    <li>
                        <p>주어진 시작 시간과 변화하는 교통 상황을 기반으로 운전 시간 면적을 생성하려면  <b>교통량 사용</b>을 선택합니다. 또한 <b>실시간 교통</b> 옵션을 선택하면 입력 포인트에서의 출발 시간이 현재 시간으로 설정되고, 현재 및 예상 교통 속도가 센서 및 피드에서 운전 시간 면적을 생성하는 데 참조됩니다. 예상 교통 속도는 실시간 교통 속도, 과거 속도, 날씨와 같은 현재 이벤트 등을 참조하여 계산됩니다.앞으로 12시간 이내의 교통 속도가 예측되므로 슬라이더를 이동하여 출발 시간을 최대 12시간 이후로 설정할 수 있습니다.
                        </p>
                        <p>이러한 실시간 교통 설정을 사용하면 지금 출발하거나 지금부터 1시간 후에 출발하여 도달할 수 있는 영역을 확인할 수 있습니다.
                        </p>
                    </li>
                    <li>
                        <p> <b>교통량 사용</b> 옵션을 선택하고 <b>일반적인 교통 상황 기준</b>의 날짜 및 시간을 선택하면 도구에서 일반적인 한 주의 과거 평균 속도에 대한 5분 간격의 데이터를 기반으로 이동 시간 면적을 생성합니다. 결과에는 교통량이 포함되지만 정상적인 상황과 크게 다를 수 있는 현재의 교통 상황 및 이벤트의 영향은 받지 않습니다.
                        </p>
                        <p>이러한 과거 교통 설정을 사용하여 &quot;수요일 오전 11시 30분에 출발할 경우 일반적으로 도달할 수 있는 영역은 어디입니까?&quot; 같은 질문을 할 수 있습니다. 
                        </p>
                        <p>설정한 시간은 입력 포인트가 있는 지역의 표준 시간대를 나타냅니다.따라서 시간을 오전 8시로 설정하고 뉴욕(New York CitystrLine과 LA(Los Angeles)에 두 포인트를 지정한 경우 이동 시간 면적은 각각 동부 표준시의 오전 8시와 태평양 표준시의 오전 8시로 생성됩니다.
                        </p>
                    </li>
                </ul>
                
            </p>
            <p>차량이 포인트에서 멀어지면 시간이 경과하고 교통 상황이 바뀝니다. <b>운전 시간</b>을 선택하고 <b>교통량 사용</b>을 선택한 경우 차량 이동 거리 도구는 이러한 변동 사항을 고려하지만 일부 지역에서는 교통량을 지원하지 않습니다. 처리 범위에서 교통량이 제공되는지를 확인하려면 도구의 <b>사용 가능 확인</b> 링크를 클릭합니다.
            </p>
            <p> <b>도보 시간</b> 및 <b>도보 거리</b>는 시간당3.1km(시간당 5마일)의 고정 속도를 사용하며, 지정 거리 및 보행자 보도를 따릅니다(일방 통행로 같은 자동차에 영향을 주는 규칙은 무시).
            </p>
            <p> <b>트럭 수송 시간</b> 및 <b>트럭 수송 거리</b>는 고정 속도를 사용하며 대형 트럭에 적합한 규칙을 따릅니다.
            </p> 
        </div>
    </div>
    <div id="DissolveType">
        <div><h2>여러 포인트로부터의 면적</h2></div>
        <hr/>
        <div>
            <p>여러 입력 포인트의 공유 영역이 서로 겹치는 경우 이러한 영역을 처리할 방법을 선택합니다.다음이 가능합니다.
                <ul>
                    <li> <b>겹치기</b>&mdash;여러 입력 포인트에서의 면적이 같은 도로를 포함할 수 있습니다. 이는 주어진 시간 또는 거리 내에 특정 위치에 도달할 수 있는 모든 입력 포인트를 알아야 하는 경우에 유용합니다.
                    </li>
                    <li> <b>디졸브</b>&mdash;모든 면적이 하나로 병합되며 둘 이상의 면적에서 특정 위치를 포함할 수 없습니다. 이는 주어진 시간 또는 거리 내에 특정 면적에 도달할 수 있는지만 알면 되며, 해당 위치에 도달할 수 있는 특정 입력 포인트는 몰라도 되는 경우에 유용합니다.
                    </li>
                    <li> <b>분할</b>&mdash;서로 겹칠 수 있는 여러 입력 위치에서의 면적이 가운데에서 분할되어 서로 인접하게 됩니다. 이는 입력 포인트에서 지정된 시간 또는 거리 내에 있는 면적을 확인하는 동시에 해당 면적과 가장 가까운 입력 포인트를 확인하려는 경우에 유용합니다.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OutputLayer">
        <div><h2>결과 레이어 이름</h2></div>
        <hr/>
        <div>
            <p> <b>내 콘텐츠</b>에서 생성되어 맵에 추가되는 레이어의 이름입니다. 기본 이름은 분석 유형 및 분석 레이어 이름에 기반을 둡니다.레이어가 이미 있는 경우 다른 이름을 제공하라는 메시지가 나타납니다.
            </p>
            <p> <b>결과 저장:</b> 드롭다운 상자를 사용하여 <b>내 콘텐츠</b>에서 결과를 저장할 폴더의 이름을 지정할 수 있습니다.
            </p>
        </div>
    </div>
</div>
</html>
