<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>유역 생성</h2><p/>
        <h2><img src="../images/GUID-D0CDF046-A296-4A66-B0D8-F1F4A8EEA0FC-web.png" alt="유역 생성"></h2>
        <hr/>
    <p>이 도구는 분석 레이어의 각 포인트에 대한 유역 또는 상류 기여 영역을 결정합니다. 
    </p>
    <p>예를 들어 수질 오염지를 나타내는 포인트 피처가 있는 경우 유력한 오염원을 확인할 수 있습니다.오염원은 포인트의 상류에 있으므로 이 도구를 사용하여 오염원이 있는 유역을 정의합니다.
    </p>
    <p>분석 포인트의 위치가 중요합니다.정확히 배수로에 있지 않으면 결과 유역이 매우 작으며 분석에 유용하지 않을 수 있습니다. <b>인접 배수로 검색 거리</b>를 사용해 분석 포인트의 위치가 정확히 배수로 내에 있도록 조정하여 배수로에 있는 포인트로 흐르는 유역을 찾을 수 있습니다. 유역을 찾는 데 사용된 조정된 위치가 출력 레이어에 기록됩니다. 입력 분석 포인트는 수정되지 않습니다.
    </p>
    <p>결과 레이어는 두 개의 레이어가 포함된 그룹 레이어입니다. 유역을 나타내는 레이어와 유역을 계산하는 데 사용된 조정된 포인트를 나타내는 레이어입니다. 
    </p>
    <p>결과 유역에는 입력 포인트의 모든 속성과 다음의 추가 속성이 포함됩니다. 
        <ul>
            <li> <i>PourPtID</i>&mdash;입력 포인트의 ID 값을 포함합니다.
            </li>
            <li> <i>Area Square Kilometers</i>&mdash;상류 유역의 면적(제곱킬로미터strLine을 포함합니다.
            </li>
            <li> <i>Description</i> <i>DataResolution</i>&mdash;경로를 계산하는 데 사용된 수문학적 데이터와 관련된 정보를 포함합니다.
            </li>
        </ul>
        
    </p>
    <p> <b>현재 맵 범위 사용</b>을 선택한 경우 현재 맵 범위 내의 피처가 유역을 계산하는 데 사용됩니다. 이 옵션의 선택을 해제한 경우 현재 맵 범위 외부에 있는 피처를 포함하여 분석 레이어에 있는 모든 피처가 분석됩니다.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="SearchDistance">
        <div><h2>인접 배수로 검색 거리</h2></div>
        <hr/>
        <div>
            <p>분석 포인트가 배수로를 벗어난 곳에 있는 경우에는 결과 유역이 매우 작으며 상부 오염원을 확인하는 데 유용하지 않을 수 있습니다.대부분의 경우 가장 인접한 배수로로 분석 포인트를 스냅하여 배수로에 있는 포인트로 흐르는 유역을 찾기를 바랍니다.가장 인접한 배수로를 찾으려면 검색 거리를 지정합니다.검색 거리를 지정하지 않으면 도구에서 일반적인 검색 거리를 사용하여 계산합니다. 
            </p>
            <p>입력 포인트의 정확한 위치를 사용하려면 검색 거리를 0으로 지정합니다. 
            </p>
            <p>분석을 위해 Esri는 표준 수력 모델을 사용하여 배수로를 미리 계산해 두었습니다.검색 거리 내에 배수로가 없으면 검색 거리 내에서 흐름 누적이 가장 높은 위치가 사용됩니다.
            </p> 
        </div>
    </div>
    <div id="OutputLayer">
        <div><h2>결과 레이어 이름</h2></div>
        <hr/>
        <div>
            <p> <b>내 콘텐츠</b>에서 생성되어 맵에 추가되는 레이어의 이름입니다. 기본 이름은 분석 유형 및 분석 레이어 이름에 기반을 둡니다.레이어가 이미 있는 경우 다른 이름을 제공하라는 메시지가 나타납니다.
            </p>
            <p> <b>결과 저장:</b> 드롭다운 상자를 사용하여 <b>내 콘텐츠</b>에서 결과를 저장할 폴더의 이름을 지정할 수 있습니다.
            </p>
        </div>
    </div>
</div>
</html>
