<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>가시권역 생성</h2><p/>
        <h2><img src="../images/GUID-DB51F8AF-EF67-4656-942D-8F629B7FC2F5-web.png" alt="가시권역 생성"></h2>
        <hr/>
    <p>가시권역 생성 도구는 관찰자가 지상의 개체를 볼 수 있는 영역을 만듭니다.분석 포인트는 관찰자(예: 지상의 사람 또는 화재 감시탑의 감시자) 또는 관찰 대상 개체(예: 풍력 발전기, 급수탑, 차량, 다른 사람)를 나타낼 수 있습니다.결과 면적은 관찰자가 관측된 개체를 볼 수 있는 면적이거나 그 반대의 경우, 즉 관측된 개체에서 관찰자를 보는 면적입니다.
    </p>
    <p>관찰자와 관찰 대상 개체 모두 높이를 가질 수 있으며, 이러한 높이에 따라 가시성이 결정됩니다.예를 들어 높이가 122m인 풍력 발전기와 지상에 서 있는 키가 183cm인 사람에 대해 계산된 가시권역은 일반적으로 61m 높이의 풍력 발전기와 183cm 신장의 사람에 대해 계산된 가시권역보다 큽니다.
    </p>
    <p>나무나 건물과 같은 장애물은 가시권역 계산에서 고려되지 않습니다.관찰자와 관찰 대상 개체 외에는 지상에 아무 것도 없는 것으로 가정하고 계산하는 것으로 생각하면 됩니다.
    </p>
    <p>결과 레이어에는 가시 영역을 나타내는 영역 피처가 포함됩니다. <i>Frequency</i> 필드에는 각 면적을 볼 수 있는 분석 포인트의 수가 기록됩니다. 예를 들어 화재 감시탑을 나타내는 입력 포인트 5개가 있는 경우 <i>Frequency</i> 필드에는 1에서 5 사이의 값이 기록되며, 값이 1인 면적은 하나의 감시탑에서만 볼 수 있고, 값이 5인 면적은 모든 감시탑에서 볼 수 있습니다. 결과 레이어에는 가시권역을 만드는 데 사용된 DEM(수치 고도 모델)의 해상도가 기록되는 <i>DEMResolution</i> 필드도 포함됩니다.
    </p>
    <p> <b>현재 맵 범위 사용</b>을 선택한 경우 현재 맵 범위 내에 보이는 피처만 분석됩니다. 이 옵션의 선택을 해제한 경우 현재 맵 범위 외부에 있는 피처를 포함하여 분석 레이어에 있는 모든 피처가 분석됩니다.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="ObserverHeight">
        <div><h2>분석 포인트의 높이</h2></div>
        <hr/>
        <div>
            <p>분석 포인트의 지상(지면으로부터의strLine 높이입니다. 기본값은 사람의 대략적인 평균 신장입니다. 
            </p>
        </div>
    </div>
    <div id="TargetHeight">
        <div><h2>지상에 있는 다른 개체의 높이</h2></div>
        <hr/>
        <div>
            <p>가시성을 설정하는 데 사용되는 지상의 구조물 높이 또는 사람의 신장입니다.결과 가시권역은 분석 포인트에서 이러한 다른 개체를 볼 수 있는 영역입니다.반대로, 다른 개체에서 분석 포인트를 볼 수 있는 영역이기도 합니다. 
            </p>
            <p>
                <ul>
                    <li>분석 포인트가 풍력 발전기를 나타내는 경우 지상에 서 있는 사람이 발전기를 볼 수 있는 곳을 확인하려면 이 사람의 평균 신장(약 183cm)을 입력합니다. 결과 면적은 지상에 서 있는 사람이 풍력 발전기를 볼 수 있는 면적입니다.
                    </li>
                    <li>분석 포인트가 화재 감시탑을 나타내는 경우 높이가 6m 이상인 연기를 볼 수 있는 감시탑들을 확인하려면 높이를 6m로 입력합니다. 결과 면적은 화재 감시탑에서 높이가 6m 이상인 연기를 볼 수 있는 면적입니다.
                    </li>
                    <li>분석 포인트가 도로 및 산책로의 경관 조망 지점을 나타내는 경우 높이가 122m 이상인 풍력 발전기를 볼 수 있는 곳을 확인하려면 높이를 122m로 입력합니다. 결과 면적은 경관 조망 지점에 서 있는 사람이 높이가 122m 이상인 풍력 발전기를 볼 수 있는 면적입니다.
                    </li>
                    <li>분석 포인트가 경관 조망 지점을 나타내는 경우 조망 지점에 서 있는 사람이 볼 수 있는 면적을 확인하려면 0을 입력합니다. 결과 면적은 경관 조망 지점에서 볼 수 있는 면적입니다.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="MaximumDistance">
        <div><h2>최대 거리</h2></div>
        <hr/>
        <div>
            <p>가시 영역 계산이 중지된 차단 거리입니다.이 거리를 벗어나면 분석 포인트와 다른 개체에서 서로를 볼 수 있는지 여부를 알 수 없습니다.값이 클수록 계산 시간이 증가합니다.허용되는 최대값은 50km입니다.
            </p>
        </div>
    </div>
    <div id="OutputLayer">
        <div><h2>결과 레이어 이름</h2></div>
        <hr/>
        <div>
            <p> <b>내 콘텐츠</b>에서 생성되어 맵에 추가되는 레이어의 이름입니다. 기본 이름은 분석 유형 및 분석 레이어 이름에 기반을 둡니다.레이어가 이미 있는 경우 다른 이름을 제공하라는 메시지가 나타납니다.
            </p>
            <p> <b>결과 저장:</b> 드롭다운 상자를 사용하여 <b>내 콘텐츠</b>에서 결과를 저장할 폴더의 이름을 지정할 수 있습니다.
            </p>
        </div>
    </div>
</div>
</html>
