<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>가장 가까운 위치 찾기</h2><p/>
        <h2><img src="../images/GUID-712E0E63-3047-4D1C-B2A9-D336FEC79BF0-web.png" alt="가장 가까운 위치 찾기"></h2>
        <hr/>
    <p>이 도구는 가장 가까운 피처를 찾아서 주변 피처까지의 거리를 보고하고 순위를 매깁니다.가장 가까운 위치를 찾기 위해 이 도구는 직선 거리 또는 이동 모드를 사용하여 측정할 수 있습니다.찾으려는 가장 가까운 피처의 수 또는 가장 가까운 피처를 찾을 검색 범위를 제한하는 옵션이 있습니다.이 도구의 결과를 통해 다음과 같은 종류의 질문에 대한 답을 찾을 수 있습니다.
        <ul>
            <li>여기에서 가장 가까운 공원이 어디입니까?
            </li>
            <li>자동차로 가장 빨리 도달할 수 있는 병원은 어디입니까? 혼잡 시간대인 화요일 오후 5시 30분에 이동하는 데 얼마나 걸립니까?
            </li>
            <li>이 주요 도시 간의 거리는 어떻게 됩니까?
            </li>
            <li>이 환자들 중 화학 공장에서 3.2킬로미터 이내에 거주하는 환자는 누구입니까?
            </li>
        </ul>
        
    </p>
    <p>가장 가까운 위치 찾기에서는 가장 가까운 피처가 포함된 레이어가 반환되며, 시작 위치와 가장 가까운 위치를 연결하는 라인 레이어가 반환됩니다.라인 레이어에는 시작 위치와 가장 가까운 위치 및 두 위치 사이의 거리에 대한 정보가 포함됩니다.
    </p>
    <p> <b>현재 맵 범위 사용</b>을 선택한 경우 현재 맵 범위 내에 보이는 피처만 시작 피처 및 잠재적으로 가장 가까운 피처로 고려됩니다. 이 옵션의 선택을 해제한 경우 현재 맵 범위 외부에 있는 피처를 포함하여 입력 레이어에 있는 모든 피처가 고려됩니다.  
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="NearbyLocationsLayer">
        <div><h2>가장 가까운 위치를 찾을 위치</h2></div>
        <hr/>
        <div>
            <p>가장 가까운 위치 찾기에서는 분석 레이어의 각 위치에서 이 레이어에 있는 위치까지의 거리를 측정합니다.각 레이어에서 최대 1,000개의 위치를 지원합니다.
            </p>
        </div>
    </div>
    <div id="MeasurementMethod">
        <div><h2>측정</h2></div>
        <hr/>
        <div>
            <p>직선 거리와 이동 모드 중 무엇을 기반으로 가장 가까운 위치를 찾을지 선택합니다.이동 모드는 분석 레이어에 포인트가 포함된 경우에만 활성화됩니다.사용 가능한 옵션은 운전 거리, 운전 시간, 트럭 수송 거리, 트럭 수송 시간, 도보 거리 또는 도보 시간입니다. 이동 모드 중 하나를 사용하면 도로 또는 인도를 따라 측정되며 일방 통행, 불법 유턴 등 적용 가능한 규칙이 적용됩니다.
            </p>
            <p>라인 또는 영역 간에 측정할 경우 라인 또는 영역 경계를 따라 가장 가까운 포인트와의 거리가 확인됩니다. 
            </p> 
            <p> <b>운전 시간</b>을 선택한 경우 운전 시간 측정 방법에 대한 옵션이 제공됩니다.
                <ul>
                    <li>
                        <p> <b>교통량 사용</b>을 선택 해제하여 교통 상태를 변경하여 발생하는 속도 변동 대신, 속도 제한과 같이 고정된 이동 속도를 기반으로 한 가장 가까운 피처를 찾습니다.
                        </p>
                        <p>이는 특정 시간 및 요일의 주어진 교통 상황이 아닌 일반적으로 가장 가까운 위치를 파악하려는 경우에 선택하는 옵션입니다.
                        </p>
                    </li>
                    <li>
                        <p>주어진 시작 시간과 변화하는 교통 상황을 기반으로 가장 가까운 피처를 찾으려면  <b>교통량 사용</b>을 선택합니다. 또한 <b>실시간 교통량</b> 옵션을 선택하면 시작 위치에서의 출발 시간이 현재 시간으로 설정되고, 현재 및 예상 교통 속도가 센서 및 피드에서 가장 가까운 피처를 확인하는 데 참조됩니다. 예상 교통 속도는 실시간 교통 속도, 과거 속도, 날씨와 같은 현재 이벤트 등을 참조하여 계산됩니다.앞으로 12시간 이내의 교통 속도가 예측되므로 슬라이더를 이동하여 출발 시간을 최대 12시간 이후로 설정할 수 있습니다.
                        </p>
                        <p>이러한 실시간 교통량 설정을 사용하면 지금 출발하거나 지금부터 1시간 후에 출발할 경우 가장 빨리 도달할 수 있는 피처를 확인할 수 있습니다.
                        </p>
                    </li>
                    <li>
                        <p> <b>교통량 사용</b> 옵션을 선택하고 <b>일반적인 교통 상황 기준</b>의 날짜 및 시간을 선택하면 도구에서 일반적인 한 주의 과거 평균 속도에 대한 5분 간격의 데이터를 기반으로 가장 가까운 피처를 찾습니다. 결과에는 교통량이 포함되지만 정상적인 상황과 크게 다를 수 있는 현재의 교통 상황 및 이벤트의 영향은 받지 않습니다.
                        </p>
                        <p>이러한 과거 교통 설정을 사용하여 &quot;수요일 오전 11:30에 시작 피처를 출발할 경우 가장 빨리 도달할 수 있는 피처는 어디입니까?&quot; 등을 질문할 수 있습니다. 
                        </p>
                        <p>설정한 시간은 시작 피처가 있는 지역의 표준 시간대를 나타냅니다.따라서 시간을 오전 8시로 설정하고 뉴욕(New York CitystrLine과 LA(Los Angeles)에 시작 피처를 지정한 경우 출발 시간을 각각 동부 표준시의 오전 8시와 태평양 표준시의 오전 8시로 가정하여 가장 가까운 위치를 찾습니다.
                        </p>
                    </li>
                </ul>
                차량이 포인트를 벗어나면 시간이 경과하고 교통 상황이 바뀝니다. <b>교통량 사용</b>을 선택한 경우 이 도구는 이러한 변동 사항을 고려하지만 일부 지역에서는 교통량을 지원하지 않습니다. 처리 범위에서 교통량이 제공되는지를 확인하려면 도구의 <b>가용성 확인</b> 링크를 클릭합니다. 
            </p>
        </div>
    </div>
    <div id="Cutoffs">
        <div><h2>각 위치</h2></div>
        <hr/>
        <div>
            <p>가장 가까운 위치 검색을 제한하는 두 가지 옵션이 있습니다.하나는 시작 위치당 찾을 가장 가까운 위치의 최대 개수를 제한하는 옵션입니다.가장 가까운 공원 한 개, 두 개 등을 찾을 수 있습니다.또 하나는 최대 검색 거리 또는 운전 시간을 설정하는 옵션입니다.
            </p>
            <p>이러한 옵션을 선택하지 않으면 찾을 수 있는 가장 가까운 위치의 최대 개수는 100개(이 도구의 한도)로 제한되고 최대 검색 범위는 무제한으로 설정됩니다.
            </p>
            <p>처리 시간은 시작 위치 수, 주변 위치 수 및 최대 검색 범위에 따라 다릅니다.위치 수가 많고 검색 범위가 넓을수록 처리 시간이 오래 걸립니다.
            </p>
            <p>검색 범위에 대한 제한을 설정한 경우 해당 범위 내에서 가장 가까운 위치를 찾지 못하거나 지정한 가장 가까운 위치의 최대 개수보다 적은 위치를 찾을 수도 있습니다.
            </p>
        </div>
    </div>
    <div id="OutputNearestLocationsLayer">
        <div><h2>결과 레이어 이름</h2></div>
        <hr/>
        <div>
            <p>이 결과 레이어에는 레이어가 두 개 포함됩니다. 하나는 가장 가까운 위치의 레이어이고, 다른 하나는 입력 위치를 가장 가까운 위치와 연결하는 라인의 레이어입니다.
            </p>
            <p>라인은 측정된 경로를 나타내기 때문에 직선 거리를 측정할 경우 직선 경로를 따르고, 운전 거리를 측정할 경우 도로의 최단 거리 경로를 따르며, 운전 시간을 측정할 경우 도로의 최단 시간 경로를 따릅니다.옵션 라인 레이어의 일부인 테이블에는 라인으로 나타나는 거리 또는 운전 시간 측정값, 연결된 시작 및 끝 위치에 대한 식별 정보, 시작 위치에 따라 세분화된 인접성 순위(가장 가까운 위치, 두 번째로 가까운 위치 등을 확인할 수 있음strLine 등의 정보가 포함됩니다. 교통 상황을 고려하여 운전 시간을 측정할 경우에는 시작 및 도착 시간도 포함됩니다.
            </p>
            <p>기본 이름을 사용하거나 이러한 레이어에 대한 새 이름을 지정할 수 있습니다. 새 이름은  <b>내 콘텐츠</b>에서 생성되고 맵에 추가됩니다. 기본 이름은 분석 레이어 이름을 기반으로 합니다.레이어가 이미 있는 경우 다른 이름을 제공해야 합니다.
            </p>
            <p> <b>결과 저장:</b> 드롭다운 상자를 사용하여 <b>내 콘텐츠</b>에서 결과를 저장할 폴더의 이름을 지정할 수 있습니다.
            </p>
        </div>
    </div>
</div>
</html>
