<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>핫 스팟 찾기</h2><p/>
        <h2><img src="../images/GUID-C2575FC6-F14C-4332-B3BF-AB4EDA15177B-web.png" alt="핫 스팟 찾기"></h2>
        <hr/>
    <p>핫 스팟 찾기 도구는 데이터의 공간 패턴에 통계적으로 유의한 군집이 있는지 확인합니다.
        <ul>
            <li>포인트(범죄 사건, 나무, 교통 사고)가 실제로 군집되어 있습니까? 어떻게 확신할 수 있습니까?
            </li>
            <li>통계적으로 유의한 핫 스팟(지출, 영아 사망률, 지속적으로 높은 시험 점수)을 발견했습니까? 아니면 심볼화 방식을 변경한 경우 맵에 다른 정보가 표시됩니까?
            </li>
        </ul>
        핫 스팟 찾기 도구를 사용하면 확신을 가지고 이러한 질문에 대답할 수 있습니다.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="AnalysisFieldPoly">
        <div><h2>분석 필드 선택</h2></div>
        <hr/>
        <div>
            <p>이 분석은 &quot;지정한 분석 필드에 대해 높은 값 및 낮은 값이 공간적으로 클러스터링되는 위치는 어디입니까?&quot;라는 질문에 대한 답을 제공합니다. 
            </p>
            <p>분석 레이어의 사본이 결과 레이어가 됩니다.테이블에는 선택한 분석 필드와 클러스터링 강도, 통계적 유의도 및 신뢰도를 나타내는 추가 필드가 포함됩니다.
            </p> 
        </div>
    </div>
    <div id="AnalysisFieldPoint">
        <div><h2>분석 필드 선택</h2></div>
        <hr/>
        <div>
            <p>분석 필드를 제공한 경우 이 도구는 &quot;포인트 사이에서 높은 값 및 낮은 값이 클러스터링되는 위치는 어디입니까?&quot;라는 질문에 대한 답을 제공합니다. 
            </p>
            <p>포인트 분석 레이어의 사본이 결과 레이어가 됩니다.테이블에는 선택한 분석 필드와 클러스터링 강도, 통계적 유의도 및 신뢰도를 나타내는 추가 필드가 포함됩니다.
            </p>
            <p>분석 필드를 제공하지 않은 경우 이 도구는 포인트 피처의 공간 배열을 평가하여 &quot;포인트가 예기치 않게 클러스터링되거나 분산된 곳은 어디입니까?&quot;라는 질문에 대한 답을 제공합니다. 
            </p>
            <p>분석 필드가 제공되지 않은 경우 그물망을 생성하고 각 그물망 사각형 내에 속한 포인트 수를 계산합니다.0보다 큰 포인트 수로 된 사각형만 분석됩니다.결과 레이어는 그물망 사각형이며 결과 레이어 표에는 개수 값과 클러스터링 강도, 통계적 유의도 및 신뢰도를 나타내는 추가 필드가 포함됩니다.
            </p> 
        </div>
    </div>
    <div id="BoundingPolygonLayer">
        <div><h2>인시던트 발생 가능 위치 정의</h2></div>
        <hr/>
        <div>
            <p>경계 면적의 레이어를 그리거나 제공하여 &quot;경계 면적 내에 포인트 집중도가 예기치 않게 높거나 낮은 위치가 있습니까?&quot;라는 질문에 대한 답을 제공합니다. 
            </p>
            <p>직접 그린 영역 피처 또는 지정한 영역 레이어 내의 피처는 포인트가 발생할 수 있는 위치를 정의해야 합니다.이러한 영역을 그리려면 그리기 버튼을 클릭한 다음 영역 쉐이프를 생성하는 맵을 클릭하세요.추가 영역을 그리려면 그리기 버튼을 다시 클릭한 다음 맵을 클릭하고 작업을 계속합니다.
            </p>
            <p>참고: 그물망 외 다른 면적과 포인트가 중첩되면  <b>사건 합계에 대한 집약 면적을 제공합니다</b>.
            </p>
            <p>제공한 경계 영역을 포함하는 그물망이 이 분석의 결과 레이어가 됩니다.테이블에는 그물망 사각형 포인트 수와 클러스터링 강도, 통계적 유의도 및 신뢰도를 나타내는 추가 필드가 포함됩니다. 
            </p> 
        </div>
    </div>
    <div id="AggregationPolygonLayer">
        <div><h2>집계 영역 제공</h2></div>
        <hr/>
        <div>
            <p>&quot;각 면적 피처 내의 포인트 수가 주어진 경우 통계적으로 유의한 많은 포인트 수 또는 적은 포인트 수의 공간 클러스터링이 있는 위치가 있습니까?&quot;와 같은 질문에 대한 답을 찾을 수 있는 면적 레이어(일반적으로 인구 조사 표준 지역, 지방 자치 경계 또는 카운티와 같은 행정 구역을 나타냄)를 제공합니다. 
            </p>
            <p>집계 영역의 복사본이 이 분석의 결과 레이어가 됩니다.테이블에는 각 영역의 포인트 수와 클러스터링 강도, 통계적 유의도 및 신뢰도를 나타내는 추가 필드가 포함됩니다. 
            </p> 
        </div>
    </div>
    <div id="OutputLayerName">
        <div><h2>결과 레이어 이름</h2></div>
        <hr/>
        <div>
            <p> <b>내 콘텐츠</b>에서 생성되어 맵에 추가되는 레이어의 이름을 제공합니다. 이 결과 레이어는 높은 값과 낮은 값 또는 포인트 수의 통계적으로 유의한 클러스터를 보여 줍니다.레이어가 이미 있는 경우 결과의 이름을 바꿀지 묻는 메시지가 나타납니다.
            </p>
            <p> <b>결과 저장:</b> 드롭다운 상자를 사용하여 <b>내 콘텐츠</b>에서 결과를 저장할 폴더의 이름을 지정할 수 있습니다.
            </p>
        </div>
    </div>
</div>
</html>
