<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>경로 계획</h2><p/>
        <h2><img src="../images/GUID-A6D9521F-EECE-4DA2-808E-61483B99AE01-web.png" alt="경로 계획"></h2>
        <hr/>
    <p>경로 계획에 따라 이동 인력 간에 작업을 효율적으로 나누는 방법이 결정됩니다.
    </p>
    <p>경유지 집합과 경유지를 방문하는 데 사용할 수 있는 다양한 차량이 포함된 도구를 제공합니다.이 도구는 경유지를 차량에 할당하고 각 차량이 최단 시간에 할당된 경유지에 도착할 수 있는 방법을 보여주는 경로를 반환합니다.
    </p>
    <p>모바일 인력은 경로 계획을 활용하여 보다 짧은 시간에 더 많은 작업 현장을 방문할 수 있으므로 생산성과 고객 서비스 수준이 개선됩니다.
        <ul>
            <li>주택, 레스토랑 또는 건설 현장 조사
                

            </li>
            <li>복구, 설치 또는 기술 서비스 제공
                

            </li>
            <li>물품 및 소포 배달
                

            </li>
            <li>영업 전화 진행
                

            </li>
            <li>집에서 이벤트 장소까지 고객 수송
                

            </li>
        </ul>
        
    </p>
    <p>경로 계획의 결과에는 할당된 경로로 코딩된 경유지 레이어와 할당된 경유지를 방문할 수 있는 최단 경로를 보여 주는 경로 레이어를 비롯해 도달할 수 없는 경유지가 있다면 할당되지 않은 경유지 레이어가 포함됩니다. 
    </p>
    <p> <b>현재 맵 범위 사용</b>을 선택한 경우 현재 맵 범위 내에 보이는 피처만 분석에서 고려되고, 이 옵션의 선택을 취소한 경우 현재 맵 범위 외부에 있는 피처를 포함하여 입력 레이어에 있는 모든 피처가 고려됩니다.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="travelMode">
        <div><h2>경로의 이동 모드</h2></div>
        <hr/>
        <div>
            <p>이동 모드를 선택합니다.출력 경로는 도로나 인도를 따르며, 운전이나 트럭 수송의 경우 일방 통행 및 불법 유턴과 같은 적용 가능한 규칙을 준수합니다.
            </p>
        </div>
    </div>
    <div id="startLayer">
        <div><h2>경로 시작</h2></div>
        <hr/>
        <div>
            <p>차량의 경로가 시작되는 위치와 시간을 지정합니다.
            </p>
            <p>경로 계획 시에는 차량에 대한 시작 위치를 하나 이상 지정할 수 있습니다.
            </p>
            <p>포인트 위치 하나를 지정하면 모든 차량이 사용할 수 있는 차량 수에 상관없이 해당 포인트에서 출발합니다. <b>맵에 포인트 추가</b>를 선택하고 인접한 포인트 편집 버튼을 클릭한 다음 맵을 클릭하여 맵에 포인트를 추가하거나 포인트 하나가 포함된 포인트 레이어를 선택할 수 있습니다. 
            </p>
            <p>여러 위치를 지정할 때는 각 차량을 고유한 포인트에 연결해야 합니다.즉, 차량 수가 레이어의 포인트 수와 일치해야 합니다.포인트가 여러 개 포함된 레이어를 선택하고  <b>경로 ID 필드</b> 드롭다운 목록에서 개별 경로, 차량 또는 운전자를 고유하게 식별하는 필드를 지정합니다.
            </p>
            <p>시작 시간은 모든 경로에서 같습니다.시작 시간의 표준 시간대는 시작 포인트가 하나 이상 있는 위치의 표준 시간대와 같으므로 시간은 현지 시간으로 입력해야 합니다.현재 위치의 표준 시간대는 태평양 표준시(UTC-8:00)인데 경로 지정 대상 차량이 있는 위치의 표준 시간대는 산지 표준시(UTC-7:00)인 경우를 예로 들어 보겠습니다.이 경우 현재 시간이 태평양 표준시로 오전 9시 30분(산지 표준시로 오전 10시 30분strLine이며 차량 경로 지정을 30분 이내에 시작해야 한다면 시작 시간을 오전 11시로 설정합니다. 
            </p>
            <p>차량의 경로가 다른 표준 시간대에서 시작되는 경우 시작 시간은 같을 수 없으며 오프셋이 적용됩니다.예를 들어 두 경로가 각각 태평양 표준시 적용 포인트와 산지 표준시 적용 포인트에서 시작하는 경우 시작 시간으로 오전 11시를 입력하면 태평양 표준시의 경로는 태평양 표준시 기준으로 오전 11시에 시작되고 산지 표준시의 경로는 산지 표준시 기준으로 오전 11시에 시작되므로 1시간의 차이가 발생합니다.
            </p>
        </div>
    </div>
    <div id="endLayer">
        <div><h2>경로 끝</h2></div>
        <hr/>
        <div>
            <p>차량의 경로가 끝나는 위치를 지정합니다.
            </p>
            <p>경로가 다음의 3개 위치 중 하나에서 끝나도록 구성할 수 있습니다.
                <ul>
                    <li>경로가 시작된 것과 같은 위치(시작 위치의 수는 관계없음strLine
                    </li>
                    <li>단일 위치
                    </li>
                    <li>여러 위치(각 경로당 끝 포인트 하나)
                    </li>
                </ul>
                
            </p>
            <p>차량의 경로가 같은 위치에서 시작되고 끝나는 경우  <b>시작 지점으로 돌아가기</b>를 선택합니다.
            </p>
            <p>모든 차량에 시작 포인트와는 다른 공통의 끝 포인트를 지정하려면  <b>시작 지점으로 돌아가기</b> 선택을 해제하고 맵에 포인트를 추가하거나 포인트가 정확히 하나 포함된 레이어를 선택합니다.
            </p>
            <p>경로가 고유한 위치에서 끝나도록 하려면  <b>시작 지점으로 돌아가기</b> 선택을 취소하고 포인트가 두 개 이상 포함된 레이어를 선택합니다. 이 경우 차량 수가 선택한 레이어의 포인트 수와 같아야 합니다. <b>경로 ID 필드</b> 드롭다운 목록에서 개별 경로, 차량 또는 운전자를 고유하게 식별하는 필드를 선택합니다. 차량의 경로가 여러 위치에서 시작되고 끝나는 경우 시작 레이어와 끝 레이어에 대해 선택한 경로 ID가 일치해야 합니다.
            </p>
        </div>
    </div>
    <div id="routeCount">
        <div><h2>경로를 지정할 최대 차량 수</h2></div>
        <hr/>
        <div>
            <p>경유지를 방문할 수 있는 차량의 수를 지정합니다.차량은 100대까지 지원됩니다. 
            </p>
            <p>총 경유지 수, 차량당 허용하는 경유지 수, 경유지까지의 거리, 각 경유지에서 머무는 시간, 그리고 차량당 총 경로 시간에 대해 설정하는 제한에 따라, 여기서 지정하는 수보다 더 적은 수의 차량을 사용하는 솔루션을 찾을 수도 있습니다.
            </p>
        </div>
    </div>
    <div id="maxStopsPerRoute">
        <div><h2>차량당 최대 경유지 수</h2></div>
        <hr/>
        <div>
            <p>경로에 대한 전체 작업의 균형을 조정하는 두 매개변수 중 하나입니다.1에서 200 사이의 값을 지정할 수 있습니다. 
            </p>
            <p>각 차량에 할당할 수 있는 최대 경유지 수를 줄이면 차량에 같은 수의 경유지가 할당될 가능성이 높아집니다.그러면 운전자 간 작업 부하의 균형을 유지할 수 있습니다.그러나 솔루션의 효율성이 낮아지는 단점이 있습니다.
            </p>
            <p>차량당 경유지 수를 늘리면 도구에서 보다 효율적인 솔루션을 더욱 자유롭게 찾을 수 있습니다. 그러나 운전자와 차량 간에 작업 부하가 균등하게 분포되지 않을 수도 있습니다. <b>차량당 총 경로 시간 제한</b> 매개변수의 값을 지정하여 경유지 수와 시간을 기준으로 작업 부하의 균형을 조정할 수 있습니다.
            </p>
            <p>다음 예에서는 차량당 총 경유지 또는 차량당 총 시간을 제한하는 경우의 영향을 보여 줍니다.모든 예에서 경유지는 6개, 경로는 2개이며 시작 위치는 같습니다.
            </p>
            <table border="1">
            <tr>
                <td> <img src="../images/GUID-820BDC1E-97CB-457F-9235-7105D274AFEB-web.png" alt="경유지와 이동 시간의 균형이 유지된 상태">
                </td>
                <td>
                    <p>경로당 경유지와 이동 시간의 균형이 유지된 상태:
                    </p>
                    <p>경유지가 비교적 균일한 간격으로 배치되므로 작업 부하를 균등하게 분포하기 위해 차량당 최대 경유지를 설정하면 경로 이동 시간이 거의 같아집니다.
                    </p>
                </td>
            </tr>
            <tr>
                <td> <img src="../images/GUID-813F72FE-500D-4A4D-A030-B3450F09154B-web.png" alt="경로 시간의 균형이 유지되지 않은 상태">
                </td>
                <td>
                    <p>경로당 경유지 수는 적절하지만 이동 시간의 균형은 유지되지 않은 상태:
                    </p>
                    <p>경유지 6개 중 5개는 시작 위치 근처에 몰려 있으나 나머지 하나는 멀리 떨어져 있어서 도착하려면 훨씬 오랫동안 운전을 해야 합니다.즉 두 경로 간에 경유지를 동일하게 나누는 과정에서 이동 시간의 균형이 유지되지 않았습니다.
                    </p>
                </td>
            </tr>
            <tr>
                <td> <img src="../images/GUID-082615A2-7F07-49AB-92AF-C82CEB813E6F-web.png" alt="이동 시간의 균형이 유지된 상태">
                </td>
                <td>
                    <p>경로당 경유지 수에는 차이가 있지만 이동 시간의 균형은 유지된 상태:
                    </p>
                    <p>여기서는 경유지가 위 그림과 같은 위치에 있기는 하지만 경로당 최대 경유지 수를 늘리고 차량당 총 이동 시간을 조정하여 이동 시간의 균형이 유지되었습니다.
                    </p>
                </td>
            </tr>
            </table>
        </div>
    </div>
    <div id="serviceTimeAtStops">
        <div><h2>각 경유지의 소요 시간</h2></div>
        <hr/>
        <div>
            <p>각 경유지에서 소요될 것으로 예상되는 평균 서비스 시간을 설정합니다.예를 들어 조사자의 근무일 일정을 계획하는 경우 평균 조사 시간이 45분이면  <code>45</code>를 입력합니다.
            </p>
            <p>이때 모든 경유지의 서비스 시간은 같은 것으로 간주합니다.
            </p>
        </div>
    </div>
    <div id="maxTotalRouteTime">
        <div><h2>차량당 총 경로 시간 제한</h2></div>
        <hr/>
        <div>
            <p>경로 이동을 완료해야 하는 최장 시간을 지정합니다.여기에는 경로 내의 예상 이동 시간 및 경유지에서 소요되는 서비스 시간이 포함됩니다.운전자가 매일 지정된 시간(예: 8시간strLine 이상 근무해서는 안 되는 경우 여기서 해당 제한을 지정할 수 있습니다.
            </p>
            <p>작업 부하 균형 조정 시의 고려 사항은  <b>차량당 최대 경유지 수</b>의 도움말을 참고하세요.
            </p>
        </div>
    </div>
    <div id="resultsLayer">
        <div><h2>결과 레이어 이름</h2></div>
        <hr/>
        <div>
            <p> <b>내 콘텐츠</b>에서 생성되어 맵에 추가되는 그룹 레이어의 이름입니다. 그룹 레이어에는 경로, 경유지 및 길찾기에 대한 레이어가 포함됩니다.
            </p>
            <p> <b>결과 저장:</b> 드롭다운 목록을 사용하여 <b>내 콘텐츠</b>에서 결과를 저장할 폴더의 이름을 지정할 수 있습니다.
            </p>
        </div>
    </div>
</div>
</html>
