<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>다음 범위 내 요약</h2><p/>
        <h2><img src="../images/GUID-2E97B2ED-56A7-4242-B0E0-C1824E6F643F-web.png" alt="다음 범위 내 요약"></h2>
        <hr/>
    <p>이 도구는 분석 레이어의 영역 경계 내에 있는 피처(및 피처의 일부)를 찾습니다.예:
        <ul>
            <li>유역 경계 레이어와 토지 이용 유형별 토지 이용 경계 레이어가 주어진 경우 각 유역에 대한 토지 이용 유형의 총 면적을 계산합니다.
            </li>
            <li>카운티 내 필지 레이어와 도시 경계 레이어가 주어진 경우 각 도시 경계 내의 공지에 대한 평균 지가를 요약합니다.
            </li>
        </ul>
        
    </p>
    <p> <b>현재 맵 범위 사용</b>을 선택한 경우 현재 맵 범위 내에 보이는 분석 레이어 및 요약할 레이어의 피처만 분석되며 이 옵션을 선택하지 않는 경우 현재 맵 범위를 벗어나는 피처까지 포함하여 분석 레이어와 요약할 레이어에 있는 피처가 전부 분석됩니다.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="Summarize">
        <div><h2>요약할 레이어 선택</h2></div>
        <hr/>
        <div>
            <p>분석 레이어의 피처 경계 내에 있는 이 레이어의 피처가 요약됩니다. 
            </p>
        </div>
    </div>
    <div id="StatisticsPoint">
        <div><h2>통계 추가</h2></div>
        <hr/>
        <div>
            <p>필요한 경우 피처 경계 내에 있는 포인트의 수치 속성에 대한 통계를 계산할 수 있습니다. 
            </p>
            <p> <b>포인트 수</b> 체크 박스를 선택하면 각 면적 경계 내의 총 포인트 수가 계산됩니다. 또한 각 영역 경계 내에 있는 포인트의 수치 속성에 대한 통계를 계산할 수 있습니다.
            </p>
            <ul>
                <li> <b>합계</b>&mdash;지정된 필드의 합계 값입니다.
                </li>
                <li> <b>평균</b>&mdash;지정된 필드의 평균값입니다.
                </li>
                <li> <b>최소</b>&mdash;지정된 필드의 가장 작은 값입니다.
                </li>
                <li> <b>최대</b>&mdash;지정된 필드의 가장 큰 값입니다.
                </li>
                <li> <b>표준편차</b>&mdash;지정된 필드의 값에 대한 표준 편차입니다.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="StatisticsLine">
        <div><h2>통계 추가</h2></div>
        <hr/>
        <div>
            <p>필요한 경우 주변 라인의 수치 속성에 대한 통계를 계산할 수 있습니다. 
            </p>
            <p> <b>범위 내 라인의 총 길이</b> 체크 박스를 선택하면 각 면적 경계 내의 전체 라인 길이가 계산됩니다. 또한 각 영역 경계 내에 있는 라인의 수치 속성에 대한 통계를 계산할 수 있습니다.
            </p>
            <ul>
                <li> <b>합계</b>&mdash;지정된 필드의 합계 값입니다.
                </li>
                <li> <b>평균</b>&mdash;지정된 필드의 평균값입니다.
                </li>
                <li> <b>최소</b>&mdash;지정된 필드의 가장 작은 값입니다.
                </li>
                <li> <b>최대</b>&mdash;지정된 필드의 가장 큰 값입니다.
                </li>
                <li> <b>표준편차</b>&mdash;지정된 필드의 값에 대한 표준 편차입니다.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="StatisticsPolygon">
        <div><h2>통계 추가</h2></div>
        <hr/>
        <div>
            <p>필요한 경우 주변 영역의 수치 속성에 대한 통계를 계산할 수 있습니다. 
            </p>
            <p> <b>면적 합계</b> 체크 박스를 선택하면 분석 레이어의 각 면적 경계 내에 있는 피처의 전체 면적이 계산됩니다. 또한 각 영역 경계 내에 있는 피처의 수치 속성에 대한 통계를 계산할 수 있습니다.
            </p>
            <ul>
                <li> <b>합계</b>&mdash;지정된 필드의 합계 값입니다.
                </li>
                <li> <b>평균</b>&mdash;지정된 필드의 평균값입니다.
                </li>
                <li> <b>최소</b>&mdash;지정된 필드의 가장 작은 값입니다.
                </li>
                <li> <b>최대</b>&mdash;지정된 필드의 가장 큰 값입니다.
                </li>
                <li> <b>표준편차</b>&mdash;지정된 필드의 값에 대한 표준 편차입니다.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="GroupBy">
        <div><h2>그룹화할 필드 선택</h2></div>
        <hr/>
        <div>
            <p>이 속성은 고유한 각 속성 값에 대해 개별적으로 통계를 계산하는 데 사용할 수 있는  <b>요약</b> 피처의 속성입니다. 예를 들어 분석 레이어에 도시 경계가 포함되어 있고 <b>요약</b> 피처가 필지라고 가정해 보겠습니다. 필지의 속성 중 하나는 <i>Status</i>로, 두 값(VACANT 및 OCCUPIEDstrLine을 포함합니다. 도시 경계 내의 공지와 이용 중인 필지의 총 면적을 계산하려면 <i>Status</i>을(를strLine 그룹화 기준 속성으로 사용합니다. 각 그룹에 대한 통계와 각 영역 경계 내의 피처 수가 결과 레이어 팝업에 표시됩니다.
            </p>
        </div>
    </div>
    <div id="MinorityMajority">
        <div><h2>소수(MinoritystrLine/다수(Majority) 추가</h2></div>
        <hr/>
        <div>
            <p>그룹화할 필드를 선택하면 체크박스가 활성화됩니다.어떤 속성 값이 각 그룹 내의 소수(Minority, 최소 기준)인지, 또는 분석 레이어의 각 경계 내의 다수(Majority, 최대 기준)인지 알아 보려면  <b>소수(Minority)/다수(Majority) 추가</b>를 선택합니다. <b>소수(MinoritystrLine/다수(Majority) 추가</b>를 선택하면 새로운 필드 두 개가 결과 레이어에 추가됩니다. <b>백분율 추가</b>를 선택하는 경우에도 새로운 필드 두 개가 각 그룹 내의 소수(MinoritystrLine/다수(Majority) 속성 값의 백분율을 포함한 결과 레이어에 추가됩니다.
            </p>
            <ul>
                <li>포인트를 입력하면 분석 레이어의 각 경계 면적 내에 있는 포인트 개수에 따라 소수(MinoritystrLine/다수(Majority) 값이 계산됩니다.
                </li>
                <li>라인을 요약하면 분석 레이어의 각 경계 면적 내에 있는 라인 길이에 따라 소수(MinoritystrLine/다수(Majority) 값이 계산됩니다.
                </li>
                <li>면적을 요약하면 분석 레이어의 각 경계 면적 내에 있는 면적에 따라 소수(MinoritystrLine/다수(Majority) 값이 계산됩니다.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="PercentShape">
        <div><h2>백분율 추가</h2></div>
        <hr/>
        <div>
            <p>그룹화할 필드를 선택하면 체크박스가 활성화됩니다.각 그룹 내에 있는 각 속성 값의 백분율을 찾으려는 경우  <b>백분율 추가</b>를 선택합니다.새 필드가 각 그룹 내에 있는 각 속성 값의 백분율을 포함하는 결과 테이블에 추가됩니다. <b>소수(Minority)/다수(Majority) 추가</b>도 체크된 경우 추가 필드 두 개가 각 그룹 내에 있는 소수(Minority)/다수(Majority) 속성 값의 백분율을 포함한 결과 레이어에 추가됩니다.
            </p>
        </div>
    </div>
    <div id="ResultLayerName">
        <div><h2>결과 레이어 이름</h2></div>
        <hr/>
        <div>
            <p> <b>내 콘텐츠</b>에서 생성되어 맵에 추가되는 레이어의 이름입니다. 기본 이름은 분석 유형 및 분석 레이어 이름에 기반을 둡니다.레이어가 이미 있는 경우 다른 이름을 제공하라는 메시지가 나타납니다.
            </p>
            <p> <b>결과 저장:</b> 드롭다운 상자를 사용하여 <b>내 콘텐츠</b>에서 결과를 저장할 폴더의 이름을 지정할 수 있습니다.
            </p>
        </div>
    </div>
</div>
</html>
