<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>다음 주변 요약</h2><p/>
        <h2><img src="../images/GUID-8CA4374B-AB5E-44A5-ADD3-4C85E5F0AF71-web.png" alt="다음 주변 요약"></h2>
        <hr/>
    <p>  이 도구는 분석 레이어의 피처로부터 지정된 거리 이내에 있는 피처를 찾아서 요약합니다. 거리는 직선 거리로 측정되거나 이동 모드를 사용하여 측정될 수 있습니다.이동 모드 옵션은 운전 거리, 운전 시간, 트럭 수송 거리, 트럭 수송 시간, 도보 거리 또는 도보 시간입니다.그런 다음 인근 피처에 대한 통계가 계산됩니다.예를 들어
        <ul>
            <li>제안된 새 매장 위치에서 자동차로 5분 이내에 있는 총 인구를 계산합니다.
            </li>
            <li>제안된 새 매장 위치에서 1.6킬로미터 이내에 있는 고속도로 진입로 수를 계산하여 매장 접근성의 척도로 사용합니다.
            </li>
        </ul>
        
    </p>
    <p> <b>현재 맵 범위 사용</b>을 선택한 경우 현재 맵 범위 내에 보이는 분석 레이어 및 요약할 레이어의 피처만 분석되고, 이 옵션을 선택하지 않는 경우 현재 맵 범위를 벗어나는 피처까지 포함하여 분석 레이어와 요약할 레이어에 있는 피처가 전부 분석됩니다.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="Summarize">
        <div><h2>요약할 레이어 선택</h2></div>
        <hr/>
        <div>
            <p>분석 레이어의 피처까지 지정된 거리 내에 있는 이 레이어의 피처가 요약됩니다. 
            </p> 
        </div>
    </div>
    <div id="BufferOption">
        <div><h2>가장 가까운 피처 요약 방법</h2></div>
        <hr/>
        <div>
            <p>거리 측정 종류(직선 거리 또는 선택한 이동 모드strLine를 정할 수 있습니다. 이동 모드는 분석 레이어에 포인트가 포함된 경우에만 활성화됩니다.사용 가능한 옵션은 운전 거리, 운전 시간, 트럭 수송 거리, 트럭 수송 시간, 도보 거리 또는 도보 시간입니다.이동 모드 중 하나를 사용하면 도로 또는 인도를 따라 측정되며 일방 통행, 불법 유턴 등 적용 가능한 규칙이 적용됩니다.운전 시간에는 실시간 교통량 또는 일반적인 교통량을 기준으로 통행 속도가 적용됩니다.실시간 속도는 실시간 센서 판독값을 통해 수집되며, 일반 속도는 과거 평균값을 통해 계산됩니다. 
            </p>
            <p>여러 거리를 입력할 수 있으며,입력한 거리 이내에 있는 피처가 요약됩니다. 
            </p>
            <p> <b>경계 면적 반환</b> 체크 박스를 선택하면 지정된 거리 측정으로 정의된 면적의 결과 레이어가 반환됩니다. 이 결과 레이어에는 요청된 모든 요약 정보가 포함됩니다.예를 들어 주변 포인트들을 요약할 때 8km를 <b>직선 거리</b> 사용하는 경우 입력 피처에서 반경 8Km 이내의 면적과 포인트 수, 추가 통계 등의 모든 요약된 정보가 결과에 포함됩니다. 선택하지 않으면 결과 레이어에는 요청된 모든 요약 정보와 함께 입력 분석 레이어와 동일한 피처가 반환됩니다.
            </p>
        </div>
    </div>
    <div id="StatisticsPoint">
        <div><h2>통계 추가</h2></div>
        <hr/>
        <div>
            <p>원하는 경우 주변 포인트의 수치 속성에 대한 통계를 계산할 수 있습니다. 
            </p>
            <p> <b>포인트 수</b> 체크 박스를 해제하면 주변 포인트의 총 수가 계산됩니다. 또한 주변 포인트의 수치 필드에 대한 통계를 계산할 수 있습니다.
            </p>
            <ul>
                <li> <b>합계</b>&mdash;지정된 필드의 합계 값입니다.
                </li>
                <li> <b>평균</b>&mdash;지정된 필드의 평균값입니다.
                </li>
                <li> <b>최소</b>&mdash;지정된 필드의 가장 작은 값입니다.
                </li>
                <li> <b>최대</b>&mdash;지정된 필드의 가장 큰 값입니다.
                </li>
                <li> <b>표준편차</b>&mdash;지정된 필드의 값에 대한 표준편차입니다.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="StatisticsLine">
        <div><h2>통계 추가</h2></div>
        <hr/>
        <div>
            <p>필요한 경우 주변 라인의 수치 속성에 대한 통계를 계산할 수 있습니다. 
            </p>
            <p> <b>총 길이</b> 체크 박스를 선택하면 주변 라인의 전체 길이가 계산됩니다. 또한 주변 라인의 수치 필드에 대한 통계를 계산할 수 있습니다.
            </p>
            <ul>
                <li> <b>합계</b>&mdash;지정된 필드의 합계 값입니다.
                </li>
                <li> <b>평균</b>&mdash;지정된 필드의 평균값입니다.
                </li>
                <li> <b>최소</b>&mdash;지정된 필드의 가장 작은 값입니다.
                </li>
                <li> <b>최대</b>&mdash;지정된 필드의 가장 큰 값입니다.
                </li>
                <li> <b>표준편차</b>&mdash;지정된 필드의 값에 대한 표준편차입니다.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="StatisticsPolygon">
        <div><h2>통계 추가</h2></div>
        <hr/>
        <div>
            <p>필요한 경우 주변 영역의 수치 속성에 대한 통계를 계산할 수 있습니다. 
            </p>
            <p> <b>총 면적</b> 체크 박스를 선택하면 주변 피처의 전체 면적이 계산됩니다. 또한 주변 피처의 수치 필드에 대한 통계를 계산할 수 있습니다.
            </p>
            <ul>
                <li> <b>합계</b>&mdash;지정된 필드의 합계 값입니다.
                </li>
                <li> <b>평균</b>&mdash;지정된 필드의 평균값입니다.
                </li>
                <li> <b>최소</b>&mdash;지정된 필드의 가장 작은 값입니다.
                </li>
                <li> <b>최대</b>&mdash;지정된 필드의 가장 큰 값입니다.
                </li>
                <li> <b>표준편차</b>&mdash;지정된 필드의 값에 대한 표준편차입니다.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="GroupBy">
        <div><h2>그룹화할 필드 선택</h2></div>
        <hr/>
        <div>
            <p>이 속성은 각각의 고유한 속성 값에 대해 개별적으로 통계를 계산하는 데 사용할 수 있는 주변 피처의 속성입니다.예를 들어 분석 레이어에 매각할 공지가 포함되어 있고 주변 피처가 건물 풋프린트(건물이 차지하는 공간strLine라고 가정해 보겠습니다. 건물 풋프린트의 속성 중 하나는 RETAIL(소매업strLine, RESIDENTIAL(거주), MANUFACTURING(생산), PUBLIC(공용) 등의 값을 포함하는  <i>UseType</i>입니다. 이 경우 각각의 공지 옆의 여러 건물 용도를 분류하려면 <i>UseType</i>을(를strLine 속성을 그룹화 기준 속성으로 사용하여 공지에서 2Km 이내에 있는 건물의 고유한 용도 유형별 총 면적을 계산하면 됩니다. 각 유형에 대한 통계와 주변 피처의 수가 결과 레이어 팝업에 표시됩니다.
            </p>    
        </div>
    </div>
    <div id="MinorityMajority">
        <div><h2>소수(MinoritystrLine/다수(Majority) 추가</h2></div>
        <hr/>
        <div>
            <p>그룹화할 필드를 선택하면 체크박스가 활성화됩니다.어떤 속성 값이 각 그룹 내의 소수(Minority)인지, 또는 지정한 거리 또는 시간 내의 다수(Majority)인지 알아 보려면  <b>소수(Minority)/다수(Majority) 추가</b>를 선택합니다. <b>소수(MinoritystrLine/다수(Majority) 추가</b>를 선택하면 새로운 필드 두 개가 결과 레이어에 추가됩니다. <b>백분율 추가</b>를 선택하는 경우에도 새로운 필드 두 개가 각 그룹 내의 소수(MinoritystrLine/다수(Majority) 속성 값의 백분율을 포함한 결과 레이어에 추가됩니다.
            </p>
            <ul>
                <li>주변 포인트들을 요약하면 지정한 거리 또는 시간 내에 있는 포인트 개수에 따라 소수(MinoritystrLine/다수(Majority) 값이 계산됩니다.
                    

                </li>
                <li>주변 라인을 요약하면 지정한 거리 또는 시간 내에 있는 라인 길이에 따라 소수(Minority)/다수(Majority) 값이 계산됩니다.
                    

                </li>
                <li>주변 면적을 요약하면 지정한 거리 또는 시간 내에 있는 면적에 따라 소수(MinoritystrLine/다수(Majority) 값이 계산됩니다.
                    

                </li>
            </ul>
             
        </div>
    </div>
    <div id="PercentShape">
        <div><h2>백분율 추가</h2></div>
        <hr/>
        <div>
            <p>그룹화할 필드를 선택하면 체크박스가 활성화됩니다.각 그룹 내에 있는 각 속성 값의 백분율을 찾으려는 경우  <b>백분율 추가</b>를 선택합니다.새 필드가 각 그룹 내에 있는 각 속성 값의 백분율을 포함하는 결과 테이블에 추가됩니다. <b>소수(Minority)/다수(Majority) 추가</b>도 체크된 경우 추가 필드 두 개가 각 그룹 내에 있는 소수(Minority)/다수(Majority) 속성 값의 백분율을 포함한 결과 레이어에 추가됩니다.
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>결과 레이어 이름</h2></div>
        <hr/>
        <div>
            <p> <b>내 콘텐츠</b>에서 생성되어 맵에 추가되는 레이어의 이름입니다. 기본 이름은 분석 유형 및 분석 레이어 이름에 기반을 둡니다.레이어가 이미 있는 경우 다른 이름을 제공하라는 메시지가 나타납니다.
            </p>
            <p> <b>결과 저장:</b> 드롭다운 상자를 사용하여 <b>내 콘텐츠</b>에서 결과를 저장할 폴더의 이름을 지정할 수 있습니다.
            </p>
        </div>
    </div>
</div>
</html>
