<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>다운스트림 추적(Trace DownstreamstrLine</h2><p/>
        <h2><img src="../images/GUID-CE6ACC70-9851-4DB6-87FD-5BAC70BA6737-web.png" alt="다운스트림 추적(Trace DownstreamstrLine"></h2>
        <hr/>
    <p>이 도구는 분석 레이어에 있는 포인트에서 하류 방향의 추적 또는 흐름 경로를 결정합니다.
    </p>
    <p>예를 들어 오염원을 나타내는 포인트 피처가 있는 경우 처리 범위에서 오염 물질이 흐르는 위치를 확인할 수 있습니다.하류 추적을 사용하여 오염 물질의 경로를 확인할 수 있습니다.또한 거리 값과 단위를 지정하여 이 추적을 개별 라인 세그먼트로 나눌 수 있습니다.반환되는 라인은 흐름 경로의 총 길이 또는 지정된 최대 추적 길이이거나 처리 범위와 같은 영역 피처로 잘릴 수 있습니다.대부분의 경우 추적 경로의 총 길이가 반환된다면 이는 오염원에서 해양으로 이어지는 길이입니다.
    </p>
    <p>하류 추적을 나타내는 라인이 결과로 나타납니다. <b>라인 세그먼트로 추적 분할</b>로 거리를 지정한 경우 추적 라인은 지정한 길이를 가진 여러 라인으로 분할됩니다. 예를 들어 입력 포인트가 오염 물질 유출을 나타내는 경우 강이 0.97Km/h 또는 24.14Km/d의 속도로 흐르면 강을 24.14Km 세그먼트로 분할할 수 있습니다.추적을 24.14Km 간격으로 분할하면 하루에 유출된 물질이 이동하는 대략적인 거리가 표시됩니다.라인은 거리에 따라 점진 색상으로 심볼화되며 추적 시작 지점에서의 거리가 레이블로 지정됩니다. 
    </p>
    <p>결과 추적에는 입력 포인트의 모든 속성과 추가 속성이 포함됩니다.
        <ul>
            <li> <i>PointID</i>&mdash;입력 포인트의 ID 값을 포함합니다.
            </li>
            <li> <i>LengthKm</i>&mdash;하류 추적의 총 길이(kmstrLine를 포함합니다.
            </li>
            <li> <i>Description</i> <i>DataResolution</i>&mdash;경로를 계산하는 데 사용된 수문학적 데이터와 관련된 정보를 포함합니다.
            </li>
            <li> <i>FromDistance</i> <i>ToDistance</i>&mdash;각 라인 세그먼트의 시작 및 끝 거리를 포함합니다. 이러한 속성은 <b>라인 세그먼트로 추적 분할</b>을 사용하는 경우에 기록됩니다.
            </li>
        </ul>
        
    </p>
    <p> <b>현재 맵 범위 사용</b>을 선택한 경우 현재 맵 범위 내에 표시된 분석 레이어의 포인트 피처만 분석됩니다. 이 옵션을 선택하지 않는 경우 현재 맵 범위 외부에 있는 피처를 포함하여 분석 레이어에 있는 모든 피처가 사용됩니다.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="SplitDistance">
        <div><h2>라인 세그먼트로 추적 분할</h2></div>
        <hr/>
        <div>
            <p>추적 라인이 지정된 길이의 여러 라인으로 분할됩니다.예를 들어 입력 포인트가 오염 물질 유출을 나타내는 경우 강이 0.97Km/h 또는 24.14Km/d의 속도로 흐르면 강을 24.14Km 세그먼트로 분할할 수 있습니다.추적을 24.14Km 간격으로 분할하면 하루에 유출된 물질이 이동하는 대략적인 거리가 표시됩니다.라인은 거리에 따라 점진 색상으로 심볼화되며 추적 시작 지점에서의 거리가 레이블로 지정됩니다.추적된 결과는 각각  <i>FromDistance</i> 및 <i>ToDistance</i> 필드가 있는 여러 라인 세그먼트로 구성됩니다.
            </p> 
        </div>
    </div>
    <div id="MaxDistance">
        <div><h2>최대 추적 거리</h2></div>
        <hr/>
        <div>
            <p>반환되는 라인의 총 길이를 결정합니다.추적을 클립하는 영역 피처를 제공한 경우에는 여기에 입력한 거리에 상관없이 결과가 해당 영역 피처로 잘립니다.
            </p>
        </div>
    </div>
    <div id="ClipArea">
        <div><h2>결과물을 다음에 맞게 클립</h2></div>
        <hr/>
        <div>
            <p>추적을 클립하는 영역의 레이어를 그리거나 제공합니다.예를 들어 해당 구/군과 같은 처리 범위 내의 추적 결과만 원하는 경우 추적이 구/군 경계에서 중지되도록 해당 구/군 피처를 입력으로 사용합니다. 
            </p>
        </div>
    </div>
    <div id="OutputTrace">
        <div><h2>결과 레이어 이름</h2></div>
        <hr/>
        <div>
            <p> <b>내 콘텐츠</b>에서 생성되어 맵에 추가되는 레이어의 이름입니다. 기본 이름은 분석 유형 및 분석 레이어 이름에 기반을 둡니다.레이어가 이미 있는 경우 다른 이름을 제공하라는 메시지가 나타납니다.
            </p>
            <p> <b>결과 저장:</b> 드롭다운 상자를 사용하여 <b>내 콘텐츠</b>에서 결과를 저장할 폴더의 이름을 지정할 수 있습니다.
            </p>
        </div>
    </div>
</div>
</html>
