<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="SummarizeDataCategory" class="regularsize">
        <h2>Sumuoti duomenis</h2>
        <hr/>
        <p>&Scaron;ie įrankiai apskaičiuoja bendrą elementų, esančių tam tikroje teritorijoje ar &scaron;alia kitų objektų, kiekį, ilgius, plotus ir pagrindinius atributinių laukų statistinius rodiklius.
            <ul>
                <li> <b>Agreguoti Ta&scaron;kus</b> apskaičiuoja ta&scaron;kų, patenkančių į nurodytas teritorijas, statistiką.
                </li>
                <li> <b>Sumuoti &scaron;alia</b> apskaičiuoja tam tikru atstumu esančių elementų ir jų atributų statistiką.
                </li>
                <li> <b>Sumuoti viduje</b> apskaičiuoja persidengenčių elementų ir jų atributų statistiką.
                </li>
            </ul>
            
        </p>
        <p> 
        </p>
    </div>
        <div id="AggregatePointsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Agreguoti taškus</h2></td>
                    <td>
                    <img src="../images/GUID-6981B80D-B1F0-4037-BFC5-8EC9241B6FC2-web.png" class="titleImage" alt="Agreguoti ta&scaron;kus">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Naudojant ta&scaron;kų ir plotinių elementų sluoksnius įrankis randa, kurie ta&scaron;kai patenką į kurią teritoriją bei apskaičiuoja kiekvienos teritorijos ta&scaron;kų statistiką. Pavyzdžiui:
                <ul>
                    <li>turint nusikaltimų ta&scaron;kus apskaičiuoti nusikaltimų skaičių savivaldybėse ar kitame administraciniame vienete.
                    </li>
                    <li>Rasti auk&scaron;čiausią ir žemiausią filialo apyvartą pagal savivaldybę.
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
        <div id="SummarizeNearbyTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Sumuoti šalia</h2></td>
                    <td>
                    <img src="../images/GUID-8CA4374B-AB5E-44A5-ADD3-4C85E5F0AF71-web.png" class="titleImage" alt="Sumuoti &scaron;alia">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Apskaičiuoja tam tikru atstumu analizės sluoksnyje esančių elementų ir jų atributų statistiką Atstumas gali būti matuojamas tiesia linija arba naudojant kelius pagal pasirinktą kelionės režimą. Statistiniai rodikliai apskaičiuojami greta esantiems elementams. Pavyzdžiui:
                <ul>
                    <li>Apskaičiuoti gyventojų, gyvenančių 5 min. atstumu važiuojant automobiliu nuo planuojamos parduotuvės vietos, skaičių.
                    </li>
                    <li>Apskaičiuoti reguliuojamų sankryžų skaičių penkių minučių atstumu nuo pasiūlytos naujos parduotuvės, įvertinant pasiekiamumą.
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
        <div id="SummarizeWithinTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Sumuoti viduje</h2></td>
                    <td>
                    <img src="../images/GUID-2E97B2ED-56A7-4242-B0E0-C1824E6F643F-web.png" class="titleImage" alt="Sumuoti viduje">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Randa plotus (arba plotų dalis)  kurios tarpusavyje persidengia ir apskaičiuoja statistiką apie persidengimą. Pavyzdžiui:
                <ul>
                    <li>Kiekvienos upės baseine suskaičiuoti žemėnaudos dalį procentais. 
                    </li>
                    <li>Turint sklypų ir savivaldybių sluoksnius apskaičiuoti neužstatytų sklypų kiekvienoje savivaldybėje skaičių.
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
    <div id="EnrichLocationsCategory" class="regularsize">
        <h2>Duomenų praturtinimas</h2>
        <hr/>
        <p>&Scaron;ie įrankiai leidžia gauti daugiau informacijos apie teritorijas. Nurodytoms teritorijoms pateikiama detali demografinė ir statistinė informacija. Palyginimui skirti duomenys gali būti pateikti didesnėms teritorijoms, pavyzdžiui, kaip &scaron;alis atr regionas.
            <ul>
                <li> <b>Praturtinti elementus</b> suteikia informaciją apie žmones, vietas, verslą tam tikroje teritorijoje arba teritorijoje, pasiekiamoje per atstumą tiesia linija arba per tam tikrą važiavimo i&scaron; ta&scaron;ko laiką.
                </li>
            </ul>
            
        </p>
    </div>
        <div id="EnrichLayerTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Praturtinti sluoksnį</h2></td>
                    <td>
                    <img src="../images/GUID-2B1E8F2B-B474-4AC2-AF32-FFFAA1C43B2E-web.png" class="titleImage" alt="Praturtinti sluoksnį">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Suteikia informaciją apie žmones, vietas, verslą tam tikroje teritorijoje arba teritorijoje, pasiekiamoje per atstumą tiesia linija arba per tam tikrą važiavimo i&scaron; ta&scaron;ko laiką. 

            </p>
            <br/>
        </div>
    <div id="FindLocationsCategory" class="largesize">
        <h2>Rasti vietas</h2>
        <hr/>
        <p>&Scaron;ie įrankiai naudojami identifikuoti plotus, atitinkančius nurodytus kriterijus. Kriterijai gali būti apibrėžti atributų užklausomis (pavyzdžiui, neužstatyti sklypai) ir erdvinėmis užklausomis (pavyzdžiui, 1 km atstumu nuo upės). Ie&scaron;komi plotai gali būti i&scaron;renkami i&scaron; egzistuojančių elementų (pavyzdžiui, sklypų) arba nauji elementai gali būti sukuriami tose vietose, kur tenkinami visi reikalavimai.
            <ul>
                <li> <b>Rasti esamas vietas</b>  suranda kriterijus atitinkančius esamus plotus analizės sluoksnyje.
                </li>
                <li> <b>Sukurti naujus elementus</b> nauji elementai sukuriami ten, kur tenkinamos kriterijų sąlygos.
                </li>
                <li> <b>Rasti pana&scaron;ias vietas</b> suranda vietas, pana&scaron;iausias į vieną ar daugiau lyginamų vietų, pagal nurodytus kriterijus.
                </li>
                <li> <b>Kurti matymo lauką</b> sukuria plotus, kurie matomi i&scaron; jūsų nurodytų vietų.
                </li>
                <li> <b>Kurti upių baseinus</b> sukuria upių baseinų plotus remiantis jūsų nurodytomis vietomis.
                </li>
                <li> <b>Trasuoti pasroviui</b> nustato tėkmes, esančias pasroviui nuo jūsų nurodytų vietų.
                </li>
            </ul>
            
        </p>
        <p> 
        </p>
    </div>
        <div id="FindExistingLocationsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Rasti esamas vietas</h2></td>
                    <td>
                    <img src="../images/GUID-C5409FC7-EC93-45C5-8B00-3D6EA80A0A77-web.png" class="titleImage" alt="Rasti esamas vietas">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>I&scaron;renka esamus elementus tiriamame plote, atitinkančius eilę jūsų nurodytų kriterijų. Kriterijai gali būti apibrėžti atributų užklausomis (pavyzdžiui, sklypai, kurie yra laisvi) arba erdvinėmis užklausomis (pavyzdžiui, 1 kilometro atstumu nuo upės). 

            </p>
            <br/>
        </div>
        <div id="DeriveNewLocationsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Nustatyti naujas vietas</h2></td>
                    <td>
                    <img src="../images/GUID-14BF9A68-AAD7-4849-B05C-3433A063B4B8-web.png" class="titleImage" alt="Nustatyti naujas vietas">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Sukuria naujus elementus tiriamajame plote, atitinkančius eilę jūsų nurodytų kriterijų. Kriterijai gali būti apibrėžti atributų užklausomis (pavyzdžiui, sklypai, kurie yra laisvi) arba erdvinėmis užklausomis (pavyzdžiui, 1 kilometro atstumu nuo upės). 

            </p>
            <br/>
        </div>
        <div id="FindSimilarLocationsTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Rasti panašias vietas</h2></td>
                    <td>
                    <img src="../images/GUID-01EFFE9D-141F-45BA-AB21-C9E3490587F2-web.png" class="titleImage" alt="Rasti pana&scaron;ias vietas">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Suranda vietas, pana&scaron;iausias į vieną ar daugiau lyginamų vietų, pagal jūsų nurodytus kriterijus.
            </p>
            <br/>
        </div>
        <div id="CreateViewshedTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Matymo lauko kūrimas</h2></td>
                    <td>
                    <img src="../images/GUID-DB51F8AF-EF67-4656-942D-8F629B7FC2F5-web.png" class="titleImage" alt="Matymo lauko kūrimas">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Sukuria plotus, kurie matomi remiantis jūsų nurodytomis vietomis.
            </p>
            <br/>
        </div>
        <div id="CreateWatershedsTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Kurti upių baseinus</h2></td>
                    <td>
                    <img src="../images/GUID-D0CDF046-A296-4A66-B0D8-F1F4A8EEA0FC-web.png" class="titleImage" alt="Kurti upių baseinus">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Sukuria upių baseinų plotus remiantis jūsų nurodytomis vietomis.
            </p>
            <br/>
        </div>
        <div id="TraceDownstreamTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Trasuoti pasroviui</h2></td>
                    <td>
                    <img src="../images/GUID-CE6ACC70-9851-4DB6-87FD-5BAC70BA6737-web.png" class="titleImage" alt="Trasuoti pasroviui">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Nustato tėkmes, esančias pasroviui nuo jūsų nurodytų vietų.
            </p>
            <br/>
        </div>
    <div id="AnalyzePatternsCategory" class="regularsize">
        <h2>Analizuoti požymius</h2>
        <hr/>
        <p>&Scaron;ie įrankiai leidžia nustatyti, įvertinti ir atvaizduoti erdvinius duomenų dėsningumus.  
            <ul>
                <li>Įrankis  <b>Apskaičiuoti tankį</b> naudoja žinomus  rei&scaron;kinių kiekius ir paskirsto &scaron;iuos kiekius žemėlapyje.
                </li>
                <li> <b>Rasti aktyvius židinius</b> identifikuoja statisti&scaron;kai reik&scaron;mingas elementų sankaupas.
                </li>
                <li>Įrankis  <b>Interpoliuoti ta&scaron;kus</b> leidžia prognozuoti reik&scaron;mes naujose vietose, remiantis esamais ta&scaron;kų rinkinio matavimais.
                </li>
            </ul>
            
        </p>
    </div>
        <div id="CalculateDensityTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Apskaičiuoti tankį</h2></td>
                    <td>
                    <img src="../images/GUID-F73672D4-EE6F-4119-9C92-16F6CFDD86D3-web.png" class="titleImage" alt="Apskaičiuoti tankį">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Tankio analizės įrankis naudoja žinomus  rei&scaron;kinių kiekius ir paskirsto &scaron;iuos kiekius žemėlapyje. &Scaron;į įrankį galite naudoti, pavyzdžiui, parodyti žaibo smūgių arba tornadų koncentraciją, prieigai prie sveikatos apsaugos infrastruktūros ir gyventojų tankiui parodyti.
            </p>
            <br/>
        </div>
        <div id="FindHotSpotsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Rasti aktyvius židinius</h2></td>
                    <td>
                    <img src="../images/GUID-C2575FC6-F14C-4332-B3BF-AB4EDA15177B-web.png" class="titleImage" alt="Rasti aktyvius židinius">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>&Scaron;is įrankis pateikia žemėlapį, grafi&scaron;kai parodantį statisti&scaron;kai svarbias elementų sankaupas. Įrankis gali būti naudojamas norint rasti brangaus ir pigaus nekilnojamo turto, nusikaltimų, avarijų, nedarbo, biologinės įvairovės auk&scaron;tos (raudona) ir žemos (mėlyna) koncentracijos židinius.
            </p>
            <br/>
        </div>
        <div id="InterpolatePointsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Interpoliuoti taškus</h2></td>
                    <td>
                    <img src="../images/GUID-6E142A07-EA32-4E66-8423-ECDB8CD6B927-web.png" class="titleImage" alt="Interpoliuoti ta&scaron;kus">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>&Scaron;is įrankis leidžia prognozuoti reik&scaron;mes naujose vietose, remiantis esamais ta&scaron;kų rinkinio matavimais. Įrankis naudoja ta&scaron;kų duomenis su reik&scaron;mėmis kiekviename ta&scaron;ke ir sukuria plotus, klasifikuotus pagal prognozuotas reik&scaron;mes. &Scaron;į įrankį galite naudoti, pavyzdžiui, kritulių lygiui baseine prognozuoti, atsižvelgiant į atskirų kritulių matuoklių matavimus.
            </p>
            <br/>
        </div>
    <div id="UseProximityCategory" class="regularsize">
        <h2>Naudoti gretimybes</h2>
        <hr/>
        <p>  &Scaron;ie įrankiai leidžia atsakyti vieną dažniausių erdvinės analizės klausimų: &quot;Kas yra &scaron;alia ko?&quot;
            <ul>
                <li> <b>Sujungti i&scaron;vykimo ir atvykimo vietas</b> nustato atstumą ar kelionės laiką tarp ta&scaron;kų porų.
                </li>
                <li> <b>Kurti buferius</b> sukuria zonas aplink elementus tam tikru atstumu.
                </li>
                <li> <b>Sukurti važiavimo laikų plotus</b> randa teritorijas, pasiekiamas per nurodytą laiką.
                </li>
                <li> <b>Rasti artimiausią</b> naudojamas norint surasti artimiausius elementus.
                </li>
                <li> <b>Planuoti mar&scaron;rutus</b> randa efektyviausią būdą paskirstyti mar&scaron;rutus transporto priemonėms, turinčioms sustoti numatytuose sustojimo ta&scaron;kuose.
                </li>
            </ul>
            
        </p>
    </div>
        <div id="ConnectOriginsToDestinationsTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Sujungti išvykimo ir atvykimo vietas</h2></td>
                    <td>
                    <img src="../images/GUID-86AA24B9-2DDE-460C-BA65-7CCDF7F4855D-web.png" class="titleImage" alt="Sujungti i&scaron;vykimo ir atvykimo vietas">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Sujungti i&scaron;vykimo ir atvykimo vietas nustato atstumą ar kelionės laiką tarp ta&scaron;kų porų. Įrankis gali pateikti atstumus tiesia linija, kelių tinklu ar kelionės laiką. Naudojant &scaron;į įrankį galima
            </p>
            <p>
                <ul>
                    <li>Apskaičiuoti, kiek laiko darbuotojai sugai&scaron;ta i&scaron; namų pasiekdami darbo vietą.
                    </li>
                    <li>Apskaičiuoti, kokiu atstumu atvyksta klientai į parduotuves. Remiantis &scaron;ia informacija galima planuoti komercinę veiklą, reklamos akcijas, naujų parduotuvių įkūrimą.
                    </li>
                    <li>Apskaičiuoti automobilių parko planuojamą kilometražą. Vėliau, įrankiu Sumuoti Viduje kilometražą galima apskaičiuoti pagal regionus.
                    </li>
                </ul>
                
            </p>
            <p>Pagal nurodytus pradžios ir pabaigos ta&scaron;kus, įrankis pateikia sluoksnį, susidedantį i&scaron; mar&scaron;rutų linijų bei jų verčių tarp i&scaron;vykimo ir atvykimo vietų porų.
            </p>
            <br/>
        </div>
        <div id="CreateBuffersTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Kurti buferius</h2></td>
                    <td>
                    <img src="../images/GUID-652EECCB-3A95-4984-9283-16E5CD36D569-web.png" class="titleImage" alt="Kurti buferius">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Buferis yra plotas, dengiantis duotą atstumą nuo ta&scaron;kinio, linijinio ar plotinio elementų. 
            </p>
            <p>Buferiai dažnai kuriami tam, kad būtų galima atlikti papildomą analizę naudojant kitus įrankius, pavyzdžiui, Perdengti sluoksnius. Tarkime, jei domina, kurie pastatai yra vieno km. atstumu nuo mokyklos, atsakymas gali būti gautas pirmiausia sukūrus vieno kilometro buferį apie mokyklą ir perdengus buferį pastatų sluoksniu. Rezultatas bus sluoksnis i&scaron; pastatų, nutolusių nuo mokyklos nedidesniu nei vieno kilometro atstumu.  
            </p>
            <br/>
        </div>
        <div id="CreateDriveTimeAreasTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Sukurti važiavimo laikų plotus</h2></td>
                    <td>
                    <img src="../images/GUID-989C4173-4BB2-4D42-ADA5-F5D1BB8CB0CB-web.png" class="titleImage" alt="Sukurti važiavimo laikų plotus">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Pasiekiamumo zona &ndash; tai teritorija, kuri gali būti pasiekta nuvažiavus tam tikrą atstumą arba per tam tikrą kelionės laiką. Įrankis Sukurti važiavimo laikų plotus gali padėti atsakyti tokius klausimus:
                <ul>
                    <li>Kur galiu atsidurti per 30 min?
                    </li>
                    <li>Kur galiu atsidurti per 30 min., jei i&scaron;važiuosiu 18.00 val. piko metu?
                    </li>
                    <li>Kokią miesto dalį gali pasiekti gaisrininkai per penkias minutes? Kaip pagerės prie&scaron;gaisrinė apsauga pastačius naują gaisrinę?
                    </li>
                    <li>Kiek parduotuvė aptarnauja žmonių? Kokios vietos yra arčiau nei 10 km atstumu nuo parduotuvių?
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
        <div id="FindNearestTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Rasti artimiausią</h2></td>
                    <td>
                    <img src="../images/GUID-712E0E63-3047-4D1C-B2A9-D336FEC79BF0-web.png" class="titleImage" alt="Rasti artimiausią">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Apskaičiuoja kelionės kainą tarp įvykių ir infrastruktūros ir kurie yra artimesni vienas kitam. Rezultatas yra sluoksnis, rodantis geriausius mar&scaron;rutus tarp įvykių ir infrastruktūros bei kiekvieno mar&scaron;ruto kelionės kainą (laiką ir atstumą). Pavyzdžiui, rasti avarijos vietai artimiausią ligoninę; artimiausią bankomatą nuo esamos vietos.
            </p>
            <br/>
        </div>
        <div id="PlanRoutesTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Planuoti maršrutus</h2></td>
                    <td>
                    <img src="../images/GUID-A6D9521F-EECE-4DA2-808E-61483B99AE01-web.png" class="titleImage" alt="Planuoti mar&scaron;rutus">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Pateikite sustojimų sąra&scaron;ą ir automobilių, galinčių juos aplankyti skaičių, Planuoti Mar&scaron;rutus apskaičiuos, kaip efektyviai paskirstyti sustojimus automobiliams ir sudarys mar&scaron;rutus.
            </p>
            <p>&Scaron;į įrankį galima naudoti mobilios inspektorių, vertintojų, techninės pagalbos ar kitų darbuotojų grupės darbo planavimui; siuntinių priėmimui ir pristatymui; žmonių i&scaron;vežiojimui organizuoti.
            </p>
            <br/>
        </div>
    <div id="ManageDataCategory" class="regularsize">
        <h2>Valdyti duomenis</h2>
        <hr/>
        <p>&Scaron;ie bendro pobūdžio įrankiai skirti geografinių duomenų valdymui ir jų paruo&scaron;imui analizei.  
            <ul>
                <li> <b>Tirpdyti ribas</b> sujungia besiribojančius ir turinčius tas pačias atributų reik&scaron;mes plotinius objektus.
                </li>
                <li> <b>Atsisiųsti duomenis</b> leidžia eksportuoti ir atsisiųsti norimos teritorijos duomenis.
                </li>
                <li> <b>Sujungti sluoksnius</b> kopijuoja visus dviejų ar daugiau sluoksnių elementus į naują sluoksnį.
                </li>
                <li> <b>Perdengti sluoksnius</b> apjungia dviejų ar daugiau sluoksnių informaciją į vieną sluoksnį. Sluoksnių perdengimą galite įsivaizduoti kaip vienas ant kito sudėtų sluoksnių pervėrimo metu gautą informaciją.
                </li>
            </ul>
            
        </p>
    </div>
        <div id="DissolveBoundariesTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Tirpdyti ribas</h2></td>
                    <td>
                    <img src="../images/GUID-D1192DD3-306F-4527-9898-FF2021ABCB0A-web.png" class="titleImage" alt="Tirpdyti ribas">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Persidengiantys ar bendrą ribą turintys objektai bus apjungti į vieną plotą.    
            </p>
            <p>Galite pasirinkti, kurie elementai bus apjungiami, nurodydami lauką. Pavyzdžiui, jei turite seniūnijų sluoksnį, kuriame kiekvienas administracinis vienetas turi pavadinimą  <i>State_Name</i> atributiniame lauke, galite apjungti naudodami <i>State_Name</i> atributą. Besiribojančios savivaldybės bus apjungtos, jei turės tą pačią <i>State_Name</i> reik&scaron;mę. Rezultatas bus savivaldybių teritorijos.
            </p>
            <br/>
        </div>
        <div id="ExtractDataTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Atsisiųsti duomenis</h2></td>
                    <td>
                    <img src="../images/GUID-0DACA98E-B1A2-4E25-957B-EDC651A3DDD1-web.png" class="titleImage" alt="Atsisiųsti duomenis">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Sukuria zip failą, CSV arba KMZ su duomenimis i&scaron; jūsų sluoksnių ir jūsų nurodytos teritorijos.
            </p>
            <p> 
            </p>
            <br/>
        </div>
        <div id="MergeLayersTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Sujungti sluoksnius</h2></td>
                    <td>
                    <img src="../images/GUID-DACDAC49-3ECE-45A2-AC42-69016B3B8ADA-web.png" class="titleImage" alt="Sujungti sluoksnius">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Kopijuoja elementus i&scaron; dviejų ar daugiau esamų sluoksnių į naują sluoksnį, pvz.:
                <ul>
                    <li>Turite Anglijos, Velso ir &Scaron;kotijos sluoksnius ir norite juos sujungti į vieną Didžiosios Britanijos sluoksnį. 
                    </li>
                    <li>Turite 12 sluoksnių su sklypų duomenimis atskirose seniūnijose. Norite sujungti juos į vieną sluoksnį tik su tais atributais, kurie bendri visiems 12 įvesties sluoksnių.
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
        <div id="OverlayLayersTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Perdengti sluoksnius</h2></td>
                    <td>
                    <img src="../images/GUID-F7C42432-C8C5-4E4F-8275-EC7E95D00CB7-web.png" class="titleImage" alt="Perdengti sluoksnius">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Perdengimas sujungia du arba daugiau sluoksnių į vieną sluoksnį. Sluoksnių perdengimą galite įsivaizduoti kaip vienas ant kito sudėtų sluoksnių pervėrimo metu gautą informaciją, pvz.:
                <ul>
                    <li>Kurie sklypai patenka į per paskutinius 100 metų potvynių užliejamą teritoriją? (Patenka yra kitas būdas pasakyti yra vir&scaron;)
                          
                    </li>
                    <li>Kokie keliai patenka į kokias seniūnijas?
                    </li>
                    <li>Kokios žemėnaudos yra vir&scaron; kokio dirvožemio tipo?
                         
                    </li>
                    <li>Kurie &scaron;uliniai patenka į apleistas karines bazes?
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
</div>
</html>
