<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Sukurti važiavimo laikų plotus</h2><p/>
        <h2><img src="../images/GUID-989C4173-4BB2-4D42-ADA5-F5D1BB8CB0CB-web.png" alt="Sukurti važiavimo laikų plotus"></h2>
        <hr/>
    <p>Važiavimo laikų plotų kūrimo įrankis suformuoja zonas, kurios gali būti pasiekiamos per nustatytą laiką, nustatytu važiavimo, ėjimo atstumu ir pan.Pamatuodamas atstumus i&scaron; vieno ar daug ta&scaron;kų (iki 1 000) i&scaron;ilgai kelių ir pėsčiųjų takų, jis sukuria sluoksnį, kuris gali padėti atsakyti į tokius klausimus:
        <ul>
            <li>Kur galiu nuvažiuoti per 30 min.?
            </li>
            <li>Kur galiu nuvažiuoti per 30 min, i&scaron;važiavęs 17:30 piko metu?
            </li>
            <li>Ką galiu pasiekti dviejų kilometrų atstumu, eidamas pėsčiomis nuo savo vie&scaron;bučio?
            </li>
            <li>Kokius miesto rajonus gali pasiekti gaisrininkai per penkias minutes? 
            </li>
            <li>Kaip pagerės prie&scaron;gaisrinė apsauga pastačius naują gaisrinę tam tikroje vietoje?
            </li>
            <li>Kokius rinkos segmentus pasiekia mano verslas?
            </li>
        </ul>
        
    </p>
    <p>Atsakymas į klausimus pateikiamas grafi&scaron;kai žemėlapyje.Taip pat, naudojant suformuotas zonas, galima atlikti tolesnę analizę.Pavyzdžiui, įrankiu Agreguoti ta&scaron;kus, naudodami važiavimo laikų plotus ir demografinius duomenis, galite nuspręsti, kur tinkamiausia teritorija vystyti verslą. 
    </p>
    <p>
        <table>
        <tr><td colspan="3"><hr size="1" noshade="noshade"></td></tr>
        <tr><td valign="baseline"><img src="../images/tip.png"></td><td valign="baseline"><h2>Tip:&ensp;</h2></td>
        <td valign="baseline">
            <p>Norėdami sukurti zonas pagal tiesų atstumą, o ne kelių tinklu, naudokite įrankį Kurti buferius.
            </p>
        </td></tr>
        <tr><td colspan="3"><hr size="1" noshade="noshade"></td></tr>
        </table>
    </p>
    <p>Jei  <b>Naudoti esamą žemėlapio aprėptį</b> pažymėtas, važiavimo laiko arba važiavimo atstumo pagrindu apskaičiuojami plotai bus sudaromi naudojant tik į žemėlapio aprėptį pakliūnančius elementus. Jei nepažymėtas, bus panaudoti visi sluoksnio elementai.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="MeasurementMethod">
        <div><h2>Matuoti</h2></div>
        <hr/>
        <div>
            <p>Pasirinkite kelionės režimą (važiuoti automobiliu, sunkvežimiu ar eiti pėsčiomis) ir i&scaron;matuokite (laiką arba atstumą).Pasirinkę režimą ir matavimą, įveskite trukmę arba atstumą iki 5 val. (300 min.) arba 300 mylių(482,80 km). 
            </p>
            <p>Kai pasirenkate  <b>Važiavimo laiką</b>, galite nurodyti, kaip būtų matuojama važiavimo trukmė.
                <ul>
                    <li>
                        <p>Nuimkite žymėjimą nuo  <b>Naudoti eismo sąlygas</b>, kad sukurtumėte plotus, pasiekiamus per tam tikrą laiką važiuojant automobiliu, naudojant fiksuotą greitį. &Scaron;i parinktis tinka, jei reikalingi bendro pobūdžio tam tikru atstumu pasiekiamų teritorijų plotai.
                        </p>
                    </li>
                    <li>
                        <p>Pažymėkite  <b>Naudoti eismo sąlygas</b>, jei norite sukurti plotus, pasiekiamus važiuojant automobiliu, naudojant kelionės pradžios laiką ir kintančias transporto sąlygas. Pasirinkus <b>Gyvos eismo sąlygos</b>, kelionės pradžios laikai i&scaron; įvestų ta&scaron;kų bus nustatyti į dabartinį laiką, o dabartiniai ir prognozuojami važiavimo greičiai bus nustatyti pagal jutiklių ir sklaidos &scaron;altinių informaciją. &Scaron;iais parametrais remiantis bus apskaičiuoti plotai, pasiekiami važiuojant automobiliu. Prognozuojamas važiavimo greitis bus apskaičiuotas pagal esamas transporto sąlygas, istorinius greičio duomenis bei papildomus, pavyzdžiui, meteorologinius, įvykius.Važiavimo greitis prognozuojamas 12 valandų laikotarpiui, todėl kelionės pradžią galite nurodyti iki 12 val. pirmyn nuo esamo laiko.
                        </p>
                        <p>Naudokite esamas transporto sąlygas, jei norite rasti teritoriją, pasiekiamą i&scaron;vykus &scaron;iuo ar artimu laiku, pavyzdžiui, po valandos.
                        </p>
                    </li>
                    <li>
                        <p>Pažymėjus  <b>Naudoti eismo sąlygas</b> ir pasirinkus <b>Tipinės eismo sąlygos</b> bei nurodžius dieną ir laiką, įrankis apskaičiuoja plotus, pasiekiamus važiuojant automobiliu, remdamasis istoriniais vidutinio greičio kiekvieną penkių minučių intervalą savaitėje duomenimis. Apskaičiavimas vyks įvertinant transporto sąlygų įtaką, bet ne esamas konkrečias sąlygas; tai gali lemti besiskiriančius rezultatus.
                        </p>
                        <p>Galite naudoti &scaron;iuos istorinių eismo sąlygų nustatymus, jei domina teritorija, pasiekiama i&scaron;vykus, pavyzdžiui, trečiadienį 11:30. 
                        </p>
                        <p>Laikas priklauso nuo pradiniams ta&scaron;kams priskirtos laiko zonos.Taigi, jei laikas bus nurodytas 8:00 ir pasirinkti du ta&scaron;kai, vienas Niujorke, o kitas &ndash; Los Andžele, įrankis apskaičiuos teritoriją pagal i&scaron;vykimą 8:00 Rytų pakrantės laiku ir 8:00 Ramiojo vandenyno pakrantės laiku.
                        </p>
                    </li>
                </ul>
                
            </p>
            <p>Atkreipkite dėmesį, kad automobiliui judant i&scaron; ta&scaron;ko, bėga laikas ir eismo sąlygos kinta.Važiavimo laikų plotų įrankis įvertins sąlygas pasirinkus  <b>Važiavimo laikas</b> ir pažymėjus <b>Naudoti eismo sąlygas</b>, tačiau eismo sąlygos vertinamos visuose regionuose. Paspauskite <b>Tikrinti prieinamumą</b>, jei norite sužinoti ar duomenys prieinami jūsų regione.
            </p>
            <p>Naudojama fiksuota 5 km/h (3,1 mi/h) parametrų  <b>Ėjimo pėsčiomis laikas</b> ir <b>Ėjimo pėsčiomis atstumas</b> greičio reik&scaron;mė ir vedama pėsčiųjų takais taip pat kaip nurodytomis gatvėmis (nepaisant taisyklių, taikomų automobiliams, pvz., vienpusio eismo gatvių).
            </p>
            <p>Naudojamas fiksuotas parametrų  <b>Važiavimo sunkvežimiu laikas</b> ir <b>Važiavimo sunkvežimiu atstumas</b> greitis ir laikomasi taisyklių, taikomų sunkvežimiams.
            </p> 
        </div>
    </div>
    <div id="DissolveType">
        <div><h2>Plotai iš skirtingų taškų</h2></div>
        <hr/>
        <div>
            <p>Pasirinkite, kaip bus apdorojamos besikertančios zonos.Jos gali:
                <ul>
                    <li> <b>Persidengti</b> &ndash; Plotai, suformuoti i&scaron; skirtingų įvedimo ta&scaron;kų, gali dengti tą patį kelią. Tai naudinga, jei jums reikia žinoti visus ta&scaron;kus, i&scaron; kurių galima pasiekti konkrečią vietą per tam tikrą laiką ar tam tikru atstumu.
                    </li>
                    <li> <b>Tirpdyti</b> &ndash; Visi plotai sujungiami į vieną ir ne daugiau kaip vienas plotas gali dengti konkrečią vietą. Tai naudinga, jei jums nebūtina žinoti  i&scaron; kurių ta&scaron;kų galite pasiekti konkrečią vietą, bet tik, kad teritorija gali būti pasiekta per tam tikrą laiką ar i&scaron; tam tikro atstumo.
                    </li>
                    <li> <b>Dalinti</b>&mdash; besikertantys plotai, pasiekiami i&scaron; skirtingų ta&scaron;kų, kertami viduryje, kad ribotųsi tarpusavyje. Tai naudinga, norint nustatyti, kurios teritorijos pasiekiamos per tam tikrą laiką ar i&scaron; tam tikro atstumo, bet jums nebūtina žinoti i&scaron; kurių ta&scaron;kų jos pasiekiamos.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OutputLayer">
        <div><h2>Rezultatų sluoksnio vardas</h2></div>
        <hr/>
        <div>
            <p>Tai sluoksnio, kuris bus sukurtas ir patalpintas  <b>Turinyje</b> ir pridėtas į žemėlapį, pavadinimas. Pagal nutylėjimą pavadinimas atspindi analizės tipą ir analizės sluoksnio pavadinimą.Jei toks sluoksnis jau egzistuoja, jūsų papra&scaron;ys pateikti kitą pavadinimą.
            </p>
            <p>Pasirinkę  <b>Rezultatą įra&scaron;yti į</b>, galite nurodyti <b>Turinyje</b> esančio aplanko pavadinimą.
            </p>
        </div>
    </div>
</div>
</html>
