<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Kurti buferius</h2><p/>
        <h2><img src="../images/GUID-652EECCB-3A95-4984-9283-16E5CD36D569-web.png" alt="Kurti buferius"></h2>
        <hr/>
    <p>Buferis yra plotas, dengiantis duotą atstumą nuo ta&scaron;kinio, linijinio ar plotinio elementų. 
    </p>
    <p>Buferiai dažnai kuriami tam, kad būtų galima atlikti tolesnę analizę naudojant kitus įrankius, pavyzdžiui, Perdengti Sluoksnius.Pavyzdžiui, jei klausimas yra &ldquo;Kurie pastatai yra vieno kilometro atstumu nuo mokyklos?&rdquo;, atsakymas gali būti surastas sukuriant vieno kilometro buferį aplink mokyklą, ir naudojant Perdengti sluoksnius įrankį perdengti buferį su pastatų plotiniu sluoksniu.Rezultatas bus sluoksnis i&scaron; pastatų, nutolusių nuo mokyklos nedidesniu nei vieno kilometro atstumu. 
    </p>
    <p>Jei  <b>Naudoti esamą žemėlapio aprėptį</b> pažymėtas, buferiai bus kuriami tik elementams, esantiems matomoje žemėlapio aprėptyje. Jei nepažymėtas, visiems elementams anlizės sluoksnyje bus sukuriami buferiai, net jei tie elementai yra už esamos žemėlapio aprėpties ribų.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="BufferSize">
        <div><h2>Nurodykite buferio dydį</h2></div>
        <hr/>
        <div>
            <p>Galite įvesti vieną arba kelias atstumo reik&scaron;mes, atskirdami reik&scaron;mes tarpu.Taip pat galite nurodyti atributinį lauką analizės sluoksnyje, kuriame saugomos atstumų reik&scaron;mės, spausdami  <b>Laukas</b>.
            </p> 
        </div>
    </div>
    <div id="OptionPoint">
        <div><h2>Parinktys</h2></div>
        <hr/>
        <div>
            <p>Pasirinkite ką norite daryti su persidengiančiais buferiais.Kiekvienam buferiui, esančiam vir&scaron; kito buferio, bendri plotai gali būti i&scaron;saugoti (Overlap) arba apjungti (Dissolve).
            </p>  
            <p> Jei naudojate keletą atstumų, galite pasirinkti, kaip atrodys atstumas nuo paskutinio buferio atstumo; pavyzdžiui, jei atstumai yra 10 ir 14:
                <ul>
                    <li>Pasirinkus  <b>Žiedai</b>, rezultatas bus buferiai tarp 0 ir 10 bei tarp 10 ir 14.
                    </li>
                    <li>Pasirinkus  <b>Diskai</b>, rezultatas bus buferiai tarp 0 ir 10 bei tarp 0 ir 14.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OptionPoly">
        <div><h2>Parinktys</h2></div>
        <hr/>
        <div>
            <p>Pasirinkite ką norite daryti su persidengiančiais buferiais.Kiekvienam buferiui, esančiam vir&scaron; kito buferio, bendri plotai gali būti i&scaron;saugoti (Overlap) arba apjungti (Dissolve).
            </p>
            <p>Kurdami vieną buferį plotiniams elementams (įvedamas vienas atstumas), galite pasirinkti ar elementas, kuriam kuriamas buferis bus ar nebus įtraukiamas į rezultatą.
            </p>
            <p>Jei naudojate keletą atstumų, galite pasirinkti, kaip atrodys atstumas nuo paskutinio buferio atstumo; pavyzdžiui, jei atstumai yra 10 ir 14:
                <ul>
                    <li>Pasirinkus  <b>Žiedai</b>, rezultatas bus buferiai tarp 0 ir 10 bei tarp 10 ir 14.
                    </li>
                    <li>Pasirinkus  <b>Diskai</b>, rezultatas bus buferiai tarp 0 ir 10 bei tarp 0 ir 14.
                    </li>
                </ul>
                
            </p> 
        </div>
    </div>
    <div id="OptionLine">
        <div><h2>Parinktys</h2></div>
        <hr/>
        <div>
            <p>Pasirinkite ką norite daryti su persidengiančiais buferiais.Kiekvienam buferiui, esančiam vir&scaron; kito buferio, bendri plotai gali būti i&scaron;saugoti (Overlap) arba apjungti (Dissolve).
            </p>
            <p>Kurdami vieną buferį linijoms (įvestas vienas atstumas), galite pasirinkti, kuriąi linijos pusei sukurti buferį.Pagal nutylėjimą, buferis bus kuriamas abiejose pusėse.Kairė ir de&scaron;inė pusės suprantamos pagal kryptį i&scaron; liniją sudarančios pirmos x,y koordinačių poros iki paskutinės.Rinkitės kairę arba de&scaron;inę pusę, jei žinote linijų koordinačių i&scaron;sidėstymo tvarką (pavyzdžiui, auk&scaron;tyn ar žemyn upių tinkle).Buferio linijų galai gali būti suapvalinti (Round) arba tiesūs (Flat).
            </p>
            <p>Jei kuriate keletą buferių (daugiau nei vieną atstumą), galite pasirinkti, kaip atrodys atstumas nuo paskutinio buferio atstumo; pavyzdžiui, jei atstumai yra 10 ir 14:
                <ul>
                    <li>Pasirinkus  <b>Žiedai</b>, rezultatas bus buferiai tarp 0 ir 10 bei tarp 10 ir 14.
                    </li>
                    <li>Pasirinkus  <b>Diskai</b>, rezultatas bus buferiai tarp 0 ir 10 bei tarp 0 ir 14.
                    </li>
                </ul>
                
            </p> 
        </div>
    </div>
    <div id="BufferLayer">
        <div><h2>Rezultatų sluoksnio pavadinimas</h2></div>
        <hr/>
        <div>
            <p>Tai sluoksnio, kuris bus sukurtas ir patalpintas  <b>Turinyje</b> ir pridėtas į žemėlapį, pavadinimas. Pagal nutylėjimą pavadinimas atspindi analizės tipą ir analizės sluoksnio pavadinimą.Jei toks sluoksnis jau egzistuoja, jūsų papra&scaron;ys pateikti kitą pavadinimą.
            </p>
            <p>Pasirinkę  <b>Rezultatą įra&scaron;yti į</b>, galite nurodyti <b>Turinyje</b> esančio aplanko pavadinimą.
            </p>
        </div>
    </div>
</div>
</html>
