<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Rasti esamas vietas</h2><p/>
        <h2><img src="../images/GUID-C5409FC7-EC93-45C5-8B00-3D6EA80A0A77-web.png" alt="Rasti esamas vietas"></h2>
        <hr/>
    <p>&Scaron;is įrankis pažymi esamus elementus tiriamame plote, atitinkančius nurodytus kriterijus.&Scaron;ie kriterijai gali būti sudaryti i&scaron; atributinių užklausų (pavyzdžiui, sklypai, kurie yra laisvi) ir erdvinių užklausų (pavyzdžiui, mylios atstumu nuo upės).

    </p>
    <p>Jei  <b>Naudoti esamą žemėlapio aprėptį</b> yra pažymėtas, analizuojami tik aprėptyje matomi elementai. Jei nepažymėtas, analizuojami visi elementai, net jei jie yra už esamos žemėlapio aprėpties ribų.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="Expression">
        <div><h2>Rasti elementus, atitinkančius šią (-as) užklausą (-as)</h2></div>
        <hr/>
        <div>
            <p>Paspauskite  <b>Pridėti i&scaron;rai&scaron;ką</b> mygtuką, kad įvestumėte i&scaron;rai&scaron;ką. Galite pridėti kelias i&scaron;rai&scaron;kas.Įvedus i&scaron;rai&scaron;kas ir paspaudus <b>Vykdyti analizę</b> mygtuką, elementai analizės sluoksnyje filtruojami pagal kiekvieną i&scaron;rai&scaron;ką. Elementai, tinkantys pagal visas i&scaron;rai&scaron;kas yra įra&scaron;omi į rezultatų sluoksnį.
            </p>
            <p>Yra du pagrindiniai i&scaron;rai&scaron;kų, kurias galite sukurti, tipai; atributinės ir erdvinės.Atributinės i&scaron;rai&scaron;kos yra laukų reik&scaron;mių užklausos, tokios kaip  <code>kur pavadinimas yra 'San Franciskas'</code>. Yra keturi erdvinių i&scaron;rai&scaron;kų tipai:
                <ul>
                    <li> <b>nurodytu atstumu </b>: elementai, esantys tam tikru atstumu nuo kito sluoksnio elemento. Pavyzdžiui, rasti sklypus, esančius 500 metrų nuo Los Andželo upės.
                    </li>
                    <li> <b>visi&scaron;kai talpina</b>: elementas turi pilnai talpinti kito sluoksnio elementą. Pavyzdžiui, rasti baseinus, į kuriuos pilnai patenka pramonės paskirties sklypai.Jokia sklypo dalis negali būti už baseino ribų.
                    </li>
                    <li> <b>visi&scaron;kai viduje</b>: elementas turi būti pilnai supamas kito sluoksnio elemento. Pavyzdžiui, rasti mokyklų apylinkes, kurios pilnai patenka į miesto ribas.Jokia mokyklos teritorijos dalis negali būti už miesto ribų.
                    </li>
                    <li> <b>susikerta</b>: elementas talpina kito sluoksnio elemento dalį. Pavyzdžiui, rasti sklypus, kurie kerta upes.Bet kuri upės, tekančios per sklypo teritoriją, arba besiribojanti su sklypu, dalis, laikoma kertančia sklypą.
                    </li>
                </ul>
                
            </p>
            <p>Kiekviena erdvinė i&scaron;rai&scaron;ka turi atitinkamą neiginį;  <b>nėra pasirinktu atstumu </b>, <b>netalpina pilnai</b>, <b>nėra pilnai viduje</b> ir <b>nesikerta</b>.
            </p> 
        </div>
    </div>
    <div id="OuputName">
        <div><h2>Rezultatų sluoksnio pavadinimas</h2></div>
        <hr/>
        <div>
            <p>Tai sluoksnio, kuris bus sukurtas ir patalpintas  <b>Turinyje</b> ir pridėtas į žemėlapį, pavadinimas. Pagal nutylėjimą pavadinimas atspindi analizės tipą ir analizės sluoksnio pavadinimą.Jei toks sluoksnis jau egzistuoja, jūsų papra&scaron;ys pateikti kitą pavadinimą.
            </p>
            <p>Pasirinkę  <b>Rezultatą įra&scaron;yti į</b>, galite nurodyti <b>Turinyje</b> esančio aplanko pavadinimą.
            </p>
        </div>
    </div>
</div>
</html>
