<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Sujungti sluoksnius</h2><p/>
        <h2><img src="../images/GUID-DACDAC49-3ECE-45A2-AC42-69016B3B8ADA-web.png" alt="Sujungti sluoksnius"></h2>
        <hr/>
    <p>&Scaron;is įrankis nukopijuoja elementus i&scaron; dviejų ar daugiau sluoksnių į naują sluoksnį.Sujungiami sluoksniai turi būti sudaryti i&scaron; tokio paties tipo elementų (ta&scaron;kai, linijos ar poligonai).Galite nurodyti kaip bus sujungiami ir kopijuojami atributiniai laukai.Pavyzdžiui:
        <ul>
            <li>Turite Anglijos, Velso ir &Scaron;kotijos sluoksnius ir norite juos sujungti į vieną Didžiosios Britanijos sluoksnį. 
            </li>
            <li>Turite 12 sluoksnių su sklypų duomenimis atskirose seniūnijose. Norite sujungti juos į vieną sluoksnį su tais atributiniais laukais, kurie bendri visiems 12 sluoksnių.
            </li>
        </ul>
        
    </p>
    <p>Jei  <b>Naudoti esamą žemėlapio aprėptį</b> pažymėtas, bus apjungti tik matomi elementai. Jei nepažymėtas, bus apjungti visi elementai.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="MergeLayer">
        <div><h2>Pasirinkite sluoksnį</h2></div>
        <hr/>
        <div>
            <p>Pasirinkite prijungiamą sluoksnį.
            </p>
        </div>
    </div>
    <div id="MergingAttributes">
        <div><h2>Pakeiskite apjungimo laukus</h2></div>
        <hr/>
        <div>
            <p>Pagal nutylėjimą, bus perkelti visi abiejų sluoksnių atributiniai laukai.Galite nurodyti, kaip bus perkeliami laukai:
                <ul>
                    <li> <b>Pervadinti</b>&mdash;lauko vardas bus pakeistas.
                    </li>
                    <li> <b>Pa&scaron;alinti</b>&mdash;laukas bus pa&scaron;alintas.
                    </li>
                    <li> <b>Sutapdinti</b>&mdash;laukų pavadinimai bus sutapdinti. Reik&scaron;mės i&scaron; vieno sluoksnio bus nukopijuotos į lauką tokiu pačiu pavadinimu.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Rezultatų sluoksnio pavadinimas</h2></div>
        <hr/>
        <div>
            <p>Tai sluoksnio, kuris bus sukurtas ir patalpintas  <b>Turinyje</b> ir pridėtas į žemėlapį, pavadinimas. Pagal nutylėjimą pavadinimas atspindi analizės tipą ir analizės sluoksnio pavadinimą.Jei toks sluoksnis jau egzistuoja, jūsų papra&scaron;ys pateikti kitą pavadinimą.
            </p>
            <p>Pasirinkę  <b>Rezultatą įra&scaron;yti į</b>, galite nurodyti <b>Turinyje</b> esančio aplanko pavadinimą.
            </p>
        </div>
    </div>
</div>
</html>
