<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Perdengti sluoksnius</h2><p/>
        <h2><img src="../images/GUID-F7C42432-C8C5-4E4F-8275-EC7E95D00CB7-web.png" alt="Perdengti sluoksnius"></h2>
        <hr/>
    <p>Perdengimas sujungia du arba daugiau sluoksnių į vieną sluoksnį.Sluoksnių perdengimą galite įsivaizduoti kaip vienas ant kito sudėtų sluoksnių pervėrimo metu gautą informaciją.Perdengimas tai ne tik ribų apjungimas, perkeliami ir atributiniai duomenys.Perdengimas gali atsakyti į vieną pagrindinių klausimų &quot;Kas į ką patenka&quot;?Pavyzdžiui:
        <ul>
            <li>Kurie sklypai patenka į per paskutinius 100 metų potvynio užliejamą teritoriją? (Patenka yra kitas būdas pasakyti yra vir&scaron;)
                 
            </li>
            <li>Kurie keliai patenka į kokias seniūnijas?
            </li>
            <li>Kokios žemėnaudos yra vir&scaron; kokio dirvožemio tipo?
                 
            </li>
            <li>Kurie &scaron;uliniai patenka į apleistas karines bazes?
            </li>
        </ul>
        
    </p>
    <p>Jei <b>Naudoti esamą žemėlapio aprėptį</b> pažymėtas, bus perdengiami tik analizės ir perdengimo sluoksnio elementai, matomi esamoje žemėlapio aprėptyje. Jei nužymėtas, bus perdengiami visi analizės ir perdengimo sluoksnių elementai, net jei jie yra už esamos žemėlapio aprėpties ribų.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="OverlayLayer">
        <div><h2>Pasirinkite perdangos sluoksnį</h2></div>
        <hr/>
        <div>
            <p>Sluoksnis perdengimui su analizės sluoksniu. 
            </p> 
        </div>
    </div>
    <div id="OverlayType">
        <div><h2>Pasirinkite perdangos būdą</h2></div>
        <hr/>
        <div>
            <p>Perdengimo metodas nusako, kaip analizės ir perdengimo sluoksniai yra apjungiami.
                <ul>
                    <li> <b>Sankirta</b> &ndash; rezultate bus tik tie elementai ar tos elementų dalys, kurios yra bendros visiems sluoksniams. Jei sukertamos linijos ar plotiniai objektai, galima pasirinkti rezultato objektų tipą.
                        <table border="1">
                        <tr>
                            <td>
                                <p>Ta&scaron;kai ir Ta&scaron;kai
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-B456C1ED-F5A1-4F8A-A1ED-1BC35A4A8B40-web.png" alt="Ta&scaron;kai ir ta&scaron;kai įvestyje">
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-49B1A536-8426-4149-B067-5A16936E0BBC-web.png" alt="Ta&scaron;kai ir ta&scaron;kai, ta&scaron;kai i&scaron;vestyje">
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Ta&scaron;kai ir Linijos 
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-F1E6C6C8-4F51-4063-984D-0FC8D08EB2D2-web.png" alt="Ta&scaron;kai ir linijos įvestyje">
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-02CFAFDC-1B3C-4C4B-A58C-7B0B78BA0B56-web.png" alt="Ta&scaron;kai ir linijos, ta&scaron;kai i&scaron;vestyje">
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Ta&scaron;kai ir Plotai 
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-5EE90BD6-CC3D-4E2F-A5D0-DC57298E8416-web.png" alt="ta&scaron;kai ir plotai įvestyje">
                                </p>
                            </td>
                            <td> <img src="../images/GUID-5CCA360F-D4C9-43AB-8FB2-E6E62DE93BD4-web.png" alt="ta&scaron;kai ir plotai, ta&scaron;kai i&scaron;vestyje">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Linijos ir Linijos 
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-CF8DDF87-919D-43D5-BBB6-87F0EAC33891-web.png" alt="Linijos ir linijos įvestyje">
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-DDCCB226-6490-4914-B87C-299125466256-web.png" alt="Linijos ir linijos, ta&scaron;kai i&scaron;vestyje">
                                </p>
                                <p> <img src="../images/GUID-CDE3AAA9-94C1-41E9-8270-229433240743-web.png" alt="Linijos ir linijos, linijos i&scaron;vestyje ">
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Linijos ir Plotai
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-E38EB7D6-9D35-4E0D-937A-9FEC4144AF2E-web.png" alt="Linijos ir plotai įvestyje">
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-639F492C-BEE7-4A5F-AEBC-325B74FEC766-web.png" alt="Linijos ir plotai, ta&scaron;kai i&scaron;vestyje">
                                </p>
                                <p> <img src="../images/GUID-58DF5CF6-0A56-4717-AD9C-C3BEC8EA6906-web.png" alt="Linijos ir plotai, linijos i&scaron;vestyje">
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Plotai ir Plotai
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-10C2CDA7-E6C4-4323-A9FB-5FB77A258CE0-web.png" alt="Plotai ir plotai įvestyje">
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-3F71AD46-A6A2-436D-8BBA-13E014BB94D0-web.png" alt="Plotai ir plotai, ta&scaron;kai i&scaron;vestyje">
                                </p>
                                <p> <img src="../images/GUID-6AF62F09-6D32-4212-97C6-844580E34A22-web.png" alt="Plotai ir plotai, linijos i&scaron;vestyje">
                                </p>
                                <p> <img src="../images/GUID-4D397A0E-EF91-4ACE-9655-2483AFC2FDE2-web.png" alt="Plotai ir plotai, plotai i&scaron;vestyje">
                                </p>
                            </td>
                        </tr>
                        </table>
                    </li>
                    <li> <b>Apjungti</b> &ndash; rezultate bus elementai tiek i&scaron; analizės sluoksnio, tiek i&scaron; perdengimo sluoksnio. Sąjunga galima tik tuomet, kai tiek analizės, tiek perdengimo sluoksnis sudarytas i&scaron; plotinių elementų
                    </li>
                    <li> <b>Trynimas</b> &ndash; rezultate bus elementai ar elementų dalys i&scaron; perdengimo sluoksnio, kurių nėra analizės sluoksnyje. Perdengimo sluoksnis gali būti i&scaron; ta&scaron;kų, linijų ar plotinių elementų.
                    </li>
                </ul>
                
            </p>
            <p>Jei <b>Naudoti esamą žemėlapio aprėptį</b> pažymėtas, bus perdengiami tik analizės ir perdengimo sluoksnio elementai, matomi esamoje žemėlapio aprėptyje. Jei nužymėtas, bus perdengiami visi analizės ir perdengimo sluoksnių elementai, net jei jie yra už esamos žemėlapio aprėpties ribų.
            </p> 
        </div>
    </div>
    <div id="OutputLayer">
        <div><h2>Rezultatų sluoksnio pavadinimas</h2></div>
        <hr/>
        <div>
            <p> Tai sluoksnio, kuris bus sukurtas ir patalpintas <b>Turinyje</b> ir pridėtas į žemėlapį, pavadinimas. Sluoksnio tipas (ta&scaron;kai, linijos, poligonai) bus toks pats kaip perdengimo sluoksnio.Pagal nutylėjimą pavadinimas atspindi analizės tipą ir analizės sluoksnio pavadinimą.Jei toks sluoksnis jau egzistuoja, jūsų papra&scaron;ys pateikti kitą pavadinimą.
            </p>
            <p>Pasirinkę  <b>Rezultatą įra&scaron;yti į</b>, galite nurodyti <b>Turinyje</b> esančio aplanko pavadinimą.
            </p> 
        </div>
    </div>
</div>
</html>
