<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Sumuoti viduje</h2><p/>
        <h2><img src="../images/GUID-2E97B2ED-56A7-4242-B0E0-C1824E6F643F-web.png" alt="Sumuoti viduje"></h2>
        <hr/>
    <p>Įrankis randa elementus (ar jų dalis), esančius analizuojamo sluoksnio ribose.Pavyzdžiui:
        <ul>
            <li>Suskaičiuoti kiekvienos žemėnaudos dalį procentais upės baseine. 
            </li>
            <li>Turint apygardos sklypų sluoksnį ir miestų ribų sluoksnį, apskaičiuoti laisvų sklypų vidutinę reik&scaron;mę kiekvieno miesto ribose.
            </li>
        </ul>
        
    </p>
    <p>Jei pažymėta  <b>Naudoti esamą žemėlapio aprėptį</b>, bus analizuojami tik aprėptyje matomi elementai. Jei nepažymėta, analizuojami bus visi sluoksnių elementai.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="Summarize">
        <div><h2>Pasirinkite sluoksnį sumavimui</h2></div>
        <hr/>
        <div>
            <p>Elementai &scaron;iame sluoksnyje, patenkantys į analizės sluoksnio elementų ribas bus susumuoti. 
            </p>
        </div>
    </div>
    <div id="StatisticsPoint">
        <div><h2>Pridėti statistinį rodiklį iš</h2></div>
        <hr/>
        <div>
            <p>Taip pat galite apskaičiuoti ta&scaron;kų, patenkančių į nurodytas ribas, skaitinių atributų reik&scaron;mių statistinius rodiklius. 
            </p>
            <p>Pažymėjus  <b>Ta&scaron;kų kiekis</b> apskaičiuos bendrą kiekviename plote esančių ta&scaron;kų skaičių. Galite apskaičiuoti ta&scaron;kų, patenkančių į nurodytas ribas, skaitinių atributų reik&scaron;mių statistinius rodiklius.
            </p>
            <ul>
                <li> <b>Suma</b> &ndash; nurodyto lauko reik&scaron;mių suma.
                </li>
                <li> <b>Vidurkis</b> &ndash; lauko reik&scaron;mių vidurkis.
                </li>
                <li> <b>Minimumas</b> &ndash; mažiausia lauko reik&scaron;mė.
                </li>
                <li> <b>Maksimumas</b> &ndash; didžiausia lauko reik&scaron;mė.
                </li>
                <li> <b>Std. nuokrypis</b> &ndash; standartinis reik&scaron;mių nuokrypis nurodytame lauke.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="StatisticsLine">
        <div><h2>Pridėti statistinį rodiklį iš</h2></div>
        <hr/>
        <div>
            <p>Taip pat galite apskaičiuoti &scaron;alia esančių linijų skaitinių atributų statistinius rodiklius. 
            </p>
            <p>Pažymėjus  <b>Bendras ilgis</b> apskaičiuos bendrą kiekviename plote esančių linijų ilgį. Galite apskaičiuoti linijų, patenkančių į nurodytas ribas, skaitinių atributų reik&scaron;mių statistinius rodiklius.
            </p>
            <ul>
                <li> <b>Suma</b> &ndash; nurodyto lauko reik&scaron;mių suma.
                </li>
                <li> <b>Vidurkis</b>&ndash; lauko reik&scaron;mių vidurkis.
                </li>
                <li> <b>Minimumas</b> &ndash; mažiausia lauko reik&scaron;mė.
                </li>
                <li> <b>Maksimumas</b> &ndash; didžiausia lauko reik&scaron;mė.
                </li>
                <li> <b>Std. nuokrypis</b> &ndash; standartinis reik&scaron;mių nuokrypis nurodytame lauke.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="StatisticsPolygon">
        <div><h2>Pridėti statistinį rodiklį iš</h2></div>
        <hr/>
        <div>
            <p>Taip pat galite apskaičiuoti &scaron;alia esančių plotų skaitinių atributų statistinius rodiklius. 
            </p>
            <p>Pažymėjus  <b>Sumuoti plotą naudojant</b>, apskaičiuos bendrą &scaron;alia esančių plotinių elementų plotą. Galite apskaičiuoti plotų, patenkančių į nurodytas ribas, skaitinių atributų reik&scaron;mių statistinius rodiklius.
            </p>
            <ul>
                <li> <b>Suma</b> &ndash; lauko reik&scaron;mių suma.
                </li>
                <li> <b>Vidurkis</b> &ndash; lauko reik&scaron;mių vidurkis.
                </li>
                <li> <b>Minimumas</b> &ndash; mažiausia lauko reik&scaron;mė.
                </li>
                <li> <b>Maksimumas</b> &ndash; didžiausia lauko reik&scaron;mė.
                </li>
                <li> <b>Std. nuokrypis</b> &ndash; standartinis reik&scaron;mių nuokrypis nurodytame lauke.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="GroupBy">
        <div><h2>Pasirinkite grupavimo lauką</h2></div>
        <hr/>
        <div>
            <p>Tai  <b>Sumuojamų</b> elementų atributas, leidžiantis suskirstyti elementus pagal skirtingas atributo reik&scaron;mes. Pavyzdžiui, jei analizei naudojamas miesto ribų sluoksnis, o <b>Sumuojami</b> elementai yra sklypai. Vienas i&scaron; sklypų atributų yra <i>Status</i>, turintis dvi galimas reik&scaron;mes: TU&Scaron;ČIAS ir UŽIMTAS. Bendro laisvų ir užimtų sklypų ploto miestų ribose apskaičiavimui naudokite <i>Status</i> kaip grupavimo atributą. Kiekvienos grupės statistika ir elementų kiekis kiekvieno ploto ribose bus rodomi rezultatų sluoksnio i&scaron;kylančiame lange.
            </p>
        </div>
    </div>
    <div id="MinorityMajority">
        <div><h2>Pridėti mažumą, daugumą</h2></div>
        <hr/>
        <div>
            <p>&Scaron;is žymės langelis įgalinamas, kai pasirenkate lauką, pagal kurį grupuosite.Jei norite sužinoti, kurios kiekvienos grupės atributų reik&scaron;mės, patenkančios į kiekvienas ribas, yra analizuojamo sluoksnio mažuma (mažiausiai dominuojančios) arba dauguma (labiausiai dominuojančios), pasirinkite  <b>Pridėti mažumą, daugumą</b>. Kai pasirenkate <b>Pridėti mažumą, daugumą</b>, į rezultatų sluoksnį įtraukiami du nauji laukai. Jei pasirinksite ir <b>Pridėti procentus</b>, į rezultatų sluoksnį bus įtraukti du papildomi laukai, kuriuose bus nurodytos kiekvienos grupės mažumos ir daugumos atributų reik&scaron;mių procentai.
            </p>
            <ul>
                <li>Jei sumuojate ta&scaron;kus, mažumos ir daugumos reik&scaron;mės apskaičiuojamos pagal ta&scaron;kų, esančių kiekviename analizuojamo sluoksnio ribojamame plote, skaičių. 
                </li>
                <li>Jei sumuojate linijas, mažumos ir daugumos reik&scaron;mės apskaičiuojamos pagal linijų, esančių kiekviename analizuojamo sluoksnio ribojamame plote, ilgį. 
                </li>
                <li>Jei sumuojate plotus, mažumos ir daugumos reik&scaron;mės apskaičiuojamos pagal plotus, esančius analizuojamo sluoksnio ribose. 
                </li>
            </ul>
            
        </div>
    </div>
    <div id="PercentShape">
        <div><h2>Pridėti procentus</h2></div>
        <hr/>
        <div>
            <p>&Scaron;is žymės langelis aktyvus, pasirenkus lauką, pagal kurį grupuosite. Pasirinkite  <b>Pridėti procentus</b>, jei norite sužinoti kiekvienos grupės kiekvienos atributo reik&scaron;mės procentą. Į rezultatų lentelę įtraukiamas naujas laukas, kuriame nurodytas kiekvienos grupės kiekvienos atributo reik&scaron;mės procentas. Jei pažymėta ir <b>Pridėti mažumą, daugumą</b>, į rezultatų sluoksnį bus įtraukti du papildomi laukai, kuriuose bus nurodytos kiekvienos grupės mažumos ir daugumos atributų reik&scaron;mių procentai.
            </p>
        </div>
    </div>
    <div id="ResultLayerName">
        <div><h2>Rezultatų sluoksnio pavadinimas</h2></div>
        <hr/>
        <div>
            <p>Tai sluoksnio, kuris bus sukurtas ir patalpintas  <b>Turinyje</b> ir pridėtas į žemėlapį, pavadinimas. Pagal nutylėjimą pavadinimas atspindi analizės tipą ir analizės sluoksnio pavadinimą.Jei toks sluoksnis jau egzistuoja, jūsų papra&scaron;ys pateikti kitą pavadinimą.
            </p>
            <p>Pasirinkę  <b>Rezultatą įra&scaron;yti į</b>, galite nurodyti <b>Turinyje</b> esančio aplanko pavadinimą.
            </p>
        </div>
    </div>
</div>
</html>
