<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Trasuoti pasroviui</h2><p/>
        <h2><img src="../images/GUID-CE6ACC70-9851-4DB6-87FD-5BAC70BA6737-web.png" alt="Trasuoti pasroviui"></h2>
        <hr/>
    <p>&Scaron;is įrankis atlieka trasavimą arba suranda tėkmę pasroviui nuo ta&scaron;kų, esančių jūsų analizės sluoksnyje.
    </p>
    <p>Pavyzdžiui, turite ta&scaron;kus, kurie yra tar&scaron;os &scaron;altiniai, ir norite nustatyti, kur  tekės ter&scaron;alai.Galite naudoti funkciją Trasuoti pasroviui ir nustatyti, koks bus ter&scaron;alų kelias.&Scaron;į trasavimą galima padalyti į atskirus linijos segmentus, nurodant atstumo reik&scaron;mę ir vienetus.Pateikta linija gali būti visa tėkmė, nurodytas maksimalus trasavimo ilgis arba sukarpyta pagal teritoriją, pvz., jūsų tyrimo plotą.Daugeliu atveju jei pateikiamas bendras trasavimo kelio ilgis, tar&scaron;os &scaron;altinis bus visame baseine iki pat vandenyno.
    </p>
    <p>Rezultatas &ndash; linija, kuri nurodo tėkmę pasroviui.Jei ties  <b>I&scaron;skaidyti trasavimą į linijos segmentus</b> nurodytas atstumas, trasavimo linija bus suskaidyta į kelias konkretaus ilgio linijas. Pavyzdžiui, jei jūsų įvesties ta&scaron;kas rei&scaron;kia ter&scaron;alų i&scaron;siliejimą, o upė plukdo juos 0,6 km per valandą greičiu arba 15 km per dieną, galbūt norėsite padalyti upę į 15 kilometrų segmentus.Padaliję trasavimą į 15 kilometrų intervalus, apytiksliai sužinosite, kur kiekvieną dieną bus ter&scaron;alai.Linija bus pažymėta kintančiomis spalvomis pagal atstumą ir bus žymimas atstumas nuo trasavimo pradžios. 
    </p>
    <p>Gautas trasa turės visus įvesties ta&scaron;kų atributus ir papildomus atributus.Lauke 
        <ul>
            <li> <i>PointID</i> nurodoma įvesties ta&scaron;ko ID reik&scaron;mė.
            </li>
            <li> <i>LengthKm</i> &ndash; pateikiamas bendras trasavimo pasroviui ilgis kilometrais.
            </li>
            <li> <i>Description</i> ir <i>DataResolution</i> &ndash; nurodoma informacija, susijusi su hidrologiniais duomenimis, kurie naudoti skaičiuojant trasavimą.
            </li>
            <li> <i>FromDistance</i> ir <i>ToDistance</i> &ndash; nurodoma kiekvienos linijos segmento pradžios ir pabaigos atstumas. &Scaron;ie atributai įra&scaron;omi, jei naudojama funkcija <b>I&scaron;skaidyti trasavimą į linijos segmentus</b>.
            </li>
        </ul>
        
    </p>
    <p>Jei pažymėta  <b>Naudoti esamą žemėlapio aprėptį</b>, bus analizuojami tik aprėptyje matomi analizės sluoksnio elementai. Jei nepažymėta, bus naudojami visi analizės sluoksnio elementai, net jei jie nepatenka į žemėlapio aprėptį.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="SplitDistance">
        <div><h2>Išskaidyti trasavimą į linijos segmentus</h2></div>
        <hr/>
        <div>
            <p>Trasavimo linija bus padalyta į kelias konkretaus ilgio linijas.Pavyzdžiui, jei jūsų įvesties ta&scaron;kas rei&scaron;kia ter&scaron;alų i&scaron;siliejimą, o upė plukdo juos 0,6 km per valandą greičiu arba 15 km per dieną, galbūt norėsite padalyti upę į 15 kilometrų segmentus.Padaliję trasavimą į 15 kilometrų intervalus, apytiksliai sužinosite, kur kiekvieną dieną bus ter&scaron;alai.Linija bus pažymėta kintančiomis spalvomis pagal atstumą ir bus žymimas atstumas nuo trasavimo pradžios.Gautas trasa turės bus sudaryta i&scaron; kelių linijos segmentų, kurių kiekvienas turės lauką  <i>FromDistance</i> ir <i>ToDistance</i>.
            </p> 
        </div>
    </div>
    <div id="MaxDistance">
        <div><h2>Maksimalus trasavimo atstumas</h2></div>
        <hr/>
        <div>
            <p>Nustato bendrą linijos, kuri bus grąžinta, ilgį.Jei nurodysite ploto elementus trasavimui apkirpti, rezultatas bus apkirptas iki ploto elemento neatsižvelgiant į čia įvestą atstumą.
            </p>
        </div>
    </div>
    <div id="ClipArea">
        <div><h2>Apkirpti išvestį pagal</h2></div>
        <hr/>
        <div>
            <p>Nubrėžkite arba nurodykite plotų sluoksnį, kuriuo norite apkirpti trasavimo rezultatą.Pavyzdžiui, jei jūs norite, kad trasavimo rezultatai būtų tik i&scaron; jūsų tyrimo teritorijos, pvz., jūsų apskrities, naudokite apskrities elementą kaip įvestį, kad trasavimas nutrūktų ties apskrities riba. 
            </p>
        </div>
    </div>
    <div id="OutputTrace">
        <div><h2>Rezultatų sluoksnio pavadinimas</h2></div>
        <hr/>
        <div>
            <p>Tai sluoksnio, kuris bus sukurtas ir patalpintas  <b>Turinyje</b> ir pridėtas į žemėlapį, pavadinimas. Pagal nutylėjimą pavadinimas atspindi analizės tipą ir analizės sluoksnio pavadinimą.Jei toks sluoksnis jau egzistuoja, jūsų papra&scaron;ys pateikti kitą pavadinimą.
            </p>
            <p>Pasirinkę  <b>Rezultatą įra&scaron;yti į</b>, galite nurodyti <b>Turinyje</b> esančio aplanko pavadinimą.
            </p>
        </div>
    </div>
</div>
</html>
