<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Punten aggregeren</h2><p/>
        <h2><img src="../images/GUID-6981B80D-B1F0-4037-BFC5-8EC9241B6FC2-web.png" alt="Punten aggregeren"></h2>
        <hr/>
    <p>Deze tool werkt met een laag van puntobjecten (de analyselaag) en een laag van oppervlakobjecten.De tool bepaalt eerst welke punten binnen elk oppervlak vallen.Nadat de ruimtelijke relatie van de punten in een oppervlak is bepaald, worden statistieken voor alle punten in het oppervlak berekend en aan het oppervlak toegewezen.De meest eenvoudige statistiek is het aantal punten binnen het oppervlak, maar u kunt ook andere statistieken opvragen. 
    </p>
    <p>Stel bijvoorbeeld dat u puntobjecten van locaties van caf&eacute;s hebt en oppervlakobjecten van provincies en u wilt de verkoop van koffie per provincie samenvatten.Stel dat de caf&eacute;s over een  <i>TOTAL_SALES</i>-attribuut beschikken, dan kunt u de som van de <i>TOTAL_SALES</i> in elke provincie opvragen of de minimale of maximale <i>TOTAL_SALES</i> in elke provincie of de standaardafwijking van alle verkoop binnen elke provincie.
    </p>
    <p>Het resultaat is een kaart waarvan de kleur van elk oppervlak gebaseerd is op het totale aantal punten dat is opgedeeld volgens de grootte van het oppervlak.Tellingen opsplitsen per oppervlak wordt ook normalisatie genoemd en is een techniek die cartografen gebruiken om gegevens op een oppervlak weer te geven.Normalisatie zorgt voor een beter begrip van ruimtelijke patronen, omdat rekening wordt gehouden met de grootte van het oppervlak wanneer oppervlakken visueel met elkaar worden vergeleken.
    </p>
    <p>Als  <b>Huidig extent van de kaart gebruiken</b> is aangevinkt, worden alleen de objecten in de analyse- en oppervlaklaag die binnen het huidige extent van de kaart zichtbaar zijn, geanalyseerd. Als deze optie niet wordt geselecteerd, worden alle objecten in de analyselaag en de gebiedslaag geanalyseerd, ook als ze zich buiten de huidige kaartextent bevinden.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="PolygonLayer">
        <div><h2>Oppervlakte kiezen</h2></div>
        <hr/>
        <div>
            <p> Selecteer een gebiedenlaag in de webmap waarnaar de punten zullen worden geaggregeerd. Als er geen lagen met grenzen in de webmap zijn, kunt u uw keuze maken uit de lijst met lagen met grenzen die beschikbaar is in ArcGIS Online.Punten die binnen de grenzen van gebieden in deze laag liggen, worden geteld en eventueel samengevat voor uw keuzes van statistieken.
            </p>
        </div>
    </div>
    <div id="KeepBoundaryNoPoints">
        <div><h2>Gebieden zonder punten behouden</h2></div>
        <hr/>
        <div>
            <p>Bepaalt of gebieden die geen punten bevatten, in de resultaatlaag worden weergegeven.Als deze optie niet is aangevinkt, worden gebieden zonder punten niet weergegeven in het resultaat.Als deze optie is aangevinkt, worden gebieden zonder punten wel weergegeven in het resultaat. 
            </p>
        </div>
    </div>
    <div id="SummaryFields">
        <div><h2>Statistieken toevoegen</h2></div>
        <hr/>
        <div>
            <p>U kunt statistieken berekenen over attributen van de laag met invoerpunten, zoals de som, het gemiddelde, het minimum, het maximum en de standaardafwijking.De resultaatlaag zal een nieuw attribuut bevatten voor elke statistiek die wordt berekend.Andere statistieken kunnen worden toegevoegd door een attribuut en statistiek te kiezen (er verschijnt een nieuwe vervolgkeuzelijst). 
            </p>
        </div>
    </div>
    <div id="GroupByField">
        <div><h2>Kies veld om op te groeperen</h2></div>
        <hr/>
        <div>
            <p>U kunt statistische groepen maken op basis van een attribuut in de analyselaag.Als u bijvoorbeeld misdaden aggregeert op basis van wijkgrenzen, zou u een attribuut  <i>Crime_type</i> kunnen hebben met vijf verschillende misdaadtypen. Elk uniek misdaadtype vormt een groep en de statistieken die u kiest zullen worden berekend voor elke unieke waarde van <i>Crime_type</i>. De statistieken voor elke groep en het aantal punten worden weergegeven in de pop-up van de resultaatlaag.Als u een groeperingsattribuut kiest, worden twee resultaten gemaakt: de resultaatlaag en een tabel met de statistieken voor elke unieke groep.
            </p>
        </div>
    </div>
    <div id="MinorityMajority">
        <div><h2>Minderheid, meerderheid toevoegen</h2></div>
        <hr/>
        <div>
            <p>Dit selectievakje wordt ingeschakeld wanneer u een veld kiest om op te groeperen.Als u wilt weten welke attribuutwaarden binnen elke groep in de minderheid zijn (minst dominant) of in de meerderheid (meest dominant) binnen de afstand of tijd die u hebt opgegeven, selecteer dan  <b>Minderheid, meerderheid toevoegen</b>. Als u <b>Minderheid, meerderheid toevoegen</b> selecteert, worden er twee nieuwe velden toegevoegd aan uw resultaatlaag. Als u ook <b>Percentages toevoegen</b> selecteert, worden twee extra velden toegevoegd aan de resultaatlaag met de percentages van de minderheid en de meerderheid van de attribuutwaarden binnen elke groep.
            </p>
            <p>Stel bijvoorbeeld dat u een stadsplanner bent die wil uitzoeken welke boomsoorten de minderheid vormen en welke soorten de meerderheid in alle stadsparken, dan voegt u de boomgegevens in uw parkgebieden samen en schakelt u deze optie in.
            </p>
        </div>
    </div>
    <div id="PercentPoints">
        <div><h2>Percentages toevoegen</h2></div>
        <hr/>
        <div>
            <p>Dit selectievakje wordt ingeschakeld als u een veld kiest om te groeperen.    Selecteer  <b>Percentages toevoegen</b>   als u het percentage wilt zoeken van elke attribuutwaarde binnen elke groep.  Er wordt een nieuw veld toegevoegd aan de resultaattabel met de percentages van elke attribuutwaarde binnen elke groep.   Als <b>Minderheid, meerderheid toevoegen</b> ook geselecteerd is, worden twee extra velden toegevoegd aan de resultaatlaag met de percentages van de minderheid en de meerderheid van de attribuutwaarden binnen elke groep.
            </p>
        </div>
    </div>
    <div id="OutputLayer">
        <div><h2>Resultaat laagnaam</h2></div>
        <hr/>
        <div>
            <p>Dit is de naam van de kaartlaag die in  <b>Mijn Content</b> wordt gemaakt en aan de kaart wordt toegevoegd. De standaard naam is gebaseerd op het analysetype en de naam van de analyselaag.Als de laag al bestaat, wordt u gevraagd een nieuwe naam te geven.
            </p>
            <p>Als u de vervolgkeuzelijst  <b>Resultaat opslaan in</b> gebruikt, kunt u de naam opgeven van een map in <b>Mijn Content</b> waarin het resultaat wordt opgeslagen.
            </p>
        </div>
    </div>
</div>
</html>
