<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="SummarizeDataCategory" class="regularsize">
        <h2>Gegevens samenvatten</h2>
        <hr/>
        <p>Deze tools berekenen totale tellingen, lengtes, gebieden en eenvoudige beschrijvende statistieken van objecten en hun attributen binnen oppervlakken of dicht bij andere objecten.
            <ul>
                <li> <b>Punten aggregeren</b> berekent statistieken over punten die binnen specifieke oppervlakken vallen.
                </li>
                <li> <b>Samenvatten in de buurt van</b> berekent statistieken voor objecten en hun attributen die zich binnen een specifieke afstand bevinden.
                </li>
                <li> <b>Samenvatten in</b> berekent statistieken voor gebiedsobjecten en attributen die elkaar overlappen.
                </li>
            </ul>
            
        </p>
        <p> 
        </p>
    </div>
        <div id="AggregatePointsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Punten aggregeren</h2></td>
                    <td>
                    <img src="../images/GUID-6981B80D-B1F0-4037-BFC5-8EC9241B6FC2-web.png" class="titleImage" alt="Punten aggregeren">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Met behulp van een laag van puntobjecten en een laag van gebiedsobjecten bepaalt deze tool welke punten binnen elk gebied vallen en berekent deze de statistieken voor alle punten binnen elk gebied. Bijvoorbeeld:
                <ul>
                    <li>Bereken aan de hand van bepaalde puntlocaties van criminele incidenten het aantal misdrijven per gemeente of ander administratieve regio.
                    </li>
                    <li>Zoek de hoogste en laagste inkomsten voor franchiselocaties per staat.
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
        <div id="SummarizeNearbyTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Samenvatten in de buurt van</h2></td>
                    <td>
                    <img src="../images/GUID-8CA4374B-AB5E-44A5-ADD3-4C85E5F0AF71-web.png" class="titleImage" alt="Samenvatten in de buurt van">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Zoekt naar objecten die zich binnen een bepaalde afstand van objecten in de analyselaag bevinden.   De afstand kan worden gemeten langs rechte lijnen of gangbare wegen van een reismodus.  Vervolgens kunnen statistieken worden berekend voor de objecten in de buurt.  Bijvoorbeeld:
                <ul>
                    <li>Bereken de totale populatie binnen vijf minuten van de locatie voor een mogelijke nieuwe winkel.
                    </li>
                    <li>Bereken het aantal opritten voor snelwegen binnen vijf minuten van de locatie voor een mogelijke nieuwe winkel en gebruik deze als maatstaf voor de toegankelijkheid van deze winkel.
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
        <div id="SummarizeWithinTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Samenvatten in</h2></td>
                    <td>
                    <img src="../images/GUID-2E97B2ED-56A7-4242-B0E0-C1824E6F643F-web.png" class="titleImage" alt="Samenvatten in">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Zoekt naar gebieden (en delen van gebieden) die overlappen tussen twee lagen en berekent statistieken over de overlapping. Bijvoorbeeld:
                <ul>
                    <li>Er is een kaartlaag met stroomgebieden en een laag met landgebruikgebieden per type landgebruik; bereken het totale oppervlak van het landgebruiktype voor elk stroomgebied. 
                    </li>
                    <li>Vat de gemiddelde waarde van vrije percelen in elke stad samen op basis van een laag met percelen in een provincie en een laag met stadsgrenzen.
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
    <div id="EnrichLocationsCategory" class="regularsize">
        <h2>Gegevensverrijking</h2>
        <hr/>
        <p>Deze tools helpen u om de aard van gebieden te onderzoeken. Gedetailleerde demografische gegevens en statistieken worden geretourneerd voor uw gekozen gebieden. Vergelijkende informatie kan ook worden gerapporteerd voor uitgebreide gebieden zoals provincies en staten.
            <ul>
                <li> <b>Laag verrijken</b> haalt informatie op over de mensen, plaatsen en bedrijven in een bepaald gebied of binnen een bepaalde afstand hemelsbreed of reisduur van een locatie.
                </li>
            </ul>
            
        </p>
    </div>
        <div id="EnrichLayerTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Laag verrijken</h2></td>
                    <td>
                    <img src="../images/GUID-2B1E8F2B-B474-4AC2-AF32-FFFAA1C43B2E-web.png" class="titleImage" alt="Laag verrijken">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Haalt informatie op over de mensen, plaatsen en bedrijven in een bepaald gebied of binnen een bepaalde afstand hemelsbreed of reisduur van een locatie.
            </p>
            <br/>
        </div>
    <div id="FindLocationsCategory" class="largesize">
        <h2>Locaties zoeken</h2>
        <hr/>
        <p>Deze tools worden gebruikt om gebieden te identificeren die voldoen aan een aantal door u opgegeven criteria.  Deze criteria kunnen gebaseerd zijn op attribuutquery's (bijvoorbeeld percelen die vrij zijn) en ruimtelijke query's (bijvoorbeeld binnen 1 kilometer van een rivier).  De gevonden gebieden kunnen worden geselecteerd uit bestaande objecten (zoals bestaande landpercelen) of er kunnen nieuwe objecten worden gemaakt waarbij aan alle vereisten wordt voldaan.
            <ul>
                <li> <b>Geschikte locaties zoeken</b> zoekt naar bestaande gebieden in een analyselaag die voldoen aan een reeks criteria.
                </li>
                <li> <b>Nieuwe locaties afleiden</b> maakt nieuwe gebieden op basis van locaties in uw onderzoeksgebied die voldoen aan een reeks criteria.
                </li>
                <li> <b>Gelijksoortige locaties zoeken</b> zoekt naar locaties die het meest of het minst lijken op een of meer referentielocaties op basis van de criteria die u opgeeft.
                </li>
                <li> <b>Viewshed maken</b> maakt gebieden die zichtbaar zijn op basis van locaties die u opgeeft.
                </li>
                <li> <b>Stroomgebieden maken</b> maakt stroomgebieden op basis van locaties die u opgeeft.
                </li>
                <li> <b>Stroomafwaarts traceren</b> bepaal de stromingstrajecten stroomafwaarts van de locaties die u opgeeft.
                </li>
            </ul>
            
        </p>
        <p> 
        </p>
    </div>
        <div id="FindExistingLocationsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Bestaande locaties zoeken</h2></td>
                    <td>
                    <img src="../images/GUID-C5409FC7-EC93-45C5-8B00-3D6EA80A0A77-web.png" class="titleImage" alt="Bestaande locaties zoeken">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Selecteert bestaande objecten in uw onderzoeksgebied die voldoen aan een reeks door u opgegeven criteria. Deze criteria kunnen gebaseerd zijn op attribuutquery's (bijvoorbeeld percelen die vrij zijn) en ruimtelijke query's (bijvoorbeeld binnen anderhalve kilometer van een rivier).
            </p>
            <br/>
        </div>
        <div id="DeriveNewLocationsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Nieuwe locaties afleiden</h2></td>
                    <td>
                    <img src="../images/GUID-14BF9A68-AAD7-4849-B05C-3433A063B4B8-web.png" class="titleImage" alt="Nieuwe locaties afleiden">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Maakt nieuwe objecten in uw onderzoeksgebied die voldoen aan een reeks door u opgegeven criteria. Deze criteria kunnen gebaseerd zijn op attribuutquery's (bijvoorbeeld percelen die vrij zijn) en ruimtelijke query's (bijvoorbeeld binnen anderhalve kilometer van een rivier).
            </p>
            <br/>
        </div>
        <div id="FindSimilarLocationsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Gelijksoortige locaties zoeken</h2></td>
                    <td>
                    <img src="../images/GUID-01EFFE9D-141F-45BA-AB21-C9E3490587F2-web.png" class="titleImage" alt="Gelijksoortige locaties zoeken">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Zoekt naar locaties die het meest of het minst lijken op een of meer referentielocaties op basis van de criteria die u opgeeft.
            </p>
            <br/>
        </div>
        <div id="CreateViewshedTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Viewshed maken</h2></td>
                    <td>
                    <img src="../images/GUID-DB51F8AF-EF67-4656-942D-8F629B7FC2F5-web.png" class="titleImage" alt="Viewshed maken">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Maakt gebieden die zichtbaar zijn op basis van locaties die u opgeeft.
            </p>
            <br/>
        </div>
        <div id="CreateWatershedsTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Stroomgebied maken</h2></td>
                    <td>
                    <img src="../images/GUID-D0CDF046-A296-4A66-B0D8-F1F4A8EEA0FC-web.png" class="titleImage" alt="Stroomgebied maken">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Maakt stroomgebieden op basis van locaties die u opgeeft.
            </p>
            <br/>
        </div>
        <div id="TraceDownstreamTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Stroomafwaarts traceren</h2></td>
                    <td>
                    <img src="../images/GUID-CE6ACC70-9851-4DB6-87FD-5BAC70BA6737-web.png" class="titleImage" alt="Stroomafwaarts traceren">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Bepaal de stromingstrajecten stroomafwaarts van de locaties die u opgeeft.
            </p>
            <br/>
        </div>
    <div id="AnalyzePatternsCategory" class="regularsize">
        <h2>Patronen analyseren</h2>
        <hr/>
        <p>Deze tools helpen u ruimtelijke patronen in uw gegevens te identificeren, kwantificeren en visualiseren.  
            <ul>
                <li> <b>Dichtheid berekenen</b> gebruikt bekende hoeveelheden van een bepaald fenomeen en spreidt deze hoeveelheden over de kaart.
                </li>
                <li>Met  <b>Hotspots zoeken</b> wordt statistisch significante clustering in het ruimtelijke patroon van uw gegevens ge&iuml;dentificeerd.
                </li>
                <li> <b>Punten interpoleren</b> voorspelt waarden op nieuwe locaties op basis van metingen die worden gevonden in een verzameling van punten.
                </li>
            </ul>
            
        </p>
    </div>
        <div id="CalculateDensityTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Dichtheid berekenen</h2></td>
                    <td>
                    <img src="../images/GUID-F73672D4-EE6F-4119-9C92-16F6CFDD86D3-web.png" class="titleImage" alt="Dichtheid berekenen">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Dichtheidsanalyse gebruikt bekende hoeveelheden van een bepaald fenomeen en spreidt deze hoeveelheden over de kaart. U kunt deze tool bijvoorbeeld gebruik om concentraties van blikseminslagen of tornado's, de toegang tot gezondheidszorgfaciliteiten en bevolkingsdichtheden weer te geven.
            </p>
            <br/>
        </div>
        <div id="FindHotSpotsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Hotspots zoeken</h2></td>
                    <td>
                    <img src="../images/GUID-C2575FC6-F14C-4332-B3BF-AB4EDA15177B-web.png" class="titleImage" alt="Hotspots zoeken">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Deze tool maakt een kaart die eventuele statistisch significante ruimtelijke clustering in uw gegevens weergeeft.   Gebruik deze tool om onverwachte hotspots (rood) en coldspots (blauw) te zoeken van bijvoorbeeld hoge en lage huizenwaarden, de misdaaddichtheid, slachtoffers van verkeersongevallen, werkloosheid of biodiversiteit.
            </p>
            <br/>
        </div>
        <div id="InterpolatePointsTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Punten interpoleren</h2></td>
                    <td>
                    <img src="../images/GUID-6E142A07-EA32-4E66-8423-ECDB8CD6B927-web.png" class="titleImage" alt="Punten interpoleren">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Deze tool voorspelt waarden op nieuwe locaties op basis van metingen die worden gevonden in een verzameling van punten. De tool neemt puntgegevens met waarden op elk punt en retourneert gebieden die worden geclassificeerd op voorspelde waarden. U kunt deze tool bijvoorbeeld gebruiken om neerslagniveaus in een rioleringsgebied te voorspellen op basis van metingen die worden uitgevoerd op afzonderlijke regenmeters.
            </p>
            <br/>
        </div>
    <div id="UseProximityCategory" class="regularsize">
        <h2>Nabijheid gebruiken</h2>
        <hr/>
        <p>  Deze tools helpen u een van de meest gestelde vragen op het gebied van ruimtelijke analyse te beantwoorden: &quot;Wat bevindt zich in de buurt van wat?&quot;
            <ul>
                <li> <b>Beginpunten aan bestemmingen koppelen</b> meet de reistijd of afstand tussen paren van beginpunten en bestemmingen.
                </li>
                <li> <b>Buffers maken</b> maakt gebieden van gelijke afstand tot objecten.
                </li>
                <li> <b>Gebieden op basis van reistijd maken</b> zoekt naar gebieden rondom locaties die binnen een bepaald tijdsbestek kunnen worden bereikt.
                </li>
                <li> <b>Dichtstbijzijnde zoeken</b> wordt gebruikt om plaatsen te identificeren die zich het dichtst bij bekende locaties bevinden.
                </li>
                <li> <b>Routes plannen</b> bepaalt de beste manier om een wagenpark te routeren zodat ze veel stopplaatsen kunnen bezoeken.
                </li>
            </ul>
            
        </p>
    </div>
        <div id="ConnectOriginsToDestinationsTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Vertrekpunten en bestemmingen met elkaar verbinden</h2></td>
                    <td>
                    <img src="../images/GUID-86AA24B9-2DDE-460C-BA65-7CCDF7F4855D-web.png" class="titleImage" alt="Vertrekpunten en bestemmingen met elkaar verbinden">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Beginpunten aan bestemmingen koppelen meet de reistijd of afstand tussen paren van beginpunten en bestemmingen. Het hulpmiddel kan afstanden hemelsbreed, afstanden over de weg of reistijden weergeven. Met deze tool kunt u
            </p>
            <p>
                <ul>
                    <li>De totale afstand berekenen die forensen tussen hun woon- en werkplaats afleggen of de tijd die dit in beslag neemt.
                    </li>
                    <li>Meten hoe ver klanten reizen om bij uw winkels te winkelen. Gebruik deze informatie om uw marktbereik te bepalen, met name voor gerichte reclamecampagnes of het kiezen van nieuwe winkellocaties.
                    </li>
                    <li>Het verwachte aantal kilometers voor uw wagenpark berekenen. Gebruik achteraf de tool Samenvatten in om de afstand per provincie of andere regio te rapporteren.
                    </li>
                </ul>
                
            </p>
            <p>U levert de begin- en eindpunten en de tool geeft een laag terug met routes, inclusief metingen, tussen de gekoppelde beginpunten en bestemmingen.
            </p>
            <br/>
        </div>
        <div id="CreateBuffersTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Buffers maken</h2></td>
                    <td>
                    <img src="../images/GUID-652EECCB-3A95-4984-9283-16E5CD36D569-web.png" class="titleImage" alt="Buffers maken">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Een buffer is een gebied dat een bepaalde afstand vanaf een punt-, lijn- of gebiedsobject dekt. 
            </p>
            <p>Buffers worden doorgaans gebruikt om gebieden te maken die verder kunnen worden geanalyseerd met andere tools zoals Lagen bovenop plaatsen. Als de vraag bijvoorbeeld luidt &quot;Welke gebouwen bevinden zich binnen anderhalve kilometer van de school?&quot;, dan kunt u het antwoord vinden door een buffer van anderhalve kilometer rond de school te maken en boven op de buffer de laag te plaatsen die voetafdrukken van gebouwen bevat.  Het eindresultaat is een laag met de gebouwen die zich binnen anderhalve kilometer van de school bevinden.  
            </p>
            <br/>
        </div>
        <div id="CreateDriveTimeAreasTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Gebieden op basis van reistijd maken</h2></td>
                    <td>
                    <img src="../images/GUID-989C4173-4BB2-4D42-ADA5-F5D1BB8CB0CB-web.png" class="titleImage" alt="Gebieden op basis van reistijd maken">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Een reistijdgebied is een gebied dat kan worden bereikt binnen een bepaalde reisduur of rijafstand. Reistijdgebieden kunnen u helpen bij het beantwoorden van vragen als:
                <ul>
                    <li>Waar kan ik heen binnen een reisduur van 30 minuten vanaf hier?
                    </li>
                    <li>Waar kan ik heen binnen een reisduur van 30 minuten vanaf hier om 18.00 uur tijdens het spitsuur?
                    </li>
                    <li>Welke stadsdelen kan de brandweer binnen vijf minuten bereiken? In hoeverre zou de dekking van de reactietijd bij een brandalarm verbeteren door hier een nieuwe brandweerkazerne te bouwen?
                    </li>
                    <li>Welke marktgebieden worden door mijn bedrijf gedekt? Welke gebieden bevinden zich binnen 15 kilometer van mijn winkels?
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
        <div id="FindNearestTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Dichtstbijzijnde zoeken</h2></td>
                    <td>
                    <img src="../images/GUID-712E0E63-3047-4D1C-B2A9-D336FEC79BF0-web.png" class="titleImage" alt="Dichtstbijzijnde zoeken">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Meet de reiskosten tussen incidenten en faciliteiten en bepaalt welke het dichtst bij elkaar liggen. Het resultaat is een laag die de beste routes toont tussen incidenten en faciliteiten en bovendien de reiskosten (tijd en afstand) van elke route weergeeft.  U kunt deze tool bijvoorbeeld gebruiken om bij een ongeval het dichtstbijzijnde ziekenhuis te vinden of de dichtstbijzijnde geldautomaat ten opzichte van uw huidige locatie.
            </p>
            <br/>
        </div>
        <div id="PlanRoutesTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Routes plannen</h2></td>
                    <td>
                    <img src="../images/GUID-A6D9521F-EECE-4DA2-808E-61483B99AE01-web.png" class="titleImage" alt="Routes plannen">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>U levert een reeks stopplaatsen en het aantal voertuigen dat beschikbaar is om de stopplaatsen te bezoeken en Routes plannen bepaalt vervolgens hoe u de stopplaatsen effici&euml;nt kunt toewijzen aan de voertuigen en het routeert de voertuigen naar de stopplaatsen.
            </p>
            <p>Gebruik deze tool om werk te plannen voor een mobiel team van inspecteurs, beoordelaars, in-home leveranciers van ondersteunende diensten, en anderen; bezorg items op externe locaties of haal ze daar op; of biedt mensen vervoersdiensten aan.
            </p>
            <br/>
        </div>
    <div id="ManageDataCategory" class="regularsize">
        <h2>Data beheren</h2>
        <hr/>
        <p>Deze tools worden gebruikt zowel voor het dagelijkse beheer van geografische gegevens als voor het combineren van gegevens v&oacute;&oacute;r de analyse.  
            <ul>
                <li> <b>Grenzen oplossen</b> voegt gebieden samen die een gemeenschappelijke grens en een gemeenschappelijke attribuutwaarde hebben.
                </li>
                <li> <b>Gegevens exporteren</b> maakt nieuwe gegevenssets door objecten te expoerteren van uw bestaande gegevens.
                </li>
                <li> <b>Lagen samenvoegen</b> kopieert alle objecten van twee of meer bestaande lagen naar een nieuwe laag.
                </li>
                <li> <b>Overlay-lagen</b> combineert twee of meer lagen in &eacute;&eacute;n enkele laag.  Bij overlay lijkt het alsof u door een stapel kaarten kijkt en &eacute;&eacute;n kaart maakt die alle informatie bevat die in de stapel is gevonden.
                </li>
            </ul>
            
        </p>
    </div>
        <div id="DissolveBoundariesTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Grenzen oplossen</h2></td>
                    <td>
                    <img src="../images/GUID-D1192DD3-306F-4527-9898-FF2021ABCB0A-web.png" class="titleImage" alt="Grenzen oplossen">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Gebieden die elkaar overlappen of een gemeenschappelijke grens hebben, worden samengevoegd tot &eacute;&eacute;n gebied.    
            </p>
            <p>U kunt bepalen welke grenzen worden samengevoegd door een veld op te geven. Als u bijvoorbeeld een laag met regio's hebt en elke regio een  <i>State_Name</i>-attribuut heeft, kunt u grenzen oplossen op basis van het <i>State_Name</i>-attribuut.  Aangrenzende provincies worden samengevoegd als ze dezelfde waarde hebben voor <i>State_Name</i>.  Het eindresultaat is een laag met grenzen van provincies.
            </p>
            <br/>
        </div>
        <div id="ExtractDataTool" class="smallsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Gegevens exporteren</h2></td>
                    <td>
                    <img src="../images/GUID-0DACA98E-B1A2-4E25-957B-EDC651A3DDD1-web.png" class="titleImage" alt="Gegevens exporteren">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Maakt een ZIP-bestand, CSV of KMZ van gegevens van uw lagen en een door u opgegeven interessegebied.
            </p>
            <p> 
            </p>
            <br/>
        </div>
        <div id="MergeLayersTool" class="regularsize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Lagen samenvoegen</h2></td>
                    <td>
                    <img src="../images/GUID-DACDAC49-3ECE-45A2-AC42-69016B3B8ADA-web.png" class="titleImage" alt="Lagen samenvoegen">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Kopieert objecten van twee of meer bestaande lagen naar een nieuwe kaartlaag, bijvoorbeeld:
                <ul>
                    <li>Ik heb drie kaartlagen voor Engeland, Wales en Schotland en ik wil &eacute;&eacute;n kaartlaag van Groot-Brittanni&euml;. 
                    </li>
                    <li>Ik heb 12 kaartlagen en elke laag bevat perceelinformatie voor aangrenzende buurtschappen.  Ik wil ze samenvoegen tot &eacute;&eacute;n kaartlaag en ik wil alleen de attributen van de 12 invoerlagen behouden met dezelfde naam en van hetzelfde type.
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
        <div id="OverlayLayersTool" class="largesize">
            <table class="toolSummaryTable">
                <thead></thead>
                <tbody><tr>
                    <td><h2>Lagen bovenop plaatsen</h2></td>
                    <td>
                    <img src="../images/GUID-F7C42432-C8C5-4E4F-8275-EC7E95D00CB7-web.png" class="titleImage" alt="Lagen bovenop plaatsen">
                    </td>
                </tr></tbody>
            </table>
<hr/>
            <p>Overlay maakt van twee of meer lagen &eacute;&eacute;n enkele laag.  Bij overlay lijkt het alsof u door een stapel kaarten kijkt en &eacute;&eacute;n kaart maakt die alle informatie bevat die in de stapel is gevonden, bijvoorbeeld:
                <ul>
                    <li>Welke percelen bevinden zich binnen het 100-jarige overstromingsgebied? (Binnen betekent hierbij hetzelfde als boven op.)
                          
                    </li>
                    <li>Welke wegen bevinden zich binnen welke provincies?
                    </li>
                    <li>Welk bodemgebruik ligt boven op welk bodemtype?
                         
                    </li>
                    <li>Welke bronnen bevinden zich binnen verlaten militaire basissen?
                    </li>
                </ul>
                
            </p>
            <br/>
        </div>
</div>
</html>
