<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Dichtheid berekenen</h2><p/>
        <h2><img src="../images/GUID-F73672D4-EE6F-4119-9C92-16F6CFDD86D3-web.png" alt="Dichtheid berekenen"></h2>
        <hr/>
    <p>De tool Dichtheid berekenen maakt een dichtheidskaart vanaf punt- of lijnobjecten door bekende hoeveelheden van een bepaald fenomeen (voorgesteld als attributen van de punten of lijnen) over de kaart te verspreiden.Het resultaat is een kaartlaag met gebieden die zijn geclassificeerd van minst dicht tot meest dicht. 
    </p>
    <p>Voor de invoer van punten moet elk punt de locatie van een gebeurtenis of incident voorstellen en de resultaatlaag geeft een telling weer van het aantal incidenten per eenheid van het gebied.Een hogere dichtheidswaarde in een nieuwe locatie betekent dat er meer punten zijn in de buurt van die locatie.In vele gevallen kan de resultaatlaag worden ge&iuml;nterpreteerd als een risicogebied voor toekomstige gebeurtenissen.Als de invoerpunten bijvoorbeeld locaties van blikseminslagen voorstellen, kan de resultaatlaag worden ge&iuml;nterpreteerd als een risicogebied voor toekomstige blikseminslagen.
    </p>
    <p>Voor de invoer van lijnen geeft het lijndichtheidsoppervlak de totale hoeveelheid lijnen weer die zich in de buurt van elke locatie bevindt.De eenheden van de berekende dichtheidswaarden zijn de lengte van de lijn per eenheid van het gebied.Als de lijnen bijvoorbeeld rivieren voorstellen, zal de resultaatlaag de totale lengte aan rivieren binnen  de zoekstraal voorstellen.Dit resultaat kan worden gebruikt om gebieden te identificeren die geschikt zijn om dieren te laten grazen.
    </p>
    <p> Other use cases of this tool include the following:
        <ul>
            <li>Dichtheidskaarten van misdaden maken om politiediensten te helpen op een geschikte manier middelen toe te wijzen aan gebieden met hoge misdaadcijfers.
            </li>
            <li>Dichtheid berekenen van ziekenhuizen binnen een bepaalde streek. De resultaatlaag geeft gebieden weer met hoge en lage toegankelijkheid tot ziekenhuizen en deze informatie kan worden gebruikt om te beslissen waar nieuwe ziekenhuizen moeten worden gebouwd.
            </li>
            <li>Gebieden identificeren met een hoog risico op bosbranden op basis van historische locaties van bosbranden.
            </li>
            <li>Gemeenschappen lokaliseren die zich ver van belangrijke snelwegen bevinden om te bepalen waar nieuwe wegen moeten worden gebouwd.
            </li>
        </ul>
        
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="field">
        <div><h2>Een tellingsveld gebruiken</h2></div>
        <hr/>
        <div>
            <p>Geef een veld op dat het aantal incidenten op elke locatie weergeeft.Als u bijvoorbeeld punten hebt die steden voorstellen, dan kunt u een veld gebruiken om het bevolkingsaantal van elke stad voor te stellen als het tellingsveld. De resulterende bevolkingsdichtheidslaag zal grotere bevolkingsdichtheden berekenen bij steden met hogere bevolkingsaantallen.
            </p>
            <p> Als de standaardkeuze van Geen wordt gebruikt, zal elke locatie worden beschouwd als &eacute;&eacute;n telling.
            </p>
        </div>
    </div>
    <div id="radius">
        <div><h2>Zoekafstand</h2></div>
        <hr/>
        <div>
            <p>Voer een afstand in die opgeeft hoe ver moet worden gezocht om punt- of lijnobjecten te zoeken bij het berekenen van dichtheidswaarden.Als u bijvoorbeeld een zoekafstand opgeeft van 10.000 meter, wordt de dichtheid van elke locatie in de uitvoerlaag berekend op basis van objecten die zich binnen 10.000 meter van de locatie bevinden.Elke locatie die geen incidenten heeft binnen 10.000 meter, krijgt een dichtheidswaarde van nul. 
            </p>
            <p>Als er geen afstand is opgegeven, wordt er een standaardwaarde berekend op basis van de locaties van de invoerobjecten en de waarden in het tellingsveld (als er een tellingsveld is opgegeven).
            </p>
        </div>
    </div>
    <div id="boundingPolygonLayer">
        <div><h2>Uitvoer bijsnijden naar</h2></div>
        <hr/>
        <div>
            <p>Teken een laag of geef deze op om het gebied op te geven waarvoor u dichtheden wilt berekenen.Als u bijvoorbeeld dichtheden van vis in een meer wilt interpoleren, kunt u de grens van het meer gebruiken in deze parameter en de uitvoer zal alleen tekenen binnen de grens van het meer.
            </p>
        </div>
    </div>
    <div id="classificationType">
        <div><h2>Classificeer op</h2></div>
        <hr/>
        <div>
            <p>Kies hoe dichtheidswaarden worden geclassificeerd in gebieden.
                <ul>
                    <li>Gelijk interval: gebieden worden gemaakt zodat het bereik van dichtheidswaarden gelijk is voor elk gebied.
                    </li>
                    <li>Geometrisch interval: gebieden worden gebaseerd op klasse-intervallen die een geometrische reeks hebben. Deze methode zorgt ervoor dat elk klassebereik ongeveer hetzelfde aantal waarden binnen elke klasse heeft en dat de wijziging tussen intervallen consistent is.
                    </li>
                    <li>Natuurlijke breekpunten: klasse-intervallen voor gebieden zijn gebaseerd op natuurlijke groeperingen van de gegevens. Klassebreekpuntwaarden worden ge&iuml;dentificeerd waarbij soortelijke waarden optimaal worden gegroepeerd en de verschillen tussen de klassen worden gemaximaliseerd.

                    </li>
                    <li>Gelijk gebied: de gebieden worden gemaakt zodat de grootte van elk gebied gelijk is. Als de resultaatlaag bijvoorbeeld meer hoge dichtheidswaarden dan lage dichtheidswaarden heeft, worden er meer gebieden gemaakt voor hoge dichtheden.
                    </li>
                    <li>Standaardafwijking: gebieden worden gemaakt op basis van de standaardafwijking van de voorspelde dichtheidswaarden. 
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="numClasses">
        <div><h2>Aantal klassen</h2></div>
        <hr/>
        <div>
            <p>Geeft het aantal klassen (bereik van voorspelde waarden) in de resultaatlaag weer.Elke klasse definieert de grens van gebieden.De waarden van deze klassen zullen worden bepaald door de bovenstaande parameter  <b>Classificeer op</b>.
            </p>
        </div>
    </div>
    <div id="areaUnits">
        <div><h2>Uitvoer oppervlakte-eenheden</h2></div>
        <hr/>
        <div>
            <p>Geef de eenheid van het uitvoergebied op.Dichtheid is telling gedeeld door gebied en deze parameter geeft de eenheid van het gebied op in de berekening van de dichtheid. 
            </p>
        </div>
    </div>
    <div id="outputName">
        <div><h2>Resultaat laagnaam</h2></div>
        <hr/>
        <div>
            <p>Dit is de naam van de kaartlaag die in  <b>Mijn Content</b> wordt gemaakt en aan de kaart wordt toegevoegd. De standaard naam is gebaseerd op het analysetype en de naam van de analyselaag.Als de laag al bestaat, wordt u gevraagd een nieuwe naam te geven.
            </p>
            <p>Als u de vervolgkeuzelijst  <b>Resultaat opslaan in</b> gebruikt, kunt u de naam opgeven van een map in <b>Mijn Content</b> waarin het resultaat wordt opgeslagen.
            </p>
        </div>
    </div>
</div>
</html>
