<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Viewshed maken</h2><p/>
        <h2><img src="../images/GUID-DB51F8AF-EF67-4656-942D-8F629B7FC2F5-web.png" alt="Viewshed maken"></h2>
        <hr/>
    <p>De tool Viewshed maken cre&euml;ert gebieden waar een waarnemer objecten kan zien op de grond.De analysepunten kunnen bestaan uit waarnemers (zoals mensen op de grond of uitzichtpunten in een brandtoren) of waargenomen objecten (zoals windturbines, watertorens, voertuigen of andere personen).De resultaatgebieden zijn gebieden waar de waarnemers de geobserveerde objecten kunnen zien en vice versa: de geobserveerde objecten kunnen de waarnemers zien.
    </p>
    <p>Zowel de waarnemers als de waargenomen objecten kunnen een hoogte boven de grond hebben en deze hoogten worden gebruikt bij het bepalen van de zichtbaarheid.Bijvoorbeeld, een viewshed die is berekend voor windturbines van 120 meter en mensen van 1.80 m. die op de grond staan is meestal groter dan een viewshed die is berekend voor turbines van 60 meter en mensen van 1.80 meter.
    </p>
    <p>Merk op dat er voor de berekening van de viewshed geen rekening wordt gehouden met obstakels zoals bomen of gebouwen.U kunt het zo zien dat de berekening plaatsvindt op de kale grond zonder iets anders dan de waarnemer en de waargenomen objecten.
    </p>
    <p>De resultaatlaag bevat eigenschappen van het gebied die de zichtbare gebieden weergeven.In het veld  <i>Frequency</i> worden het aantal analysepunten vastgelegd die elk gebied kunnen zien. Als u bijvoorbeeld vijf invoerpunten heeft die elk een brandtoren vertegenwoordigen, dan heeft het veld <i>Frequency</i> waarden tussen &eacute;&eacute;n en vijf; gebieden met waarde &eacute;&eacute;n kunnen alleen gezien worden door &eacute;&eacute;n toren en gebieden met waarde vijf kunnen gezien worden door alle torens. De resultaatlaag bevat ook het veld <i>DEMResolution</i> waarin de resolutie wordt vastgelegd van het Digital Elevation Model (DEM) dat gebruikt wordt om de viewsheds te maken.
    </p>
    <p>Als  <b>Huidige kaartextent gebruiken</b> is geselecteerd, worden alleen de objecten geanalyseerd die zichtbaar zijn in het huidige kaartextent. Als de optie niet is aangevinkt, worden alle objecten in de analyselaag geanalyseerd, zelfs als deze zich buiten het huidige extent van de kaart bevinden.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="ObserverHeight">
        <div><h2>Hoogte van analysepunten</h2></div>
        <hr/>
        <div>
            <p>Dit is de hoogte boven de grond van uw analysepunten.De standaardinstelling is ongeveer de gemiddelde lengte van een persoon. 
            </p>
        </div>
    </div>
    <div id="TargetHeight">
        <div><h2>Hoogte van andere objecten op de grond</h2></div>
        <hr/>
        <div>
            <p>Dit is de hoogte van structuren of mensen op de grond gebruikt om de zichtbaarheid vast te stellen.Het resultaat viewshed is gebieden waar een analysepunt deze andere objecten kan zien.Het omgekeerde is ook waar; de andere objecten kunnen een analysepunt zien. 
            </p>
            <p>
                <ul>
                    <li>Als uw analysepunten windturbines vertegenwoordigen u wilt bepalen waar mensen vanaf de grond de turbines kunnen zien, voer dan de gemiddelde lengte van een persoon in (ongeveer 1.80 meter). Het resultaat is gebieden waar een persoon op de grond de windturbines kan zien.
                    </li>
                    <li>Als uw analysepunten brandtorens zijn en u wilt bepalen welke uitkijktorens een rookpluim kunnen zien van 7 meter of hoger, voer dan 7 meter in voor de hoogte. Het resultaat is gebieden waar vanuit een brandtoren een rookpluim kan worden gezien van ten minste 7 meter hoog.
                    </li>
                    <li>Als uw analysepunten uitkijkpunten zijn langs wegen en paden en u wilt bepalen waar windturbines van 120 meter hoog of hoger kunnen worden gezien, voer dan 120 meter in voor de hoogte. Het resultaat is gebieden waar iemand bij een uitkijkpunt een windturbine kan zien van ten minste 120 meter hoog.
                    </li>
                    <li>Als uw analysepunten uitkijkpunten zijn en u wilt weten hoe groot het gebied is dat mensen vanaf de grond kunnen zien vanaf het uitkijkpunt, voer dan nul in. Het resultaat is gebieden die te zien zijn vanaf het uitkijkpunt. 
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="MaximumDistance">
        <div><h2>Maximale afstand</h2></div>
        <hr/>
        <div>
            <p>Dit is een cut-offafstand waar de berekening van de zichtbare gebieden stopt.Verder dan deze afstand is het onbekend of de analysepunten en de andere objecten elkaar kunnen zien.Door grote waarden wordt de berekeningstijd langer.De maximaal toegestane waarde is 50 kilometer.
            </p>
        </div>
    </div>
    <div id="OutputLayer">
        <div><h2>Resultaat laagnaam</h2></div>
        <hr/>
        <div>
            <p>Dit is de naam van de kaartlaag die in  <b>Mijn Content</b> wordt gemaakt en aan de kaart wordt toegevoegd. De standaard naam is gebaseerd op het analysetype en de naam van de analyselaag.Als de laag al bestaat, wordt u gevraagd een nieuwe naam te geven.
            </p>
            <p>Als u de vervolgkeuzelijst  <b>Resultaat opslaan in</b> gebruikt, kunt u de naam opgeven van een map in <b>Mijn Content</b> waarin het resultaat wordt opgeslagen.
            </p>
        </div>
    </div>
</div>
</html>
