<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Buffers maken</h2><p/>
        <h2><img src="../images/GUID-652EECCB-3A95-4984-9283-16E5CD36D569-web.png" alt="Buffers maken"></h2>
        <hr/>
    <p>Een buffer is een gebied dat een bepaalde afstand vanaf een punt-, lijn- of gebiedsobject dekt. 
    </p>
    <p>Buffers worden doorgaans gebruikt om gebieden te maken die verder kunnen worden geanalyseerd met een tool zoals Overlay lagen.Als de vraag bijvoorbeeld luidt &quot;Welke gebouwen bevinden zich binnen anderhalve kilometer van de school?&quot;, dan kunt u het antwoord vinden door een buffer van anderhalve kilometer rond de school te maken en de tool Overlaylagen te gebruiken om boven op de buffer de laag te plaatsen die voetafdrukken van gebouwen bevat. Het eindresultaat is een laag met de gebouwen die zich binnen anderhalve kilometer van de school bevinden. 
    </p>
    <p>Als  <b>Huidig extent van de kaart gebruiken</b> is aangevinkt, worden alleen de objecten die binnen het huidige extent van de kaart zichtbaar zijn, in de buffer geplaatst. Als de optie niet is aangevinkt, worden alle objecten in de analyselaag gebufferd, zelfs als deze zich buiten het huidige extent van de kaart bevinden.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="BufferSize">
        <div><h2>Buffergrootte invoeren</h2></div>
        <hr/>
        <div>
            <p>U kunt &eacute;&eacute;n afstandswaarde of meerdere waarden invoeren en elke waarde scheiden door een spatie. U kunt ook een attribuut op de analyselaag opgeven die de afstandswaarde bevat door op  <b>Veld</b> te klikken.
            </p> 
        </div>
    </div>
    <div id="OptionPoint">
        <div><h2>Opties</h2></div>
        <hr/>
        <div>
            <p>Kies hoe overlappende buffers moeten worden behandeld. Voor elke buffer die zich boven op een andere buffer bevindt, kunnen de gemeenschappelijke gebieden worden behouden (Overlay) of gecombineerd (Oplossen).
            </p>  
            <p> Wanneer u meerdere afstanden gebruikt, kunt u kiezen hoe de afstand van de laatste bufferafstand wordt weergegeven. Als de afstanden bijvoorbeeld 10 en 14 zijn:
                <ul>
                    <li>En u kiest  <b>Ringen</b> dan resulteert dit in buffers die van 0 tot 10 en van 10 tot 14 gaan.
                    </li>
                    <li>Kiest u  <b>Schijven</b> dan resulteert dit in buffers die van 0 tot 10 en van 0 tot 14 gaan.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OptionPoly">
        <div><h2>Opties</h2></div>
        <hr/>
        <div>
            <p>Kies hoe overlappende buffers moeten worden behandeld. Voor elke buffer die zich boven op een andere buffer bevindt, kunnen de gemeenschappelijke gebieden worden behouden (Overlay) of gecombineerd (Oplossen).
            </p>
            <p>Wanneer u &eacute;&eacute;n buffer maakt rond oppervlakobjecten (&eacute;&eacute;n afstand ingevoerd), kunt u kiezen of het object dat in de buffer wordt geplaatst, wordt opgenomen in of uitgesloten van de resultaatbuffer.
            </p>
            <p>Wanneer u meerdere afstanden gebruikt, kunt u kiezen hoe de afstand van de laatste bufferafstand wordt weergegeven. Als de afstanden bijvoorbeeld 10 en 14 zijn:
                <ul>
                    <li>En u kiest  <b>Ringen</b> dan resulteert dit in buffers die van 0 tot 10 en van 10 tot 14 gaan.
                    </li>
                    <li>Kiest u  <b>Schijven</b> dan resulteert dit in buffers die van 0 tot 10 en van 0 tot 14 gaan.
                    </li>
                </ul>
                
            </p> 
        </div>
    </div>
    <div id="OptionLine">
        <div><h2>Opties</h2></div>
        <hr/>
        <div>
            <p>Kies hoe overlappende buffers moeten worden behandeld. Voor elke buffer die zich boven op een andere buffer bevindt, kunnen de gemeenschappelijke gebieden worden behouden (Overlay) of gecombineerd (Oplossen).
            </p>
            <p>Wanneer u &eacute;&eacute;n buffer maakt rond lijnen (&eacute;&eacute;n afstand ingevoerd), kunt u kiezen welke zijde van de lijn in de buffer wordt geplaatst. Doorgaans kiest u beide zijden.Links en rechts worden bepaald alsof u van de eerste x,y-co&ouml;rdinaat van de lijn (de beginco&ouml;rdinaat) naar de laatste x,y-co&ouml;rdinaat (de eindco&ouml;rdinaat) zou wandelen.Als u links of rechts kiest, betekent dit doorgaans dat u weet dat de lijnobjecten in een bepaalde richting zijn gemaakt en opgeslagen (bijvoorbeeld stroomopwaarts of stroomafwaarts in een rivierennetwerk).Aan de uiteinden van de lijnen kan de buffer zijn afgerond (Rond) of rechtdoor gaan (Plat).
            </p>
            <p>Wanneer u meerdere buffers maakt (meer dan &eacute;&eacute;n afstand), kunt u kiezen hoe de afstand van de laatste bufferafstand wordt weergegeven. Als de afstanden bijvoorbeeld 10 en 14 zijn:
                <ul>
                    <li>En u kiest  <b>Ringen</b>, dan resulteert dit in buffers die van 0 tot 10 en van 10 tot 14 gaan.
                    </li>
                    <li>Kiest u  <b>Schijven</b>, dan resulteert dit in buffers die van 0 tot 10 en van 0 tot 14 gaan.
                    </li>
                </ul>
                
            </p> 
        </div>
    </div>
    <div id="BufferLayer">
        <div><h2>Resultaat laagnaam</h2></div>
        <hr/>
        <div>
            <p>Dit is de naam van de kaartlaag die in  <b>Mijn Content</b> wordt gemaakt en aan de kaart wordt toegevoegd. De standaard naam is gebaseerd op het analysetype en de naam van de analyselaag.Als de laag al bestaat, wordt u gevraagd een nieuwe naam te geven.
            </p>
            <p>Als u de vervolgkeuzelijst  <b>Resultaat opslaan in</b> gebruikt, kunt u de naam opgeven van een map in <b>Mijn Content</b> waarin het resultaat wordt opgeslagen.
            </p>
        </div>
    </div>
</div>
</html>
