<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Gegevens exporteren</h2><p/>
        <h2><img src="../images/GUID-0DACA98E-B1A2-4E25-957B-EDC651A3DDD1-web.png" alt="Gegevens exporteren"></h2>
        <hr/>
    <p>Met deze tool kunt u gegevens selecteren en downloaden voor een opgegeven interessegebied.Lagen die u selecteert, worden toegevoegd aan een ZIP-, CSV- of KMZ-bestand.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="InputLayers">
        <div><h2>Lagen die moeten worden geëxporteerd</h2></div>
        <hr/>
        <div>
            <p>Dit zijn de kaartlagen in uw inhoudsopgave waar u objecten uit kunt halen.Kaartlagen die zijn gecontroleerd, worden ge&euml;xporteerd en opgenomen in het daaruit voortkomende ZIP-bestand of CSV-bestand.
            </p>
            <p>Als de kaartlaag moet worden weergegeven in de lijst met te exporteren lagen, moet u ofwel eigenaar zijn van de gegevens of moet de eigenaar van de gegevens het exporteren ervan mogelijk maken.Zo kunt u gegevens waarvan u de eigenaar bent beschikbaar maken voor exporteren:
                <ul>
                    <li>Open de itembeschrijving van de gegevens.
                    </li>
                    <li>Klik op BEWERKEN om de itembeschrijving te bewerken.
                    </li>
                    <li>Scroll naar beneden naar de sectie  <b>Eigenschappen</b>.
                    </li>
                    <li>Vink  <b>Gegevens exporteren</b>aan.
                    </li>
                </ul>
                
            </p>
            <p>Als uw analyselaag bijlagen bevat dan worden de bijlagen alleen ge&euml;xporteerd als het uitgevoerde bestandsformaat een Geodatabase-bestand is en  <b>Objecten bijsnijden</b> is uitgeschakeld.
            </p>
        </div>
    </div>
    <div id="AreaOfInterest">
        <div><h2>Onderzoeksgebied</h2></div>
        <hr/>
        <div>
            <p>Het gebied dat definieert welke objecten worden opgenomen in het uitvoer-ZIP- of CSV-bestand.U kunt kiezen uit het volgende:
                <ul>
                    <li>De momenteel zichtbare extent van uw kaart ( <b>Zelfde als weergave</b>).
                    </li>
                    <li>Een van de kaartlagen in uw inhoudsopgave.
                    </li>
                    <li>Teken een gebied om het onderzoeksgebied te defini&euml;ren.
                    </li>
                </ul>
                 Alle objecten die zich geheel binnen de kaartomvang bevinden, worden ge&euml;xporteerd.Voor objecten die de grens van de kaartextent overschrijden of kruisen, maar niet volledig binnen de extent liggen, hebt u twee opties:
                <ul>
                    <li> <b>Objecten selecteren</b>&mdash;Volledige objecten die de grens van het onderzoeksgebied kruisen, worden ge&euml;xporteerd.
                    </li>
                    <li> <b>Objecten bijsnijden</b>&mdash;Alleen die delen van de objecten die zich binnen het onderzoeksgebied bevinden, worden ge&euml;xtraheerd.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OutputFormat">
        <div><h2>Bestandsformaat</h2></div>
        <hr/>
        <div>
            <p>Bestandsformaat van de gegevens die worden ge&euml;xporteerd.Als u lijn- of gebiedsobjecten exporteert naar CSV-bestanden, worden alleen niet-ruimtelijke attributen ge&euml;xporteerd.Als u puntobjecten exporteert, worden zowel de ruimtelijke als de niet-ruimtelijke attributen ge&euml;xporteerd. 
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Bestandsnaam</h2></div>
        <hr/>
        <div>
            <p> Dit is de naam van het item dat wordt toegevoegd aan uw <b>Mijn Content</b>. De naam van het item is gebaseerd op het gekozen <b>Output bestandsformaat</b>. Als het item al bestaat, wordt u gevraagd een nieuwe naam te geven.
            </p>
            <p>Als u de vervolgkeuzelijst  <b>Resultaat opslaan in</b> gebruikt, kunt u de naam opgeven van een map in <b>Mijn Content</b> waarin het resultaat wordt opgeslagen.
            </p>
        </div>
    </div>
</div>
</html>
