<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Bestaande locaties zoeken</h2><p/>
        <h2><img src="../images/GUID-C5409FC7-EC93-45C5-8B00-3D6EA80A0A77-web.png" alt="Bestaande locaties zoeken"></h2>
        <hr/>
    <p>Met deze tool selecteert u bestaande objecten in uw onderzoeksgebied die voldoen aan een reeks door u opgegeven criteria.Deze criteria kunnen gebaseerd zijn op attribuutquery's (bijvoorbeeld percelen die vrij zijn) en ruimtelijke query's (bijvoorbeeld binnen anderhalve kilometer van een rivier).

    </p>
    <p>Als  <b>Huidig extent van de kaart gebruiken</b> is aangevinkt, worden alleen de objecten in de analyselaag die binnen het huidige extent van de kaart zichtbaar zijn, geanalyseerd. Als de optie niet is aangevinkt, worden alle objecten geanalyseerd, zelfs als deze zich buiten de huidige extent van de kaart bevinden.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="Expression">
        <div><h2>Objecten zoeken die overeenkomen met de volgende expressie(s)</h2></div>
        <hr/>
        <div>
            <p>Klik op de knop  <b>Expressie toevoegen</b> om een expressie te defini&euml;ren. U kunt meerdere expressies toevoegen.Nadat u de expressies hebt ingevoerd en op de knop <b>Analyse uitvoeren</b> hebt geklikt, worden objecten in uw analyselaag gefilterd via elke expressie. De objecten die aan alle expressies voldoen, worden naar de resultaatlaag geschreven.
            </p>
            <p>Er zijn twee basistypen van expressies die u kunt maken: attribuutexpressies en ruimtelijke expressies.Attribuutexpressies zijn query's op basis van veldwaarden, zoals  <code>waarbij naam 'San Francisco' is</code>. Er zijn vier typen ruimtelijke expressies:
                <ul>
                    <li> <b>binnen een afstand van</b>: het object moet binnen een afstand van een object in een andere laag liggen. Bijvoorbeeld: zoek naar percelen binnen 500 meter van de rivier Los Angeles.
                    </li>
                    <li> <b>bevat volledig</b>: het object moet alles van een object in een andere laag bevatten. Bijvoorbeeld: zoek naar waterafscheidingen die de percelen gezoneerd voor industrieel gebruik volledig bevatten.Er mag geen enkel deel van het perceel buiten de waterafscheiding liggen.
                    </li>
                    <li> <b>volledig binnen</b>: het object moet volledig omringd zijn door een object in een andere laag. Bijvoorbeeld: zoek naar schooldistricten die volledig binnen de grenzen van een stad liggen.Er mag geen enkel deel van het schooldistrict buiten de stadsgrens liggen.
                    </li>
                    <li> <b>kruist</b>: het object bevat een deel van een object in een andere laag. Bijvoorbeeld: zoek naar percelen die rivieren kruisen.Elk deel van de rivier dat door het perceel loopt of de grens van het perceel raakt, kruist het perceel.
                    </li>
                </ul>
                
            </p>
            <p>Elke ruimtelijke expressie heeft een overeenkomende negatie:  <b>niet binnen een afstand van</b>, <b>bevat niet volledig</b>, <b>niet volledig binnen</b> en <b>kruist niet</b>.
            </p> 
        </div>
    </div>
    <div id="OuputName">
        <div><h2>Resultaat laagnaam</h2></div>
        <hr/>
        <div>
            <p>Dit is de naam van de kaartlaag die in  <b>Mijn Content</b> wordt gemaakt en aan de kaart wordt toegevoegd. De standaard naam is gebaseerd op het analysetype en de naam van de analyselaag.Als de laag al bestaat, wordt u gevraagd een nieuwe naam te geven.
            </p>
            <p>Als u de vervolgkeuzelijst  <b>Resultaat opslaan in</b> gebruikt, kunt u de naam opgeven van een map in <b>Mijn Content</b> waarin het resultaat wordt opgeslagen.
            </p>
        </div>
    </div>
</div>
</html>
