<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Hotspots zoeken</h2><p/>
        <h2><img src="../images/GUID-C2575FC6-F14C-4332-B3BF-AB4EDA15177B-web.png" alt="Hotspots zoeken"></h2>
        <hr/>
    <p>De tool Hotspots zoeken bepaalt of er sprake is van statistisch significante clustering in het ruimtelijke patroon van uw gegevens.
        <ul>
            <li>Zijn uw punten (misdaadgevallen, bomen, verkeersongevallen) echt geclusterd? Hoe kunt u dit zeker weten?
            </li>
            <li>Hebt u echt een statistisch significante hotspot gevonden (voor uitgaven, kindersterfte, consistent hoge testscores) of zou uw kaart een ander verhaal vertellen wanneer u de symbolen ervan zou wijzigen?
            </li>
        </ul>
        De tool Hotspots zoeken helpt u een duidelijk en betrouwbaar antwoord op deze vragen te vinden.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="AnalysisFieldPoly">
        <div><h2>Kies een analyseveld</h2></div>
        <hr/>
        <div>
            <p>Deze analyse beantwoordt de volgende vraag: Waar vormen hoge en lage waarden (voor een analyseveld dat u opgeeft) ruimtelijke clusters? 
            </p>
            <p>De resultaatlaag zal een kopie zijn van de analyselaag.De tabel zal het analyseveld bevatten dat u hebt geselecteerd plus extra velden die de sterkte van de clustering, de statistische significantie en het betrouwbaarheidsniveau weergeven.
            </p> 
        </div>
    </div>
    <div id="AnalysisFieldPoint">
        <div><h2>Kies een analyseveld</h2></div>
        <hr/>
        <div>
            <p>Als u een analyseveld opgeeft, zal deze tool de volgende vraag beantwoorden: Waar vormen hoge en lage waarden clusters tussen de punten? 
            </p>
            <p>De resultaatlaag zal een kopie zijn van de puntanalyselaag.De tabel zal het analyseveld bevatten dat u hebt geselecteerd plus extra velden die de sterkte van de clustering, de statistische significantie en het betrouwbaarheidsniveau weergeven.
            </p>
            <p>Als u geen analyseveld opgeeft, zal deze tool de ruimtelijke ordening van de puntobjecten evalueren om de volgende vraag te beantwoorden: Waar zijn punten onverwacht geclusterd of uitgespreid? 
            </p>
            <p>Als er geen analyseveld is opgegeven, maakt de tool een visnetraster en telt het aantal punten dat binnen elk vierkant van het visnet valt.Alleen vierkantjes met punttellingen die groter zijn dan nul, worden geanalyseerd.De resultaatlaag zijn de vierkantjes van het visnetraster; de resultaatlaagtabel bevat de waarden van de tellingen plus extra velden die de sterkte van de clustering, de statistische significantie en het betrouwbaarheidsniveau weergeven.
            </p> 
        </div>
    </div>
    <div id="BoundingPolygonLayer">
        <div><h2>Bepalen waar incidenten mogelijk zijn</h2></div>
        <hr/>
        <div>
            <p>Teken een laag met grensgebieden of geef deze op om de volgende vraag te beantwoorden: Zijn er binnen de grensgebieden locaties met onverwacht hoge of lage puntconcentraties? 
            </p>
            <p>De vlakobjecten die u tekent of de objecten in de vlakkenlaag die u opgeeft, moeten bepalen waar punten mogelijk kunnen optreden.Om deze gebieden te tekenen, klikt u op de tekenen-knop en vervolgens klikt u op de kaart om een gebied te maken.Om extra gebieden te tekenen, klikt u op de knop voor tekenen. Klik vervolgens op de kaart en ga verder.
            </p>
            <p>Opmerking: Als u boven op uw punten andere gebieden wilt plaatsen dan alleen een visnet, moet u  <b>Aggregatiegebieden opgeven voor het optellen van incidenten</b>.
            </p>
            <p>De resultaatlaag voor deze analyse zal een visnetraster zijn die de door u opgegeven grensgebieden dekt.De tabel zal de punttellingen voor visnetvierkantjes bevatten plus extra velden die de sterkte van de clustering, de statistische significantie en het betrouwbaarheidsniveau weergeven. 
            </p> 
        </div>
    </div>
    <div id="AggregationPolygonLayer">
        <div><h2>Aggregatiegebieden opgeven</h2></div>
        <hr/>
        <div>
            <p>Geef een vlakkenlaag op (doorgaans geven deze administratieve districten weer zoals kiesgebieden, gemeentelijke grenzen of provincies) om de volgende vraag te beantwoorden: Zijn er locaties met statistisch significante ruimtelijke clustering van hoge of lage punttellingen op basis van het aantal punten binnen elk gebiedsobject? 
            </p>
            <p>De resultaatlaag voor deze analyse zal een kopie zijn van de aggregatiegebieden.De tabel zal de punttellingen voor elk gebied omvatten plus extra velden die de sterkte van de clustering, de statistische significantie en het betrouwbaarheidsniveau weergeven. 
            </p> 
        </div>
    </div>
    <div id="OutputLayerName">
        <div><h2>Resultaat laagnaam</h2></div>
        <hr/>
        <div>
            <p>Geef een naam op voor de laag die in  <b>Mijn Content</b> wordt gemaakt en aan de kaart wordt toegevoegd. Deze resultaatlaag zal u statistisch significante clusters van hoge en lage waarden of punttellingen tonen.Als de resultaatlaag al bestaat, wordt u gevraagd er een nieuwe naam aan te geven.
            </p>
            <p>Als u de vervolgkeuzelijst  <b>Resultaat opslaan in</b> gebruikt, kunt u de naam opgeven van een map in <b>Mijn Content</b> waarin het resultaat wordt opgeslagen.
            </p>
        </div>
    </div>
</div>
</html>
