<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Lagen samenvoegen</h2><p/>
        <h2><img src="../images/GUID-DACDAC49-3ECE-45A2-AC42-69016B3B8ADA-web.png" alt="Lagen samenvoegen"></h2>
        <hr/>
    <p>Met deze tool worden objecten van twee kaartlagen naar een nieuwe kaartlaag gekopieerd.De kaartlagen die worden samengevoegd, moeten dezelfde objecttypen bevatten (punten, lijnen of gebieden).U kunt bepalen hoe de velden van de invoerlagen worden samengevoegd en gekopieerd.Voorbeeld:
        <ul>
            <li>Ik heb drie kaartlagen voor Engeland, Wales en Schotland en ik wil &eacute;&eacute;n kaartlaag van Groot-Brittanni&euml;. 
            </li>
            <li>Ik heb 12 kaartlagen en elke laag bevat perceelinformatie voor aangrenzende buurtschappen. Ik wil ze samenvoegen tot &eacute;&eacute;n kaartlaag en ik wil alleen de velden van de 12 invoerlagen behouden met dezelfde naam en van hetzelfde type.
            </li>
        </ul>
        
    </p>
    <p>Als  <b>Huidige kaartextent gebruiken</b> is geselecteerd, worden alleen de objecten samengevoegd die zichtbaar zijn op de huidige kaartextent. Als deze optie niet is aangevinkt, worden alle objecten in beide kaartlagen samengevoegd, ook als ze zich buiten het huidige kaartextent bevinden.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="MergeLayer">
        <div><h2>Kaartlaag kiezen</h2></div>
        <hr/>
        <div>
            <p>Kies de kaartlaag die u wilt samenvoegen met de analyselaag.
            </p>
        </div>
    </div>
    <div id="MergingAttributes">
        <div><h2>Samengevoegde velden bewerken</h2></div>
        <hr/>
        <div>
            <p>Standaard worden alle velden van beide invoerlagen naar de uitvoer overgezet.U kunt als volgt wijzigen hoe velden naar de uitvoer worden overgedragen:
                <ul>
                    <li> <b>Naam wijzigen</b>&mdash;De naam van het veld wordt gewijzigd op de uitvoer.
                    </li>
                    <li> <b>Verwijderen</b>&mdash;Het veld wordt verwijderd van de uitvoer.
                    </li>
                    <li> <b>Overeenkomen</b>&mdash;De veldnamen worden gelijkgemaakt. Waarden van het veld van de samen te voegen kaartlaag worden gekopieerd naar het overeenkomende uitvoerveld.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Resultaat laagnaam</h2></div>
        <hr/>
        <div>
            <p>Dit is de naam van de kaartlaag die in  <b>Mijn Content</b> wordt gemaakt en aan de kaart wordt toegevoegd. De standaard naam is gebaseerd op het analysetype en de naam van de analyselaag.Als de laag al bestaat, wordt u gevraagd een nieuwe naam te geven.
            </p>
            <p>Als u de vervolgkeuzelijst  <b>Resultaat opslaan in</b> gebruikt, kunt u de naam opgeven van een map in <b>Mijn Content</b> waarin het resultaat wordt opgeslagen.
            </p>
        </div>
    </div>
</div>
</html>
