<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Lagen bovenop plaatsen</h2><p/>
        <h2><img src="../images/GUID-F7C42432-C8C5-4E4F-8275-EC7E95D00CB7-web.png" alt="Lagen bovenop plaatsen"></h2>
        <hr/>
    <p>Overlay maakt van twee of meer lagen &eacute;&eacute;n enkele laag.Bij overlay lijkt het alsof u door een stapel kaarten kijkt en &eacute;&eacute;n kaart maakt die alle informatie bevat die in de stapel is gevonden.Overlay is meer dan het samenvoegen van lijnwerk. Alle attributen van de objecten die deel uitmaken van de overlay, worden overgedragen naar het definitieve product.Overlay wordt gebruikt om een antwoord te bieden op een van de basisvragen in de geografie: &quot;Wat ligt boven op wat?&quot;Bijvoorbeeld:
        <ul>
            <li>Welke percelen bevinden zich binnen het 100-jarige overstromingsgebied? (Binnen betekent hierbij hetzelfde als boven op.)
                 
            </li>
            <li>Welke wegen bevinden zich binnen welke provincies?
            </li>
            <li>Welk bodemgebruik ligt boven op welk bodemtype?
                 
            </li>
            <li>Welke bronnen bevinden zich binnen verlaten militaire basissen?
            </li>
        </ul>
        
    </p>
    <p>Als  <b>Huidige omvang van de kaart gebruiken</b> is aangevinkt, worden alleen de objecten in de analyse- en overlaylaag bovenop geplaatst die binnen de huidige omvang van de kaart zichtbaar zijn. Als deze optie niet is aangevinkt, worden alle objecten in zowel de analyselaag als de overlaylaag bovenop geplaatst, zelfs als deze zich buiten de huidige omvang van de kaart bevinden.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="OverlayLayer">
        <div><h2>Kies overlay laag</h2></div>
        <hr/>
        <div>
            <p>De laag waarop de analyselaag moet worden geplaatst. 
            </p> 
        </div>
    </div>
    <div id="OverlayType">
        <div><h2>Kies overlay methode</h2></div>
        <hr/>
        <div>
            <p>De overlaymethode bepaalt hoe de analyselaag en de overlaylaag worden gecombineerd.
                <ul>
                    <li> <b>Kruisen</b>&mdash;Het resultaat bevat alleen die objecten of delen van objecten in de overlaylaag die overlappen met objecten in de analyselaag. Bij kruisende lijn- of gebiedsobjecten hebt u de optie om het type objecten aan te geven dat u als uitvoer wilt.
                        <table border="1">
                        <tr>
                            <td>
                                <p>Punten met punten
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-B456C1ED-F5A1-4F8A-A1ED-1BC35A4A8B40-web.png" alt="Punten en punteninvoer">
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-49B1A536-8426-4149-B067-5A16936E0BBC-web.png" alt="Punten en punten met puntenuitvoer">
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Punten met lijnen 
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-F1E6C6C8-4F51-4063-984D-0FC8D08EB2D2-web.png" alt="Punten en lijneninvoer">
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-02CFAFDC-1B3C-4C4B-A58C-7B0B78BA0B56-web.png" alt="Punten en lijnen met puntenuitvoer">
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Punten met gebieden 
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-5EE90BD6-CC3D-4E2F-A5D0-DC57298E8416-web.png" alt="invoer punten en gebieden">
                                </p>
                            </td>
                            <td> <img src="../images/GUID-5CCA360F-D4C9-43AB-8FB2-E6E62DE93BD4-web.png" alt="Punten en gebieden met puntenuitvoer">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Lijnen met lijnen 
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-CF8DDF87-919D-43D5-BBB6-87F0EAC33891-web.png" alt="Lijnen en lijneninvoer">
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-DDCCB226-6490-4914-B87C-299125466256-web.png" alt="Lijnen en lijnen met puntenuitvoer">
                                </p>
                                <p> <img src="../images/GUID-CDE3AAA9-94C1-41E9-8270-229433240743-web.png" alt="Lijnen en lijnen met lijnenuitvoer ">
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Lijnen met gebieden
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-E38EB7D6-9D35-4E0D-937A-9FEC4144AF2E-web.png" alt="Invoer lijnen en gebieden">
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-639F492C-BEE7-4A5F-AEBC-325B74FEC766-web.png" alt="Lijnen en gebieden met puntenuitvoer">
                                </p>
                                <p> <img src="../images/GUID-58DF5CF6-0A56-4717-AD9C-C3BEC8EA6906-web.png" alt="Lijnen en gebieden met lijnenuitvoer">
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Gebieden met gebieden
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-10C2CDA7-E6C4-4323-A9FB-5FB77A258CE0-web.png" alt="Invoer gebieden en gebieden">
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-3F71AD46-A6A2-436D-8BBA-13E014BB94D0-web.png" alt="Gebieden en gebieden met puntenuitvoer">
                                </p>
                                <p> <img src="../images/GUID-6AF62F09-6D32-4212-97C6-844580E34A22-web.png" alt="Gebieden en gebieden met lijnenuitvoer">
                                </p>
                                <p> <img src="../images/GUID-4D397A0E-EF91-4ACE-9655-2483AFC2FDE2-web.png" alt="Gebieden en gebieden met gebiedenuitvoer">
                                </p>
                            </td>
                        </tr>
                        </table>
                    </li>
                    <li> <b>Verenigen</b>&mdash;Het resultaat bevat objecten zowel van de analyselaag als van de overlaylaag De optie Verenigen is alleen beschikbaar als zowel de analyselaag als de overlaylaag oppervlakobjecten bevat.
                    </li>
                    <li> <b>Wissen</b>&mdash;Het resultaat bevat objecten of delen van objecten in de overlaylaag die niet overlappen met de gebieden in de analyselaag. De overlaylaag kan gebieds-, lijn- of puntobjecten bevatten.
                    </li>
                </ul>
                
            </p>
            <p>Als  <b>Huidige omvang van de kaart gebruiken</b> is aangevinkt, worden alleen de objecten in de analyse- en overlaylaag bovenop geplaatst die binnen de huidige omvang van de kaart zichtbaar zijn. Als deze optie niet is aangevinkt, worden alle objecten in zowel de analyselaag als de overlaylaag bovenop geplaatst, zelfs als deze zich buiten de huidige omvang van de kaart bevinden.
            </p> 
        </div>
    </div>
    <div id="OutputLayer">
        <div><h2>Resultaat laagnaam</h2></div>
        <hr/>
        <div>
            <p> Dit is de naam van de kaartlaag die in <b>Mijn Content</b> wordt gemaakt en aan de kaart wordt toegevoegd. Deze zal hetzelfde objecttype (gebieden, lijnen of punten) hebben als de overlaylaag.De standaardnaam is gebaseerd op de overlaymethode en de naam van de analyselaag.Als de laag al bestaat, wordt u gevraagd een nieuwe naam te geven.
            </p>
            <p>Als u de vervolgkeuzelijst  <b>Resultaat opslaan in</b> gebruikt, kunt u de naam opgeven van een map in <b>Mijn Content</b> waarin het resultaat wordt opgeslagen.
            </p> 
        </div>
    </div>
</div>
</html>
