<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Samenvatten in</h2><p/>
        <h2><img src="../images/GUID-2E97B2ED-56A7-4242-B0E0-C1824E6F643F-web.png" alt="Samenvatten in"></h2>
        <hr/>
    <p>Met deze tool worden objecten (en delen van objecten) gevonden die zich binnen de grenzen van gebieden in de analyselaag bevinden.Voorbeeld:
        <ul>
            <li>Er is een kaartlaag met waterafscheidingsgrenzen en een laag met landscheidingsgrenzen; bereken het totale oppervlak aan landscheidingen voor elke waterafscheiding. 
            </li>
            <li>Er is een kaartlaag met percelen in een provincie en een kaartlaag met stadsgrenzen; maak een samenvatting van de gemiddelde waarde van lege percelen binnen elke stadsgrens.
            </li>
        </ul>
        
    </p>
    <p>Als  <b>Huidige kaartextent gebruiken</b> is aangevinkt, worden alleen die objecten in de analyselaag en de samen te vatten kaartlaag geanalyseerd die zichtbaar zijn binnen het huidige kaartextent. Als deze optie niet is aangevinkt, worden alle objecten in de analyselaag en de samen te vatten kaartlaag geanalyseerd, ook als ze zich buiten het huidige kaartextent bevinden.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="Summarize">
        <div><h2>Kaartlaag kiezen voor samenvatten</h2></div>
        <hr/>
        <div>
            <p>Objecten in deze laag die binnen de grenzen van objecten in de analyselaag vallen, worden samengevat. 
            </p>
        </div>
    </div>
    <div id="StatisticsPoint">
        <div><h2>Statistieken toevoegen van</h2></div>
        <hr/>
        <div>
            <p>U kunt statistieken berekenen voor numerieke attributen die binnen de grenzen van objecten vallen. 
            </p>
            <p>Als  <b>Telling van punten</b> is aangevinkt, wordt het totale aantal punten binnen elke gebiedsgrens berekend. Daarnaast kunt u statistieken berekenen voor numerieke attributen van de punten binnen elke gebiedsgrens.
            </p>
            <ul>
                <li> <b>Som</b>&mdash;De totale waarde voor het opgegeven veld.
                </li>
                <li> <b>Gemiddeld</b>&mdash;Het gemiddelde voor het opgegeven veld.
                </li>
                <li> <b>Minimum</b>&mdash;De kleinste waarde in het opgegeven veld.
                </li>
                <li> <b>Maximum</b>&mdash;De grootste waarde in het opgegeven veld.
                </li>
                <li> <b>Std. Afwijking</b>&mdash;De standaardafwijking van de waarden in het opgegeven veld.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="StatisticsLine">
        <div><h2>Statistieken toevoegen van</h2></div>
        <hr/>
        <div>
            <p>U kunt statistieken berekenen voor numerieke attributen van de nabijgelegen lijnen. 
            </p>
            <p>Als  <b>Totale lengte van lijnen in</b> is aangevinkt, wordt de totale lengte van de lijnen binnen elke gebiedsgrens berekend. Daarnaast kunt u statistieken berekenen voor numerieke attributen van de lijnen binnen elke stadsgrens.
            </p>
            <ul>
                <li> <b>Som</b>&mdash;De totale waarde voor het opgegeven veld.
                </li>
                <li> <b>Gemiddeld</b>&mdash;Het gemiddelde voor het opgegeven veld.
                </li>
                <li> <b>Minimum</b>&mdash;De kleinste waarde in het opgegeven veld.
                </li>
                <li> <b>Maximum</b>&mdash;De grootste waarde in het opgegeven veld.
                </li>
                <li> <b>Std. Afwijking</b>&mdash;De standaardafwijking van de waarden in het opgegeven veld.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="StatisticsPolygon">
        <div><h2>Statistieken toevoegen van</h2></div>
        <hr/>
        <div>
            <p>U kunt statistieken berekenen voor numerieke attributen van de nabijgelegen gebieden. 
            </p>
            <p>Als  <b>Som van gebied met</b> is aangevinkt, wordt het totale gebied berekend van objecten die zich binnen elke gebiedsgrens van de analyselaag bevinden. Daarnaast kunt u statistieken berekenen voor numerieke attributen van de objecten binnen elke gebiedsgrens.
            </p>
            <ul>
                <li> <b>Som</b>&mdash;De totale waarde voor het opgegeven veld.
                </li>
                <li> <b>Gemiddeld</b>&mdash;Het gemiddelde voor het opgegeven veld.
                </li>
                <li> <b>Minimum</b>&mdash;De kleinste waarde in het opgegeven veld.
                </li>
                <li> <b>Maximum</b>&mdash;De grootste waarde in het opgegeven veld.
                </li>
                <li> <b>Std. Afwijking</b>&mdash;De standaardafwijking van de waarden in het opgegeven veld.
                </li>
            </ul>
            
        </div>
    </div>
    <div id="GroupBy">
        <div><h2>Kies veld om op te groeperen</h2></div>
        <hr/>
        <div>
            <p>Dit is een attribuut van de  <b>Samenvatten</b>-objecten die u kunt gebruiken om statistieken afzonderlijk te berekenen voor elke unieke attribuutwaarde. Stel bijvoorbeeld dat de analyselaag stadsgrenzen bevat en dat de <b>Samenvatten</b>-objecten percelen zijn. Een van de attributen van de percelen is <i>Status</i> en dit bevat twee waarden: VACANT en OCCUPIED. Als u het totale gebied wilt berekenen van lege en bezette percelen binnen de grenzen van steden, gebruikt u <i>Status</i> als groep per attribuut. De statistieken voor elke groep en het aantal objecten binnen elke gebiedsgrens worden weergegeven in de pop-up van de resultaatlaag.
            </p>
        </div>
    </div>
    <div id="MinorityMajority">
        <div><h2>Minderheid, meerderheid toevoegen</h2></div>
        <hr/>
        <div>
            <p>Dit selectievakje wordt ingeschakeld wanneer u een veld kiest om op te groeperen.Als u wilt weten welke attribuutwaarden binnen elke groep in de minderheid zijn (minst dominant) of in de meerderheid (meest dominant) binnen de afstand of tijd die u hebt opgegeven, selecteer dan  <b>Minderheid, meerderheid toevoegen</b>. Als u <b>Minderheid, meerderheid toevoegen</b> selecteert, worden er twee nieuwe velden toegevoegd aan uw resultaatlaag. Als u ook <b>Percentages toevoegen</b> selecteert, worden twee extra velden toegevoegd aan de resultaatlaag met de percentages van de minderheid en de meerderheid van de attribuutwaarden binnen elke groep.
            </p>
            <ul>
                <li>Als u punten samenvat, worden waarden in de minderheid en meerderheid berekend op basis van het aantal punten binnen elk grensgebied in de analyselaag. 
                </li>
                <li>Als u lijnen samenvat, worden waarden in de minderheid en meerderheid berekend op basis van de lengte van de lijnen binnen elk grensgebied in de analyselaag. 
                </li>
                <li>Als u gebieden samenvat, worden waarden in de minderheid en meerderheid berekend op basis van de gebieden binnen elk grensgebied in de analyselaag. 
                </li>
            </ul>
            
        </div>
    </div>
    <div id="PercentShape">
        <div><h2>Percentages toevoegen</h2></div>
        <hr/>
        <div>
            <p>Dit selectievakje wordt ingeschakeld als u een veld kiest om te groeperen.    Selecteer  <b>Percentages toevoegen</b>   als u het percentage wilt zoeken van elke attribuutwaarde binnen elke groep.  Er wordt een nieuw veld toegevoegd aan de resultaattabel met de percentages van elke attribuutwaarde binnen elke groep.   Als <b>Minderheid, meerderheid toevoegen</b> ook geselecteerd is, worden twee extra velden toegevoegd aan de resultaatlaag met de percentages van de minderheid en de meerderheid van de attribuutwaarden binnen elke groep.
            </p>
        </div>
    </div>
    <div id="ResultLayerName">
        <div><h2>Resultaat laagnaam</h2></div>
        <hr/>
        <div>
            <p>Dit is de naam van de kaartlaag die in  <b>Mijn Content</b> wordt gemaakt en aan de kaart wordt toegevoegd. De standaard naam is gebaseerd op het analysetype en de naam van de analyselaag.Als de laag al bestaat, wordt u gevraagd een nieuwe naam te geven.
            </p>
            <p>Als u de vervolgkeuzelijst  <b>Resultaat opslaan in</b> gebruikt, kunt u de naam opgeven van een map in <b>Mijn Content</b> waarin het resultaat wordt opgeslagen.
            </p>
        </div>
    </div>
</div>
</html>
