<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Beregn tæthed</h2><p/>
        <h2><img src="../images/GUID-F73672D4-EE6F-4119-9C92-16F6CFDD86D3-web.png" alt="Beregn t&aelig;thed"></h2>
        <hr/>
    <p>V&aelig;rkt&oslash;jet Beregn t&aelig;thed opretter et t&aelig;thedskort ud fra punkt- eller linjeobjekter ved at sprede kendte kvantiteter af et f&aelig;nomen (repr&aelig;senteret af punkterne eller linjerne) p&aring; kortet.Resultatet er et lag af omr&aring;der klassificeret fra mindste til st&oslash;rste t&aelig;thed. 
    </p>
    <p>Ved angivelse af punkter skal hvert punkt repr&aelig;sentere placeringen af en begivenhed eller h&aelig;ndelse, og resultatlaget skal repr&aelig;sentere antallet af h&aelig;ndelser pr. enhed omr&aring;de.En h&oslash;j v&aelig;rdi for t&aelig;thed p&aring; en ny placering betyder, at der er flere punkter n&aelig;r placeringen.I mange tilf&aelig;lde kan resultatlaget fortolkes som en risikoflade for fremtidige begivenheder.Hvis de angivne punkter f.eks. repr&aelig;senterer placeringer af lynnedslag, kan resultatlaget fortolkes som en risikoflade for fremtidige lynnedslag.
    </p>
    <p>Ved angivelse af linjer repr&aelig;senterer linjet&aelig;thedsfladen det samlede antal linjer i n&aelig;rheden af hver placering.Enhederne for de beregnede t&aelig;thedsv&aelig;rdier er linjel&aelig;ngden pr. enhed omr&aring;de.Hvis linjerne f.eks. repr&aelig;senterer floder, repr&aelig;senterer resultatlaget den samlede l&aelig;ngde af floder inden for s&oslash;geradiusen.Resultatet kan bruges til at identificere omr&aring;der, der egner sig som hjemsted for gr&aelig;ssende dyr.
    </p>
    <p> Andre situationer, hvor dette v&aelig;rkt&oslash;j kan anvendes, er:
        <ul>
            <li>Oprettelse af t&aelig;thedskort for kriminalitet, som kan hj&aelig;lpe politikredsene med at allokere ressourcer til omr&aring;der med h&oslash;j kriminalitet.
            </li>
            <li>Beregning af t&aelig;theder af hospitaler inden for en region. Resultatlaget vil vise omr&aring;der med stor eller lille tilg&aelig;ngelighed til hospitaler, og disse oplysninger kan anvendes til at beslutte, hvor der skal bygges nye hospitaler.
            </li>
            <li>Identifikation af omr&aring;der med h&oslash;j risiko for skovbrande baseret p&aring; steder, hvor der historisk set har v&aelig;ret skovbrande.
            </li>
            <li>Lokalisering af samfund, der ligger langt fra hovedveje, for at planl&aelig;gge, hvor der skal anl&aelig;gges nye veje.
            </li>
        </ul>
        
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="field">
        <div><h2>Brug et tællerfelt</h2></div>
        <hr/>
        <div>
            <p>Opret et felt til angivelse af antal h&aelig;ndelser pr. placering.Hvis du f.eks. har punkter, der repr&aelig;senterer byer, kan du bruge et felt, der repr&aelig;senterer byens befolkning, som et t&aelig;llerfelt, og befolkningst&aelig;thedslaget, som er resultatet, vil beregne store befolkningst&aelig;theder n&aelig;r byer med h&oslash;je befolkningstal.
            </p>
            <p> Hvis standardindstillingen Ingen anvendes, antages det, at hver placering repr&aelig;senterer en enkelt opt&aelig;lling.
            </p>
        </div>
    </div>
    <div id="radius">
        <div><h2>Søgeafstand</h2></div>
        <hr/>
        <div>
            <p>Skriv en s&oslash;gesafstand, der angiver, hvor langt der skal s&oslash;ges for at finde punkt- eller linjeobjekter ved beregningen at t&aelig;thedsv&aelig;rdier.Hvis du f.eks. angiver en s&oslash;geafstand p&aring; 10.000 meter, beregnes t&aelig;theden af en vilk&aring;rlig placering i outputlaget baseret p&aring; objekter, som er inden for en afstand af 10.000 meter fra placeringen.Enhver placering, som ikke har h&aelig;ndelser inden for 10.000 meter, f&aring;r t&aelig;thedsv&aelig;rdien nul. 
            </p>
            <p>Hvis der ingen afstand angives, beregnes en standard baseret p&aring; placeringen af inputobjekterne og v&aelig;rdien af t&aelig;llerfeltet (hvis der vises et t&aelig;llerfelt).
            </p>
        </div>
    </div>
    <div id="boundingPolygonLayer">
        <div><h2>Klip output til</h2></div>
        <hr/>
        <div>
            <p>Tegn eller angiv et lag, der angiver omr&aring;det, hvor du &oslash;nsker, at t&aelig;thederne skal beregnes.Hvis du f.eks. interpolerer t&aelig;theder af fisk i en s&oslash;, kan du bruge s&oslash;ens gr&aelig;nse i denne parameter, s&aring; bliver outputtet kun tegnet inden for s&oslash;ens gr&aelig;nse.
            </p>
        </div>
    </div>
    <div id="classificationType">
        <div><h2>Klassificér efter</h2></div>
        <hr/>
        <div>
            <p>V&aelig;lg, hvordan t&aelig;thedsv&aelig;rdier skal klassificeres i omr&aring;der.
                <ul>
                    <li>Samme interval &ndash; Omr&aring;derne beregnes, s&aring; intervallet af t&aelig;thedsv&aelig;rdierne er det samme for hvert omr&aring;de.
                    </li>
                    <li>Geometrisk interval &ndash; Omr&aring;derne baseres p&aring; klasseintervaller, som har en geometrisk serie. Denne metode sikrer, at hvert klasseinterval har omtrent det samme antal v&aelig;rdier inden for hver klasse, og at skiftet mellem intervaller er ens.
                    </li>
                    <li>Naturlige inddelinger &ndash; Klasseintervaller for omr&aring;der er baseret p&aring; naturlig gruppering af dataene. Der identificeres klasseskillev&aelig;rdier, der bedst muligt grupperer ens v&aelig;rdier og maksimerer forskellene mellem klasser.

                    </li>
                    <li>Lige omr&aring;de &ndash; Omr&aring;der oprettes, s&aring; de enkelte omr&aring;der bliver lige store. Hvis resultatlaget f.eks. har flere h&oslash;je end lave t&aelig;thedsv&aelig;rdier, oprettes der flere omr&aring;der til h&oslash;je t&aelig;theder.
                    </li>
                    <li>Standardafvigelse &ndash; Der oprettes omr&aring;der baseret p&aring; de forudsagte t&aelig;thedsv&aelig;rdiers standardafvigelse. 
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="numClasses">
        <div><h2>Antal klasser</h2></div>
        <hr/>
        <div>
            <p>Angiver antallet af klasser (interval af forudsagte v&aelig;rdier) i resultatlaget.Hver klasse definerer gr&aelig;nsen for omr&aring;der.V&aelig;rdierne for disse klasser bestemmes af parameteren  <b>Klassific&eacute;r efter</b> ovenfor.
            </p>
        </div>
    </div>
    <div id="areaUnits">
        <div><h2>Enheder i outputområde</h2></div>
        <hr/>
        <div>
            <p>Angiv enheden for outputomr&aring;de.T&aelig;theden er antal divideret med omr&aring;de, og denne parameter angiver enheden for omr&aring;det i t&aelig;thedsberegningen. 
            </p>
        </div>
    </div>
    <div id="outputName">
        <div><h2>Navn på resultatlag</h2></div>
        <hr/>
        <div>
            <p>Dette er navnet p&aring; det lag, som oprettes i  <b>Mit indhold</b> og f&oslash;jes til kortet. Standardnavnet er baseret p&aring; analysetypen og analyselagets navn.Hvis laget allerede eksisterer, vil du blive bedt om at angive et andet navn.
            </p>
            <p>Ved hj&aelig;lp af rullelisten  <b>Gem resultat i</b> kan du angive navnet p&aring; en mappe i <b>Mit indhold</b>, hvor resultatet skal gemmes.
            </p>
        </div>
    </div>
</div>
</html>
