<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Opret udsigtsområde</h2><p/>
        <h2><img src="../images/GUID-DB51F8AF-EF67-4656-942D-8F629B7FC2F5-web.png" alt="Opret udsigtsomr&aring;de"></h2>
        <hr/>
    <p>V&aelig;rkt&oslash;jet Opret udsigtsomr&aring;de opretter omr&aring;der, hvor en observat&oslash;r kan se objekter p&aring; jorden.Inputanalysepunkterne kan repr&aelig;sentere enten observat&oslash;rer (f.eks. mennesker p&aring; jorden eller personer p&aring; udkig i et brandt&aring;rn) eller observerede objekter (f.eks. vindm&oslash;ller, vandt&aring;rne, k&oslash;ret&oslash;jer eller andre mennesker).Resultatomr&aring;derne er de omr&aring;der, hvor observat&oslash;rerne kan se de observerede objekter og omvendt: de observerede objekter kan &quot;se&quot; observat&oslash;rerne.
    </p>
    <p>B&aring;de observat&oslash;rerne og de observerede objekter kan have en vis h&oslash;jde over jorden, og disse h&oslash;jder bruges til at bestemme synligheden.For eksempel vil et udsigtsomr&aring;de, der er beregnet for 120 meter h&oslash;je vindm&oslash;ller og 1,83 meter h&oslash;je mennesker, der st&aring;r p&aring; jorden, normalt v&aelig;re st&oslash;rre end et udsigtsomr&aring;de, der er beregnet for 60 meter h&oslash;je vindm&oslash;ller og 1,83 meter h&oslash;je mennesker.
    </p>
    <p>Bem&aelig;rk, at beregningen af udsigtsomr&aring;det ikke tager h&oslash;jde for forhindringer, s&aring;som tr&aelig;er og bygninger.Du kan t&aelig;nke p&aring; beregningen, som om den foretages p&aring; den bare jord blottet for alt andet end observat&oslash;ren og de observerede objekter.
    </p>
    <p>Resultatlaget indeholder omr&aring;deobjekter, der repr&aelig;senterer synlige omr&aring;der.Feltet  <i>Frequency</i> registrerer antallet af analysepunkter, der kan se hvert omr&aring;de. Hvis du f.eks. har fem inputpunkter, der hver repr&aelig;senterer et brandt&aring;rn, vil feltet <i>Frequency</i> indeholde v&aelig;rdier mellem 1 og 5. Omr&aring;der med v&aelig;rdien 1 kan kun ses fra &eacute;t t&aring;rn, og omr&aring;der med v&aelig;rdien 5 kan ses fra alle t&aring;rne. Resultatlaget indeholder ogs&aring; feltet <i>DEMResolution</i>, der registrerer opl&oslash;sningen for den digitale elevationsmodel (DEM), som benyttes til at oprette udsigtsomr&aring;derne.
    </p>
    <p>Hvis feltet  <b>Brug aktuel kortudstr&aelig;kning</b> er markeret, er det kun objekterne, der er synlige inden for den aktuelle kortudstr&aelig;kning, der analyseres. Uden markering analyseres alle objekter i analyselaget, selv om de ligger uden for den aktuelle kortudstr&aelig;kning.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="ObserverHeight">
        <div><h2>Højde med analysepunkter</h2></div>
        <hr/>
        <div>
            <p>Dette er h&oslash;jden over jorden for dine analysepunkter.Standardv&aelig;rdien er en persons omtrentlige gennemsnitsh&oslash;jde. 
            </p>
        </div>
    </div>
    <div id="TargetHeight">
        <div><h2>Højden af andre objekter på jorden</h2></div>
        <hr/>
        <div>
            <p>Dette er h&oslash;jden p&aring; strukturer eller mennesker p&aring; jorden, der bruges til at fasts&aelig;tte synligheden.Det resulterende udsigtsomr&aring;de er det omr&aring;de, hvor et analysepunkt kan se disse andre objekter.Det omvendte er ogs&aring; sandt: de andre objekter kan se analysepunktet. 
            </p>
            <p>
                <ul>
                    <li>Hvis dine analysepunkter repr&aelig;senterer vindm&oslash;ller, og du &oslash;nsker at finde ud af, hvorfra mennesker, der st&aring;r p&aring; jorden, kan se vindm&oslash;llerne, skal du angive gennemsnitsh&oslash;jden for en person (ca. 1,83 meter). Resultatet er de omr&aring;der, hvorfra en person, der st&aring;r p&aring; jorden, kan se vindm&oslash;llerne.
                    </li>
                    <li>Hvis dine analysepunkter repr&aelig;senterer brandt&aring;rne, og du &oslash;nsker at finde ud af, hvilke brandt&aring;rne der kan se en r&oslash;gs&oslash;jle med en h&oslash;jde p&aring; 6 meter eller mere, skal du indtaste 6 meter som h&oslash;jde. Resultatet er de omr&aring;der, hvor en person i et brandt&aring;rn kan se en r&oslash;gs&oslash;jle p&aring; mindst 6 meter.
                    </li>
                    <li>Hvis dine analysepunkter repr&aelig;senterer natursk&oslash;nne udsigtspunkter langs med veje og stier, og du &oslash;nsker at finde ud af, hvorfra vindm&oslash;ller med en h&oslash;jde p&aring; 120 meter eller mere kan ses, skal du indtaste 120 meter som h&oslash;jde. Resultatet er de omr&aring;der, hvor en person, der st&aring;r p&aring; et natursk&oslash;nt udsigtspunkt, kan se en vindm&oslash;lle med en h&oslash;jde p&aring; mindst 120 meter.
                    </li>
                    <li>Hvis dine analysepunkter repr&aelig;senterer natursk&oslash;nne udsigtspunkter, og du &oslash;nsker at finde ud af, hvor stort et omr&aring;de p&aring; jorden, der kan ses af personer, som st&aring;r p&aring; udsigtspunktet, skal du indtaste &quot;0&quot;. Resultatet er de omr&aring;der, der kan ses fra det natursk&oslash;nne udsigtspunkt. 
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="MaximumDistance">
        <div><h2>Maksimal afstand</h2></div>
        <hr/>
        <div>
            <p>Dette er en gr&aelig;nseafstand, hvor beregningen af synlige omr&aring;der stopper.Ud over denne afstand er det umuligt at vide, om analysepunkterne eller de andre objekter kan se hinanden.H&oslash;je v&aelig;rdier for&oslash;ger beregningstiden.Den maksimalt tilladte v&aelig;rdi er 31 miles (50 kilometer).
            </p>
        </div>
    </div>
    <div id="OutputLayer">
        <div><h2>Navn på resultatlag</h2></div>
        <hr/>
        <div>
            <p>Dette er navnet p&aring; det lag, som oprettes i  <b>Mit indhold</b> og f&oslash;jes til kortet. Standardnavnet er baseret p&aring; analysetypen og analyselagets navn.Hvis laget allerede eksisterer, vil du blive bedt om at angive et andet navn.
            </p>
            <p>Ved hj&aelig;lp af rullelisten  <b>Gem resultat i</b> kan du angive navnet p&aring; en mappe i <b>Mit indhold</b>, hvor resultatet skal gemmes.
            </p>
        </div>
    </div>
</div>
</html>
