<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Opret buffere</h2><p/>
        <h2><img src="../images/GUID-652EECCB-3A95-4984-9283-16E5CD36D569-web.png" alt="Opret buffere"></h2>
        <hr/>
    <p>En buffer er et omr&aring;de, der d&aelig;kker en given afstand fra et punkt, en linje eller et omr&aring;deobjekt. 
    </p>
    <p>Buffere benyttes typisk til at oprette omr&aring;der, der kan underkastes yderligere analyse ved hj&aelig;lp af et v&aelig;rkt&oslash;j, som f.eks. Overlay Layers.Hvis sp&oslash;rgsm&aring;let f.eks. lyder: &quot;Hvilke bygninger ligger inden for en kilometer fra skolen?&quot;, kan svaret findes ved at oprette en buffer p&aring; 1 km rundt om skolen og bruge v&aelig;rkt&oslash;jet Overlay Layers til at integrere bufferen med det lag, der indeholder aftryk af bygninger.Det endelige resultat er et lag med de bygninger, der ligger inden for en kilometer fra skolen. 
    </p>
    <p>Hvis feltet  <b>Brug aktuel kortudstr&aelig;kning</b> er markeret, er det kun objekterne, der er synlige inden for den aktuelle kortudstr&aelig;kning, der medtages i bufferen. Hvis feltet ikke er markeret, medtages alle objekter i analyselaget i bufferen, selv om de er uden for den aktuelle kortudstr&aelig;kning.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="BufferSize">
        <div><h2>Indtast bufferstørrelse</h2></div>
        <hr/>
        <div>
            <p>Du kan indtaste en enkelt afstandsv&aelig;rdi eller flere -v&aelig;rdier ved at adskille hver v&aelig;rdi med et mellemrum.Du kan ogs&aring; angive en attribut for det analyselag, der indeholder afstandsv&aelig;rdien, ved at klikke p&aring;  <b>Felt</b>.
            </p> 
        </div>
    </div>
    <div id="OptionPoint">
        <div><h2>Indstillinger</h2></div>
        <hr/>
        <div>
            <p>V&aelig;lg, hvordan overlappende buffere skal h&aring;ndteres.For enhver buffer, der er placeret oven p&aring; en anden buffer, kan du bevare de omr&aring;der, de har til f&aelig;lles (Overlap), eller de kan kombineres (Opl&oslash;s).
            </p>  
            <p> N&aring;r du bruger flere afstande, kan du v&aelig;lge, hvordan afstanden fra den sidste bufferafstand skal vises, f.eks. hvis afstandene er 10 og 14:
                <ul>
                    <li>Hvis du v&aelig;lger  <b>Ringe</b>, vil det resultere i buffere, der g&aring;r fra 0 til 10 og fra 10 til 14.
                    </li>
                    <li>Hvis du v&aelig;lger  <b>Plader</b>, vil det resultere i buffere, der g&aring;r fra 0 til 10 og fra 0 til 14.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OptionPoly">
        <div><h2>Indstillinger</h2></div>
        <hr/>
        <div>
            <p>V&aelig;lg, hvordan overlappende buffere skal h&aring;ndteres.For enhver buffer, der er placeret oven p&aring; en anden buffer, kan du bevare de omr&aring;der, de har til f&aelig;lles (Overlap), eller de kan kombineres (Opl&oslash;s).
            </p>
            <p>N&aring;r du opretter en enkelt buffer omkring omr&aring;deobjekter (der angives &eacute;n afstand), kan du v&aelig;lge, om det objekt, der placeres i bufferen, skal medtages eller udelukkes i resultatbufferen.
            </p>
            <p>N&aring;r du bruger flere afstande, kan du v&aelig;lge, hvordan afstanden fra den sidste bufferafstand skal vises, f.eks. hvis afstandene er 10 og 14:
                <ul>
                    <li>Hvis du v&aelig;lger  <b>Ringe</b>, vil det resultere i buffere, der g&aring;r fra 0 til 10 og fra 10 til 14.
                    </li>
                    <li>Hvis du v&aelig;lger  <b>Plader</b>, vil det resultere i buffere, der g&aring;r fra 0 til 10 og fra 0 til 14.
                    </li>
                </ul>
                
            </p> 
        </div>
    </div>
    <div id="OptionLine">
        <div><h2>Indstillinger</h2></div>
        <hr/>
        <div>
            <p>V&aelig;lg, hvordan overlappende buffere skal h&aring;ndteres.For enhver buffer, der er placeret oven p&aring; en anden buffer, kan du bevare de omr&aring;der, de har til f&aelig;lles (Overlap), eller de kan kombineres (Opl&oslash;s).
            </p>
            <p>N&aring;r du opretter en enkelt buffer omkring linjer (der angives &eacute;n afstand), kan du v&aelig;lge, hvilken side af linjen der skal placeres i bufferen.Du vil typisk v&aelig;lge begge sider.Venstre og h&oslash;jre bestemmes, som om du gik fra den f&oslash;rste x,y-koordinat for linjen (startkoordinaten) til den sidste x,y-koordinat for linjen (slutkoordinaten).Hvis du v&aelig;lger venstre og h&oslash;jre, betyder det ofte, at du ved, at linjeobjekterne blev oprettet og lagret i en bestemt retning (f.eks. mod eller med str&oslash;mmen i et flodsystem).Ved linjeslutningerne kan bufferen rundes (Rund) eller f&oslash;res lige over (Flad).
            </p>
            <p>N&aring;r du opretter flere buffere (mere end &eacute;n afstand), kan du v&aelig;lge, hvordan afstanden fra den sidste bufferafstand skal vises, f.eks. hvis afstandene er 10 og 14:
                <ul>
                    <li>Hvis du v&aelig;lger  <b>Ringe</b>, vil det resultere i buffere, der g&aring;r fra 0 til 10 og fra 10 til 14.
                    </li>
                    <li>Hvis du v&aelig;lger  <b>Plader</b>, vil det resultere i buffere, der g&aring;r fra 0 til 10 og fra 0 til 14.
                    </li>
                </ul>
                
            </p> 
        </div>
    </div>
    <div id="BufferLayer">
        <div><h2>Navn på resultatlag</h2></div>
        <hr/>
        <div>
            <p>Dette er navnet p&aring; det lag, som oprettes i  <b>Mit indhold</b> og f&oslash;jes til kortet. Standardnavnet er baseret p&aring; analysetypen og analyselagets navn.Hvis laget allerede eksisterer, vil du blive bedt om at angive et andet navn.
            </p>
            <p>Ved hj&aelig;lp af rullelisten  <b>Gem resultat i</b> kan du angive navnet p&aring; en mappe i <b>Mit indhold</b>, hvor resultatet skal gemmes.
            </p>
        </div>
    </div>
</div>
</html>
