<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Enrich Layer</h2><p/>
        <h2><img src="../images/GUID-2B1E8F2B-B474-4AC2-AF32-FFFAA1C43B2E-web.png" alt="Enrich Layer"></h2>
        <hr/>
    <p>Dette v&aelig;rkt&oslash;j beriger dine data ved at hente fakta om de mennesker, steder og virksomheder, der omgiver dine datasteder, og g&oslash;r det muligt for dig at besvare sp&oslash;rgsm&aring;l om steder, som du ikke kan besvare med kort alene.For eksempel: Hvilken type mennesker bor her? Hvad &oslash;nsker mennesker, der bor i dette omr&aring;de, at foretage sig?Hvilke vaner, og hvilken livsstil har de?Hvilke typer virksomheder er der i dette omr&aring;de?
    </p>
    <p>Resultatet bliver et nyt lag, der indeholder alle demografiske og geografiske oplysninger fra givne datasamlinger.De nye oplysninger tilf&oslash;jes som et felt i tabellen.
    </p>
    <p>Hvis feltet  <b>Brug aktuel kortudstr&aelig;kning</b> er markeret, er det kun objekterne i det analyse- og omr&aring;delag, der er synligt inden for den aktuelle kortudstr&aelig;kning, der analyseres. Hvis feltet ikke er markeret, analyseres alle objekter i b&aring;de analyse- og omr&aring;delaget, ogs&aring; selvom de befinder sig uden for den aktuelle kortudstr&aelig;kning.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="DataCollection">
        <div><h2>Berigelsesvariabler</h2></div>
        <hr/>
        <div>
            
            <p>Klik p&aring;  <b>V&aelig;lg variabler</b> for at &aring;bne <b>databrowseren</b>. <b>Databrowseren</b> kan hj&aelig;lpe dig med at finde og v&aelig;lge berigelsesvariabler individuelt eller i samlinger.
            </p>
            <p>Et omr&aring;de v&aelig;lges automatisk baseret p&aring; dine data.Du kan v&aelig;lge en anden region, hvis dine data d&aelig;kker mere end &eacute;n landsdel. 
            </p>
            <p>Berigelsesvariablerne er organiseret i datasamlinger, s&aring; der er nem adgang til dem.N&aring;r du v&aelig;lger en datasamling, viser browseren et par af de mest popul&aelig;re berigelsesvariabler i samlingen.Under  <b>Forts&aelig;t med at bladre</b> vises desuden kategorier inden for samlingen. Inden for hver kategori kan du v&aelig;lge hele underkategorier eller bore dig ned i en underkategori og v&aelig;lge individuelle berigelsesvariabler.Du kan ogs&aring; bruge s&oslash;gefeltet til at finde en bestemt variabel inden for en kategori.
            </p>
            <p>N&aring;r du v&aelig;lger variabler, som skal medtages til berigelse, f&oslash;jes de til indk&oslash;bsvognen i hj&oslash;rnet af  <b>databrowseren</b>. Brug indk&oslash;bsvognen til at holde styr p&aring; antallet af variabler, som du har valgt.
            </p>
            <p>Hver variabel, der er valgt, tilf&oslash;jes som et felt i dit resultatlag.
            </p> 
        </div>
    </div>
    <div id="BufferOption">
        <div><h2>Definér områder, der skal beriges</h2></div>
        <hr/>
        <div>
            <p>Defin&eacute;r omr&aring;det omkring dine inputpunkter eller -linjer, der skal beriges, ved enten at bruge en afstand i fugleflugtslinje eller en valgt rejsetilstand.Rejsetilstande kan kun bruges, n&aring;r dit analyselag indeholder punkter.De tilg&aelig;ngelige indstillinger er k&oslash;reafstand, k&oslash;retid, afstand i lastbil, k&oslash;retid i lastbil, g&aring;afstand og g&aring;tid.N&aring;r du bruger en af rejsetilstandene, foretages m&aring;lingerne langs med veje eller g&aring;stier, og m&aring;lingerne stemmer overens med g&aelig;ldende regler s&aring;som ensrettede gader, ulovlige vendinger osv.
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Navn på resultatlag</h2></div>
        <hr/>
        <div>
            <p>Dette er navnet p&aring; det lag, som oprettes i  <b>Mit indhold</b> og f&oslash;jes til kortet. Standardnavnet er baseret p&aring; analysetypen og analyselagets navn.Hvis laget allerede eksisterer, vil du blive bedt om at angive et andet navn.
            </p>
            <p>Ved hj&aelig;lp af rullelisten  <b>Gem resultat i</b> kan du angive navnet p&aring; en mappe i <b>Mit indhold</b>, hvor resultatet skal gemmes.
            </p>
        </div>
    </div>
</div>
</html>
