<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Find nærmeste</h2><p/>
        <h2><img src="../images/GUID-712E0E63-3047-4D1C-B2A9-D336FEC79BF0-web.png" alt="Find n&aelig;rmeste"></h2>
        <hr/>
    <p>Dette v&aelig;rkt&oslash;j finder de n&aelig;rmeste objekter og rapporterer og rangordner afstanden til de n&aelig;rmeste objekter.Hvis du vil finde de n&aelig;rmeste objekter, kan v&aelig;rkt&oslash;jet foretage m&aring;linger i fugleflugtslinje eller ud fra en valgt rejsetilstand.Det er muligt at begr&aelig;nse antallet af n&aelig;rmeste objekter, der bliver fundet, eller s&oslash;geintervallet, hvor de skal findes.Resultaterne fra dette v&aelig;rkt&oslash;j kan hj&aelig;lpe dig med at f&aring; svar p&aring; f&oslash;lgende sp&oslash;rgsm&aring;l:
        <ul>
            <li>Hvilken park er n&aelig;rmest?
            </li>
            <li>Til hvilket hospital er k&oslash;retiden kortest? Hvor lang tid tager turen p&aring; en tirsdag kl. 17.30 i myldretiden?
            </li>
            <li>Hvor lang er k&oslash;reafstandene mellem disse st&oslash;rre byer?
            </li>
            <li>Hvilke af disse patienter bor inden for en afstand af 5 kilometer fra disse kemiske fabrikker?
            </li>
        </ul>
        
    </p>
    <p>Find n&aelig;rmeste returnerer et lag, der indeholder objekterne t&aelig;ttest p&aring;, og et linjelag, der forbinder startstederne med deres n&aelig;rmeste steder.Linjelaget indeholder oplysninger om starten og n&aelig;rmeste steder samt afstanden mellem dem.
    </p>
    <p>Hvis feltet  <b>Anvend aktuel kortudstr&aelig;kning</b> er markeret, er det kun objekterne, der er synlige inden for den aktuelle kortudstr&aelig;kning, der anses for startobjekter og potentielle n&aelig;rmeste objekter. Hvis markeringen fjernes, medtages alle objekter i inputlaget, ogs&aring; selv om de er uden for den aktuelle kortudstr&aelig;kning.  
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="NearbyLocationsLayer">
        <div><h2>Find nærmeste steder i</h2></div>
        <hr/>
        <div>
            <p>Med Find n&aelig;rmeste kan du m&aring;le fra hvert af stederne i analyselaget til stederne i dette lag.V&aelig;rkt&oslash;jet underst&oslash;tter op til 1.000 steder i hvert lag.
            </p>
        </div>
    </div>
    <div id="MeasurementMethod">
        <div><h2>Opmål</h2></div>
        <hr/>
        <div>
            <p>V&aelig;lg, om de n&aelig;rmeste steder skal findes baseret p&aring; afstanden i fugleflugtslinje eller en valgt rejsetilstand.Rejsetilstande er kun aktiveret, n&aring;r dit analyselag indeholder punkter.De tilg&aelig;ngelige indstillinger er k&oslash;reafstand, k&oslash;retid, afstand i lastbil, k&oslash;retid i lastbil, g&aring;afstand og g&aring;tid.N&aring;r du bruger en af rejsetilstandene, foretages m&aring;lingerne langs med veje eller g&aring;stier, og m&aring;lingerne stemmer overens med g&aelig;ldende regler s&aring;som ensrettede gader, ulovlige vendinger osv.
            </p>
            <p>Ved m&aring;ling mellem linjer eller omr&aring;der findes afstanden fra eller til n&aelig;rmeste punkt langs linjen eller omr&aring;degr&aelig;nsen. 
            </p> 
            <p>Hvis du v&aelig;lger  <b>K&oslash;retid</b>, kan du v&aelig;lge, hvordan k&oslash;retiden skal m&aring;les.
                <ul>
                    <li>
                        <p>Fjern markeringen ud for  <b>Brug trafik</b>, hvis du vil finde de n&aelig;rmeste objekter p&aring; basis af statiske rejsehastigheder, f.eks. hastighedsgr&aelig;nser, i stedet for varierende hastigheder, der er for&aring;rsaget af &aelig;ndrede trafikforhold.
                        </p>
                        <p>V&aelig;lg denne indstilling, hvis du vil vide, hvad der generelt er n&aelig;rmeste, men ikke n&oslash;dvendigvis n&aelig;rmest i betragtning af trafikforholdene p&aring; et bestemt tidspunkt eller en bestemt dag.
                        </p>
                    </li>
                    <li>
                        <p>Marker feltet  <b>Brug trafik</b> for at finde n&aelig;rmeste objekter baseret p&aring; et givent starttidspunkt og skiftende trafikforhold. Hvis du ogs&aring; v&aelig;lger <b>Aktuel trafik</b>, angives afgangstidspunktet fra startstederne til den aktuelle tid, og den aktuelle trafikhastighed samt prognoser for trafikhastighed hentes fra sensorer og feeds for at afg&oslash;re, hvilke objekter, der er n&aelig;rmest. De forventede k&oslash;rehastigheder beregnes under henvisning til trafikkens aktuelle hastigheder, historiske hastigheder og aktuelle forhold som f.eks. vejret.Trafikkens hastighed forudsiges 12 timer frem, s&aring; afgangstidspunktet kan indstilles ved at flytte skyderen op til 12 timer frem.
                        </p>
                        <p>Brug disse indstillinger for den aktuelle trafik til at finde ud af, hvilke objekter du kan n&aring; p&aring; korteste tid, n&aring;r du k&oslash;rer nu, om en time osv.
                        </p>
                    </li>
                    <li>
                        <p>Hvis du markerer  <b>Brug trafik</b> og v&aelig;lger <b>Trafik baseret p&aring; fysiske forhold for</b> en dag og et klokkesl&aelig;t, finder v&aelig;rkt&oslash;jet de n&aelig;rmeste objekter baseret p&aring; gennemsnittet af historisk hastighed for hvert femte minut i en normal uge. Resultaterne omfatter trafik, men fjerner p&aring;virkningen af aktuelle trafikforhold og h&aelig;ndelser, som i betydelig grad kan skille sig ud fra normen.
                        </p>
                        <p>Du kan bruge disse historiske trafikindstillinger til eksempelvis at f&aring; svar p&aring; sp&oslash;rgsm&aring;let: &quot;hvilke objekter kan n&aring;s hurtigst, hvis jeg k&oslash;rer fra startobjekterne kl. 11.30 p&aring; en onsdag?&quot; 
                        </p>
                        <p>Klokkesl&aelig;ttet, du indstiller, henviser til tidszonen, som startobjekterne befinder sig i.S&aring; hvis du indstiller tidspunktet til 8:00 og har to startobjekter &ndash; &eacute;t i New York City og et andet i Los Angeles &ndash; finder du det n&aelig;rmeste sted ved at foruds&aelig;tte, at afgangstidspunkt er henholdsvis kl. 8:00 Eastern Time og 8:00 Pacific Time.
                        </p>
                    </li>
                </ul>
                Bem&aelig;rk, at n&aring;r et k&oslash;ret&oslash;j begiver sig v&aelig;k fra et punkt, s&aring; g&aring;r tiden, og trafikforholdene &aelig;ndrer sig. Dette v&aelig;rkt&oslash;j tager h&oslash;jde for disse variationer, hvis du markerer <b>Brug trafik</b>; men ikke alle regioner underst&oslash;tter trafik. Klik p&aring; linket <b>Se tilg&aelig;ngelighed</b> i v&aelig;rkt&oslash;jet for at finde ud af, hvorvidt det er tilf&aelig;ldet i det omr&aring;de, du unders&oslash;ger. 
            </p>
        </div>
    </div>
    <div id="Cutoffs">
        <div><h2>For hvert sted i</h2></div>
        <hr/>
        <div>
            <p>Du kan begr&aelig;nse s&oslash;gningen efter n&aelig;rmeste steder p&aring; to m&aring;der.Den ene er at begr&aelig;nse det maksimale antal n&aelig;rmeste steder, der skal findes pr. startsted.Du kan finde den n&aelig;rmeste park, de to n&aelig;rmeste osv.Den anden mulighed er at indstille en maksimal s&oslash;geafstand eller k&oslash;retid.
            </p>
            <p>Hvis du ikke markerer nogen indstillinger, bliver der maksimalt fundet 100 steder (v&aelig;rkt&oslash;jets gr&aelig;nse), og det maksimale s&oslash;geomr&aring;de er ubegr&aelig;nset.
            </p>
            <p>Behandlingstiden afh&aelig;nger af antallet af startsteder, antallet af steder i n&aelig;rheden og det maksimale s&oslash;geomr&aring;de.Behandlingen tager l&aelig;ngere tid, n&aring;r der er flere steder eller st&oslash;rre s&oslash;geomr&aring;der.
            </p>
            <p>Bem&aelig;rk, at n&aring;r der er angivet en gr&aelig;nse for s&oslash;geomr&aring;det, er det muligt, at v&aelig;rkt&oslash;jet ikke finder n&aelig;rmeste steder inden for omr&aring;det, eller at der findes f&aelig;rre end det maksimale antal n&aelig;rmeste steder, du angiver.
            </p>
        </div>
    </div>
    <div id="OutputNearestLocationsLayer">
        <div><h2>Navn på resultatlag</h2></div>
        <hr/>
        <div>
            <p>Dette resultatlag vil indeholde to lag: &eacute;t med de n&aelig;rmeste steder og et andet med de linjer, der forbinder inputstederne med de n&aelig;rmeste steder.
            </p>
            <p>Da linjerne viser de m&aring;lte baner, f&oslash;lger de lige baner ved m&aring;ling af fugleflugtslinje, korteste baner langs veje ved m&aring;ling af k&oslash;reafstande eller hurtigste baner langs veje ved m&aring;ling af k&oslash;retider.Tabellen, som er en del af det valgfri linjelag, indeholder f&oslash;lgende oplysninger: m&aring;linger af afstand eller k&oslash;retid repr&aelig;senteret af linjer, identificerende oplysninger om de tilknyttede start- og slutsteder samt omtrentlige rangordninger efter startsted, s&aring; du kan se, hvilket sted der er n&aelig;rmest, n&aelig;stn&aelig;rmest osv.Ved m&aring;ling af k&oslash;retid med trafik indeholder tabellen desuden afgangs- og ankomsttidspunkter.
            </p>
            <p>Du kan bruge standardnavnene eller angive nye navne for disse lag, som oprettes i  <b>Mit indhold</b> og f&oslash;jes til kortet. Standardnavnene er baseret p&aring; analyselagets navn.Hvis laget allerede eksisterer, skal du angive et andet navn.
            </p>
            <p>Ved hj&aelig;lp af rullelisten  <b>Gem resultat i</b> kan du angive navnet p&aring; en mappe i <b>Mit indhold</b>, hvor resultatet skal gemmes.
            </p>
        </div>
    </div>
</div>
</html>
