<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Find lignende steder</h2><p/>
        <h2><img src="../images/GUID-01EFFE9D-141F-45BA-AB21-C9E3490587F2-web.png" alt="Find lignende steder"></h2>
        <hr/>
    <p>Baseret p&aring; kriterier, du angiver, m&aring;ler v&aelig;rkt&oslash;jet Find lignende steder ligheden mellem steder i dit kandidats&oslash;gningslag og et eller flere referencesteder.V&aelig;rkt&oslash;jet kan besvare sp&oslash;rgsm&aring;l s&aring;som:
        <ul>
            <li>Hvilke af dine forretninger ligner dine bedste forretninger mest med hensyn til kundeprofiler?
            </li>
            <li>P&aring; grundlag af karakteristika for de landsbyer, der blev h&aring;rdest ramt af sygdommen, hvilke andre landsbyer er s&aring; i h&oslash;jrisikozonen?
            </li>
        </ul>
        TFor at f&aring; svar p&aring; sp&oslash;rgsm&aring;l som disse skal du angive de referencesteder, de kandidats&oslash;gesteder og de felter, der repr&aelig;senterer de kriterier, som du gerne vil matche. Det lag, du valgte til analyse (analyselaget), b&oslash;r indeholde dine referencesteder eller referencepunktsteder.Det kunne eksempelvis v&aelig;re et lag, som indeholder dine bedste forretninger, eller de landsbyer, som blev h&aring;rdest ramt af sygdommen.Du angiver derefter det lag, som indeholder dine kandidats&oslash;gesteder.Det kunne f.eks. v&aelig;re alle dine forretninger eller alle andre landsbyer.Endelig kan du identificere et eller flere felter til brug for m&aring;ling af lighed.V&aelig;rkt&oslash;jet Find lignende steder vil derefter rangordne alle kandidats&oslash;gestederne efter, i hvor h&oslash;j grad de matcher dine referencesteder p&aring; tv&aelig;rs af alle de felter, du har markeret.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="inputLayer">
        <div><h2>Du kan bruge alle steder eller udvælge:</h2></div>
        <hr/>
        <div>
            <p>Brug om n&oslash;dvendigt markeringsknapperne til at identificere referencestederne.Hvis input-laget f.eks. indeholder alle stederne - referencestederne samt kandidats&oslash;gestederne - skal du bruge et af markeringsv&aelig;rkt&oslash;jerne til at identificere referencestederne.Hvis du opretter to s&aelig;rskilte lag, et med referencesteder og et andet med alle kandidats&oslash;gestederne, beh&oslash;ver du ikke foretage en markering.

            </p>
            <p>Hvis der er mere end et referencested, oprettes der &eacute;t enkelt sted ved at tage gennemsnittet af v&aelig;rdierne for hver af de felter, der bruges til at analysere ligheden.
            </p>
        </div>
    </div>
    <div id="searchLayer">
        <div><h2>Søg efter lignende steder i:</h2></div>
        <hr/>
        <div>
            <p>Kandidats&oslash;gestederne i dette lag rangordnes fra mest til mindst lignende.Lighed er baseret p&aring;, hvor meget det enkelte sted matcher referencestedet p&aring; tv&aelig;rs af de felter, du angiver.

            </p>
        </div>
    </div>
    <div id="analysisFields">
        <div><h2>Bas\ér ligheden på:</h2></div>
        <hr/>
        <div>
            <p>De felter, du v&aelig;lger, vil v&aelig;re de kriterier, som anvendes for at vurdere ligheden.Hvis du eksempelvis v&aelig;lger et befolknings- og indkomstfelt, vil kandidats&oslash;gestederne med de laveste (bedste) rangordninger v&aelig;re dem, der har lignende befolknings- og indkomstv&aelig;rdier i forhold til dine referencesteder.

            </p>
        </div>
    </div>
    <div id="numberOfResults">
        <div><h2>Vis mig:</h2></div>
        <hr/>
        <div>
            <p>Du kan enten f&aring; vist alle kandidats&oslash;gestederne rangordnet fra ligner meget til ligner mindst, eller du kan angive det antal resultater, som du vil se.

                <ul>
                    <li> <b>alle steder fra mest til mindst ens</b> &ndash; alle objekterne i kandidats&oslash;gelaget medtages i rangordenen i resultatlaget
                    </li>
                    <li> <b>toppen </b> <code>1</code> &ndash; du afg&oslash;r, hvor mange af de mest lignende kandidater, der skal medtages i resultatlaget.
                    </li>
                </ul>
                
            </p>
        </div>
    </div>
    <div id="OutputName">
        <div><h2>Navn på resultatlag</h2></div>
        <hr/>
        <div>
            <p>Angiv et navn p&aring; det lag, som oprettes i  <b>Mit indhold</b> og f&oslash;jes til kortet. Dette resultatlag vil indeholde referencesteder og antallet af rangordnede kandidats&oslash;gesteder, som du angav.Hvis navnet p&aring; resultatlaget allerede eksisterer, vil du blive bedt om at &aelig;ndre det.
            </p>
            <p>Ved hj&aelig;lp af rullelisten  <b>Gem resultat i</b> kan du angive navnet p&aring; en mappe i <b>Mit indhold</b>, hvor resultatet skal gemmes.
            </p>
        </div>
    </div>
</div>
</html>
