<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Find Hot Spots</h2><p/>
        <h2><img src="../images/GUID-C2575FC6-F14C-4332-B3BF-AB4EDA15177B-web.png" alt="Find Hot Spots"></h2>
        <hr/>
    <p>V&aelig;rkt&oslash;jet Find hotspots kan bestemme, hvorvidt der er statistisk signifikante klyngedannelser i det rumlige m&oslash;nster for dine data.
        <ul>
            <li>Indg&aring;r dine punkter (forbrydelser, tr&aelig;er, trafikulykker) virkelig i en klyngedannelse? Hvordan kan du v&aelig;re sikker p&aring; det?
            </li>
            <li>Har du rent faktisk opdaget et statistisk signifikant hotspot (for forbrug, barned&oslash;delighed, konsekvent h&oslash;je testresultater) eller ville dit kort fort&aelig;lle noget andet, hvis du &aelig;ndrede symboliseringen?
            </li>
        </ul>
        V&aelig;rkt&oslash;jet Find hotspots kan hj&aelig;lpe dig med en trov&aelig;rdig besvarelse af disse sp&oslash;rgsm&aring;l.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="AnalysisFieldPoly">
        <div><h2>Vælg et analysefelt</h2></div>
        <hr/>
        <div>
            <p>Denne analyse besvarer sp&oslash;rgsm&aring;let: Hvor er der rumlige klyngedannelser med h&oslash;je og lave v&aelig;rdier (for et analysefelt, som du angiver)? 
            </p>
            <p>Resultatlaget vil v&aelig;re en kopi af analyselaget.Tabellen vil inkludere det analysefelt, du valgte, plus yderligere felter, der afspejler klyngedannelsens styrke, statistiske signifikans og trov&aelig;rdighedsniveau.
            </p> 
        </div>
    </div>
    <div id="AnalysisFieldPoint">
        <div><h2>Vælg et analysefelt</h2></div>
        <hr/>
        <div>
            <p>Hvis du angiver et analysefelt, kan dette v&aelig;rkt&oslash;j hj&aelig;lpe med at besvare f&oslash;lgende sp&oslash;rgsm&aring;l: Hvor opst&aring;r der klynger med h&oslash;je og lave v&aelig;rdier blandt punkterne? 
            </p>
            <p>Resultatlaget vil v&aelig;re en kopi af punktanalyselaget.Tabellen vil inkludere det analysefelt, du valgte, plus yderligere felter, der afspejler klyngedannelsens styrke, statistiske signifikans og trov&aelig;rdighedsniveau.
            </p>
            <p>Hvis du ikke angiver et analysefelt, vil dette v&aelig;rkt&oslash;j vurdere den rumlige fordeling af punktobjekterne for at besvare f&oslash;lgende sp&oslash;rgsm&aring;l: Hvor er der uventede klyngedannelser eller spredninger af punkter?  
            </p>
            <p>N&aring;r der ikke er angivet et analysefelt, opretter v&aelig;rkt&oslash;jet et maskenet og t&aelig;ller antallet af punkter inden for hvert kvadrat.Der analyseres kun kvadrater, hvor antallet af punkter er st&oslash;rre end nul.Resultatlaget er kvadrater. Resultatlaget vil inkludere opt&aelig;llingsv&aelig;rdier plus yderligere felter, der afspejler klyngedannelsens styrke, statistiske signifikans og trov&aelig;rdighedsniveau.
            </p> 
        </div>
    </div>
    <div id="BoundingPolygonLayer">
        <div><h2>Definér, hvor hændelser er mulige</h2></div>
        <hr/>
        <div>
            <p>Tegn eller angiv et lag af afgr&aelig;nsede omr&aring;der for at besvare f&oslash;lgende sp&oslash;rgsm&aring;l: Er der inden for de afgr&aelig;nsede omr&aring;der steder med us&aelig;dvanligt h&oslash;je eller lave punktkoncentrationer? 
            </p>
            <p>De omr&aring;deobjekter, som du tegner, eller de objekter i omr&aring;delaget, som du angiver, b&oslash;r definere, hvor punkter muligvis kan opst&aring;.For at tegne disse omr&aring;der skal du klikke p&aring; tegn-knappen og derefter klikke p&aring; kortet for at oprette en omr&aring;deform.For at tegne flere omr&aring;der skal du klikke p&aring; tegn-knappen igen og derefter klikke p&aring; kortet og forts&aelig;tte.
            </p>
            <p>Bem&aelig;rk: Hvis du vil l&aelig;gge andre omr&aring;der end maskenettet over dine punkter, skal du bruge  <b>Tilvejebring aggregeringsomr&aring;der til at opsummere h&aelig;ndelser</b>.
            </p>
            <p>Resultatlaget for denne analyse er et net, der d&aelig;kker de afgr&aelig;nsede omr&aring;der, du angiver.Tabellen vil inkludere punktt&aelig;llinger for kvadraterne i nettet plus yderligere felter, der afspejler klyngedannelsens styrke, statistiske signifikans og trov&aelig;rdighedsniveau. 
            </p> 
        </div>
    </div>
    <div id="AggregationPolygonLayer">
        <div><h2>Angiv aggregeringsområder</h2></div>
        <hr/>
        <div>
            <p>Angiv et omr&aring;delag (disse afspejler normalt administrative rapporteringsdistrikter s&aring;som opt&aelig;llingsomr&aring;der, kommunegr&aelig;nser eller regioner) for at besvare f&oslash;lgende sp&oslash;rgsm&aring;l: I betragtning af antallet af punkter inden for hvert omr&aring;deobjekt findes der steder med statistisk signifikante, rumlige klyngedannelser med h&oslash;je eller lave punktt&aelig;llinger? 
            </p>
            <p>Resultatlaget for denne analyse er en kopi af sammenl&aelig;gningsomr&aring;derne.Tabellen vil inkludere punktt&aelig;llinger for hvert omr&aring;de plus yderligere felter, der afspejler klyngedannelsens styrke, statistiske signifikans og trov&aelig;rdighedsniveau. 
            </p> 
        </div>
    </div>
    <div id="OutputLayerName">
        <div><h2>Navn på resultatlag</h2></div>
        <hr/>
        <div>
            <p>Angiv et navn p&aring; det lag, som oprettes i  <b>Mit indhold</b> og f&oslash;jes til kortet. Dette resultatlag viser dig statistisk signifikante klynger med h&oslash;je og lave v&aelig;rdier eller punktt&aelig;llinger.Hvis navnet p&aring; resultatlaget allerede eksisterer, vil du blive bedt om at &aelig;ndre det.
            </p>
            <p>Ved hj&aelig;lp af rullelisten  <b>Gem resultat i</b> kan du angive navnet p&aring; en mappe i <b>Mit indhold</b>, hvor resultatet skal gemmes.
            </p>
        </div>
    </div>
</div>
</html>
