<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="Stylesheet" href="../css/analysis.css" />
    <script type="text/javascript">
        function init() {
            if (window.location.hash) {
                var parentDiv, nodes, i, helpId;
                helpId = window.location.hash.substring(1);
                parentDiv = document.getElementById("topics");
                nodes = parentDiv.children;
                for(i=0; i < nodes.length; i++) {
                    if(nodes[i].id !== helpId) {
                        nodes[i].style.display ="none";
                    }
                }
            }
        }
    </script>
</head>
<body onload="init()">
<div id="topics">
    <div id="toolDescription" class="largesize">
        <h2>Overlay af lag</h2><p/>
        <h2><img src="../images/GUID-F7C42432-C8C5-4E4F-8275-EC7E95D00CB7-web.png" alt="Overlay af lag"></h2>
        <hr/>
    <p>Overlay kombinerer to eller flere lag til et enkelt lag.Man kan betragte overlay som at se gennem en stak kort og oprette et enkelt kort, der indeholder alle de oplysninger, der er i stakken af kort.Overlay er meget mere end fletning af linjearbejde. Alle attributter for de objekter, der er med i overlay'et, kommer med over i det endelige produkt.Overlay benyttes til at besvare et af de mest grundl&aelig;ggende sp&oslash;rgsm&aring;l inden for geografien: &quot;Hvad ligger oven p&aring; hvad?&quot;For eksempel:
        <ul>
            <li>Hvilke parceller ligger inden for den 100-&aring;rige flodslette? (Inden for er bare en anden m&aring;de at sige p&aring;).
                 
            </li>
            <li>Hvilke veje ligger i hvilke regioner?
            </li>
            <li>Hvilke typer jordbrug ligger p&aring; hvilke typer jord?
                 
            </li>
            <li>Hvilke br&oslash;nde ligger p&aring; forladte milit&aelig;rbaser?
            </li>
        </ul>
        
    </p>
    <p>Hvis feltet  <b>Brug aktuel kortudstr&aelig;kning</b> er markeret, er det kun objekterne i det analyse- og overlay-lag, der er synligt inden for den aktuelle kortudstr&aelig;kning, der bliver lagt ovenp&aring;. Hvis feltet ikke er markeret, l&aelig;gges alle objekter i b&aring;de analyse- og overlay-laget p&aring;, ogs&aring; selvom de befinder sig uden for den aktuelle kortudstr&aelig;kning.
    </p>
    </div>
    <!--Parameter divs for each param-->
    <div id="OverlayLayer">
        <div><h2>Vælg overlay-lag</h2></div>
        <hr/>
        <div>
            <p>Det lag, som analyselaget skal l&aelig;gges over. 
            </p> 
        </div>
    </div>
    <div id="OverlayType">
        <div><h2>Vælg overlay-metode</h2></div>
        <hr/>
        <div>
            <p>Overlay-metoden definerer, hvordan analyselaget og overlay-laget skal kombineres.
                <ul>
                    <li> <b>Gennemsk&aelig;r</b> &ndash; Resultatet indeholder kun de objekter eller dele af objekter i overlay-laget, der overlapper med objekter i analyselaget. N&aring;r linje- eller omr&aring;deobjekter gennemsk&aelig;res, kan du angive den objekttype, du vil have som output.
                        <table border="1">
                        <tr>
                            <td>
                                <p>Punkter med punkter
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-B456C1ED-F5A1-4F8A-A1ED-1BC35A4A8B40-web.png" alt="Punkter og punktoutput">
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-49B1A536-8426-4149-B067-5A16936E0BBC-web.png" alt="Punkter og punkter med punktoutput">
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Punkter med linjer 
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-F1E6C6C8-4F51-4063-984D-0FC8D08EB2D2-web.png" alt="Punkter og linjeoutput">
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-02CFAFDC-1B3C-4C4B-A58C-7B0B78BA0B56-web.png" alt="Punkter og linjer med punktoutput">
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Punkter med omr&aring;der 
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-5EE90BD6-CC3D-4E2F-A5D0-DC57298E8416-web.png" alt="punkter og omr&aring;deinput">
                                </p>
                            </td>
                            <td> <img src="../images/GUID-5CCA360F-D4C9-43AB-8FB2-E6E62DE93BD4-web.png" alt="punkter og omr&aring;der med punktoutput">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Linjer med linjer 
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-CF8DDF87-919D-43D5-BBB6-87F0EAC33891-web.png" alt="Linjer og linjeoutput">
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-DDCCB226-6490-4914-B87C-299125466256-web.png" alt="Linjer og linjer med punktoutput">
                                </p>
                                <p> <img src="../images/GUID-CDE3AAA9-94C1-41E9-8270-229433240743-web.png" alt="Linjer og linjer med linjeoutput ">
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Linjer med omr&aring;der
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-E38EB7D6-9D35-4E0D-937A-9FEC4144AF2E-web.png" alt="Linjer og omr&aring;deinput">
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-639F492C-BEE7-4A5F-AEBC-325B74FEC766-web.png" alt="Linjer og omr&aring;der med punktoutput">
                                </p>
                                <p> <img src="../images/GUID-58DF5CF6-0A56-4717-AD9C-C3BEC8EA6906-web.png" alt="Linjer og omr&aring;der med linjeoutput">
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Omr&aring;der med omr&aring;der
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-10C2CDA7-E6C4-4323-A9FB-5FB77A258CE0-web.png" alt="Omr&aring;der og omr&aring;deinput">
                                </p>
                            </td>
                            <td>
                                <p> <img src="../images/GUID-3F71AD46-A6A2-436D-8BBA-13E014BB94D0-web.png" alt="Omr&aring;der og omr&aring;der med punktoutput">
                                </p>
                                <p> <img src="../images/GUID-6AF62F09-6D32-4212-97C6-844580E34A22-web.png" alt="Omr&aring;der og omr&aring;der med linjeoutput">
                                </p>
                                <p> <img src="../images/GUID-4D397A0E-EF91-4ACE-9655-2483AFC2FDE2-web.png" alt="Omr&aring;der og omr&aring;der med omr&aring;deoutput">
                                </p>
                            </td>
                        </tr>
                        </table>
                    </li>
                    <li> <b>Sammenl&aelig;g</b> &ndash; Resultatlaget vil indeholde objekter fra b&aring;de analyselaget og overlay-laget. Valgmuligheden Sammenl&aelig;g er kun tilg&aelig;ngelig, hvis b&aring;de analyse- og overlay-laget indeholder omr&aring;deobjekter.
                    </li>
                    <li> <b>Slet</b> &ndash; Resultatet indeholder kun de objekter eller dele af objekter i overlay-laget, der ikke overlapper med omr&aring;der i analyselaget. Overlay-laget kan indeholde omr&aring;de-, linje- og punktobjekter.
                    </li>
                </ul>
                
            </p>
            <p>Hvis feltet  <b>Brug aktuel kortudstr&aelig;kning</b> er markeret, er det kun objekterne i det analyse- og overlay-lag, der er synligt inden for den aktuelle kortudstr&aelig;kning, der bliver lagt ovenp&aring;. Hvis feltet ikke er markeret, l&aelig;gges alle objekter i b&aring;de analyse- og overlay-laget p&aring;, ogs&aring; selvom de befinder sig uden for den aktuelle kortudstr&aelig;kning.
            </p> 
        </div>
    </div>
    <div id="OutputLayer">
        <div><h2>Navn på resultatlag</h2></div>
        <hr/>
        <div>
            <p> Dette er navnet p&aring; det lag, som oprettes i <b>Mit indhold</b> og f&oslash;jes til kortet. Det vil indeholde samme objekttype (omr&aring;der, linjer eller punkter) som overlay-laget.Standardnavnet er baseret p&aring; overlay-metoden og analyselagets navn.Hvis laget allerede eksisterer, vil du blive bedt om at angive et andet navn.
            </p>
            <p>Ved hj&aelig;lp af rullelisten  <b>Gem resultat i</b> kan du angive navnet p&aring; en mappe i <b>Mit indhold</b>, hvor resultatet skal gemmes.
            </p> 
        </div>
    </div>
</div>
</html>
